NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.41s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.13s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=154.41s).
Accumulating evaluation results...
DONE (t=30.42s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37320
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52275
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40291
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02248
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12287
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41245
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41863
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62592
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08782
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33658
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67565
mAP=37.320%

hash=79dbd9f6856ed1dee77fc7851d28cae2c507e6eb990e905e8b5106e35bfa3aa4
