================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 479.573
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 283120566
Max latency (ns)                : 633062565343
Mean latency (ns)               : 316773673264
50.00 percentile latency (ns)   : 316673660042
90.00 percentile latency (ns)   : 569764945599
95.00 percentile latency (ns)   : 601487858430
97.00 percentile latency (ns)   : 614162568510
99.00 percentile latency (ns)   : 626764041807
99.90 percentile latency (ns)   : 632459525878

================================================
Test Parameters Used
================================================
samples_per_query : 303600
target_qps : 460
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
