================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 6600.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 6600.89
Min latency (ns)                : 11115118
Max latency (ns)                : 113314934
Mean latency (ns)               : 38841969
50.00 percentile latency (ns)   : 35642682
90.00 percentile latency (ns)   : 61432253
95.00 percentile latency (ns)   : 69803145
97.00 percentile latency (ns)   : 75533223
99.00 percentile latency (ns)   : 86279734
99.90 percentile latency (ns)   : 104730435

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6600
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
