================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 82.24
Completed tokens per second: 24747.58
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 83.09
Min latency (ns)                : 659239359
Max latency (ns)                : 164738546966
Mean latency (ns)               : 43984284639
50.00 percentile latency (ns)   : 38795514259
90.00 percentile latency (ns)   : 78286085184
95.00 percentile latency (ns)   : 95340407554
97.00 percentile latency (ns)   : 108259667226
99.00 percentile latency (ns)   : 137122290496
99.90 percentile latency (ns)   : 158747018307

Completed tokens per second                 : 24747.58
Min First Token latency (ns)                : 40441792
Max First Token latency (ns)                : 3250160504
Mean First Token latency (ns)               : 924316222
50.00 percentile first token latency (ns)   : 889902083
90.00 percentile first token latency (ns)   : 1435685514
95.00 percentile first token latency (ns)   : 1565489280
97.00 percentile first token latency (ns)   : 1662250777
99.00 percentile first token latency (ns)   : 1904386751
99.90 percentile first token latency (ns)   : 2567241763

Min Time to Output Token (ns)                : 33646595
Max Time to Output Token (ns)                : 3578433193
Mean Time to Output Token (ns)               : 145809116
50.00 percentile time to output token (ns)   : 146725196
90.00 percentile time to output token (ns)   : 161293798
95.00 percentile time to output token (ns)   : 166997917
97.00 percentile time to output token (ns)   : 172253476
99.00 percentile time to output token (ns)   : 189896303
99.90 percentile time to output token (ns)   : 277267075

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 83
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
