================================================
MLPerf Results Summary
================================================
SUT name : Multi-Node SUT: Network SUT, Network SUT, Network SUT, Network SUT, Network SUT, Network SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 508.69
Completed tokens per second: 153076.32
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 528.09
Min latency (ns)                : 509214980
Max latency (ns)                : 193731855344
Mean latency (ns)               : 38610838876
50.00 percentile latency (ns)   : 33535902732
90.00 percentile latency (ns)   : 70248272401
95.00 percentile latency (ns)   : 86050935446
97.00 percentile latency (ns)   : 98171126160
99.00 percentile latency (ns)   : 122298152688
99.90 percentile latency (ns)   : 162231082205

Completed tokens per second                 : 153076.32
Min First Token latency (ns)                : 32925538
Max First Token latency (ns)                : 3065899486
Mean First Token latency (ns)               : 948562196
50.00 percentile first token latency (ns)   : 908254213
90.00 percentile first token latency (ns)   : 1505571745
95.00 percentile first token latency (ns)   : 1671580575
97.00 percentile first token latency (ns)   : 1776459340
99.00 percentile first token latency (ns)   : 1973152019
99.90 percentile first token latency (ns)   : 2316748536

Min Time to Output Token (ns)                : 18930628
Max Time to Output Token (ns)                : 2779566982
Mean Time to Output Token (ns)               : 127381497
50.00 percentile time to output token (ns)   : 125571710
90.00 percentile time to output token (ns)   : 164385274
95.00 percentile time to output token (ns)   : 175036006
97.00 percentile time to output token (ns)   : 181170577
99.00 percentile time to output token (ns)   : 192613318
99.90 percentile time to output token (ns)   : 240729543

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 528
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 24576
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
