================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 7168768
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (84253).
 * Would discard 8221 highest latency queries.
 * Early stopping 90.0th percentile estimate: 7169551
 * Early stopping 99.0th percentile estimate: 7290629

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 140.42
QPS w/o loadgen overhead        : 140.44

Min latency (ns)                : 6977673
Max latency (ns)                : 8880262
Mean latency (ns)               : 7120650
50.00 percentile latency (ns)   : 7112823
90.00 percentile latency (ns)   : 7168768
95.00 percentile latency (ns)   : 7191071
97.00 percentile latency (ns)   : 7208575
99.00 percentile latency (ns)   : 7282114
99.90 percentile latency (ns)   : 7752730

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 350.584
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
