================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 88476.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 384171933
Max latency (ns)                : 671225766176
Mean latency (ns)               : 24755022310
50.00 percentile latency (ns)   : 335276868655
90.00 percentile latency (ns)   : 603998992341
95.00 percentile latency (ns)   : 637607426419
97.00 percentile latency (ns)   : 651052957694
99.00 percentile latency (ns)   : 664496135695
99.90 percentile latency (ns)   : 670545275767

================================================
Test Parameters Used
================================================
samples_per_query : 59387660
target_qps : 89981.3
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
