================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 154024.79
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 154027.57
Min latency (ns)                : 805753
Max latency (ns)                : 58390116
Mean latency (ns)               : 16665323
50.00 percentile latency (ns)   : 14048826
90.00 percentile latency (ns)   : 27587997
95.00 percentile latency (ns)   : 30400139
97.00 percentile latency (ns)   : 32298472
99.00 percentile latency (ns)   : 36429218
99.90 percentile latency (ns)   : 47002528

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 154000
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
