================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 79.16
Completed tokens per second: 23079.95
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 79.39
Min latency (ns)                : 162577626
Max latency (ns)                : 40481633797
Mean latency (ns)               : 10902797408
50.00 percentile latency (ns)   : 9515525041
90.00 percentile latency (ns)   : 19576530179
95.00 percentile latency (ns)   : 24104890715
97.00 percentile latency (ns)   : 27577050188
99.00 percentile latency (ns)   : 35508040640
99.90 percentile latency (ns)   : 38968780957

Completed tokens per second                 : 23079.95
Min First Token latency (ns)                : 30222808
Max First Token latency (ns)                : 852372421
Mean First Token latency (ns)               : 137931393
50.00 percentile first token latency (ns)   : 111221100
90.00 percentile first token latency (ns)   : 255126929
95.00 percentile first token latency (ns)   : 309757127
97.00 percentile first token latency (ns)   : 348154678
99.00 percentile first token latency (ns)   : 431521151
99.90 percentile first token latency (ns)   : 600816106

Min Time to Output Token (ns)                : 26959135
Max Time to Output Token (ns)                : 46272896
Mean Time to Output Token (ns)               : 37052760
50.00 percentile time to output token (ns)   : 37071784
90.00 percentile time to output token (ns)   : 38298331
95.00 percentile time to output token (ns)   : 38684625
97.00 percentile time to output token (ns)   : 38977772
99.00 percentile time to output token (ns)   : 39642461
99.90 percentile time to output token (ns)   : 40932080

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 79.3
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
