NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.26s)
Creating index...
index created!
Loading and preparing results...
DONE (t=10.47s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=107.99s).
Accumulating evaluation results...
DONE (t=22.34s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37318
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52158
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40370
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02368
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12550
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41250
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41937
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59814
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62704
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08409
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33666
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67686
mAP=37.318%

hash=fc5616c84d037b173f6a14f5757b009fb90d3f80568634c72933c9d1804ebbcf
