================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99.0th percentile latency (ns) : 57459756
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (10595).
 * Would discard 81 highest latency queries.
 * Early stopping 99.0th percentile estimate: 57734265

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 56240152
Max latency (ns)                : 97079585
Mean latency (ns)               : 56619713
50.00 percentile latency (ns)   : 56462021
90.00 percentile latency (ns)   : 56756998
95.00 percentile latency (ns)   : 56827224
97.00 percentile latency (ns)   : 56918208
99.00 percentile latency (ns)   : 57459756
99.90 percentile latency (ns)   : 93766989

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 25000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
