================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1033191
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (584297).
 * Would discard 57895 highest latency queries.
 * Early stopping 90.0th percentile estimate: 1033234
 * Early stopping 99.0th percentile estimate: 1061092

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 973.83
QPS w/o loadgen overhead        : 974.57

Min latency (ns)                : 993792
Max latency (ns)                : 1496829
Mean latency (ns)               : 1026090
50.00 percentile latency (ns)   : 1025035
90.00 percentile latency (ns)   : 1033191
95.00 percentile latency (ns)   : 1037405
97.00 percentile latency (ns)   : 1046729
99.00 percentile latency (ns)   : 1060838
99.90 percentile latency (ns)   : 1092893

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2442.52
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
