================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 3.52
Completed tokens per second: 450.87
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 3.53
Min latency (ns)                : 4077877995
Max latency (ns)                : 16346226482
Mean latency (ns)               : 7689199914
50.00 percentile latency (ns)   : 7470597524
90.00 percentile latency (ns)   : 9759609493
95.00 percentile latency (ns)   : 10634347680
97.00 percentile latency (ns)   : 11228266462
99.00 percentile latency (ns)   : 12579331178
99.90 percentile latency (ns)   : 14630721568

Completed tokens per second                 : 450.87
Min First Token latency (ns)                : 126218878
Max First Token latency (ns)                : 4044051422
Mean First Token latency (ns)               : 571551320
50.00 percentile first token latency (ns)   : 510562187
90.00 percentile first token latency (ns)   : 930002262
95.00 percentile first token latency (ns)   : 1095831529
97.00 percentile first token latency (ns)   : 1202898196
99.00 percentile first token latency (ns)   : 1372495422
99.90 percentile first token latency (ns)   : 1731115637

Min Time to Output Token (ns)                : 23519087
Max Time to Output Token (ns)                : 118297880
Mean Time to Output Token (ns)               : 56044476
50.00 percentile time to output token (ns)   : 54286841
90.00 percentile time to output token (ns)   : 71168721
95.00 percentile time to output token (ns)   : 77861602
97.00 percentile time to output token (ns)   : 82479245
99.00 percentile time to output token (ns)   : 92708912
99.90 percentile time to output token (ns)   : 109249590

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 13368
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
