 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: mistralai/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.07.30-10.04.17/HPE_Cray_XD670_H200_SXM_141GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /hpelustre/SHARED/datasets/MLPERF/inferencex/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:e372968bb4df279de28c0a195bafedffa2e8771fdc7ea09fcb6f2431ec677755
Running command in accuracy container: python3.9 /work/accuracy-check-frKYoqJSiH/evaluate-accuracy.py --checkpoint-path mistralai/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-frKYoqJSiH/mlperf_log_accuracy.json --dataset-file /hpelustre/SHARED/datasets/MLPERF/inferencex/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.27kB [00:00, 27.8MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
tokenizer_config.json:   0% 0.00/2.10k [00:00<?, ?B/s]tokenizer_config.json: 100% 2.10k/2.10k [00:00<00:00, 775kB/s]
tokenizer.model:   0% 0.00/493k [00:00<?, ?B/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 706kB/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 706kB/s]
special_tokens_map.json:   0% 0.00/414 [00:00<?, ?B/s]special_tokens_map.json: 100% 414/414 [00:00<00:00, 173kB/s]
tokenizer.json:   0% 0.00/1.80M [00:00<?, ?B/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 6.44MB/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 6.42MB/s]
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:31, 18.38it/s]  0% 7/5000 [00:00<03:42, 22.46it/s]  0% 11/5000 [00:00<03:22, 24.66it/s]  0% 15/5000 [00:00<03:11, 26.07it/s]  0% 19/5000 [00:00<03:05, 26.83it/s]  0% 22/5000 [00:00<03:03, 27.10it/s]  0% 25/5000 [00:00<03:03, 27.09it/s]  1% 28/5000 [00:01<03:05, 26.79it/s]  1% 32/5000 [00:01<03:06, 26.60it/s]  1% 36/5000 [00:01<03:09, 26.25it/s]  1% 40/5000 [00:01<03:10, 26.01it/s]  1% 44/5000 [00:01<03:07, 26.43it/s]  1% 48/5000 [00:01<03:05, 26.67it/s]  1% 52/5000 [00:01<03:01, 27.23it/s]  1% 55/5000 [00:02<02:58, 27.75it/s]  1% 58/5000 [00:02<02:57, 27.90it/s]  1% 61/5000 [00:02<03:01, 27.26it/s]  1% 65/5000 [00:02<03:03, 26.94it/s]  1% 69/5000 [00:02<03:03, 26.83it/s]  1% 73/5000 [00:02<03:05, 26.59it/s]  2% 77/5000 [00:02<03:07, 26.23it/s]  2% 81/5000 [00:03<03:05, 26.52it/s]  2% 85/5000 [00:03<03:02, 26.92it/s]  2% 89/5000 [00:03<02:59, 27.36it/s]  2% 93/5000 [00:03<02:56, 27.73it/s]  2% 97/5000 [00:03<02:54, 28.09it/s]  2% 100/5000 [00:03<02:53, 28.26it/s]  2% 104/5000 [00:03<02:54, 28.00it/s]  2% 108/5000 [00:04<02:56, 27.65it/s]  2% 112/5000 [00:04<02:58, 27.38it/s]  2% 116/5000 [00:04<02:59, 27.20it/s]  2% 120/5000 [00:04<03:01, 26.92it/s]  2% 124/5000 [00:04<03:03, 26.57it/s]  3% 128/5000 [00:04<03:05, 26.30it/s]  3% 132/5000 [00:04<03:06, 26.10it/s]  3% 136/5000 [00:05<03:03, 26.45it/s]  3% 140/5000 [00:05<03:01, 26.79it/s]  3% 144/5000 [00:05<02:58, 27.19it/s]  3% 148/5000 [00:05<02:56, 27.57it/s]  3% 152/5000 [00:05<02:54, 27.75it/s]  3% 155/5000 [00:05<02:52, 28.16it/s]  3% 158/5000 [00:05<02:53, 27.92it/s]  3% 161/5000 [00:05<02:53, 27.83it/s]  3% 164/5000 [00:06<02:50, 28.33it/s]  3% 167/5000 [00:06<02:54, 27.67it/s]  3% 171/5000 [00:06<02:54, 27.71it/s]  4% 175/5000 [00:06<02:53, 27.75it/s]  4% 179/5000 [00:06<02:56, 27.26it/s]  4% 183/5000 [00:06<03:01, 26.53it/s]  4% 187/5000 [00:06<02:59, 26.84it/s]  4% 191/5000 [00:07<02:53, 27.67it/s]  4% 195/5000 [00:07<02:52, 27.88it/s]  4% 198/5000 [00:07<02:49, 28.27it/s]  4% 201/5000 [00:07<02:52, 27.84it/s]  4% 204/5000 [00:07<02:53, 27.70it/s]  4% 207/5000 [00:07<02:50, 28.13it/s]  4% 210/5000 [00:07<02:56, 27.18it/s]  4% 214/5000 [00:07<02:58, 26.86it/s]  4% 218/5000 [00:08<02:59, 26.68it/s]  4% 222/5000 [00:08<03:01, 26.35it/s]  5% 226/5000 [00:08<03:01, 26.30it/s]  5% 230/5000 [00:08<02:57, 26.82it/s]  5% 234/5000 [00:08<02:54, 27.34it/s]  5% 238/5000 [00:08<02:52, 27.55it/s]  5% 242/5000 [00:08<02:55, 27.17it/s]  5% 246/5000 [00:09<02:56, 27.00it/s]  5% 250/5000 [00:09<02:59, 26.49it/s]  5% 254/5000 [00:09<03:00, 26.35it/s]  5% 258/5000 [00:09<02:58, 26.50it/s]  5% 262/5000 [00:09<02:56, 26.91it/s]  5% 266/5000 [00:09<02:53, 27.30it/s]  5% 270/5000 [00:09<02:51, 27.65it/s]  5% 273/5000 [00:10<02:51, 27.61it/s]  6% 276/5000 [00:10<02:48, 28.03it/s]  6% 279/5000 [00:10<02:46, 28.37it/s]  6% 282/5000 [00:10<02:46, 28.29it/s]  6% 285/5000 [00:10<02:46, 28.39it/s]  6% 288/5000 [00:10<02:47, 28.20it/s]  6% 291/5000 [00:10<02:47, 28.12it/s]  6% 294/5000 [00:10<02:45, 28.44it/s]  6% 297/5000 [00:10<02:48, 27.83it/s]  6% 301/5000 [00:11<02:49, 27.76it/s]  6% 305/5000 [00:11<02:50, 27.54it/s]  6% 309/5000 [00:11<02:53, 27.10it/s]  6% 313/5000 [00:11<02:54, 26.84it/s]  6% 317/5000 [00:11<02:57, 26.43it/s]  6% 321/5000 [00:11<02:59, 26.13it/s]  6% 325/5000 [00:12<02:59, 26.07it/s]  7% 329/5000 [00:12<02:54, 26.73it/s]  7% 333/5000 [00:12<02:47, 27.80it/s]  7% 337/5000 [00:12<02:46, 28.02it/s]  7% 340/5000 [00:12<02:45, 28.24it/s]  7% 343/5000 [00:12<02:44, 28.25it/s]  7% 346/5000 [00:12<02:48, 27.65it/s]  7% 350/5000 [00:12<02:49, 27.50it/s]  7% 354/5000 [00:13<02:49, 27.42it/s]  7% 358/5000 [00:13<02:50, 27.19it/s]  7% 362/5000 [00:13<02:52, 26.81it/s]  7% 366/5000 [00:13<02:55, 26.39it/s]  7% 370/5000 [00:13<02:57, 26.14it/s]  7% 374/5000 [00:13<02:58, 25.97it/s]  8% 378/5000 [00:13<02:58, 25.89it/s]  8% 382/5000 [00:14<02:58, 25.86it/s]  8% 386/5000 [00:14<02:57, 26.04it/s]  8% 390/5000 [00:14<02:53, 26.60it/s]  8% 394/5000 [00:14<02:50, 27.09it/s]  8% 397/5000 [00:14<02:46, 27.67it/s]  8% 400/5000 [00:14<02:48, 27.33it/s]  8% 403/5000 [00:14<02:46, 27.61it/s]  8% 406/5000 [00:14<02:45, 27.82it/s]  8% 409/5000 [00:15<02:46, 27.62it/s]  8% 413/5000 [00:15<02:47, 27.44it/s]  8% 417/5000 [00:15<02:47, 27.32it/s]  8% 421/5000 [00:15<02:48, 27.21it/s]  8% 425/5000 [00:15<02:49, 26.93it/s]  9% 429/5000 [00:15<02:51, 26.71it/s]  9% 433/5000 [00:15<02:52, 26.46it/s]  9% 437/5000 [00:16<02:53, 26.23it/s]  9% 440/5000 [00:16<03:08, 24.20it/s]  9% 443/5000 [00:16<03:43, 20.41it/s]  9% 446/5000 [00:16<04:06, 18.48it/s]  9% 448/5000 [00:16<04:15, 17.80it/s]  9% 450/5000 [00:16<04:22, 17.33it/s]  9% 452/5000 [00:17<04:27, 17.02it/s]  9% 454/5000 [00:17<04:31, 16.77it/s]  9% 456/5000 [00:17<04:34, 16.54it/s]  9% 458/5000 [00:17<04:37, 16.38it/s]  9% 460/5000 [00:17<04:39, 16.25it/s]  9% 462/5000 [00:17<04:42, 16.07it/s]  9% 464/5000 [00:17<04:43, 15.99it/s]  9% 466/5000 [00:17<04:44, 15.94it/s]  9% 468/5000 [00:18<04:43, 15.98it/s]  9% 470/5000 [00:18<04:42, 16.03it/s]  9% 472/5000 [00:18<04:44, 15.91it/s]  9% 474/5000 [00:18<04:44, 15.91it/s] 10% 476/5000 [00:18<04:43, 15.95it/s] 10% 478/5000 [00:18<04:44, 15.90it/s] 10% 480/5000 [00:18<05:02, 14.94it/s] 10% 482/5000 [00:19<05:10, 14.53it/s] 10% 484/5000 [00:19<05:10, 14.54it/s] 10% 486/5000 [00:19<05:07, 14.70it/s] 10% 488/5000 [00:19<05:03, 14.86it/s] 10% 490/5000 [00:19<04:59, 15.08it/s] 10% 492/5000 [00:19<04:55, 15.26it/s] 10% 494/5000 [00:19<04:52, 15.42it/s] 10% 496/5000 [00:19<04:48, 15.59it/s] 10% 498/5000 [00:20<04:46, 15.74it/s] 10% 500/5000 [00:20<04:44, 15.83it/s] 10% 502/5000 [00:20<04:43, 15.84it/s] 10% 504/5000 [00:20<04:44, 15.83it/s] 10% 506/5000 [00:20<04:43, 15.87it/s] 10% 508/5000 [00:20<04:43, 15.87it/s] 10% 510/5000 [00:20<04:43, 15.82it/s] 10% 512/5000 [00:20<04:43, 15.86it/s] 10% 514/5000 [00:21<04:43, 15.82it/s] 10% 516/5000 [00:21<04:43, 15.80it/s] 10% 518/5000 [00:21<04:42, 15.89it/s] 10% 520/5000 [00:21<04:41, 15.93it/s] 10% 522/5000 [00:21<04:42, 15.83it/s] 10% 524/5000 [00:21<04:43, 15.80it/s] 11% 526/5000 [00:21<04:43, 15.76it/s] 11% 528/5000 [00:21<04:43, 15.79it/s] 11% 530/5000 [00:22<04:41, 15.90it/s] 11% 532/5000 [00:22<04:40, 15.92it/s] 11% 534/5000 [00:22<04:40, 15.90it/s] 11% 536/5000 [00:22<04:41, 15.85it/s] 11% 538/5000 [00:22<04:42, 15.82it/s] 11% 540/5000 [00:22<04:41, 15.84it/s] 11% 542/5000 [00:22<04:41, 15.83it/s] 11% 544/5000 [00:22<04:41, 15.86it/s] 11% 546/5000 [00:23<04:41, 15.80it/s] 11% 548/5000 [00:23<04:42, 15.78it/s] 11% 550/5000 [00:23<04:41, 15.79it/s] 11% 552/5000 [00:23<04:41, 15.78it/s] 11% 554/5000 [00:23<04:42, 15.76it/s] 11% 556/5000 [00:23<04:42, 15.71it/s] 11% 558/5000 [00:23<04:41, 15.76it/s] 11% 560/5000 [00:23<04:39, 15.90it/s] 11% 562/5000 [00:24<04:37, 15.97it/s] 11% 564/5000 [00:24<04:36, 16.03it/s] 11% 566/5000 [00:24<04:36, 16.05it/s] 11% 568/5000 [00:24<04:37, 15.98it/s] 11% 570/5000 [00:24<04:37, 15.97it/s] 11% 572/5000 [00:24<04:37, 15.94it/s] 11% 574/5000 [00:24<04:37, 15.93it/s] 12% 576/5000 [00:24<04:37, 15.94it/s] 12% 578/5000 [00:25<04:37, 15.95it/s] 12% 580/5000 [00:25<04:37, 15.95it/s] 12% 582/5000 [00:25<04:36, 16.00it/s] 12% 584/5000 [00:25<04:35, 16.04it/s] 12% 586/5000 [00:25<04:36, 15.99it/s] 12% 588/5000 [00:25<04:42, 15.63it/s] 12% 590/5000 [00:25<04:52, 15.06it/s] 12% 592/5000 [00:26<04:51, 15.12it/s] 12% 594/5000 [00:26<04:48, 15.26it/s] 12% 596/5000 [00:26<04:44, 15.48it/s] 12% 598/5000 [00:26<04:43, 15.55it/s] 12% 600/5000 [00:26<04:41, 15.65it/s] 12% 602/5000 [00:26<04:41, 15.64it/s] 12% 604/5000 [00:26<04:40, 15.67it/s] 12% 606/5000 [00:26<04:39, 15.74it/s] 12% 608/5000 [00:27<04:38, 15.79it/s] 12% 610/5000 [00:27<04:36, 15.87it/s] 12% 612/5000 [00:27<04:36, 15.88it/s] 12% 614/5000 [00:27<04:35, 15.93it/s] 12% 616/5000 [00:27<04:36, 15.85it/s] 12% 618/5000 [00:27<04:35, 15.88it/s] 12% 620/5000 [00:27<04:35, 15.88it/s] 12% 622/5000 [00:27<04:35, 15.90it/s] 12% 624/5000 [00:28<04:35, 15.86it/s] 13% 626/5000 [00:28<04:35, 15.86it/s] 13% 628/5000 [00:28<04:34, 15.92it/s] 13% 630/5000 [00:28<04:35, 15.88it/s] 13% 632/5000 [00:28<04:35, 15.88it/s] 13% 634/5000 [00:28<04:34, 15.89it/s] 13% 636/5000 [00:28<04:35, 15.84it/s] 13% 638/5000 [00:28<04:34, 15.87it/s] 13% 640/5000 [00:29<04:35, 15.83it/s] 13% 642/5000 [00:29<04:35, 15.84it/s] 13% 644/5000 [00:29<04:34, 15.90it/s] 13% 646/5000 [00:29<04:33, 15.94it/s] 13% 648/5000 [00:29<04:31, 16.04it/s] 13% 650/5000 [00:29<04:31, 16.02it/s] 13% 652/5000 [00:29<04:32, 15.97it/s] 13% 654/5000 [00:29<04:31, 15.98it/s] 13% 656/5000 [00:30<04:33, 15.87it/s] 13% 658/5000 [00:30<04:34, 15.84it/s] 13% 660/5000 [00:30<04:34, 15.81it/s] 13% 662/5000 [00:30<04:31, 15.95it/s] 13% 664/5000 [00:30<04:31, 15.95it/s] 13% 666/5000 [00:30<04:35, 15.71it/s] 13% 668/5000 [00:30<04:32, 15.92it/s] 13% 670/5000 [00:30<04:31, 15.94it/s] 13% 672/5000 [00:31<04:32, 15.87it/s] 13% 674/5000 [00:31<04:32, 15.89it/s] 14% 676/5000 [00:31<04:32, 15.89it/s] 14% 678/5000 [00:31<04:31, 15.93it/s] 14% 680/5000 [00:31<04:30, 15.99it/s] 14% 682/5000 [00:31<04:30, 15.99it/s] 14% 684/5000 [00:31<04:30, 15.98it/s] 14% 686/5000 [00:31<04:30, 15.94it/s] 14% 688/5000 [00:32<04:32, 15.84it/s] 14% 690/5000 [00:32<04:31, 15.85it/s] 14% 692/5000 [00:32<04:32, 15.84it/s] 14% 694/5000 [00:32<04:32, 15.80it/s] 14% 696/5000 [00:32<04:32, 15.80it/s] 14% 698/5000 [00:32<04:32, 15.77it/s] 14% 700/5000 [00:32<04:31, 15.85it/s] 14% 702/5000 [00:32<04:31, 15.83it/s] 14% 704/5000 [00:33<04:30, 15.90it/s] 14% 706/5000 [00:33<04:28, 16.00it/s] 14% 708/5000 [00:33<04:26, 16.08it/s] 14% 710/5000 [00:33<04:26, 16.10it/s] 14% 712/5000 [00:33<04:26, 16.10it/s] 14% 714/5000 [00:33<04:27, 16.03it/s] 14% 716/5000 [00:33<04:28, 15.98it/s] 14% 718/5000 [00:33<04:28, 15.96it/s] 14% 720/5000 [00:34<04:27, 15.99it/s] 14% 722/5000 [00:34<04:27, 15.97it/s] 14% 724/5000 [00:34<04:27, 15.97it/s] 15% 726/5000 [00:34<04:27, 15.98it/s] 15% 728/5000 [00:34<04:26, 16.02it/s] 15% 730/5000 [00:34<04:25, 16.06it/s] 15% 732/5000 [00:34<04:25, 16.09it/s] 15% 734/5000 [00:34<04:26, 16.03it/s] 15% 736/5000 [00:35<04:26, 16.02it/s] 15% 738/5000 [00:35<04:28, 15.88it/s] 15% 740/5000 [00:35<04:24, 16.11it/s] 15% 742/5000 [00:35<04:28, 15.88it/s] 15% 744/5000 [00:35<04:24, 16.08it/s] 15% 746/5000 [00:35<04:24, 16.07it/s] 15% 748/5000 [00:36<08:30,  8.32it/s] 15% 750/5000 [00:36<07:33,  9.36it/s] 15% 752/5000 [00:36<06:40, 10.61it/s] 15% 754/5000 [00:36<06:00, 11.79it/s] 15% 756/5000 [00:36<05:32, 12.78it/s] 15% 758/5000 [00:36<05:12, 13.59it/s] 15% 760/5000 [00:36<04:57, 14.23it/s] 15% 762/5000 [00:37<04:46, 14.78it/s] 15% 764/5000 [00:37<04:38, 15.20it/s] 15% 766/5000 [00:37<04:37, 15.25it/s] 15% 768/5000 [00:37<04:33, 15.45it/s] 15% 770/5000 [00:37<04:30, 15.64it/s] 15% 772/5000 [00:37<04:27, 15.83it/s] 15% 774/5000 [00:37<04:24, 15.97it/s] 16% 776/5000 [00:37<04:23, 16.00it/s] 16% 778/5000 [00:38<04:22, 16.10it/s] 16% 780/5000 [00:38<04:20, 16.18it/s] 16% 782/5000 [00:38<04:20, 16.20it/s] 16% 784/5000 [00:39<15:44,  4.46it/s] 16% 786/5000 [00:39<12:19,  5.69it/s] 16% 788/5000 [00:39<09:56,  7.06it/s] 16% 790/5000 [00:39<08:16,  8.48it/s] 16% 792/5000 [00:40<07:05,  9.89it/s] 16% 794/5000 [00:40<06:14, 11.23it/s] 16% 796/5000 [00:40<05:40, 12.35it/s] 16% 796/5000 [00:54<05:40, 12.35it/s] 16% 798/5000 [00:55<2:46:40,  2.38s/it] 16% 800/5000 [00:55<1:58:18,  1.69s/it] 16% 802/5000 [00:56<1:24:16,  1.20s/it] 16% 804/5000 [00:56<1:00:22,  1.16it/s] 16% 806/5000 [00:56<43:37,  1.60it/s]   16% 808/5000 [00:56<31:50,  2.19it/s] 16% 810/5000 [00:56<23:37,  2.96it/s] 16% 812/5000 [00:56<17:50,  3.91it/s] 16% 814/5000 [00:56<13:48,  5.05it/s] 16% 816/5000 [00:56<10:57,  6.36it/s] 16% 818/5000 [00:57<08:57,  7.78it/s] 16% 820/5000 [00:57<07:34,  9.19it/s] 16% 822/5000 [00:57<06:37, 10.52it/s] 16% 824/5000 [00:57<05:56, 11.71it/s] 17% 826/5000 [00:57<05:29, 12.68it/s] 17% 828/5000 [00:57<05:12, 13.35it/s] 17% 830/5000 [00:57<04:56, 14.05it/s] 17% 832/5000 [00:57<04:45, 14.59it/s] 17% 834/5000 [00:58<04:38, 14.97it/s] 17% 836/5000 [00:58<04:33, 15.24it/s] 17% 838/5000 [00:58<04:30, 15.40it/s] 17% 840/5000 [00:58<04:29, 15.45it/s] 17% 842/5000 [00:58<04:27, 15.55it/s] 17% 844/5000 [00:58<04:29, 15.42it/s] 17% 847/5000 [00:58<03:38, 18.99it/s] 17% 854/5000 [00:58<02:09, 31.91it/s] 17% 861/5000 [00:59<01:39, 41.56it/s] 17% 868/5000 [00:59<01:24, 48.93it/s] 18% 875/5000 [00:59<01:16, 54.13it/s] 18% 882/5000 [00:59<01:10, 58.01it/s] 18% 889/5000 [00:59<01:07, 60.72it/s] 18% 896/5000 [00:59<01:05, 62.59it/s] 18% 903/5000 [00:59<01:10, 58.20it/s] 18% 910/5000 [00:59<01:07, 60.57it/s] 18% 917/5000 [00:59<01:05, 62.48it/s] 18% 924/5000 [01:00<01:03, 63.76it/s] 19% 931/5000 [01:00<01:02, 64.70it/s] 19% 938/5000 [01:00<01:01, 65.60it/s] 19% 945/5000 [01:00<01:01, 66.23it/s] 19% 954/5000 [01:00<00:58, 69.74it/s] 19% 963/5000 [01:00<00:55, 72.13it/s] 19% 971/5000 [01:00<00:55, 72.58it/s] 20% 979/5000 [01:00<00:55, 72.66it/s] 20% 987/5000 [01:00<00:55, 72.85it/s] 20% 995/5000 [01:01<00:54, 72.89it/s] 20% 1003/5000 [01:01<00:54, 73.30it/s] 20% 1011/5000 [01:01<00:54, 73.45it/s] 20% 1019/5000 [01:01<00:54, 73.50it/s] 21% 1027/5000 [01:01<00:53, 73.81it/s] 21% 1035/5000 [01:01<00:53, 73.83it/s] 21% 1043/5000 [01:01<00:53, 73.42it/s] 21% 1051/5000 [01:01<00:53, 73.62it/s] 21% 1059/5000 [01:01<00:53, 73.60it/s] 21% 1067/5000 [01:01<00:53, 73.69it/s] 22% 1075/5000 [01:02<00:53, 73.66it/s] 22% 1083/5000 [01:02<00:53, 73.83it/s] 22% 1091/5000 [01:02<00:52, 73.96it/s] 22% 1099/5000 [01:02<00:52, 73.89it/s] 22% 1107/5000 [01:02<00:52, 73.92it/s] 22% 1115/5000 [01:02<00:54, 71.73it/s] 22% 1124/5000 [01:02<00:50, 76.01it/s] 23% 1132/5000 [01:02<00:51, 75.21it/s] 23% 1140/5000 [01:02<00:51, 74.73it/s] 23% 1148/5000 [01:03<00:51, 74.37it/s] 23% 1156/5000 [01:03<00:51, 74.02it/s] 23% 1164/5000 [01:03<00:51, 75.00it/s] 23% 1173/5000 [01:03<00:50, 76.45it/s] 24% 1181/5000 [01:03<00:50, 75.82it/s] 24% 1189/5000 [01:03<00:50, 75.36it/s] 24% 1197/5000 [01:03<00:50, 74.63it/s] 24% 1205/5000 [01:03<00:51, 74.24it/s] 24% 1213/5000 [01:03<00:51, 73.88it/s] 24% 1221/5000 [01:04<00:51, 73.81it/s] 25% 1229/5000 [01:04<00:51, 73.88it/s] 25% 1237/5000 [01:04<00:50, 74.00it/s] 25% 1245/5000 [01:04<00:50, 73.73it/s] 25% 1253/5000 [01:04<00:50, 74.06it/s] 25% 1261/5000 [01:04<00:50, 74.08it/s] 25% 1269/5000 [01:04<00:50, 74.20it/s] 26% 1277/5000 [01:04<00:50, 74.14it/s] 26% 1285/5000 [01:04<00:50, 74.15it/s] 26% 1293/5000 [01:05<00:49, 74.18it/s] 26% 1301/5000 [01:05<00:49, 74.17it/s] 26% 1309/5000 [01:05<00:49, 74.15it/s] 26% 1317/5000 [01:05<00:49, 74.15it/s] 26% 1325/5000 [01:05<00:49, 74.09it/s] 27% 1333/5000 [01:05<00:49, 74.22it/s] 27% 1341/5000 [01:05<00:49, 74.10it/s] 27% 1349/5000 [01:05<00:49, 74.23it/s] 27% 1357/5000 [01:05<00:49, 74.10it/s] 27% 1365/5000 [01:06<00:48, 74.32it/s] 27% 1373/5000 [01:06<00:48, 74.30it/s] 28% 1381/5000 [01:06<00:48, 74.55it/s] 28% 1389/5000 [01:06<00:48, 74.42it/s] 28% 1397/5000 [01:06<00:48, 74.46it/s] 28% 1405/5000 [01:06<00:48, 73.84it/s] 28% 1413/5000 [01:06<00:48, 73.68it/s] 28% 1421/5000 [01:06<00:48, 73.96it/s] 29% 1429/5000 [01:06<00:48, 73.89it/s] 29% 1437/5000 [01:06<00:48, 74.14it/s] 29% 1445/5000 [01:07<00:47, 74.19it/s] 29% 1453/5000 [01:07<00:47, 74.15it/s] 29% 1461/5000 [01:07<00:47, 74.61it/s] 29% 1469/5000 [01:07<00:46, 75.97it/s] 30% 1478/5000 [01:07<00:46, 76.09it/s] 30% 1486/5000 [01:07<00:46, 75.74it/s] 30% 1494/5000 [01:07<00:46, 75.09it/s] 30% 1502/5000 [01:07<00:46, 74.91it/s] 30% 1510/5000 [01:07<00:46, 74.42it/s] 30% 1518/5000 [01:08<00:46, 74.09it/s] 31% 1526/5000 [01:08<00:46, 74.16it/s] 31% 1534/5000 [01:08<00:46, 74.43it/s] 31% 1542/5000 [01:08<00:46, 74.54it/s] 31% 1550/5000 [01:08<00:46, 74.13it/s] 31% 1558/5000 [01:08<00:46, 74.00it/s] 31% 1566/5000 [01:08<00:46, 74.21it/s] 31% 1574/5000 [01:08<00:46, 73.89it/s] 32% 1582/5000 [01:08<00:46, 74.03it/s] 32% 1590/5000 [01:09<00:45, 74.19it/s] 32% 1598/5000 [01:09<00:45, 74.30it/s] 32% 1606/5000 [01:09<00:45, 74.40it/s] 32% 1614/5000 [01:09<00:45, 74.40it/s] 32% 1622/5000 [01:09<00:45, 74.42it/s] 33% 1630/5000 [01:09<00:45, 74.29it/s] 33% 1638/5000 [01:09<00:45, 74.40it/s] 33% 1646/5000 [01:09<00:45, 74.31it/s] 33% 1654/5000 [01:09<00:45, 74.13it/s] 33% 1662/5000 [01:09<00:45, 74.07it/s] 33% 1670/5000 [01:10<00:44, 74.56it/s] 34% 1678/5000 [01:10<00:44, 74.84it/s] 34% 1686/5000 [01:10<00:43, 75.36it/s] 34% 1694/5000 [01:10<00:46, 70.37it/s] 34% 1702/5000 [01:10<00:57, 57.18it/s] 34% 1709/5000 [01:10<01:01, 53.89it/s] 34% 1715/5000 [01:10<01:05, 49.93it/s] 34% 1721/5000 [01:11<01:09, 46.89it/s] 35% 1726/5000 [01:11<01:14, 43.96it/s] 35% 1731/5000 [01:11<01:12, 45.09it/s] 35% 1736/5000 [01:11<01:18, 41.33it/s] 35% 1742/5000 [01:11<01:18, 41.54it/s] 35% 1747/5000 [01:11<01:14, 43.51it/s] 35% 1752/5000 [01:11<01:20, 40.34it/s] 35% 1758/5000 [01:12<01:19, 40.80it/s] 35% 1763/5000 [01:12<01:16, 42.52it/s] 35% 1768/5000 [01:12<01:17, 41.92it/s] 35% 1773/5000 [01:12<01:16, 42.13it/s] 36% 1778/5000 [01:12<01:15, 42.54it/s] 36% 1783/5000 [01:12<01:17, 41.45it/s] 36% 1788/5000 [01:12<01:14, 43.27it/s] 36% 1793/5000 [01:12<01:18, 40.67it/s] 36% 1798/5000 [01:12<01:14, 42.88it/s] 36% 1803/5000 [01:13<01:21, 39.42it/s] 36% 1808/5000 [01:13<01:16, 41.69it/s] 36% 1813/5000 [01:13<01:20, 39.71it/s] 36% 1818/5000 [01:13<01:17, 41.19it/s] 36% 1823/5000 [01:13<01:17, 40.93it/s] 37% 1828/5000 [01:13<01:17, 40.97it/s] 37% 1833/5000 [01:13<01:14, 42.35it/s] 37% 1838/5000 [01:13<01:18, 40.54it/s] 37% 1843/5000 [01:14<01:14, 42.58it/s] 37% 1848/5000 [01:14<01:19, 39.46it/s] 37% 1853/5000 [01:14<01:15, 41.93it/s] 37% 1858/5000 [01:14<01:18, 40.19it/s] 37% 1863/5000 [01:14<01:16, 40.85it/s] 37% 1868/5000 [01:14<01:14, 41.97it/s] 37% 1873/5000 [01:14<01:18, 39.73it/s] 38% 1878/5000 [01:14<01:14, 42.16it/s] 38% 1883/5000 [01:15<01:19, 39.04it/s] 38% 1888/5000 [01:15<01:15, 41.43it/s] 38% 1893/5000 [01:15<01:20, 38.71it/s] 38% 1899/5000 [01:15<01:18, 39.50it/s] 38% 1904/5000 [01:15<01:14, 41.45it/s] 38% 1909/5000 [01:15<01:15, 40.72it/s] 38% 1914/5000 [01:15<01:15, 40.96it/s] 38% 1919/5000 [01:15<01:12, 42.35it/s] 38% 1924/5000 [01:16<01:15, 40.77it/s] 39% 1929/5000 [01:16<01:12, 42.36it/s] 39% 1934/5000 [01:16<01:17, 39.80it/s] 39% 1939/5000 [01:16<01:12, 42.20it/s] 39% 1944/5000 [01:16<01:16, 39.85it/s] 39% 1949/5000 [01:16<01:13, 41.48it/s] 39% 1954/5000 [01:16<01:14, 40.91it/s] 39% 1959/5000 [01:16<01:13, 41.43it/s] 39% 1964/5000 [01:17<01:12, 41.82it/s] 39% 1969/5000 [01:17<01:12, 41.56it/s] 39% 1974/5000 [01:17<01:10, 43.20it/s] 40% 1979/5000 [01:17<01:13, 41.20it/s] 40% 1984/5000 [01:17<01:09, 43.34it/s] 40% 1989/5000 [01:17<01:15, 39.76it/s] 40% 1994/5000 [01:17<01:11, 42.24it/s] 40% 1999/5000 [01:17<01:15, 39.79it/s] 40% 2004/5000 [01:17<01:11, 41.80it/s] 40% 2009/5000 [01:18<01:14, 40.33it/s] 40% 2014/5000 [01:18<01:12, 41.40it/s] 40% 2019/5000 [01:18<01:12, 41.22it/s] 40% 2024/5000 [01:18<01:13, 40.35it/s] 41% 2029/5000 [01:18<01:11, 41.44it/s] 41% 2034/5000 [01:18<01:15, 39.06it/s] 41% 2040/5000 [01:18<01:13, 40.37it/s] 41% 2045/5000 [01:18<01:09, 42.40it/s] 41% 2050/5000 [01:19<01:13, 40.13it/s] 41% 2055/5000 [01:19<01:11, 41.44it/s] 41% 2060/5000 [01:19<01:11, 41.36it/s] 41% 2065/5000 [01:19<01:12, 40.39it/s] 41% 2071/5000 [01:19<01:12, 40.64it/s] 42% 2076/5000 [01:19<01:08, 42.67it/s] 42% 2081/5000 [01:19<01:13, 39.86it/s] 42% 2086/5000 [01:19<01:09, 41.79it/s] 42% 2091/5000 [01:20<01:10, 41.46it/s] 42% 2096/5000 [01:20<01:10, 41.17it/s] 42% 2101/5000 [01:20<01:08, 42.54it/s] 42% 2106/5000 [01:20<01:11, 40.23it/s] 42% 2111/5000 [01:20<01:07, 42.54it/s] 42% 2116/5000 [01:20<01:13, 39.44it/s] 42% 2121/5000 [01:20<01:09, 41.71it/s] 43% 2126/5000 [01:21<01:18, 36.82it/s] 43% 2130/5000 [01:21<01:28, 32.54it/s] 43% 2134/5000 [01:21<01:34, 30.20it/s] 43% 2138/5000 [01:21<01:38, 29.14it/s] 43% 2142/5000 [01:21<01:40, 28.42it/s] 43% 2145/5000 [01:21<01:41, 28.06it/s] 43% 2148/5000 [01:21<01:42, 27.89it/s] 43% 2151/5000 [01:21<01:43, 27.56it/s] 43% 2154/5000 [01:22<01:44, 27.34it/s] 43% 2157/5000 [01:22<01:44, 27.18it/s] 43% 2160/5000 [01:22<01:45, 27.02it/s] 43% 2163/5000 [01:22<01:45, 26.99it/s] 43% 2166/5000 [01:22<01:47, 26.29it/s] 43% 2169/5000 [01:22<01:45, 26.88it/s] 43% 2172/5000 [01:22<01:45, 26.93it/s] 44% 2175/5000 [01:22<01:46, 26.63it/s] 44% 2178/5000 [01:22<01:44, 27.12it/s] 44% 2181/5000 [01:23<01:44, 27.04it/s] 44% 2184/5000 [01:23<01:44, 26.93it/s] 44% 2187/5000 [01:23<01:44, 26.89it/s] 44% 2190/5000 [01:23<01:44, 26.87it/s] 44% 2193/5000 [01:23<01:44, 26.82it/s] 44% 2196/5000 [01:23<01:44, 26.92it/s] 44% 2199/5000 [01:23<01:44, 26.91it/s] 44% 2202/5000 [01:23<01:44, 26.72it/s] 44% 2205/5000 [01:23<01:44, 26.73it/s] 44% 2208/5000 [01:24<01:44, 26.66it/s] 44% 2211/5000 [01:24<01:43, 26.88it/s] 44% 2214/5000 [01:24<01:44, 26.74it/s] 44% 2217/5000 [01:24<01:44, 26.69it/s] 44% 2220/5000 [01:24<01:43, 26.86it/s] 44% 2220/5000 [01:34<01:43, 26.86it/s] 44% 2221/5000 [01:40<1:36:23,  2.08s/it] 44% 2224/5000 [01:41<1:03:28,  1.37s/it] 45% 2227/5000 [01:41<42:57,  1.08it/s]   45% 2230/5000 [01:41<29:41,  1.55it/s] 45% 2233/5000 [01:41<20:52,  2.21it/s] 45% 2236/5000 [01:41<14:56,  3.08it/s] 45% 2239/5000 [01:41<10:53,  4.23it/s] 45% 2242/5000 [01:41<08:05,  5.68it/s] 45% 2245/5000 [01:41<06:09,  7.45it/s] 45% 2248/5000 [01:42<04:49,  9.50it/s] 45% 2251/5000 [01:42<03:53, 11.76it/s] 45% 2254/5000 [01:42<03:14, 14.10it/s] 45% 2257/5000 [01:42<02:47, 16.39it/s] 45% 2260/5000 [01:42<02:28, 18.40it/s] 45% 2263/5000 [01:42<02:15, 20.18it/s] 45% 2266/5000 [01:42<02:06, 21.69it/s] 45% 2269/5000 [01:42<01:59, 22.91it/s] 45% 2272/5000 [01:42<01:54, 23.92it/s] 46% 2275/5000 [01:43<01:50, 24.57it/s] 46% 2278/5000 [01:43<01:48, 25.15it/s] 46% 2281/5000 [01:43<01:47, 25.39it/s] 46% 2284/5000 [01:43<01:46, 25.58it/s] 46% 2287/5000 [01:43<01:46, 25.57it/s] 46% 2290/5000 [01:43<01:44, 26.02it/s] 46% 2293/5000 [01:43<01:44, 26.02it/s] 46% 2296/5000 [01:43<01:43, 26.03it/s] 46% 2299/5000 [01:43<01:43, 26.13it/s] 46% 2302/5000 [01:44<01:43, 26.12it/s] 46% 2305/5000 [01:44<01:42, 26.23it/s] 46% 2308/5000 [01:44<01:42, 26.28it/s] 46% 2311/5000 [01:44<01:42, 26.11it/s] 46% 2314/5000 [01:44<01:42, 26.17it/s] 46% 2319/5000 [01:44<01:29, 29.96it/s] 46% 2323/5000 [01:44<01:22, 32.57it/s] 47% 2327/5000 [01:44<01:17, 34.51it/s] 47% 2331/5000 [01:44<01:14, 36.00it/s] 47% 2335/5000 [01:45<01:11, 37.02it/s] 47% 2339/5000 [01:45<01:10, 37.83it/s] 47% 2344/5000 [01:45<01:04, 41.33it/s] 47% 2349/5000 [01:45<01:08, 38.98it/s] 47% 2354/5000 [01:45<01:10, 37.53it/s] 47% 2358/5000 [01:45<01:22, 31.99it/s] 47% 2362/5000 [01:45<01:28, 29.84it/s] 47% 2366/5000 [01:46<01:31, 28.74it/s] 47% 2369/5000 [01:46<01:33, 28.26it/s] 47% 2372/5000 [01:46<01:34, 27.74it/s] 48% 2375/5000 [01:46<01:35, 27.35it/s] 48% 2378/5000 [01:46<01:37, 26.86it/s] 48% 2381/5000 [01:46<01:37, 26.78it/s] 48% 2384/5000 [01:46<01:37, 26.82it/s] 48% 2387/5000 [01:46<01:37, 26.75it/s] 48% 2390/5000 [01:46<01:38, 26.51it/s] 48% 2393/5000 [01:47<01:38, 26.52it/s] 48% 2396/5000 [01:47<01:37, 26.68it/s] 48% 2399/5000 [01:47<01:38, 26.54it/s] 48% 2402/5000 [01:47<01:38, 26.40it/s] 48% 2405/5000 [01:47<01:39, 26.16it/s] 48% 2408/5000 [01:47<01:39, 26.10it/s] 48% 2411/5000 [01:47<01:38, 26.17it/s] 48% 2414/5000 [01:47<01:39, 26.09it/s] 48% 2417/5000 [01:48<01:46, 24.30it/s] 48% 2420/5000 [01:48<01:48, 23.68it/s] 48% 2423/5000 [01:48<01:46, 24.15it/s] 49% 2426/5000 [01:48<01:43, 24.80it/s] 49% 2429/5000 [01:48<01:42, 25.12it/s] 49% 2432/5000 [01:48<01:40, 25.58it/s] 49% 2435/5000 [01:48<01:39, 25.84it/s] 49% 2438/5000 [01:48<01:39, 25.87it/s] 49% 2441/5000 [01:48<01:38, 26.05it/s] 49% 2444/5000 [01:49<01:37, 26.24it/s] 49% 2444/5000 [02:00<01:37, 26.24it/s] 49% 2447/5000 [02:05<1:11:07,  1.67s/it] 49% 2450/5000 [02:05<50:17,  1.18s/it]   49% 2453/5000 [02:05<35:39,  1.19it/s] 49% 2456/5000 [02:05<25:24,  1.67it/s] 49% 2459/5000 [02:05<18:14,  2.32it/s] 49% 2462/5000 [02:06<13:14,  3.20it/s] 49% 2465/5000 [02:06<09:42,  4.35it/s] 49% 2468/5000 [02:06<07:15,  5.81it/s] 49% 2471/5000 [02:06<05:33,  7.59it/s] 49% 2474/5000 [02:06<04:21,  9.66it/s] 50% 2477/5000 [02:06<03:30, 11.98it/s] 50% 2480/5000 [02:06<02:57, 14.21it/s] 50% 2483/5000 [02:06<02:31, 16.58it/s] 50% 2486/5000 [02:06<02:14, 18.65it/s] 50% 2489/5000 [02:07<02:02, 20.44it/s] 50% 2492/5000 [02:07<01:55, 21.79it/s] 50% 2495/5000 [02:07<01:48, 23.08it/s] 50% 2498/5000 [02:07<01:43, 24.08it/s] 50% 2501/5000 [02:07<01:41, 24.74it/s] 50% 2504/5000 [02:07<01:39, 25.12it/s] 50% 2507/5000 [02:07<01:38, 25.33it/s] 50% 2510/5000 [02:07<01:37, 25.65it/s] 50% 2513/5000 [02:08<01:35, 25.96it/s] 50% 2516/5000 [02:08<01:34, 26.18it/s] 50% 2519/5000 [02:08<01:32, 26.94it/s] 50% 2522/5000 [02:08<01:33, 26.61it/s] 50% 2525/5000 [02:08<01:32, 26.66it/s] 51% 2528/5000 [02:08<01:30, 27.46it/s] 51% 2532/5000 [02:08<01:23, 29.47it/s] 51% 2536/5000 [02:08<01:20, 30.56it/s] 51% 2540/5000 [02:08<01:18, 31.40it/s] 51% 2544/5000 [02:09<01:17, 31.85it/s] 51% 2548/5000 [02:09<01:15, 32.53it/s] 51% 2552/5000 [02:09<01:11, 34.19it/s] 51% 2557/5000 [02:09<01:07, 36.20it/s] 51% 2561/5000 [02:09<01:06, 36.48it/s] 51% 2565/5000 [02:09<01:06, 36.56it/s] 51% 2569/5000 [02:09<01:08, 35.32it/s] 51% 2573/5000 [02:09<01:06, 36.23it/s] 52% 2577/5000 [02:09<01:06, 36.41it/s] 52% 2581/5000 [02:10<01:06, 36.21it/s] 52% 2585/5000 [02:10<01:07, 35.52it/s] 52% 2589/5000 [02:10<01:06, 36.20it/s] 52% 2593/5000 [02:10<01:05, 36.62it/s] 52% 2598/5000 [02:10<01:03, 38.10it/s] 52% 2602/5000 [02:10<01:03, 37.76it/s] 52% 2606/5000 [02:10<01:03, 37.92it/s] 52% 2610/5000 [02:10<01:03, 37.67it/s] 52% 2614/5000 [02:10<01:03, 37.32it/s] 52% 2618/5000 [02:11<01:04, 37.16it/s] 52% 2622/5000 [02:11<01:04, 36.97it/s] 53% 2626/5000 [02:11<01:04, 36.80it/s] 53% 2630/5000 [02:11<01:04, 36.67it/s] 53% 2636/5000 [02:11<01:01, 38.25it/s] 53% 2640/5000 [02:11<01:00, 38.69it/s] 53% 2644/5000 [02:11<01:02, 37.86it/s] 53% 2649/5000 [02:11<01:03, 37.25it/s] 53% 2653/5000 [02:11<01:01, 37.89it/s] 53% 2657/5000 [02:12<01:02, 37.24it/s] 53% 2661/5000 [02:12<01:05, 35.88it/s] 53% 2665/5000 [02:12<01:04, 36.46it/s] 53% 2669/5000 [02:12<01:02, 37.25it/s] 53% 2673/5000 [02:12<01:01, 37.70it/s] 54% 2677/5000 [02:12<01:01, 37.96it/s] 54% 2681/5000 [02:12<01:00, 38.04it/s] 54% 2685/5000 [02:12<01:00, 38.35it/s] 54% 2689/5000 [02:12<01:00, 38.45it/s] 54% 2693/5000 [02:13<00:59, 38.79it/s] 54% 2697/5000 [02:13<00:59, 39.00it/s] 54% 2701/5000 [02:13<00:59, 38.40it/s] 54% 2705/5000 [02:13<01:00, 37.81it/s] 54% 2709/5000 [02:13<01:00, 37.58it/s] 54% 2713/5000 [02:13<01:01, 37.27it/s] 54% 2717/5000 [02:13<01:00, 37.93it/s] 54% 2721/5000 [02:13<01:00, 37.42it/s] 55% 2725/5000 [02:13<01:02, 36.19it/s] 55% 2729/5000 [02:13<01:01, 36.67it/s] 55% 2734/5000 [02:14<00:58, 38.70it/s] 55% 2738/5000 [02:14<00:58, 38.39it/s] 55% 2742/5000 [02:14<00:58, 38.47it/s] 55% 2746/5000 [02:14<00:58, 38.70it/s] 55% 2750/5000 [02:14<00:58, 38.63it/s] 55% 2754/5000 [02:14<00:59, 38.01it/s] 55% 2759/5000 [02:14<00:59, 37.39it/s] 55% 2763/5000 [02:14<00:58, 37.99it/s] 55% 2767/5000 [02:14<00:58, 38.26it/s] 55% 2771/5000 [02:15<00:57, 38.48it/s] 56% 2775/5000 [02:15<00:57, 38.68it/s] 56% 2779/5000 [02:15<00:57, 38.44it/s] 56% 2783/5000 [02:15<00:58, 37.98it/s] 56% 2787/5000 [02:15<00:58, 37.54it/s] 56% 2791/5000 [02:15<00:58, 38.00it/s] 56% 2795/5000 [02:15<00:58, 37.45it/s] 56% 2799/5000 [02:15<01:00, 36.23it/s] 56% 2804/5000 [02:15<00:56, 38.56it/s] 56% 2808/5000 [02:16<00:57, 38.45it/s] 56% 2812/5000 [02:16<00:57, 38.02it/s] 56% 2816/5000 [02:16<00:57, 38.09it/s] 56% 2820/5000 [02:16<00:59, 36.87it/s] 56% 2824/5000 [02:16<00:58, 37.00it/s] 57% 2828/5000 [02:16<00:59, 36.81it/s] 57% 2832/5000 [02:16<00:59, 36.72it/s] 57% 2836/5000 [02:16<00:58, 36.72it/s] 57% 2840/5000 [02:16<00:57, 37.49it/s] 57% 2844/5000 [02:17<00:58, 36.99it/s] 57% 2849/5000 [02:17<00:56, 37.89it/s] 57% 2853/5000 [02:17<00:57, 37.21it/s] 57% 2857/5000 [02:17<00:57, 37.00it/s] 57% 2861/5000 [02:17<00:57, 37.35it/s] 57% 2865/5000 [02:17<00:57, 37.17it/s] 57% 2869/5000 [02:17<00:56, 37.63it/s] 57% 2873/5000 [02:17<00:58, 36.20it/s] 58% 2877/5000 [02:17<00:57, 36.78it/s] 58% 2881/5000 [02:18<00:57, 37.13it/s] 58% 2885/5000 [02:18<00:56, 37.76it/s] 58% 2889/5000 [02:18<00:55, 38.29it/s] 58% 2893/5000 [02:18<00:54, 38.35it/s] 58% 2897/5000 [02:18<00:54, 38.46it/s] 58% 2901/5000 [02:18<00:55, 37.96it/s] 58% 2905/5000 [02:18<00:54, 38.11it/s] 58% 2909/5000 [02:18<00:54, 38.37it/s] 58% 2913/5000 [02:18<00:55, 37.75it/s] 58% 2917/5000 [02:18<00:55, 37.44it/s] 58% 2921/5000 [02:19<00:55, 37.29it/s] 58% 2925/5000 [02:19<00:56, 37.03it/s] 59% 2929/5000 [02:19<00:55, 37.10it/s] 59% 2933/5000 [02:19<00:56, 36.45it/s] 59% 2937/5000 [02:19<00:58, 35.18it/s] 59% 2941/5000 [02:19<00:59, 34.85it/s] 59% 2945/5000 [02:19<01:00, 33.78it/s] 59% 2949/5000 [02:19<01:00, 33.91it/s] 59% 2953/5000 [02:20<01:01, 33.47it/s] 59% 2957/5000 [02:20<01:02, 32.83it/s] 59% 2961/5000 [02:20<01:02, 32.78it/s] 59% 2965/5000 [02:20<01:01, 33.02it/s] 59% 2969/5000 [02:20<01:01, 32.95it/s] 59% 2973/5000 [02:20<01:00, 33.31it/s] 60% 2977/5000 [02:20<01:00, 33.18it/s] 60% 2981/5000 [02:20<01:01, 32.73it/s] 60% 2985/5000 [02:20<01:01, 33.03it/s] 60% 2989/5000 [02:21<01:02, 32.35it/s] 60% 2993/5000 [02:21<01:00, 32.92it/s] 60% 2997/5000 [02:21<01:01, 32.77it/s] 60% 3001/5000 [02:21<01:01, 32.68it/s] 60% 3005/5000 [02:21<01:01, 32.62it/s] 60% 3009/5000 [02:21<01:00, 32.75it/s] 60% 3013/5000 [02:21<01:00, 32.93it/s] 60% 3017/5000 [02:21<01:00, 32.82it/s] 60% 3021/5000 [02:22<00:59, 33.00it/s] 60% 3025/5000 [02:22<00:59, 33.28it/s] 61% 3029/5000 [02:22<01:00, 32.65it/s] 61% 3033/5000 [02:22<00:59, 32.79it/s] 61% 3037/5000 [02:22<00:59, 32.82it/s] 61% 3041/5000 [02:22<00:59, 33.16it/s] 61% 3045/5000 [02:22<00:59, 33.05it/s] 61% 3049/5000 [02:22<00:58, 33.30it/s] 61% 3053/5000 [02:23<00:59, 32.84it/s] 61% 3057/5000 [02:23<00:59, 32.91it/s] 61% 3061/5000 [02:23<00:58, 33.08it/s] 61% 3065/5000 [02:23<00:58, 33.07it/s] 61% 3069/5000 [02:23<00:58, 33.00it/s] 61% 3073/5000 [02:23<00:57, 33.38it/s] 62% 3077/5000 [02:23<00:58, 32.86it/s] 62% 3081/5000 [02:23<00:58, 33.05it/s] 62% 3085/5000 [02:24<00:57, 33.19it/s] 62% 3089/5000 [02:24<00:57, 33.30it/s] 62% 3093/5000 [02:24<00:57, 33.11it/s] 62% 3097/5000 [02:24<00:58, 32.60it/s] 62% 3101/5000 [02:24<00:58, 32.56it/s] 62% 3105/5000 [02:24<00:58, 32.66it/s] 62% 3109/5000 [02:24<00:57, 32.67it/s] 62% 3113/5000 [02:24<00:59, 31.60it/s] 62% 3117/5000 [02:25<00:58, 32.27it/s] 62% 3121/5000 [02:25<00:58, 32.23it/s] 62% 3125/5000 [02:25<00:57, 32.85it/s] 63% 3129/5000 [02:25<00:56, 32.85it/s] 63% 3133/5000 [02:25<00:57, 32.71it/s] 63% 3137/5000 [02:25<00:57, 32.41it/s] 63% 3141/5000 [02:25<00:56, 32.88it/s] 63% 3145/5000 [02:25<00:57, 32.38it/s] 63% 3149/5000 [02:26<00:57, 32.41it/s] 63% 3153/5000 [02:26<00:55, 33.02it/s] 63% 3157/5000 [02:26<00:56, 32.69it/s] 63% 3161/5000 [02:26<00:56, 32.63it/s] 63% 3165/5000 [02:26<00:58, 31.60it/s] 63% 3169/5000 [02:26<00:59, 30.74it/s] 63% 3173/5000 [02:28<04:25,  6.89it/s] 64% 3177/5000 [02:28<03:23,  8.95it/s] 64% 3181/5000 [02:28<02:38, 11.50it/s] 64% 3185/5000 [02:28<02:06, 14.30it/s] 64% 3189/5000 [02:28<01:44, 17.29it/s] 64% 3193/5000 [02:28<01:28, 20.33it/s] 64% 3197/5000 [02:28<01:17, 23.23it/s] 64% 3201/5000 [02:29<01:11, 25.30it/s] 64% 3205/5000 [02:29<01:06, 27.16it/s] 64% 3209/5000 [02:29<01:02, 28.81it/s] 64% 3213/5000 [02:29<01:00, 29.64it/s] 64% 3217/5000 [02:29<00:57, 30.84it/s] 64% 3221/5000 [02:29<00:57, 31.07it/s] 64% 3225/5000 [02:29<00:55, 31.86it/s] 65% 3229/5000 [02:29<00:55, 31.82it/s] 65% 3233/5000 [02:30<00:54, 32.18it/s] 65% 3237/5000 [02:30<00:54, 32.40it/s] 65% 3241/5000 [02:30<00:53, 32.81it/s] 65% 3245/5000 [02:30<00:53, 32.53it/s] 65% 3249/5000 [02:30<00:52, 33.06it/s] 65% 3253/5000 [02:30<00:53, 32.93it/s] 65% 3257/5000 [02:30<00:52, 32.96it/s] 65% 3261/5000 [02:30<00:52, 33.21it/s] 65% 3265/5000 [02:31<00:52, 33.16it/s] 65% 3269/5000 [02:31<00:52, 32.95it/s] 65% 3273/5000 [02:31<00:52, 32.75it/s] 66% 3277/5000 [02:31<00:52, 32.66it/s] 66% 3281/5000 [02:31<00:52, 32.67it/s] 66% 3285/5000 [02:31<00:52, 32.56it/s] 66% 3289/5000 [02:31<00:52, 32.71it/s] 66% 3293/5000 [02:31<00:52, 32.78it/s] 66% 3297/5000 [02:32<00:52, 32.32it/s] 66% 3301/5000 [02:32<00:51, 32.69it/s] 66% 3305/5000 [02:32<00:51, 32.91it/s] 66% 3309/5000 [02:32<00:52, 32.28it/s] 66% 3313/5000 [02:32<00:51, 32.80it/s] 66% 3317/5000 [02:32<00:51, 32.60it/s] 66% 3321/5000 [02:32<00:52, 32.12it/s] 66% 3325/5000 [02:32<00:51, 32.75it/s] 67% 3329/5000 [02:33<00:51, 32.71it/s] 67% 3333/5000 [02:33<00:50, 32.70it/s] 67% 3337/5000 [02:33<00:51, 32.48it/s] 67% 3341/5000 [02:33<00:51, 32.40it/s] 67% 3345/5000 [02:33<00:51, 32.44it/s] 67% 3349/5000 [02:33<00:50, 32.43it/s] 67% 3353/5000 [02:33<00:50, 32.48it/s] 67% 3357/5000 [02:33<00:50, 32.33it/s] 67% 3361/5000 [02:34<00:50, 32.39it/s] 67% 3365/5000 [02:34<00:50, 32.48it/s] 67% 3369/5000 [02:34<00:50, 32.11it/s] 67% 3373/5000 [02:34<00:50, 32.35it/s] 68% 3377/5000 [02:34<00:49, 32.88it/s] 68% 3381/5000 [02:34<00:49, 32.77it/s] 68% 3385/5000 [02:34<00:49, 32.62it/s] 68% 3389/5000 [02:35<02:02, 13.20it/s] 68% 3392/5000 [02:37<05:37,  4.77it/s] 68% 3394/5000 [02:38<07:42,  3.47it/s] 68% 3396/5000 [02:39<09:37,  2.78it/s] 68% 3397/5000 [02:40<10:03,  2.66it/s] 68% 3398/5000 [02:40<09:01,  2.96it/s] 68% 3399/5000 [02:40<09:53,  2.70it/s] 68% 3400/5000 [02:41<08:25,  3.17it/s] 68% 3401/5000 [02:41<09:44,  2.74it/s] 68% 3402/5000 [02:41<08:01,  3.32it/s] 68% 3403/5000 [02:42<09:36,  2.77it/s] 68% 3404/5000 [02:42<07:44,  3.44it/s] 68% 3405/5000 [02:42<09:31,  2.79it/s] 68% 3406/5000 [02:43<07:35,  3.50it/s] 68% 3407/5000 [02:43<09:30,  2.79it/s] 68% 3408/5000 [02:43<07:31,  3.53it/s] 68% 3409/5000 [02:44<09:26,  2.81it/s] 68% 3410/5000 [02:44<07:29,  3.54it/s] 68% 3411/5000 [02:44<09:23,  2.82it/s] 68% 3412/5000 [02:44<07:26,  3.55it/s] 68% 3413/5000 [02:45<09:21,  2.83it/s] 68% 3414/5000 [02:45<07:26,  3.55it/s] 68% 3415/5000 [02:46<09:16,  2.85it/s] 68% 3416/5000 [02:46<07:27,  3.54it/s] 68% 3417/5000 [02:46<09:13,  2.86it/s] 68% 3418/5000 [02:46<07:27,  3.53it/s] 68% 3419/5000 [02:47<09:15,  2.84it/s] 68% 3420/5000 [02:47<07:28,  3.52it/s] 68% 3421/5000 [02:47<09:12,  2.86it/s] 68% 3422/5000 [02:48<07:32,  3.49it/s] 68% 3423/5000 [02:48<09:08,  2.88it/s] 68% 3424/5000 [02:48<07:34,  3.47it/s] 68% 3425/5000 [02:49<09:05,  2.89it/s] 69% 3426/5000 [02:49<07:33,  3.47it/s] 69% 3427/5000 [02:49<09:06,  2.88it/s] 69% 3428/5000 [02:50<07:31,  3.48it/s] 69% 3429/5000 [02:50<09:04,  2.89it/s] 69% 3430/5000 [02:50<07:37,  3.43it/s] 69% 3431/5000 [02:51<08:58,  2.91it/s] 69% 3432/5000 [02:51<07:39,  3.41it/s] 69% 3433/5000 [02:51<08:49,  2.96it/s] 69% 3434/5000 [02:51<07:41,  3.39it/s] 69% 3435/5000 [02:52<08:46,  2.97it/s] 69% 3436/5000 [02:52<07:47,  3.35it/s] 69% 3437/5000 [02:53<08:42,  2.99it/s] 69% 3438/5000 [02:53<07:47,  3.34it/s] 69% 3439/5000 [02:53<08:41,  3.00it/s] 69% 3440/5000 [02:53<07:48,  3.33it/s] 69% 3441/5000 [02:54<08:38,  3.01it/s] 69% 3442/5000 [02:54<07:43,  3.36it/s] 69% 3443/5000 [02:54<08:37,  3.01it/s] 69% 3444/5000 [02:55<07:45,  3.34it/s] 69% 3445/5000 [02:55<08:29,  3.05it/s] 69% 3446/5000 [02:55<07:52,  3.29it/s] 69% 3447/5000 [02:56<08:28,  3.06it/s] 69% 3448/5000 [02:56<07:53,  3.28it/s] 69% 3449/5000 [02:56<08:26,  3.06it/s] 69% 3450/5000 [02:57<07:56,  3.26it/s] 69% 3451/5000 [02:57<08:26,  3.06it/s] 69% 3452/5000 [02:57<07:57,  3.24it/s] 69% 3453/5000 [02:58<08:26,  3.06it/s] 69% 3454/5000 [02:58<07:52,  3.27it/s] 69% 3455/5000 [02:58<08:24,  3.06it/s] 69% 3456/5000 [02:58<07:56,  3.24it/s] 69% 3457/5000 [02:59<08:22,  3.07it/s] 69% 3458/5000 [02:59<07:57,  3.23it/s] 69% 3459/5000 [02:59<08:18,  3.09it/s] 69% 3460/5000 [03:00<07:58,  3.22it/s] 69% 3461/5000 [03:00<08:16,  3.10it/s] 69% 3462/5000 [03:00<08:10,  3.14it/s] 69% 3463/5000 [03:01<08:16,  3.09it/s] 69% 3464/5000 [03:01<08:00,  3.20it/s] 69% 3465/5000 [03:01<08:18,  3.08it/s] 69% 3466/5000 [03:02<08:00,  3.19it/s] 69% 3467/5000 [03:02<08:17,  3.08it/s] 69% 3468/5000 [03:02<07:58,  3.20it/s] 69% 3469/5000 [03:03<08:18,  3.07it/s] 69% 3470/5000 [03:03<07:56,  3.21it/s] 69% 3471/5000 [03:03<08:16,  3.08it/s] 69% 3472/5000 [03:04<07:52,  3.23it/s] 69% 3473/5000 [03:04<08:19,  3.06it/s] 69% 3474/5000 [03:04<07:46,  3.27it/s] 70% 3475/5000 [03:05<08:21,  3.04it/s] 70% 3476/5000 [03:05<07:42,  3.29it/s] 70% 3477/5000 [03:05<08:26,  3.00it/s] 70% 3478/5000 [03:05<07:40,  3.30it/s] 70% 3479/5000 [03:06<08:26,  3.00it/s] 70% 3480/5000 [03:06<07:38,  3.32it/s] 70% 3481/5000 [03:06<08:28,  2.99it/s] 70% 3482/5000 [03:07<07:35,  3.33it/s] 70% 3483/5000 [03:07<08:29,  2.98it/s] 70% 3484/5000 [03:07<07:34,  3.34it/s] 70% 3485/5000 [03:08<08:28,  2.98it/s] 70% 3486/5000 [03:08<07:29,  3.37it/s] 70% 3487/5000 [03:08<08:31,  2.96it/s] 70% 3488/5000 [03:09<07:27,  3.38it/s] 70% 3489/5000 [03:09<08:37,  2.92it/s] 70% 3490/5000 [03:09<07:25,  3.39it/s] 70% 3491/5000 [03:10<08:38,  2.91it/s] 70% 3492/5000 [03:10<07:21,  3.42it/s] 70% 3493/5000 [03:10<08:42,  2.88it/s] 70% 3494/5000 [03:10<07:21,  3.41it/s] 70% 3495/5000 [03:11<08:41,  2.89it/s] 70% 3496/5000 [03:11<07:18,  3.43it/s] 70% 3497/5000 [03:12<08:41,  2.88it/s] 70% 3498/5000 [03:12<07:15,  3.45it/s] 70% 3499/5000 [03:12<08:43,  2.86it/s] 70% 3500/5000 [03:12<07:03,  3.54it/s] 70% 3501/5000 [03:13<08:46,  2.85it/s] 70% 3502/5000 [03:13<07:02,  3.55it/s] 70% 3503/5000 [03:14<08:48,  2.83it/s] 70% 3504/5000 [03:14<07:02,  3.54it/s] 70% 3505/5000 [03:14<08:49,  2.82it/s] 70% 3507/5000 [03:15<08:24,  2.96it/s] 70% 3509/5000 [03:15<08:12,  3.03it/s] 70% 3511/5000 [03:16<08:07,  3.05it/s] 70% 3513/5000 [03:17<08:04,  3.07it/s] 70% 3515/5000 [03:17<08:02,  3.08it/s] 70% 3517/5000 [03:18<07:57,  3.11it/s] 70% 3519/5000 [03:19<07:55,  3.12it/s] 70% 3521/5000 [03:19<07:54,  3.12it/s] 70% 3523/5000 [03:20<07:50,  3.14it/s] 70% 3525/5000 [03:21<07:50,  3.13it/s] 71% 3527/5000 [03:21<07:49,  3.14it/s] 71% 3529/5000 [03:22<07:47,  3.14it/s] 71% 3531/5000 [03:22<07:46,  3.15it/s] 71% 3533/5000 [03:23<07:45,  3.15it/s] 71% 3535/5000 [03:24<07:45,  3.15it/s] 71% 3537/5000 [03:24<07:42,  3.16it/s] 71% 3539/5000 [03:25<07:46,  3.13it/s] 71% 3541/5000 [03:26<07:46,  3.13it/s] 71% 3543/5000 [03:26<07:43,  3.15it/s] 71% 3545/5000 [03:27<07:42,  3.15it/s] 71% 3547/5000 [03:28<07:42,  3.14it/s] 71% 3549/5000 [03:28<07:41,  3.14it/s] 71% 3551/5000 [03:29<07:41,  3.14it/s] 71% 3553/5000 [03:29<07:41,  3.13it/s] 71% 3555/5000 [03:30<07:40,  3.14it/s] 71% 3557/5000 [03:31<07:36,  3.16it/s] 71% 3559/5000 [03:31<07:35,  3.16it/s] 71% 3561/5000 [03:32<07:37,  3.14it/s] 71% 3563/5000 [03:33<07:40,  3.12it/s] 71% 3565/5000 [03:33<07:37,  3.13it/s] 71% 3567/5000 [03:34<07:36,  3.14it/s] 71% 3569/5000 [03:35<07:35,  3.14it/s] 71% 3571/5000 [03:35<07:34,  3.15it/s] 71% 3573/5000 [03:36<07:35,  3.14it/s] 72% 3575/5000 [03:36<07:32,  3.15it/s] 72% 3577/5000 [03:37<07:32,  3.15it/s] 72% 3579/5000 [03:38<07:31,  3.15it/s] 72% 3581/5000 [03:38<07:31,  3.15it/s] 72% 3583/5000 [03:39<07:30,  3.15it/s] 72% 3585/5000 [03:40<07:30,  3.14it/s] 72% 3587/5000 [03:40<07:29,  3.14it/s] 72% 3589/5000 [03:41<07:32,  3.12it/s] 72% 3591/5000 [03:42<07:30,  3.13it/s] 72% 3593/5000 [03:42<07:29,  3.13it/s] 72% 3595/5000 [03:43<07:28,  3.13it/s] 72% 3597/5000 [03:43<07:29,  3.12it/s] 72% 3599/5000 [03:44<07:26,  3.14it/s] 72% 3601/5000 [03:45<07:24,  3.15it/s] 72% 3603/5000 [03:45<07:24,  3.14it/s] 72% 3605/5000 [03:46<07:23,  3.15it/s] 72% 3607/5000 [03:47<07:23,  3.14it/s] 72% 3609/5000 [03:47<07:23,  3.14it/s] 72% 3611/5000 [03:48<07:25,  3.12it/s] 72% 3613/5000 [03:49<07:22,  3.13it/s] 72% 3615/5000 [03:49<07:21,  3.14it/s] 72% 3617/5000 [03:50<07:19,  3.15it/s] 72% 3619/5000 [03:50<07:21,  3.13it/s] 72% 3621/5000 [03:51<07:19,  3.14it/s] 72% 3623/5000 [03:52<07:19,  3.13it/s] 72% 3625/5000 [03:52<07:18,  3.14it/s] 73% 3627/5000 [03:53<07:17,  3.14it/s] 73% 3629/5000 [03:54<07:14,  3.15it/s] 73% 3631/5000 [03:54<07:13,  3.15it/s] 73% 3633/5000 [03:55<07:12,  3.16it/s] 73% 3635/5000 [03:56<07:13,  3.15it/s] 73% 3637/5000 [03:56<07:12,  3.15it/s] 73% 3639/5000 [03:57<07:11,  3.15it/s] 73% 3641/5000 [03:57<07:11,  3.15it/s] 73% 3643/5000 [03:58<07:08,  3.17it/s] 73% 3645/5000 [03:59<07:07,  3.17it/s] 73% 3647/5000 [03:59<07:06,  3.17it/s] 73% 3648/5000 [03:59<06:15,  3.60it/s] 73% 3649/5000 [04:00<07:24,  3.04it/s] 73% 3650/5000 [04:00<06:16,  3.58it/s] 73% 3651/5000 [04:01<07:38,  2.94it/s] 73% 3652/5000 [04:01<06:20,  3.55it/s] 73% 3653/5000 [04:01<07:44,  2.90it/s] 73% 3654/5000 [04:01<06:16,  3.57it/s] 73% 3655/5000 [04:02<07:47,  2.88it/s] 73% 3656/5000 [04:02<06:18,  3.55it/s] 73% 3657/5000 [04:02<07:48,  2.87it/s] 73% 3658/5000 [04:03<06:20,  3.52it/s] 73% 3659/5000 [04:03<07:49,  2.86it/s] 73% 3660/5000 [04:03<06:24,  3.49it/s] 73% 3661/5000 [04:04<07:52,  2.83it/s] 73% 3662/5000 [04:04<06:24,  3.48it/s] 73% 3663/5000 [04:04<07:51,  2.84it/s] 73% 3664/5000 [04:05<06:20,  3.51it/s] 73% 3665/5000 [04:05<07:51,  2.83it/s] 73% 3666/5000 [04:05<06:17,  3.54it/s] 73% 3667/5000 [04:06<07:51,  2.82it/s] 73% 3668/5000 [04:06<06:14,  3.56it/s] 73% 3669/5000 [04:06<07:55,  2.80it/s] 73% 3671/5000 [04:07<07:32,  2.94it/s] 73% 3673/5000 [04:08<07:19,  3.02it/s] 73% 3674/5000 [04:08<06:11,  3.57it/s] 74% 3675/5000 [04:08<07:33,  2.92it/s] 74% 3677/5000 [04:09<07:18,  3.01it/s] 74% 3679/5000 [04:10<07:13,  3.05it/s] 74% 3681/5000 [04:10<07:05,  3.10it/s] 74% 3683/5000 [04:11<07:02,  3.12it/s] 74% 3685/5000 [04:11<06:57,  3.15it/s] 74% 3686/5000 [04:12<06:07,  3.58it/s] 74% 3687/5000 [04:12<07:12,  3.04it/s] 74% 3688/5000 [04:12<06:08,  3.56it/s] 74% 3689/5000 [04:13<07:23,  2.96it/s] 74% 3690/5000 [04:13<06:07,  3.56it/s] 74% 3691/5000 [04:13<07:30,  2.91it/s] 74% 3692/5000 [04:13<06:10,  3.53it/s] 74% 3693/5000 [04:14<07:36,  2.86it/s] 74% 3694/5000 [04:14<06:11,  3.51it/s] 74% 3695/5000 [04:15<07:35,  2.86it/s] 74% 3696/5000 [04:15<06:12,  3.50it/s] 74% 3697/5000 [04:15<07:34,  2.87it/s] 74% 3698/5000 [04:15<06:15,  3.47it/s] 74% 3699/5000 [04:16<07:34,  2.86it/s] 74% 3700/5000 [04:16<06:13,  3.48it/s] 74% 3701/5000 [04:16<07:35,  2.85it/s] 74% 3702/5000 [04:17<06:09,  3.51it/s] 74% 3703/5000 [04:17<07:37,  2.83it/s] 74% 3704/5000 [04:17<06:06,  3.53it/s] 74% 3705/5000 [04:18<07:38,  2.82it/s] 74% 3706/5000 [04:18<06:02,  3.57it/s] 74% 3707/5000 [04:18<07:39,  2.81it/s] 74% 3708/5000 [04:19<06:01,  3.58it/s] 74% 3709/5000 [04:19<07:40,  2.80it/s] 74% 3711/5000 [04:20<07:16,  2.95it/s] 74% 3713/5000 [04:20<07:06,  3.02it/s] 74% 3715/5000 [04:21<06:59,  3.06it/s] 74% 3717/5000 [04:22<06:54,  3.10it/s] 74% 3719/5000 [04:22<06:51,  3.11it/s] 74% 3721/5000 [04:23<06:49,  3.12it/s] 74% 3723/5000 [04:23<06:47,  3.13it/s] 74% 3725/5000 [04:24<06:45,  3.15it/s] 75% 3726/5000 [04:24<05:56,  3.58it/s] 75% 3727/5000 [04:25<07:00,  3.02it/s] 75% 3728/5000 [04:25<05:57,  3.56it/s] 75% 3729/5000 [04:25<07:11,  2.95it/s] 75% 3730/5000 [04:26<06:00,  3.52it/s] 75% 3731/5000 [04:26<07:16,  2.91it/s] 75% 3732/5000 [04:26<06:02,  3.50it/s] 75% 3733/5000 [04:27<07:18,  2.89it/s] 75% 3734/5000 [04:27<05:58,  3.53it/s] 75% 3735/5000 [04:27<07:21,  2.87it/s] 75% 3736/5000 [04:27<05:57,  3.53it/s] 75% 3737/5000 [04:28<07:19,  2.87it/s] 75% 3738/5000 [04:28<06:02,  3.48it/s] 75% 3739/5000 [04:29<07:18,  2.87it/s] 75% 3740/5000 [04:29<06:02,  3.47it/s] 75% 3741/5000 [04:29<07:19,  2.86it/s] 75% 3742/5000 [04:29<06:05,  3.44it/s] 75% 3743/5000 [04:30<07:21,  2.85it/s] 75% 3744/5000 [04:30<06:00,  3.48it/s] 75% 3745/5000 [04:30<07:17,  2.87it/s] 75% 3746/5000 [04:31<06:01,  3.46it/s] 75% 3747/5000 [04:31<07:15,  2.88it/s] 75% 3748/5000 [04:31<06:05,  3.42it/s] 75% 3749/5000 [04:32<07:11,  2.90it/s] 75% 3750/5000 [04:32<06:05,  3.42it/s] 75% 3751/5000 [04:32<07:04,  2.94it/s] 75% 3752/5000 [04:33<06:08,  3.39it/s] 75% 3753/5000 [04:33<07:03,  2.94it/s] 75% 3754/5000 [04:33<06:10,  3.37it/s] 75% 3755/5000 [04:34<07:03,  2.94it/s] 75% 3756/5000 [04:34<06:14,  3.33it/s] 75% 3757/5000 [04:34<07:01,  2.95it/s] 75% 3758/5000 [04:34<06:10,  3.36it/s] 75% 3759/5000 [04:35<07:02,  2.94it/s] 75% 3760/5000 [04:35<06:14,  3.31it/s] 75% 3761/5000 [04:36<06:59,  2.95it/s] 75% 3762/5000 [04:36<06:09,  3.35it/s] 75% 3763/5000 [04:36<06:58,  2.95it/s] 75% 3764/5000 [04:36<06:13,  3.31it/s] 75% 3765/5000 [04:37<07:01,  2.93it/s] 75% 3766/5000 [04:37<06:09,  3.34it/s] 75% 3767/5000 [04:37<07:02,  2.92it/s] 75% 3768/5000 [04:38<06:06,  3.36it/s] 75% 3769/5000 [04:38<07:00,  2.92it/s] 75% 3770/5000 [04:38<06:05,  3.37it/s] 75% 3771/5000 [04:39<06:56,  2.95it/s] 75% 3772/5000 [04:39<06:02,  3.39it/s] 75% 3773/5000 [04:39<06:58,  2.93it/s] 75% 3774/5000 [04:40<06:01,  3.39it/s] 76% 3775/5000 [04:40<06:57,  2.93it/s] 76% 3776/5000 [04:40<06:00,  3.40it/s] 76% 3777/5000 [04:41<07:01,  2.90it/s] 76% 3778/5000 [04:41<05:56,  3.42it/s] 76% 3779/5000 [04:41<07:01,  2.90it/s] 76% 3780/5000 [04:41<05:55,  3.43it/s] 76% 3781/5000 [04:42<07:01,  2.90it/s] 76% 3782/5000 [04:42<05:52,  3.46it/s] 76% 3783/5000 [04:43<06:58,  2.91it/s] 76% 3784/5000 [04:43<05:49,  3.47it/s] 76% 3785/5000 [04:43<07:02,  2.88it/s] 76% 3786/5000 [04:43<05:48,  3.48it/s] 76% 3787/5000 [04:44<07:02,  2.87it/s] 76% 3788/5000 [04:44<05:48,  3.48it/s] 76% 3789/5000 [04:45<07:04,  2.86it/s] 76% 3790/5000 [04:45<05:48,  3.47it/s] 76% 3791/5000 [04:45<07:03,  2.85it/s] 76% 3792/5000 [04:45<05:50,  3.45it/s] 76% 3793/5000 [04:46<07:01,  2.86it/s] 76% 3794/5000 [04:46<05:51,  3.43it/s] 76% 3795/5000 [04:46<06:54,  2.91it/s] 76% 3796/5000 [04:47<05:50,  3.43it/s] 76% 3797/5000 [04:47<06:53,  2.91it/s] 76% 3798/5000 [04:47<05:51,  3.42it/s] 76% 3799/5000 [04:48<06:54,  2.90it/s] 76% 3800/5000 [04:48<05:52,  3.41it/s] 76% 3801/5000 [04:48<06:54,  2.90it/s] 76% 3802/5000 [04:48<05:52,  3.40it/s] 76% 3803/5000 [04:49<06:51,  2.91it/s] 76% 3804/5000 [04:49<05:53,  3.38it/s] 76% 3805/5000 [04:50<06:47,  2.93it/s] 76% 3806/5000 [04:50<05:55,  3.36it/s] 76% 3807/5000 [04:50<06:44,  2.95it/s] 76% 3808/5000 [04:50<05:59,  3.31it/s] 76% 3809/5000 [04:51<06:38,  2.99it/s] 76% 3810/5000 [04:51<06:00,  3.30it/s] 76% 3811/5000 [04:51<06:34,  3.01it/s] 76% 3812/5000 [04:52<06:03,  3.27it/s] 76% 3813/5000 [04:52<06:32,  3.02it/s] 76% 3814/5000 [04:52<06:05,  3.25it/s] 76% 3815/5000 [04:53<06:32,  3.02it/s] 76% 3816/5000 [04:53<06:04,  3.25it/s] 76% 3817/5000 [04:53<06:29,  3.04it/s] 76% 3818/5000 [04:54<06:04,  3.25it/s] 76% 3819/5000 [04:54<06:28,  3.04it/s] 76% 3820/5000 [04:54<06:05,  3.23it/s] 76% 3821/5000 [04:55<06:29,  3.03it/s] 76% 3822/5000 [04:55<06:06,  3.22it/s] 76% 3823/5000 [04:55<06:27,  3.04it/s] 76% 3824/5000 [04:56<06:05,  3.22it/s] 76% 3825/5000 [04:56<06:22,  3.07it/s] 77% 3826/5000 [04:56<06:06,  3.21it/s] 77% 3827/5000 [04:57<06:23,  3.06it/s] 77% 3828/5000 [04:57<06:07,  3.19it/s] 77% 3829/5000 [04:57<06:20,  3.07it/s] 77% 3830/5000 [04:57<06:05,  3.20it/s] 77% 3831/5000 [04:58<06:17,  3.09it/s] 77% 3832/5000 [04:58<06:06,  3.18it/s] 77% 3833/5000 [04:58<06:13,  3.12it/s] 77% 3834/5000 [04:59<06:09,  3.16it/s] 77% 3835/5000 [04:59<06:11,  3.13it/s] 77% 3836/5000 [04:59<06:11,  3.13it/s] 77% 3837/5000 [05:00<06:11,  3.13it/s] 77% 3838/5000 [05:00<06:11,  3.13it/s] 77% 3839/5000 [05:00<06:14,  3.10it/s] 77% 3840/5000 [05:01<06:10,  3.13it/s] 77% 3841/5000 [05:01<06:12,  3.11it/s] 77% 3842/5000 [05:01<06:09,  3.14it/s] 77% 3843/5000 [05:02<06:10,  3.12it/s] 77% 3844/5000 [05:02<06:08,  3.13it/s] 77% 3845/5000 [05:02<06:05,  3.16it/s] 77% 3846/5000 [05:03<06:09,  3.12it/s] 77% 3847/5000 [05:03<06:03,  3.18it/s] 77% 3848/5000 [05:03<06:09,  3.11it/s] 77% 3849/5000 [05:04<06:01,  3.18it/s] 77% 3850/5000 [05:04<06:11,  3.09it/s] 77% 3851/5000 [05:04<05:58,  3.21it/s] 77% 3852/5000 [05:05<06:12,  3.08it/s] 77% 3853/5000 [05:05<06:01,  3.17it/s] 77% 3854/5000 [05:05<06:12,  3.08it/s] 77% 3855/5000 [05:05<06:02,  3.16it/s] 77% 3856/5000 [05:06<06:12,  3.07it/s] 77% 3857/5000 [05:06<06:01,  3.16it/s] 77% 3858/5000 [05:06<06:11,  3.07it/s] 77% 3859/5000 [05:07<06:03,  3.14it/s] 77% 3860/5000 [05:07<06:11,  3.07it/s] 77% 3861/5000 [05:07<06:02,  3.15it/s] 77% 3862/5000 [05:08<06:02,  3.14it/s] 77% 3863/5000 [05:08<06:01,  3.15it/s] 77% 3864/5000 [05:08<06:01,  3.14it/s] 77% 3865/5000 [05:09<06:03,  3.13it/s] 77% 3866/5000 [05:09<06:01,  3.14it/s] 77% 3867/5000 [05:09<06:02,  3.13it/s] 77% 3868/5000 [05:10<05:59,  3.15it/s] 77% 3869/5000 [05:10<06:03,  3.11it/s] 77% 3870/5000 [05:10<06:02,  3.12it/s] 77% 3871/5000 [05:11<06:02,  3.11it/s] 77% 3872/5000 [05:11<05:57,  3.16it/s] 77% 3873/5000 [05:11<06:02,  3.11it/s] 77% 3874/5000 [05:12<05:58,  3.14it/s] 78% 3875/5000 [05:12<06:02,  3.11it/s] 78% 3876/5000 [05:12<06:00,  3.12it/s] 78% 3877/5000 [05:13<05:58,  3.13it/s] 78% 3878/5000 [05:13<05:54,  3.17it/s] 78% 3879/5000 [05:13<05:59,  3.12it/s] 78% 3880/5000 [05:13<05:53,  3.17it/s] 78% 3881/5000 [05:14<06:01,  3.10it/s] 78% 3882/5000 [05:14<05:50,  3.19it/s] 78% 3883/5000 [05:14<06:01,  3.09it/s] 78% 3884/5000 [05:15<05:48,  3.20it/s] 78% 3885/5000 [05:15<06:02,  3.07it/s] 78% 3886/5000 [05:15<05:45,  3.22it/s] 78% 3887/5000 [05:16<06:01,  3.08it/s] 78% 3888/5000 [05:16<05:46,  3.21it/s] 78% 3889/5000 [05:16<06:03,  3.06it/s] 78% 3890/5000 [05:17<05:40,  3.26it/s] 78% 3891/5000 [05:17<06:04,  3.04it/s] 78% 3892/5000 [05:17<05:39,  3.26it/s] 78% 3893/5000 [05:18<06:04,  3.04it/s] 78% 3894/5000 [05:18<05:39,  3.26it/s] 78% 3895/5000 [05:18<06:06,  3.02it/s] 78% 3896/5000 [05:19<05:37,  3.28it/s] 78% 3897/5000 [05:19<06:07,  3.00it/s] 78% 3898/5000 [05:19<05:37,  3.26it/s] 78% 3899/5000 [05:20<06:08,  2.99it/s] 78% 3900/5000 [05:20<05:35,  3.28it/s] 78% 3901/5000 [05:20<06:08,  2.98it/s] 78% 3902/5000 [05:20<05:34,  3.28it/s] 78% 3903/5000 [05:21<06:09,  2.97it/s] 78% 3904/5000 [05:21<05:35,  3.27it/s] 78% 3905/5000 [05:21<06:07,  2.98it/s] 78% 3906/5000 [05:22<05:34,  3.27it/s] 78% 3907/5000 [05:22<06:02,  3.01it/s] 78% 3908/5000 [05:22<05:33,  3.27it/s] 78% 3909/5000 [05:23<06:01,  3.02it/s] 78% 3910/5000 [05:23<05:34,  3.26it/s] 78% 3911/5000 [05:23<05:58,  3.04it/s] 78% 3912/5000 [05:24<05:41,  3.19it/s] 78% 3913/5000 [05:24<05:53,  3.08it/s] 78% 3914/5000 [05:24<05:40,  3.19it/s] 78% 3915/5000 [05:25<05:53,  3.07it/s] 78% 3916/5000 [05:25<05:41,  3.18it/s] 78% 3917/5000 [05:25<05:52,  3.07it/s] 78% 3918/5000 [05:26<05:37,  3.20it/s] 78% 3919/5000 [05:26<05:52,  3.06it/s] 78% 3920/5000 [05:26<05:34,  3.23it/s] 78% 3921/5000 [05:27<05:53,  3.06it/s] 78% 3922/5000 [05:27<05:33,  3.23it/s] 78% 3923/5000 [05:27<05:53,  3.04it/s] 78% 3924/5000 [05:27<05:33,  3.23it/s] 78% 3925/5000 [05:28<05:52,  3.05it/s] 79% 3926/5000 [05:28<05:32,  3.23it/s] 79% 3927/5000 [05:28<05:53,  3.04it/s] 79% 3928/5000 [05:29<05:34,  3.20it/s] 79% 3929/5000 [05:29<05:51,  3.05it/s] 79% 3930/5000 [05:29<05:32,  3.22it/s] 79% 3931/5000 [05:30<05:51,  3.04it/s] 79% 3932/5000 [05:30<05:31,  3.22it/s] 79% 3933/5000 [05:30<05:54,  3.01it/s] 79% 3934/5000 [05:31<05:30,  3.23it/s] 79% 3935/5000 [05:31<05:53,  3.01it/s] 79% 3936/5000 [05:31<05:26,  3.26it/s] 79% 3937/5000 [05:32<05:54,  2.99it/s] 79% 3938/5000 [05:32<05:24,  3.27it/s] 79% 3939/5000 [05:32<05:57,  2.97it/s] 79% 3940/5000 [05:33<05:22,  3.29it/s] 79% 3941/5000 [05:33<05:57,  2.96it/s] 79% 3942/5000 [05:33<05:20,  3.30it/s] 79% 3943/5000 [05:34<06:02,  2.91it/s] 79% 3944/5000 [05:34<05:15,  3.34it/s] 79% 3945/5000 [05:34<06:02,  2.91it/s] 79% 3946/5000 [05:35<05:18,  3.31it/s] 79% 3947/5000 [05:35<06:02,  2.90it/s] 79% 3948/5000 [05:35<05:17,  3.31it/s] 79% 3949/5000 [05:36<05:56,  2.95it/s] 79% 3950/5000 [05:36<05:14,  3.34it/s] 79% 3951/5000 [05:36<05:56,  2.94it/s] 79% 3952/5000 [05:36<05:14,  3.33it/s] 79% 3953/5000 [05:37<05:57,  2.93it/s] 79% 3954/5000 [05:37<05:11,  3.36it/s] 79% 3955/5000 [05:37<05:52,  2.96it/s] 79% 3956/5000 [05:38<05:08,  3.38it/s] 79% 3957/5000 [05:38<05:50,  2.97it/s] 79% 3958/5000 [05:38<05:11,  3.34it/s] 79% 3959/5000 [05:39<05:51,  2.96it/s] 79% 3960/5000 [05:39<05:11,  3.33it/s] 79% 3961/5000 [05:39<05:48,  2.98it/s] 79% 3962/5000 [05:40<05:18,  3.26it/s] 79% 3963/5000 [05:40<05:44,  3.01it/s] 79% 3964/5000 [05:40<05:17,  3.26it/s] 79% 3965/5000 [05:41<05:40,  3.04it/s] 79% 3966/5000 [05:41<05:18,  3.25it/s] 79% 3967/5000 [05:41<05:38,  3.05it/s] 79% 3968/5000 [05:42<05:20,  3.22it/s] 79% 3969/5000 [05:42<05:38,  3.04it/s] 79% 3970/5000 [05:42<05:21,  3.20it/s] 79% 3971/5000 [05:43<05:38,  3.04it/s] 79% 3972/5000 [05:43<05:19,  3.22it/s] 79% 3973/5000 [05:43<05:35,  3.06it/s] 79% 3974/5000 [05:43<05:24,  3.16it/s] 80% 3975/5000 [05:44<05:32,  3.09it/s] 80% 3976/5000 [05:44<05:25,  3.15it/s] 80% 3977/5000 [05:44<05:29,  3.11it/s] 80% 3978/5000 [05:45<05:23,  3.16it/s] 80% 3979/5000 [05:45<05:26,  3.12it/s] 80% 3980/5000 [05:45<05:27,  3.11it/s] 80% 3981/5000 [05:46<05:23,  3.15it/s] 80% 3982/5000 [05:46<05:26,  3.12it/s] 80% 3983/5000 [05:46<05:19,  3.18it/s] 80% 3984/5000 [05:47<05:29,  3.08it/s] 80% 3985/5000 [05:47<05:17,  3.20it/s] 80% 3986/5000 [05:47<05:29,  3.08it/s] 80% 3987/5000 [05:48<05:15,  3.21it/s] 80% 3988/5000 [05:48<05:31,  3.05it/s] 80% 3989/5000 [05:48<05:07,  3.29it/s] 80% 3990/5000 [05:49<05:34,  3.02it/s] 80% 3991/5000 [05:49<05:05,  3.30it/s] 80% 3992/5000 [05:49<05:41,  2.95it/s] 80% 3993/5000 [05:50<05:03,  3.32it/s] 80% 3994/5000 [05:50<05:41,  2.94it/s] 80% 3995/5000 [05:50<04:56,  3.39it/s] 80% 3996/5000 [05:51<05:43,  2.92it/s] 80% 3997/5000 [05:51<04:53,  3.42it/s] 80% 3998/5000 [05:51<05:44,  2.91it/s] 80% 3999/5000 [05:51<04:52,  3.42it/s] 80% 4000/5000 [05:52<05:44,  2.90it/s] 80% 4001/5000 [05:52<04:52,  3.42it/s] 80% 4002/5000 [05:53<05:49,  2.85it/s] 80% 4003/5000 [05:53<04:50,  3.43it/s] 80% 4004/5000 [05:53<05:50,  2.84it/s] 80% 4005/5000 [05:53<04:47,  3.46it/s] 80% 4006/5000 [05:54<05:48,  2.85it/s] 80% 4007/5000 [05:54<04:44,  3.49it/s] 80% 4008/5000 [05:54<05:48,  2.84it/s] 80% 4009/5000 [05:55<04:43,  3.50it/s] 80% 4010/5000 [05:55<05:49,  2.84it/s] 80% 4011/5000 [05:55<04:42,  3.50it/s] 80% 4012/5000 [05:56<05:52,  2.80it/s] 80% 4013/5000 [05:56<04:40,  3.51it/s] 80% 4014/5000 [05:56<05:51,  2.81it/s] 80% 4015/5000 [05:56<04:37,  3.55it/s] 80% 4016/5000 [05:57<05:51,  2.80it/s] 80% 4018/5000 [05:58<05:32,  2.95it/s] 80% 4019/5000 [05:58<04:35,  3.56it/s] 80% 4020/5000 [05:58<05:40,  2.88it/s] 80% 4021/5000 [05:58<04:35,  3.56it/s] 80% 4022/5000 [05:59<05:47,  2.81it/s] 80% 4024/5000 [06:00<05:31,  2.94it/s] 81% 4026/5000 [06:00<05:28,  2.97it/s] 81% 4028/5000 [06:01<05:24,  3.00it/s] 81% 4030/5000 [06:02<05:20,  3.03it/s] 81% 4032/5000 [06:02<05:16,  3.06it/s] 81% 4034/5000 [06:03<05:12,  3.09it/s] 81% 4036/5000 [06:03<05:09,  3.11it/s] 81% 4038/5000 [06:04<05:07,  3.12it/s] 81% 4040/5000 [06:05<05:07,  3.12it/s] 81% 4042/5000 [06:05<05:09,  3.10it/s] 81% 4044/5000 [06:06<05:08,  3.10it/s] 81% 4046/5000 [06:07<05:06,  3.11it/s] 81% 4048/5000 [06:07<05:06,  3.11it/s] 81% 4050/5000 [06:08<05:04,  3.12it/s] 81% 4052/5000 [06:09<05:04,  3.11it/s] 81% 4054/5000 [06:09<05:05,  3.10it/s] 81% 4056/5000 [06:10<05:03,  3.11it/s] 81% 4058/5000 [06:11<05:02,  3.11it/s] 81% 4060/5000 [06:11<05:01,  3.12it/s] 81% 4062/5000 [06:12<05:01,  3.11it/s] 81% 4064/5000 [06:12<05:01,  3.11it/s] 81% 4066/5000 [06:13<04:58,  3.13it/s] 81% 4068/5000 [06:14<04:57,  3.13it/s] 81% 4070/5000 [06:14<04:58,  3.12it/s] 81% 4072/5000 [06:15<04:58,  3.11it/s] 81% 4074/5000 [06:16<04:57,  3.11it/s] 82% 4076/5000 [06:16<04:56,  3.11it/s] 82% 4078/5000 [06:17<04:56,  3.11it/s] 82% 4080/5000 [06:18<04:53,  3.14it/s] 82% 4082/5000 [06:18<04:52,  3.14it/s] 82% 4084/5000 [06:19<04:51,  3.14it/s] 82% 4086/5000 [06:19<04:53,  3.12it/s] 82% 4088/5000 [06:20<04:51,  3.12it/s] 82% 4090/5000 [06:21<04:51,  3.13it/s] 82% 4091/5000 [06:21<04:15,  3.55it/s] 82% 4092/5000 [06:21<05:03,  2.99it/s] 82% 4093/5000 [06:22<04:16,  3.53it/s] 82% 4094/5000 [06:22<05:12,  2.90it/s] 82% 4096/5000 [06:23<05:02,  2.99it/s] 82% 4098/5000 [06:23<04:58,  3.03it/s] 82% 4100/5000 [06:24<04:55,  3.05it/s] 82% 4102/5000 [06:25<04:52,  3.07it/s] 82% 4104/5000 [06:25<04:49,  3.10it/s] 82% 4106/5000 [06:26<04:47,  3.11it/s] 82% 4107/5000 [06:26<04:13,  3.52it/s] 82% 4108/5000 [06:27<04:56,  3.01it/s] 82% 4109/5000 [06:27<04:14,  3.50it/s] 82% 4110/5000 [06:27<05:02,  2.95it/s] 82% 4111/5000 [06:27<04:15,  3.47it/s] 82% 4112/5000 [06:28<05:03,  2.93it/s] 82% 4113/5000 [06:28<04:14,  3.49it/s] 82% 4114/5000 [06:28<05:06,  2.89it/s] 82% 4115/5000 [06:29<04:13,  3.49it/s] 82% 4116/5000 [06:29<05:10,  2.85it/s] 82% 4117/5000 [06:29<04:13,  3.48it/s] 82% 4118/5000 [06:30<05:10,  2.84it/s] 82% 4119/5000 [06:30<04:10,  3.51it/s] 82% 4120/5000 [06:30<05:08,  2.86it/s] 82% 4121/5000 [06:30<04:08,  3.54it/s] 82% 4122/5000 [06:31<05:10,  2.83it/s] 82% 4123/5000 [06:31<04:08,  3.54it/s] 82% 4124/5000 [06:32<05:10,  2.82it/s] 82% 4125/5000 [06:32<04:08,  3.53it/s] 83% 4126/5000 [06:32<05:10,  2.81it/s] 83% 4127/5000 [06:32<04:09,  3.50it/s] 83% 4128/5000 [06:33<05:09,  2.82it/s] 83% 4129/5000 [06:33<04:08,  3.50it/s] 83% 4130/5000 [06:34<05:08,  2.82it/s] 83% 4131/5000 [06:34<04:08,  3.50it/s] 83% 4132/5000 [06:34<05:06,  2.83it/s] 83% 4133/5000 [06:34<04:09,  3.47it/s] 83% 4134/5000 [06:35<05:03,  2.85it/s] 83% 4135/5000 [06:35<04:10,  3.46it/s] 83% 4136/5000 [06:35<05:00,  2.88it/s] 83% 4137/5000 [06:36<04:11,  3.43it/s] 83% 4138/5000 [06:36<04:58,  2.88it/s] 83% 4139/5000 [06:36<04:11,  3.43it/s] 83% 4140/5000 [06:37<04:58,  2.88it/s] 83% 4141/5000 [06:37<04:11,  3.41it/s] 83% 4142/5000 [06:37<05:00,  2.86it/s] 83% 4143/5000 [06:38<04:11,  3.40it/s] 83% 4144/5000 [06:38<04:57,  2.88it/s] 83% 4145/5000 [06:38<04:11,  3.40it/s] 83% 4146/5000 [06:39<04:54,  2.90it/s] 83% 4147/5000 [06:39<04:14,  3.35it/s] 83% 4148/5000 [06:39<04:53,  2.90it/s] 83% 4149/5000 [06:39<04:14,  3.34it/s] 83% 4150/5000 [06:40<04:51,  2.91it/s] 83% 4151/5000 [06:40<04:13,  3.35it/s] 83% 4152/5000 [06:41<04:51,  2.91it/s] 83% 4153/5000 [06:41<04:12,  3.36it/s] 83% 4154/5000 [06:41<04:54,  2.88it/s] 83% 4155/5000 [06:41<04:08,  3.40it/s] 83% 4156/5000 [06:42<04:52,  2.89it/s] 83% 4157/5000 [06:42<04:05,  3.43it/s] 83% 4158/5000 [06:43<04:53,  2.87it/s] 83% 4159/5000 [06:43<04:04,  3.44it/s] 83% 4160/5000 [06:43<04:54,  2.85it/s] 83% 4161/5000 [06:43<04:03,  3.45it/s] 83% 4162/5000 [06:44<04:56,  2.82it/s] 83% 4163/5000 [06:44<03:59,  3.49it/s] 83% 4164/5000 [06:44<04:56,  2.82it/s] 83% 4165/5000 [06:45<03:58,  3.51it/s] 83% 4166/5000 [06:45<04:58,  2.80it/s] 83% 4167/5000 [06:45<03:58,  3.50it/s] 83% 4168/5000 [06:46<04:54,  2.83it/s] 83% 4169/5000 [06:46<03:58,  3.49it/s] 83% 4170/5000 [06:46<04:53,  2.83it/s] 83% 4171/5000 [06:47<03:57,  3.48it/s] 83% 4172/5000 [06:47<04:49,  2.86it/s] 83% 4173/5000 [06:47<03:59,  3.45it/s] 83% 4174/5000 [06:48<04:47,  2.87it/s] 84% 4175/5000 [06:48<04:00,  3.44it/s] 84% 4176/5000 [06:48<04:45,  2.89it/s] 84% 4177/5000 [06:48<04:01,  3.41it/s] 84% 4178/5000 [06:49<04:43,  2.90it/s] 84% 4179/5000 [06:49<04:02,  3.38it/s] 84% 4180/5000 [06:50<04:42,  2.90it/s] 84% 4181/5000 [06:50<04:03,  3.37it/s] 84% 4182/5000 [06:50<04:41,  2.90it/s] 84% 4183/5000 [06:50<04:00,  3.40it/s] 84% 4184/5000 [06:51<05:25,  2.51it/s] 84% 4185/5000 [06:52<06:22,  2.13it/s] 84% 4186/5000 [06:52<07:03,  1.92it/s] 84% 4187/5000 [06:53<07:31,  1.80it/s] 84% 4188/5000 [06:54<07:51,  1.72it/s] 84% 4189/5000 [06:54<08:02,  1.68it/s] 84% 4190/5000 [06:55<08:12,  1.64it/s] 84% 4191/5000 [06:55<08:18,  1.62it/s] 84% 4192/5000 [06:56<08:22,  1.61it/s] 84% 4193/5000 [06:57<08:26,  1.59it/s] 84% 4194/5000 [06:57<08:26,  1.59it/s] 84% 4195/5000 [06:58<08:27,  1.59it/s] 84% 4196/5000 [06:59<08:27,  1.58it/s] 84% 4197/5000 [06:59<08:27,  1.58it/s] 84% 4198/5000 [07:00<08:31,  1.57it/s] 84% 4199/5000 [07:01<08:29,  1.57it/s] 84% 4200/5000 [07:01<08:29,  1.57it/s] 84% 4201/5000 [07:02<08:28,  1.57it/s] 84% 4202/5000 [07:02<08:27,  1.57it/s] 84% 4203/5000 [07:03<08:26,  1.57it/s] 84% 4204/5000 [07:04<08:24,  1.58it/s] 84% 4205/5000 [07:04<08:21,  1.58it/s] 84% 4206/5000 [07:05<08:22,  1.58it/s] 84% 4207/5000 [07:06<08:22,  1.58it/s] 84% 4208/5000 [07:06<08:23,  1.57it/s] 84% 4209/5000 [07:07<08:23,  1.57it/s] 84% 4210/5000 [07:08<08:23,  1.57it/s] 84% 4211/5000 [07:08<08:22,  1.57it/s] 84% 4212/5000 [07:09<08:21,  1.57it/s] 84% 4213/5000 [07:09<08:20,  1.57it/s] 84% 4214/5000 [07:10<08:20,  1.57it/s] 84% 4215/5000 [07:11<08:18,  1.57it/s] 84% 4216/5000 [07:11<07:10,  1.82it/s] 84% 4217/5000 [07:11<06:08,  2.12it/s] 84% 4218/5000 [07:12<05:42,  2.28it/s] 84% 4219/5000 [07:12<05:04,  2.56it/s] 84% 4220/5000 [07:12<05:03,  2.57it/s] 84% 4221/5000 [07:13<04:33,  2.85it/s] 84% 4222/5000 [07:13<04:43,  2.74it/s] 84% 4223/5000 [07:13<04:16,  3.03it/s] 84% 4224/5000 [07:14<04:30,  2.87it/s] 84% 4225/5000 [07:14<04:09,  3.11it/s] 85% 4226/5000 [07:14<04:24,  2.93it/s] 85% 4227/5000 [07:15<04:03,  3.17it/s] 85% 4228/5000 [07:15<04:20,  2.96it/s] 85% 4229/5000 [07:15<04:01,  3.19it/s] 85% 4230/5000 [07:16<04:18,  2.98it/s] 85% 4231/5000 [07:16<03:56,  3.25it/s] 85% 4232/5000 [07:16<04:18,  2.98it/s] 85% 4233/5000 [07:17<03:58,  3.22it/s] 85% 4234/5000 [07:17<04:17,  2.97it/s] 85% 4235/5000 [07:17<03:53,  3.27it/s] 85% 4236/5000 [07:18<04:17,  2.97it/s] 85% 4237/5000 [07:18<03:52,  3.28it/s] 85% 4238/5000 [07:18<04:14,  2.99it/s] 85% 4239/5000 [07:18<03:53,  3.26it/s] 85% 4240/5000 [07:19<04:14,  2.99it/s] 85% 4241/5000 [07:19<03:52,  3.26it/s] 85% 4242/5000 [07:19<04:12,  3.00it/s] 85% 4243/5000 [07:20<03:54,  3.23it/s] 85% 4244/5000 [07:20<04:11,  3.01it/s] 85% 4245/5000 [07:20<03:55,  3.21it/s] 85% 4246/5000 [07:21<04:09,  3.02it/s] 85% 4247/5000 [07:21<03:54,  3.21it/s] 85% 4248/5000 [07:21<04:06,  3.05it/s] 85% 4249/5000 [07:22<03:56,  3.18it/s] 85% 4250/5000 [07:22<04:07,  3.03it/s] 85% 4251/5000 [07:22<03:56,  3.16it/s] 85% 4252/5000 [07:23<04:05,  3.05it/s] 85% 4253/5000 [07:23<03:55,  3.17it/s] 85% 4254/5000 [07:23<04:06,  3.02it/s] 85% 4255/5000 [07:24<03:55,  3.17it/s] 85% 4256/5000 [07:24<04:07,  3.00it/s] 85% 4257/5000 [07:24<04:02,  3.07it/s] 85% 4258/5000 [07:25<04:13,  2.93it/s] 85% 4259/5000 [07:25<04:11,  2.95it/s] 85% 4260/5000 [07:25<04:11,  2.95it/s] 85% 4261/5000 [07:26<04:13,  2.91it/s] 85% 4262/5000 [07:26<04:09,  2.96it/s] 85% 4263/5000 [07:26<04:13,  2.91it/s] 85% 4264/5000 [07:27<04:16,  2.87it/s] 85% 4265/5000 [07:27<04:10,  2.94it/s] 85% 4266/5000 [07:27<04:13,  2.90it/s] 85% 4267/5000 [07:28<04:05,  2.98it/s] 85% 4268/5000 [07:28<04:33,  2.67it/s] 85% 4269/5000 [07:28<04:00,  3.04it/s] 85% 4270/5000 [07:29<04:28,  2.72it/s] 85% 4271/5000 [07:29<03:56,  3.08it/s] 85% 4272/5000 [07:30<04:27,  2.72it/s] 85% 4273/5000 [07:30<05:34,  2.17it/s] 85% 4274/5000 [07:31<05:25,  2.23it/s] 86% 4275/5000 [07:31<04:48,  2.52it/s] 86% 4276/5000 [07:31<04:54,  2.46it/s] 86% 4277/5000 [07:32<04:19,  2.78it/s] 86% 4278/5000 [07:32<04:23,  2.74it/s] 86% 4279/5000 [07:32<04:11,  2.87it/s] 86% 4280/5000 [07:33<04:25,  2.71it/s] 86% 4281/5000 [07:33<04:01,  2.98it/s] 86% 4282/5000 [07:33<04:22,  2.73it/s] 86% 4283/5000 [07:34<03:54,  3.05it/s] 86% 4284/5000 [07:34<04:44,  2.52it/s] 86% 4285/5000 [07:34<04:02,  2.95it/s] 86% 4286/5000 [07:35<04:38,  2.57it/s] 86% 4287/5000 [07:35<04:01,  2.95it/s] 86% 4288/5000 [07:36<04:30,  2.63it/s] 86% 4289/5000 [07:36<04:10,  2.84it/s] 86% 4290/5000 [07:37<05:28,  2.16it/s] 86% 4291/5000 [07:37<05:43,  2.07it/s] 86% 4292/5000 [07:37<04:29,  2.63it/s] 86% 4293/5000 [07:38<05:04,  2.32it/s] 86% 4294/5000 [07:38<03:58,  2.96it/s] 86% 4295/5000 [07:39<05:08,  2.29it/s] 86% 4297/5000 [07:39<04:45,  2.46it/s] 86% 4299/5000 [07:40<04:30,  2.59it/s] 86% 4300/5000 [07:40<03:54,  2.99it/s] 86% 4301/5000 [07:41<04:25,  2.63it/s] 86% 4302/5000 [07:41<03:49,  3.04it/s] 86% 4303/5000 [07:42<04:45,  2.44it/s] 86% 4305/5000 [07:42<04:25,  2.62it/s] 86% 4306/5000 [07:43<05:13,  2.21it/s] 86% 4307/5000 [07:43<04:35,  2.51it/s] 86% 4308/5000 [07:44<04:42,  2.45it/s] 86% 4309/5000 [07:44<04:22,  2.63it/s] 86% 4310/5000 [07:44<04:39,  2.47it/s] 86% 4311/5000 [07:45<04:01,  2.85it/s] 86% 4312/5000 [07:45<04:42,  2.44it/s] 86% 4313/5000 [07:45<03:49,  2.99it/s] 86% 4314/5000 [07:46<04:29,  2.54it/s] 86% 4315/5000 [07:46<03:42,  3.08it/s] 86% 4316/5000 [07:47<04:20,  2.63it/s] 86% 4317/5000 [07:47<04:17,  2.65it/s] 86% 4318/5000 [07:47<04:07,  2.76it/s] 86% 4319/5000 [07:48<04:27,  2.55it/s] 86% 4320/5000 [07:48<03:51,  2.93it/s] 86% 4321/5000 [07:48<04:23,  2.58it/s] 86% 4322/5000 [07:49<03:47,  2.98it/s] 86% 4323/5000 [07:49<04:16,  2.64it/s] 86% 4324/5000 [07:49<03:40,  3.07it/s] 86% 4325/5000 [07:50<04:25,  2.54it/s] 87% 4326/5000 [07:50<03:31,  3.18it/s] 87% 4327/5000 [07:51<04:20,  2.59it/s] 87% 4328/5000 [07:51<03:42,  3.02it/s] 87% 4329/5000 [07:51<04:36,  2.42it/s] 87% 4331/5000 [07:52<04:17,  2.60it/s] 87% 4333/5000 [07:53<04:05,  2.72it/s] 87% 4335/5000 [07:53<03:59,  2.77it/s] 87% 4336/5000 [07:54<03:27,  3.21it/s] 87% 4337/5000 [07:54<04:06,  2.69it/s] 87% 4339/5000 [07:55<04:04,  2.70it/s] 87% 4341/5000 [07:56<04:06,  2.68it/s] 87% 4343/5000 [07:56<04:06,  2.67it/s] 87% 4345/5000 [07:57<04:02,  2.70it/s] 87% 4347/5000 [07:58<03:57,  2.75it/s] 87% 4349/5000 [07:59<04:04,  2.66it/s] 87% 4351/5000 [07:59<03:58,  2.73it/s] 87% 4353/5000 [08:00<04:01,  2.68it/s] 87% 4355/5000 [08:01<03:54,  2.75it/s] 87% 4357/5000 [08:02<03:58,  2.70it/s] 87% 4359/5000 [08:02<03:54,  2.73it/s] 87% 4361/5000 [08:03<03:49,  2.78it/s] 87% 4362/5000 [08:04<04:26,  2.40it/s] 87% 4363/5000 [08:04<03:59,  2.66it/s] 87% 4364/5000 [08:04<04:16,  2.48it/s] 87% 4365/5000 [08:04<03:43,  2.85it/s] 87% 4366/5000 [08:05<04:22,  2.41it/s] 87% 4367/5000 [08:05<03:52,  2.72it/s] 87% 4368/5000 [08:06<04:28,  2.35it/s] 87% 4369/5000 [08:06<03:40,  2.86it/s] 87% 4370/5000 [08:07<04:38,  2.26it/s] 87% 4371/5000 [08:07<05:24,  1.94it/s] 87% 4373/5000 [08:08<04:34,  2.29it/s] 87% 4374/5000 [08:08<03:43,  2.80it/s] 88% 4375/5000 [08:09<04:18,  2.42it/s] 88% 4376/5000 [08:09<03:28,  2.99it/s] 88% 4377/5000 [08:10<04:14,  2.45it/s] 88% 4379/5000 [08:10<03:56,  2.63it/s] 88% 4380/5000 [08:10<03:41,  2.80it/s] 88% 4381/5000 [08:11<04:05,  2.52it/s] 88% 4382/5000 [08:11<03:31,  2.93it/s] 88% 4383/5000 [08:12<04:29,  2.29it/s] 88% 4384/5000 [08:13<05:07,  2.00it/s] 88% 4386/5000 [08:13<04:27,  2.30it/s] 88% 4388/5000 [08:14<04:15,  2.39it/s] 88% 4390/5000 [08:15<04:00,  2.54it/s] 88% 4392/5000 [08:15<03:56,  2.58it/s] 88% 4394/5000 [08:16<03:47,  2.66it/s] 88% 4395/5000 [08:17<04:36,  2.19it/s] 88% 4396/5000 [08:17<03:52,  2.60it/s] 88% 4397/5000 [08:18<04:29,  2.24it/s] 88% 4399/5000 [08:18<04:07,  2.43it/s] 88% 4401/5000 [08:19<03:44,  2.66it/s] 88% 4402/5000 [08:19<03:23,  2.95it/s] 88% 4403/5000 [08:20<03:43,  2.67it/s] 88% 4404/5000 [08:20<03:18,  3.01it/s] 88% 4405/5000 [08:21<03:54,  2.54it/s] 88% 4406/5000 [08:21<03:21,  2.94it/s] 88% 4407/5000 [08:21<03:48,  2.60it/s] 88% 4408/5000 [08:21<03:18,  2.98it/s] 88% 4409/5000 [08:22<03:42,  2.65it/s] 88% 4410/5000 [08:22<03:21,  2.93it/s] 88% 4411/5000 [08:23<04:24,  2.22it/s] 88% 4412/5000 [08:24<04:58,  1.97it/s] 88% 4414/5000 [08:24<04:26,  2.20it/s] 88% 4416/5000 [08:25<04:02,  2.41it/s] 88% 4418/5000 [08:26<03:46,  2.57it/s] 88% 4420/5000 [08:27<03:46,  2.56it/s] 88% 4422/5000 [08:27<03:40,  2.62it/s] 88% 4423/5000 [08:27<03:10,  3.02it/s] 88% 4424/5000 [08:28<03:39,  2.63it/s] 88% 4425/5000 [08:28<03:12,  2.99it/s] 89% 4426/5000 [08:29<03:48,  2.51it/s] 89% 4427/5000 [08:29<03:03,  3.12it/s] 89% 4428/5000 [08:29<03:42,  2.57it/s] 89% 4429/5000 [08:30<04:27,  2.13it/s] 89% 4430/5000 [08:30<03:58,  2.39it/s] 89% 4431/5000 [08:31<03:51,  2.46it/s] 89% 4432/5000 [08:31<03:51,  2.46it/s] 89% 4433/5000 [08:31<03:42,  2.55it/s] 89% 4434/5000 [08:32<03:48,  2.48it/s] 89% 4435/5000 [08:32<03:22,  2.79it/s] 89% 4436/5000 [08:33<03:50,  2.45it/s] 89% 4437/5000 [08:33<03:18,  2.84it/s] 89% 4438/5000 [08:33<03:43,  2.51it/s] 89% 4439/5000 [08:34<03:04,  3.04it/s] 89% 4440/5000 [08:34<03:38,  2.56it/s] 89% 4441/5000 [08:34<03:11,  2.92it/s] 89% 4442/5000 [08:35<03:38,  2.55it/s] 89% 4443/5000 [08:35<03:09,  2.93it/s] 89% 4444/5000 [08:36<03:37,  2.56it/s] 89% 4445/5000 [08:36<03:15,  2.84it/s] 89% 4446/5000 [08:36<03:37,  2.54it/s] 89% 4447/5000 [08:37<03:13,  2.86it/s] 89% 4448/5000 [08:37<03:30,  2.62it/s] 89% 4449/5000 [08:37<03:05,  2.97it/s] 89% 4450/5000 [08:38<03:34,  2.56it/s] 89% 4451/5000 [08:38<03:14,  2.82it/s] 89% 4452/5000 [08:39<03:41,  2.47it/s] 89% 4453/5000 [08:39<03:08,  2.90it/s] 89% 4454/5000 [08:39<03:31,  2.58it/s] 89% 4455/5000 [08:40<03:10,  2.86it/s] 89% 4456/5000 [08:40<03:25,  2.64it/s] 89% 4457/5000 [08:40<03:04,  2.94it/s] 89% 4458/5000 [08:41<03:37,  2.50it/s] 89% 4459/5000 [08:41<03:10,  2.84it/s] 89% 4460/5000 [08:42<04:18,  2.09it/s] 89% 4461/5000 [08:42<04:28,  2.01it/s] 89% 4462/5000 [08:43<03:35,  2.49it/s] 89% 4463/5000 [08:43<04:09,  2.15it/s] 89% 4465/5000 [08:44<03:38,  2.44it/s] 89% 4466/5000 [08:44<03:04,  2.89it/s] 89% 4467/5000 [08:45<03:50,  2.31it/s] 89% 4468/5000 [08:45<04:25,  2.00it/s] 89% 4469/5000 [08:45<03:28,  2.54it/s] 89% 4470/5000 [08:46<03:53,  2.27it/s] 89% 4471/5000 [08:46<03:13,  2.73it/s] 89% 4472/5000 [08:47<03:41,  2.38it/s] 89% 4473/5000 [08:47<03:10,  2.76it/s] 89% 4474/5000 [08:48<03:37,  2.42it/s] 90% 4475/5000 [08:48<02:56,  2.97it/s] 90% 4476/5000 [08:48<03:38,  2.39it/s] 90% 4477/5000 [08:48<02:58,  2.93it/s] 90% 4478/5000 [08:49<03:39,  2.38it/s] 90% 4480/5000 [08:50<03:29,  2.48it/s] 90% 4481/5000 [08:50<02:50,  3.05it/s] 90% 4482/5000 [08:51<03:35,  2.40it/s] 90% 4483/5000 [08:51<02:51,  3.02it/s] 90% 4484/5000 [08:51<03:26,  2.49it/s] 90% 4485/5000 [08:51<02:57,  2.90it/s] 90% 4486/5000 [08:52<03:15,  2.63it/s] 90% 4487/5000 [08:52<02:52,  2.98it/s] 90% 4488/5000 [08:53<03:22,  2.53it/s] 90% 4489/5000 [08:53<02:47,  3.05it/s] 90% 4490/5000 [08:53<03:15,  2.61it/s] 90% 4491/5000 [08:54<02:43,  3.11it/s] 90% 4492/5000 [08:54<03:22,  2.51it/s] 90% 4493/5000 [08:54<02:42,  3.11it/s] 90% 4494/5000 [08:55<03:29,  2.41it/s] 90% 4496/5000 [08:56<03:13,  2.60it/s] 90% 4498/5000 [08:56<03:08,  2.66it/s] 90% 4500/5000 [08:57<03:08,  2.65it/s] 90% 4502/5000 [08:58<03:02,  2.72it/s] 90% 4503/5000 [08:58<02:38,  3.13it/s] 90% 4504/5000 [08:58<03:04,  2.68it/s] 90% 4505/5000 [08:59<02:44,  3.00it/s] 90% 4506/5000 [08:59<03:07,  2.63it/s] 90% 4507/5000 [09:00<03:45,  2.19it/s] 90% 4508/5000 [09:00<03:34,  2.29it/s] 90% 4509/5000 [09:01<03:18,  2.48it/s] 90% 4510/5000 [09:01<03:16,  2.49it/s] 90% 4511/5000 [09:02<04:12,  1.94it/s] 90% 4512/5000 [09:02<04:02,  2.01it/s] 90% 4513/5000 [09:03<03:35,  2.25it/s] 90% 4514/5000 [09:03<03:31,  2.30it/s] 90% 4515/5000 [09:03<03:08,  2.57it/s] 90% 4516/5000 [09:04<03:22,  2.40it/s] 90% 4517/5000 [09:04<03:59,  2.02it/s] 90% 4518/5000 [09:05<03:47,  2.12it/s] 90% 4519/5000 [09:05<03:21,  2.38it/s] 90% 4520/5000 [09:06<03:33,  2.25it/s] 90% 4521/5000 [09:06<03:01,  2.63it/s] 90% 4522/5000 [09:06<03:30,  2.27it/s] 90% 4523/5000 [09:07<02:54,  2.73it/s] 90% 4524/5000 [09:07<03:14,  2.45it/s] 90% 4525/5000 [09:07<02:44,  2.89it/s] 91% 4526/5000 [09:08<03:07,  2.53it/s] 91% 4527/5000 [09:08<02:35,  3.05it/s] 91% 4528/5000 [09:09<03:15,  2.41it/s] 91% 4529/5000 [09:09<02:42,  2.90it/s] 91% 4530/5000 [09:09<03:21,  2.33it/s] 91% 4531/5000 [09:10<03:56,  1.98it/s] 91% 4532/5000 [09:10<03:03,  2.54it/s] 91% 4533/5000 [09:11<03:31,  2.21it/s] 91% 4534/5000 [09:11<03:00,  2.57it/s] 91% 4535/5000 [09:12<03:10,  2.45it/s] 91% 4536/5000 [09:12<02:50,  2.71it/s] 91% 4537/5000 [09:12<02:54,  2.65it/s] 91% 4538/5000 [09:13<03:00,  2.55it/s] 91% 4539/5000 [09:13<02:57,  2.59it/s] 91% 4540/5000 [09:13<03:00,  2.55it/s] 91% 4541/5000 [09:14<02:56,  2.60it/s] 91% 4542/5000 [09:14<02:51,  2.66it/s] 91% 4543/5000 [09:15<02:57,  2.58it/s] 91% 4544/5000 [09:15<02:45,  2.75it/s] 91% 4545/5000 [09:15<02:52,  2.64it/s] 91% 4546/5000 [09:16<02:52,  2.63it/s] 91% 4547/5000 [09:16<02:40,  2.83it/s] 91% 4548/5000 [09:16<02:48,  2.68it/s] 91% 4549/5000 [09:17<03:42,  2.02it/s] 91% 4550/5000 [09:17<03:20,  2.24it/s] 91% 4551/5000 [09:18<03:19,  2.25it/s] 91% 4552/5000 [09:18<03:04,  2.43it/s] 91% 4553/5000 [09:19<02:56,  2.53it/s] 91% 4554/5000 [09:19<02:58,  2.50it/s] 91% 4555/5000 [09:19<02:44,  2.71it/s] 91% 4556/5000 [09:20<02:49,  2.62it/s] 91% 4557/5000 [09:20<03:20,  2.21it/s] 91% 4558/5000 [09:21<03:55,  1.88it/s] 91% 4559/5000 [09:23<06:05,  1.21it/s] 91% 4560/5000 [09:23<05:43,  1.28it/s] 91% 4561/5000 [09:25<07:38,  1.04s/it] 91% 4562/5000 [09:26<06:54,  1.06it/s] 91% 4563/5000 [09:26<06:19,  1.15it/s] 91% 4564/5000 [09:27<05:54,  1.23it/s] 91% 4565/5000 [09:28<05:34,  1.30it/s] 91% 4566/5000 [09:28<05:23,  1.34it/s] 91% 4567/5000 [09:29<05:25,  1.33it/s] 91% 4568/5000 [09:30<05:24,  1.33it/s] 91% 4569/5000 [09:31<05:28,  1.31it/s] 91% 4570/5000 [09:31<05:36,  1.28it/s] 91% 4571/5000 [09:32<05:21,  1.33it/s] 91% 4572/5000 [09:33<05:27,  1.31it/s] 91% 4573/5000 [09:34<05:19,  1.34it/s] 91% 4574/5000 [09:34<05:11,  1.37it/s] 92% 4575/5000 [09:35<05:14,  1.35it/s] 92% 4576/5000 [09:36<05:06,  1.38it/s] 92% 4577/5000 [09:37<05:11,  1.36it/s] 92% 4578/5000 [09:37<05:06,  1.38it/s] 92% 4579/5000 [09:39<06:49,  1.03it/s] 92% 4580/5000 [09:39<06:13,  1.13it/s] 92% 4581/5000 [09:40<05:22,  1.30it/s] 92% 4582/5000 [09:40<04:12,  1.66it/s] 92% 4583/5000 [09:41<04:26,  1.57it/s] 92% 4584/5000 [09:42<04:33,  1.52it/s] 92% 4586/5000 [09:42<03:40,  1.87it/s] 92% 4588/5000 [09:43<03:11,  2.15it/s] 92% 4590/5000 [09:44<02:54,  2.35it/s] 92% 4592/5000 [09:45<02:52,  2.37it/s] 92% 4594/5000 [09:45<02:42,  2.50it/s] 92% 4596/5000 [09:46<02:35,  2.59it/s] 92% 4597/5000 [09:46<02:17,  2.94it/s] 92% 4598/5000 [09:47<02:34,  2.60it/s] 92% 4599/5000 [09:47<02:21,  2.84it/s] 92% 4600/5000 [09:48<02:33,  2.61it/s] 92% 4601/5000 [09:48<02:21,  2.81it/s] 92% 4602/5000 [09:48<02:29,  2.67it/s] 92% 4603/5000 [09:49<02:32,  2.60it/s] 92% 4604/5000 [09:49<02:12,  2.99it/s] 92% 4605/5000 [09:49<02:31,  2.62it/s] 92% 4606/5000 [09:50<02:17,  2.87it/s] 92% 4607/5000 [09:50<02:35,  2.53it/s] 92% 4608/5000 [09:51<03:09,  2.07it/s] 92% 4609/5000 [09:51<03:00,  2.17it/s] 92% 4610/5000 [09:52<02:52,  2.26it/s] 92% 4611/5000 [09:52<02:46,  2.33it/s] 92% 4612/5000 [09:52<02:23,  2.70it/s] 92% 4613/5000 [09:53<02:24,  2.67it/s] 92% 4614/5000 [09:53<02:09,  2.98it/s] 92% 4615/5000 [09:53<02:24,  2.66it/s] 92% 4616/5000 [09:53<01:59,  3.23it/s] 92% 4617/5000 [09:54<02:33,  2.50it/s] 92% 4618/5000 [09:54<02:06,  3.03it/s] 92% 4619/5000 [09:55<02:32,  2.49it/s] 92% 4620/5000 [09:55<02:06,  3.00it/s] 92% 4621/5000 [09:56<02:36,  2.42it/s] 92% 4622/5000 [09:56<02:02,  3.09it/s] 92% 4623/5000 [09:56<02:30,  2.51it/s] 92% 4624/5000 [09:57<02:10,  2.88it/s] 92% 4625/5000 [09:57<02:32,  2.46it/s] 93% 4626/5000 [09:57<02:03,  3.04it/s] 93% 4627/5000 [09:58<02:29,  2.50it/s] 93% 4628/5000 [09:58<01:59,  3.10it/s] 93% 4629/5000 [09:59<02:33,  2.41it/s] 93% 4631/5000 [09:59<02:21,  2.62it/s] 93% 4633/5000 [10:00<02:14,  2.74it/s] 93% 4634/5000 [10:00<01:55,  3.18it/s] 93% 4635/5000 [10:01<02:26,  2.48it/s] 93% 4637/5000 [10:02<02:22,  2.54it/s] 93% 4638/5000 [10:02<02:48,  2.15it/s] 93% 4640/5000 [10:03<02:32,  2.36it/s] 93% 4641/5000 [10:03<02:10,  2.74it/s] 93% 4642/5000 [10:04<02:26,  2.45it/s] 93% 4643/5000 [10:04<02:06,  2.82it/s] 93% 4644/5000 [10:04<02:25,  2.45it/s] 93% 4645/5000 [10:05<02:01,  2.93it/s] 93% 4646/5000 [10:05<02:32,  2.32it/s] 93% 4648/5000 [10:06<02:21,  2.49it/s] 93% 4650/5000 [10:07<02:13,  2.62it/s] 93% 4651/5000 [10:07<01:55,  3.02it/s] 93% 4652/5000 [10:07<02:07,  2.72it/s] 93% 4653/5000 [10:08<02:00,  2.87it/s] 93% 4654/5000 [10:08<02:13,  2.58it/s] 93% 4655/5000 [10:08<01:57,  2.94it/s] 93% 4656/5000 [10:09<02:20,  2.44it/s] 93% 4657/5000 [10:09<01:59,  2.88it/s] 93% 4658/5000 [10:10<02:33,  2.23it/s] 93% 4659/5000 [10:10<03:01,  1.88it/s] 93% 4661/5000 [10:11<02:42,  2.09it/s] 93% 4663/5000 [10:12<02:23,  2.35it/s] 93% 4665/5000 [10:13<02:14,  2.49it/s] 93% 4667/5000 [10:14<02:14,  2.48it/s] 93% 4669/5000 [10:14<02:11,  2.51it/s] 93% 4671/5000 [10:15<02:05,  2.62it/s] 93% 4673/5000 [10:16<02:07,  2.57it/s] 94% 4675/5000 [10:17<02:02,  2.66it/s] 94% 4677/5000 [10:17<01:59,  2.70it/s] 94% 4679/5000 [10:18<02:00,  2.67it/s] 94% 4680/5000 [10:19<02:20,  2.28it/s] 94% 4682/5000 [10:20<02:13,  2.37it/s] 94% 4684/5000 [10:20<02:12,  2.39it/s] 94% 4686/5000 [10:21<02:10,  2.40it/s] 94% 4688/5000 [10:22<02:03,  2.53it/s] 94% 4690/5000 [10:23<01:57,  2.63it/s] 94% 4691/5000 [10:23<02:20,  2.21it/s] 94% 4692/5000 [10:23<02:00,  2.57it/s] 94% 4693/5000 [10:24<02:17,  2.23it/s] 94% 4694/5000 [10:24<01:53,  2.70it/s] 94% 4695/5000 [10:25<02:14,  2.26it/s] 94% 4697/5000 [10:26<02:02,  2.47it/s] 94% 4699/5000 [10:26<02:04,  2.41it/s] 94% 4700/5000 [10:27<02:25,  2.06it/s] 94% 4701/5000 [10:28<02:39,  1.88it/s] 94% 4702/5000 [10:29<02:50,  1.74it/s] 94% 4703/5000 [10:29<03:09,  1.57it/s] 94% 4704/5000 [10:30<03:12,  1.53it/s] 94% 4705/5000 [10:31<03:18,  1.48it/s] 94% 4706/5000 [10:32<03:23,  1.44it/s] 94% 4707/5000 [10:32<03:31,  1.38it/s] 94% 4708/5000 [10:33<02:54,  1.67it/s] 94% 4709/5000 [10:33<02:47,  1.74it/s] 94% 4710/5000 [10:33<02:19,  2.08it/s] 94% 4711/5000 [10:34<02:26,  1.98it/s] 94% 4712/5000 [10:34<01:58,  2.43it/s] 94% 4713/5000 [10:35<02:25,  1.97it/s] 94% 4714/5000 [10:36<02:32,  1.88it/s] 94% 4715/5000 [10:36<01:58,  2.41it/s] 94% 4716/5000 [10:36<02:14,  2.12it/s] 94% 4717/5000 [10:36<01:47,  2.64it/s] 94% 4718/5000 [10:37<01:53,  2.48it/s] 94% 4719/5000 [10:37<01:49,  2.56it/s] 94% 4720/5000 [10:38<01:44,  2.67it/s] 94% 4721/5000 [10:38<01:49,  2.54it/s] 94% 4722/5000 [10:38<01:37,  2.85it/s] 94% 4723/5000 [10:39<01:45,  2.62it/s] 94% 4724/5000 [10:39<01:34,  2.91it/s] 94% 4725/5000 [10:39<01:42,  2.68it/s] 95% 4726/5000 [10:40<01:38,  2.78it/s] 95% 4727/5000 [10:40<01:47,  2.54it/s] 95% 4728/5000 [10:41<01:45,  2.58it/s] 95% 4729/5000 [10:41<01:42,  2.64it/s] 95% 4730/5000 [10:41<01:39,  2.71it/s] 95% 4731/5000 [10:42<01:32,  2.92it/s] 95% 4732/5000 [10:42<01:45,  2.54it/s] 95% 4733/5000 [10:42<01:38,  2.72it/s] 95% 4734/5000 [10:43<01:38,  2.70it/s] 95% 4735/5000 [10:43<01:43,  2.57it/s] 95% 4736/5000 [10:44<01:37,  2.71it/s] 95% 4737/5000 [10:44<01:39,  2.65it/s] 95% 4738/5000 [10:44<01:36,  2.73it/s] 95% 4739/5000 [10:45<01:41,  2.57it/s] 95% 4740/5000 [10:45<01:36,  2.70it/s] 95% 4741/5000 [10:46<01:42,  2.52it/s] 95% 4742/5000 [10:46<01:35,  2.69it/s] 95% 4743/5000 [10:46<01:36,  2.66it/s] 95% 4744/5000 [10:46<01:29,  2.86it/s] 95% 4745/5000 [10:47<01:32,  2.75it/s] 95% 4746/5000 [10:47<01:26,  2.95it/s] 95% 4747/5000 [10:48<01:45,  2.40it/s] 95% 4748/5000 [10:48<01:26,  2.92it/s] 95% 4749/5000 [10:49<02:00,  2.08it/s] 95% 4750/5000 [10:49<02:07,  1.96it/s] 95% 4751/5000 [10:50<01:47,  2.31it/s] 95% 4752/5000 [10:50<01:47,  2.31it/s] 95% 4753/5000 [10:51<02:19,  1.77it/s] 95% 4754/5000 [10:51<01:58,  2.07it/s] 95% 4755/5000 [10:52<01:59,  2.05it/s] 95% 4756/5000 [10:52<01:45,  2.31it/s] 95% 4757/5000 [10:52<01:49,  2.23it/s] 95% 4758/5000 [10:53<01:34,  2.56it/s] 95% 4759/5000 [10:53<01:38,  2.44it/s] 95% 4760/5000 [10:53<01:21,  2.93it/s] 95% 4761/5000 [10:54<01:43,  2.30it/s] 95% 4762/5000 [10:54<01:21,  2.91it/s] 95% 4763/5000 [10:55<01:45,  2.24it/s] 95% 4765/5000 [10:56<01:38,  2.39it/s] 95% 4767/5000 [10:56<01:32,  2.53it/s] 95% 4768/5000 [10:56<01:18,  2.96it/s] 95% 4769/5000 [10:57<01:37,  2.36it/s] 95% 4771/5000 [10:58<01:33,  2.45it/s] 95% 4773/5000 [10:59<01:28,  2.56it/s] 95% 4774/5000 [10:59<01:16,  2.94it/s] 96% 4775/5000 [10:59<01:32,  2.44it/s] 96% 4776/5000 [11:00<01:16,  2.95it/s] 96% 4777/5000 [11:00<01:29,  2.49it/s] 96% 4778/5000 [11:00<01:16,  2.89it/s] 96% 4779/5000 [11:01<01:31,  2.43it/s] 96% 4780/5000 [11:01<01:11,  3.08it/s] 96% 4781/5000 [11:02<01:33,  2.35it/s] 96% 4783/5000 [11:02<01:25,  2.55it/s] 96% 4785/5000 [11:03<01:24,  2.54it/s] 96% 4787/5000 [11:04<01:24,  2.52it/s] 96% 4789/5000 [11:05<01:25,  2.48it/s] 96% 4790/5000 [11:06<01:41,  2.08it/s] 96% 4792/5000 [11:06<01:33,  2.22it/s] 96% 4794/5000 [11:07<01:28,  2.32it/s] 96% 4795/5000 [11:08<01:41,  2.03it/s] 96% 4796/5000 [11:08<01:24,  2.43it/s] 96% 4797/5000 [11:09<01:31,  2.21it/s] 96% 4798/5000 [11:09<01:45,  1.92it/s] 96% 4799/5000 [11:10<01:35,  2.11it/s] 96% 4800/5000 [11:10<01:46,  1.87it/s] 96% 4801/5000 [11:11<01:44,  1.91it/s] 96% 4802/5000 [11:11<01:26,  2.29it/s] 96% 4803/5000 [11:12<01:37,  2.02it/s] 96% 4805/5000 [11:12<01:22,  2.35it/s] 96% 4807/5000 [11:13<01:18,  2.45it/s] 96% 4809/5000 [11:14<01:15,  2.54it/s] 96% 4810/5000 [11:14<01:04,  2.95it/s] 96% 4811/5000 [11:15<01:16,  2.48it/s] 96% 4812/5000 [11:15<01:04,  2.93it/s] 96% 4813/5000 [11:15<01:17,  2.42it/s] 96% 4815/5000 [11:16<01:14,  2.48it/s] 96% 4817/5000 [11:17<01:11,  2.57it/s] 96% 4819/5000 [11:18<01:13,  2.46it/s] 96% 4821/5000 [11:19<01:11,  2.51it/s] 96% 4822/5000 [11:19<01:25,  2.08it/s] 96% 4824/5000 [11:20<01:19,  2.21it/s] 97% 4826/5000 [11:21<01:13,  2.38it/s] 97% 4828/5000 [11:22<01:12,  2.37it/s] 97% 4830/5000 [11:23<01:07,  2.51it/s] 97% 4832/5000 [11:23<01:04,  2.59it/s] 97% 4833/5000 [11:24<01:18,  2.14it/s] 97% 4835/5000 [11:25<01:14,  2.22it/s] 97% 4837/5000 [11:26<01:07,  2.41it/s] 97% 4838/5000 [11:26<01:00,  2.66it/s] 97% 4839/5000 [11:26<01:07,  2.40it/s] 97% 4840/5000 [11:27<00:56,  2.81it/s] 97% 4841/5000 [11:27<01:15,  2.11it/s] 97% 4842/5000 [11:28<01:21,  1.94it/s] 97% 4843/5000 [11:28<01:03,  2.46it/s] 97% 4844/5000 [11:29<01:13,  2.11it/s] 97% 4846/5000 [11:29<01:02,  2.47it/s] 97% 4847/5000 [11:30<00:57,  2.67it/s] 97% 4848/5000 [11:30<01:02,  2.43it/s] 97% 4849/5000 [11:31<01:03,  2.39it/s] 97% 4850/5000 [11:31<00:59,  2.53it/s] 97% 4851/5000 [11:31<00:58,  2.54it/s] 97% 4852/5000 [11:32<00:58,  2.55it/s] 97% 4853/5000 [11:32<00:57,  2.56it/s] 97% 4854/5000 [11:32<00:56,  2.59it/s] 97% 4855/5000 [11:33<00:53,  2.71it/s] 97% 4856/5000 [11:33<00:51,  2.82it/s] 97% 4857/5000 [11:34<00:55,  2.59it/s] 97% 4858/5000 [11:34<00:52,  2.69it/s] 97% 4859/5000 [11:34<00:53,  2.65it/s] 97% 4860/5000 [11:35<00:53,  2.62it/s] 97% 4861/5000 [11:35<00:46,  2.98it/s] 97% 4862/5000 [11:36<00:55,  2.49it/s] 97% 4863/5000 [11:36<00:48,  2.82it/s] 97% 4864/5000 [11:37<01:08,  1.98it/s] 97% 4865/5000 [11:37<01:06,  2.02it/s] 97% 4866/5000 [11:37<00:55,  2.40it/s] 97% 4867/5000 [11:38<01:02,  2.13it/s] 97% 4869/5000 [11:39<00:53,  2.43it/s] 97% 4870/5000 [11:39<00:44,  2.92it/s] 97% 4871/5000 [11:39<00:54,  2.38it/s] 97% 4872/5000 [11:40<00:45,  2.84it/s] 97% 4873/5000 [11:40<00:48,  2.63it/s] 97% 4874/5000 [11:40<00:43,  2.90it/s] 98% 4875/5000 [11:41<00:50,  2.48it/s] 98% 4876/5000 [11:41<00:47,  2.62it/s] 98% 4877/5000 [11:42<00:54,  2.27it/s] 98% 4878/5000 [11:42<00:45,  2.71it/s] 98% 4879/5000 [11:42<00:52,  2.31it/s] 98% 4880/5000 [11:43<00:41,  2.91it/s] 98% 4881/5000 [11:43<00:51,  2.33it/s] 98% 4883/5000 [11:44<00:47,  2.45it/s] 98% 4885/5000 [11:45<00:44,  2.61it/s] 98% 4887/5000 [11:45<00:40,  2.82it/s] 98% 4888/5000 [11:46<00:38,  2.93it/s] 98% 4889/5000 [11:46<00:37,  2.95it/s] 98% 4890/5000 [11:46<00:38,  2.83it/s] 98% 4891/5000 [11:47<00:40,  2.70it/s] 98% 4892/5000 [11:47<00:42,  2.57it/s] 98% 4893/5000 [11:47<00:37,  2.84it/s] 98% 4894/5000 [11:48<00:40,  2.60it/s] 98% 4895/5000 [11:48<00:36,  2.87it/s] 98% 4896/5000 [11:49<00:41,  2.49it/s] 98% 4897/5000 [11:49<00:36,  2.80it/s] 98% 4898/5000 [11:50<00:44,  2.28it/s] 98% 4899/5000 [11:50<00:35,  2.85it/s] 98% 4900/5000 [11:50<00:43,  2.31it/s] 98% 4902/5000 [11:51<00:40,  2.42it/s] 98% 4904/5000 [11:52<00:38,  2.48it/s] 98% 4906/5000 [11:53<00:37,  2.51it/s] 98% 4908/5000 [11:54<00:38,  2.38it/s] 98% 4909/5000 [11:54<00:43,  2.09it/s] 98% 4911/5000 [11:55<00:38,  2.30it/s] 98% 4912/5000 [11:55<00:32,  2.71it/s] 98% 4913/5000 [11:56<00:36,  2.39it/s] 98% 4914/5000 [11:56<00:31,  2.75it/s] 98% 4915/5000 [11:57<00:35,  2.39it/s] 98% 4916/5000 [11:57<00:30,  2.72it/s] 98% 4917/5000 [11:57<00:35,  2.33it/s] 98% 4918/5000 [11:57<00:27,  2.95it/s] 98% 4919/5000 [11:58<00:31,  2.56it/s] 98% 4920/5000 [11:58<00:24,  3.25it/s] 98% 4921/5000 [11:59<00:31,  2.49it/s] 98% 4922/5000 [11:59<00:25,  3.10it/s] 98% 4923/5000 [11:59<00:28,  2.69it/s] 98% 4924/5000 [12:00<00:27,  2.76it/s] 98% 4925/5000 [12:00<00:27,  2.76it/s] 99% 4926/5000 [12:00<00:27,  2.65it/s] 99% 4927/5000 [12:01<00:28,  2.60it/s] 99% 4928/5000 [12:01<00:27,  2.62it/s] 99% 4929/5000 [12:02<00:28,  2.51it/s] 99% 4930/5000 [12:02<00:26,  2.63it/s] 99% 4931/5000 [12:02<00:27,  2.50it/s] 99% 4932/5000 [12:03<00:22,  3.01it/s] 99% 4933/5000 [12:03<00:24,  2.73it/s] 99% 4934/5000 [12:04<00:25,  2.54it/s] 99% 4935/5000 [12:04<00:25,  2.59it/s] 99% 4936/5000 [12:04<00:23,  2.67it/s] 99% 4937/5000 [12:05<00:25,  2.45it/s] 99% 4938/5000 [12:05<00:20,  3.06it/s] 99% 4939/5000 [12:06<00:27,  2.24it/s] 99% 4941/5000 [12:06<00:24,  2.44it/s] 99% 4943/5000 [12:07<00:23,  2.40it/s] 99% 4945/5000 [12:08<00:20,  2.63it/s] 99% 4947/5000 [12:08<00:19,  2.78it/s] 99% 4949/5000 [12:09<00:19,  2.65it/s] 99% 4951/5000 [12:10<00:19,  2.54it/s] 99% 4953/5000 [12:11<00:18,  2.57it/s] 99% 4955/5000 [12:12<00:17,  2.53it/s] 99% 4956/5000 [12:12<00:15,  2.89it/s] 99% 4957/5000 [12:13<00:18,  2.32it/s] 99% 4959/5000 [12:13<00:16,  2.47it/s] 99% 4960/5000 [12:14<00:19,  2.00it/s] 99% 4961/5000 [12:15<00:21,  1.79it/s] 99% 4962/5000 [12:16<00:21,  1.73it/s] 99% 4963/5000 [12:16<00:24,  1.54it/s] 99% 4964/5000 [12:17<00:25,  1.39it/s] 99% 4965/5000 [12:18<00:24,  1.43it/s] 99% 4966/5000 [12:19<00:24,  1.42it/s] 99% 4967/5000 [12:20<00:24,  1.36it/s] 99% 4968/5000 [12:20<00:22,  1.42it/s] 99% 4969/5000 [12:21<00:21,  1.46it/s] 99% 4970/5000 [12:21<00:20,  1.50it/s] 99% 4971/5000 [12:22<00:18,  1.53it/s] 99% 4972/5000 [12:23<00:18,  1.54it/s] 99% 4973/5000 [12:23<00:17,  1.56it/s] 99% 4974/5000 [12:24<00:17,  1.51it/s]100% 4975/5000 [12:25<00:17,  1.41it/s]100% 4976/5000 [12:25<00:16,  1.42it/s]100% 4977/5000 [12:26<00:16,  1.37it/s]100% 4978/5000 [12:27<00:15,  1.42it/s]100% 4979/5000 [12:28<00:15,  1.38it/s]100% 4980/5000 [12:28<00:14,  1.39it/s]100% 4981/5000 [12:29<00:13,  1.45it/s]100% 4982/5000 [12:30<00:12,  1.49it/s]100% 4983/5000 [12:30<00:11,  1.52it/s]100% 4984/5000 [12:31<00:11,  1.42it/s]100% 4985/5000 [12:32<00:11,  1.33it/s]100% 4986/5000 [12:33<00:09,  1.41it/s]100% 4987/5000 [12:33<00:08,  1.45it/s]100% 4989/5000 [12:34<00:05,  1.86it/s]100% 4991/5000 [12:35<00:04,  2.14it/s]100% 4993/5000 [12:35<00:02,  2.38it/s]100% 4994/5000 [12:36<00:02,  2.61it/s]100% 4995/5000 [12:36<00:01,  2.61it/s]100% 4996/5000 [12:36<00:01,  2.86it/s]100% 4997/5000 [12:37<00:01,  2.83it/s]100% 4998/5000 [12:37<00:00,  3.01it/s]100% 4999/5000 [12:37<00:00,  2.98it/s]100% 5000/5000 [12:37<00:00,  3.10it/s]100% 5000/5000 [12:37<00:00,  6.60it/s]
Processed 5000 in 757.9928891435266s
 59.98% pass@1
{'ruby': 410, 'php': 809, 'javascript': 463, 'python': 496, 'typescript': 442, 'cpp': 379} {'ruby': 846, 'php': 846, 'javascript': 834, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.4624, 'rouge2': 23.3274, 'rougeL': 30.4139, 'rougeLsum': 42.5059, 'gsm8k': 73.14, 'mbxp': 59.98, 'gen_len': 4278751, 'gen_num': 15000, 'gen_tok_len': 2190841, 'tokens_per_sample': 146.1}

hash=69c35a497ee74cbd19d145a4ff8eb26889c0e839c0e3d9b3851601d530d5d2d6
