================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 330555.49
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 330560.75
Min latency (ns)                : 857609
Max latency (ns)                : 13749944
Mean latency (ns)               : 9968244
50.00 percentile latency (ns)   : 10127515
90.00 percentile latency (ns)   : 10997362
95.00 percentile latency (ns)   : 11263429
97.00 percentile latency (ns)   : 11442821
99.00 percentile latency (ns)   : 11799881
99.90 percentile latency (ns)   : 12479556

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 330500
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
