================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 361.60
Completed tokens per second: 99195.83
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 363.79
Min latency (ns)                : 124830819
Max latency (ns)                : 132250102825
Mean latency (ns)               : 33095360250
50.00 percentile latency (ns)   : 28226385983
90.00 percentile latency (ns)   : 60887094149
95.00 percentile latency (ns)   : 75159080465
97.00 percentile latency (ns)   : 86424498311
99.00 percentile latency (ns)   : 112700360214
99.90 percentile latency (ns)   : 129512064068

Completed tokens per second                 : 99195.83
Min First Token latency (ns)                : 18460555
Max First Token latency (ns)                : 705835899
Mean First Token latency (ns)               : 234492833
50.00 percentile first token latency (ns)   : 233574692
90.00 percentile first token latency (ns)   : 292400628
95.00 percentile first token latency (ns)   : 336805626
97.00 percentile first token latency (ns)   : 380079494
99.00 percentile first token latency (ns)   : 426340913
99.90 percentile first token latency (ns)   : 458862717

Min Time to Output Token (ns)                : 21301326
Max Time to Output Token (ns)                : 157701081
Mean Time to Output Token (ns)               : 120335124
50.00 percentile time to output token (ns)   : 123167226
90.00 percentile time to output token (ns)   : 127366448
95.00 percentile time to output token (ns)   : 128287058
97.00 percentile time to output token (ns)   : 128874888
99.00 percentile time to output token (ns)   : 130239138
99.90 percentile time to output token (ns)   : 133888190

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 364
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
