================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 410.95
Completed tokens per second: 59040.80
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 415.15
Min latency (ns)                : 643403735
Max latency (ns)                : 178406615492
Mean latency (ns)               : 21933956112
50.00 percentile latency (ns)   : 17478388635
90.00 percentile latency (ns)   : 41600978614
95.00 percentile latency (ns)   : 54041090846
97.00 percentile latency (ns)   : 63263670189
99.00 percentile latency (ns)   : 85674157262
99.90 percentile latency (ns)   : 146431337624

Completed tokens per second                 : 59040.80
Min First Token latency (ns)                : 20701953
Max First Token latency (ns)                : 2732272966
Mean First Token latency (ns)               : 991244204
50.00 percentile first token latency (ns)   : 1023790492
90.00 percentile first token latency (ns)   : 1487235696
95.00 percentile first token latency (ns)   : 1601250293
97.00 percentile first token latency (ns)   : 1753627216
99.00 percentile first token latency (ns)   : 1987515808
99.90 percentile first token latency (ns)   : 2263451028

Min Time to Output Token (ns)                : 19334103
Max Time to Output Token (ns)                : 344546196
Mean Time to Output Token (ns)               : 147664735
50.00 percentile time to output token (ns)   : 150422964
90.00 percentile time to output token (ns)   : 173839497
95.00 percentile time to output token (ns)   : 179389093
97.00 percentile time to output token (ns)   : 183857226
99.00 percentile time to output token (ns)   : 195103263
99.90 percentile time to output token (ns)   : 228627298

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 415
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
