NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.79s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.69s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=249.22s).
Accumulating evaluation results...
DONE (t=57.06s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37327
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52259
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40252
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02361
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12317
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41249
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41811
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59719
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62594
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08843
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33794
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67583
mAP=37.327%

hash=e2ceb45d8c2a77e95e594b7319329fcd4717b69e1d6dc0b0d3ceb422a56dcd0e
