================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.91
Completed tokens per second: 596.11
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.91
Min latency (ns)                : 557591975
Max latency (ns)                : 198147797208
Mean latency (ns)               : 63314154635
50.00 percentile latency (ns)   : 66572482153
90.00 percentile latency (ns)   : 92407508826
95.00 percentile latency (ns)   : 99304331397
97.00 percentile latency (ns)   : 104310089408
99.00 percentile latency (ns)   : 113551416223
99.90 percentile latency (ns)   : 130505450875

Completed tokens per second                 : 596.11
Min First Token latency (ns)                : 96419621
Max First Token latency (ns)                : 14096380237
Mean First Token latency (ns)               : 1614747050
50.00 percentile first token latency (ns)   : 1303600874
90.00 percentile first token latency (ns)   : 3003481446
95.00 percentile first token latency (ns)   : 3670199511
97.00 percentile first token latency (ns)   : 4267521730
99.00 percentile first token latency (ns)   : 5508031937
99.90 percentile first token latency (ns)   : 9094212977

Min Time to Output Token (ns)                : 34259426
Max Time to Output Token (ns)                : 159734876
Mean Time to Output Token (ns)               : 94524009
50.00 percentile time to output token (ns)   : 93934563
90.00 percentile time to output token (ns)   : 111524011
95.00 percentile time to output token (ns)   : 118021598
97.00 percentile time to output token (ns)   : 121805827
99.00 percentile time to output token (ns)   : 130691584
99.90 percentile time to output token (ns)   : 151607855

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.91
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
