NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.38s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.78s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=142.04s).
Accumulating evaluation results...
DONE (t=35.70s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37357
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52152
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40430
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02335
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12562
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41284
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41940
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59844
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62653
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08401
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33958
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67634
mAP=37.357%

hash=faf6a6f060f29d6a98f00787e099188d7e23e9f2bc42c06985d8cb1c1be63ff1
