NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.39s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.74s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=129.27s).
Accumulating evaluation results...
DONE (t=28.56s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37320
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52119
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40387
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02269
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12551
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41246
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41910
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59755
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62616
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08357
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33657
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67586
mAP=37.320%

hash=6b511916c5a69a0c897433f92a6ff5cfb06852dd2550b3de3e54e3d0c18a348d
