================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 193.04
Completed tokens per second: 52140.68
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 193.82
Min latency (ns)                : 80866292
Max latency (ns)                : 40300910080
Mean latency (ns)               : 9534591175
50.00 percentile latency (ns)   : 8163459191
90.00 percentile latency (ns)   : 17530818263
95.00 percentile latency (ns)   : 21641377633
97.00 percentile latency (ns)   : 24871688833
99.00 percentile latency (ns)   : 32152096319
99.90 percentile latency (ns)   : 37067528728

Completed tokens per second                 : 52140.68
Min First Token latency (ns)                : 20777373
Max First Token latency (ns)                : 204758871
Mean First Token latency (ns)               : 61985031
50.00 percentile first token latency (ns)   : 57049254
90.00 percentile first token latency (ns)   : 92597881
95.00 percentile first token latency (ns)   : 107054136
97.00 percentile first token latency (ns)   : 114366204
99.00 percentile first token latency (ns)   : 126555543
99.90 percentile first token latency (ns)   : 156620868

Min Time to Output Token (ns)                : 18227089
Max Time to Output Token (ns)                : 46915691
Mean Time to Output Token (ns)               : 35209942
50.00 percentile time to output token (ns)   : 35195183
90.00 percentile time to output token (ns)   : 36793971
95.00 percentile time to output token (ns)   : 37536706
97.00 percentile time to output token (ns)   : 38137236
99.00 percentile time to output token (ns)   : 39312166
99.90 percentile time to output token (ns)   : 40629738

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 193.6
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
