================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 361.54
Completed tokens per second: 99181.07
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 363.79
Min latency (ns)                : 145978345
Max latency (ns)                : 136147090855
Mean latency (ns)               : 34212950487
50.00 percentile latency (ns)   : 29182464728
90.00 percentile latency (ns)   : 62881012603
95.00 percentile latency (ns)   : 77649099491
97.00 percentile latency (ns)   : 89360179978
99.00 percentile latency (ns)   : 116593456452
99.90 percentile latency (ns)   : 133000112906

Completed tokens per second                 : 99181.07
Min First Token latency (ns)                : 18867545
Max First Token latency (ns)                : 716193919
Mean First Token latency (ns)               : 243132692
50.00 percentile first token latency (ns)   : 241826603
90.00 percentile first token latency (ns)   : 296927893
95.00 percentile first token latency (ns)   : 366174371
97.00 percentile first token latency (ns)   : 399021163
99.00 percentile first token latency (ns)   : 433280413
99.90 percentile first token latency (ns)   : 521764472

Min Time to Output Token (ns)                : 24124812
Max Time to Output Token (ns)                : 162613834
Mean Time to Output Token (ns)               : 124400503
50.00 percentile time to output token (ns)   : 127013017
90.00 percentile time to output token (ns)   : 130741031
95.00 percentile time to output token (ns)   : 131667096
97.00 percentile time to output token (ns)   : 132326291
99.00 percentile time to output token (ns)   : 133584648
99.90 percentile time to output token (ns)   : 136746416

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 364
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
