================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.90
Completed tokens per second: 584.29
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.90
Min latency (ns)                : 688012572
Max latency (ns)                : 128891273718
Mean latency (ns)               : 35410431226
50.00 percentile latency (ns)   : 36251471666
90.00 percentile latency (ns)   : 53227949845
95.00 percentile latency (ns)   : 58239225935
97.00 percentile latency (ns)   : 61459958844
99.00 percentile latency (ns)   : 67654910574
99.90 percentile latency (ns)   : 103815676599

Completed tokens per second                 : 584.29
Min First Token latency (ns)                : 82078214
Max First Token latency (ns)                : 5472604173
Mean First Token latency (ns)               : 1458224604
50.00 percentile first token latency (ns)   : 1437330477
90.00 percentile first token latency (ns)   : 2398029088
95.00 percentile first token latency (ns)   : 2771781968
97.00 percentile first token latency (ns)   : 3069668321
99.00 percentile first token latency (ns)   : 3628901468
99.90 percentile first token latency (ns)   : 4648389991

Min Time to Output Token (ns)                : 25348348
Max Time to Output Token (ns)                : 304287112
Mean Time to Output Token (ns)               : 52631717
50.00 percentile time to output token (ns)   : 51370555
90.00 percentile time to output token (ns)   : 66154286
95.00 percentile time to output token (ns)   : 71133938
97.00 percentile time to output token (ns)   : 74585999
99.00 percentile time to output token (ns)   : 83770971
99.90 percentile time to output token (ns)   : 147970478

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.9
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
