================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 69.79
Completed tokens per second: 20432.07
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 70.17
Min latency (ns)                : 109211757
Max latency (ns)                : 37612853172
Mean latency (ns)               : 10370055896
50.00 percentile latency (ns)   : 9049506913
90.00 percentile latency (ns)   : 18682901119
95.00 percentile latency (ns)   : 22889170793
97.00 percentile latency (ns)   : 26245934961
99.00 percentile latency (ns)   : 34379627084
99.90 percentile latency (ns)   : 36797102764

Completed tokens per second                 : 20432.07
Min First Token latency (ns)                : 27326812
Max First Token latency (ns)                : 615686841
Mean First Token latency (ns)               : 102479697
50.00 percentile first token latency (ns)   : 85392087
90.00 percentile first token latency (ns)   : 182828917
95.00 percentile first token latency (ns)   : 218052164
97.00 percentile first token latency (ns)   : 240858114
99.00 percentile first token latency (ns)   : 291094395
99.90 percentile first token latency (ns)   : 398408787

Min Time to Output Token (ns)                : 26391769
Max Time to Output Token (ns)                : 41169338
Mean Time to Output Token (ns)               : 35192890
50.00 percentile time to output token (ns)   : 35197313
90.00 percentile time to output token (ns)   : 36217453
95.00 percentile time to output token (ns)   : 36579632
97.00 percentile time to output token (ns)   : 36829432
99.00 percentile time to output token (ns)   : 37350938
99.90 percentile time to output token (ns)   : 38779532

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 70
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
