================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 18190.07
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 18204.92
Min latency (ns)                : 4583223
Max latency (ns)                : 516543217
Mean latency (ns)               : 18894061
50.00 percentile latency (ns)   : 15062933
90.00 percentile latency (ns)   : 34597172
95.00 percentile latency (ns)   : 40126268
97.00 percentile latency (ns)   : 42682546
99.00 percentile latency (ns)   : 48800591
99.90 percentile latency (ns)   : 129940926

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 18200
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

3 warnings encountered. See detailed log.

No errors encountered during test.
