================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 3175910
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (190222).
 * Would discard 18716 highest latency queries.
 * Early stopping 90.0th percentile estimate: 3176123
 * Early stopping 99.0th percentile estimate: 3219856

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 317.03
QPS w/o loadgen overhead        : 317.13

Min latency (ns)                : 3098162
Max latency (ns)                : 3990368
Mean latency (ns)               : 3153285
50.00 percentile latency (ns)   : 3150888
90.00 percentile latency (ns)   : 3175910
95.00 percentile latency (ns)   : 3185972
97.00 percentile latency (ns)   : 3194108
99.00 percentile latency (ns)   : 3217914
99.90 percentile latency (ns)   : 3337869

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
