================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 7.67
Completed tokens per second: 2110.05
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 7.73
Min latency (ns)                : 843468954
Max latency (ns)                : 191932530970
Mean latency (ns)               : 48116121494
50.00 percentile latency (ns)   : 41438084137
90.00 percentile latency (ns)   : 86703552445
95.00 percentile latency (ns)   : 106328727268
97.00 percentile latency (ns)   : 122945770113
99.00 percentile latency (ns)   : 158953137872
99.90 percentile latency (ns)   : 183564700285

Completed tokens per second                 : 2110.05
Min First Token latency (ns)                : 160996407
Max First Token latency (ns)                : 3522379733
Mean First Token latency (ns)               : 717031268
50.00 percentile first token latency (ns)   : 613645105
90.00 percentile first token latency (ns)   : 1178098448
95.00 percentile first token latency (ns)   : 1391186597
97.00 percentile first token latency (ns)   : 1522493409
99.00 percentile first token latency (ns)   : 1850339824
99.90 percentile first token latency (ns)   : 2687117311

Min Time to Output Token (ns)                : 101712312
Max Time to Output Token (ns)                : 256421231
Mean Time to Output Token (ns)               : 173228952
50.00 percentile time to output token (ns)   : 173135183
90.00 percentile time to output token (ns)   : 185151920
95.00 percentile time to output token (ns)   : 189606325
97.00 percentile time to output token (ns)   : 192473475
99.00 percentile time to output token (ns)   : 198087025
99.90 percentile time to output token (ns)   : 213990395

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 7.7
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 24576
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
