================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1252837
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (479590).
 * Would discard 47474 highest latency queries.
 * Early stopping 90.0th percentile estimate: 1252865
 * Early stopping 99.0th percentile estimate: 1272179

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 799.31
QPS w/o loadgen overhead        : 799.70

Min latency (ns)                : 1241820
Max latency (ns)                : 1490239
Mean latency (ns)               : 1250473
50.00 percentile latency (ns)   : 1249640
90.00 percentile latency (ns)   : 1252837
95.00 percentile latency (ns)   : 1255826
97.00 percentile latency (ns)   : 1259243
99.00 percentile latency (ns)   : 1271569
99.90 percentile latency (ns)   : 1324758

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1999.35
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
