Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.27kB [00:00, 24.6MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.7463', 'rouge2': '15.9143', 'rougeL': '24.4169', 'rougeLsum': '35.7762', 'gen_len': 8146338, 'gen_num': 13368}

hash=47c3cf7d1f6ee2ec8976b6094de9048db847731099ab6b1d8d31bbbfc2bccf83
