================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.86817
Tokens per second: 550.106
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 38606272194
Max latency (ns)                : 9575308745641
Mean latency (ns)               : 4977031402577
50.00 percentile latency (ns)   : 4999130195717
90.00 percentile latency (ns)   : 8763460540462
95.00 percentile latency (ns)   : 9244056856999
97.00 percentile latency (ns)   : 9424148056687
99.00 percentile latency (ns)   : 9521728486941
99.90 percentile latency (ns)   : 9544058327225


================================================
Test Parameters Used
================================================
samples_per_query : 8313
target_qps : 0.9
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
