================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 58.8721
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Recommendations:
 * Increase expected QPS so the loadgen pre-generates a larger (coalesced) query.

================================================
Additional Stats
================================================
Min latency (ns)                : 4906405333
Max latency (ns)                : 588071478291
Mean latency (ns)               : 296979552375
50.00 percentile latency (ns)   : 295442182833
90.00 percentile latency (ns)   : 532489145333
95.00 percentile latency (ns)   : 560796055625
97.00 percentile latency (ns)   : 572926077791
99.00 percentile latency (ns)   : 584950660958
99.90 percentile latency (ns)   : 587903189208

================================================
Test Parameters Used
================================================
samples_per_query : 34621
target_qps : 52.4567
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
