================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 46.64
Completed tokens per second: 13730.69
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 47.01
Min latency (ns)                : 340807091
Max latency (ns)                : 190045473223
Mean latency (ns)               : 49438568472
50.00 percentile latency (ns)   : 42971438567
90.00 percentile latency (ns)   : 89736075492
95.00 percentile latency (ns)   : 110773641612
97.00 percentile latency (ns)   : 128973665405
99.00 percentile latency (ns)   : 165061892048
99.90 percentile latency (ns)   : 180454673857

Completed tokens per second                 : 13730.69
Min First Token latency (ns)                : 30683736
Max First Token latency (ns)                : 1101115664
Mean First Token latency (ns)               : 326936029
50.00 percentile first token latency (ns)   : 314074118
90.00 percentile first token latency (ns)   : 462692598
95.00 percentile first token latency (ns)   : 548546938
97.00 percentile first token latency (ns)   : 594462431
99.00 percentile first token latency (ns)   : 653249530
99.90 percentile first token latency (ns)   : 855122485

Min Time to Output Token (ns)                : 36765490
Max Time to Output Token (ns)                : 208618421
Mean Time to Output Token (ns)               : 167640093
50.00 percentile time to output token (ns)   : 170430829
90.00 percentile time to output token (ns)   : 178417433
95.00 percentile time to output token (ns)   : 181292821
97.00 percentile time to output token (ns)   : 183115219
99.00 percentile time to output token (ns)   : 186596306
99.90 percentile time to output token (ns)   : 193855549

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 47
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
