================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 209.32
Completed tokens per second: 57418.00
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 210.10
Min latency (ns)                : 71108996
Max latency (ns)                : 38920215391
Mean latency (ns)               : 9296052246
50.00 percentile latency (ns)   : 7967764042
90.00 percentile latency (ns)   : 17086557348
95.00 percentile latency (ns)   : 21183744681
97.00 percentile latency (ns)   : 24243508166
99.00 percentile latency (ns)   : 32151015397
99.90 percentile latency (ns)   : 36795293707

Completed tokens per second                 : 57418.00
Min First Token latency (ns)                : 20483895
Max First Token latency (ns)                : 233479500
Mean First Token latency (ns)               : 62614744
50.00 percentile first token latency (ns)   : 56177124
90.00 percentile first token latency (ns)   : 96766367
95.00 percentile first token latency (ns)   : 110738777
97.00 percentile first token latency (ns)   : 118455038
99.00 percentile first token latency (ns)   : 133502091
99.90 percentile first token latency (ns)   : 169044109

Min Time to Output Token (ns)                : 16972576
Max Time to Output Token (ns)                : 47206540
Mean Time to Output Token (ns)               : 33797209
50.00 percentile time to output token (ns)   : 33443448
90.00 percentile time to output token (ns)   : 36692982
95.00 percentile time to output token (ns)   : 37382480
97.00 percentile time to output token (ns)   : 37762472
99.00 percentile time to output token (ns)   : 38484536
99.90 percentile time to output token (ns)   : 40024212

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 210
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
