================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 458.848
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 309073124
Max latency (ns)                : 661656681547
Mean latency (ns)               : 330823861611
50.00 percentile latency (ns)   : 330892194706
90.00 percentile latency (ns)   : 595379650841
95.00 percentile latency (ns)   : 628554229844
97.00 percentile latency (ns)   : 641845510997
99.00 percentile latency (ns)   : 655052373079
99.90 percentile latency (ns)   : 661030930009

================================================
Test Parameters Used
================================================
samples_per_query : 303600
target_qps : 460
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
