NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.28s)
Creating index...
index created!
Loading and preparing results...
DONE (t=11.58s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=112.35s).
Accumulating evaluation results...
DONE (t=21.34s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37321
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52235
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40291
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02331
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12277
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41252
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41872
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59681
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62591
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08894
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33750
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67573
mAP=37.321%

hash=66e72db9c11af91942ec26277c6259e03e79fe26f5c88d86d924c64607416f8c
