================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 219.24
Completed tokens per second: 60137.55
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 220.11
Min latency (ns)                : 62706178
Max latency (ns)                : 36588046015
Mean latency (ns)               : 8892886447
50.00 percentile latency (ns)   : 7629454246
90.00 percentile latency (ns)   : 16314008690
95.00 percentile latency (ns)   : 20229389251
97.00 percentile latency (ns)   : 23128700391
99.00 percentile latency (ns)   : 30825018906
99.90 percentile latency (ns)   : 34601960316

Completed tokens per second                 : 60137.55
Min First Token latency (ns)                : 19637190
Max First Token latency (ns)                : 214783579
Mean First Token latency (ns)               : 57558914
50.00 percentile first token latency (ns)   : 52686310
90.00 percentile first token latency (ns)   : 87092855
95.00 percentile first token latency (ns)   : 99540169
97.00 percentile first token latency (ns)   : 106072048
99.00 percentile first token latency (ns)   : 118415899
99.90 percentile first token latency (ns)   : 150819255

Min Time to Output Token (ns)                : 16812444
Max Time to Output Token (ns)                : 42503344
Mean Time to Output Token (ns)               : 32339673
50.00 percentile time to output token (ns)   : 32088807
90.00 percentile time to output token (ns)   : 34564754
95.00 percentile time to output token (ns)   : 35089742
97.00 percentile time to output token (ns)   : 35369045
99.00 percentile time to output token (ns)   : 35872751
99.90 percentile time to output token (ns)   : 36937202

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 220
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
