================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.15
Completed tokens per second: 750.45
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.15
Min latency (ns)                : 451194457
Max latency (ns)                : 132430500466
Mean latency (ns)               : 41394382791
50.00 percentile latency (ns)   : 44065275729
90.00 percentile latency (ns)   : 59149699399
95.00 percentile latency (ns)   : 63390008699
97.00 percentile latency (ns)   : 66059314462
99.00 percentile latency (ns)   : 72289702258
99.90 percentile latency (ns)   : 86568886143

Completed tokens per second                 : 750.45
Min First Token latency (ns)                : 66043115
Max First Token latency (ns)                : 4042709753
Mean First Token latency (ns)               : 988240016
50.00 percentile first token latency (ns)   : 978329660
90.00 percentile first token latency (ns)   : 1615276454
95.00 percentile first token latency (ns)   : 1875525751
97.00 percentile first token latency (ns)   : 2092544340
99.00 percentile first token latency (ns)   : 2479430528
99.90 percentile first token latency (ns)   : 3202032656

Min Time to Output Token (ns)                : 41473747
Max Time to Output Token (ns)                : 118091141
Mean Time to Output Token (ns)               : 62007005
50.00 percentile time to output token (ns)   : 61795056
90.00 percentile time to output token (ns)   : 68683865
95.00 percentile time to output token (ns)   : 71281278
97.00 percentile time to output token (ns)   : 73011093
99.00 percentile time to output token (ns)   : 77113674
99.90 percentile time to output token (ns)   : 89549337

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.15
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
