================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 67.01
Completed tokens per second: 19621.88
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 67.37
Min latency (ns)                : 110888394
Max latency (ns)                : 37187207935
Mean latency (ns)               : 10262619791
50.00 percentile latency (ns)   : 8954903667
90.00 percentile latency (ns)   : 18469990450
95.00 percentile latency (ns)   : 22621779958
97.00 percentile latency (ns)   : 25981382761
99.00 percentile latency (ns)   : 34057215722
99.90 percentile latency (ns)   : 36282054798

Completed tokens per second                 : 19621.88
Min First Token latency (ns)                : 29131657
Max First Token latency (ns)                : 510641908
Mean First Token latency (ns)               : 99503959
50.00 percentile first token latency (ns)   : 82522322
90.00 percentile first token latency (ns)   : 177242173
95.00 percentile first token latency (ns)   : 207317746
97.00 percentile first token latency (ns)   : 226487530
99.00 percentile first token latency (ns)   : 269433128
99.90 percentile first token latency (ns)   : 365751547

Min Time to Output Token (ns)                : 26061885
Max Time to Output Token (ns)                : 41400819
Mean Time to Output Token (ns)               : 34827044
50.00 percentile time to output token (ns)   : 34841900
90.00 percentile time to output token (ns)   : 35700785
95.00 percentile time to output token (ns)   : 36011863
97.00 percentile time to output token (ns)   : 36253900
99.00 percentile time to output token (ns)   : 36794453
99.90 percentile time to output token (ns)   : 38091111

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 67.2
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
