================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 22663733
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (31533).
 * Would discard 3028 highest latency queries.
 * Early stopping 90.0th percentile estimate: 22700909
 * Early stopping 99.0th percentile estimate: 28240110

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 52.55
QPS w/o loadgen overhead        : 52.74

Min latency (ns)                : 14581845
Max latency (ns)                : 121642608
Mean latency (ns)               : 18959512
50.00 percentile latency (ns)   : 18677747
90.00 percentile latency (ns)   : 22663733
95.00 percentile latency (ns)   : 23510098
97.00 percentile latency (ns)   : 24087945
99.00 percentile latency (ns)   : 26046956
99.90 percentile latency (ns)   : 65933227

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
