NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.33s)
Creating index...
index created!
Loading and preparing results...
DONE (t=14.31s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=123.75s).
Accumulating evaluation results...
DONE (t=27.88s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37307
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52206
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40339
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02285
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12464
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41234
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41886
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59857
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62763
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08172
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.34329
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67743
mAP=37.307%

hash=a2dcb81330a6f014ae6538e3340ff74330636387e1ee907b5778e7d50447395f
