================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.90
Completed tokens per second: 1243.86
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.90
Min latency (ns)                : 479796041
Max latency (ns)                : 248513265212
Mean latency (ns)               : 69652048931
50.00 percentile latency (ns)   : 73895627337
90.00 percentile latency (ns)   : 101266909284
95.00 percentile latency (ns)   : 108679102137
97.00 percentile latency (ns)   : 113620041683
99.00 percentile latency (ns)   : 125334420746
99.90 percentile latency (ns)   : 166953975506

Completed tokens per second                 : 1243.86
Min First Token latency (ns)                : 105561327
Max First Token latency (ns)                : 7839213810
Mean First Token latency (ns)               : 1633821704
50.00 percentile first token latency (ns)   : 1391507897
90.00 percentile first token latency (ns)   : 3044961464
95.00 percentile first token latency (ns)   : 3659364866
97.00 percentile first token latency (ns)   : 4058277462
99.00 percentile first token latency (ns)   : 4807764040
99.90 percentile first token latency (ns)   : 6375622615

Min Time to Output Token (ns)                : 47474648
Max Time to Output Token (ns)                : 162355406
Mean Time to Output Token (ns)               : 104282943
50.00 percentile time to output token (ns)   : 103441631
90.00 percentile time to output token (ns)   : 120452363
95.00 percentile time to output token (ns)   : 127036243
97.00 percentile time to output token (ns)   : 130365711
99.00 percentile time to output token (ns)   : 140451241
99.90 percentile time to output token (ns)   : 156098176

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.9
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
