NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.71s)
Creating index...
index created!
Loading and preparing results...
DONE (t=14.20s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=123.86s).
Accumulating evaluation results...
DONE (t=28.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37314
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52198
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40387
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02303
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12427
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41246
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41897
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59877
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62804
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08253
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.34314
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67780
mAP=37.314%

hash=d3efd5ba5f8a572915320793c30f9a151f5f92d7002b318ed67112ce695eab48
