NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.42s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.06s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=123.92s).
Accumulating evaluation results...
DONE (t=27.46s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37324
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52201
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40256
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02329
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12278
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41255
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41874
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59717
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62611
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08878
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33736
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67592
mAP=37.324%

hash=1de5fac5026a98fcb420e8e396b536d4a9595b4deb05569c477e208036f65375
