================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14539.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 148624074
Max latency (ns)                : 671825722697
Mean latency (ns)               : 336537035747
50.00 percentile latency (ns)   : 336894838833
90.00 percentile latency (ns)   : 604851995108
95.00 percentile latency (ns)   : 638327259143
97.00 percentile latency (ns)   : 651741297139
99.00 percentile latency (ns)   : 665127053043
99.90 percentile latency (ns)   : 671168988258

================================================
Test Parameters Used
================================================
samples_per_query : 9768000
target_qps : 14800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
