================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 813.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 814.04
Min latency (ns)                : 7697021
Max latency (ns)                : 69727545
Mean latency (ns)               : 13962180
50.00 percentile latency (ns)   : 12016386
90.00 percentile latency (ns)   : 20970298
95.00 percentile latency (ns)   : 25246926
97.00 percentile latency (ns)   : 28605607
99.00 percentile latency (ns)   : 36770457
99.90 percentile latency (ns)   : 57922094

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 815
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
