================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99.0th percentile latency (ns) : 37563957
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (17703).
 * Would discard 145 highest latency queries.
 * Early stopping 99.0th percentile estimate: 37768479

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 33007612
Max latency (ns)                : 65026565
Mean latency (ns)               : 33878273
50.00 percentile latency (ns)   : 33755582
90.00 percentile latency (ns)   : 33879049
95.00 percentile latency (ns)   : 33965775
97.00 percentile latency (ns)   : 34140190
99.00 percentile latency (ns)   : 37563957
99.90 percentile latency (ns)   : 47981105

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 25000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
