================================================
MLPerf Results Summary
================================================
SUT name : Network SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 91.7054
Tokens per second: 27678.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 62955313202
Max latency (ns)                : 6163735339191
Mean latency (ns)               : 3116867844013
50.00 percentile latency (ns)   : 3118302546275
90.00 percentile latency (ns)   : 5549808362177
95.00 percentile latency (ns)   : 5856430298987
97.00 percentile latency (ns)   : 5974590188997
99.00 percentile latency (ns)   : 6083329116070
99.90 percentile latency (ns)   : 6140592874807


================================================
Test Parameters Used
================================================
samples_per_query : 546480
target_qps : 92
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 5400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
