================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 332.90
Completed tokens per second: 47801.88
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 334.53
Min latency (ns)                : 816958791
Max latency (ns)                : 159153890257
Mean latency (ns)               : 20662009529
50.00 percentile latency (ns)   : 16430451028
90.00 percentile latency (ns)   : 39147872367
95.00 percentile latency (ns)   : 50716522386
97.00 percentile latency (ns)   : 59646616618
99.00 percentile latency (ns)   : 81351771716
99.90 percentile latency (ns)   : 141258802565

Completed tokens per second                 : 47801.88
Min First Token latency (ns)                : 22016527
Max First Token latency (ns)                : 2290169535
Mean First Token latency (ns)               : 820668177
50.00 percentile first token latency (ns)   : 822227030
90.00 percentile first token latency (ns)   : 1265719376
95.00 percentile first token latency (ns)   : 1376510335
97.00 percentile first token latency (ns)   : 1452273673
99.00 percentile first token latency (ns)   : 1626228868
99.90 percentile first token latency (ns)   : 1969586183

Min Time to Output Token (ns)                : 19703370
Max Time to Output Token (ns)                : 365949433
Mean Time to Output Token (ns)               : 139100615
50.00 percentile time to output token (ns)   : 141403504
90.00 percentile time to output token (ns)   : 154293220
95.00 percentile time to output token (ns)   : 158603359
97.00 percentile time to output token (ns)   : 161979982
99.00 percentile time to output token (ns)   : 170220402
99.90 percentile time to output token (ns)   : 191826532

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 335
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
