NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.33s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.91s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=123.61s).
Accumulating evaluation results...
DONE (t=28.39s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37319
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52212
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40369
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02287
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12457
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41243
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41913
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59865
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62783
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08188
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.34375
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67754
mAP=37.319%

hash=37f24b2c581b842c4af6d92d810cbd165e1715fccca694a4a4b4dbf9c93aa71a
