================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.10
Completed tokens per second: 719.41
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.10
Min latency (ns)                : 461629611
Max latency (ns)                : 134850752765
Mean latency (ns)               : 42345640001
50.00 percentile latency (ns)   : 45169438127
90.00 percentile latency (ns)   : 60295047591
95.00 percentile latency (ns)   : 64813491405
97.00 percentile latency (ns)   : 67954232193
99.00 percentile latency (ns)   : 73113588594
99.90 percentile latency (ns)   : 103020259992

Completed tokens per second                 : 719.41
Min First Token latency (ns)                : 83985249
Max First Token latency (ns)                : 3978277980
Mean First Token latency (ns)               : 996351962
50.00 percentile first token latency (ns)   : 995080357
90.00 percentile first token latency (ns)   : 1626248522
95.00 percentile first token latency (ns)   : 1885584648
97.00 percentile first token latency (ns)   : 2084156081
99.00 percentile first token latency (ns)   : 2471381818
99.90 percentile first token latency (ns)   : 3225891021

Min Time to Output Token (ns)                : 42257530
Max Time to Output Token (ns)                : 121389895
Mean Time to Output Token (ns)               : 63295584
50.00 percentile time to output token (ns)   : 63139782
90.00 percentile time to output token (ns)   : 70006061
95.00 percentile time to output token (ns)   : 72509189
97.00 percentile time to output token (ns)   : 74079268
99.00 percentile time to output token (ns)   : 78297220
99.90 percentile time to output token (ns)   : 91449273

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.1
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
