================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12274.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 431993503
Max latency (ns)                : 645253249010
Mean latency (ns)               : 322491129629
50.00 percentile latency (ns)   : 322863779098
90.00 percentile latency (ns)   : 579082004348
95.00 percentile latency (ns)   : 611125465064
97.00 percentile latency (ns)   : 623947792201
99.00 percentile latency (ns)   : 636817890972
99.90 percentile latency (ns)   : 642633091650

================================================
Test Parameters Used
================================================
samples_per_query : 7920000
target_qps : 12000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
