================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 237.338
Tokens per second: 15061.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4577108324
Max latency (ns)                : 667407969459
Mean latency (ns)               : 335115380005
50.00 percentile latency (ns)   : 335741800840
90.00 percentile latency (ns)   : 601783186636
95.00 percentile latency (ns)   : 633770082190
97.00 percentile latency (ns)   : 649700224306
99.00 percentile latency (ns)   : 662831070287
99.90 percentile latency (ns)   : 667407969459


================================================
Test Parameters Used
================================================
samples_per_query : 158400
target_qps : 240
ttft_latency (ns): 100000000
tpot_latency (ns): 100000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1633
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
