================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99.0th percentile latency (ns) : 29959756
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (121598).
 * Would discard 1134 highest latency queries.
 * Early stopping 99.0th percentile estimate: 29964648

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 28400158
Max latency (ns)                : 31193084
Mean latency (ns)               : 29594235
50.00 percentile latency (ns)   : 29584179
90.00 percentile latency (ns)   : 29787675
95.00 percentile latency (ns)   : 29848220
97.00 percentile latency (ns)   : 29883968
99.00 percentile latency (ns)   : 29959756
99.90 percentile latency (ns)   : 30071116

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 76.9231
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 20000
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
