 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /scratch/space/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.07.30-09.26.35/ESC_N8_H200-SXM-141GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /scratch/space/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:49d457d94670611feb3ac40fdabc2b3c94183d0fc9ae2329adb0b416b3384825
Running command in accuracy container: python3.9 /work/accuracy-check-a9UnGJO0nt/evaluate-accuracy.py --checkpoint-path /scratch/space/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-a9UnGJO0nt/mlperf_log_accuracy.json --dataset-file /scratch/space/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.27kB [00:00, 30.2MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 6/5000 [00:00<01:33, 53.64it/s]  0% 13/5000 [00:00<01:28, 56.67it/s]  0% 20/5000 [00:00<01:24, 59.18it/s]  1% 27/5000 [00:00<01:27, 56.93it/s]  1% 34/5000 [00:00<01:21, 60.77it/s]  1% 41/5000 [00:00<01:22, 60.23it/s]  1% 48/5000 [00:00<01:21, 60.59it/s]  1% 58/5000 [00:00<01:09, 71.45it/s]  1% 71/5000 [00:01<00:57, 86.35it/s]  2% 83/5000 [00:01<00:51, 95.71it/s]  2% 95/5000 [00:01<00:47, 102.50it/s]  2% 107/5000 [00:01<00:46, 106.13it/s]  2% 120/5000 [00:01<00:43, 112.53it/s]  3% 132/5000 [00:01<00:42, 113.80it/s]  3% 145/5000 [00:01<00:41, 117.47it/s]  3% 158/5000 [00:01<00:40, 119.03it/s]  3% 171/5000 [00:01<00:40, 119.81it/s]  4% 183/5000 [00:01<00:40, 119.21it/s]  4% 196/5000 [00:02<00:39, 122.08it/s]  4% 209/5000 [00:02<00:39, 119.95it/s]  4% 222/5000 [00:02<00:39, 121.16it/s]  5% 235/5000 [00:02<00:39, 119.92it/s]  5% 248/5000 [00:02<00:51, 92.65it/s]   5% 259/5000 [00:02<00:59, 79.87it/s]  5% 268/5000 [00:02<00:58, 80.40it/s]  6% 281/5000 [00:03<00:52, 89.95it/s]  6% 295/5000 [00:03<00:47, 99.03it/s]  6% 307/5000 [00:03<00:44, 104.30it/s]  6% 319/5000 [00:03<00:43, 107.60it/s]  7% 333/5000 [00:03<00:41, 113.23it/s]  7% 346/5000 [00:03<00:39, 117.80it/s]  7% 359/5000 [00:03<00:39, 116.68it/s]  7% 372/5000 [00:03<00:38, 120.35it/s]  8% 385/5000 [00:03<00:38, 118.77it/s]  8% 397/5000 [00:03<00:38, 118.71it/s]  8% 411/5000 [00:04<00:38, 120.19it/s]  8% 424/5000 [00:04<00:37, 122.57it/s]  9% 437/5000 [00:04<00:38, 119.69it/s]  9% 450/5000 [00:04<00:37, 122.44it/s]  9% 463/5000 [00:04<00:37, 119.56it/s] 10% 476/5000 [00:04<00:37, 121.25it/s] 10% 489/5000 [00:04<00:37, 120.89it/s] 10% 502/5000 [00:04<00:36, 122.95it/s] 10% 515/5000 [00:04<00:36, 121.66it/s] 11% 528/5000 [00:05<00:36, 123.26it/s] 11% 541/5000 [00:05<00:36, 121.82it/s] 11% 555/5000 [00:05<00:36, 121.82it/s] 11% 568/5000 [00:05<00:35, 124.06it/s] 12% 581/5000 [00:05<00:45, 97.63it/s]  12% 592/5000 [00:05<00:52, 84.63it/s] 12% 603/5000 [00:05<00:49, 89.01it/s] 12% 617/5000 [00:05<00:44, 98.35it/s] 13% 629/5000 [00:06<00:42, 102.80it/s] 13% 642/5000 [00:06<00:40, 108.94it/s] 13% 655/5000 [00:06<00:38, 113.13it/s] 13% 668/5000 [00:06<00:37, 115.24it/s] 14% 681/5000 [00:06<00:36, 117.40it/s] 14% 694/5000 [00:06<00:36, 118.87it/s] 14% 707/5000 [00:06<00:35, 120.22it/s] 14% 720/5000 [00:06<00:35, 121.03it/s] 15% 733/5000 [00:06<00:34, 122.01it/s] 15% 746/5000 [00:07<00:34, 122.11it/s] 15% 759/5000 [00:07<00:34, 122.96it/s] 15% 772/5000 [00:07<00:34, 122.55it/s] 16% 785/5000 [00:07<00:34, 123.28it/s] 16% 798/5000 [00:07<00:34, 121.38it/s] 16% 812/5000 [00:07<00:33, 123.58it/s] 16% 825/5000 [00:07<00:35, 118.05it/s] 17% 837/5000 [00:07<00:41, 101.14it/s] 17% 848/5000 [00:07<00:43, 95.20it/s]  17% 858/5000 [00:08<01:02, 66.67it/s] 17% 866/5000 [00:08<01:15, 54.54it/s] 17% 873/5000 [00:08<01:21, 50.74it/s] 18% 879/5000 [00:08<01:22, 50.23it/s] 18% 885/5000 [00:08<01:21, 50.64it/s] 18% 891/5000 [00:09<01:21, 50.49it/s] 18% 897/5000 [00:09<01:21, 50.33it/s] 18% 903/5000 [00:09<01:22, 49.70it/s] 18% 909/5000 [00:09<01:21, 50.46it/s] 18% 915/5000 [00:09<01:28, 45.99it/s] 18% 920/5000 [00:09<01:31, 44.60it/s] 18% 925/5000 [00:09<01:41, 40.26it/s] 19% 930/5000 [00:09<01:41, 40.30it/s] 19% 935/5000 [00:10<02:08, 31.53it/s] 19% 939/5000 [00:10<02:26, 27.73it/s] 19% 943/5000 [00:10<02:32, 26.52it/s] 19% 946/5000 [00:10<02:34, 26.18it/s] 19% 949/5000 [00:10<02:35, 26.05it/s] 19% 952/5000 [00:10<02:36, 25.84it/s] 19% 955/5000 [00:11<02:38, 25.59it/s] 19% 958/5000 [00:11<02:39, 25.37it/s] 19% 961/5000 [00:11<02:38, 25.44it/s] 19% 964/5000 [00:11<02:39, 25.31it/s] 19% 967/5000 [00:11<02:39, 25.27it/s] 19% 970/5000 [00:11<02:39, 25.24it/s] 19% 973/5000 [00:11<02:39, 25.19it/s] 20% 976/5000 [00:11<02:39, 25.16it/s] 20% 979/5000 [00:11<02:40, 25.07it/s] 20% 982/5000 [00:12<02:40, 25.09it/s] 20% 985/5000 [00:12<02:40, 25.06it/s] 20% 988/5000 [00:12<02:39, 25.17it/s] 20% 991/5000 [00:12<02:40, 24.97it/s] 20% 994/5000 [00:12<02:37, 25.42it/s] 20% 997/5000 [00:12<02:37, 25.34it/s] 20% 1000/5000 [00:12<02:37, 25.32it/s] 20% 1003/5000 [00:12<02:39, 25.06it/s] 20% 1006/5000 [00:13<02:37, 25.37it/s] 20% 1009/5000 [00:13<02:37, 25.35it/s] 20% 1012/5000 [00:13<02:36, 25.47it/s] 20% 1015/5000 [00:13<02:37, 25.31it/s] 20% 1018/5000 [00:13<02:38, 25.16it/s] 20% 1021/5000 [00:13<02:38, 25.13it/s] 20% 1024/5000 [00:13<02:37, 25.28it/s] 21% 1027/5000 [00:13<02:36, 25.35it/s] 21% 1030/5000 [00:13<02:37, 25.24it/s] 21% 1033/5000 [00:14<02:35, 25.53it/s] 21% 1036/5000 [00:14<02:35, 25.54it/s] 21% 1039/5000 [00:14<02:38, 25.03it/s] 21% 1042/5000 [00:14<02:37, 25.18it/s] 21% 1045/5000 [00:14<02:36, 25.31it/s] 21% 1048/5000 [00:14<02:34, 25.52it/s] 21% 1051/5000 [00:14<02:34, 25.58it/s] 21% 1054/5000 [00:14<02:35, 25.32it/s] 21% 1057/5000 [00:15<02:37, 24.99it/s] 21% 1060/5000 [00:15<02:35, 25.30it/s] 21% 1063/5000 [00:15<02:36, 25.24it/s] 21% 1066/5000 [00:15<02:37, 24.95it/s] 21% 1069/5000 [00:15<02:34, 25.46it/s] 21% 1072/5000 [00:15<02:34, 25.48it/s] 22% 1075/5000 [00:15<02:34, 25.40it/s] 22% 1078/5000 [00:15<02:36, 25.14it/s] 22% 1081/5000 [00:16<02:35, 25.17it/s] 22% 1084/5000 [00:16<02:33, 25.55it/s] 22% 1087/5000 [00:16<02:33, 25.46it/s] 22% 1087/5000 [00:29<02:33, 25.46it/s] 22% 1089/5000 [00:30<1:41:53,  1.56s/it] 22% 1092/5000 [00:30<1:09:53,  1.07s/it] 22% 1095/5000 [00:30<48:50,  1.33it/s]   22% 1098/5000 [00:30<34:27,  1.89it/s] 22% 1101/5000 [00:30<24:41,  2.63it/s] 22% 1104/5000 [00:30<17:56,  3.62it/s] 22% 1107/5000 [00:30<13:14,  4.90it/s] 22% 1110/5000 [00:30<10:00,  6.47it/s] 22% 1113/5000 [00:31<07:47,  8.32it/s] 22% 1116/5000 [00:31<06:10, 10.47it/s] 22% 1119/5000 [00:31<05:05, 12.71it/s] 22% 1122/5000 [00:31<04:20, 14.90it/s] 22% 1125/5000 [00:31<03:47, 17.00it/s] 23% 1128/5000 [00:31<03:28, 18.61it/s] 23% 1131/5000 [00:31<03:09, 20.41it/s] 23% 1134/5000 [00:31<03:00, 21.39it/s] 23% 1137/5000 [00:31<02:52, 22.38it/s] 23% 1140/5000 [00:32<02:47, 23.10it/s] 23% 1143/5000 [00:32<02:42, 23.77it/s] 23% 1146/5000 [00:32<02:40, 24.08it/s] 23% 1149/5000 [00:32<02:41, 23.88it/s] 23% 1152/5000 [00:32<02:37, 24.42it/s] 23% 1155/5000 [00:32<02:38, 24.28it/s] 23% 1158/5000 [00:32<02:35, 24.75it/s] 23% 1161/5000 [00:32<02:33, 24.97it/s] 23% 1164/5000 [00:33<02:33, 25.01it/s] 23% 1167/5000 [00:33<02:33, 24.96it/s] 23% 1170/5000 [00:33<02:33, 25.03it/s] 23% 1173/5000 [00:33<02:34, 24.84it/s] 24% 1176/5000 [00:33<02:31, 25.18it/s] 24% 1179/5000 [00:33<02:31, 25.27it/s] 24% 1182/5000 [00:33<02:31, 25.27it/s] 24% 1185/5000 [00:33<02:31, 25.21it/s] 24% 1188/5000 [00:34<02:30, 25.34it/s] 24% 1191/5000 [00:34<02:30, 25.25it/s] 24% 1194/5000 [00:34<02:31, 25.19it/s] 24% 1197/5000 [00:34<02:33, 24.85it/s] 24% 1200/5000 [00:34<02:30, 25.18it/s] 24% 1203/5000 [00:34<02:38, 23.98it/s] 24% 1206/5000 [00:34<02:40, 23.69it/s] 24% 1209/5000 [00:34<02:37, 24.11it/s] 24% 1212/5000 [00:35<02:40, 23.65it/s] 24% 1215/5000 [00:35<02:45, 22.86it/s] 24% 1218/5000 [00:35<02:53, 21.84it/s] 24% 1221/5000 [00:35<02:45, 22.82it/s] 24% 1224/5000 [00:35<02:45, 22.88it/s] 25% 1227/5000 [00:35<02:38, 23.76it/s] 25% 1230/5000 [00:35<02:38, 23.80it/s] 25% 1233/5000 [00:35<02:45, 22.81it/s] 25% 1236/5000 [00:36<02:39, 23.55it/s] 25% 1239/5000 [00:36<02:40, 23.49it/s] 25% 1243/5000 [00:36<02:24, 25.99it/s] 25% 1247/5000 [00:36<02:11, 28.52it/s] 25% 1251/5000 [00:36<02:02, 30.71it/s] 25% 1256/5000 [00:36<01:47, 34.81it/s] 25% 1260/5000 [00:36<01:44, 35.70it/s] 25% 1264/5000 [00:36<01:41, 36.73it/s] 25% 1269/5000 [00:37<01:41, 36.76it/s] 25% 1273/5000 [00:37<01:40, 37.00it/s] 26% 1278/5000 [00:37<01:32, 40.03it/s] 26% 1283/5000 [00:37<01:33, 39.78it/s] 26% 1288/5000 [00:37<01:32, 40.17it/s] 26% 1293/5000 [00:37<01:31, 40.43it/s] 26% 1298/5000 [00:37<01:34, 39.21it/s] 26% 1304/5000 [00:37<01:26, 42.72it/s] 26% 1310/5000 [00:37<01:21, 45.51it/s] 26% 1316/5000 [00:38<01:18, 46.87it/s] 26% 1322/5000 [00:38<01:17, 47.40it/s] 27% 1328/5000 [00:38<01:17, 47.61it/s] 27% 1333/5000 [00:38<01:16, 48.01it/s] 27% 1338/5000 [00:38<01:18, 46.82it/s] 27% 1344/5000 [00:38<01:16, 48.06it/s] 27% 1350/5000 [00:38<01:14, 48.92it/s] 27% 1355/5000 [00:38<01:15, 48.23it/s] 27% 1360/5000 [00:39<01:26, 41.91it/s] 27% 1365/5000 [00:39<01:42, 35.36it/s] 27% 1369/5000 [00:39<01:53, 31.88it/s] 27% 1373/5000 [00:39<02:00, 30.11it/s] 28% 1377/5000 [00:39<02:08, 28.30it/s] 28% 1380/5000 [00:39<02:10, 27.83it/s] 28% 1383/5000 [00:39<02:13, 27.19it/s] 28% 1386/5000 [00:40<02:16, 26.42it/s] 28% 1389/5000 [00:40<02:18, 26.01it/s] 28% 1392/5000 [00:40<02:21, 25.43it/s] 28% 1395/5000 [00:43<19:04,  3.15it/s] 28% 1397/5000 [00:43<15:46,  3.81it/s] 28% 1399/5000 [00:43<12:54,  4.65it/s] 28% 1401/5000 [00:43<10:25,  5.75it/s] 28% 1404/5000 [00:43<07:42,  7.78it/s] 28% 1407/5000 [00:43<05:56, 10.08it/s] 28% 1410/5000 [00:44<04:49, 12.39it/s] 28% 1413/5000 [00:44<04:04, 14.68it/s] 28% 1416/5000 [00:44<03:34, 16.72it/s] 28% 1419/5000 [00:44<03:12, 18.56it/s] 28% 1422/5000 [00:44<02:58, 20.09it/s] 28% 1425/5000 [00:44<02:49, 21.13it/s] 29% 1428/5000 [00:44<02:40, 22.25it/s] 29% 1431/5000 [00:44<02:37, 22.71it/s] 29% 1434/5000 [00:45<02:30, 23.64it/s] 29% 1437/5000 [00:45<02:28, 23.96it/s] 29% 1440/5000 [00:45<02:27, 24.21it/s] 29% 1443/5000 [00:45<02:26, 24.30it/s] 29% 1446/5000 [00:45<02:26, 24.19it/s] 29% 1449/5000 [00:45<02:24, 24.66it/s] 29% 1452/5000 [00:45<02:22, 24.93it/s] 29% 1455/5000 [00:45<02:22, 24.96it/s] 29% 1458/5000 [00:46<02:21, 24.99it/s] 29% 1461/5000 [00:46<02:21, 25.02it/s] 29% 1464/5000 [00:46<02:21, 25.06it/s] 29% 1467/5000 [00:46<02:20, 25.22it/s] 29% 1470/5000 [00:59<1:16:22,  1.30s/it] 29% 1473/5000 [00:59<54:17,  1.08it/s]   30% 1476/5000 [00:59<38:43,  1.52it/s] 30% 1479/5000 [00:59<27:50,  2.11it/s] 30% 1482/5000 [00:59<20:18,  2.89it/s] 30% 1485/5000 [00:59<14:59,  3.91it/s] 30% 1488/5000 [00:59<11:21,  5.15it/s] 30% 1491/5000 [01:00<08:41,  6.73it/s] 30% 1494/5000 [01:00<06:55,  8.44it/s] 30% 1497/5000 [01:00<05:35, 10.44it/s] 30% 1500/5000 [01:00<04:35, 12.71it/s] 30% 1503/5000 [01:00<03:56, 14.78it/s] 30% 1506/5000 [01:00<03:30, 16.59it/s] 30% 1509/5000 [01:00<03:08, 18.56it/s] 30% 1512/5000 [01:00<03:07, 18.60it/s] 30% 1515/5000 [01:01<03:05, 18.80it/s] 30% 1518/5000 [01:01<02:57, 19.67it/s] 30% 1521/5000 [01:01<02:50, 20.36it/s] 30% 1524/5000 [01:01<02:44, 21.16it/s] 31% 1527/5000 [01:01<02:45, 20.98it/s] 31% 1530/5000 [01:01<02:54, 19.91it/s] 31% 1533/5000 [01:01<02:51, 20.16it/s] 31% 1536/5000 [01:02<02:49, 20.48it/s] 31% 1539/5000 [01:02<02:40, 21.50it/s] 31% 1542/5000 [01:02<02:34, 22.39it/s] 31% 1545/5000 [01:02<02:32, 22.68it/s] 31% 1548/5000 [01:02<02:27, 23.38it/s] 31% 1551/5000 [01:02<02:29, 23.01it/s] 31% 1554/5000 [01:02<02:49, 20.37it/s] 31% 1557/5000 [01:06<23:13,  2.47it/s] 31% 1560/5000 [01:06<17:02,  3.36it/s] 31% 1563/5000 [01:06<12:37,  4.54it/s] 31% 1566/5000 [01:07<09:31,  6.01it/s] 31% 1569/5000 [01:07<07:28,  7.65it/s] 31% 1572/5000 [01:07<06:00,  9.51it/s] 32% 1575/5000 [01:07<04:55, 11.60it/s] 32% 1578/5000 [01:07<04:08, 13.75it/s] 32% 1581/5000 [01:07<03:36, 15.82it/s] 32% 1584/5000 [01:07<03:12, 17.78it/s] 32% 1587/5000 [01:07<02:55, 19.46it/s] 32% 1590/5000 [01:08<02:44, 20.75it/s] 32% 1593/5000 [01:08<02:36, 21.75it/s] 32% 1596/5000 [01:08<02:30, 22.67it/s] 32% 1599/5000 [01:08<02:27, 23.03it/s] 32% 1602/5000 [01:08<02:22, 23.90it/s] 32% 1605/5000 [01:08<02:20, 24.21it/s] 32% 1608/5000 [01:08<02:18, 24.41it/s] 32% 1611/5000 [01:08<02:18, 24.49it/s] 32% 1614/5000 [01:08<02:17, 24.66it/s] 32% 1617/5000 [01:09<02:16, 24.84it/s] 32% 1620/5000 [01:09<02:16, 24.74it/s] 32% 1623/5000 [01:09<02:17, 24.54it/s] 33% 1626/5000 [01:09<02:14, 25.15it/s] 33% 1629/5000 [01:09<02:14, 25.14it/s] 33% 1632/5000 [01:09<02:14, 25.05it/s] 33% 1635/5000 [01:09<02:16, 24.65it/s] 33% 1638/5000 [01:09<02:15, 24.80it/s] 33% 1641/5000 [01:10<02:12, 25.34it/s] 33% 1644/5000 [01:10<02:13, 25.22it/s] 33% 1647/5000 [01:10<02:14, 25.01it/s] 33% 1650/5000 [01:10<02:15, 24.70it/s] 33% 1653/5000 [01:10<02:14, 24.95it/s] 33% 1656/5000 [01:10<02:14, 24.85it/s] 33% 1659/5000 [01:10<02:13, 24.98it/s] 33% 1662/5000 [01:10<02:14, 24.80it/s] 33% 1665/5000 [01:11<02:14, 24.87it/s] 33% 1668/5000 [01:11<02:14, 24.69it/s] 33% 1671/5000 [01:11<02:15, 24.61it/s] 33% 1674/5000 [01:11<02:14, 24.72it/s] 34% 1677/5000 [01:11<02:16, 24.42it/s] 34% 1680/5000 [01:11<02:24, 22.95it/s] 34% 1683/5000 [01:11<02:28, 22.31it/s] 34% 1686/5000 [01:11<02:38, 20.91it/s] 34% 1689/5000 [01:12<02:39, 20.73it/s] 34% 1692/5000 [01:12<02:37, 21.06it/s] 34% 1695/5000 [01:12<02:37, 20.97it/s] 34% 1698/5000 [01:12<02:34, 21.42it/s] 34% 1701/5000 [01:12<02:33, 21.53it/s] 34% 1704/5000 [01:12<02:38, 20.82it/s] 34% 1707/5000 [01:13<02:41, 20.33it/s] 34% 1710/5000 [01:13<02:44, 19.98it/s] 34% 1713/5000 [01:13<02:46, 19.72it/s] 34% 1716/5000 [01:13<02:40, 20.46it/s] 34% 1719/5000 [01:13<02:42, 20.16it/s] 34% 1722/5000 [01:13<02:32, 21.45it/s] 34% 1725/5000 [01:13<02:36, 20.99it/s] 35% 1728/5000 [01:14<02:37, 20.74it/s] 35% 1731/5000 [01:14<02:38, 20.65it/s] 35% 1734/5000 [01:14<02:41, 20.18it/s] 35% 1737/5000 [01:14<02:46, 19.60it/s] 35% 1740/5000 [01:14<02:46, 19.60it/s] 35% 1743/5000 [01:14<02:44, 19.78it/s] 35% 1746/5000 [01:14<02:37, 20.61it/s] 35% 1749/5000 [01:15<02:36, 20.75it/s] 35% 1752/5000 [01:15<02:33, 21.22it/s] 35% 1755/5000 [01:15<02:28, 21.82it/s] 35% 1758/5000 [01:15<02:28, 21.85it/s] 35% 1761/5000 [01:15<02:24, 22.40it/s] 35% 1764/5000 [01:15<02:28, 21.81it/s] 35% 1767/5000 [01:15<02:22, 22.66it/s] 35% 1770/5000 [01:16<02:28, 21.80it/s] 35% 1773/5000 [01:16<02:37, 20.50it/s] 36% 1776/5000 [01:16<02:31, 21.31it/s] 36% 1779/5000 [01:16<02:32, 21.10it/s] 36% 1782/5000 [01:16<02:25, 22.19it/s] 36% 1785/5000 [01:16<02:22, 22.56it/s] 36% 1788/5000 [01:16<02:27, 21.76it/s] 36% 1791/5000 [01:16<02:32, 21.02it/s] 36% 1794/5000 [01:17<02:36, 20.52it/s] 36% 1797/5000 [01:17<02:35, 20.56it/s] 36% 1800/5000 [01:17<02:33, 20.79it/s] 36% 1803/5000 [01:17<02:24, 22.15it/s] 36% 1806/5000 [01:17<02:23, 22.33it/s] 36% 1809/5000 [01:17<02:30, 21.20it/s] 36% 1812/5000 [01:18<02:41, 19.79it/s] 36% 1815/5000 [01:18<02:28, 21.41it/s] 36% 1818/5000 [01:18<02:35, 20.49it/s] 36% 1821/5000 [01:18<02:35, 20.43it/s] 36% 1824/5000 [01:18<02:30, 21.07it/s] 37% 1827/5000 [01:18<02:31, 20.89it/s] 37% 1830/5000 [01:18<02:27, 21.51it/s] 37% 1833/5000 [01:18<02:31, 20.95it/s] 37% 1836/5000 [01:19<02:22, 22.19it/s] 37% 1839/5000 [01:19<02:22, 22.15it/s] 37% 1842/5000 [01:19<02:22, 22.20it/s] 37% 1845/5000 [01:19<02:18, 22.84it/s] 37% 1848/5000 [01:19<02:19, 22.58it/s] 37% 1851/5000 [01:19<02:14, 23.40it/s] 37% 1854/5000 [01:19<02:10, 24.11it/s] 37% 1857/5000 [01:20<02:18, 22.68it/s] 37% 1860/5000 [01:20<02:22, 22.02it/s] 37% 1863/5000 [01:20<02:35, 20.18it/s] 37% 1866/5000 [01:20<02:32, 20.60it/s] 37% 1869/5000 [01:20<02:24, 21.61it/s] 37% 1872/5000 [01:20<02:25, 21.54it/s] 38% 1875/5000 [01:20<02:27, 21.20it/s] 38% 1878/5000 [01:21<02:24, 21.61it/s] 38% 1881/5000 [01:21<02:24, 21.60it/s] 38% 1884/5000 [01:21<02:28, 20.96it/s] 38% 1887/5000 [01:21<02:29, 20.88it/s] 38% 1890/5000 [01:21<02:32, 20.44it/s] 38% 1893/5000 [01:21<02:22, 21.79it/s] 38% 1896/5000 [01:21<02:28, 20.91it/s] 38% 1899/5000 [01:22<02:28, 20.87it/s] 38% 1902/5000 [01:22<02:22, 21.81it/s] 38% 1905/5000 [01:22<02:20, 22.01it/s] 38% 1908/5000 [01:22<02:18, 22.34it/s] 38% 1911/5000 [01:22<02:17, 22.48it/s] 38% 1914/5000 [01:22<02:15, 22.76it/s] 38% 1917/5000 [01:22<02:19, 22.10it/s] 38% 1920/5000 [01:22<02:26, 21.02it/s] 38% 1924/5000 [01:23<02:02, 25.03it/s] 39% 1927/5000 [01:23<02:03, 24.96it/s] 39% 1931/5000 [01:23<01:56, 26.37it/s] 39% 1935/5000 [01:23<01:48, 28.28it/s] 39% 1939/5000 [01:23<01:47, 28.53it/s] 39% 1943/5000 [01:23<01:43, 29.61it/s] 39% 1947/5000 [01:23<01:40, 30.52it/s] 39% 1951/5000 [01:23<01:36, 31.43it/s] 39% 1955/5000 [01:24<01:39, 30.65it/s] 39% 1959/5000 [01:24<01:39, 30.48it/s] 39% 1963/5000 [01:24<01:38, 30.96it/s] 39% 1967/5000 [01:24<01:35, 31.88it/s] 39% 1971/5000 [01:24<01:38, 30.72it/s] 40% 1975/5000 [01:24<01:35, 31.66it/s] 40% 1979/5000 [01:24<01:36, 31.28it/s] 40% 1983/5000 [01:24<01:33, 32.28it/s] 40% 1987/5000 [01:25<01:32, 32.59it/s] 40% 1991/5000 [01:25<01:32, 32.50it/s] 40% 1995/5000 [01:25<01:34, 31.65it/s] 40% 1999/5000 [01:25<01:32, 32.55it/s] 40% 2003/5000 [01:25<01:38, 30.46it/s] 40% 2007/5000 [01:25<01:40, 29.80it/s] 40% 2011/5000 [01:25<01:41, 29.45it/s] 40% 2015/5000 [01:26<01:38, 30.27it/s] 40% 2019/5000 [01:26<01:32, 32.15it/s] 40% 2023/5000 [01:26<01:29, 33.22it/s] 41% 2027/5000 [01:26<01:31, 32.45it/s] 41% 2032/5000 [01:26<01:27, 34.04it/s] 41% 2036/5000 [01:26<01:29, 32.96it/s] 41% 2040/5000 [01:26<01:32, 31.94it/s] 41% 2044/5000 [01:26<01:29, 33.03it/s] 41% 2048/5000 [01:27<01:32, 31.97it/s] 41% 2052/5000 [01:27<01:29, 32.79it/s] 41% 2056/5000 [01:27<01:31, 32.27it/s] 41% 2060/5000 [01:27<01:29, 32.90it/s] 41% 2064/5000 [01:27<01:32, 31.68it/s] 41% 2068/5000 [01:27<01:27, 33.32it/s] 41% 2072/5000 [01:27<01:29, 32.86it/s] 42% 2076/5000 [01:27<01:30, 32.23it/s] 42% 2080/5000 [01:28<01:33, 31.24it/s] 42% 2084/5000 [01:28<01:35, 30.66it/s] 42% 2088/5000 [01:28<01:35, 30.50it/s] 42% 2092/5000 [01:28<01:32, 31.53it/s] 42% 2096/5000 [01:28<01:30, 32.23it/s] 42% 2100/5000 [01:28<01:35, 30.32it/s] 42% 2104/5000 [01:28<01:30, 31.99it/s] 42% 2108/5000 [01:28<01:34, 30.49it/s] 42% 2112/5000 [01:29<01:30, 32.06it/s] 42% 2116/5000 [01:29<01:25, 33.65it/s] 42% 2120/5000 [01:29<01:22, 34.95it/s] 42% 2124/5000 [01:29<01:23, 34.28it/s] 43% 2128/5000 [01:29<01:27, 33.00it/s] 43% 2132/5000 [01:29<01:30, 31.85it/s] 43% 2136/5000 [01:29<01:33, 30.67it/s] 43% 2140/5000 [01:29<01:34, 30.23it/s] 43% 2144/5000 [01:30<01:34, 30.29it/s] 43% 2148/5000 [01:30<01:28, 32.12it/s] 43% 2152/5000 [01:30<01:32, 30.70it/s] 43% 2156/5000 [01:30<01:33, 30.52it/s] 43% 2160/5000 [01:30<01:31, 31.18it/s] 43% 2164/5000 [01:30<01:25, 33.09it/s] 43% 2168/5000 [01:30<01:25, 33.00it/s] 43% 2172/5000 [01:30<01:25, 33.25it/s] 44% 2176/5000 [01:31<01:21, 34.44it/s] 44% 2180/5000 [01:31<01:29, 31.55it/s] 44% 2184/5000 [01:31<01:28, 31.66it/s] 44% 2188/5000 [01:31<01:32, 30.50it/s] 44% 2192/5000 [01:31<01:30, 30.90it/s] 44% 2196/5000 [01:31<01:29, 31.28it/s] 44% 2200/5000 [01:31<01:28, 31.53it/s] 44% 2204/5000 [01:31<01:25, 32.59it/s] 44% 2208/5000 [01:32<01:27, 32.06it/s] 44% 2212/5000 [01:32<01:26, 32.13it/s] 44% 2216/5000 [01:32<01:29, 31.14it/s] 44% 2221/5000 [01:32<01:23, 33.09it/s] 44% 2225/5000 [01:32<01:27, 31.71it/s] 45% 2229/5000 [01:32<01:23, 33.11it/s] 45% 2233/5000 [01:32<01:29, 31.09it/s] 45% 2237/5000 [01:32<01:27, 31.63it/s] 45% 2241/5000 [01:33<01:27, 31.46it/s] 45% 2245/5000 [01:33<01:29, 30.73it/s] 45% 2249/5000 [01:33<01:25, 32.34it/s] 45% 2253/5000 [01:33<01:26, 31.90it/s] 45% 2257/5000 [01:33<01:24, 32.61it/s] 45% 2261/5000 [01:33<01:22, 33.32it/s] 45% 2265/5000 [01:33<01:25, 32.10it/s] 45% 2269/5000 [01:33<01:30, 30.01it/s] 45% 2273/5000 [01:34<01:28, 30.89it/s] 46% 2277/5000 [01:34<01:25, 31.68it/s] 46% 2281/5000 [01:34<01:24, 32.27it/s] 46% 2285/5000 [01:34<01:23, 32.36it/s] 46% 2289/5000 [01:34<01:19, 33.97it/s] 46% 2293/5000 [01:34<01:19, 34.24it/s] 46% 2297/5000 [01:34<01:25, 31.59it/s] 46% 2301/5000 [01:34<01:23, 32.20it/s] 46% 2305/5000 [01:35<01:20, 33.47it/s] 46% 2309/5000 [01:35<01:19, 34.04it/s] 46% 2313/5000 [01:35<01:22, 32.56it/s] 46% 2317/5000 [01:35<01:17, 34.44it/s] 46% 2321/5000 [01:35<01:19, 33.86it/s] 46% 2325/5000 [01:35<01:18, 34.01it/s] 47% 2330/5000 [01:35<01:17, 34.58it/s] 47% 2334/5000 [01:35<01:17, 34.31it/s] 47% 2338/5000 [01:36<01:14, 35.69it/s] 47% 2342/5000 [01:36<01:16, 34.54it/s] 47% 2346/5000 [01:36<01:18, 33.94it/s] 47% 2351/5000 [01:36<01:14, 35.73it/s] 47% 2355/5000 [01:36<01:18, 33.76it/s] 47% 2359/5000 [01:36<01:19, 33.09it/s] 47% 2364/5000 [01:36<01:14, 35.55it/s] 47% 2368/5000 [01:36<01:16, 34.38it/s] 47% 2372/5000 [01:37<01:18, 33.65it/s] 48% 2376/5000 [01:37<01:19, 32.85it/s] 48% 2380/5000 [01:37<01:40, 26.16it/s] 48% 2383/5000 [01:37<01:50, 23.76it/s] 48% 2386/5000 [01:37<02:01, 21.59it/s] 48% 2389/5000 [01:37<02:01, 21.50it/s] 48% 2392/5000 [01:37<01:59, 21.90it/s] 48% 2395/5000 [01:38<02:02, 21.28it/s] 48% 2398/5000 [01:38<02:05, 20.66it/s] 48% 2401/5000 [01:38<02:07, 20.38it/s] 48% 2405/5000 [01:38<01:45, 24.69it/s] 48% 2409/5000 [01:38<01:34, 27.29it/s] 48% 2415/5000 [01:38<01:19, 32.32it/s] 48% 2419/5000 [01:38<01:16, 33.96it/s] 48% 2423/5000 [01:39<01:21, 31.60it/s] 49% 2427/5000 [01:39<01:19, 32.32it/s] 49% 2431/5000 [01:39<01:18, 32.54it/s] 49% 2435/5000 [01:39<01:22, 31.18it/s] 49% 2439/5000 [01:39<01:21, 31.43it/s] 49% 2443/5000 [01:39<01:20, 31.64it/s] 49% 2447/5000 [01:39<01:17, 32.77it/s] 49% 2451/5000 [01:39<01:22, 30.97it/s] 49% 2455/5000 [01:40<01:19, 32.16it/s] 49% 2459/5000 [01:40<01:18, 32.28it/s] 49% 2463/5000 [01:40<01:20, 31.39it/s] 49% 2467/5000 [01:40<01:16, 33.32it/s] 49% 2471/5000 [01:40<01:20, 31.33it/s] 50% 2475/5000 [01:40<01:22, 30.60it/s] 50% 2479/5000 [01:40<01:22, 30.59it/s] 50% 2483/5000 [01:40<01:24, 29.90it/s] 50% 2487/5000 [01:41<01:20, 31.05it/s] 50% 2491/5000 [01:41<01:21, 30.83it/s] 50% 2495/5000 [01:41<01:18, 31.95it/s] 50% 2499/5000 [01:41<01:19, 31.45it/s] 50% 2503/5000 [01:41<01:20, 30.99it/s] 50% 2507/5000 [01:41<01:18, 31.75it/s] 50% 2511/5000 [01:41<01:22, 30.16it/s] 50% 2515/5000 [01:41<01:20, 31.00it/s] 50% 2519/5000 [01:42<01:26, 28.54it/s] 50% 2522/5000 [01:43<06:38,  6.21it/s] 50% 2525/5000 [01:43<05:20,  7.72it/s] 51% 2528/5000 [01:44<04:20,  9.51it/s] 51% 2531/5000 [01:44<03:33, 11.58it/s] 51% 2534/5000 [01:44<02:59, 13.71it/s] 51% 2537/5000 [01:44<02:36, 15.72it/s] 51% 2540/5000 [01:44<02:23, 17.15it/s] 51% 2543/5000 [01:44<02:16, 18.06it/s] 51% 2546/5000 [01:44<02:24, 16.96it/s] 51% 2549/5000 [01:45<02:31, 16.18it/s] 51% 2551/5000 [01:45<02:34, 15.89it/s] 51% 2553/5000 [01:45<02:35, 15.78it/s] 51% 2555/5000 [01:45<02:38, 15.41it/s] 51% 2557/5000 [01:45<02:40, 15.22it/s] 51% 2559/5000 [01:45<02:44, 14.80it/s] 51% 2561/5000 [01:45<02:44, 14.84it/s] 51% 2563/5000 [01:46<02:43, 14.88it/s] 51% 2565/5000 [01:46<02:41, 15.07it/s] 51% 2567/5000 [01:46<02:41, 15.03it/s] 51% 2569/5000 [01:46<02:42, 14.92it/s] 51% 2571/5000 [01:46<02:42, 14.93it/s] 51% 2573/5000 [01:46<02:44, 14.76it/s] 52% 2575/5000 [01:46<02:42, 14.96it/s] 52% 2577/5000 [01:46<02:42, 14.94it/s] 52% 2579/5000 [01:47<02:42, 14.91it/s] 52% 2581/5000 [01:47<02:45, 14.62it/s] 52% 2583/5000 [01:47<02:42, 14.87it/s] 52% 2585/5000 [01:47<02:42, 14.86it/s] 52% 2587/5000 [01:47<02:42, 14.88it/s] 52% 2589/5000 [01:47<02:43, 14.70it/s] 52% 2591/5000 [01:47<02:41, 14.94it/s] 52% 2593/5000 [01:48<02:41, 14.91it/s] 52% 2595/5000 [01:48<02:41, 14.91it/s] 52% 2597/5000 [01:48<02:40, 14.95it/s] 52% 2599/5000 [01:48<02:40, 14.95it/s] 52% 2601/5000 [01:48<02:43, 14.69it/s] 52% 2603/5000 [01:48<02:40, 14.92it/s] 52% 2605/5000 [01:48<02:40, 14.94it/s] 52% 2607/5000 [01:48<02:41, 14.77it/s] 52% 2609/5000 [01:49<02:39, 14.98it/s] 52% 2611/5000 [01:49<02:39, 14.95it/s] 52% 2613/5000 [01:49<02:39, 14.93it/s] 52% 2615/5000 [01:49<02:39, 14.95it/s] 52% 2617/5000 [01:49<02:40, 14.80it/s] 52% 2619/5000 [01:49<02:41, 14.78it/s] 52% 2621/5000 [01:49<02:38, 14.99it/s] 52% 2623/5000 [01:50<02:39, 14.95it/s] 52% 2625/5000 [01:50<02:38, 14.96it/s] 53% 2627/5000 [01:50<02:40, 14.80it/s] 53% 2629/5000 [01:50<02:37, 15.01it/s] 53% 2631/5000 [01:50<02:39, 14.82it/s] 53% 2633/5000 [01:50<02:37, 14.99it/s] 53% 2635/5000 [01:50<02:39, 14.82it/s] 53% 2637/5000 [01:50<02:37, 14.97it/s] 53% 2639/5000 [01:51<02:40, 14.70it/s] 53% 2641/5000 [01:51<02:38, 14.91it/s] 53% 2643/5000 [01:51<02:38, 14.88it/s] 53% 2645/5000 [01:51<02:38, 14.86it/s] 53% 2647/5000 [01:51<02:38, 14.88it/s] 53% 2649/5000 [01:51<02:38, 14.87it/s] 53% 2651/5000 [01:51<02:39, 14.72it/s] 53% 2653/5000 [01:52<02:38, 14.78it/s] 53% 2655/5000 [01:52<02:38, 14.82it/s] 53% 2657/5000 [01:52<02:36, 15.01it/s] 53% 2659/5000 [01:52<02:36, 14.99it/s] 53% 2661/5000 [01:52<02:37, 14.88it/s] 53% 2663/5000 [01:52<02:36, 14.89it/s] 53% 2665/5000 [01:52<02:38, 14.75it/s] 53% 2667/5000 [01:53<02:36, 14.95it/s] 53% 2669/5000 [01:53<02:36, 14.92it/s] 53% 2671/5000 [01:53<02:37, 14.77it/s] 53% 2673/5000 [01:53<02:35, 14.96it/s] 54% 2675/5000 [01:53<02:35, 14.95it/s] 54% 2677/5000 [01:53<02:35, 14.95it/s] 54% 2679/5000 [01:53<02:37, 14.72it/s] 54% 2681/5000 [01:53<02:36, 14.80it/s] 54% 2683/5000 [01:54<02:34, 15.00it/s] 54% 2685/5000 [01:54<02:36, 14.82it/s] 54% 2687/5000 [01:54<02:33, 15.03it/s] 54% 2689/5000 [01:54<02:34, 15.00it/s] 54% 2691/5000 [01:54<02:36, 14.80it/s] 54% 2693/5000 [01:54<02:35, 14.83it/s] 54% 2695/5000 [01:54<02:34, 14.88it/s] 54% 2697/5000 [01:55<02:34, 14.88it/s] 54% 2699/5000 [01:55<02:35, 14.77it/s] 54% 2701/5000 [01:55<02:35, 14.82it/s] 54% 2703/5000 [01:55<02:33, 15.00it/s] 54% 2705/5000 [01:55<02:33, 14.96it/s] 54% 2707/5000 [01:55<02:35, 14.78it/s] 54% 2709/5000 [01:55<02:34, 14.80it/s] 54% 2711/5000 [01:55<02:32, 15.01it/s] 54% 2713/5000 [01:56<02:32, 14.99it/s] 54% 2715/5000 [01:56<02:34, 14.81it/s] 54% 2717/5000 [01:56<02:32, 15.01it/s] 54% 2719/5000 [01:56<02:32, 14.99it/s] 54% 2721/5000 [01:56<02:33, 14.88it/s] 54% 2723/5000 [01:56<02:33, 14.87it/s] 55% 2725/5000 [01:56<02:34, 14.75it/s] 55% 2727/5000 [01:57<02:31, 14.98it/s] 55% 2729/5000 [01:57<02:32, 14.92it/s] 55% 2731/5000 [01:57<02:33, 14.77it/s] 55% 2733/5000 [01:57<02:33, 14.81it/s] 55% 2735/5000 [01:57<02:30, 15.02it/s] 55% 2737/5000 [01:57<02:31, 14.96it/s] 55% 2739/5000 [01:57<02:30, 14.98it/s] 55% 2741/5000 [01:57<02:31, 14.88it/s] 55% 2743/5000 [01:58<02:31, 14.86it/s] 55% 2745/5000 [01:58<02:31, 14.91it/s] 55% 2747/5000 [01:58<02:31, 14.90it/s] 55% 2749/5000 [01:58<02:31, 14.89it/s] 55% 2751/5000 [01:58<02:31, 14.88it/s] 55% 2753/5000 [01:58<02:30, 14.91it/s] 55% 2755/5000 [01:58<02:30, 14.91it/s] 55% 2757/5000 [01:59<02:31, 14.77it/s] 55% 2759/5000 [02:02<18:58,  1.97it/s] 55% 2761/5000 [02:02<14:07,  2.64it/s] 55% 2763/5000 [02:02<10:40,  3.49it/s] 55% 2765/5000 [02:02<08:13,  4.53it/s] 55% 2767/5000 [02:02<06:30,  5.72it/s] 55% 2769/5000 [02:02<05:19,  6.99it/s] 55% 2771/5000 [02:02<04:26,  8.36it/s] 55% 2773/5000 [02:03<03:51,  9.62it/s] 56% 2775/5000 [02:03<03:26, 10.77it/s] 56% 2777/5000 [02:03<03:09, 11.75it/s] 56% 2779/5000 [02:03<02:56, 12.58it/s] 56% 2781/5000 [02:03<02:47, 13.21it/s] 56% 2783/5000 [02:03<02:43, 13.57it/s] 56% 2785/5000 [02:03<02:37, 14.09it/s] 56% 2787/5000 [02:04<02:34, 14.34it/s] 56% 2789/5000 [02:04<02:33, 14.40it/s] 56% 2791/5000 [02:04<02:30, 14.69it/s] 56% 2793/5000 [02:04<02:29, 14.78it/s] 56% 2795/5000 [02:04<02:28, 14.84it/s] 56% 2797/5000 [02:04<02:28, 14.86it/s] 56% 2799/5000 [02:04<02:29, 14.69it/s] 56% 2801/5000 [02:04<02:28, 14.77it/s] 56% 2803/5000 [02:05<02:28, 14.81it/s] 56% 2805/5000 [02:05<02:26, 15.00it/s] 56% 2807/5000 [02:05<02:26, 14.98it/s] 56% 2809/5000 [02:05<02:26, 14.95it/s] 56% 2811/5000 [02:05<02:26, 14.91it/s] 56% 2813/5000 [02:05<02:27, 14.86it/s] 56% 2815/5000 [02:05<02:27, 14.81it/s] 56% 2817/5000 [02:06<02:27, 14.85it/s] 56% 2819/5000 [02:06<02:27, 14.78it/s] 56% 2821/5000 [02:06<02:27, 14.80it/s] 56% 2823/5000 [02:06<02:27, 14.80it/s] 56% 2825/5000 [02:06<02:26, 14.84it/s] 57% 2827/5000 [02:06<02:26, 14.84it/s] 57% 2829/5000 [02:06<02:26, 14.84it/s] 57% 2831/5000 [02:06<02:27, 14.75it/s] 57% 2833/5000 [02:07<02:24, 14.99it/s] 57% 2835/5000 [02:07<02:33, 14.13it/s] 57% 2837/5000 [02:07<02:29, 14.44it/s] 57% 2839/5000 [02:07<02:31, 14.28it/s] 57% 2841/5000 [02:07<02:30, 14.30it/s] 57% 2843/5000 [02:07<02:27, 14.65it/s] 57% 2845/5000 [02:07<02:27, 14.60it/s] 57% 2847/5000 [02:08<02:24, 14.87it/s] 57% 2849/5000 [02:08<02:24, 14.87it/s] 57% 2851/5000 [02:08<02:25, 14.73it/s] 57% 2853/5000 [02:08<02:23, 14.97it/s] 57% 2855/5000 [02:08<02:23, 14.96it/s] 57% 2857/5000 [02:08<02:22, 14.99it/s] 57% 2859/5000 [02:08<02:22, 14.98it/s] 57% 2861/5000 [02:09<02:24, 14.79it/s] 57% 2863/5000 [02:09<02:24, 14.76it/s] 57% 2865/5000 [02:09<02:22, 14.93it/s] 57% 2867/5000 [02:09<02:23, 14.92it/s] 57% 2869/5000 [02:09<02:24, 14.80it/s] 57% 2871/5000 [02:09<02:21, 15.02it/s] 57% 2873/5000 [02:09<02:21, 15.02it/s] 57% 2875/5000 [02:09<02:21, 14.98it/s] 58% 2877/5000 [02:10<02:23, 14.78it/s] 58% 2879/5000 [02:10<02:22, 14.85it/s] 58% 2881/5000 [02:10<02:22, 14.85it/s] 58% 2883/5000 [02:10<02:22, 14.87it/s] 58% 2885/5000 [02:10<02:22, 14.89it/s] 58% 2887/5000 [02:10<02:22, 14.85it/s] 58% 2889/5000 [02:10<02:22, 14.76it/s] 58% 2891/5000 [02:11<02:20, 14.99it/s] 58% 2893/5000 [02:11<02:20, 14.98it/s] 58% 2895/5000 [02:11<02:20, 15.00it/s] 58% 2897/5000 [02:11<02:20, 14.97it/s] 58% 2899/5000 [02:11<02:19, 15.02it/s] 58% 2901/5000 [02:11<02:19, 14.99it/s] 58% 2903/5000 [02:11<02:20, 14.97it/s] 58% 2905/5000 [02:11<02:21, 14.86it/s] 58% 2907/5000 [02:12<02:19, 15.03it/s] 58% 2909/5000 [02:12<02:19, 15.00it/s] 58% 2911/5000 [02:12<02:19, 14.99it/s] 58% 2913/5000 [02:12<02:24, 14.46it/s] 58% 2915/5000 [02:12<02:29, 13.98it/s] 58% 2917/5000 [02:12<02:30, 13.84it/s] 58% 2919/5000 [02:12<02:33, 13.56it/s] 58% 2921/5000 [02:13<02:28, 14.00it/s] 58% 2923/5000 [02:13<02:26, 14.18it/s] 58% 2925/5000 [02:13<02:24, 14.37it/s] 59% 2927/5000 [02:13<02:22, 14.53it/s] 59% 2929/5000 [02:13<02:21, 14.65it/s] 59% 2931/5000 [02:13<02:20, 14.74it/s] 59% 2933/5000 [02:13<02:20, 14.69it/s] 59% 2935/5000 [02:14<02:18, 14.92it/s] 59% 2937/5000 [02:14<02:18, 14.90it/s] 59% 2939/5000 [02:14<02:18, 14.91it/s] 59% 2941/5000 [02:19<26:05,  1.31it/s] 59% 2943/5000 [02:19<18:58,  1.81it/s] 59% 2945/5000 [02:19<13:56,  2.46it/s] 59% 2947/5000 [02:19<10:26,  3.27it/s] 59% 2949/5000 [02:19<08:01,  4.26it/s] 59% 2951/5000 [02:19<06:16,  5.44it/s] 59% 2953/5000 [02:19<05:04,  6.72it/s] 59% 2955/5000 [02:20<04:15,  8.02it/s] 59% 2957/5000 [02:20<03:41,  9.24it/s] 59% 2959/5000 [02:20<03:14, 10.49it/s] 59% 2961/5000 [02:20<02:58, 11.39it/s] 59% 2963/5000 [02:20<02:45, 12.33it/s] 59% 2965/5000 [02:20<02:38, 12.87it/s] 59% 2967/5000 [02:20<02:31, 13.40it/s] 59% 2969/5000 [02:20<02:27, 13.79it/s] 59% 2971/5000 [02:21<02:24, 14.08it/s] 59% 2973/5000 [02:21<02:21, 14.30it/s] 60% 2975/5000 [02:21<02:19, 14.50it/s] 60% 2977/5000 [02:21<02:16, 14.77it/s] 60% 2979/5000 [02:21<02:18, 14.64it/s] 60% 2981/5000 [02:21<02:16, 14.75it/s] 60% 2983/5000 [02:21<02:22, 14.20it/s] 60% 2985/5000 [02:22<02:20, 14.33it/s] 60% 2987/5000 [02:22<02:20, 14.32it/s] 60% 2989/5000 [02:22<02:26, 13.72it/s] 60% 2991/5000 [02:22<02:23, 14.00it/s] 60% 2993/5000 [02:22<02:20, 14.27it/s] 60% 2995/5000 [02:22<02:18, 14.46it/s] 60% 2997/5000 [02:22<02:16, 14.63it/s] 60% 2999/5000 [02:23<02:15, 14.72it/s] 60% 3001/5000 [02:23<02:15, 14.78it/s] 60% 3003/5000 [02:23<02:17, 14.48it/s] 60% 3005/5000 [02:23<02:16, 14.59it/s] 60% 3007/5000 [02:23<02:14, 14.86it/s] 60% 3009/5000 [02:23<02:13, 14.86it/s] 60% 3011/5000 [02:23<02:15, 14.69it/s] 60% 3013/5000 [02:23<02:13, 14.88it/s] 60% 3015/5000 [02:24<02:14, 14.75it/s] 60% 3017/5000 [02:24<02:13, 14.80it/s] 60% 3019/5000 [02:24<02:13, 14.85it/s] 60% 3021/5000 [02:24<02:18, 14.29it/s] 60% 3023/5000 [02:24<02:17, 14.42it/s] 60% 3025/5000 [02:24<02:16, 14.52it/s] 61% 3027/5000 [02:24<02:16, 14.42it/s] 61% 3029/5000 [02:25<02:13, 14.73it/s] 61% 3031/5000 [02:25<02:14, 14.62it/s] 61% 3033/5000 [02:25<02:13, 14.74it/s] 61% 3035/5000 [02:25<02:12, 14.81it/s] 61% 3037/5000 [02:25<02:10, 15.00it/s] 61% 3039/5000 [02:25<02:11, 14.95it/s] 61% 3041/5000 [02:25<02:11, 14.93it/s] 61% 3043/5000 [02:26<02:11, 14.90it/s] 61% 3045/5000 [02:26<02:12, 14.74it/s] 61% 3047/5000 [02:26<02:12, 14.78it/s] 61% 3049/5000 [02:26<02:10, 14.99it/s] 61% 3051/5000 [02:26<02:10, 14.94it/s] 61% 3053/5000 [02:26<02:10, 14.92it/s] 61% 3055/5000 [02:26<02:10, 14.93it/s] 61% 3057/5000 [02:26<02:10, 14.94it/s] 61% 3059/5000 [02:27<02:09, 14.96it/s] 61% 3061/5000 [02:27<02:09, 14.94it/s] 61% 3063/5000 [02:27<02:10, 14.82it/s] 61% 3065/5000 [02:27<02:10, 14.85it/s] 61% 3067/5000 [02:27<02:08, 15.04it/s] 61% 3069/5000 [02:27<02:10, 14.85it/s] 61% 3071/5000 [02:27<02:08, 15.05it/s] 61% 3073/5000 [02:28<02:08, 15.02it/s] 62% 3075/5000 [02:28<02:08, 15.02it/s] 62% 3077/5000 [02:28<02:08, 15.00it/s] 62% 3079/5000 [02:28<02:09, 14.79it/s] 62% 3081/5000 [02:28<02:08, 14.98it/s] 62% 3083/5000 [02:28<02:08, 14.96it/s] 62% 3085/5000 [02:28<02:07, 14.97it/s] 62% 3087/5000 [02:28<02:10, 14.64it/s] 62% 3089/5000 [02:29<02:15, 14.11it/s] 62% 3091/5000 [02:29<02:12, 14.46it/s] 62% 3093/5000 [02:29<02:10, 14.60it/s] 62% 3095/5000 [02:29<02:09, 14.71it/s] 62% 3097/5000 [02:29<02:08, 14.79it/s] 62% 3099/5000 [02:29<02:14, 14.11it/s] 62% 3101/5000 [02:29<02:19, 13.59it/s] 62% 3103/5000 [02:30<02:22, 13.31it/s] 62% 3105/5000 [02:30<02:18, 13.70it/s] 62% 3107/5000 [02:30<02:18, 13.66it/s] 62% 3109/5000 [02:30<02:23, 13.16it/s] 62% 3111/5000 [02:30<02:18, 13.66it/s] 62% 3113/5000 [02:30<02:16, 13.84it/s] 62% 3115/5000 [02:31<02:13, 14.11it/s] 62% 3117/5000 [02:31<02:10, 14.48it/s] 62% 3119/5000 [02:31<02:10, 14.47it/s] 62% 3121/5000 [02:31<02:09, 14.56it/s] 62% 3123/5000 [02:31<02:09, 14.51it/s] 62% 3125/5000 [02:31<02:06, 14.80it/s] 63% 3127/5000 [02:31<02:07, 14.70it/s] 63% 3129/5000 [02:31<02:05, 14.89it/s] 63% 3131/5000 [02:32<02:05, 14.91it/s] 63% 3133/5000 [02:32<02:04, 14.94it/s] 63% 3135/5000 [02:32<02:06, 14.80it/s] 63% 3137/5000 [02:32<02:10, 14.33it/s] 63% 3139/5000 [02:32<02:13, 13.92it/s] 63% 3141/5000 [02:32<02:11, 14.10it/s] 63% 3143/5000 [02:32<02:09, 14.30it/s] 63% 3145/5000 [02:33<02:07, 14.50it/s] 63% 3147/5000 [02:33<02:06, 14.61it/s] 63% 3149/5000 [02:33<02:05, 14.71it/s] 63% 3151/5000 [02:33<02:10, 14.22it/s] 63% 3153/5000 [02:33<02:08, 14.39it/s] 63% 3155/5000 [02:33<02:06, 14.56it/s] 63% 3157/5000 [02:33<02:05, 14.66it/s] 63% 3159/5000 [02:34<02:04, 14.75it/s] 63% 3161/5000 [02:34<02:04, 14.81it/s] 63% 3163/5000 [02:34<02:07, 14.36it/s] 63% 3165/5000 [02:34<02:06, 14.47it/s] 63% 3169/5000 [02:34<01:39, 18.41it/s] 63% 3173/5000 [02:34<01:24, 21.71it/s] 64% 3177/5000 [02:34<01:16, 23.94it/s] 64% 3181/5000 [02:35<01:12, 25.25it/s] 64% 3185/5000 [02:35<01:11, 25.56it/s] 64% 3189/5000 [02:35<01:08, 26.25it/s] 64% 3193/5000 [02:35<01:07, 26.82it/s] 64% 3197/5000 [02:35<01:06, 27.31it/s] 64% 3201/5000 [02:35<01:08, 26.45it/s] 64% 3205/5000 [02:35<01:08, 26.20it/s] 64% 3208/5000 [02:36<01:07, 26.65it/s] 64% 3211/5000 [02:36<01:12, 24.73it/s] 64% 3214/5000 [02:36<01:16, 23.34it/s] 64% 3217/5000 [02:36<01:27, 20.34it/s] 64% 3220/5000 [02:36<01:36, 18.41it/s] 64% 3222/5000 [02:36<01:41, 17.50it/s] 64% 3224/5000 [02:36<01:45, 16.77it/s] 65% 3226/5000 [02:37<01:49, 16.22it/s] 65% 3228/5000 [02:37<01:52, 15.70it/s] 65% 3230/5000 [02:37<01:53, 15.66it/s] 65% 3233/5000 [02:37<01:36, 18.31it/s] 65% 3236/5000 [02:37<01:31, 19.31it/s] 65% 3238/5000 [02:37<01:41, 17.41it/s] 65% 3240/5000 [02:37<01:45, 16.65it/s] 65% 3242/5000 [02:38<01:49, 15.99it/s] 65% 3244/5000 [02:38<01:50, 15.84it/s] 65% 3246/5000 [02:38<01:52, 15.57it/s] 65% 3248/5000 [02:38<01:55, 15.21it/s] 65% 3250/5000 [02:38<01:54, 15.28it/s] 65% 3252/5000 [02:38<01:55, 15.19it/s] 65% 3254/5000 [02:38<01:56, 14.97it/s] 65% 3256/5000 [02:38<01:55, 15.12it/s] 65% 3258/5000 [02:39<01:55, 15.08it/s] 65% 3260/5000 [02:39<01:55, 15.05it/s] 65% 3262/5000 [02:39<01:55, 14.99it/s] 65% 3264/5000 [02:39<01:55, 14.99it/s] 65% 3266/5000 [02:39<01:57, 14.82it/s] 65% 3268/5000 [02:39<01:56, 14.88it/s] 65% 3270/5000 [02:39<01:54, 15.05it/s] 65% 3272/5000 [02:40<01:55, 14.99it/s] 65% 3274/5000 [02:40<01:55, 14.94it/s] 66% 3276/5000 [02:40<01:55, 14.94it/s] 66% 3278/5000 [02:40<01:55, 14.89it/s] 66% 3280/5000 [02:40<01:55, 14.92it/s] 66% 3282/5000 [02:40<01:55, 14.93it/s] 66% 3284/5000 [02:40<01:56, 14.79it/s] 66% 3286/5000 [02:40<01:54, 15.00it/s] 66% 3288/5000 [02:41<01:55, 14.77it/s] 66% 3290/5000 [02:41<01:54, 14.94it/s] 66% 3292/5000 [02:41<01:54, 14.93it/s] 66% 3294/5000 [02:41<01:54, 14.92it/s] 66% 3296/5000 [02:41<01:54, 14.94it/s] 66% 3298/5000 [02:41<01:55, 14.78it/s] 66% 3300/5000 [02:41<01:53, 15.02it/s] 66% 3302/5000 [02:42<01:55, 14.67it/s] 66% 3304/5000 [02:42<01:55, 14.65it/s] 66% 3306/5000 [02:42<01:54, 14.74it/s] 66% 3308/5000 [02:42<01:52, 14.98it/s] 66% 3310/5000 [02:42<01:53, 14.84it/s] 66% 3312/5000 [02:42<01:53, 14.90it/s] 66% 3314/5000 [02:42<01:51, 15.07it/s] 66% 3316/5000 [02:43<01:51, 15.04it/s] 66% 3318/5000 [02:43<01:51, 15.04it/s] 66% 3320/5000 [02:43<01:51, 15.02it/s] 66% 3322/5000 [02:43<01:52, 14.86it/s] 66% 3324/5000 [02:43<01:51, 15.07it/s] 67% 3326/5000 [02:43<01:51, 15.05it/s] 67% 3328/5000 [02:43<01:51, 14.98it/s] 67% 3330/5000 [02:43<01:52, 14.80it/s] 67% 3332/5000 [02:44<01:52, 14.85it/s] 67% 3334/5000 [02:44<01:51, 14.89it/s] 67% 3336/5000 [02:44<01:52, 14.74it/s] 67% 3338/5000 [02:44<01:51, 14.96it/s] 67% 3340/5000 [02:44<01:52, 14.81it/s] 67% 3342/5000 [02:44<01:50, 15.04it/s] 67% 3344/5000 [02:44<01:50, 15.00it/s] 67% 3346/5000 [02:45<01:50, 15.00it/s] 67% 3348/5000 [02:45<01:50, 14.99it/s] 67% 3350/5000 [02:45<01:50, 14.99it/s] 67% 3352/5000 [02:45<01:50, 14.98it/s] 67% 3354/5000 [02:45<01:49, 14.97it/s] 67% 3356/5000 [02:45<01:49, 14.97it/s] 67% 3358/5000 [02:45<01:49, 14.98it/s] 67% 3360/5000 [02:45<01:50, 14.84it/s] 67% 3362/5000 [02:46<01:49, 15.01it/s] 67% 3364/5000 [02:46<01:50, 14.85it/s] 67% 3366/5000 [02:46<01:48, 15.07it/s] 67% 3368/5000 [02:46<01:48, 15.05it/s] 67% 3370/5000 [02:46<01:48, 15.04it/s] 67% 3372/5000 [02:46<01:48, 15.03it/s] 67% 3374/5000 [02:46<01:48, 15.01it/s] 68% 3376/5000 [02:47<01:49, 14.82it/s] 68% 3378/5000 [02:47<01:47, 15.02it/s] 68% 3380/5000 [02:47<01:54, 14.20it/s] 68% 3382/5000 [02:47<01:55, 14.00it/s] 68% 3384/5000 [02:47<01:54, 14.11it/s] 68% 3386/5000 [02:47<01:52, 14.31it/s] 68% 3388/5000 [02:47<01:51, 14.47it/s] 68% 3390/5000 [02:49<06:26,  4.16it/s] 68% 3392/5000 [02:50<09:41,  2.77it/s] 68% 3393/5000 [02:51<11:04,  2.42it/s] 68% 3394/5000 [02:51<12:16,  2.18it/s] 68% 3395/5000 [02:52<13:23,  2.00it/s] 68% 3396/5000 [02:53<14:25,  1.85it/s] 68% 3397/5000 [02:53<15:09,  1.76it/s] 68% 3398/5000 [02:54<15:32,  1.72it/s] 68% 3399/5000 [02:54<15:48,  1.69it/s] 68% 3400/5000 [02:55<16:14,  1.64it/s] 68% 3401/5000 [02:56<16:30,  1.61it/s] 68% 3402/5000 [02:56<16:40,  1.60it/s] 68% 3403/5000 [02:57<16:54,  1.57it/s] 68% 3405/5000 [02:58<13:11,  2.02it/s] 68% 3407/5000 [02:58<11:26,  2.32it/s] 68% 3409/5000 [02:59<10:21,  2.56it/s] 68% 3411/5000 [03:00<09:50,  2.69it/s] 68% 3413/5000 [03:00<09:26,  2.80it/s] 68% 3415/5000 [03:01<09:10,  2.88it/s] 68% 3417/5000 [03:02<08:51,  2.98it/s] 68% 3419/5000 [03:02<08:48,  2.99it/s] 68% 3421/5000 [03:03<08:44,  3.01it/s] 68% 3423/5000 [03:04<08:38,  3.04it/s] 68% 3425/5000 [03:04<08:35,  3.05it/s] 69% 3427/5000 [03:05<08:38,  3.04it/s] 69% 3429/5000 [03:05<08:33,  3.06it/s] 69% 3431/5000 [03:06<08:28,  3.08it/s] 69% 3433/5000 [03:07<08:29,  3.08it/s] 69% 3435/5000 [03:07<08:26,  3.09it/s] 69% 3437/5000 [03:08<08:25,  3.09it/s] 69% 3439/5000 [03:09<08:26,  3.08it/s] 69% 3441/5000 [03:09<08:26,  3.08it/s] 69% 3443/5000 [03:10<08:23,  3.09it/s] 69% 3445/5000 [03:11<08:24,  3.08it/s] 69% 3447/5000 [03:11<08:23,  3.08it/s] 69% 3449/5000 [03:12<08:26,  3.06it/s] 69% 3451/5000 [03:13<08:21,  3.09it/s] 69% 3453/5000 [03:13<08:23,  3.07it/s] 69% 3455/5000 [03:14<08:21,  3.08it/s] 69% 3457/5000 [03:15<08:21,  3.08it/s] 69% 3459/5000 [03:15<08:19,  3.08it/s] 69% 3461/5000 [03:16<08:18,  3.09it/s] 69% 3463/5000 [03:16<08:14,  3.11it/s] 69% 3465/5000 [03:17<08:13,  3.11it/s] 69% 3467/5000 [03:18<08:17,  3.08it/s] 69% 3469/5000 [03:18<08:16,  3.08it/s] 69% 3471/5000 [03:19<08:18,  3.07it/s] 69% 3473/5000 [03:20<08:19,  3.06it/s] 70% 3475/5000 [03:20<08:22,  3.03it/s] 70% 3477/5000 [03:21<08:17,  3.06it/s] 70% 3479/5000 [03:22<08:17,  3.06it/s] 70% 3481/5000 [03:22<08:17,  3.05it/s] 70% 3483/5000 [03:23<08:14,  3.07it/s] 70% 3485/5000 [03:24<08:14,  3.06it/s] 70% 3487/5000 [03:24<08:16,  3.05it/s] 70% 3489/5000 [03:25<08:14,  3.06it/s] 70% 3491/5000 [03:26<08:11,  3.07it/s] 70% 3493/5000 [03:26<08:05,  3.10it/s] 70% 3495/5000 [03:27<08:06,  3.09it/s] 70% 3497/5000 [03:28<08:05,  3.10it/s] 70% 3499/5000 [03:28<08:02,  3.11it/s] 70% 3501/5000 [03:29<08:01,  3.11it/s] 70% 3503/5000 [03:30<08:02,  3.10it/s] 70% 3505/5000 [03:30<08:04,  3.09it/s] 70% 3507/5000 [03:31<08:01,  3.10it/s] 70% 3509/5000 [03:31<08:05,  3.07it/s] 70% 3511/5000 [03:32<08:01,  3.09it/s] 70% 3513/5000 [03:33<08:03,  3.08it/s] 70% 3515/5000 [03:33<08:02,  3.08it/s] 70% 3517/5000 [03:34<08:05,  3.06it/s] 70% 3519/5000 [03:35<08:05,  3.05it/s] 70% 3521/5000 [03:35<08:03,  3.06it/s] 70% 3523/5000 [03:36<07:58,  3.08it/s] 70% 3525/5000 [03:37<08:01,  3.06it/s] 71% 3527/5000 [03:37<08:02,  3.05it/s] 71% 3529/5000 [03:38<07:59,  3.07it/s] 71% 3531/5000 [03:39<08:00,  3.06it/s] 71% 3533/5000 [03:39<08:02,  3.04it/s] 71% 3535/5000 [03:40<08:03,  3.03it/s] 71% 3537/5000 [03:41<07:58,  3.06it/s] 71% 3539/5000 [03:41<07:54,  3.08it/s] 71% 3541/5000 [03:42<07:50,  3.10it/s] 71% 3543/5000 [03:43<07:52,  3.08it/s] 71% 3545/5000 [03:43<07:53,  3.07it/s] 71% 3547/5000 [03:44<07:56,  3.05it/s] 71% 3549/5000 [03:45<07:58,  3.04it/s] 71% 3551/5000 [03:45<07:58,  3.03it/s] 71% 3553/5000 [03:46<07:56,  3.04it/s] 71% 3555/5000 [03:46<07:51,  3.06it/s] 71% 3557/5000 [03:47<07:48,  3.08it/s] 71% 3559/5000 [03:48<07:49,  3.07it/s] 71% 3561/5000 [03:48<07:51,  3.06it/s] 71% 3563/5000 [03:49<07:50,  3.06it/s] 71% 3565/5000 [03:50<07:52,  3.03it/s] 71% 3567/5000 [03:50<07:50,  3.05it/s] 71% 3569/5000 [03:51<07:49,  3.05it/s] 71% 3571/5000 [03:52<07:51,  3.03it/s] 71% 3573/5000 [03:52<07:46,  3.06it/s] 72% 3575/5000 [03:53<07:46,  3.06it/s] 72% 3577/5000 [03:54<07:46,  3.05it/s] 72% 3579/5000 [03:54<07:47,  3.04it/s] 72% 3581/5000 [03:55<07:43,  3.06it/s] 72% 3583/5000 [03:56<07:40,  3.07it/s] 72% 3585/5000 [03:56<07:40,  3.07it/s] 72% 3587/5000 [03:57<07:35,  3.11it/s] 72% 3589/5000 [03:58<07:34,  3.10it/s] 72% 3591/5000 [03:58<07:38,  3.07it/s] 72% 3593/5000 [03:59<07:41,  3.05it/s] 72% 3595/5000 [04:00<07:38,  3.06it/s] 72% 3597/5000 [04:00<07:40,  3.05it/s] 72% 3599/5000 [04:01<07:36,  3.07it/s] 72% 3601/5000 [04:02<07:34,  3.08it/s] 72% 3603/5000 [04:02<07:35,  3.07it/s] 72% 3605/5000 [04:03<07:34,  3.07it/s] 72% 3607/5000 [04:03<07:31,  3.08it/s] 72% 3609/5000 [04:04<07:35,  3.05it/s] 72% 3611/5000 [04:05<07:34,  3.06it/s] 72% 3613/5000 [04:05<07:34,  3.05it/s] 72% 3615/5000 [04:06<07:34,  3.05it/s] 72% 3617/5000 [04:07<07:34,  3.04it/s] 72% 3619/5000 [04:07<07:30,  3.07it/s] 72% 3621/5000 [04:08<07:26,  3.09it/s] 72% 3623/5000 [04:09<07:27,  3.08it/s] 72% 3625/5000 [04:09<07:27,  3.07it/s] 73% 3627/5000 [04:10<07:26,  3.07it/s] 73% 3629/5000 [04:11<07:22,  3.10it/s] 73% 3631/5000 [04:11<07:22,  3.10it/s] 73% 3633/5000 [04:12<07:18,  3.12it/s] 73% 3635/5000 [04:13<07:18,  3.11it/s] 73% 3637/5000 [04:13<07:15,  3.13it/s] 73% 3639/5000 [04:14<07:18,  3.10it/s] 73% 3640/5000 [04:14<08:34,  2.64it/s] 73% 3641/5000 [04:15<09:40,  2.34it/s] 73% 3642/5000 [04:16<09:57,  2.27it/s] 73% 3643/5000 [04:16<08:24,  2.69it/s] 73% 3644/5000 [04:16<09:10,  2.46it/s] 73% 3645/5000 [04:16<07:23,  3.06it/s] 73% 3646/5000 [04:17<08:45,  2.58it/s] 73% 3648/5000 [04:18<08:11,  2.75it/s] 73% 3650/5000 [04:18<07:47,  2.89it/s] 73% 3652/5000 [04:19<07:32,  2.98it/s] 73% 3654/5000 [04:19<07:27,  3.01it/s] 73% 3656/5000 [04:20<07:26,  3.01it/s] 73% 3658/5000 [04:21<07:27,  3.00it/s] 73% 3660/5000 [04:21<07:22,  3.03it/s] 73% 3662/5000 [04:22<07:22,  3.03it/s] 73% 3664/5000 [04:23<07:20,  3.03it/s] 73% 3666/5000 [04:23<07:18,  3.04it/s] 73% 3668/5000 [04:24<07:16,  3.05it/s] 73% 3670/5000 [04:25<07:16,  3.05it/s] 73% 3672/5000 [04:25<07:17,  3.04it/s] 73% 3674/5000 [04:26<07:16,  3.04it/s] 74% 3676/5000 [04:27<07:16,  3.03it/s] 74% 3678/5000 [04:27<07:14,  3.04it/s] 74% 3680/5000 [04:28<07:16,  3.03it/s] 74% 3682/5000 [04:29<07:14,  3.03it/s] 74% 3684/5000 [04:29<07:14,  3.03it/s] 74% 3686/5000 [04:30<07:07,  3.07it/s] 74% 3688/5000 [04:31<07:05,  3.08it/s] 74% 3690/5000 [04:31<07:04,  3.08it/s] 74% 3692/5000 [04:32<07:03,  3.09it/s] 74% 3694/5000 [04:33<07:06,  3.06it/s] 74% 3696/5000 [04:33<07:07,  3.05it/s] 74% 3698/5000 [04:34<07:05,  3.06it/s] 74% 3700/5000 [04:35<07:05,  3.06it/s] 74% 3702/5000 [04:35<07:05,  3.05it/s] 74% 3704/5000 [04:36<07:05,  3.04it/s] 74% 3706/5000 [04:37<06:58,  3.09it/s] 74% 3708/5000 [04:37<06:59,  3.08it/s] 74% 3710/5000 [04:38<07:01,  3.06it/s] 74% 3712/5000 [04:39<07:05,  3.03it/s] 74% 3714/5000 [04:39<07:02,  3.04it/s] 74% 3716/5000 [04:40<07:04,  3.03it/s] 74% 3718/5000 [04:41<07:07,  3.00it/s] 74% 3720/5000 [04:41<07:02,  3.03it/s] 74% 3722/5000 [04:42<07:06,  3.00it/s] 74% 3724/5000 [04:42<07:02,  3.02it/s] 75% 3726/5000 [04:43<06:58,  3.04it/s] 75% 3728/5000 [04:44<06:54,  3.07it/s] 75% 3730/5000 [04:44<06:50,  3.09it/s] 75% 3732/5000 [04:45<06:49,  3.09it/s] 75% 3734/5000 [04:46<06:54,  3.05it/s] 75% 3736/5000 [04:46<06:53,  3.06it/s] 75% 3738/5000 [04:47<06:48,  3.09it/s] 75% 3740/5000 [04:48<06:49,  3.08it/s] 75% 3742/5000 [04:48<06:51,  3.06it/s] 75% 3744/5000 [04:49<06:52,  3.05it/s] 75% 3746/5000 [04:50<06:51,  3.05it/s] 75% 3748/5000 [04:50<06:50,  3.05it/s] 75% 3750/5000 [04:51<06:48,  3.06it/s] 75% 3752/5000 [04:52<06:46,  3.07it/s] 75% 3754/5000 [04:52<06:50,  3.03it/s] 75% 3756/5000 [04:53<06:47,  3.06it/s] 75% 3758/5000 [04:54<06:43,  3.08it/s] 75% 3760/5000 [04:54<06:41,  3.09it/s] 75% 3762/5000 [04:55<06:39,  3.10it/s] 75% 3764/5000 [04:55<06:35,  3.12it/s] 75% 3766/5000 [04:56<06:36,  3.11it/s] 75% 3768/5000 [04:57<06:36,  3.11it/s] 75% 3770/5000 [04:57<06:35,  3.11it/s] 75% 3772/5000 [04:58<06:36,  3.10it/s] 75% 3774/5000 [04:59<06:34,  3.11it/s] 76% 3776/5000 [04:59<06:31,  3.12it/s] 76% 3778/5000 [05:00<06:33,  3.10it/s] 76% 3780/5000 [05:01<06:35,  3.08it/s] 76% 3782/5000 [05:01<06:34,  3.09it/s] 76% 3784/5000 [05:02<06:30,  3.11it/s] 76% 3786/5000 [05:03<06:31,  3.10it/s] 76% 3788/5000 [05:03<06:31,  3.09it/s] 76% 3790/5000 [05:04<06:31,  3.09it/s] 76% 3792/5000 [05:05<06:34,  3.06it/s] 76% 3794/5000 [05:05<06:35,  3.05it/s] 76% 3796/5000 [05:06<06:33,  3.06it/s] 76% 3798/5000 [05:07<06:32,  3.06it/s] 76% 3800/5000 [05:07<06:28,  3.09it/s] 76% 3802/5000 [05:08<06:26,  3.10it/s] 76% 3804/5000 [05:08<06:28,  3.08it/s] 76% 3806/5000 [05:09<06:29,  3.07it/s] 76% 3808/5000 [05:10<06:24,  3.10it/s] 76% 3810/5000 [05:10<06:27,  3.07it/s] 76% 3812/5000 [05:11<06:26,  3.08it/s] 76% 3814/5000 [05:12<06:29,  3.04it/s] 76% 3816/5000 [05:12<06:26,  3.06it/s] 76% 3818/5000 [05:13<06:25,  3.07it/s] 76% 3820/5000 [05:14<06:24,  3.07it/s] 76% 3822/5000 [05:14<06:25,  3.06it/s] 76% 3824/5000 [05:15<06:25,  3.05it/s] 77% 3826/5000 [05:16<06:23,  3.06it/s] 77% 3828/5000 [05:16<06:24,  3.05it/s] 77% 3830/5000 [05:17<06:23,  3.05it/s] 77% 3832/5000 [05:18<06:22,  3.06it/s] 77% 3834/5000 [05:18<06:23,  3.04it/s] 77% 3836/5000 [05:19<06:24,  3.03it/s] 77% 3838/5000 [05:20<06:18,  3.07it/s] 77% 3840/5000 [05:20<06:17,  3.07it/s] 77% 3842/5000 [05:21<06:16,  3.08it/s] 77% 3843/5000 [05:21<05:34,  3.46it/s] 77% 3844/5000 [05:22<06:30,  2.96it/s] 77% 3845/5000 [05:22<05:37,  3.42it/s] 77% 3846/5000 [05:22<06:38,  2.90it/s] 77% 3847/5000 [05:22<05:36,  3.43it/s] 77% 3848/5000 [05:23<06:38,  2.89it/s] 77% 3849/5000 [05:23<05:38,  3.40it/s] 77% 3850/5000 [05:23<06:37,  2.89it/s] 77% 3851/5000 [05:24<05:38,  3.40it/s] 77% 3852/5000 [05:24<06:45,  2.83it/s] 77% 3853/5000 [05:24<05:30,  3.47it/s] 77% 3854/5000 [05:25<06:43,  2.84it/s] 77% 3855/5000 [05:25<05:31,  3.46it/s] 77% 3856/5000 [05:25<06:43,  2.84it/s] 77% 3857/5000 [05:25<05:28,  3.48it/s] 77% 3858/5000 [05:26<06:54,  2.75it/s] 77% 3859/5000 [05:26<05:26,  3.49it/s] 77% 3860/5000 [05:27<06:45,  2.81it/s] 77% 3861/5000 [05:27<05:26,  3.49it/s] 77% 3862/5000 [05:27<06:45,  2.81it/s] 77% 3863/5000 [05:27<05:22,  3.53it/s] 77% 3864/5000 [05:28<06:49,  2.77it/s] 77% 3866/5000 [05:29<06:33,  2.88it/s] 77% 3868/5000 [05:29<06:22,  2.96it/s] 77% 3870/5000 [05:30<06:20,  2.97it/s] 77% 3872/5000 [05:31<06:17,  2.99it/s] 77% 3874/5000 [05:31<06:11,  3.03it/s] 78% 3876/5000 [05:32<06:10,  3.03it/s] 78% 3878/5000 [05:33<06:12,  3.01it/s] 78% 3880/5000 [05:33<06:08,  3.04it/s] 78% 3882/5000 [05:34<06:04,  3.07it/s] 78% 3884/5000 [05:34<06:01,  3.09it/s] 78% 3886/5000 [05:35<06:01,  3.08it/s] 78% 3888/5000 [05:36<05:59,  3.10it/s] 78% 3890/5000 [05:36<05:59,  3.08it/s] 78% 3892/5000 [05:37<06:00,  3.07it/s] 78% 3894/5000 [05:38<05:56,  3.10it/s] 78% 3896/5000 [05:38<05:58,  3.08it/s] 78% 3898/5000 [05:39<05:59,  3.07it/s] 78% 3900/5000 [05:40<05:58,  3.07it/s] 78% 3902/5000 [05:40<05:56,  3.08it/s] 78% 3904/5000 [05:41<05:55,  3.09it/s] 78% 3906/5000 [05:42<05:56,  3.07it/s] 78% 3908/5000 [05:42<05:54,  3.08it/s] 78% 3910/5000 [05:43<05:51,  3.10it/s] 78% 3912/5000 [05:44<05:52,  3.09it/s] 78% 3914/5000 [05:44<05:55,  3.06it/s] 78% 3916/5000 [05:45<05:51,  3.08it/s] 78% 3918/5000 [05:46<05:48,  3.10it/s] 78% 3920/5000 [05:46<05:46,  3.12it/s] 78% 3922/5000 [05:47<05:44,  3.13it/s] 78% 3924/5000 [05:47<05:45,  3.12it/s] 79% 3926/5000 [05:48<05:46,  3.10it/s] 79% 3928/5000 [05:49<05:48,  3.07it/s] 79% 3930/5000 [05:49<05:49,  3.06it/s] 79% 3932/5000 [05:50<05:49,  3.06it/s] 79% 3934/5000 [05:51<05:48,  3.06it/s] 79% 3936/5000 [05:51<05:42,  3.10it/s] 79% 3938/5000 [05:52<05:44,  3.09it/s] 79% 3940/5000 [05:53<05:48,  3.04it/s] 79% 3942/5000 [05:53<05:44,  3.07it/s] 79% 3944/5000 [05:54<05:43,  3.08it/s] 79% 3946/5000 [05:55<05:41,  3.08it/s] 79% 3948/5000 [05:55<05:39,  3.10it/s] 79% 3950/5000 [05:56<05:39,  3.10it/s] 79% 3952/5000 [05:57<05:37,  3.10it/s] 79% 3954/5000 [05:57<05:38,  3.09it/s] 79% 3956/5000 [05:58<05:37,  3.09it/s] 79% 3958/5000 [05:58<05:36,  3.09it/s] 79% 3960/5000 [05:59<05:35,  3.10it/s] 79% 3962/5000 [06:00<05:35,  3.09it/s] 79% 3964/5000 [06:00<05:39,  3.06it/s] 79% 3966/5000 [06:01<05:39,  3.04it/s] 79% 3968/5000 [06:02<05:38,  3.05it/s] 79% 3970/5000 [06:02<05:34,  3.08it/s] 79% 3972/5000 [06:03<05:33,  3.08it/s] 79% 3974/5000 [06:04<05:33,  3.08it/s] 80% 3976/5000 [06:04<05:34,  3.06it/s] 80% 3978/5000 [06:05<05:32,  3.07it/s] 80% 3980/5000 [06:06<05:34,  3.05it/s] 80% 3982/5000 [06:06<05:33,  3.05it/s] 80% 3984/5000 [06:07<05:32,  3.06it/s] 80% 3986/5000 [06:08<05:32,  3.05it/s] 80% 3988/5000 [06:08<05:31,  3.06it/s] 80% 3990/5000 [06:09<05:29,  3.06it/s] 80% 3992/5000 [06:10<05:30,  3.05it/s] 80% 3994/5000 [06:10<05:29,  3.05it/s] 80% 3996/5000 [06:11<05:28,  3.06it/s] 80% 3998/5000 [06:12<05:27,  3.06it/s] 80% 4000/5000 [06:12<05:26,  3.07it/s] 80% 4002/5000 [06:13<05:23,  3.08it/s] 80% 4004/5000 [06:14<05:24,  3.07it/s] 80% 4006/5000 [06:14<05:20,  3.11it/s] 80% 4008/5000 [06:15<05:18,  3.12it/s] 80% 4010/5000 [06:15<05:21,  3.08it/s] 80% 4012/5000 [06:16<05:19,  3.10it/s] 80% 4014/5000 [06:17<05:19,  3.09it/s] 80% 4016/5000 [06:17<05:16,  3.11it/s] 80% 4018/5000 [06:18<05:16,  3.10it/s] 80% 4020/5000 [06:19<05:17,  3.09it/s] 80% 4022/5000 [06:19<05:18,  3.07it/s] 80% 4024/5000 [06:20<05:19,  3.05it/s] 81% 4026/5000 [06:21<05:19,  3.05it/s] 81% 4028/5000 [06:21<05:20,  3.03it/s] 81% 4030/5000 [06:22<05:17,  3.06it/s] 81% 4032/5000 [06:23<05:18,  3.04it/s] 81% 4034/5000 [06:23<05:16,  3.06it/s] 81% 4036/5000 [06:24<05:10,  3.10it/s] 81% 4038/5000 [06:25<05:10,  3.10it/s] 81% 4040/5000 [06:25<05:10,  3.09it/s] 81% 4042/5000 [06:26<05:13,  3.06it/s] 81% 4044/5000 [06:26<05:10,  3.08it/s] 81% 4046/5000 [06:27<05:08,  3.10it/s] 81% 4048/5000 [06:28<05:10,  3.07it/s] 81% 4050/5000 [06:28<05:07,  3.09it/s] 81% 4052/5000 [06:29<05:07,  3.08it/s] 81% 4054/5000 [06:30<05:07,  3.08it/s] 81% 4056/5000 [06:30<05:08,  3.06it/s] 81% 4058/5000 [06:31<05:08,  3.05it/s] 81% 4060/5000 [06:32<05:04,  3.08it/s] 81% 4062/5000 [06:32<05:04,  3.08it/s] 81% 4064/5000 [06:33<05:02,  3.10it/s] 81% 4066/5000 [06:34<05:07,  3.04it/s] 81% 4068/5000 [06:34<05:05,  3.05it/s] 81% 4070/5000 [06:35<05:05,  3.04it/s] 81% 4072/5000 [06:36<05:05,  3.03it/s] 81% 4074/5000 [06:36<05:04,  3.04it/s] 82% 4076/5000 [06:37<05:02,  3.05it/s] 82% 4078/5000 [06:38<05:02,  3.05it/s] 82% 4080/5000 [06:38<05:00,  3.06it/s] 82% 4082/5000 [06:39<05:02,  3.04it/s] 82% 4084/5000 [06:40<05:01,  3.04it/s] 82% 4086/5000 [06:40<04:59,  3.05it/s] 82% 4088/5000 [06:41<04:58,  3.06it/s] 82% 4090/5000 [06:42<04:56,  3.07it/s] 82% 4092/5000 [06:42<04:55,  3.07it/s] 82% 4094/5000 [06:43<04:55,  3.07it/s] 82% 4096/5000 [06:43<04:53,  3.08it/s] 82% 4098/5000 [06:44<04:52,  3.09it/s] 82% 4100/5000 [06:45<04:52,  3.07it/s] 82% 4102/5000 [06:45<04:51,  3.09it/s] 82% 4104/5000 [06:46<04:53,  3.05it/s] 82% 4106/5000 [06:47<04:51,  3.06it/s] 82% 4108/5000 [06:47<04:50,  3.07it/s] 82% 4110/5000 [06:48<04:49,  3.07it/s] 82% 4112/5000 [06:49<04:50,  3.06it/s] 82% 4114/5000 [06:49<04:49,  3.06it/s] 82% 4116/5000 [06:50<04:48,  3.07it/s] 82% 4118/5000 [06:51<04:48,  3.05it/s] 82% 4120/5000 [06:51<04:48,  3.05it/s] 82% 4122/5000 [06:52<04:47,  3.05it/s] 82% 4124/5000 [06:53<04:44,  3.08it/s] 83% 4126/5000 [06:53<04:43,  3.08it/s] 83% 4128/5000 [06:54<04:43,  3.07it/s] 83% 4130/5000 [06:55<04:44,  3.06it/s] 83% 4132/5000 [06:55<04:45,  3.04it/s] 83% 4134/5000 [06:56<04:46,  3.02it/s] 83% 4136/5000 [06:57<04:45,  3.03it/s] 83% 4138/5000 [06:57<04:43,  3.04it/s] 83% 4140/5000 [06:58<04:44,  3.02it/s] 83% 4142/5000 [06:59<04:40,  3.06it/s] 83% 4144/5000 [06:59<04:37,  3.08it/s] 83% 4146/5000 [07:00<04:38,  3.06it/s] 83% 4148/5000 [07:00<04:39,  3.04it/s] 83% 4150/5000 [07:01<04:36,  3.07it/s] 83% 4152/5000 [07:02<04:33,  3.10it/s] 83% 4154/5000 [07:02<04:35,  3.08it/s] 83% 4156/5000 [07:03<04:33,  3.08it/s] 83% 4158/5000 [07:04<04:30,  3.11it/s] 83% 4160/5000 [07:04<04:30,  3.10it/s] 83% 4162/5000 [07:05<04:30,  3.10it/s] 83% 4164/5000 [07:06<04:30,  3.09it/s] 83% 4166/5000 [07:06<04:32,  3.07it/s] 83% 4168/5000 [07:07<04:30,  3.07it/s] 83% 4170/5000 [07:08<04:30,  3.06it/s] 83% 4172/5000 [07:08<04:30,  3.06it/s] 83% 4174/5000 [07:09<04:29,  3.07it/s] 84% 4176/5000 [07:10<04:29,  3.06it/s] 84% 4178/5000 [07:10<04:27,  3.07it/s] 84% 4180/5000 [07:11<04:25,  3.09it/s] 84% 4182/5000 [07:12<04:24,  3.09it/s] 84% 4184/5000 [07:12<04:24,  3.09it/s] 84% 4186/5000 [07:13<04:21,  3.11it/s] 84% 4188/5000 [07:13<04:19,  3.12it/s] 84% 4190/5000 [07:14<04:20,  3.10it/s] 84% 4192/5000 [07:15<04:21,  3.10it/s] 84% 4194/5000 [07:15<04:22,  3.07it/s] 84% 4196/5000 [07:16<04:25,  3.02it/s] 84% 4198/5000 [07:17<04:24,  3.04it/s] 84% 4200/5000 [07:17<04:20,  3.07it/s] 84% 4202/5000 [07:18<04:17,  3.10it/s] 84% 4204/5000 [07:19<04:20,  3.05it/s] 84% 4206/5000 [07:19<04:19,  3.06it/s] 84% 4208/5000 [07:20<04:16,  3.09it/s] 84% 4210/5000 [07:21<04:17,  3.07it/s] 84% 4212/5000 [07:21<04:18,  3.05it/s] 84% 4214/5000 [07:22<04:18,  3.04it/s] 84% 4216/5000 [07:23<04:17,  3.04it/s] 84% 4218/5000 [07:23<04:15,  3.06it/s] 84% 4220/5000 [07:24<04:16,  3.04it/s] 84% 4222/5000 [07:25<04:16,  3.03it/s] 84% 4224/5000 [07:25<04:14,  3.05it/s] 85% 4226/5000 [07:26<04:12,  3.06it/s] 85% 4228/5000 [07:27<04:11,  3.07it/s] 85% 4230/5000 [07:27<04:10,  3.07it/s] 85% 4232/5000 [07:28<04:10,  3.07it/s] 85% 4234/5000 [07:28<04:10,  3.05it/s] 85% 4236/5000 [07:29<04:09,  3.06it/s] 85% 4238/5000 [07:30<04:09,  3.06it/s] 85% 4240/5000 [07:30<04:06,  3.08it/s] 85% 4242/5000 [07:31<04:05,  3.08it/s] 85% 4244/5000 [07:32<04:04,  3.09it/s] 85% 4246/5000 [07:32<04:03,  3.09it/s] 85% 4248/5000 [07:33<04:04,  3.07it/s] 85% 4250/5000 [07:34<04:04,  3.06it/s] 85% 4252/5000 [07:34<04:03,  3.07it/s] 85% 4254/5000 [07:35<04:05,  3.04it/s] 85% 4256/5000 [07:36<04:04,  3.04it/s] 85% 4258/5000 [07:36<04:11,  2.95it/s] 85% 4260/5000 [07:37<04:06,  3.00it/s] 85% 4262/5000 [07:38<04:12,  2.92it/s] 85% 4264/5000 [07:38<04:12,  2.91it/s] 85% 4266/5000 [07:39<04:16,  2.86it/s] 85% 4268/5000 [07:40<04:14,  2.87it/s] 85% 4270/5000 [07:41<04:21,  2.79it/s] 85% 4272/5000 [07:41<04:17,  2.83it/s] 85% 4274/5000 [07:42<04:25,  2.74it/s] 86% 4275/5000 [07:43<05:13,  2.31it/s] 86% 4277/5000 [07:44<05:03,  2.38it/s] 86% 4279/5000 [07:44<04:59,  2.41it/s] 86% 4280/5000 [07:45<05:43,  2.09it/s] 86% 4282/5000 [07:46<05:20,  2.24it/s] 86% 4284/5000 [07:47<04:57,  2.41it/s] 86% 4286/5000 [07:47<04:42,  2.53it/s] 86% 4288/5000 [07:48<04:30,  2.63it/s] 86% 4289/5000 [07:48<03:58,  2.99it/s] 86% 4290/5000 [07:49<04:33,  2.60it/s] 86% 4291/5000 [07:49<03:47,  3.12it/s] 86% 4292/5000 [07:49<04:35,  2.57it/s] 86% 4294/5000 [07:50<04:14,  2.78it/s] 86% 4295/5000 [07:50<03:49,  3.07it/s] 86% 4296/5000 [07:51<04:22,  2.68it/s] 86% 4297/5000 [07:51<04:07,  2.84it/s] 86% 4298/5000 [07:52<04:28,  2.62it/s] 86% 4299/5000 [07:52<03:57,  2.95it/s] 86% 4300/5000 [07:52<04:38,  2.52it/s] 86% 4301/5000 [07:53<03:42,  3.14it/s] 86% 4302/5000 [07:53<04:40,  2.49it/s] 86% 4303/5000 [07:53<03:55,  2.96it/s] 86% 4304/5000 [07:54<04:42,  2.47it/s] 86% 4305/5000 [07:54<03:50,  3.02it/s] 86% 4306/5000 [07:55<04:38,  2.49it/s] 86% 4307/5000 [07:55<03:37,  3.19it/s] 86% 4308/5000 [07:55<04:42,  2.45it/s] 86% 4309/5000 [07:55<03:44,  3.08it/s] 86% 4310/5000 [07:56<04:43,  2.43it/s] 86% 4312/5000 [07:57<04:24,  2.61it/s] 86% 4313/5000 [07:57<03:50,  2.98it/s] 86% 4314/5000 [07:58<04:45,  2.40it/s] 86% 4316/5000 [07:58<04:24,  2.59it/s] 86% 4318/5000 [07:59<04:24,  2.58it/s] 86% 4319/5000 [07:59<03:50,  2.95it/s] 86% 4320/5000 [08:01<06:43,  1.69it/s] 86% 4321/5000 [08:01<05:29,  2.06it/s] 86% 4322/5000 [08:01<05:52,  1.92it/s] 86% 4323/5000 [08:02<04:41,  2.40it/s] 86% 4324/5000 [08:02<05:23,  2.09it/s] 87% 4326/5000 [08:03<04:59,  2.25it/s] 87% 4327/5000 [08:03<04:15,  2.63it/s] 87% 4328/5000 [08:04<04:43,  2.37it/s] 87% 4329/5000 [08:04<03:58,  2.81it/s] 87% 4330/5000 [08:05<04:41,  2.38it/s] 87% 4331/5000 [08:05<03:45,  2.97it/s] 87% 4332/5000 [08:05<04:27,  2.50it/s] 87% 4333/5000 [08:06<05:18,  2.10it/s] 87% 4334/5000 [08:06<05:08,  2.16it/s] 87% 4335/5000 [08:07<06:08,  1.80it/s] 87% 4336/5000 [08:07<05:26,  2.04it/s] 87% 4337/5000 [08:08<05:07,  2.15it/s] 87% 4338/5000 [08:08<04:33,  2.42it/s] 87% 4339/5000 [08:08<04:31,  2.43it/s] 87% 4340/5000 [08:09<04:14,  2.59it/s] 87% 4341/5000 [08:09<04:09,  2.64it/s] 87% 4342/5000 [08:10<04:20,  2.52it/s] 87% 4343/5000 [08:10<03:49,  2.86it/s] 87% 4344/5000 [08:10<04:12,  2.59it/s] 87% 4345/5000 [08:11<03:43,  2.93it/s] 87% 4346/5000 [08:11<04:06,  2.65it/s] 87% 4347/5000 [08:12<05:21,  2.03it/s] 87% 4348/5000 [08:12<05:11,  2.09it/s] 87% 4349/5000 [08:13<04:36,  2.36it/s] 87% 4350/5000 [08:13<04:48,  2.25it/s] 87% 4351/5000 [08:13<03:57,  2.74it/s] 87% 4352/5000 [08:14<04:40,  2.31it/s] 87% 4353/5000 [08:14<03:37,  2.98it/s] 87% 4354/5000 [08:15<04:27,  2.42it/s] 87% 4355/5000 [08:15<03:33,  3.02it/s] 87% 4356/5000 [08:15<04:28,  2.40it/s] 87% 4357/5000 [08:15<03:45,  2.85it/s] 87% 4358/5000 [08:16<04:24,  2.43it/s] 87% 4359/5000 [08:16<03:38,  2.93it/s] 87% 4360/5000 [08:17<04:19,  2.47it/s] 87% 4361/5000 [08:17<03:47,  2.80it/s] 87% 4362/5000 [08:18<04:19,  2.46it/s] 87% 4363/5000 [08:18<03:31,  3.01it/s] 87% 4364/5000 [08:18<04:26,  2.39it/s] 87% 4366/5000 [08:19<04:33,  2.32it/s] 87% 4368/5000 [08:20<04:17,  2.46it/s] 87% 4370/5000 [08:21<04:09,  2.53it/s] 87% 4372/5000 [08:21<03:58,  2.63it/s] 87% 4374/5000 [08:22<03:53,  2.68it/s] 88% 4376/5000 [08:23<03:54,  2.66it/s] 88% 4378/5000 [08:24<04:03,  2.56it/s] 88% 4379/5000 [08:24<04:46,  2.17it/s] 88% 4381/5000 [08:25<04:26,  2.32it/s] 88% 4383/5000 [08:26<04:13,  2.43it/s] 88% 4385/5000 [08:27<04:05,  2.50it/s] 88% 4387/5000 [08:27<03:59,  2.56it/s] 88% 4388/5000 [08:28<03:27,  2.95it/s] 88% 4389/5000 [08:28<03:56,  2.59it/s] 88% 4390/5000 [08:28<03:27,  2.93it/s] 88% 4391/5000 [08:29<03:54,  2.59it/s] 88% 4392/5000 [08:29<03:25,  2.96it/s] 88% 4393/5000 [08:30<04:00,  2.52it/s] 88% 4394/5000 [08:30<03:32,  2.85it/s] 88% 4395/5000 [08:30<03:38,  2.77it/s] 88% 4396/5000 [08:31<04:39,  2.16it/s] 88% 4397/5000 [08:31<04:41,  2.14it/s] 88% 4398/5000 [08:32<04:19,  2.32it/s] 88% 4399/5000 [08:32<04:14,  2.36it/s] 88% 4400/5000 [08:32<03:55,  2.54it/s] 88% 4401/5000 [08:33<04:06,  2.43it/s] 88% 4402/5000 [08:33<03:55,  2.54it/s] 88% 4403/5000 [08:34<03:47,  2.62it/s] 88% 4404/5000 [08:34<03:54,  2.54it/s] 88% 4405/5000 [08:34<03:45,  2.64it/s] 88% 4406/5000 [08:35<04:04,  2.42it/s] 88% 4407/5000 [08:35<03:36,  2.74it/s] 88% 4408/5000 [08:36<04:03,  2.43it/s] 88% 4409/5000 [08:36<03:39,  2.69it/s] 88% 4410/5000 [08:36<03:45,  2.61it/s] 88% 4411/5000 [08:37<03:38,  2.70it/s] 88% 4412/5000 [08:37<04:39,  2.10it/s] 88% 4413/5000 [08:38<04:50,  2.02it/s] 88% 4414/5000 [08:38<04:02,  2.41it/s] 88% 4415/5000 [08:39<04:12,  2.32it/s] 88% 4416/5000 [08:39<03:39,  2.65it/s] 88% 4417/5000 [08:39<03:56,  2.46it/s] 88% 4418/5000 [08:40<03:43,  2.60it/s] 88% 4419/5000 [08:40<03:53,  2.48it/s] 88% 4420/5000 [08:40<03:26,  2.81it/s] 88% 4421/5000 [08:41<03:42,  2.60it/s] 88% 4422/5000 [08:41<03:07,  3.09it/s] 88% 4423/5000 [08:42<03:51,  2.49it/s] 88% 4424/5000 [08:42<03:01,  3.17it/s] 88% 4425/5000 [08:42<04:02,  2.38it/s] 89% 4427/5000 [08:43<04:06,  2.32it/s] 89% 4428/5000 [08:44<04:44,  2.01it/s] 89% 4430/5000 [08:45<04:13,  2.25it/s] 89% 4432/5000 [08:45<03:46,  2.50it/s] 89% 4434/5000 [08:46<03:34,  2.64it/s] 89% 4435/5000 [08:46<03:06,  3.04it/s] 89% 4436/5000 [08:47<03:44,  2.52it/s] 89% 4438/5000 [08:47<03:25,  2.73it/s] 89% 4440/5000 [08:48<03:23,  2.75it/s] 89% 4442/5000 [08:49<03:20,  2.79it/s] 89% 4444/5000 [08:50<03:18,  2.80it/s] 89% 4446/5000 [08:50<03:15,  2.84it/s] 89% 4447/5000 [08:50<02:49,  3.27it/s] 89% 4448/5000 [08:51<03:22,  2.73it/s] 89% 4449/5000 [08:51<02:54,  3.16it/s] 89% 4450/5000 [08:52<03:25,  2.68it/s] 89% 4451/5000 [08:52<02:52,  3.18it/s] 89% 4452/5000 [08:52<03:33,  2.56it/s] 89% 4453/5000 [08:53<02:50,  3.20it/s] 89% 4454/5000 [08:53<03:43,  2.45it/s] 89% 4456/5000 [08:54<03:35,  2.53it/s] 89% 4458/5000 [08:55<03:28,  2.60it/s] 89% 4460/5000 [08:55<03:21,  2.68it/s] 89% 4461/5000 [08:55<02:51,  3.14it/s] 89% 4462/5000 [08:56<03:23,  2.64it/s] 89% 4463/5000 [08:56<02:54,  3.07it/s] 89% 4464/5000 [08:57<03:31,  2.54it/s] 89% 4465/5000 [08:57<02:49,  3.15it/s] 89% 4466/5000 [08:58<03:37,  2.45it/s] 89% 4468/5000 [08:58<03:27,  2.57it/s] 89% 4470/5000 [08:59<03:20,  2.64it/s] 89% 4472/5000 [09:00<03:26,  2.56it/s] 89% 4474/5000 [09:01<03:20,  2.62it/s] 90% 4475/5000 [09:01<02:56,  2.98it/s] 90% 4476/5000 [09:01<03:27,  2.53it/s] 90% 4477/5000 [09:01<02:56,  2.97it/s] 90% 4478/5000 [09:02<03:28,  2.50it/s] 90% 4479/5000 [09:02<02:49,  3.07it/s] 90% 4480/5000 [09:03<03:32,  2.45it/s] 90% 4482/5000 [09:03<03:12,  2.70it/s] 90% 4483/5000 [09:04<02:48,  3.07it/s] 90% 4484/5000 [09:04<03:15,  2.64it/s] 90% 4485/5000 [09:04<02:54,  2.95it/s] 90% 4486/5000 [09:05<03:20,  2.56it/s] 90% 4487/5000 [09:05<02:44,  3.11it/s] 90% 4488/5000 [09:06<03:47,  2.25it/s] 90% 4489/5000 [09:07<04:28,  1.90it/s] 90% 4491/5000 [09:07<03:50,  2.21it/s] 90% 4493/5000 [09:08<03:43,  2.27it/s] 90% 4494/5000 [09:09<04:26,  1.90it/s] 90% 4495/5000 [09:10<04:54,  1.72it/s] 90% 4497/5000 [09:10<04:13,  1.98it/s] 90% 4499/5000 [09:11<03:44,  2.23it/s] 90% 4501/5000 [09:12<03:31,  2.36it/s] 90% 4502/5000 [09:12<03:02,  2.73it/s] 90% 4503/5000 [09:13<03:16,  2.53it/s] 90% 4504/5000 [09:13<02:52,  2.87it/s] 90% 4505/5000 [09:13<03:21,  2.46it/s] 90% 4506/5000 [09:13<02:43,  3.02it/s] 90% 4507/5000 [09:14<03:25,  2.40it/s] 90% 4509/5000 [09:15<03:11,  2.56it/s] 90% 4511/5000 [09:16<03:02,  2.67it/s] 90% 4512/5000 [09:16<02:37,  3.10it/s] 90% 4513/5000 [09:16<03:08,  2.59it/s] 90% 4514/5000 [09:16<02:41,  3.01it/s] 90% 4515/5000 [09:17<03:10,  2.55it/s] 90% 4516/5000 [09:17<02:35,  3.12it/s] 90% 4517/5000 [09:18<03:11,  2.52it/s] 90% 4518/5000 [09:18<02:33,  3.13it/s] 90% 4519/5000 [09:18<03:08,  2.55it/s] 90% 4520/5000 [09:19<04:20,  1.84it/s] 90% 4521/5000 [09:20<03:30,  2.28it/s] 90% 4522/5000 [09:20<03:36,  2.20it/s] 90% 4523/5000 [09:20<02:51,  2.78it/s] 90% 4524/5000 [09:21<03:26,  2.30it/s] 90% 4525/5000 [09:21<02:41,  2.94it/s] 91% 4526/5000 [09:21<03:22,  2.34it/s] 91% 4527/5000 [09:22<02:41,  2.92it/s] 91% 4528/5000 [09:22<03:09,  2.49it/s] 91% 4529/5000 [09:22<02:37,  3.00it/s] 91% 4530/5000 [09:23<03:16,  2.39it/s] 91% 4532/5000 [09:24<02:57,  2.63it/s] 91% 4534/5000 [09:24<02:58,  2.61it/s] 91% 4536/5000 [09:25<02:52,  2.69it/s] 91% 4537/5000 [09:26<03:17,  2.34it/s] 91% 4538/5000 [09:26<03:08,  2.45it/s] 91% 4539/5000 [09:26<03:00,  2.55it/s] 91% 4540/5000 [09:27<03:01,  2.54it/s] 91% 4541/5000 [09:27<02:52,  2.66it/s] 91% 4542/5000 [09:28<02:48,  2.71it/s] 91% 4543/5000 [09:28<02:44,  2.78it/s] 91% 4544/5000 [09:28<02:56,  2.58it/s] 91% 4545/5000 [09:29<02:57,  2.56it/s] 91% 4546/5000 [09:29<02:46,  2.73it/s] 91% 4547/5000 [09:29<02:56,  2.57it/s] 91% 4548/5000 [09:30<03:14,  2.33it/s] 91% 4549/5000 [09:30<02:35,  2.90it/s] 91% 4550/5000 [09:31<03:15,  2.31it/s] 91% 4552/5000 [09:32<03:05,  2.41it/s] 91% 4554/5000 [09:32<02:56,  2.53it/s] 91% 4556/5000 [09:33<02:50,  2.61it/s] 91% 4558/5000 [09:34<02:53,  2.54it/s] 91% 4559/5000 [09:35<03:22,  2.18it/s] 91% 4561/5000 [09:35<03:10,  2.31it/s] 91% 4563/5000 [09:36<03:01,  2.41it/s] 91% 4564/5000 [09:37<03:27,  2.10it/s] 91% 4566/5000 [09:37<03:00,  2.40it/s] 91% 4567/5000 [09:38<02:37,  2.74it/s] 91% 4568/5000 [09:38<03:09,  2.28it/s] 91% 4569/5000 [09:39<03:36,  1.99it/s] 91% 4571/5000 [09:40<03:06,  2.30it/s] 91% 4573/5000 [09:40<02:55,  2.43it/s] 92% 4575/5000 [09:41<02:45,  2.56it/s] 92% 4577/5000 [09:42<02:44,  2.57it/s] 92% 4579/5000 [09:43<02:41,  2.60it/s] 92% 4581/5000 [09:43<02:32,  2.74it/s] 92% 4582/5000 [09:43<02:17,  3.05it/s] 92% 4583/5000 [09:44<02:46,  2.51it/s] 92% 4584/5000 [09:45<03:15,  2.13it/s] 92% 4585/5000 [09:45<02:46,  2.50it/s] 92% 4586/5000 [09:46<02:55,  2.36it/s] 92% 4587/5000 [09:46<02:46,  2.47it/s] 92% 4588/5000 [09:46<02:52,  2.39it/s] 92% 4589/5000 [09:47<02:36,  2.62it/s] 92% 4590/5000 [09:47<02:38,  2.59it/s] 92% 4591/5000 [09:47<02:33,  2.67it/s] 92% 4592/5000 [09:48<02:28,  2.74it/s] 92% 4593/5000 [09:48<02:20,  2.91it/s] 92% 4594/5000 [09:48<02:28,  2.74it/s] 92% 4595/5000 [09:49<02:31,  2.68it/s] 92% 4596/5000 [09:49<02:22,  2.84it/s] 92% 4597/5000 [09:49<02:27,  2.73it/s] 92% 4598/5000 [09:50<02:09,  3.10it/s] 92% 4599/5000 [09:50<02:27,  2.71it/s] 92% 4600/5000 [09:50<02:03,  3.23it/s] 92% 4601/5000 [09:51<02:29,  2.68it/s] 92% 4602/5000 [09:51<02:09,  3.08it/s] 92% 4603/5000 [09:52<02:18,  2.87it/s] 92% 4604/5000 [09:52<02:12,  2.98it/s] 92% 4605/5000 [09:52<02:29,  2.64it/s] 92% 4606/5000 [09:52<02:09,  3.05it/s] 92% 4607/5000 [09:53<02:26,  2.69it/s] 92% 4608/5000 [09:53<02:08,  3.05it/s] 92% 4609/5000 [09:54<02:28,  2.64it/s] 92% 4610/5000 [09:54<02:14,  2.89it/s] 92% 4611/5000 [09:54<02:24,  2.69it/s] 92% 4612/5000 [09:55<02:17,  2.83it/s] 92% 4613/5000 [09:55<02:32,  2.54it/s] 92% 4614/5000 [09:55<02:15,  2.84it/s] 92% 4615/5000 [09:56<02:30,  2.55it/s] 92% 4616/5000 [09:56<02:10,  2.95it/s] 92% 4617/5000 [09:57<02:25,  2.64it/s] 92% 4618/5000 [09:57<02:09,  2.94it/s] 92% 4619/5000 [09:57<02:27,  2.58it/s] 92% 4620/5000 [09:58<02:12,  2.88it/s] 92% 4621/5000 [09:58<02:25,  2.61it/s] 92% 4622/5000 [09:58<02:05,  3.00it/s] 92% 4623/5000 [09:59<02:19,  2.70it/s] 92% 4624/5000 [09:59<02:04,  3.03it/s] 92% 4625/5000 [09:59<02:20,  2.66it/s] 93% 4626/5000 [10:00<02:01,  3.09it/s] 93% 4627/5000 [10:00<02:26,  2.55it/s] 93% 4628/5000 [10:00<02:09,  2.87it/s] 93% 4629/5000 [10:01<02:28,  2.51it/s] 93% 4630/5000 [10:01<02:04,  2.98it/s] 93% 4631/5000 [10:02<02:25,  2.54it/s] 93% 4632/5000 [10:02<02:00,  3.06it/s] 93% 4633/5000 [10:03<02:40,  2.28it/s] 93% 4634/5000 [10:03<03:09,  1.93it/s] 93% 4636/5000 [10:04<02:47,  2.17it/s] 93% 4637/5000 [10:05<03:14,  1.87it/s] 93% 4638/5000 [10:05<02:35,  2.32it/s] 93% 4639/5000 [10:06<02:57,  2.03it/s] 93% 4640/5000 [10:06<03:20,  1.79it/s] 93% 4641/5000 [10:07<02:46,  2.15it/s] 93% 4642/5000 [10:07<02:50,  2.10it/s] 93% 4643/5000 [10:07<02:31,  2.35it/s] 93% 4644/5000 [10:08<02:40,  2.22it/s] 93% 4645/5000 [10:08<02:20,  2.53it/s] 93% 4646/5000 [10:09<02:28,  2.39it/s] 93% 4647/5000 [10:09<02:11,  2.68it/s] 93% 4648/5000 [10:09<02:19,  2.53it/s] 93% 4649/5000 [10:10<02:10,  2.68it/s] 93% 4650/5000 [10:10<02:15,  2.58it/s] 93% 4651/5000 [10:10<02:10,  2.67it/s] 93% 4652/5000 [10:11<02:10,  2.68it/s] 93% 4653/5000 [10:11<02:10,  2.65it/s] 93% 4654/5000 [10:12<02:04,  2.79it/s] 93% 4655/5000 [10:12<02:12,  2.61it/s] 93% 4656/5000 [10:12<02:05,  2.74it/s] 93% 4657/5000 [10:13<02:09,  2.65it/s] 93% 4658/5000 [10:13<02:10,  2.62it/s] 93% 4659/5000 [10:13<02:09,  2.63it/s] 93% 4660/5000 [10:14<02:05,  2.71it/s] 93% 4661/5000 [10:14<02:07,  2.65it/s] 93% 4662/5000 [10:14<01:57,  2.88it/s] 93% 4663/5000 [10:15<01:55,  2.92it/s] 93% 4664/5000 [10:15<01:55,  2.90it/s] 93% 4665/5000 [10:16<02:03,  2.72it/s] 93% 4666/5000 [10:16<02:06,  2.65it/s] 93% 4667/5000 [10:16<02:09,  2.57it/s] 93% 4668/5000 [10:17<01:58,  2.80it/s] 93% 4669/5000 [10:17<02:10,  2.53it/s] 93% 4670/5000 [10:17<01:57,  2.80it/s] 93% 4671/5000 [10:18<02:11,  2.51it/s] 93% 4672/5000 [10:18<01:59,  2.73it/s] 93% 4673/5000 [10:19<02:44,  1.99it/s] 93% 4674/5000 [10:19<02:40,  2.03it/s] 94% 4675/5000 [10:20<02:21,  2.30it/s] 94% 4676/5000 [10:20<02:23,  2.26it/s] 94% 4677/5000 [10:21<02:12,  2.43it/s] 94% 4678/5000 [10:21<02:06,  2.54it/s] 94% 4679/5000 [10:21<02:01,  2.64it/s] 94% 4680/5000 [10:22<01:57,  2.72it/s] 94% 4681/5000 [10:22<02:29,  2.14it/s] 94% 4682/5000 [10:23<02:32,  2.09it/s] 94% 4683/5000 [10:23<02:14,  2.36it/s] 94% 4684/5000 [10:24<02:14,  2.35it/s] 94% 4685/5000 [10:24<01:59,  2.64it/s] 94% 4686/5000 [10:24<02:02,  2.57it/s] 94% 4687/5000 [10:25<01:50,  2.83it/s] 94% 4688/5000 [10:25<02:07,  2.44it/s] 94% 4689/5000 [10:25<01:49,  2.85it/s] 94% 4690/5000 [10:26<02:06,  2.44it/s] 94% 4691/5000 [10:26<01:43,  2.98it/s] 94% 4692/5000 [10:27<02:11,  2.35it/s] 94% 4693/5000 [10:27<01:44,  2.93it/s] 94% 4694/5000 [10:27<02:04,  2.47it/s] 94% 4695/5000 [10:27<01:40,  3.03it/s] 94% 4696/5000 [10:28<02:01,  2.50it/s] 94% 4697/5000 [10:28<01:42,  2.97it/s] 94% 4698/5000 [10:29<01:51,  2.70it/s] 94% 4699/5000 [10:29<01:39,  3.02it/s] 94% 4700/5000 [10:29<01:49,  2.73it/s] 94% 4701/5000 [10:30<01:44,  2.87it/s] 94% 4702/5000 [10:30<01:55,  2.58it/s] 94% 4703/5000 [10:30<01:39,  3.00it/s] 94% 4704/5000 [10:31<01:55,  2.57it/s] 94% 4705/5000 [10:31<01:39,  2.98it/s] 94% 4706/5000 [10:32<01:55,  2.56it/s] 94% 4707/5000 [10:32<01:39,  2.95it/s] 94% 4708/5000 [10:32<01:56,  2.50it/s] 94% 4709/5000 [10:33<01:40,  2.90it/s] 94% 4710/5000 [10:33<01:58,  2.44it/s] 94% 4712/5000 [10:34<01:53,  2.55it/s] 94% 4714/5000 [10:35<01:49,  2.60it/s] 94% 4715/5000 [10:35<02:11,  2.17it/s] 94% 4716/5000 [10:36<01:50,  2.58it/s] 94% 4717/5000 [10:36<01:56,  2.43it/s] 94% 4718/5000 [10:36<01:49,  2.57it/s] 94% 4719/5000 [10:37<02:00,  2.33it/s] 94% 4720/5000 [10:37<01:43,  2.71it/s] 94% 4721/5000 [10:38<01:56,  2.40it/s] 94% 4723/5000 [10:38<01:52,  2.46it/s] 94% 4724/5000 [10:39<02:12,  2.08it/s] 94% 4725/5000 [10:39<01:53,  2.42it/s] 95% 4726/5000 [10:40<02:06,  2.17it/s] 95% 4727/5000 [10:40<01:40,  2.72it/s] 95% 4728/5000 [10:41<01:58,  2.29it/s] 95% 4730/5000 [10:41<01:50,  2.44it/s] 95% 4732/5000 [10:42<01:43,  2.60it/s] 95% 4733/5000 [10:43<02:00,  2.21it/s] 95% 4734/5000 [10:43<01:50,  2.40it/s] 95% 4735/5000 [10:43<01:47,  2.46it/s] 95% 4736/5000 [10:44<01:40,  2.62it/s] 95% 4737/5000 [10:44<01:40,  2.62it/s] 95% 4738/5000 [10:45<01:37,  2.68it/s] 95% 4739/5000 [10:45<01:33,  2.81it/s] 95% 4740/5000 [10:45<01:32,  2.80it/s] 95% 4741/5000 [10:46<01:36,  2.68it/s] 95% 4742/5000 [10:46<01:33,  2.77it/s] 95% 4743/5000 [10:46<01:37,  2.63it/s] 95% 4744/5000 [10:47<01:28,  2.90it/s] 95% 4745/5000 [10:47<01:43,  2.47it/s] 95% 4746/5000 [10:47<01:25,  2.97it/s] 95% 4747/5000 [10:48<01:48,  2.33it/s] 95% 4748/5000 [10:48<01:23,  3.01it/s] 95% 4749/5000 [10:49<01:48,  2.31it/s] 95% 4751/5000 [10:49<01:39,  2.51it/s] 95% 4752/5000 [10:50<01:22,  3.02it/s] 95% 4753/5000 [10:50<01:39,  2.48it/s] 95% 4754/5000 [10:50<01:20,  3.05it/s] 95% 4755/5000 [10:51<01:40,  2.43it/s] 95% 4756/5000 [10:51<01:21,  2.99it/s] 95% 4757/5000 [10:52<01:32,  2.62it/s] 95% 4758/5000 [10:52<01:20,  2.99it/s] 95% 4759/5000 [10:52<01:34,  2.55it/s] 95% 4760/5000 [10:53<01:21,  2.95it/s] 95% 4761/5000 [10:53<01:51,  2.14it/s] 95% 4762/5000 [10:54<02:03,  1.93it/s] 95% 4763/5000 [10:54<01:35,  2.49it/s] 95% 4764/5000 [10:55<01:46,  2.22it/s] 95% 4765/5000 [10:55<01:24,  2.78it/s] 95% 4766/5000 [10:55<01:37,  2.41it/s] 95% 4767/5000 [10:56<01:24,  2.75it/s] 95% 4768/5000 [10:56<01:39,  2.34it/s] 95% 4769/5000 [10:56<01:17,  2.98it/s] 95% 4770/5000 [10:57<01:40,  2.28it/s] 95% 4771/5000 [10:57<01:19,  2.89it/s] 95% 4772/5000 [10:58<01:35,  2.39it/s] 95% 4773/5000 [10:58<01:19,  2.84it/s] 95% 4774/5000 [10:58<01:29,  2.52it/s] 96% 4775/5000 [10:59<01:10,  3.19it/s] 96% 4776/5000 [10:59<01:27,  2.56it/s] 96% 4777/5000 [10:59<01:11,  3.12it/s] 96% 4778/5000 [11:00<01:27,  2.54it/s] 96% 4779/5000 [11:00<01:18,  2.82it/s] 96% 4780/5000 [11:01<01:27,  2.51it/s] 96% 4781/5000 [11:01<01:16,  2.85it/s] 96% 4782/5000 [11:02<01:40,  2.18it/s] 96% 4783/5000 [11:02<01:49,  1.98it/s] 96% 4785/5000 [11:03<01:36,  2.24it/s] 96% 4786/5000 [11:03<01:21,  2.63it/s] 96% 4787/5000 [11:04<01:28,  2.41it/s] 96% 4788/5000 [11:04<01:17,  2.74it/s] 96% 4789/5000 [11:04<01:22,  2.54it/s] 96% 4790/5000 [11:05<01:48,  1.94it/s] 96% 4791/5000 [11:05<01:38,  2.13it/s] 96% 4792/5000 [11:06<01:33,  2.24it/s] 96% 4793/5000 [11:06<01:27,  2.37it/s] 96% 4794/5000 [11:07<01:24,  2.43it/s] 96% 4795/5000 [11:07<01:18,  2.61it/s] 96% 4796/5000 [11:07<01:24,  2.41it/s] 96% 4797/5000 [11:08<01:16,  2.67it/s] 96% 4798/5000 [11:08<01:13,  2.76it/s] 96% 4799/5000 [11:08<01:15,  2.66it/s] 96% 4800/5000 [11:09<01:13,  2.70it/s] 96% 4801/5000 [11:09<01:12,  2.73it/s] 96% 4802/5000 [11:10<01:12,  2.74it/s] 96% 4803/5000 [11:10<01:10,  2.78it/s] 96% 4804/5000 [11:10<01:14,  2.64it/s] 96% 4805/5000 [11:11<01:07,  2.90it/s] 96% 4806/5000 [11:11<01:15,  2.57it/s] 96% 4807/5000 [11:11<01:08,  2.83it/s] 96% 4808/5000 [11:12<01:13,  2.61it/s] 96% 4809/5000 [11:12<01:01,  3.11it/s] 96% 4810/5000 [11:13<01:14,  2.53it/s] 96% 4811/5000 [11:13<01:03,  2.99it/s] 96% 4812/5000 [11:13<01:15,  2.48it/s] 96% 4814/5000 [11:14<01:11,  2.59it/s] 96% 4816/5000 [11:15<01:07,  2.71it/s] 96% 4818/5000 [11:15<01:05,  2.78it/s] 96% 4820/5000 [11:16<01:05,  2.74it/s] 96% 4822/5000 [11:17<01:04,  2.78it/s] 96% 4824/5000 [11:18<01:05,  2.69it/s] 97% 4826/5000 [11:18<01:05,  2.67it/s] 97% 4828/5000 [11:19<01:01,  2.82it/s] 97% 4830/5000 [11:20<01:02,  2.72it/s] 97% 4832/5000 [11:20<01:00,  2.75it/s] 97% 4834/5000 [11:21<00:59,  2.80it/s] 97% 4835/5000 [11:21<00:51,  3.18it/s] 97% 4836/5000 [11:22<01:03,  2.56it/s] 97% 4838/5000 [11:23<01:03,  2.55it/s] 97% 4839/5000 [11:24<01:14,  2.15it/s] 97% 4840/5000 [11:24<01:01,  2.58it/s] 97% 4841/5000 [11:24<01:14,  2.14it/s] 97% 4843/5000 [11:25<01:06,  2.35it/s] 97% 4844/5000 [11:26<01:18,  1.99it/s] 97% 4845/5000 [11:26<01:05,  2.38it/s] 97% 4846/5000 [11:27<01:10,  2.18it/s] 97% 4847/5000 [11:27<00:56,  2.70it/s] 97% 4848/5000 [11:27<01:05,  2.32it/s] 97% 4850/5000 [11:28<01:00,  2.47it/s] 97% 4852/5000 [11:29<00:58,  2.52it/s] 97% 4854/5000 [11:29<00:53,  2.73it/s] 97% 4855/5000 [11:30<00:47,  3.08it/s] 97% 4856/5000 [11:30<00:58,  2.45it/s] 97% 4858/5000 [11:31<00:54,  2.59it/s] 97% 4860/5000 [11:32<00:50,  2.76it/s] 97% 4862/5000 [11:32<00:50,  2.74it/s] 97% 4864/5000 [11:33<00:48,  2.78it/s] 97% 4866/5000 [11:34<00:47,  2.81it/s] 97% 4868/5000 [11:34<00:46,  2.83it/s] 97% 4870/5000 [11:35<00:47,  2.74it/s] 97% 4872/5000 [11:36<00:45,  2.80it/s] 97% 4873/5000 [11:36<00:39,  3.20it/s] 97% 4874/5000 [11:37<00:47,  2.65it/s] 98% 4876/5000 [11:37<00:48,  2.57it/s] 98% 4877/5000 [11:38<00:57,  2.13it/s] 98% 4878/5000 [11:39<01:04,  1.90it/s] 98% 4879/5000 [11:40<01:08,  1.77it/s] 98% 4880/5000 [11:40<01:13,  1.64it/s] 98% 4881/5000 [11:41<01:14,  1.59it/s] 98% 4882/5000 [11:42<01:18,  1.50it/s] 98% 4883/5000 [11:43<01:19,  1.47it/s] 98% 4884/5000 [11:43<01:20,  1.45it/s] 98% 4885/5000 [11:44<01:21,  1.41it/s] 98% 4886/5000 [11:45<01:20,  1.41it/s] 98% 4887/5000 [11:46<01:49,  1.03it/s] 98% 4888/5000 [11:47<01:39,  1.13it/s] 98% 4889/5000 [11:48<01:33,  1.19it/s] 98% 4890/5000 [11:48<01:24,  1.30it/s] 98% 4891/5000 [11:49<01:20,  1.35it/s] 98% 4892/5000 [11:50<01:19,  1.36it/s] 98% 4893/5000 [11:50<01:17,  1.39it/s] 98% 4894/5000 [11:51<01:14,  1.42it/s] 98% 4895/5000 [11:52<01:13,  1.44it/s] 98% 4896/5000 [11:53<01:14,  1.40it/s] 98% 4897/5000 [11:53<01:13,  1.40it/s] 98% 4898/5000 [11:54<01:11,  1.44it/s] 98% 4899/5000 [11:55<01:12,  1.39it/s] 98% 4900/5000 [11:55<01:02,  1.59it/s] 98% 4901/5000 [11:55<00:54,  1.83it/s] 98% 4902/5000 [11:56<00:51,  1.92it/s] 98% 4903/5000 [11:56<00:44,  2.17it/s] 98% 4904/5000 [11:57<00:42,  2.28it/s] 98% 4905/5000 [11:57<00:41,  2.31it/s] 98% 4906/5000 [11:57<00:34,  2.73it/s] 98% 4907/5000 [11:58<00:37,  2.49it/s] 98% 4908/5000 [11:58<00:32,  2.85it/s] 98% 4909/5000 [11:58<00:37,  2.45it/s] 98% 4910/5000 [11:59<00:31,  2.90it/s] 98% 4911/5000 [11:59<00:37,  2.40it/s] 98% 4912/5000 [11:59<00:29,  2.99it/s] 98% 4913/5000 [12:00<00:35,  2.42it/s] 98% 4914/5000 [12:00<00:29,  2.90it/s] 98% 4915/5000 [12:01<00:36,  2.34it/s] 98% 4916/5000 [12:01<00:29,  2.83it/s] 98% 4917/5000 [12:02<00:34,  2.38it/s] 98% 4918/5000 [12:02<00:27,  3.00it/s] 98% 4919/5000 [12:02<00:34,  2.38it/s] 98% 4921/5000 [12:03<00:31,  2.52it/s] 98% 4923/5000 [12:04<00:28,  2.74it/s] 98% 4925/5000 [12:04<00:27,  2.69it/s] 99% 4927/5000 [12:05<00:27,  2.70it/s] 99% 4929/5000 [12:06<00:24,  2.84it/s] 99% 4930/5000 [12:06<00:23,  3.03it/s] 99% 4931/5000 [12:06<00:23,  2.90it/s] 99% 4932/5000 [12:07<00:23,  2.92it/s] 99% 4933/5000 [12:07<00:24,  2.79it/s] 99% 4934/5000 [12:08<00:23,  2.79it/s] 99% 4935/5000 [12:08<00:27,  2.33it/s] 99% 4936/5000 [12:09<00:33,  1.94it/s] 99% 4937/5000 [12:10<00:37,  1.66it/s] 99% 4938/5000 [12:10<00:39,  1.56it/s] 99% 4939/5000 [12:11<00:38,  1.58it/s] 99% 4940/5000 [12:12<00:39,  1.50it/s] 99% 4941/5000 [12:13<00:39,  1.48it/s] 99% 4942/5000 [12:13<00:41,  1.41it/s] 99% 4943/5000 [12:14<00:38,  1.47it/s] 99% 4944/5000 [12:15<00:39,  1.43it/s] 99% 4945/5000 [12:15<00:38,  1.42it/s] 99% 4946/5000 [12:16<00:38,  1.40it/s] 99% 4947/5000 [12:17<00:38,  1.36it/s] 99% 4948/5000 [12:18<00:38,  1.35it/s] 99% 4949/5000 [12:18<00:37,  1.36it/s] 99% 4950/5000 [12:19<00:36,  1.37it/s] 99% 4951/5000 [12:20<00:34,  1.41it/s] 99% 4952/5000 [12:21<00:34,  1.40it/s] 99% 4953/5000 [12:21<00:34,  1.35it/s] 99% 4954/5000 [12:22<00:32,  1.42it/s] 99% 4955/5000 [12:23<00:32,  1.40it/s] 99% 4956/5000 [12:23<00:30,  1.46it/s] 99% 4957/5000 [12:24<00:31,  1.36it/s] 99% 4958/5000 [12:25<00:29,  1.44it/s] 99% 4959/5000 [12:25<00:28,  1.43it/s] 99% 4960/5000 [12:26<00:29,  1.35it/s] 99% 4961/5000 [12:27<00:27,  1.42it/s] 99% 4962/5000 [12:28<00:26,  1.43it/s] 99% 4963/5000 [12:28<00:22,  1.65it/s] 99% 4964/5000 [12:28<00:19,  1.83it/s] 99% 4965/5000 [12:29<00:16,  2.08it/s] 99% 4966/5000 [12:29<00:14,  2.37it/s] 99% 4967/5000 [12:30<00:14,  2.22it/s] 99% 4968/5000 [12:30<00:12,  2.61it/s] 99% 4969/5000 [12:30<00:12,  2.41it/s] 99% 4970/5000 [12:30<00:10,  2.99it/s] 99% 4971/5000 [12:31<00:11,  2.51it/s] 99% 4972/5000 [12:31<00:09,  2.84it/s] 99% 4973/5000 [12:32<00:09,  2.78it/s] 99% 4974/5000 [12:32<00:08,  3.09it/s]100% 4975/5000 [12:32<00:09,  2.58it/s]100% 4976/5000 [12:33<00:08,  2.81it/s]100% 4977/5000 [12:33<00:08,  2.61it/s]100% 4978/5000 [12:33<00:07,  3.09it/s]100% 4979/5000 [12:34<00:08,  2.42it/s]100% 4980/5000 [12:34<00:06,  3.01it/s]100% 4981/5000 [12:35<00:09,  2.06it/s]100% 4982/5000 [12:36<00:10,  1.69it/s]100% 4983/5000 [12:36<00:10,  1.69it/s]100% 4984/5000 [12:37<00:10,  1.49it/s]100% 4985/5000 [12:38<00:10,  1.43it/s]100% 4986/5000 [12:39<00:09,  1.48it/s]100% 4987/5000 [12:39<00:08,  1.47it/s]100% 4988/5000 [12:40<00:08,  1.45it/s]100% 4989/5000 [12:41<00:07,  1.50it/s]100% 4990/5000 [12:41<00:06,  1.52it/s]100% 4991/5000 [12:42<00:06,  1.45it/s]100% 4992/5000 [12:43<00:05,  1.39it/s]100% 4993/5000 [12:44<00:05,  1.35it/s]100% 4994/5000 [12:44<00:04,  1.31it/s]100% 4995/5000 [12:45<00:03,  1.29it/s]100% 4996/5000 [12:46<00:03,  1.30it/s]100% 4997/5000 [12:47<00:02,  1.38it/s]100% 4998/5000 [12:47<00:01,  1.36it/s]100% 4999/5000 [12:48<00:00,  1.43it/s]100% 5000/5000 [12:55<00:00,  2.49s/it]100% 5000/5000 [12:55<00:00,  6.45it/s]
Processed 5000 in 775.0792175090173s
 59.68% pass@1
{'php': 812, 'javascript': 454, 'python': 492, 'ruby': 396, 'typescript': 440, 'cpp': 390} {'php': 846, 'javascript': 834, 'python': 863, 'ruby': 846, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.4568, 'rouge2': 23.2621, 'rougeL': 30.416, 'rougeLsum': 42.4267, 'gsm8k': 73.3, 'mbxp': 59.68, 'gen_len': 4240173, 'gen_num': 15000, 'gen_tok_len': 2191524, 'tokens_per_sample': 146.1}

hash=c266e18b4967d5e27b31083080d4cadc472fbb39b4269b286604a49c52f84c01
