================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 361.12
Completed tokens per second: 99065.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 363.79
Min latency (ns)                : 159728243
Max latency (ns)                : 161545086545
Mean latency (ns)               : 39960231218
50.00 percentile latency (ns)   : 34071655203
90.00 percentile latency (ns)   : 73546299870
95.00 percentile latency (ns)   : 90785611243
97.00 percentile latency (ns)   : 104375628763
99.00 percentile latency (ns)   : 135909573262
99.90 percentile latency (ns)   : 156458671791

Completed tokens per second                 : 99065.98
Min First Token latency (ns)                : 21241566
Max First Token latency (ns)                : 1587891707
Mean First Token latency (ns)               : 372379959
50.00 percentile first token latency (ns)   : 311135162
90.00 percentile first token latency (ns)   : 604181278
95.00 percentile first token latency (ns)   : 673075716
97.00 percentile first token latency (ns)   : 766856781
99.00 percentile first token latency (ns)   : 920730187
99.90 percentile first token latency (ns)   : 1223529106

Min Time to Output Token (ns)                : 24674599
Max Time to Output Token (ns)                : 170713519
Mean Time to Output Token (ns)               : 144997506
50.00 percentile time to output token (ns)   : 149256361
90.00 percentile time to output token (ns)   : 153477389
95.00 percentile time to output token (ns)   : 154707162
97.00 percentile time to output token (ns)   : 155490153
99.00 percentile time to output token (ns)   : 156792999
99.90 percentile time to output token (ns)   : 159409297

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 364
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
