================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 199.64
Completed tokens per second: 25753.80
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 200.11
Min latency (ns)                : 1281844726
Max latency (ns)                : 5270782903
Mean latency (ns)               : 3988913422
50.00 percentile latency (ns)   : 3959333153
90.00 percentile latency (ns)   : 4537830778
95.00 percentile latency (ns)   : 4805742719
97.00 percentile latency (ns)   : 4913712724
99.00 percentile latency (ns)   : 5030752339
99.90 percentile latency (ns)   : 5173047326

Completed tokens per second                 : 25753.80
Min First Token latency (ns)                : 11063209
Max First Token latency (ns)                : 1450558738
Mean First Token latency (ns)               : 321132217
50.00 percentile first token latency (ns)   : 219110413
90.00 percentile first token latency (ns)   : 718050858
95.00 percentile first token latency (ns)   : 985356696
97.00 percentile first token latency (ns)   : 1092005863
99.00 percentile first token latency (ns)   : 1223203516
99.90 percentile first token latency (ns)   : 1372716499

Min Time to Output Token (ns)                : 8458167
Max Time to Output Token (ns)                : 30299771
Mean Time to Output Token (ns)               : 28654540
50.00 percentile time to output token (ns)   : 29412191
90.00 percentile time to output token (ns)   : 30050900
95.00 percentile time to output token (ns)   : 30139634
97.00 percentile time to output token (ns)   : 30162438
99.00 percentile time to output token (ns)   : 30201044
99.90 percentile time to output token (ns)   : 30248874

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 200
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
