================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 116.81
Completed tokens per second: 34193.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 117.99
Min latency (ns)                : 389513480
Max latency (ns)                : 197092047236
Mean latency (ns)               : 53976769414
50.00 percentile latency (ns)   : 46996878646
90.00 percentile latency (ns)   : 96846601187
95.00 percentile latency (ns)   : 119921969149
97.00 percentile latency (ns)   : 138546347491
99.00 percentile latency (ns)   : 178117396837
99.90 percentile latency (ns)   : 194229079923

Completed tokens per second                 : 34193.81
Min First Token latency (ns)                : 26935040
Max First Token latency (ns)                : 3310389250
Mean First Token latency (ns)               : 588649112
50.00 percentile first token latency (ns)   : 526555211
90.00 percentile first token latency (ns)   : 1001671098
95.00 percentile first token latency (ns)   : 1247980887
97.00 percentile first token latency (ns)   : 1359787055
99.00 percentile first token latency (ns)   : 1715111498
99.90 percentile first token latency (ns)   : 2324047235

Min Time to Output Token (ns)                : 26698371
Max Time to Output Token (ns)                : 201193381
Mean Time to Output Token (ns)               : 183313451
50.00 percentile time to output token (ns)   : 186959607
90.00 percentile time to output token (ns)   : 190535765
95.00 percentile time to output token (ns)   : 191488039
97.00 percentile time to output token (ns)   : 192120864
99.00 percentile time to output token (ns)   : 193332489
99.90 percentile time to output token (ns)   : 195237451

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 118
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
