================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 905.51
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15615098
Max latency (ns)                : 659627913519
Mean latency (ns)               : 330779118851
50.00 percentile latency (ns)   : 331636079100
90.00 percentile latency (ns)   : 594066666820
95.00 percentile latency (ns)   : 626851136082
97.00 percentile latency (ns)   : 639967188965
99.00 percentile latency (ns)   : 653075335762
99.90 percentile latency (ns)   : 658975590357

================================================
Test Parameters Used
================================================
samples_per_query : 597300
target_qps : 905
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
