================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 998.43
Completed tokens per second: 128786.80
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 999.47
Min latency (ns)                : 620698215
Max latency (ns)                : 6561020282
Mean latency (ns)               : 3972033331
50.00 percentile latency (ns)   : 4058653010
90.00 percentile latency (ns)   : 5076518779
95.00 percentile latency (ns)   : 5275841668
97.00 percentile latency (ns)   : 5414193543
99.00 percentile latency (ns)   : 5652886564
99.90 percentile latency (ns)   : 6042556796

Completed tokens per second                 : 128786.80
Min First Token latency (ns)                : 38095392
Max First Token latency (ns)                : 2268277882
Mean First Token latency (ns)               : 512507480
50.00 percentile first token latency (ns)   : 430535511
90.00 percentile first token latency (ns)   : 979591646
95.00 percentile first token latency (ns)   : 1190381847
97.00 percentile first token latency (ns)   : 1321415350
99.00 percentile first token latency (ns)   : 1569503291
99.90 percentile first token latency (ns)   : 1971284675

Min Time to Output Token (ns)                : 2686837
Max Time to Output Token (ns)                : 55991283
Mean Time to Output Token (ns)               : 27030180
50.00 percentile time to output token (ns)   : 28063617
90.00 percentile time to output token (ns)   : 36231919
95.00 percentile time to output token (ns)   : 37692194
97.00 percentile time to output token (ns)   : 38536146
99.00 percentile time to output token (ns)   : 40098823
99.90 percentile time to output token (ns)   : 42510870

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
