================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 62.68
Completed tokens per second: 18825.92
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 63.40
Min latency (ns)                : 122007383
Max latency (ns)                : 37992774988
Mean latency (ns)               : 10539442652
50.00 percentile latency (ns)   : 9297613802
90.00 percentile latency (ns)   : 18856867909
95.00 percentile latency (ns)   : 22990031889
97.00 percentile latency (ns)   : 26145866457
99.00 percentile latency (ns)   : 33536969707
99.90 percentile latency (ns)   : 36865009300

Completed tokens per second                 : 18825.92
Min First Token latency (ns)                : 27831694
Max First Token latency (ns)                : 602283061
Mean First Token latency (ns)               : 117704695
50.00 percentile first token latency (ns)   : 101462867
90.00 percentile first token latency (ns)   : 200709264
95.00 percentile first token latency (ns)   : 242965502
97.00 percentile first token latency (ns)   : 271941642
99.00 percentile first token latency (ns)   : 341653176
99.90 percentile first token latency (ns)   : 489596861

Min Time to Output Token (ns)                : 20059872
Max Time to Output Token (ns)                : 120418947
Mean Time to Output Token (ns)               : 34853577
50.00 percentile time to output token (ns)   : 34926565
90.00 percentile time to output token (ns)   : 36785379
95.00 percentile time to output token (ns)   : 37478468
97.00 percentile time to output token (ns)   : 38072059
99.00 percentile time to output token (ns)   : 39600667
99.90 percentile time to output token (ns)   : 45831147

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 63
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
