================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 503.21
Completed tokens per second: 64914.57
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 504.93
Min latency (ns)                : 1977982590
Max latency (ns)                : 12194180358
Mean latency (ns)               : 9731982487
50.00 percentile latency (ns)   : 9832489564
90.00 percentile latency (ns)   : 10880032063
95.00 percentile latency (ns)   : 11295984388
97.00 percentile latency (ns)   : 11488310120
99.00 percentile latency (ns)   : 11749246023
99.90 percentile latency (ns)   : 11992291184

Completed tokens per second                 : 64914.57
Min First Token latency (ns)                : 10478814
Max First Token latency (ns)                : 661177400
Mean First Token latency (ns)               : 177715285
50.00 percentile first token latency (ns)   : 170789707
90.00 percentile first token latency (ns)   : 274557504
95.00 percentile first token latency (ns)   : 306027898
97.00 percentile first token latency (ns)   : 322826150
99.00 percentile first token latency (ns)   : 371099001
99.90 percentile first token latency (ns)   : 484341255

Min Time to Output Token (ns)                : 14456906
Max Time to Output Token (ns)                : 93948631
Mean Time to Output Token (ns)               : 74642712
50.00 percentile time to output token (ns)   : 75404149
90.00 percentile time to output token (ns)   : 83594003
95.00 percentile time to output token (ns)   : 86662097
97.00 percentile time to output token (ns)   : 88260183
99.00 percentile time to output token (ns)   : 90350667
99.90 percentile time to output token (ns)   : 92333936

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 505
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
