================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 3741346
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (161187).
 * Would discard 15837 highest latency queries.
 * Early stopping 90.0th percentile estimate: 3741602
 * Early stopping 99.0th percentile estimate: 3792423

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 268.64
QPS w/o loadgen overhead        : 268.73

Min latency (ns)                : 3671144
Max latency (ns)                : 5284632
Mean latency (ns)               : 3721226
50.00 percentile latency (ns)   : 3717559
90.00 percentile latency (ns)   : 3741346
95.00 percentile latency (ns)   : 3752237
97.00 percentile latency (ns)   : 3761777
99.00 percentile latency (ns)   : 3790321
99.90 percentile latency (ns)   : 3925671

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
