NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.37s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.78s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=132.03s).
Accumulating evaluation results...
DONE (t=31.45s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37356
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52155
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40412
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02319
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12552
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41286
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41948
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59837
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62673
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08390
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.34018
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67654
mAP=37.356%

hash=b09c82ff887d5c972ca2ecabfeaca31641a2ec81b301de547b8fe89fea0c6c93
