================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.80
Completed tokens per second: 1126.94
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.80
Min latency (ns)                : 601728549
Max latency (ns)                : 144295602860
Mean latency (ns)               : 42330498898
50.00 percentile latency (ns)   : 44022347613
90.00 percentile latency (ns)   : 62154421532
95.00 percentile latency (ns)   : 66873554120
97.00 percentile latency (ns)   : 70461215672
99.00 percentile latency (ns)   : 77944526082
99.90 percentile latency (ns)   : 124871137545

Completed tokens per second                 : 1126.94
Min First Token latency (ns)                : 119403019
Max First Token latency (ns)                : 4164336595
Mean First Token latency (ns)               : 1289862646
50.00 percentile first token latency (ns)   : 1342318545
90.00 percentile first token latency (ns)   : 1999106105
95.00 percentile first token latency (ns)   : 2260690071
97.00 percentile first token latency (ns)   : 2460788552
99.00 percentile first token latency (ns)   : 2706536624
99.90 percentile first token latency (ns)   : 3305905830

Min Time to Output Token (ns)                : 31370484
Max Time to Output Token (ns)                : 307604276
Mean Time to Output Token (ns)               : 65561688
50.00 percentile time to output token (ns)   : 65366367
90.00 percentile time to output token (ns)   : 75371244
95.00 percentile time to output token (ns)   : 78759729
97.00 percentile time to output token (ns)   : 81073704
99.00 percentile time to output token (ns)   : 86259863
99.90 percentile time to output token (ns)   : 106944068

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.8
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
