================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 387.96
Completed tokens per second: 55800.33
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 391.43
Min latency (ns)                : 680908168
Max latency (ns)                : 142468502137
Mean latency (ns)               : 18528988132
50.00 percentile latency (ns)   : 14735977944
90.00 percentile latency (ns)   : 34905345860
95.00 percentile latency (ns)   : 45351050366
97.00 percentile latency (ns)   : 53353693060
99.00 percentile latency (ns)   : 73135850663
99.90 percentile latency (ns)   : 123817382224

Completed tokens per second                 : 55800.33
Min First Token latency (ns)                : 20608399
Max First Token latency (ns)                : 2073940760
Mean First Token latency (ns)               : 847527133
50.00 percentile first token latency (ns)   : 861104399
90.00 percentile first token latency (ns)   : 1288775700
95.00 percentile first token latency (ns)   : 1391733223
97.00 percentile first token latency (ns)   : 1486302701
99.00 percentile first token latency (ns)   : 1654868562
99.90 percentile first token latency (ns)   : 1945875602

Min Time to Output Token (ns)                : 19960080
Max Time to Output Token (ns)                : 304034204
Mean Time to Output Token (ns)               : 124409222
50.00 percentile time to output token (ns)   : 128512677
90.00 percentile time to output token (ns)   : 141068452
95.00 percentile time to output token (ns)   : 145821505
97.00 percentile time to output token (ns)   : 149682227
99.00 percentile time to output token (ns)   : 159708809
99.90 percentile time to output token (ns)   : 185492323

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 391
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
