NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.28s)
Creating index...
index created!
Loading and preparing results...
DONE (t=11.48s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=112.59s).
Accumulating evaluation results...
DONE (t=21.33s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37332
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52212
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40218
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02335
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12289
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41261
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41894
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59724
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62631
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08881
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33687
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67607
mAP=37.332%

hash=160be50956b3419ee2fb1cf6ab09c3c14120db89508e979fe53e0e3e649ded28
