================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 7472844284
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (100).
 * Would discard 2 highest latency queries.
 * Early stopping 90.0th percentile estimate: 7479348703
 * Not enough queries processed for 99.0th percentile
 early stopping estimate (would need to process at
 least 662 total queries).

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.13
QPS w/o loadgen overhead        : 0.13

Min latency (ns)                : 7272118541
Max latency (ns)                : 7480829418
Mean latency (ns)               : 7438518863
50.00 percentile latency (ns)   : 7453954258
90.00 percentile latency (ns)   : 7472844284
95.00 percentile latency (ns)   : 7478249360
97.00 percentile latency (ns)   : 7479348703
99.00 percentile latency (ns)   : 7480829418
99.90 percentile latency (ns)   : 7480829418

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.133511
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
