================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 449.38
Completed tokens per second: 57970.37
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 450.16
Min latency (ns)                : 979332956
Max latency (ns)                : 3909749238
Mean latency (ns)               : 3210043349
50.00 percentile latency (ns)   : 3218957768
90.00 percentile latency (ns)   : 3464605811
95.00 percentile latency (ns)   : 3534049305
97.00 percentile latency (ns)   : 3581410071
99.00 percentile latency (ns)   : 3659915648
99.90 percentile latency (ns)   : 3793934625

Completed tokens per second                 : 57970.37
Min First Token latency (ns)                : 11581601
Max First Token latency (ns)                : 597177398
Mean First Token latency (ns)               : 111406877
50.00 percentile first token latency (ns)   : 95182836
90.00 percentile first token latency (ns)   : 204584585
95.00 percentile first token latency (ns)   : 254083139
97.00 percentile first token latency (ns)   : 287263534
99.00 percentile first token latency (ns)   : 362653423
99.90 percentile first token latency (ns)   : 473908630

Min Time to Output Token (ns)                : 7169460
Max Time to Output Token (ns)                : 26646010
Mean Time to Output Token (ns)               : 24208096
50.00 percentile time to output token (ns)   : 24393323
90.00 percentile time to output token (ns)   : 25782578
95.00 percentile time to output token (ns)   : 26003822
97.00 percentile time to output token (ns)   : 26106987
99.00 percentile time to output token (ns)   : 26322571
99.90 percentile time to output token (ns)   : 26491859

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 450
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
