================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99.0th percentile latency (ns) : 70111481
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (8769).
 * Would discard 65 highest latency queries.
 * Early stopping 99.0th percentile estimate: 70202928

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 62096266
Max latency (ns)                : 70867252
Mean latency (ns)               : 68428399
50.00 percentile latency (ns)   : 68369934
90.00 percentile latency (ns)   : 69399154
95.00 percentile latency (ns)   : 69704708
97.00 percentile latency (ns)   : 69823162
99.00 percentile latency (ns)   : 70111481
99.90 percentile latency (ns)   : 70483071

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 136.986
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
