================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 167.73
Completed tokens per second: 46016.49
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 170.04
Min latency (ns)                : 112057119
Max latency (ns)                : 89132374971
Mean latency (ns)               : 21412633775
50.00 percentile latency (ns)   : 18226635663
90.00 percentile latency (ns)   : 39484692391
95.00 percentile latency (ns)   : 48633909275
97.00 percentile latency (ns)   : 55835548651
99.00 percentile latency (ns)   : 72674550718
99.90 percentile latency (ns)   : 85307632308

Completed tokens per second                 : 46016.49
Min First Token latency (ns)                : 20250035
Max First Token latency (ns)                : 685308116
Mean First Token latency (ns)               : 159120307
50.00 percentile first token latency (ns)   : 150276545
90.00 percentile first token latency (ns)   : 218598319
95.00 percentile first token latency (ns)   : 261470812
97.00 percentile first token latency (ns)   : 305708442
99.00 percentile first token latency (ns)   : 407148910
99.90 percentile first token latency (ns)   : 575861659

Min Time to Output Token (ns)                : 21682213
Max Time to Output Token (ns)                : 116236858
Mean Time to Output Token (ns)               : 77920203
50.00 percentile time to output token (ns)   : 80107330
90.00 percentile time to output token (ns)   : 84356975
95.00 percentile time to output token (ns)   : 85918587
97.00 percentile time to output token (ns)   : 86745175
99.00 percentile time to output token (ns)   : 88137540
99.90 percentile time to output token (ns)   : 91089031

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 170
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
