================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 208.63
Completed tokens per second: 61101.32
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 209.94
Min latency (ns)                : 361950759
Max latency (ns)                : 150872426446
Mean latency (ns)               : 41962723549
50.00 percentile latency (ns)   : 36700972587
90.00 percentile latency (ns)   : 75424987270
95.00 percentile latency (ns)   : 93371752942
97.00 percentile latency (ns)   : 106811396257
99.00 percentile latency (ns)   : 134560029518
99.90 percentile latency (ns)   : 147612615776

Completed tokens per second                 : 61101.32
Min First Token latency (ns)                : 58743837
Max First Token latency (ns)                : 3535083905
Mean First Token latency (ns)               : 425756794
50.00 percentile first token latency (ns)   : 353683170
90.00 percentile first token latency (ns)   : 621393828
95.00 percentile first token latency (ns)   : 864378391
97.00 percentile first token latency (ns)   : 1235457698
99.00 percentile first token latency (ns)   : 1896042016
99.90 percentile first token latency (ns)   : 2637970373

Min Time to Output Token (ns)                : 42872257
Max Time to Output Token (ns)                : 194211978
Mean Time to Output Token (ns)               : 142463721
50.00 percentile time to output token (ns)   : 143104569
90.00 percentile time to output token (ns)   : 144358692
95.00 percentile time to output token (ns)   : 144701153
97.00 percentile time to output token (ns)   : 144869069
99.00 percentile time to output token (ns)   : 145201152
99.90 percentile time to output token (ns)   : 145937527

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 210
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
