================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.43
Completed tokens per second: 277.33
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.43
Min latency (ns)                : 548711217
Max latency (ns)                : 116394757042
Mean latency (ns)               : 34817220307
50.00 percentile latency (ns)   : 34357418303
90.00 percentile latency (ns)   : 54328608702
95.00 percentile latency (ns)   : 59853602610
97.00 percentile latency (ns)   : 64033649067
99.00 percentile latency (ns)   : 71447809248
99.90 percentile latency (ns)   : 91040712739

Completed tokens per second                 : 277.33
Min First Token latency (ns)                : 108857178
Max First Token latency (ns)                : 9115949944
Mean First Token latency (ns)               : 1821473144
50.00 percentile first token latency (ns)   : 1538499588
90.00 percentile first token latency (ns)   : 3291290004
95.00 percentile first token latency (ns)   : 3982832232
97.00 percentile first token latency (ns)   : 4507822338
99.00 percentile first token latency (ns)   : 5611755290
99.90 percentile first token latency (ns)   : 7207942210

Min Time to Output Token (ns)                : 24331663
Max Time to Output Token (ns)                : 300052620
Mean Time to Output Token (ns)               : 51846166
50.00 percentile time to output token (ns)   : 49366950
90.00 percentile time to output token (ns)   : 69308298
95.00 percentile time to output token (ns)   : 76746291
97.00 percentile time to output token (ns)   : 81688682
99.00 percentile time to output token (ns)   : 97488426
99.90 percentile time to output token (ns)   : 156382442

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.43
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
