================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 41.79
Completed tokens per second: 5348.45
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 42.15
Min latency (ns)                : 3994473706
Max latency (ns)                : 13230033011
Mean latency (ns)               : 9111208167
50.00 percentile latency (ns)   : 9016300760
90.00 percentile latency (ns)   : 10235024212
95.00 percentile latency (ns)   : 10656012105
97.00 percentile latency (ns)   : 11020490593
99.00 percentile latency (ns)   : 11691562567
99.90 percentile latency (ns)   : 12413240453

Completed tokens per second                 : 5348.45
Min First Token latency (ns)                : 91780570
Max First Token latency (ns)                : 3232923434
Mean First Token latency (ns)               : 540924680
50.00 percentile first token latency (ns)   : 445607690
90.00 percentile first token latency (ns)   : 961782724
95.00 percentile first token latency (ns)   : 1226322550
97.00 percentile first token latency (ns)   : 1462189014
99.00 percentile first token latency (ns)   : 1934394486
99.90 percentile first token latency (ns)   : 2456591951

Min Time to Output Token (ns)                : 39133007
Max Time to Output Token (ns)                : 79043094
Mean Time to Output Token (ns)               : 67487217
50.00 percentile time to output token (ns)   : 67210723
90.00 percentile time to output token (ns)   : 74544073
95.00 percentile time to output token (ns)   : 76796459
97.00 percentile time to output token (ns)   : 77749299
99.00 percentile time to output token (ns)   : 78484460
99.90 percentile time to output token (ns)   : 78882984

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 42
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
