NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.44s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.65s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=150.41s).
Accumulating evaluation results...
DONE (t=35.69s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37358
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52167
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40441
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02332
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12566
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41285
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41953
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59763
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62603
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08347
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.34016
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67570
mAP=37.358%

hash=d9d6fe247cfa85576a335d57861f949dc906a4bb15a977cc49d28a9662e3dcea
