 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/beegfs/mirrored/inference_x/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.07.30-19.56.40/HPE_PROLIANT_DL380A_RTX_PRO_6000_PCIE_96GBx8_TRT_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
Running command in accuracy container: python3.9 /work/accuracy-check-Ym6BM4Nk7X/evaluate-accuracy.py --checkpoint-path 'mistralai/Mixtral-8x7B-Instruct-v0.1' --mlperf-accuracy-file /work/accuracy-check-Ym6BM4Nk7X/mlperf_log_accuracy.json --dataset-file /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2 --verbose
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.27kB [00:00, 30.6MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
tokenizer_config.json:   0% 0.00/2.10k [00:00<?, ?B/s]tokenizer_config.json: 100% 2.10k/2.10k [00:00<00:00, 456kB/s]
tokenizer.model:   0% 0.00/493k [00:00<?, ?B/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 577kB/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 576kB/s]
special_tokens_map.json:   0% 0.00/414 [00:00<?, ?B/s]special_tokens_map.json: 100% 414/414 [00:00<00:00, 93.9kB/s]
tokenizer.json:   0% 0.00/1.80M [00:00<?, ?B/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 7.53MB/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 7.51MB/s]
  0% 0/5000 [00:00<?, ?it/s]  0% 2/5000 [00:00<04:55, 16.94it/s]  0% 5/5000 [00:00<04:30, 18.47it/s]  0% 9/5000 [00:00<04:03, 20.48it/s]  0% 12/5000 [00:00<03:39, 22.75it/s]  0% 15/5000 [00:00<03:45, 22.07it/s]  0% 18/5000 [00:00<03:28, 23.88it/s]  0% 21/5000 [00:00<03:49, 21.73it/s]  0% 24/5000 [00:01<03:35, 23.11it/s]  1% 27/5000 [00:01<03:57, 20.96it/s]  1% 30/5000 [00:01<03:44, 22.15it/s]  1% 33/5000 [00:01<03:52, 21.32it/s]  1% 36/5000 [00:01<03:37, 22.78it/s]  1% 39/5000 [00:01<03:51, 21.43it/s]  1% 42/5000 [00:01<03:40, 22.48it/s]  1% 45/5000 [00:02<03:46, 21.85it/s]  1% 48/5000 [00:02<03:37, 22.79it/s]  1% 51/5000 [00:02<03:41, 22.38it/s]  1% 54/5000 [00:02<03:33, 23.18it/s]  1% 57/5000 [00:02<03:38, 22.65it/s]  1% 60/5000 [00:02<03:24, 24.17it/s]  1% 63/5000 [00:02<03:44, 21.98it/s]  1% 66/5000 [00:02<03:36, 22.81it/s]  1% 69/5000 [00:03<03:51, 21.34it/s]  1% 73/5000 [00:03<03:46, 21.72it/s]  2% 77/5000 [00:03<03:43, 22.00it/s]  2% 80/5000 [00:03<03:30, 23.36it/s]  2% 83/5000 [00:03<03:37, 22.66it/s]  2% 86/5000 [00:03<03:32, 23.11it/s]  2% 89/5000 [00:04<03:40, 22.26it/s]  2% 92/5000 [00:04<03:25, 23.91it/s]  2% 95/5000 [00:04<03:45, 21.72it/s]  2% 99/5000 [00:04<03:33, 22.92it/s]  2% 102/5000 [00:04<03:29, 23.35it/s]  2% 105/5000 [00:04<03:41, 22.14it/s]  2% 108/5000 [00:04<03:27, 23.53it/s]  2% 111/5000 [00:04<03:40, 22.14it/s]  2% 114/5000 [00:05<03:32, 23.01it/s]  2% 117/5000 [00:05<03:50, 21.23it/s]  2% 121/5000 [00:05<03:46, 21.54it/s]  2% 125/5000 [00:05<03:47, 21.46it/s]  3% 129/5000 [00:05<03:38, 22.34it/s]  3% 132/5000 [00:05<03:25, 23.66it/s]  3% 135/5000 [00:06<03:47, 21.37it/s]  3% 139/5000 [00:06<03:43, 21.75it/s]  3% 143/5000 [00:06<03:35, 22.49it/s]  3% 146/5000 [00:06<03:25, 23.66it/s]  3% 149/5000 [00:06<03:47, 21.36it/s]  3% 153/5000 [00:06<03:48, 21.22it/s]  3% 157/5000 [00:07<03:45, 21.47it/s]  3% 161/5000 [00:07<03:41, 21.89it/s]  3% 165/5000 [00:07<03:38, 22.12it/s]  3% 169/5000 [00:07<03:29, 23.07it/s]  3% 172/5000 [00:07<03:19, 24.24it/s]  4% 175/5000 [00:07<03:32, 22.76it/s]  4% 178/5000 [00:07<03:26, 23.31it/s]  4% 181/5000 [00:08<03:42, 21.62it/s]  4% 185/5000 [00:08<03:39, 21.98it/s]  4% 189/5000 [00:08<03:31, 22.73it/s]  4% 192/5000 [00:08<03:20, 24.03it/s]  4% 195/5000 [00:08<03:35, 22.27it/s]  4% 198/5000 [00:08<03:21, 23.79it/s]  4% 201/5000 [00:09<03:43, 21.48it/s]  4% 205/5000 [00:09<03:33, 22.48it/s]  4% 208/5000 [00:09<03:20, 23.85it/s]  4% 211/5000 [00:09<03:40, 21.74it/s]  4% 214/5000 [00:09<03:23, 23.49it/s]  4% 217/5000 [00:09<03:38, 21.86it/s]  4% 220/5000 [00:09<03:26, 23.15it/s]  4% 223/5000 [00:09<03:40, 21.68it/s]  5% 226/5000 [00:10<03:23, 23.48it/s]  5% 229/5000 [00:10<03:42, 21.49it/s]  5% 232/5000 [00:10<03:26, 23.11it/s]  5% 235/5000 [00:10<03:41, 21.52it/s]  5% 238/5000 [00:10<03:28, 22.83it/s]  5% 241/5000 [00:10<03:53, 20.40it/s]  5% 245/5000 [00:10<03:43, 21.32it/s]  5% 249/5000 [00:11<03:37, 21.82it/s]  5% 253/5000 [00:11<03:29, 22.68it/s]  5% 256/5000 [00:11<03:17, 23.98it/s]  5% 259/5000 [00:11<03:34, 22.15it/s]  5% 262/5000 [00:11<03:29, 22.62it/s]  5% 265/5000 [00:11<03:37, 21.72it/s]  5% 268/5000 [00:11<03:25, 23.06it/s]  5% 271/5000 [00:12<03:50, 20.56it/s]  5% 274/5000 [00:12<03:31, 22.31it/s]  6% 277/5000 [00:12<03:38, 21.57it/s]  6% 280/5000 [00:12<03:29, 22.49it/s]  6% 283/5000 [00:12<03:34, 21.96it/s]  6% 286/5000 [00:12<03:30, 22.41it/s]  6% 289/5000 [00:12<03:37, 21.70it/s]  6% 292/5000 [00:13<03:24, 23.04it/s]  6% 295/5000 [00:13<03:40, 21.38it/s]  6% 298/5000 [00:13<03:31, 22.26it/s]  6% 301/5000 [00:13<03:38, 21.53it/s]  6% 304/5000 [00:13<03:24, 22.97it/s]  6% 307/5000 [00:13<03:41, 21.20it/s]  6% 310/5000 [00:13<03:23, 23.04it/s]  6% 313/5000 [00:14<03:44, 20.90it/s]  6% 316/5000 [00:14<03:28, 22.48it/s]  6% 319/5000 [00:14<03:51, 20.18it/s]  6% 322/5000 [00:14<03:40, 21.24it/s]  6% 325/5000 [00:14<03:53, 20.05it/s]  7% 328/5000 [00:14<03:32, 22.00it/s]  7% 331/5000 [00:14<04:00, 19.38it/s]  7% 334/5000 [00:15<03:46, 20.56it/s]  7% 337/5000 [00:15<04:26, 17.51it/s]  7% 339/5000 [00:15<04:29, 17.32it/s]  7% 341/5000 [00:15<04:28, 17.38it/s]  7% 343/5000 [00:15<04:25, 17.56it/s]  7% 345/5000 [00:15<04:24, 17.58it/s]  7% 347/5000 [00:15<04:25, 17.51it/s]  7% 349/5000 [00:15<04:23, 17.62it/s]  7% 351/5000 [00:16<04:25, 17.53it/s]  7% 353/5000 [00:16<04:18, 18.00it/s]  7% 356/5000 [00:16<03:39, 21.12it/s]  7% 359/5000 [00:16<04:27, 17.37it/s]  7% 361/5000 [00:16<04:31, 17.07it/s]  7% 363/5000 [00:16<04:34, 16.90it/s]  7% 365/5000 [00:16<04:30, 17.12it/s]  7% 367/5000 [00:17<04:28, 17.25it/s]  7% 369/5000 [00:17<04:26, 17.36it/s]  7% 371/5000 [00:17<04:31, 17.07it/s]  7% 373/5000 [00:17<04:27, 17.29it/s]  8% 375/5000 [00:17<04:27, 17.29it/s]  8% 377/5000 [00:17<04:35, 16.79it/s]  8% 379/5000 [00:17<04:35, 16.80it/s]  8% 381/5000 [00:17<04:33, 16.91it/s]  8% 383/5000 [00:17<04:29, 17.16it/s]  8% 385/5000 [00:18<04:27, 17.27it/s]  8% 387/5000 [00:18<04:28, 17.19it/s]  8% 389/5000 [00:18<04:31, 16.98it/s]  8% 391/5000 [00:18<04:34, 16.79it/s]  8% 393/5000 [00:18<04:35, 16.70it/s]  8% 395/5000 [00:18<04:33, 16.81it/s]  8% 397/5000 [00:18<04:31, 16.98it/s]  8% 399/5000 [00:18<04:28, 17.15it/s]  8% 401/5000 [00:19<04:25, 17.34it/s]  8% 403/5000 [00:19<04:23, 17.44it/s]  8% 405/5000 [00:19<04:28, 17.14it/s]  8% 407/5000 [00:19<04:32, 16.88it/s]  8% 409/5000 [00:19<04:32, 16.84it/s]  8% 411/5000 [00:19<04:33, 16.77it/s]  8% 413/5000 [00:19<04:33, 16.78it/s]  8% 415/5000 [00:19<04:28, 17.06it/s]  8% 417/5000 [00:19<04:31, 16.88it/s]  8% 419/5000 [00:20<04:25, 17.27it/s]  8% 421/5000 [00:20<04:23, 17.38it/s]  8% 423/5000 [00:20<04:19, 17.64it/s]  8% 425/5000 [00:20<04:23, 17.34it/s]  9% 427/5000 [00:20<04:22, 17.41it/s]  9% 429/5000 [00:20<04:19, 17.63it/s]  9% 431/5000 [00:20<04:21, 17.49it/s]  9% 433/5000 [00:20<04:20, 17.55it/s]  9% 435/5000 [00:20<04:19, 17.61it/s]  9% 437/5000 [00:21<04:17, 17.69it/s]  9% 439/5000 [00:21<04:09, 18.25it/s]  9% 441/5000 [00:21<04:04, 18.61it/s]  9% 443/5000 [00:21<04:05, 18.58it/s]  9% 445/5000 [00:21<04:10, 18.17it/s]  9% 447/5000 [00:21<04:08, 18.29it/s]  9% 449/5000 [00:21<04:08, 18.30it/s]  9% 451/5000 [00:21<04:14, 17.90it/s]  9% 453/5000 [00:21<04:14, 17.90it/s]  9% 455/5000 [00:22<04:11, 18.07it/s]  9% 457/5000 [00:22<04:11, 18.08it/s]  9% 459/5000 [00:22<04:07, 18.34it/s]  9% 461/5000 [00:22<04:07, 18.35it/s]  9% 463/5000 [00:22<04:12, 17.94it/s]  9% 465/5000 [00:22<04:11, 18.00it/s]  9% 467/5000 [00:22<04:11, 18.06it/s]  9% 469/5000 [00:22<04:17, 17.62it/s]  9% 471/5000 [00:22<04:13, 17.89it/s]  9% 473/5000 [00:23<04:15, 17.72it/s] 10% 475/5000 [00:23<04:24, 17.14it/s] 10% 477/5000 [00:23<04:13, 17.86it/s] 10% 479/5000 [00:23<04:20, 17.38it/s] 10% 481/5000 [00:23<04:23, 17.17it/s] 10% 483/5000 [00:23<04:30, 16.73it/s] 10% 485/5000 [00:23<04:16, 17.59it/s] 10% 487/5000 [00:23<04:14, 17.71it/s] 10% 489/5000 [00:23<04:13, 17.78it/s] 10% 491/5000 [00:24<04:15, 17.67it/s] 10% 493/5000 [00:24<04:16, 17.56it/s] 10% 495/5000 [00:24<04:17, 17.49it/s] 10% 497/5000 [00:24<04:17, 17.51it/s] 10% 499/5000 [00:24<04:32, 16.54it/s] 10% 501/5000 [00:24<04:32, 16.49it/s] 10% 504/5000 [00:24<03:53, 19.28it/s] 10% 507/5000 [00:25<04:20, 17.22it/s] 10% 509/5000 [00:25<04:17, 17.42it/s] 10% 511/5000 [00:25<04:29, 16.68it/s] 10% 514/5000 [00:25<03:46, 19.83it/s] 10% 517/5000 [00:25<04:08, 18.03it/s] 10% 519/5000 [00:25<04:08, 18.06it/s] 10% 521/5000 [00:25<04:10, 17.89it/s] 10% 523/5000 [00:25<04:10, 17.84it/s] 10% 525/5000 [00:26<04:08, 18.02it/s] 11% 527/5000 [00:26<04:11, 17.79it/s] 11% 529/5000 [00:26<04:09, 17.91it/s] 11% 531/5000 [00:26<04:10, 17.83it/s] 11% 533/5000 [00:26<04:41, 15.89it/s] 11% 535/5000 [00:26<04:57, 14.99it/s] 11% 537/5000 [00:26<05:11, 14.34it/s] 11% 539/5000 [00:26<05:11, 14.31it/s] 11% 541/5000 [00:27<05:22, 13.85it/s] 11% 543/5000 [00:27<05:24, 13.72it/s] 11% 545/5000 [00:27<05:25, 13.67it/s] 11% 547/5000 [00:27<05:26, 13.63it/s] 11% 549/5000 [00:27<05:26, 13.63it/s] 11% 551/5000 [00:27<06:01, 12.30it/s] 11% 553/5000 [00:28<06:09, 12.03it/s] 11% 555/5000 [00:28<05:56, 12.48it/s] 11% 557/5000 [00:28<05:48, 12.75it/s] 11% 559/5000 [00:28<05:47, 12.79it/s] 11% 561/5000 [00:28<05:41, 13.01it/s] 11% 563/5000 [00:28<05:33, 13.29it/s] 11% 565/5000 [00:28<05:36, 13.19it/s] 11% 567/5000 [00:29<05:35, 13.21it/s] 11% 569/5000 [00:29<05:29, 13.46it/s] 11% 571/5000 [00:29<05:39, 13.05it/s] 11% 573/5000 [00:29<05:40, 13.00it/s] 12% 575/5000 [00:29<05:31, 13.35it/s] 12% 577/5000 [00:29<05:33, 13.27it/s] 12% 579/5000 [00:30<05:31, 13.36it/s] 12% 581/5000 [00:30<05:28, 13.45it/s] 12% 583/5000 [00:30<05:23, 13.65it/s] 12% 585/5000 [00:30<05:28, 13.44it/s] 12% 587/5000 [00:30<05:23, 13.66it/s] 12% 589/5000 [00:30<05:23, 13.62it/s] 12% 591/5000 [00:30<05:24, 13.57it/s] 12% 593/5000 [00:31<05:30, 13.34it/s] 12% 595/5000 [00:31<05:32, 13.23it/s] 12% 597/5000 [00:31<05:45, 12.75it/s] 12% 599/5000 [00:31<05:45, 12.73it/s] 12% 601/5000 [00:31<05:42, 12.83it/s] 12% 603/5000 [00:31<05:43, 12.81it/s] 12% 605/5000 [00:32<05:33, 13.18it/s] 12% 607/5000 [00:32<05:30, 13.31it/s] 12% 609/5000 [00:32<05:28, 13.36it/s] 12% 611/5000 [00:32<05:27, 13.42it/s] 12% 613/5000 [00:32<05:28, 13.34it/s] 12% 615/5000 [00:32<05:31, 13.24it/s] 12% 617/5000 [00:32<05:24, 13.51it/s] 12% 619/5000 [00:33<05:27, 13.36it/s] 12% 621/5000 [00:33<05:20, 13.66it/s] 12% 623/5000 [00:33<05:21, 13.63it/s] 12% 625/5000 [00:33<05:25, 13.46it/s] 13% 627/5000 [00:33<05:23, 13.52it/s] 13% 629/5000 [00:33<05:17, 13.76it/s] 13% 631/5000 [00:33<05:18, 13.71it/s] 13% 633/5000 [00:34<05:18, 13.70it/s] 13% 635/5000 [00:34<05:18, 13.70it/s] 13% 637/5000 [00:34<05:19, 13.67it/s] 13% 639/5000 [00:34<05:18, 13.69it/s] 13% 641/5000 [00:34<05:18, 13.69it/s] 13% 643/5000 [00:34<05:18, 13.69it/s] 13% 645/5000 [00:34<05:17, 13.70it/s] 13% 647/5000 [00:35<05:17, 13.69it/s] 13% 649/5000 [00:35<05:18, 13.66it/s] 13% 651/5000 [00:35<05:22, 13.48it/s] 13% 653/5000 [00:35<05:22, 13.48it/s] 13% 655/5000 [00:35<05:22, 13.47it/s] 13% 657/5000 [00:35<05:21, 13.51it/s] 13% 659/5000 [00:35<05:21, 13.51it/s] 13% 661/5000 [00:36<05:25, 13.35it/s] 13% 663/5000 [00:36<05:18, 13.61it/s] 13% 665/5000 [00:36<05:18, 13.59it/s] 13% 667/5000 [00:36<05:19, 13.57it/s] 13% 669/5000 [00:36<05:18, 13.58it/s] 13% 671/5000 [00:36<05:19, 13.54it/s] 13% 673/5000 [00:37<05:20, 13.52it/s] 14% 675/5000 [00:37<05:19, 13.55it/s] 14% 677/5000 [00:37<05:18, 13.57it/s] 14% 679/5000 [00:37<05:18, 13.57it/s] 14% 681/5000 [00:37<05:18, 13.58it/s] 14% 683/5000 [00:37<05:18, 13.57it/s] 14% 685/5000 [00:37<05:18, 13.56it/s] 14% 687/5000 [00:38<05:17, 13.59it/s] 14% 689/5000 [00:38<05:17, 13.59it/s] 14% 691/5000 [00:38<05:17, 13.57it/s] 14% 693/5000 [00:38<05:18, 13.53it/s] 14% 695/5000 [00:38<05:18, 13.54it/s] 14% 697/5000 [00:38<05:18, 13.52it/s] 14% 699/5000 [00:38<05:18, 13.51it/s] 14% 701/5000 [00:39<05:18, 13.51it/s] 14% 703/5000 [00:39<05:19, 13.47it/s] 14% 705/5000 [00:39<05:30, 12.98it/s] 14% 707/5000 [00:39<05:34, 12.82it/s] 14% 709/5000 [00:39<05:40, 12.61it/s] 14% 711/5000 [00:39<05:35, 12.80it/s] 14% 713/5000 [00:40<05:30, 12.97it/s] 14% 715/5000 [00:40<05:26, 13.13it/s] 14% 717/5000 [00:40<05:23, 13.25it/s] 14% 719/5000 [00:40<05:20, 13.37it/s] 14% 721/5000 [00:40<05:18, 13.43it/s] 14% 723/5000 [00:40<05:19, 13.40it/s] 14% 725/5000 [00:40<05:17, 13.44it/s] 15% 727/5000 [00:41<05:16, 13.48it/s] 15% 729/5000 [00:41<05:16, 13.48it/s] 15% 731/5000 [00:41<05:17, 13.46it/s] 15% 733/5000 [00:41<05:17, 13.45it/s] 15% 735/5000 [00:41<05:23, 13.19it/s] 15% 737/5000 [00:41<05:22, 13.21it/s] 15% 739/5000 [00:41<05:34, 12.74it/s] 15% 741/5000 [00:42<05:35, 12.71it/s] 15% 743/5000 [00:42<05:31, 12.84it/s] 15% 745/5000 [00:42<05:26, 13.04it/s] 15% 747/5000 [00:42<05:26, 13.04it/s] 15% 749/5000 [00:42<05:24, 13.11it/s] 15% 751/5000 [00:42<05:23, 13.13it/s] 15% 753/5000 [00:44<15:57,  4.43it/s] 15% 755/5000 [00:44<12:47,  5.53it/s] 15% 757/5000 [00:44<10:42,  6.60it/s] 15% 759/5000 [00:44<09:08,  7.73it/s] 15% 761/5000 [00:44<07:57,  8.87it/s] 15% 763/5000 [00:44<07:08,  9.90it/s] 15% 765/5000 [00:44<06:32, 10.78it/s] 15% 767/5000 [00:45<06:07, 11.52it/s] 15% 769/5000 [00:45<05:52, 12.01it/s] 15% 771/5000 [00:45<05:41, 12.39it/s] 15% 773/5000 [00:45<05:32, 12.72it/s] 16% 775/5000 [00:45<05:24, 13.00it/s] 16% 777/5000 [00:45<05:20, 13.16it/s] 16% 779/5000 [00:45<05:17, 13.29it/s] 16% 781/5000 [00:46<05:14, 13.43it/s] 16% 783/5000 [00:46<05:13, 13.44it/s] 16% 785/5000 [00:46<05:12, 13.51it/s] 16% 788/5000 [00:46<04:05, 17.15it/s] 16% 791/5000 [00:46<03:56, 17.83it/s] 16% 794/5000 [00:46<03:36, 19.43it/s] 16% 797/5000 [00:46<03:34, 19.64it/s] 16% 800/5000 [00:47<03:14, 21.54it/s] 16% 803/5000 [00:47<03:29, 20.04it/s] 16% 807/5000 [00:47<03:21, 20.80it/s] 16% 811/5000 [00:47<03:10, 21.98it/s] 16% 814/5000 [00:47<03:05, 22.56it/s] 16% 817/5000 [00:47<03:04, 22.70it/s] 16% 820/5000 [00:47<03:01, 23.05it/s] 16% 823/5000 [00:48<03:04, 22.69it/s] 17% 826/5000 [00:48<02:51, 24.40it/s] 17% 829/5000 [00:48<03:02, 22.90it/s] 17% 832/5000 [00:48<02:52, 24.12it/s] 17% 835/5000 [00:48<02:58, 23.32it/s] 17% 838/5000 [00:48<02:54, 23.91it/s] 17% 841/5000 [00:48<03:12, 21.55it/s] 17% 845/5000 [00:49<03:13, 21.49it/s] 17% 851/5000 [00:49<02:23, 28.95it/s] 17% 857/5000 [00:49<01:59, 34.53it/s] 17% 863/5000 [00:49<01:49, 37.86it/s] 17% 869/5000 [00:49<01:39, 41.41it/s] 18% 875/5000 [00:49<01:33, 44.28it/s] 18% 881/5000 [00:49<01:28, 46.31it/s] 18% 887/5000 [00:49<01:23, 49.31it/s] 18% 893/5000 [00:50<01:22, 49.62it/s] 18% 899/5000 [00:50<01:21, 50.02it/s] 18% 905/5000 [00:50<01:20, 50.80it/s] 18% 911/5000 [00:50<01:20, 50.95it/s] 18% 917/5000 [00:50<01:22, 49.37it/s] 18% 923/5000 [00:50<01:18, 51.65it/s] 19% 929/5000 [00:50<01:21, 50.05it/s] 19% 935/5000 [00:50<01:18, 52.03it/s] 19% 941/5000 [00:50<01:20, 50.15it/s] 19% 947/5000 [00:51<01:17, 52.36it/s] 19% 953/5000 [00:51<01:17, 52.02it/s] 19% 959/5000 [00:51<01:20, 50.22it/s] 19% 965/5000 [00:51<01:17, 52.25it/s] 19% 971/5000 [00:51<01:20, 50.04it/s] 20% 979/5000 [00:51<01:11, 56.13it/s] 20% 989/5000 [00:51<00:59, 67.48it/s] 20% 999/5000 [00:51<00:52, 75.66it/s] 20% 1009/5000 [00:51<00:48, 81.75it/s] 20% 1018/5000 [00:52<00:48, 82.24it/s] 21% 1027/5000 [00:52<00:47, 84.02it/s] 21% 1036/5000 [00:52<00:59, 66.09it/s] 21% 1044/5000 [00:52<01:09, 57.16it/s] 21% 1051/5000 [00:52<01:20, 48.91it/s] 21% 1057/5000 [00:52<01:25, 46.09it/s] 21% 1063/5000 [00:53<01:28, 44.39it/s] 21% 1068/5000 [00:53<01:29, 43.76it/s] 21% 1073/5000 [00:53<01:31, 42.70it/s] 22% 1078/5000 [00:53<01:33, 42.09it/s] 22% 1083/5000 [00:53<01:35, 40.84it/s] 22% 1088/5000 [00:53<01:34, 41.61it/s] 22% 1093/5000 [00:53<01:36, 40.51it/s] 22% 1098/5000 [00:53<01:37, 40.19it/s] 22% 1103/5000 [00:54<01:37, 39.94it/s] 22% 1108/5000 [00:54<01:35, 40.81it/s] 22% 1113/5000 [00:54<01:41, 38.23it/s] 22% 1118/5000 [00:54<01:34, 40.97it/s] 23% 1127/5000 [00:54<01:15, 51.57it/s] 23% 1133/5000 [00:54<01:16, 50.32it/s] 23% 1139/5000 [00:54<01:21, 47.44it/s] 23% 1144/5000 [00:54<01:22, 46.55it/s] 23% 1149/5000 [00:55<01:32, 41.69it/s] 23% 1155/5000 [00:55<01:32, 41.39it/s] 23% 1160/5000 [00:55<01:30, 42.46it/s] 23% 1165/5000 [00:55<01:37, 39.38it/s] 23% 1170/5000 [00:55<01:38, 39.01it/s] 24% 1175/5000 [00:55<01:38, 38.84it/s] 24% 1179/5000 [00:55<01:38, 38.96it/s] 24% 1183/5000 [00:55<01:39, 38.49it/s] 24% 1187/5000 [00:56<01:39, 38.46it/s] 24% 1192/5000 [00:56<01:31, 41.47it/s] 24% 1197/5000 [00:56<01:39, 38.40it/s] 24% 1202/5000 [00:56<01:31, 41.34it/s] 24% 1207/5000 [00:56<01:36, 39.22it/s] 24% 1212/5000 [00:56<01:32, 40.85it/s] 24% 1217/5000 [00:56<01:36, 39.26it/s] 24% 1221/5000 [00:56<01:37, 38.64it/s] 25% 1227/5000 [00:57<01:34, 39.85it/s] 25% 1232/5000 [00:57<01:29, 42.07it/s] 25% 1237/5000 [00:57<01:35, 39.46it/s] 25% 1242/5000 [00:57<01:30, 41.34it/s] 25% 1247/5000 [00:57<01:37, 38.57it/s] 25% 1252/5000 [00:57<01:33, 40.03it/s] 25% 1257/5000 [00:57<01:34, 39.52it/s] 25% 1263/5000 [00:57<01:33, 40.01it/s] 25% 1268/5000 [00:58<01:32, 40.46it/s] 25% 1274/5000 [00:58<01:24, 44.18it/s] 26% 1282/5000 [00:58<01:12, 51.60it/s] 26% 1288/5000 [00:58<01:13, 50.34it/s] 26% 1294/5000 [00:58<01:17, 47.54it/s] 26% 1299/5000 [00:58<01:27, 42.12it/s] 26% 1304/5000 [00:58<01:28, 41.78it/s] 26% 1309/5000 [00:59<01:31, 40.24it/s] 26% 1314/5000 [00:59<01:31, 40.15it/s] 26% 1319/5000 [00:59<01:32, 39.65it/s] 26% 1323/5000 [00:59<01:32, 39.60it/s] 27% 1327/5000 [00:59<01:32, 39.64it/s] 27% 1331/5000 [00:59<01:32, 39.67it/s] 27% 1335/5000 [00:59<01:33, 39.01it/s] 27% 1339/5000 [00:59<01:33, 39.27it/s] 27% 1345/5000 [00:59<01:30, 40.19it/s] 27% 1350/5000 [01:00<01:29, 40.58it/s] 27% 1355/5000 [01:00<01:31, 39.79it/s] 27% 1361/5000 [01:00<01:30, 40.06it/s] 27% 1366/5000 [01:00<01:26, 42.06it/s] 27% 1371/5000 [01:00<01:32, 39.38it/s] 28% 1375/5000 [01:00<01:32, 39.07it/s] 28% 1379/5000 [01:00<01:32, 39.28it/s] 28% 1384/5000 [01:00<01:26, 41.93it/s] 28% 1389/5000 [01:01<01:32, 38.92it/s] 28% 1395/5000 [01:01<01:30, 39.95it/s] 28% 1400/5000 [01:01<01:25, 41.91it/s] 28% 1405/5000 [01:01<01:30, 39.82it/s] 28% 1411/5000 [01:01<01:29, 40.28it/s] 28% 1416/5000 [01:01<01:25, 41.97it/s] 28% 1421/5000 [01:01<01:29, 40.19it/s] 29% 1426/5000 [01:01<01:24, 42.27it/s] 29% 1431/5000 [01:02<01:27, 40.58it/s] 29% 1436/5000 [01:02<01:23, 42.64it/s] 29% 1441/5000 [01:02<01:30, 39.28it/s] 29% 1447/5000 [01:02<01:25, 41.57it/s] 29% 1453/5000 [01:02<01:18, 45.06it/s] 29% 1459/5000 [01:02<01:19, 44.78it/s] 29% 1464/5000 [01:02<01:18, 44.93it/s] 29% 1469/5000 [01:02<01:24, 41.59it/s] 30% 1475/5000 [01:03<01:24, 41.80it/s] 30% 1480/5000 [01:03<01:21, 43.40it/s] 30% 1485/5000 [01:03<01:29, 39.25it/s] 30% 1490/5000 [01:03<01:25, 41.28it/s] 30% 1495/5000 [01:03<01:29, 39.08it/s] 30% 1500/5000 [01:03<01:24, 41.52it/s] 30% 1505/5000 [01:03<01:29, 38.97it/s] 30% 1510/5000 [01:03<01:24, 41.32it/s] 30% 1515/5000 [01:04<01:28, 39.50it/s] 30% 1520/5000 [01:04<01:24, 41.14it/s] 30% 1525/5000 [01:04<01:30, 38.28it/s] 31% 1531/5000 [01:04<01:29, 38.59it/s] 31% 1537/5000 [01:04<01:28, 38.95it/s] 31% 1541/5000 [01:04<01:29, 38.61it/s] 31% 1546/5000 [01:04<01:23, 41.35it/s] 31% 1551/5000 [01:04<01:30, 38.05it/s] 31% 1555/5000 [01:05<01:30, 38.25it/s] 31% 1559/5000 [01:05<01:29, 38.36it/s] 31% 1563/5000 [01:05<01:30, 37.95it/s] 31% 1567/5000 [01:05<01:29, 38.17it/s] 31% 1573/5000 [01:05<01:25, 40.01it/s] 32% 1579/5000 [01:05<01:25, 39.90it/s] 32% 1583/5000 [01:05<01:26, 39.32it/s] 32% 1587/5000 [01:05<01:26, 39.42it/s] 32% 1593/5000 [01:06<01:23, 40.72it/s] 32% 1598/5000 [01:06<01:20, 42.22it/s] 32% 1603/5000 [01:06<01:26, 39.08it/s] 32% 1609/5000 [01:06<01:25, 39.86it/s] 32% 1615/5000 [01:06<01:24, 40.00it/s] 32% 1621/5000 [01:06<01:24, 40.14it/s] 33% 1626/5000 [01:06<01:21, 41.52it/s] 33% 1631/5000 [01:07<01:28, 38.08it/s] 33% 1635/5000 [01:07<01:27, 38.27it/s] 33% 1639/5000 [01:07<01:28, 38.07it/s] 33% 1644/5000 [01:07<01:21, 40.94it/s] 33% 1649/5000 [01:07<01:26, 38.69it/s] 33% 1655/5000 [01:07<01:23, 39.94it/s] 33% 1660/5000 [01:07<01:21, 41.17it/s] 33% 1665/5000 [01:07<01:21, 40.95it/s] 34% 1675/5000 [01:07<01:00, 55.21it/s] 34% 1686/5000 [01:08<00:47, 69.23it/s] 34% 1694/5000 [01:08<00:46, 70.74it/s] 34% 1702/5000 [01:08<00:55, 59.45it/s] 34% 1709/5000 [01:08<01:02, 52.61it/s] 34% 1715/5000 [01:08<01:07, 49.03it/s] 34% 1721/5000 [01:08<01:12, 45.14it/s] 35% 1727/5000 [01:08<01:14, 43.96it/s] 35% 1732/5000 [01:09<01:12, 44.81it/s] 35% 1737/5000 [01:09<01:13, 44.17it/s] 35% 1742/5000 [01:09<01:11, 45.34it/s] 35% 1747/5000 [01:09<01:13, 44.37it/s] 35% 1752/5000 [01:09<01:12, 44.50it/s] 35% 1757/5000 [01:09<01:14, 43.39it/s] 35% 1763/5000 [01:09<01:13, 43.87it/s] 35% 1769/5000 [01:09<01:12, 44.38it/s] 35% 1774/5000 [01:10<01:13, 44.06it/s] 36% 1779/5000 [01:10<01:15, 42.45it/s] 36% 1785/5000 [01:10<01:13, 43.91it/s] 36% 1790/5000 [01:10<01:10, 45.33it/s] 36% 1795/5000 [01:10<01:15, 42.43it/s] 36% 1800/5000 [01:10<01:15, 42.33it/s] 36% 1805/5000 [01:10<01:16, 41.93it/s] 36% 1810/5000 [01:10<01:14, 42.89it/s] 36% 1815/5000 [01:11<01:19, 39.94it/s] 36% 1820/5000 [01:11<01:21, 39.11it/s] 36% 1824/5000 [01:11<01:22, 38.27it/s] 37% 1828/5000 [01:11<01:26, 36.79it/s] 37% 1833/5000 [01:11<01:22, 38.46it/s] 37% 1837/5000 [01:11<01:22, 38.18it/s] 37% 1841/5000 [01:11<01:23, 37.87it/s] 37% 1845/5000 [01:11<01:23, 37.63it/s] 37% 1849/5000 [01:11<01:24, 37.41it/s] 37% 1853/5000 [01:12<01:24, 37.29it/s] 37% 1857/5000 [01:12<01:24, 37.02it/s] 37% 1861/5000 [01:12<01:24, 36.94it/s] 37% 1865/5000 [01:12<01:25, 36.77it/s] 37% 1869/5000 [01:12<01:26, 36.33it/s] 37% 1873/5000 [01:12<01:26, 36.09it/s] 38% 1877/5000 [01:12<01:28, 35.13it/s] 38% 1881/5000 [01:12<01:29, 34.90it/s] 38% 1885/5000 [01:12<01:29, 34.82it/s] 38% 1889/5000 [01:13<01:29, 34.60it/s] 38% 1893/5000 [01:13<01:28, 35.14it/s] 38% 1897/5000 [01:13<01:28, 35.26it/s] 38% 1901/5000 [01:13<01:27, 35.39it/s] 38% 1905/5000 [01:13<01:27, 35.36it/s] 38% 1909/5000 [01:13<01:26, 35.58it/s] 38% 1913/5000 [01:13<01:27, 35.41it/s] 38% 1917/5000 [01:13<01:27, 35.29it/s] 38% 1921/5000 [01:13<01:28, 34.69it/s] 38% 1925/5000 [01:14<01:31, 33.60it/s] 39% 1929/5000 [01:14<01:32, 33.22it/s] 39% 1933/5000 [01:14<01:31, 33.50it/s] 39% 1937/5000 [01:14<01:31, 33.63it/s] 39% 1941/5000 [01:14<01:29, 33.99it/s] 39% 1945/5000 [01:14<01:27, 34.86it/s] 39% 1949/5000 [01:14<01:27, 34.73it/s] 39% 1953/5000 [01:14<01:29, 34.24it/s] 39% 1957/5000 [01:15<01:30, 33.76it/s] 39% 1961/5000 [01:15<01:29, 33.87it/s] 39% 1965/5000 [01:15<01:27, 34.64it/s] 39% 1969/5000 [01:15<01:26, 35.08it/s] 39% 1973/5000 [01:15<01:24, 35.80it/s] 40% 1979/5000 [01:15<01:17, 38.83it/s] 40% 1984/5000 [01:15<01:12, 41.73it/s] 40% 1989/5000 [01:15<01:19, 38.03it/s] 40% 1993/5000 [01:16<01:22, 36.46it/s] 40% 1997/5000 [01:16<01:23, 35.94it/s] 40% 2001/5000 [01:16<01:23, 35.75it/s] 40% 2005/5000 [01:16<01:23, 35.72it/s] 40% 2009/5000 [01:16<01:23, 35.73it/s] 40% 2013/5000 [01:16<01:24, 35.49it/s] 40% 2017/5000 [01:16<01:24, 35.24it/s] 40% 2021/5000 [01:16<01:26, 34.54it/s] 40% 2025/5000 [01:16<01:25, 34.99it/s] 41% 2029/5000 [01:17<01:24, 35.23it/s] 41% 2033/5000 [01:17<01:24, 35.01it/s] 41% 2037/5000 [01:17<01:25, 34.60it/s] 41% 2041/5000 [01:17<01:24, 34.82it/s] 41% 2045/5000 [01:17<01:26, 34.20it/s] 41% 2049/5000 [01:17<01:25, 34.41it/s] 41% 2053/5000 [01:17<01:25, 34.37it/s] 41% 2057/5000 [01:17<01:25, 34.37it/s] 41% 2061/5000 [01:17<01:24, 34.59it/s] 41% 2065/5000 [01:18<01:25, 34.30it/s] 41% 2069/5000 [01:18<01:25, 34.34it/s] 41% 2073/5000 [01:18<01:24, 34.44it/s] 42% 2077/5000 [01:18<01:24, 34.62it/s] 42% 2081/5000 [01:18<01:25, 34.24it/s] 42% 2085/5000 [01:18<01:26, 33.83it/s] 42% 2089/5000 [01:18<01:24, 34.46it/s] 42% 2093/5000 [01:18<01:25, 33.90it/s] 42% 2097/5000 [01:19<01:24, 34.50it/s] 42% 2101/5000 [01:19<01:22, 35.00it/s] 42% 2105/5000 [01:19<01:23, 34.87it/s] 42% 2109/5000 [01:19<01:24, 34.02it/s] 42% 2113/5000 [01:19<01:24, 34.29it/s] 42% 2117/5000 [01:19<01:23, 34.53it/s] 42% 2121/5000 [01:19<01:23, 34.53it/s] 42% 2125/5000 [01:19<01:23, 34.27it/s] 43% 2129/5000 [01:19<01:24, 33.82it/s] 43% 2133/5000 [01:20<01:25, 33.52it/s] 43% 2137/5000 [01:20<01:33, 30.68it/s] 43% 2141/5000 [01:20<01:42, 27.86it/s] 43% 2144/5000 [01:20<01:47, 26.52it/s] 43% 2147/5000 [01:20<01:51, 25.52it/s] 43% 2150/5000 [01:20<01:54, 24.81it/s] 43% 2153/5000 [01:20<01:57, 24.25it/s] 43% 2156/5000 [01:21<01:59, 23.84it/s] 43% 2159/5000 [01:21<02:00, 23.62it/s] 43% 2162/5000 [01:21<02:00, 23.48it/s] 43% 2165/5000 [01:21<02:01, 23.40it/s] 43% 2168/5000 [01:21<02:01, 23.30it/s] 43% 2171/5000 [01:21<02:01, 23.23it/s] 43% 2174/5000 [01:21<02:01, 23.25it/s] 44% 2177/5000 [01:21<02:01, 23.16it/s] 44% 2177/5000 [01:39<02:01, 23.16it/s] 44% 2178/5000 [01:40<1:48:12,  2.30s/it] 44% 2180/5000 [01:40<1:20:31,  1.71s/it] 44% 2183/5000 [01:40<52:12,  1.11s/it]   44% 2186/5000 [01:40<35:08,  1.33it/s] 44% 2189/5000 [01:40<24:20,  1.92it/s] 44% 2192/5000 [01:40<17:11,  2.72it/s] 44% 2195/5000 [01:40<12:27,  3.75it/s] 44% 2198/5000 [01:41<09:13,  5.06it/s] 44% 2201/5000 [01:41<07:01,  6.64it/s] 44% 2204/5000 [01:41<05:30,  8.46it/s] 44% 2207/5000 [01:41<04:27, 10.45it/s] 44% 2210/5000 [01:41<03:42, 12.54it/s] 44% 2213/5000 [01:41<03:11, 14.52it/s] 44% 2216/5000 [01:41<02:52, 16.16it/s] 44% 2219/5000 [01:41<02:34, 17.97it/s] 44% 2224/5000 [01:42<01:59, 23.14it/s] 45% 2230/5000 [01:42<01:36, 28.65it/s] 45% 2234/5000 [01:42<01:30, 30.58it/s] 45% 2238/5000 [01:42<01:27, 31.59it/s] 45% 2242/5000 [01:42<01:27, 31.38it/s] 45% 2247/5000 [01:42<01:17, 35.36it/s] 45% 2251/5000 [01:42<01:22, 33.12it/s] 45% 2255/5000 [01:42<01:28, 31.08it/s] 45% 2259/5000 [01:43<01:35, 28.80it/s] 45% 2262/5000 [01:43<01:46, 25.73it/s] 45% 2266/5000 [01:43<01:42, 26.66it/s] 45% 2269/5000 [01:43<01:39, 27.31it/s] 45% 2272/5000 [01:43<01:41, 26.99it/s] 46% 2275/5000 [01:43<01:50, 24.71it/s] 46% 2278/5000 [01:43<01:50, 24.58it/s] 46% 2281/5000 [01:44<01:54, 23.73it/s] 46% 2284/5000 [01:44<01:53, 23.93it/s] 46% 2287/5000 [01:44<01:54, 23.71it/s] 46% 2290/5000 [01:44<01:57, 23.15it/s] 46% 2293/5000 [01:44<01:54, 23.60it/s] 46% 2296/5000 [01:44<01:55, 23.49it/s] 46% 2299/5000 [01:44<01:57, 23.07it/s] 46% 2302/5000 [01:44<01:54, 23.57it/s] 46% 2305/5000 [01:45<01:54, 23.48it/s] 46% 2308/5000 [01:45<01:54, 23.46it/s] 46% 2311/5000 [01:45<01:54, 23.39it/s] 46% 2314/5000 [01:45<01:55, 23.35it/s] 46% 2317/5000 [01:45<01:55, 23.29it/s] 46% 2320/5000 [01:45<01:54, 23.31it/s] 46% 2323/5000 [01:45<01:54, 23.33it/s] 47% 2326/5000 [01:46<01:54, 23.35it/s] 47% 2329/5000 [01:46<01:54, 23.40it/s] 47% 2332/5000 [01:46<01:55, 23.14it/s] 47% 2335/5000 [01:46<01:56, 22.88it/s] 47% 2338/5000 [01:46<01:56, 22.87it/s] 47% 2341/5000 [01:46<01:56, 22.91it/s] 47% 2344/5000 [01:46<01:56, 22.85it/s] 47% 2347/5000 [01:46<01:55, 22.90it/s] 47% 2350/5000 [01:47<01:57, 22.59it/s] 47% 2353/5000 [01:47<01:56, 22.72it/s] 47% 2356/5000 [01:47<01:55, 22.89it/s] 47% 2359/5000 [01:47<01:53, 23.36it/s] 47% 2362/5000 [01:47<01:55, 22.85it/s] 47% 2365/5000 [01:47<01:55, 22.91it/s] 47% 2368/5000 [01:47<01:52, 23.32it/s] 47% 2371/5000 [01:47<01:53, 23.12it/s] 47% 2374/5000 [01:48<01:53, 23.15it/s] 48% 2377/5000 [01:48<01:53, 23.14it/s] 48% 2380/5000 [01:48<01:53, 23.18it/s] 48% 2383/5000 [01:48<01:53, 23.12it/s] 48% 2386/5000 [01:48<01:52, 23.18it/s] 48% 2386/5000 [01:59<01:52, 23.18it/s] 48% 2387/5000 [02:03<1:23:36,  1.92s/it] 48% 2389/5000 [02:03<1:02:10,  1.43s/it] 48% 2392/5000 [02:03<40:24,  1.08it/s]   48% 2395/5000 [02:04<27:17,  1.59it/s] 48% 2398/5000 [02:04<18:58,  2.29it/s] 48% 2401/5000 [02:04<13:31,  3.20it/s] 48% 2404/5000 [02:04<09:53,  4.38it/s] 48% 2407/5000 [02:04<07:24,  5.84it/s] 48% 2410/5000 [02:04<05:42,  7.56it/s] 48% 2413/5000 [02:04<04:32,  9.49it/s] 48% 2416/5000 [02:04<03:43, 11.56it/s] 48% 2419/5000 [02:05<03:09, 13.61it/s] 48% 2422/5000 [02:05<02:46, 15.48it/s] 48% 2425/5000 [02:05<02:29, 17.18it/s] 49% 2428/5000 [02:05<02:18, 18.58it/s] 49% 2431/5000 [02:05<02:10, 19.66it/s] 49% 2434/5000 [02:05<02:04, 20.54it/s] 49% 2437/5000 [02:05<02:00, 21.20it/s] 49% 2440/5000 [02:08<13:28,  3.17it/s] 49% 2443/5000 [02:08<09:59,  4.26it/s] 49% 2446/5000 [02:08<07:32,  5.64it/s] 49% 2449/5000 [02:09<05:49,  7.29it/s] 49% 2452/5000 [02:09<04:38,  9.15it/s] 49% 2455/5000 [02:09<03:47, 11.17it/s] 49% 2458/5000 [02:09<03:12, 13.20it/s] 49% 2461/5000 [02:09<02:47, 15.15it/s] 49% 2464/5000 [02:09<02:29, 16.91it/s] 49% 2467/5000 [02:09<02:17, 18.37it/s] 49% 2470/5000 [02:10<02:09, 19.57it/s] 49% 2473/5000 [02:10<02:07, 19.77it/s] 50% 2476/5000 [02:10<02:09, 19.45it/s] 50% 2479/5000 [02:10<02:06, 19.93it/s] 50% 2482/5000 [02:10<02:00, 20.97it/s] 50% 2485/5000 [02:10<01:56, 21.54it/s] 50% 2488/5000 [02:10<01:54, 21.94it/s] 50% 2491/5000 [02:10<01:52, 22.31it/s] 50% 2494/5000 [02:25<1:03:52,  1.53s/it] 50% 2496/5000 [02:26<50:06,  1.20s/it]   50% 2499/5000 [02:26<34:30,  1.21it/s] 50% 2502/5000 [02:26<24:10,  1.72it/s] 50% 2505/5000 [02:26<17:14,  2.41it/s] 50% 2508/5000 [02:26<12:27,  3.33it/s] 50% 2511/5000 [02:26<09:12,  4.51it/s] 50% 2514/5000 [02:26<07:00,  5.92it/s] 50% 2517/5000 [02:26<05:25,  7.63it/s] 50% 2520/5000 [02:27<04:17,  9.62it/s] 50% 2523/5000 [02:27<03:32, 11.64it/s] 51% 2526/5000 [02:27<03:07, 13.22it/s] 51% 2529/5000 [02:27<02:51, 14.37it/s] 51% 2532/5000 [02:27<02:44, 14.98it/s] 51% 2535/5000 [02:27<02:27, 16.69it/s] 51% 2538/5000 [02:28<02:15, 18.21it/s] 51% 2541/5000 [02:28<02:06, 19.44it/s] 51% 2544/5000 [02:28<02:00, 20.30it/s] 51% 2547/5000 [02:28<02:04, 19.77it/s] 51% 2550/5000 [02:28<01:58, 20.76it/s] 51% 2553/5000 [02:28<01:53, 21.53it/s] 51% 2556/5000 [02:28<02:06, 19.25it/s] 51% 2559/5000 [02:29<02:01, 20.16it/s] 51% 2562/5000 [02:29<01:57, 20.75it/s] 51% 2565/5000 [02:29<01:53, 21.49it/s] 51% 2568/5000 [02:29<01:49, 22.26it/s] 51% 2571/5000 [02:29<01:46, 22.78it/s] 51% 2574/5000 [02:29<01:45, 23.08it/s] 52% 2577/5000 [02:29<01:42, 23.64it/s] 52% 2580/5000 [02:29<01:37, 24.82it/s] 52% 2583/5000 [02:30<01:41, 23.82it/s] 52% 2586/5000 [02:30<01:40, 23.96it/s] 52% 2589/5000 [02:30<01:39, 24.26it/s] 52% 2592/5000 [02:30<01:38, 24.50it/s] 52% 2595/5000 [02:30<01:39, 24.20it/s] 52% 2598/5000 [02:30<01:38, 24.38it/s] 52% 2601/5000 [02:30<01:37, 24.60it/s] 52% 2604/5000 [02:30<01:35, 24.97it/s] 52% 2607/5000 [02:31<01:42, 23.32it/s] 52% 2610/5000 [02:31<01:42, 23.32it/s] 52% 2613/5000 [02:31<02:04, 19.21it/s] 52% 2616/5000 [02:31<01:52, 21.10it/s] 52% 2619/5000 [02:31<02:11, 18.04it/s] 52% 2622/5000 [02:31<01:57, 20.26it/s] 52% 2625/5000 [02:32<02:09, 18.33it/s] 53% 2628/5000 [02:32<01:58, 19.97it/s] 53% 2631/5000 [02:32<02:14, 17.58it/s] 53% 2633/5000 [02:32<02:12, 17.87it/s] 53% 2635/5000 [02:32<02:12, 17.89it/s] 53% 2637/5000 [02:32<02:10, 18.11it/s] 53% 2640/5000 [02:32<01:54, 20.68it/s] 53% 2643/5000 [02:32<02:10, 18.12it/s] 53% 2645/5000 [02:33<02:14, 17.48it/s] 53% 2647/5000 [02:33<02:12, 17.73it/s] 53% 2649/5000 [02:33<02:11, 17.85it/s] 53% 2651/5000 [02:33<02:12, 17.73it/s] 53% 2654/5000 [02:33<01:52, 20.81it/s] 53% 2657/5000 [02:33<02:08, 18.30it/s] 53% 2661/5000 [02:33<01:52, 20.82it/s] 53% 2664/5000 [02:34<01:44, 22.39it/s] 53% 2667/5000 [02:34<01:47, 21.71it/s] 53% 2671/5000 [02:34<01:42, 22.76it/s] 54% 2675/5000 [02:34<01:40, 23.21it/s] 54% 2679/5000 [02:34<01:37, 23.78it/s] 54% 2683/5000 [02:34<01:32, 24.92it/s] 54% 2686/5000 [02:34<01:35, 24.14it/s] 54% 2689/5000 [02:35<01:54, 20.21it/s] 54% 2692/5000 [02:35<01:46, 21.72it/s] 54% 2695/5000 [02:35<01:59, 19.28it/s] 54% 2698/5000 [02:35<01:51, 20.61it/s] 54% 2701/5000 [02:35<02:07, 17.96it/s] 54% 2703/5000 [02:35<02:06, 18.09it/s] 54% 2705/5000 [02:36<02:08, 17.81it/s] 54% 2709/5000 [02:36<01:46, 21.46it/s] 54% 2712/5000 [02:36<01:46, 21.47it/s] 54% 2715/5000 [02:36<02:06, 18.01it/s] 54% 2718/5000 [02:36<01:55, 19.83it/s] 54% 2721/5000 [02:36<02:10, 17.49it/s] 54% 2723/5000 [02:36<02:11, 17.33it/s] 55% 2726/5000 [02:37<01:57, 19.40it/s] 55% 2729/5000 [02:37<02:09, 17.48it/s] 55% 2731/5000 [02:37<02:08, 17.61it/s] 55% 2734/5000 [02:37<01:52, 20.12it/s] 55% 2737/5000 [02:37<02:10, 17.31it/s] 55% 2739/5000 [02:37<02:09, 17.42it/s] 55% 2741/5000 [02:37<02:07, 17.71it/s] 55% 2743/5000 [02:38<02:06, 17.81it/s] 55% 2745/5000 [02:38<02:03, 18.29it/s] 55% 2747/5000 [02:38<02:02, 18.45it/s] 55% 2750/5000 [02:38<01:45, 21.25it/s] 55% 2753/5000 [02:38<02:03, 18.27it/s] 55% 2757/5000 [02:38<02:00, 18.57it/s] 55% 2759/5000 [02:38<02:01, 18.51it/s] 55% 2761/5000 [02:38<02:00, 18.62it/s] 55% 2764/5000 [02:39<01:46, 20.99it/s] 55% 2767/5000 [02:39<02:02, 18.17it/s] 55% 2771/5000 [02:39<01:58, 18.74it/s] 55% 2773/5000 [02:39<01:57, 18.89it/s] 56% 2776/5000 [02:39<01:44, 21.18it/s] 56% 2779/5000 [02:39<02:07, 17.45it/s] 56% 2781/5000 [02:40<02:08, 17.23it/s] 56% 2783/5000 [02:40<02:06, 17.56it/s] 56% 2785/5000 [02:40<02:06, 17.47it/s] 56% 2787/5000 [02:40<02:07, 17.42it/s] 56% 2789/5000 [02:40<02:04, 17.73it/s] 56% 2791/5000 [02:40<02:01, 18.18it/s] 56% 2794/5000 [02:40<01:43, 21.26it/s] 56% 2797/5000 [02:40<02:05, 17.50it/s] 56% 2800/5000 [02:41<01:50, 19.93it/s] 56% 2803/5000 [02:41<02:03, 17.78it/s] 56% 2805/5000 [02:41<02:01, 18.06it/s] 56% 2807/5000 [02:41<02:00, 18.13it/s] 56% 2809/5000 [02:41<01:58, 18.49it/s] 56% 2813/5000 [02:41<01:54, 19.10it/s] 56% 2817/5000 [02:41<01:48, 20.09it/s] 56% 2821/5000 [02:42<01:48, 20.03it/s] 56% 2824/5000 [02:42<01:44, 20.84it/s] 57% 2827/5000 [02:42<02:02, 17.69it/s] 57% 2830/5000 [02:42<01:48, 20.02it/s] 57% 2833/5000 [02:42<01:58, 18.28it/s] 57% 2835/5000 [02:42<01:58, 18.25it/s] 57% 2837/5000 [02:43<02:00, 18.01it/s] 57% 2840/5000 [02:43<01:47, 20.15it/s] 57% 2843/5000 [02:43<01:57, 18.39it/s] 57% 2845/5000 [02:43<01:57, 18.38it/s] 57% 2847/5000 [02:43<02:01, 17.74it/s] 57% 2850/5000 [02:43<01:46, 20.11it/s] 57% 2853/5000 [02:43<02:06, 16.95it/s] 57% 2855/5000 [02:44<02:04, 17.17it/s] 57% 2857/5000 [02:44<02:01, 17.67it/s] 57% 2859/5000 [02:44<01:59, 17.91it/s] 57% 2862/5000 [02:44<01:43, 20.60it/s] 57% 2865/5000 [02:44<01:53, 18.82it/s] 57% 2867/5000 [02:44<01:57, 18.17it/s] 57% 2871/5000 [02:44<01:50, 19.21it/s] 57% 2874/5000 [02:45<01:41, 20.92it/s] 58% 2877/5000 [02:45<01:53, 18.75it/s] 58% 2879/5000 [02:45<01:56, 18.18it/s] 58% 2883/5000 [02:45<01:55, 18.39it/s] 58% 2885/5000 [02:45<01:53, 18.58it/s] 58% 2888/5000 [02:45<01:41, 20.81it/s] 58% 2891/5000 [02:45<01:42, 20.57it/s] 58% 2895/5000 [02:46<01:34, 22.30it/s] 58% 2899/5000 [02:46<01:30, 23.20it/s] 58% 2903/5000 [02:46<01:27, 23.86it/s] 58% 2906/5000 [02:46<01:23, 25.01it/s] 58% 2909/5000 [02:46<01:24, 24.78it/s] 58% 2912/5000 [02:46<01:31, 22.78it/s] 58% 2915/5000 [02:46<01:33, 22.21it/s] 58% 2918/5000 [02:47<01:32, 22.62it/s] 58% 2921/5000 [02:47<01:29, 23.27it/s] 58% 2924/5000 [02:47<01:29, 23.30it/s] 59% 2927/5000 [02:47<01:30, 23.03it/s] 59% 2930/5000 [02:47<01:29, 23.08it/s] 59% 2933/5000 [02:47<01:27, 23.62it/s] 59% 2936/5000 [02:47<01:29, 23.19it/s] 59% 2936/5000 [02:59<01:29, 23.19it/s] 59% 2938/5000 [03:06<1:12:10,  2.10s/it] 59% 2941/5000 [03:06<49:21,  1.44s/it]   59% 2944/5000 [03:06<34:12,  1.00it/s] 59% 2947/5000 [03:06<24:02,  1.42it/s] 59% 2950/5000 [03:08<22:07,  1.54it/s] 59% 2952/5000 [03:08<17:29,  1.95it/s] 59% 2955/5000 [03:08<12:15,  2.78it/s] 59% 2958/5000 [03:08<08:49,  3.86it/s] 59% 2961/5000 [03:08<06:31,  5.21it/s] 59% 2964/5000 [03:09<04:57,  6.84it/s] 59% 2967/5000 [03:09<03:51,  8.80it/s] 59% 2970/5000 [03:09<03:05, 10.92it/s] 59% 2973/5000 [03:09<02:36, 12.94it/s] 60% 2976/5000 [03:09<02:26, 13.85it/s] 60% 2979/5000 [03:09<02:08, 15.73it/s] 60% 2982/5000 [03:09<01:55, 17.41it/s] 60% 2985/5000 [03:09<01:46, 18.84it/s] 60% 2988/5000 [03:10<01:52, 17.94it/s] 60% 2991/5000 [03:10<01:44, 19.26it/s] 60% 2994/5000 [03:10<01:38, 20.32it/s] 60% 2997/5000 [03:10<01:34, 21.19it/s] 60% 3000/5000 [03:10<01:31, 21.74it/s] 60% 3003/5000 [03:10<01:28, 22.53it/s] 60% 3006/5000 [03:10<01:28, 22.48it/s] 60% 3009/5000 [03:11<01:33, 21.36it/s] 60% 3012/5000 [03:11<01:35, 20.72it/s] 60% 3015/5000 [03:11<01:33, 21.34it/s] 60% 3018/5000 [03:11<01:29, 22.06it/s] 60% 3021/5000 [03:11<01:28, 22.45it/s] 60% 3024/5000 [03:11<01:26, 22.79it/s] 61% 3027/5000 [03:11<01:25, 23.00it/s] 61% 3030/5000 [03:12<01:23, 23.55it/s] 61% 3033/5000 [03:12<01:24, 23.25it/s] 61% 3036/5000 [03:12<01:22, 23.77it/s] 61% 3039/5000 [03:12<01:24, 23.31it/s] 61% 3042/5000 [03:12<01:23, 23.42it/s] 61% 3045/5000 [03:12<01:23, 23.32it/s] 61% 3048/5000 [03:12<01:23, 23.32it/s] 61% 3051/5000 [03:12<01:22, 23.70it/s] 61% 3054/5000 [03:13<01:28, 22.06it/s] 61% 3057/5000 [03:13<01:25, 22.80it/s] 61% 3060/5000 [03:13<01:25, 22.75it/s] 61% 3063/5000 [03:13<01:22, 23.42it/s] 61% 3066/5000 [03:13<01:23, 23.18it/s] 61% 3069/5000 [03:13<01:22, 23.32it/s] 61% 3072/5000 [03:13<01:22, 23.29it/s] 62% 3075/5000 [03:13<01:22, 23.41it/s] 62% 3078/5000 [03:14<01:20, 23.85it/s] 62% 3081/5000 [03:14<01:21, 23.46it/s] 62% 3084/5000 [03:14<01:21, 23.39it/s] 62% 3087/5000 [03:14<01:20, 23.63it/s] 62% 3090/5000 [03:14<01:20, 23.65it/s] 62% 3093/5000 [03:14<01:20, 23.78it/s] 62% 3096/5000 [03:14<01:20, 23.71it/s] 62% 3099/5000 [03:14<01:20, 23.70it/s] 62% 3102/5000 [03:15<01:20, 23.54it/s] 62% 3105/5000 [03:15<01:20, 23.46it/s] 62% 3108/5000 [03:15<01:20, 23.50it/s] 62% 3111/5000 [03:15<01:20, 23.60it/s] 62% 3114/5000 [03:15<01:19, 23.68it/s] 62% 3117/5000 [03:15<01:19, 23.75it/s] 62% 3120/5000 [03:15<01:18, 23.98it/s] 62% 3123/5000 [03:15<01:19, 23.52it/s] 63% 3126/5000 [03:16<01:19, 23.60it/s] 63% 3129/5000 [03:16<01:19, 23.54it/s] 63% 3132/5000 [03:16<01:19, 23.60it/s] 63% 3135/5000 [03:16<01:19, 23.56it/s] 63% 3138/5000 [03:16<01:17, 23.97it/s] 63% 3141/5000 [03:16<01:18, 23.55it/s] 63% 3144/5000 [03:16<01:18, 23.58it/s] 63% 3147/5000 [03:16<01:18, 23.69it/s] 63% 3150/5000 [03:17<01:18, 23.71it/s] 63% 3153/5000 [03:17<01:16, 24.04it/s] 63% 3156/5000 [03:17<01:18, 23.47it/s] 63% 3159/5000 [03:17<01:18, 23.47it/s] 63% 3162/5000 [03:17<01:17, 23.57it/s] 63% 3165/5000 [03:17<01:18, 23.44it/s] 63% 3168/5000 [03:17<01:18, 23.40it/s] 63% 3171/5000 [03:18<01:16, 23.80it/s] 63% 3174/5000 [03:18<01:18, 23.21it/s] 64% 3177/5000 [03:18<01:18, 23.17it/s] 64% 3180/5000 [03:18<01:17, 23.62it/s] 64% 3183/5000 [03:18<01:18, 23.21it/s] 64% 3186/5000 [03:18<01:17, 23.35it/s] 64% 3189/5000 [03:18<01:16, 23.78it/s] 64% 3192/5000 [03:18<01:17, 23.45it/s] 64% 3195/5000 [03:19<01:17, 23.39it/s] 64% 3198/5000 [03:19<01:16, 23.42it/s] 64% 3201/5000 [03:19<01:16, 23.46it/s] 64% 3204/5000 [03:19<01:17, 23.31it/s] 64% 3207/5000 [03:19<01:16, 23.39it/s] 64% 3210/5000 [03:19<01:16, 23.37it/s] 64% 3213/5000 [03:19<01:15, 23.81it/s] 64% 3216/5000 [03:19<01:16, 23.37it/s] 64% 3219/5000 [03:20<01:16, 23.39it/s] 64% 3222/5000 [03:20<01:16, 23.11it/s] 64% 3225/5000 [03:20<01:15, 23.41it/s] 65% 3228/5000 [03:20<01:15, 23.37it/s] 65% 3231/5000 [03:20<01:14, 23.85it/s] 65% 3234/5000 [03:20<01:15, 23.42it/s] 65% 3237/5000 [03:20<01:13, 23.97it/s] 65% 3240/5000 [03:20<01:14, 23.54it/s] 65% 3243/5000 [03:21<01:14, 23.70it/s] 65% 3246/5000 [03:21<01:14, 23.63it/s] 65% 3249/5000 [03:21<01:15, 23.33it/s] 65% 3252/5000 [03:21<01:15, 23.23it/s] 65% 3255/5000 [03:21<01:14, 23.49it/s] 65% 3258/5000 [03:21<01:14, 23.46it/s] 65% 3261/5000 [03:27<16:22,  1.77it/s] 65% 3264/5000 [03:27<11:47,  2.45it/s] 65% 3267/5000 [03:27<08:37,  3.35it/s] 65% 3270/5000 [03:27<06:24,  4.50it/s] 65% 3273/5000 [03:27<04:55,  5.84it/s] 66% 3276/5000 [03:27<03:48,  7.55it/s] 66% 3279/5000 [03:27<03:01,  9.49it/s] 66% 3282/5000 [03:28<02:36, 10.96it/s] 66% 3285/5000 [03:28<02:15, 12.64it/s] 66% 3288/5000 [03:29<05:39,  5.04it/s] 66% 3290/5000 [03:29<04:43,  6.02it/s] 66% 3293/5000 [03:29<03:35,  7.92it/s] 66% 3296/5000 [03:29<02:49, 10.04it/s] 66% 3299/5000 [03:30<02:18, 12.25it/s] 66% 3302/5000 [03:30<01:57, 14.41it/s] 66% 3305/5000 [03:30<01:43, 16.33it/s] 66% 3308/5000 [03:30<01:41, 16.61it/s] 66% 3311/5000 [03:30<01:33, 17.97it/s] 66% 3314/5000 [03:30<01:26, 19.58it/s] 66% 3317/5000 [03:30<01:22, 20.47it/s] 66% 3320/5000 [03:31<01:18, 21.37it/s] 66% 3323/5000 [03:31<01:16, 22.03it/s] 67% 3326/5000 [03:31<01:22, 20.25it/s] 67% 3329/5000 [03:31<01:20, 20.83it/s] 67% 3332/5000 [03:31<01:17, 21.50it/s] 67% 3335/5000 [03:31<01:14, 22.23it/s] 67% 3338/5000 [03:31<01:12, 22.95it/s] 67% 3341/5000 [03:32<01:12, 22.78it/s] 67% 3344/5000 [03:32<01:21, 20.22it/s] 67% 3347/5000 [03:32<01:17, 21.36it/s] 67% 3350/5000 [03:32<01:15, 21.80it/s] 67% 3353/5000 [03:32<01:15, 21.95it/s] 67% 3356/5000 [03:32<01:13, 22.39it/s] 67% 3359/5000 [03:32<01:12, 22.75it/s] 67% 3362/5000 [03:32<01:11, 22.98it/s] 67% 3365/5000 [03:33<01:10, 23.28it/s] 67% 3368/5000 [03:33<01:10, 23.28it/s] 67% 3371/5000 [03:33<01:13, 22.14it/s] 67% 3374/5000 [03:33<01:10, 23.04it/s] 68% 3377/5000 [03:33<01:10, 22.91it/s] 68% 3380/5000 [03:33<01:10, 23.06it/s] 68% 3383/5000 [03:41<22:36,  1.19it/s] 68% 3386/5000 [03:41<16:08,  1.67it/s] 68% 3389/5000 [03:42<13:22,  2.01it/s] 68% 3391/5000 [03:44<14:16,  1.88it/s] 68% 3393/5000 [03:45<14:58,  1.79it/s] 68% 3394/5000 [03:45<15:17,  1.75it/s] 68% 3395/5000 [03:46<15:38,  1.71it/s] 68% 3396/5000 [03:47<15:56,  1.68it/s] 68% 3397/5000 [03:47<16:14,  1.65it/s] 68% 3398/5000 [03:48<16:27,  1.62it/s] 68% 3399/5000 [03:49<16:35,  1.61it/s] 68% 3400/5000 [03:49<16:43,  1.60it/s] 68% 3401/5000 [03:50<16:49,  1.58it/s] 68% 3402/5000 [03:51<16:55,  1.57it/s] 68% 3403/5000 [03:51<16:52,  1.58it/s] 68% 3404/5000 [03:52<16:58,  1.57it/s] 68% 3405/5000 [03:53<17:00,  1.56it/s] 68% 3406/5000 [03:53<17:05,  1.55it/s] 68% 3407/5000 [03:53<13:20,  1.99it/s] 68% 3408/5000 [03:54<13:11,  2.01it/s] 68% 3409/5000 [03:54<10:37,  2.50it/s] 68% 3410/5000 [03:55<11:19,  2.34it/s] 68% 3411/5000 [03:55<09:17,  2.85it/s] 68% 3412/5000 [03:55<10:26,  2.54it/s] 68% 3413/5000 [03:55<08:36,  3.07it/s] 68% 3414/5000 [03:56<09:51,  2.68it/s] 68% 3415/5000 [03:56<08:17,  3.19it/s] 68% 3416/5000 [03:56<09:40,  2.73it/s] 68% 3417/5000 [03:57<08:04,  3.27it/s] 68% 3418/5000 [03:57<09:36,  2.74it/s] 68% 3419/5000 [03:57<07:54,  3.33it/s] 68% 3420/5000 [03:58<09:36,  2.74it/s] 68% 3421/5000 [03:58<07:49,  3.36it/s] 68% 3422/5000 [03:58<09:37,  2.73it/s] 68% 3423/5000 [03:59<07:45,  3.39it/s] 68% 3424/5000 [03:59<09:43,  2.70it/s] 68% 3425/5000 [03:59<07:42,  3.41it/s] 69% 3426/5000 [04:00<09:34,  2.74it/s] 69% 3427/5000 [04:00<07:38,  3.43it/s] 69% 3428/5000 [04:00<09:39,  2.71it/s] 69% 3429/5000 [04:01<07:34,  3.45it/s] 69% 3430/5000 [04:01<09:36,  2.72it/s] 69% 3431/5000 [04:01<07:34,  3.45it/s] 69% 3432/5000 [04:02<09:39,  2.71it/s] 69% 3433/5000 [04:02<07:34,  3.45it/s] 69% 3434/5000 [04:02<09:40,  2.70it/s] 69% 3435/5000 [04:03<07:35,  3.44it/s] 69% 3436/5000 [04:03<09:41,  2.69it/s] 69% 3437/5000 [04:03<07:34,  3.44it/s] 69% 3438/5000 [04:04<09:37,  2.71it/s] 69% 3439/5000 [04:04<07:36,  3.42it/s] 69% 3440/5000 [04:04<09:31,  2.73it/s] 69% 3441/5000 [04:05<07:41,  3.38it/s] 69% 3442/5000 [04:05<09:24,  2.76it/s] 69% 3443/5000 [04:05<07:38,  3.40it/s] 69% 3444/5000 [04:06<09:23,  2.76it/s] 69% 3445/5000 [04:06<07:39,  3.39it/s] 69% 3446/5000 [04:06<09:24,  2.75it/s] 69% 3447/5000 [04:07<07:37,  3.39it/s] 69% 3448/5000 [04:07<09:24,  2.75it/s] 69% 3449/5000 [04:07<07:41,  3.36it/s] 69% 3450/5000 [04:08<09:27,  2.73it/s] 69% 3451/5000 [04:08<07:38,  3.38it/s] 69% 3452/5000 [04:08<09:28,  2.72it/s] 69% 3453/5000 [04:09<07:31,  3.43it/s] 69% 3454/5000 [04:09<09:31,  2.71it/s] 69% 3455/5000 [04:09<07:30,  3.43it/s] 69% 3456/5000 [04:10<09:30,  2.71it/s] 69% 3457/5000 [04:10<07:27,  3.45it/s] 69% 3458/5000 [04:10<09:35,  2.68it/s] 69% 3460/5000 [04:11<09:04,  2.83it/s] 69% 3462/5000 [04:12<08:53,  2.88it/s] 69% 3464/5000 [04:12<08:44,  2.93it/s] 69% 3465/5000 [04:13<07:29,  3.42it/s] 69% 3466/5000 [04:13<09:02,  2.83it/s] 69% 3467/5000 [04:13<07:28,  3.42it/s] 69% 3468/5000 [04:14<09:15,  2.76it/s] 69% 3470/5000 [04:14<08:56,  2.85it/s] 69% 3472/5000 [04:15<08:46,  2.90it/s] 69% 3474/5000 [04:16<08:39,  2.94it/s] 70% 3476/5000 [04:16<08:33,  2.97it/s] 70% 3478/5000 [04:17<08:29,  2.99it/s] 70% 3480/5000 [04:18<08:29,  2.98it/s] 70% 3482/5000 [04:18<08:29,  2.98it/s] 70% 3484/5000 [04:19<08:31,  2.97it/s] 70% 3486/5000 [04:20<08:32,  2.95it/s] 70% 3488/5000 [04:20<08:35,  2.93it/s] 70% 3490/5000 [04:21<08:36,  2.92it/s] 70% 3492/5000 [04:22<08:35,  2.93it/s] 70% 3494/5000 [04:23<08:32,  2.94it/s] 70% 3496/5000 [04:23<08:32,  2.94it/s] 70% 3498/5000 [04:24<08:35,  2.91it/s] 70% 3500/5000 [04:25<08:34,  2.91it/s] 70% 3502/5000 [04:25<08:33,  2.92it/s] 70% 3504/5000 [04:26<08:32,  2.92it/s] 70% 3506/5000 [04:27<08:36,  2.89it/s] 70% 3508/5000 [04:27<08:40,  2.87it/s] 70% 3510/5000 [04:28<08:45,  2.84it/s] 70% 3512/5000 [04:29<08:49,  2.81it/s] 70% 3514/5000 [04:30<08:53,  2.78it/s] 70% 3516/5000 [04:30<08:48,  2.81it/s] 70% 3518/5000 [04:31<08:46,  2.82it/s] 70% 3520/5000 [04:32<08:48,  2.80it/s] 70% 3522/5000 [04:32<08:48,  2.80it/s] 70% 3524/5000 [04:33<08:46,  2.80it/s] 71% 3526/5000 [04:34<08:42,  2.82it/s] 71% 3528/5000 [04:34<08:37,  2.84it/s] 71% 3530/5000 [04:35<08:39,  2.83it/s] 71% 3532/5000 [04:36<08:41,  2.82it/s] 71% 3534/5000 [04:37<08:41,  2.81it/s] 71% 3536/5000 [04:37<08:42,  2.80it/s] 71% 3538/5000 [04:38<08:46,  2.78it/s] 71% 3540/5000 [04:39<08:40,  2.81it/s] 71% 3542/5000 [04:39<08:31,  2.85it/s] 71% 3544/5000 [04:40<08:23,  2.89it/s] 71% 3546/5000 [04:41<08:20,  2.90it/s] 71% 3548/5000 [04:41<08:18,  2.91it/s] 71% 3550/5000 [04:42<08:16,  2.92it/s] 71% 3552/5000 [04:43<08:15,  2.92it/s] 71% 3554/5000 [04:44<08:13,  2.93it/s] 71% 3556/5000 [04:44<08:11,  2.94it/s] 71% 3558/5000 [04:45<08:08,  2.95it/s] 71% 3560/5000 [04:46<08:07,  2.96it/s] 71% 3562/5000 [04:46<08:07,  2.95it/s] 71% 3564/5000 [04:47<08:05,  2.96it/s] 71% 3566/5000 [04:48<08:05,  2.95it/s] 71% 3568/5000 [04:48<08:04,  2.96it/s] 71% 3570/5000 [04:49<08:02,  2.96it/s] 71% 3572/5000 [04:50<08:00,  2.97it/s] 71% 3574/5000 [04:50<08:01,  2.96it/s] 72% 3576/5000 [04:51<08:01,  2.96it/s] 72% 3578/5000 [04:52<08:05,  2.93it/s] 72% 3580/5000 [04:52<08:02,  2.95it/s] 72% 3582/5000 [04:53<08:01,  2.95it/s] 72% 3584/5000 [04:54<08:02,  2.93it/s] 72% 3586/5000 [04:54<08:02,  2.93it/s] 72% 3588/5000 [04:55<08:02,  2.92it/s] 72% 3590/5000 [04:56<08:03,  2.92it/s] 72% 3592/5000 [04:56<08:00,  2.93it/s] 72% 3594/5000 [04:57<07:57,  2.94it/s] 72% 3596/5000 [04:58<07:54,  2.96it/s] 72% 3598/5000 [04:58<07:54,  2.95it/s] 72% 3600/5000 [04:59<07:54,  2.95it/s] 72% 3602/5000 [05:00<07:52,  2.96it/s] 72% 3604/5000 [05:00<07:51,  2.96it/s] 72% 3606/5000 [05:01<07:50,  2.96it/s] 72% 3608/5000 [05:02<07:48,  2.97it/s] 72% 3610/5000 [05:02<07:46,  2.98it/s] 72% 3612/5000 [05:03<07:50,  2.95it/s] 72% 3614/5000 [05:04<07:50,  2.95it/s] 72% 3616/5000 [05:05<07:50,  2.94it/s] 72% 3618/5000 [05:05<07:49,  2.94it/s] 72% 3620/5000 [05:06<07:49,  2.94it/s] 72% 3622/5000 [05:07<07:50,  2.93it/s] 72% 3624/5000 [05:07<07:49,  2.93it/s] 73% 3626/5000 [05:08<07:51,  2.91it/s] 73% 3628/5000 [05:09<07:54,  2.89it/s] 73% 3630/5000 [05:09<07:51,  2.90it/s] 73% 3632/5000 [05:10<07:50,  2.91it/s] 73% 3634/5000 [05:11<07:49,  2.91it/s] 73% 3636/5000 [05:11<07:44,  2.94it/s] 73% 3638/5000 [05:12<07:45,  2.93it/s] 73% 3640/5000 [05:13<07:45,  2.92it/s] 73% 3642/5000 [05:13<07:44,  2.92it/s] 73% 3644/5000 [05:14<07:49,  2.89it/s] 73% 3646/5000 [05:15<07:55,  2.85it/s] 73% 3648/5000 [05:16<07:57,  2.83it/s] 73% 3650/5000 [05:16<07:55,  2.84it/s] 73% 3652/5000 [05:17<07:45,  2.90it/s] 73% 3654/5000 [05:18<07:40,  2.92it/s] 73% 3656/5000 [05:18<07:41,  2.91it/s] 73% 3658/5000 [05:19<07:35,  2.95it/s] 73% 3660/5000 [05:20<07:38,  2.92it/s] 73% 3662/5000 [05:20<07:39,  2.91it/s] 73% 3664/5000 [05:21<07:46,  2.87it/s] 73% 3666/5000 [05:22<07:46,  2.86it/s] 73% 3668/5000 [05:22<07:40,  2.89it/s] 73% 3670/5000 [05:23<07:35,  2.92it/s] 73% 3672/5000 [05:24<07:30,  2.95it/s] 73% 3674/5000 [05:24<07:30,  2.95it/s] 74% 3676/5000 [05:25<07:29,  2.95it/s] 74% 3678/5000 [05:26<07:25,  2.97it/s] 74% 3680/5000 [05:27<07:26,  2.96it/s] 74% 3682/5000 [05:27<07:26,  2.95it/s] 74% 3684/5000 [05:28<07:26,  2.95it/s] 74% 3686/5000 [05:29<07:26,  2.94it/s] 74% 3688/5000 [05:29<07:26,  2.94it/s] 74% 3690/5000 [05:30<07:26,  2.94it/s] 74% 3692/5000 [05:31<07:27,  2.92it/s] 74% 3694/5000 [05:31<07:24,  2.94it/s] 74% 3696/5000 [05:32<07:22,  2.95it/s] 74% 3698/5000 [05:33<07:22,  2.94it/s] 74% 3700/5000 [05:33<07:20,  2.95it/s] 74% 3702/5000 [05:34<07:17,  2.97it/s] 74% 3704/5000 [05:35<07:20,  2.94it/s] 74% 3706/5000 [05:35<07:21,  2.93it/s] 74% 3708/5000 [05:36<07:19,  2.94it/s] 74% 3710/5000 [05:37<07:17,  2.95it/s] 74% 3712/5000 [05:37<07:17,  2.95it/s] 74% 3714/5000 [05:38<07:19,  2.93it/s] 74% 3716/5000 [05:39<07:20,  2.91it/s] 74% 3718/5000 [05:39<07:21,  2.90it/s] 74% 3720/5000 [05:40<07:23,  2.88it/s] 74% 3722/5000 [05:41<07:25,  2.87it/s] 74% 3724/5000 [05:42<07:25,  2.87it/s] 75% 3726/5000 [05:42<07:29,  2.83it/s] 75% 3728/5000 [05:43<07:27,  2.84it/s] 75% 3730/5000 [05:44<07:31,  2.81it/s] 75% 3732/5000 [05:44<07:27,  2.84it/s] 75% 3734/5000 [05:45<07:23,  2.85it/s] 75% 3736/5000 [05:46<07:17,  2.89it/s] 75% 3738/5000 [05:46<07:14,  2.90it/s] 75% 3740/5000 [05:47<07:11,  2.92it/s] 75% 3741/5000 [05:48<08:21,  2.51it/s] 75% 3742/5000 [05:48<09:24,  2.23it/s] 75% 3743/5000 [05:49<09:55,  2.11it/s] 75% 3745/5000 [05:50<08:51,  2.36it/s] 75% 3747/5000 [05:50<08:12,  2.55it/s] 75% 3749/5000 [05:51<07:48,  2.67it/s] 75% 3751/5000 [05:52<07:31,  2.77it/s] 75% 3753/5000 [05:52<07:20,  2.83it/s] 75% 3755/5000 [05:53<07:13,  2.87it/s] 75% 3757/5000 [05:54<07:06,  2.91it/s] 75% 3759/5000 [05:54<07:02,  2.93it/s] 75% 3761/5000 [05:55<07:04,  2.92it/s] 75% 3763/5000 [05:56<07:02,  2.93it/s] 75% 3765/5000 [05:56<07:01,  2.93it/s] 75% 3767/5000 [05:57<06:59,  2.94it/s] 75% 3769/5000 [05:58<07:00,  2.93it/s] 75% 3771/5000 [05:59<06:59,  2.93it/s] 75% 3773/5000 [05:59<06:58,  2.93it/s] 76% 3775/5000 [06:00<06:58,  2.93it/s] 76% 3777/5000 [06:01<06:55,  2.94it/s] 76% 3779/5000 [06:01<06:56,  2.93it/s] 76% 3781/5000 [06:02<06:51,  2.96it/s] 76% 3783/5000 [06:03<06:52,  2.95it/s] 76% 3785/5000 [06:03<06:51,  2.95it/s] 76% 3787/5000 [06:04<06:53,  2.93it/s] 76% 3789/5000 [06:05<06:55,  2.92it/s] 76% 3791/5000 [06:05<06:54,  2.92it/s] 76% 3792/5000 [06:06<08:04,  2.49it/s] 76% 3793/5000 [06:07<09:04,  2.22it/s] 76% 3794/5000 [06:07<09:55,  2.03it/s] 76% 3795/5000 [06:08<10:36,  1.89it/s] 76% 3796/5000 [06:09<11:11,  1.79it/s] 76% 3797/5000 [06:09<11:36,  1.73it/s] 76% 3798/5000 [06:10<12:00,  1.67it/s] 76% 3799/5000 [06:11<12:20,  1.62it/s] 76% 3800/5000 [06:11<12:29,  1.60it/s] 76% 3801/5000 [06:12<12:35,  1.59it/s] 76% 3802/5000 [06:12<12:41,  1.57it/s] 76% 3803/5000 [06:13<12:42,  1.57it/s] 76% 3804/5000 [06:14<12:45,  1.56it/s] 76% 3805/5000 [06:14<12:47,  1.56it/s] 76% 3806/5000 [06:15<12:47,  1.56it/s] 76% 3807/5000 [06:16<12:50,  1.55it/s] 76% 3808/5000 [06:16<12:48,  1.55it/s] 76% 3809/5000 [06:17<12:47,  1.55it/s] 76% 3810/5000 [06:18<12:45,  1.55it/s] 76% 3811/5000 [06:18<12:43,  1.56it/s] 76% 3812/5000 [06:19<12:47,  1.55it/s] 76% 3813/5000 [06:20<12:47,  1.55it/s] 76% 3814/5000 [06:20<12:45,  1.55it/s] 76% 3815/5000 [06:21<12:42,  1.55it/s] 76% 3816/5000 [06:21<12:42,  1.55it/s] 76% 3817/5000 [06:22<12:42,  1.55it/s] 76% 3818/5000 [06:23<12:39,  1.56it/s] 76% 3819/5000 [06:23<12:41,  1.55it/s] 76% 3820/5000 [06:24<12:38,  1.56it/s] 76% 3821/5000 [06:25<12:36,  1.56it/s] 76% 3822/5000 [06:25<12:37,  1.55it/s] 76% 3824/5000 [06:26<09:51,  1.99it/s] 77% 3826/5000 [06:27<08:39,  2.26it/s] 77% 3828/5000 [06:27<08:03,  2.43it/s] 77% 3830/5000 [06:28<07:43,  2.52it/s] 77% 3832/5000 [06:29<07:29,  2.60it/s] 77% 3834/5000 [06:30<07:18,  2.66it/s] 77% 3836/5000 [06:30<07:13,  2.69it/s] 77% 3838/5000 [06:31<07:02,  2.75it/s] 77% 3840/5000 [06:32<06:50,  2.83it/s] 77% 3842/5000 [06:32<06:44,  2.86it/s] 77% 3844/5000 [06:33<06:40,  2.88it/s] 77% 3846/5000 [06:34<06:38,  2.90it/s] 77% 3848/5000 [06:34<06:39,  2.88it/s] 77% 3850/5000 [06:35<06:35,  2.91it/s] 77% 3852/5000 [06:36<06:35,  2.90it/s] 77% 3854/5000 [06:36<06:33,  2.92it/s] 77% 3856/5000 [06:37<06:29,  2.94it/s] 77% 3858/5000 [06:38<06:28,  2.94it/s] 77% 3860/5000 [06:39<06:28,  2.93it/s] 77% 3862/5000 [06:39<06:23,  2.97it/s] 77% 3864/5000 [06:40<06:24,  2.96it/s] 77% 3866/5000 [06:41<06:26,  2.93it/s] 77% 3868/5000 [06:41<06:22,  2.96it/s] 77% 3870/5000 [06:42<06:25,  2.93it/s] 77% 3872/5000 [06:43<06:24,  2.93it/s] 77% 3874/5000 [06:43<06:28,  2.90it/s] 78% 3876/5000 [06:44<06:22,  2.94it/s] 78% 3878/5000 [06:45<06:21,  2.94it/s] 78% 3880/5000 [06:45<06:21,  2.94it/s] 78% 3882/5000 [06:46<06:23,  2.91it/s] 78% 3884/5000 [06:47<06:27,  2.88it/s] 78% 3886/5000 [06:47<06:26,  2.88it/s] 78% 3888/5000 [06:48<06:24,  2.89it/s] 78% 3890/5000 [06:49<06:21,  2.91it/s] 78% 3892/5000 [06:49<06:18,  2.93it/s] 78% 3894/5000 [06:50<06:16,  2.94it/s] 78% 3896/5000 [06:51<06:13,  2.95it/s] 78% 3898/5000 [06:51<06:13,  2.95it/s] 78% 3900/5000 [06:52<06:14,  2.94it/s] 78% 3902/5000 [06:53<06:13,  2.94it/s] 78% 3904/5000 [06:54<06:12,  2.94it/s] 78% 3906/5000 [06:54<06:11,  2.95it/s] 78% 3908/5000 [06:55<06:13,  2.93it/s] 78% 3910/5000 [06:56<06:14,  2.91it/s] 78% 3912/5000 [06:56<06:13,  2.91it/s] 78% 3914/5000 [06:57<06:12,  2.91it/s] 78% 3916/5000 [06:58<06:11,  2.92it/s] 78% 3918/5000 [06:58<06:12,  2.91it/s] 78% 3920/5000 [06:59<06:10,  2.92it/s] 78% 3922/5000 [07:00<06:12,  2.89it/s] 78% 3924/5000 [07:00<06:08,  2.92it/s] 79% 3926/5000 [07:01<06:06,  2.93it/s] 79% 3928/5000 [07:02<06:04,  2.94it/s] 79% 3930/5000 [07:02<06:02,  2.95it/s] 79% 3932/5000 [07:03<06:03,  2.94it/s] 79% 3934/5000 [07:04<06:02,  2.94it/s] 79% 3936/5000 [07:04<06:01,  2.94it/s] 79% 3938/5000 [07:05<06:04,  2.91it/s] 79% 3940/5000 [07:06<06:08,  2.88it/s] 79% 3942/5000 [07:07<06:11,  2.85it/s] 79% 3944/5000 [07:07<06:13,  2.83it/s] 79% 3946/5000 [07:08<06:11,  2.84it/s] 79% 3948/5000 [07:09<06:11,  2.83it/s] 79% 3950/5000 [07:09<06:10,  2.84it/s] 79% 3952/5000 [07:10<06:11,  2.82it/s] 79% 3954/5000 [07:11<06:10,  2.82it/s] 79% 3956/5000 [07:12<06:11,  2.81it/s] 79% 3958/5000 [07:12<06:11,  2.80it/s] 79% 3960/5000 [07:13<06:07,  2.83it/s] 79% 3962/5000 [07:14<06:01,  2.87it/s] 79% 3964/5000 [07:14<06:00,  2.87it/s] 79% 3966/5000 [07:15<05:54,  2.91it/s] 79% 3968/5000 [07:16<05:50,  2.94it/s] 79% 3970/5000 [07:16<05:47,  2.96it/s] 79% 3972/5000 [07:17<05:46,  2.97it/s] 79% 3974/5000 [07:18<05:43,  2.99it/s] 80% 3976/5000 [07:18<05:41,  3.00it/s] 80% 3977/5000 [07:18<04:58,  3.42it/s] 80% 3978/5000 [07:19<05:54,  2.88it/s] 80% 3980/5000 [07:20<05:49,  2.92it/s] 80% 3982/5000 [07:20<05:45,  2.95it/s] 80% 3984/5000 [07:21<05:42,  2.97it/s] 80% 3986/5000 [07:22<05:42,  2.96it/s] 80% 3987/5000 [07:22<04:58,  3.40it/s] 80% 3988/5000 [07:22<05:53,  2.86it/s] 80% 3989/5000 [07:22<04:56,  3.41it/s] 80% 3990/5000 [07:23<06:07,  2.75it/s] 80% 3992/5000 [07:24<05:54,  2.84it/s] 80% 3994/5000 [07:24<05:47,  2.90it/s] 80% 3996/5000 [07:25<05:43,  2.93it/s] 80% 3998/5000 [07:26<05:39,  2.95it/s] 80% 4000/5000 [07:26<05:36,  2.97it/s] 80% 4002/5000 [07:27<05:36,  2.97it/s] 80% 4004/5000 [07:28<05:36,  2.96it/s] 80% 4006/5000 [07:28<05:37,  2.95it/s] 80% 4008/5000 [07:29<05:37,  2.94it/s] 80% 4010/5000 [07:30<05:36,  2.95it/s] 80% 4012/5000 [07:30<05:36,  2.94it/s] 80% 4014/5000 [07:31<05:37,  2.92it/s] 80% 4016/5000 [07:32<05:44,  2.86it/s] 80% 4018/5000 [07:33<05:42,  2.87it/s] 80% 4020/5000 [07:33<05:42,  2.86it/s] 80% 4022/5000 [07:34<05:40,  2.88it/s] 80% 4024/5000 [07:35<05:41,  2.86it/s] 81% 4026/5000 [07:35<05:38,  2.88it/s] 81% 4028/5000 [07:36<05:33,  2.91it/s] 81% 4030/5000 [07:37<05:32,  2.91it/s] 81% 4032/5000 [07:37<05:29,  2.94it/s] 81% 4034/5000 [07:38<05:27,  2.95it/s] 81% 4036/5000 [07:39<05:27,  2.95it/s] 81% 4038/5000 [07:39<05:24,  2.96it/s] 81% 4040/5000 [07:40<05:22,  2.97it/s] 81% 4042/5000 [07:41<05:21,  2.98it/s] 81% 4044/5000 [07:41<05:19,  2.99it/s] 81% 4046/5000 [07:42<05:19,  2.99it/s] 81% 4048/5000 [07:43<05:20,  2.97it/s] 81% 4050/5000 [07:43<05:23,  2.94it/s] 81% 4052/5000 [07:44<05:23,  2.93it/s] 81% 4054/5000 [07:45<05:22,  2.93it/s] 81% 4056/5000 [07:45<05:22,  2.92it/s] 81% 4058/5000 [07:46<05:23,  2.91it/s] 81% 4060/5000 [07:47<05:23,  2.91it/s] 81% 4062/5000 [07:48<05:22,  2.91it/s] 81% 4064/5000 [07:48<05:20,  2.92it/s] 81% 4066/5000 [07:49<05:16,  2.95it/s] 81% 4068/5000 [07:50<05:14,  2.96it/s] 81% 4070/5000 [07:50<05:13,  2.96it/s] 81% 4072/5000 [07:51<05:12,  2.97it/s] 81% 4074/5000 [07:52<05:11,  2.97it/s] 82% 4076/5000 [07:52<05:10,  2.97it/s] 82% 4078/5000 [07:53<05:09,  2.98it/s] 82% 4080/5000 [07:54<05:08,  2.98it/s] 82% 4082/5000 [07:54<05:08,  2.98it/s] 82% 4084/5000 [07:55<05:08,  2.97it/s] 82% 4086/5000 [07:56<05:08,  2.96it/s] 82% 4088/5000 [07:56<05:08,  2.95it/s] 82% 4090/5000 [07:57<05:08,  2.95it/s] 82% 4092/5000 [07:58<05:08,  2.95it/s] 82% 4094/5000 [07:58<05:06,  2.95it/s] 82% 4096/5000 [07:59<05:06,  2.95it/s] 82% 4098/5000 [08:00<05:06,  2.95it/s] 82% 4100/5000 [08:00<05:05,  2.95it/s] 82% 4102/5000 [08:01<05:04,  2.95it/s] 82% 4104/5000 [08:02<05:04,  2.95it/s] 82% 4106/5000 [08:02<05:02,  2.95it/s] 82% 4108/5000 [08:03<05:04,  2.93it/s] 82% 4110/5000 [08:04<05:01,  2.95it/s] 82% 4112/5000 [08:04<04:59,  2.96it/s] 82% 4114/5000 [08:05<04:57,  2.97it/s] 82% 4116/5000 [08:06<04:56,  2.99it/s] 82% 4118/5000 [08:06<04:56,  2.97it/s] 82% 4120/5000 [08:07<04:58,  2.95it/s] 82% 4122/5000 [08:08<04:57,  2.95it/s] 82% 4124/5000 [08:09<04:59,  2.92it/s] 83% 4126/5000 [08:09<04:57,  2.94it/s] 83% 4128/5000 [08:10<04:57,  2.93it/s] 83% 4130/5000 [08:11<04:56,  2.94it/s] 83% 4132/5000 [08:11<04:53,  2.95it/s] 83% 4134/5000 [08:12<04:53,  2.95it/s] 83% 4136/5000 [08:13<04:52,  2.95it/s] 83% 4138/5000 [08:13<04:51,  2.95it/s] 83% 4140/5000 [08:14<04:49,  2.97it/s] 83% 4142/5000 [08:15<04:48,  2.98it/s] 83% 4144/5000 [08:15<04:47,  2.98it/s] 83% 4146/5000 [08:16<04:46,  2.98it/s] 83% 4148/5000 [08:17<04:46,  2.97it/s] 83% 4150/5000 [08:17<04:46,  2.97it/s] 83% 4152/5000 [08:18<04:44,  2.98it/s] 83% 4154/5000 [08:19<04:41,  3.00it/s] 83% 4156/5000 [08:19<04:39,  3.02it/s] 83% 4157/5000 [08:19<04:10,  3.36it/s] 83% 4158/5000 [08:20<04:48,  2.92it/s] 83% 4159/5000 [08:20<04:11,  3.34it/s] 83% 4160/5000 [08:21<04:59,  2.80it/s] 83% 4161/5000 [08:21<04:09,  3.36it/s] 83% 4162/5000 [08:21<05:03,  2.76it/s] 83% 4163/5000 [08:21<04:08,  3.36it/s] 83% 4164/5000 [08:22<05:05,  2.73it/s] 83% 4165/5000 [08:22<04:05,  3.41it/s] 83% 4166/5000 [08:23<05:06,  2.72it/s] 83% 4167/5000 [08:23<04:06,  3.38it/s] 83% 4168/5000 [08:23<05:08,  2.69it/s] 83% 4169/5000 [08:23<04:07,  3.36it/s] 83% 4170/5000 [08:24<05:09,  2.68it/s] 83% 4171/5000 [08:24<04:03,  3.40it/s] 83% 4172/5000 [08:25<05:08,  2.68it/s] 83% 4173/5000 [08:25<04:04,  3.38it/s] 83% 4174/5000 [08:25<05:02,  2.73it/s] 84% 4175/5000 [08:25<04:04,  3.37it/s] 84% 4176/5000 [08:26<05:00,  2.74it/s] 84% 4177/5000 [08:26<04:09,  3.30it/s] 84% 4178/5000 [08:27<04:58,  2.76it/s] 84% 4179/5000 [08:27<04:04,  3.35it/s] 84% 4180/5000 [08:27<04:58,  2.74it/s] 84% 4181/5000 [08:27<04:06,  3.32it/s] 84% 4182/5000 [08:28<04:56,  2.76it/s] 84% 4183/5000 [08:28<04:07,  3.30it/s] 84% 4184/5000 [08:29<04:57,  2.74it/s] 84% 4185/5000 [08:29<04:06,  3.31it/s] 84% 4186/5000 [08:29<04:57,  2.73it/s] 84% 4187/5000 [08:29<04:03,  3.33it/s] 84% 4188/5000 [08:30<04:57,  2.73it/s] 84% 4189/5000 [08:30<04:05,  3.31it/s] 84% 4190/5000 [08:31<04:58,  2.72it/s] 84% 4191/5000 [08:31<04:01,  3.35it/s] 84% 4192/5000 [08:31<05:01,  2.68it/s] 84% 4193/5000 [08:31<04:03,  3.32it/s] 84% 4194/5000 [08:32<04:57,  2.71it/s] 84% 4195/5000 [08:32<03:59,  3.36it/s] 84% 4196/5000 [08:33<04:54,  2.73it/s] 84% 4197/5000 [08:33<03:59,  3.35it/s] 84% 4198/5000 [08:33<04:57,  2.70it/s] 84% 4199/5000 [08:33<04:00,  3.33it/s] 84% 4200/5000 [08:34<04:57,  2.69it/s] 84% 4201/5000 [08:34<04:04,  3.26it/s] 84% 4202/5000 [08:35<04:54,  2.71it/s] 84% 4203/5000 [08:35<04:06,  3.24it/s] 84% 4204/5000 [08:35<04:50,  2.74it/s] 84% 4205/5000 [08:35<04:03,  3.26it/s] 84% 4206/5000 [08:36<04:48,  2.75it/s] 84% 4207/5000 [08:36<04:06,  3.21it/s] 84% 4208/5000 [08:37<04:50,  2.73it/s] 84% 4209/5000 [08:37<04:02,  3.26it/s] 84% 4210/5000 [08:37<04:46,  2.75it/s] 84% 4211/5000 [08:37<04:01,  3.27it/s] 84% 4212/5000 [08:38<04:44,  2.77it/s] 84% 4213/5000 [08:38<04:02,  3.24it/s] 84% 4214/5000 [08:39<04:41,  2.79it/s] 84% 4215/5000 [08:39<03:59,  3.27it/s] 84% 4216/5000 [08:39<04:44,  2.76it/s] 84% 4217/5000 [08:39<03:57,  3.30it/s] 84% 4218/5000 [08:40<04:42,  2.77it/s] 84% 4219/5000 [08:40<03:56,  3.30it/s] 84% 4220/5000 [08:41<04:43,  2.75it/s] 84% 4221/5000 [08:41<03:56,  3.29it/s] 84% 4222/5000 [08:41<04:42,  2.75it/s] 84% 4223/5000 [08:41<03:54,  3.31it/s] 84% 4224/5000 [08:42<04:45,  2.72it/s] 84% 4225/5000 [08:42<03:56,  3.28it/s] 85% 4226/5000 [08:43<04:44,  2.72it/s] 85% 4227/5000 [08:43<03:58,  3.24it/s] 85% 4228/5000 [08:43<04:44,  2.71it/s] 85% 4229/5000 [08:43<03:54,  3.29it/s] 85% 4230/5000 [08:44<04:44,  2.70it/s] 85% 4231/5000 [08:44<03:55,  3.27it/s] 85% 4232/5000 [08:45<04:44,  2.70it/s] 85% 4233/5000 [08:45<03:53,  3.29it/s] 85% 4234/5000 [08:45<04:43,  2.70it/s] 85% 4235/5000 [08:45<03:51,  3.31it/s] 85% 4236/5000 [08:46<04:39,  2.74it/s] 85% 4237/5000 [08:46<03:49,  3.32it/s] 85% 4238/5000 [08:47<04:40,  2.71it/s] 85% 4239/5000 [08:47<03:51,  3.28it/s] 85% 4240/5000 [08:47<04:37,  2.74it/s] 85% 4241/5000 [08:48<03:50,  3.29it/s] 85% 4242/5000 [08:48<04:37,  2.73it/s] 85% 4243/5000 [08:48<03:50,  3.29it/s] 85% 4244/5000 [08:49<04:38,  2.71it/s] 85% 4245/5000 [08:49<03:47,  3.32it/s] 85% 4246/5000 [08:49<04:38,  2.71it/s] 85% 4247/5000 [08:50<03:47,  3.31it/s] 85% 4248/5000 [08:50<04:35,  2.73it/s] 85% 4249/5000 [08:50<03:48,  3.28it/s] 85% 4250/5000 [08:51<04:35,  2.73it/s] 85% 4251/5000 [08:51<03:49,  3.26it/s] 85% 4252/5000 [08:51<04:34,  2.73it/s] 85% 4253/5000 [08:52<03:53,  3.20it/s] 85% 4254/5000 [08:52<04:31,  2.75it/s] 85% 4255/5000 [08:52<03:58,  3.13it/s] 85% 4256/5000 [08:53<04:31,  2.74it/s] 85% 4257/5000 [08:53<03:49,  3.23it/s] 85% 4258/5000 [08:53<04:49,  2.56it/s] 85% 4259/5000 [08:54<04:02,  3.05it/s] 85% 4260/5000 [08:54<04:54,  2.52it/s] 85% 4261/5000 [08:54<04:06,  2.99it/s] 85% 4262/5000 [08:55<04:52,  2.52it/s] 85% 4263/5000 [08:55<04:10,  2.94it/s] 85% 4264/5000 [08:56<04:56,  2.48it/s] 85% 4265/5000 [08:56<04:19,  2.83it/s] 85% 4266/5000 [08:56<04:57,  2.46it/s] 85% 4267/5000 [08:57<04:14,  2.88it/s] 85% 4268/5000 [08:57<04:54,  2.49it/s] 85% 4269/5000 [08:57<04:17,  2.83it/s] 85% 4270/5000 [08:58<04:49,  2.52it/s] 85% 4271/5000 [08:59<06:04,  2.00it/s] 85% 4272/5000 [08:59<05:53,  2.06it/s] 85% 4273/5000 [08:59<05:16,  2.30it/s] 85% 4274/5000 [09:00<05:34,  2.17it/s] 86% 4275/5000 [09:00<04:47,  2.52it/s] 86% 4276/5000 [09:01<05:14,  2.30it/s] 86% 4277/5000 [09:01<04:25,  2.72it/s] 86% 4278/5000 [09:02<05:05,  2.36it/s] 86% 4279/5000 [09:02<04:12,  2.85it/s] 86% 4280/5000 [09:02<05:00,  2.39it/s] 86% 4281/5000 [09:02<04:09,  2.89it/s] 86% 4282/5000 [09:03<05:17,  2.26it/s] 86% 4283/5000 [09:03<04:19,  2.76it/s] 86% 4284/5000 [09:04<05:22,  2.22it/s] 86% 4286/5000 [09:05<05:00,  2.38it/s] 86% 4287/5000 [09:05<04:10,  2.85it/s] 86% 4288/5000 [09:05<04:56,  2.40it/s] 86% 4289/5000 [09:06<04:11,  2.82it/s] 86% 4290/5000 [09:06<05:43,  2.07it/s] 86% 4291/5000 [09:07<06:22,  1.86it/s] 86% 4292/5000 [09:07<05:22,  2.20it/s] 86% 4293/5000 [09:08<06:41,  1.76it/s] 86% 4294/5000 [09:09<06:38,  1.77it/s] 86% 4295/5000 [09:09<05:20,  2.20it/s] 86% 4296/5000 [09:10<05:51,  2.00it/s] 86% 4297/5000 [09:10<04:38,  2.52it/s] 86% 4298/5000 [09:11<05:53,  1.99it/s] 86% 4300/5000 [09:11<05:16,  2.21it/s] 86% 4302/5000 [09:12<04:57,  2.35it/s] 86% 4304/5000 [09:13<04:49,  2.40it/s] 86% 4306/5000 [09:14<04:46,  2.43it/s] 86% 4308/5000 [09:14<04:36,  2.50it/s] 86% 4310/5000 [09:15<04:39,  2.47it/s] 86% 4312/5000 [09:16<04:38,  2.47it/s] 86% 4314/5000 [09:17<04:33,  2.51it/s] 86% 4316/5000 [09:18<04:32,  2.51it/s] 86% 4318/5000 [09:18<04:28,  2.54it/s] 86% 4320/5000 [09:19<04:31,  2.51it/s] 86% 4321/5000 [09:19<04:05,  2.77it/s] 86% 4322/5000 [09:20<04:34,  2.47it/s] 86% 4323/5000 [09:20<03:59,  2.82it/s] 86% 4324/5000 [09:21<04:38,  2.43it/s] 86% 4325/5000 [09:21<04:26,  2.54it/s] 87% 4326/5000 [09:22<04:31,  2.48it/s] 87% 4327/5000 [09:22<04:14,  2.64it/s] 87% 4328/5000 [09:22<04:27,  2.51it/s] 87% 4329/5000 [09:23<04:18,  2.59it/s] 87% 4330/5000 [09:23<04:28,  2.50it/s] 87% 4331/5000 [09:23<04:15,  2.62it/s] 87% 4332/5000 [09:24<04:40,  2.38it/s] 87% 4333/5000 [09:24<04:07,  2.70it/s] 87% 4334/5000 [09:25<04:52,  2.28it/s] 87% 4335/5000 [09:25<03:55,  2.83it/s] 87% 4336/5000 [09:26<04:57,  2.23it/s] 87% 4338/5000 [09:26<04:53,  2.25it/s] 87% 4340/5000 [09:27<05:00,  2.20it/s] 87% 4341/5000 [09:28<05:40,  1.93it/s] 87% 4343/5000 [09:29<05:04,  2.16it/s] 87% 4345/5000 [09:30<04:47,  2.28it/s] 87% 4347/5000 [09:30<04:34,  2.38it/s] 87% 4349/5000 [09:31<04:24,  2.46it/s] 87% 4350/5000 [09:31<03:55,  2.76it/s] 87% 4351/5000 [09:32<04:23,  2.47it/s] 87% 4352/5000 [09:32<04:10,  2.59it/s] 87% 4353/5000 [09:33<04:23,  2.46it/s] 87% 4354/5000 [09:33<04:15,  2.53it/s] 87% 4355/5000 [09:34<04:14,  2.54it/s] 87% 4356/5000 [09:34<04:06,  2.61it/s] 87% 4357/5000 [09:34<04:08,  2.58it/s] 87% 4358/5000 [09:35<04:03,  2.64it/s] 87% 4359/5000 [09:35<04:05,  2.61it/s] 87% 4360/5000 [09:35<04:07,  2.59it/s] 87% 4361/5000 [09:36<04:03,  2.62it/s] 87% 4362/5000 [09:36<04:20,  2.45it/s] 87% 4363/5000 [09:37<04:11,  2.53it/s] 87% 4364/5000 [09:37<04:08,  2.56it/s] 87% 4365/5000 [09:37<04:01,  2.63it/s] 87% 4366/5000 [09:38<04:20,  2.44it/s] 87% 4367/5000 [09:38<04:10,  2.52it/s] 87% 4368/5000 [09:39<04:13,  2.49it/s] 87% 4369/5000 [09:39<03:59,  2.64it/s] 87% 4370/5000 [09:39<03:57,  2.65it/s] 87% 4371/5000 [09:40<04:00,  2.62it/s] 87% 4372/5000 [09:40<04:03,  2.58it/s] 87% 4373/5000 [09:40<03:58,  2.63it/s] 87% 4374/5000 [09:41<04:20,  2.41it/s] 88% 4375/5000 [09:41<03:46,  2.76it/s] 88% 4376/5000 [09:42<05:12,  1.99it/s] 88% 4377/5000 [09:43<05:32,  1.87it/s] 88% 4378/5000 [09:43<04:19,  2.39it/s] 88% 4379/5000 [09:43<05:02,  2.05it/s] 88% 4380/5000 [09:44<03:59,  2.59it/s] 88% 4381/5000 [09:44<04:39,  2.21it/s] 88% 4382/5000 [09:44<03:52,  2.66it/s] 88% 4383/5000 [09:45<04:44,  2.17it/s] 88% 4384/5000 [09:45<03:37,  2.83it/s] 88% 4385/5000 [09:46<05:08,  1.99it/s] 88% 4386/5000 [09:47<05:45,  1.78it/s] 88% 4388/5000 [09:47<04:52,  2.09it/s] 88% 4389/5000 [09:48<04:05,  2.49it/s] 88% 4390/5000 [09:48<04:51,  2.09it/s] 88% 4391/5000 [09:48<03:58,  2.55it/s] 88% 4392/5000 [09:49<04:41,  2.16it/s] 88% 4393/5000 [09:49<03:56,  2.57it/s] 88% 4394/5000 [09:50<04:33,  2.22it/s] 88% 4395/5000 [09:50<03:59,  2.53it/s] 88% 4396/5000 [09:51<04:16,  2.36it/s] 88% 4397/5000 [09:51<03:56,  2.55it/s] 88% 4398/5000 [09:51<04:11,  2.39it/s] 88% 4399/5000 [09:52<04:06,  2.44it/s] 88% 4400/5000 [09:52<04:02,  2.47it/s] 88% 4401/5000 [09:53<04:07,  2.42it/s] 88% 4402/5000 [09:53<03:52,  2.57it/s] 88% 4403/5000 [09:53<03:51,  2.57it/s] 88% 4404/5000 [09:54<03:50,  2.58it/s] 88% 4405/5000 [09:54<03:54,  2.53it/s] 88% 4406/5000 [09:55<03:46,  2.62it/s] 88% 4407/5000 [09:55<04:02,  2.45it/s] 88% 4408/5000 [09:55<03:44,  2.64it/s] 88% 4409/5000 [09:56<04:04,  2.42it/s] 88% 4410/5000 [09:56<04:13,  2.32it/s] 88% 4411/5000 [09:57<03:49,  2.56it/s] 88% 4412/5000 [09:57<04:03,  2.42it/s] 88% 4413/5000 [09:57<03:40,  2.66it/s] 88% 4414/5000 [09:58<04:03,  2.41it/s] 88% 4415/5000 [09:58<03:40,  2.65it/s] 88% 4416/5000 [09:59<03:51,  2.52it/s] 88% 4417/5000 [09:59<03:52,  2.51it/s] 88% 4418/5000 [09:59<04:06,  2.36it/s] 88% 4419/5000 [10:00<03:28,  2.78it/s] 88% 4420/5000 [10:00<04:06,  2.35it/s] 88% 4421/5000 [10:00<03:30,  2.75it/s] 88% 4422/5000 [10:01<04:12,  2.29it/s] 88% 4423/5000 [10:01<03:44,  2.57it/s] 88% 4424/5000 [10:02<04:00,  2.40it/s] 88% 4425/5000 [10:02<03:52,  2.47it/s] 89% 4426/5000 [10:03<04:00,  2.39it/s] 89% 4427/5000 [10:03<03:27,  2.76it/s] 89% 4428/5000 [10:03<03:56,  2.41it/s] 89% 4429/5000 [10:04<03:41,  2.58it/s] 89% 4430/5000 [10:04<03:49,  2.48it/s] 89% 4431/5000 [10:05<03:48,  2.49it/s] 89% 4432/5000 [10:05<03:57,  2.39it/s] 89% 4433/5000 [10:05<03:33,  2.65it/s] 89% 4434/5000 [10:06<04:03,  2.32it/s] 89% 4435/5000 [10:06<03:32,  2.66it/s] 89% 4436/5000 [10:07<04:22,  2.15it/s] 89% 4438/5000 [10:08<04:00,  2.33it/s] 89% 4439/5000 [10:08<03:25,  2.73it/s] 89% 4440/5000 [10:08<03:59,  2.34it/s] 89% 4441/5000 [10:09<03:31,  2.65it/s] 89% 4442/5000 [10:09<04:06,  2.27it/s] 89% 4443/5000 [10:10<05:11,  1.79it/s] 89% 4444/5000 [10:10<04:28,  2.07it/s] 89% 4445/5000 [10:11<04:20,  2.13it/s] 89% 4446/5000 [10:11<03:53,  2.38it/s] 89% 4447/5000 [10:12<04:06,  2.24it/s] 89% 4448/5000 [10:12<03:42,  2.49it/s] 89% 4449/5000 [10:12<04:05,  2.24it/s] 89% 4450/5000 [10:13<03:43,  2.46it/s] 89% 4451/5000 [10:13<04:05,  2.24it/s] 89% 4452/5000 [10:14<03:31,  2.59it/s] 89% 4453/5000 [10:14<04:33,  2.00it/s] 89% 4454/5000 [10:15<04:58,  1.83it/s] 89% 4455/5000 [10:15<03:56,  2.30it/s] 89% 4456/5000 [10:16<04:47,  1.89it/s] 89% 4458/5000 [10:17<04:20,  2.08it/s] 89% 4460/5000 [10:18<04:04,  2.20it/s] 89% 4461/5000 [10:18<03:25,  2.63it/s] 89% 4462/5000 [10:18<04:01,  2.23it/s] 89% 4463/5000 [10:19<03:26,  2.60it/s] 89% 4464/5000 [10:19<03:56,  2.27it/s] 89% 4465/5000 [10:19<03:27,  2.57it/s] 89% 4466/5000 [10:20<03:49,  2.33it/s] 89% 4467/5000 [10:20<03:21,  2.64it/s] 89% 4468/5000 [10:21<03:56,  2.25it/s] 89% 4469/5000 [10:21<03:16,  2.70it/s] 89% 4470/5000 [10:22<04:03,  2.17it/s] 89% 4471/5000 [10:22<03:20,  2.64it/s] 89% 4472/5000 [10:22<03:50,  2.29it/s] 89% 4473/5000 [10:23<03:25,  2.56it/s] 89% 4474/5000 [10:23<03:48,  2.30it/s] 90% 4475/5000 [10:23<03:15,  2.68it/s] 90% 4476/5000 [10:24<03:49,  2.28it/s] 90% 4477/5000 [10:24<03:11,  2.73it/s] 90% 4478/5000 [10:25<03:52,  2.24it/s] 90% 4479/5000 [10:25<03:12,  2.70it/s] 90% 4480/5000 [10:26<03:58,  2.18it/s] 90% 4482/5000 [10:27<03:51,  2.23it/s] 90% 4483/5000 [10:28<04:45,  1.81it/s] 90% 4485/5000 [10:28<04:10,  2.05it/s] 90% 4487/5000 [10:29<04:04,  2.10it/s] 90% 4489/5000 [10:30<03:48,  2.24it/s] 90% 4491/5000 [10:31<03:43,  2.27it/s] 90% 4493/5000 [10:32<03:35,  2.35it/s] 90% 4495/5000 [10:32<03:28,  2.42it/s] 90% 4497/5000 [10:33<03:18,  2.54it/s] 90% 4498/5000 [10:33<02:54,  2.87it/s] 90% 4499/5000 [10:34<03:31,  2.37it/s] 90% 4500/5000 [10:34<02:54,  2.86it/s] 90% 4501/5000 [10:35<03:31,  2.35it/s] 90% 4502/5000 [10:35<02:52,  2.89it/s] 90% 4503/5000 [10:36<03:52,  2.14it/s] 90% 4505/5000 [10:37<03:44,  2.20it/s] 90% 4506/5000 [10:37<04:33,  1.80it/s] 90% 4508/5000 [10:38<04:02,  2.03it/s] 90% 4510/5000 [10:39<03:38,  2.24it/s] 90% 4511/5000 [10:39<03:05,  2.63it/s] 90% 4512/5000 [10:40<03:40,  2.22it/s] 90% 4513/5000 [10:40<03:05,  2.62it/s] 90% 4514/5000 [10:41<03:35,  2.26it/s] 90% 4515/5000 [10:41<04:27,  1.81it/s] 90% 4516/5000 [10:42<03:56,  2.05it/s] 90% 4517/5000 [10:42<03:49,  2.10it/s] 90% 4518/5000 [10:42<03:27,  2.32it/s] 90% 4519/5000 [10:43<04:27,  1.80it/s] 90% 4520/5000 [10:44<04:23,  1.82it/s] 90% 4521/5000 [10:44<03:41,  2.16it/s] 90% 4522/5000 [10:45<04:00,  1.99it/s] 90% 4523/5000 [10:45<03:12,  2.48it/s] 90% 4524/5000 [10:45<03:38,  2.17it/s] 90% 4525/5000 [10:46<03:06,  2.55it/s] 91% 4526/5000 [10:46<03:40,  2.15it/s] 91% 4527/5000 [10:47<02:59,  2.64it/s] 91% 4528/5000 [10:47<03:43,  2.12it/s] 91% 4529/5000 [10:47<02:51,  2.75it/s] 91% 4530/5000 [10:48<03:31,  2.23it/s] 91% 4531/5000 [10:48<02:44,  2.85it/s] 91% 4532/5000 [10:49<03:24,  2.29it/s] 91% 4533/5000 [10:49<02:49,  2.76it/s] 91% 4534/5000 [10:51<05:44,  1.35it/s] 91% 4536/5000 [10:51<04:27,  1.74it/s] 91% 4538/5000 [10:52<03:53,  1.98it/s] 91% 4539/5000 [10:52<03:22,  2.27it/s] 91% 4540/5000 [10:53<03:56,  1.95it/s] 91% 4541/5000 [10:54<04:21,  1.75it/s] 91% 4542/5000 [10:54<03:27,  2.21it/s] 91% 4543/5000 [10:55<03:51,  1.97it/s] 91% 4544/5000 [10:55<03:05,  2.46it/s] 91% 4545/5000 [10:55<03:47,  2.00it/s] 91% 4546/5000 [10:56<02:58,  2.55it/s] 91% 4547/5000 [10:56<03:44,  2.02it/s] 91% 4549/5000 [10:57<03:21,  2.24it/s] 91% 4551/5000 [10:58<03:13,  2.32it/s] 91% 4553/5000 [10:59<03:08,  2.37it/s] 91% 4555/5000 [11:00<03:04,  2.41it/s] 91% 4556/5000 [11:00<03:41,  2.00it/s] 91% 4558/5000 [11:01<03:21,  2.19it/s] 91% 4559/5000 [11:01<02:52,  2.55it/s] 91% 4560/5000 [11:02<03:23,  2.16it/s] 91% 4561/5000 [11:02<02:46,  2.63it/s] 91% 4562/5000 [11:03<03:30,  2.08it/s] 91% 4564/5000 [11:04<03:17,  2.20it/s] 91% 4566/5000 [11:04<03:04,  2.35it/s] 91% 4567/5000 [11:05<02:36,  2.76it/s] 91% 4568/5000 [11:05<03:05,  2.33it/s] 91% 4569/5000 [11:05<02:40,  2.69it/s] 91% 4570/5000 [11:06<03:12,  2.24it/s] 91% 4571/5000 [11:06<02:41,  2.66it/s] 91% 4572/5000 [11:07<03:10,  2.25it/s] 91% 4573/5000 [11:07<02:33,  2.77it/s] 91% 4574/5000 [11:08<03:09,  2.25it/s] 92% 4575/5000 [11:08<02:46,  2.55it/s] 92% 4576/5000 [11:09<03:15,  2.17it/s] 92% 4577/5000 [11:09<02:50,  2.49it/s] 92% 4578/5000 [11:09<03:10,  2.21it/s] 92% 4579/5000 [11:10<02:51,  2.45it/s] 92% 4580/5000 [11:10<03:01,  2.31it/s] 92% 4581/5000 [11:11<02:51,  2.45it/s] 92% 4582/5000 [11:11<02:54,  2.40it/s] 92% 4583/5000 [11:11<02:32,  2.73it/s] 92% 4584/5000 [11:12<03:02,  2.28it/s] 92% 4585/5000 [11:12<02:34,  2.69it/s] 92% 4586/5000 [11:13<03:11,  2.16it/s] 92% 4587/5000 [11:13<02:36,  2.64it/s] 92% 4588/5000 [11:14<03:06,  2.21it/s] 92% 4589/5000 [11:14<02:31,  2.71it/s] 92% 4590/5000 [11:14<02:53,  2.37it/s] 92% 4591/5000 [11:15<02:35,  2.62it/s] 92% 4592/5000 [11:15<03:23,  2.00it/s] 92% 4593/5000 [11:16<03:45,  1.81it/s] 92% 4595/5000 [11:17<03:09,  2.14it/s] 92% 4596/5000 [11:17<02:35,  2.60it/s] 92% 4597/5000 [11:18<03:09,  2.13it/s] 92% 4598/5000 [11:18<02:35,  2.58it/s] 92% 4599/5000 [11:19<04:53,  1.37it/s] 92% 4600/5000 [11:20<03:45,  1.77it/s] 92% 4601/5000 [11:20<04:03,  1.64it/s] 92% 4603/5000 [11:21<03:18,  2.00it/s] 92% 4605/5000 [11:22<02:59,  2.21it/s] 92% 4606/5000 [11:22<02:35,  2.54it/s] 92% 4607/5000 [11:23<02:52,  2.27it/s] 92% 4608/5000 [11:23<02:27,  2.66it/s] 92% 4609/5000 [11:23<03:01,  2.15it/s] 92% 4610/5000 [11:24<02:25,  2.68it/s] 92% 4611/5000 [11:24<03:01,  2.14it/s] 92% 4613/5000 [11:25<02:49,  2.28it/s] 92% 4615/5000 [11:26<02:46,  2.31it/s] 92% 4617/5000 [11:27<02:44,  2.33it/s] 92% 4618/5000 [11:27<02:21,  2.70it/s] 92% 4619/5000 [11:28<02:52,  2.21it/s] 92% 4621/5000 [11:28<02:41,  2.35it/s] 92% 4623/5000 [11:29<02:40,  2.34it/s] 92% 4625/5000 [11:30<02:36,  2.40it/s] 93% 4627/5000 [11:31<02:35,  2.39it/s] 93% 4629/5000 [11:32<02:36,  2.38it/s] 93% 4631/5000 [11:33<02:32,  2.42it/s] 93% 4632/5000 [11:33<02:56,  2.09it/s] 93% 4633/5000 [11:34<02:37,  2.32it/s] 93% 4634/5000 [11:34<02:41,  2.26it/s] 93% 4635/5000 [11:34<02:26,  2.50it/s] 93% 4636/5000 [11:35<02:38,  2.30it/s] 93% 4637/5000 [11:35<02:18,  2.62it/s] 93% 4638/5000 [11:36<02:40,  2.26it/s] 93% 4639/5000 [11:36<02:26,  2.46it/s] 93% 4640/5000 [11:36<02:24,  2.49it/s] 93% 4641/5000 [11:37<02:32,  2.36it/s] 93% 4642/5000 [11:37<02:27,  2.43it/s] 93% 4643/5000 [11:38<02:25,  2.46it/s] 93% 4644/5000 [11:38<02:30,  2.36it/s] 93% 4645/5000 [11:38<02:17,  2.57it/s] 93% 4646/5000 [11:39<02:27,  2.40it/s] 93% 4647/5000 [11:39<02:26,  2.41it/s] 93% 4648/5000 [11:40<02:32,  2.32it/s] 93% 4649/5000 [11:40<02:13,  2.62it/s] 93% 4650/5000 [11:41<02:25,  2.41it/s] 93% 4651/5000 [11:41<02:16,  2.55it/s] 93% 4652/5000 [11:41<02:25,  2.40it/s] 93% 4653/5000 [11:43<03:43,  1.56it/s] 93% 4654/5000 [11:43<03:27,  1.67it/s] 93% 4655/5000 [11:43<03:00,  1.91it/s] 93% 4656/5000 [11:44<02:55,  1.97it/s] 93% 4657/5000 [11:44<02:34,  2.22it/s] 93% 4658/5000 [11:45<02:43,  2.09it/s] 93% 4659/5000 [11:45<02:19,  2.44it/s] 93% 4660/5000 [11:46<02:37,  2.16it/s] 93% 4661/5000 [11:46<02:10,  2.60it/s] 93% 4662/5000 [11:46<02:36,  2.16it/s] 93% 4663/5000 [11:47<02:20,  2.40it/s] 93% 4664/5000 [11:47<02:53,  1.94it/s] 93% 4665/5000 [11:48<03:11,  1.75it/s] 93% 4666/5000 [11:48<02:24,  2.31it/s] 93% 4667/5000 [11:49<02:38,  2.10it/s] 93% 4668/5000 [11:49<02:09,  2.56it/s] 93% 4669/5000 [11:50<02:29,  2.21it/s] 93% 4670/5000 [11:50<02:01,  2.72it/s] 93% 4671/5000 [11:50<02:31,  2.18it/s] 93% 4672/5000 [11:51<02:02,  2.67it/s] 93% 4673/5000 [11:51<02:23,  2.28it/s] 93% 4674/5000 [11:51<01:57,  2.77it/s] 94% 4675/5000 [11:52<02:26,  2.22it/s] 94% 4676/5000 [11:52<02:08,  2.53it/s] 94% 4677/5000 [11:53<02:07,  2.54it/s] 94% 4678/5000 [11:53<02:12,  2.43it/s] 94% 4679/5000 [11:54<02:17,  2.34it/s] 94% 4680/5000 [11:54<02:16,  2.34it/s] 94% 4681/5000 [11:54<01:58,  2.68it/s] 94% 4682/5000 [11:55<02:15,  2.34it/s] 94% 4683/5000 [11:55<02:08,  2.48it/s] 94% 4684/5000 [11:56<02:11,  2.39it/s] 94% 4685/5000 [11:56<02:18,  2.27it/s] 94% 4686/5000 [11:56<02:06,  2.48it/s] 94% 4687/5000 [11:57<02:19,  2.24it/s] 94% 4688/5000 [11:57<02:04,  2.51it/s] 94% 4689/5000 [11:58<02:20,  2.22it/s] 94% 4690/5000 [11:58<01:56,  2.66it/s] 94% 4691/5000 [11:59<02:12,  2.33it/s] 94% 4692/5000 [11:59<02:02,  2.51it/s] 94% 4693/5000 [11:59<02:09,  2.36it/s] 94% 4694/5000 [12:00<02:03,  2.47it/s] 94% 4695/5000 [12:00<02:10,  2.33it/s] 94% 4696/5000 [12:01<02:03,  2.46it/s] 94% 4697/5000 [12:01<02:12,  2.29it/s] 94% 4698/5000 [12:02<02:09,  2.34it/s] 94% 4699/5000 [12:02<02:09,  2.33it/s] 94% 4700/5000 [12:02<02:12,  2.27it/s] 94% 4701/5000 [12:03<02:05,  2.39it/s] 94% 4702/5000 [12:03<02:10,  2.28it/s] 94% 4703/5000 [12:04<01:58,  2.50it/s] 94% 4704/5000 [12:04<02:08,  2.30it/s] 94% 4705/5000 [12:04<01:54,  2.59it/s] 94% 4706/5000 [12:05<02:15,  2.17it/s] 94% 4707/5000 [12:05<01:46,  2.75it/s] 94% 4708/5000 [12:06<02:16,  2.15it/s] 94% 4710/5000 [12:07<02:10,  2.22it/s] 94% 4711/5000 [12:07<01:45,  2.73it/s] 94% 4712/5000 [12:08<02:12,  2.18it/s] 94% 4714/5000 [12:08<02:01,  2.36it/s] 94% 4716/5000 [12:09<01:57,  2.42it/s] 94% 4717/5000 [12:09<01:43,  2.74it/s] 94% 4718/5000 [12:10<02:03,  2.28it/s] 94% 4719/5000 [12:10<01:44,  2.68it/s] 94% 4720/5000 [12:11<02:05,  2.24it/s] 94% 4721/5000 [12:11<01:43,  2.70it/s] 94% 4722/5000 [12:12<02:09,  2.15it/s] 94% 4724/5000 [12:12<01:58,  2.32it/s] 94% 4725/5000 [12:13<01:39,  2.75it/s] 95% 4726/5000 [12:13<02:07,  2.14it/s] 95% 4727/5000 [12:14<01:42,  2.66it/s] 95% 4728/5000 [12:14<01:56,  2.33it/s] 95% 4729/5000 [12:14<01:45,  2.57it/s] 95% 4730/5000 [12:15<02:33,  1.75it/s] 95% 4731/5000 [12:16<02:16,  1.97it/s] 95% 4732/5000 [12:16<02:03,  2.17it/s] 95% 4733/5000 [12:16<01:56,  2.30it/s] 95% 4734/5000 [12:17<01:56,  2.29it/s] 95% 4735/5000 [12:17<01:52,  2.35it/s] 95% 4736/5000 [12:18<01:51,  2.37it/s] 95% 4737/5000 [12:18<02:18,  1.90it/s] 95% 4738/5000 [12:19<02:21,  1.85it/s] 95% 4739/5000 [12:19<02:00,  2.16it/s] 95% 4740/5000 [12:20<02:06,  2.06it/s] 95% 4741/5000 [12:20<01:55,  2.23it/s] 95% 4742/5000 [12:21<02:05,  2.06it/s] 95% 4743/5000 [12:21<01:45,  2.44it/s] 95% 4744/5000 [12:22<01:54,  2.23it/s] 95% 4745/5000 [12:22<01:43,  2.46it/s] 95% 4746/5000 [12:22<01:55,  2.19it/s] 95% 4747/5000 [12:23<01:39,  2.54it/s] 95% 4748/5000 [12:23<01:49,  2.30it/s] 95% 4749/5000 [12:24<01:40,  2.51it/s] 95% 4750/5000 [12:24<01:45,  2.37it/s] 95% 4751/5000 [12:24<01:44,  2.38it/s] 95% 4752/5000 [12:25<01:39,  2.50it/s] 95% 4753/5000 [12:25<01:44,  2.36it/s] 95% 4754/5000 [12:26<01:41,  2.42it/s] 95% 4755/5000 [12:26<01:48,  2.25it/s] 95% 4756/5000 [12:26<01:34,  2.57it/s] 95% 4757/5000 [12:27<01:42,  2.37it/s] 95% 4758/5000 [12:27<01:37,  2.48it/s] 95% 4759/5000 [12:28<01:43,  2.32it/s] 95% 4760/5000 [12:28<01:38,  2.43it/s] 95% 4761/5000 [12:29<01:40,  2.39it/s] 95% 4762/5000 [12:29<01:38,  2.42it/s] 95% 4763/5000 [12:29<01:42,  2.31it/s] 95% 4764/5000 [12:30<01:30,  2.61it/s] 95% 4765/5000 [12:30<01:39,  2.37it/s] 95% 4766/5000 [12:30<01:21,  2.87it/s] 95% 4767/5000 [12:31<01:37,  2.38it/s] 95% 4768/5000 [12:31<01:19,  2.92it/s] 95% 4769/5000 [12:32<01:45,  2.20it/s] 95% 4770/5000 [12:33<02:18,  1.66it/s] 95% 4771/5000 [12:33<01:44,  2.18it/s] 95% 4772/5000 [12:34<01:52,  2.02it/s] 95% 4773/5000 [12:34<01:35,  2.38it/s] 95% 4774/5000 [12:34<01:46,  2.11it/s] 96% 4775/5000 [12:35<01:30,  2.48it/s] 96% 4776/5000 [12:35<01:37,  2.30it/s] 96% 4777/5000 [12:35<01:31,  2.45it/s] 96% 4778/5000 [12:36<01:31,  2.42it/s] 96% 4779/5000 [12:36<01:26,  2.56it/s] 96% 4780/5000 [12:37<01:40,  2.19it/s] 96% 4781/5000 [12:37<01:29,  2.44it/s] 96% 4782/5000 [12:38<01:33,  2.33it/s] 96% 4783/5000 [12:38<02:00,  1.81it/s] 96% 4784/5000 [12:39<01:53,  1.90it/s] 96% 4785/5000 [12:39<01:43,  2.07it/s] 96% 4786/5000 [12:40<01:41,  2.10it/s] 96% 4787/5000 [12:40<01:30,  2.35it/s] 96% 4788/5000 [12:41<01:39,  2.13it/s] 96% 4789/5000 [12:41<01:27,  2.42it/s] 96% 4790/5000 [12:42<01:36,  2.18it/s] 96% 4791/5000 [12:42<01:24,  2.47it/s] 96% 4792/5000 [12:42<01:30,  2.31it/s] 96% 4793/5000 [12:43<01:28,  2.35it/s] 96% 4794/5000 [12:43<01:19,  2.59it/s] 96% 4795/5000 [12:44<01:29,  2.28it/s] 96% 4796/5000 [12:44<01:19,  2.56it/s] 96% 4797/5000 [12:44<01:29,  2.27it/s] 96% 4798/5000 [12:45<01:24,  2.39it/s] 96% 4799/5000 [12:45<01:28,  2.28it/s] 96% 4800/5000 [12:46<01:22,  2.44it/s] 96% 4801/5000 [12:46<01:27,  2.28it/s] 96% 4802/5000 [12:46<01:24,  2.35it/s] 96% 4803/5000 [12:47<01:31,  2.16it/s] 96% 4804/5000 [12:47<01:20,  2.43it/s] 96% 4805/5000 [12:48<01:30,  2.14it/s] 96% 4806/5000 [12:48<01:19,  2.43it/s] 96% 4807/5000 [12:49<01:27,  2.20it/s] 96% 4808/5000 [12:49<01:17,  2.48it/s] 96% 4809/5000 [12:50<01:27,  2.18it/s] 96% 4810/5000 [12:50<01:19,  2.38it/s] 96% 4811/5000 [12:50<01:23,  2.26it/s] 96% 4812/5000 [12:51<01:20,  2.34it/s] 96% 4813/5000 [12:51<01:18,  2.37it/s] 96% 4814/5000 [12:52<01:21,  2.28it/s] 96% 4815/5000 [12:52<01:12,  2.54it/s] 96% 4816/5000 [12:53<01:17,  2.39it/s] 96% 4817/5000 [12:53<01:36,  1.90it/s] 96% 4818/5000 [12:54<01:35,  1.91it/s] 96% 4819/5000 [12:54<01:20,  2.26it/s] 96% 4820/5000 [12:55<01:27,  2.05it/s] 96% 4821/5000 [12:55<01:15,  2.37it/s] 96% 4822/5000 [12:56<01:24,  2.11it/s] 96% 4823/5000 [12:56<01:39,  1.78it/s] 96% 4824/5000 [12:57<01:28,  1.98it/s] 96% 4825/5000 [12:57<01:22,  2.12it/s] 97% 4826/5000 [12:57<01:17,  2.24it/s] 97% 4827/5000 [12:58<01:14,  2.32it/s] 97% 4828/5000 [12:58<01:12,  2.37it/s] 97% 4829/5000 [12:59<01:11,  2.39it/s] 97% 4830/5000 [12:59<01:22,  2.06it/s] 97% 4832/5000 [13:00<01:13,  2.29it/s] 97% 4834/5000 [13:01<01:10,  2.37it/s] 97% 4835/5000 [13:01<01:00,  2.72it/s] 97% 4836/5000 [13:02<01:14,  2.19it/s] 97% 4838/5000 [13:02<01:08,  2.38it/s] 97% 4839/5000 [13:03<00:56,  2.87it/s] 97% 4840/5000 [13:03<01:10,  2.27it/s] 97% 4842/5000 [13:04<01:09,  2.28it/s] 97% 4844/5000 [13:05<01:10,  2.22it/s] 97% 4846/5000 [13:06<01:03,  2.42it/s] 97% 4848/5000 [13:07<01:01,  2.46it/s] 97% 4849/5000 [13:07<00:55,  2.74it/s] 97% 4850/5000 [13:07<01:00,  2.47it/s] 97% 4851/5000 [13:07<00:51,  2.90it/s] 97% 4852/5000 [13:08<00:58,  2.52it/s] 97% 4853/5000 [13:08<00:51,  2.88it/s] 97% 4854/5000 [13:09<00:59,  2.44it/s] 97% 4855/5000 [13:09<00:56,  2.57it/s] 97% 4856/5000 [13:10<01:00,  2.36it/s] 97% 4857/5000 [13:10<00:54,  2.64it/s] 97% 4858/5000 [13:11<01:01,  2.31it/s] 97% 4859/5000 [13:11<00:52,  2.68it/s] 97% 4860/5000 [13:11<01:02,  2.24it/s] 97% 4862/5000 [13:12<01:00,  2.29it/s] 97% 4864/5000 [13:13<00:57,  2.38it/s] 97% 4866/5000 [13:14<00:54,  2.46it/s] 97% 4868/5000 [13:14<00:50,  2.60it/s] 97% 4869/5000 [13:15<00:46,  2.79it/s] 97% 4870/5000 [13:15<00:51,  2.51it/s] 97% 4871/5000 [13:16<00:49,  2.59it/s] 97% 4872/5000 [13:16<00:51,  2.48it/s] 97% 4873/5000 [13:16<00:50,  2.51it/s] 97% 4874/5000 [13:17<00:49,  2.53it/s] 98% 4875/5000 [13:17<00:46,  2.71it/s] 98% 4876/5000 [13:18<01:02,  1.97it/s] 98% 4877/5000 [13:18<01:02,  1.97it/s] 98% 4878/5000 [13:19<00:57,  2.12it/s] 98% 4879/5000 [13:19<00:53,  2.25it/s] 98% 4880/5000 [13:20<00:48,  2.49it/s] 98% 4881/5000 [13:20<00:55,  2.13it/s] 98% 4883/5000 [13:21<00:50,  2.34it/s] 98% 4885/5000 [13:22<00:48,  2.35it/s] 98% 4887/5000 [13:22<00:45,  2.47it/s] 98% 4889/5000 [13:23<00:46,  2.40it/s] 98% 4891/5000 [13:24<00:45,  2.39it/s] 98% 4892/5000 [13:24<00:38,  2.77it/s] 98% 4893/5000 [13:25<00:46,  2.32it/s] 98% 4894/5000 [13:25<00:37,  2.80it/s] 98% 4895/5000 [13:26<00:45,  2.31it/s] 98% 4896/5000 [13:26<00:37,  2.80it/s] 98% 4897/5000 [13:27<00:46,  2.21it/s] 98% 4899/5000 [13:28<00:44,  2.27it/s] 98% 4901/5000 [13:28<00:43,  2.26it/s] 98% 4903/5000 [13:29<00:39,  2.45it/s] 98% 4904/5000 [13:30<00:47,  2.01it/s] 98% 4905/5000 [13:30<00:42,  2.22it/s] 98% 4906/5000 [13:31<00:41,  2.27it/s] 98% 4907/5000 [13:31<00:45,  2.05it/s] 98% 4909/5000 [13:32<00:40,  2.25it/s] 98% 4910/5000 [13:32<00:32,  2.73it/s] 98% 4911/5000 [13:33<00:41,  2.15it/s] 98% 4912/5000 [13:33<00:33,  2.66it/s] 98% 4913/5000 [13:34<00:43,  1.99it/s] 98% 4915/5000 [13:35<00:38,  2.22it/s] 98% 4916/5000 [13:35<00:31,  2.67it/s] 98% 4917/5000 [13:35<00:37,  2.23it/s] 98% 4919/5000 [13:36<00:36,  2.24it/s] 98% 4921/5000 [13:37<00:34,  2.28it/s] 98% 4923/5000 [13:38<00:31,  2.46it/s] 98% 4924/5000 [13:38<00:27,  2.72it/s] 98% 4925/5000 [13:39<00:33,  2.26it/s] 99% 4926/5000 [13:39<00:28,  2.61it/s] 99% 4927/5000 [13:39<00:30,  2.43it/s] 99% 4928/5000 [13:40<00:29,  2.44it/s] 99% 4929/5000 [13:40<00:30,  2.34it/s] 99% 4930/5000 [13:41<00:29,  2.35it/s] 99% 4931/5000 [13:41<00:29,  2.35it/s] 99% 4932/5000 [13:42<00:30,  2.24it/s] 99% 4933/5000 [13:42<00:28,  2.34it/s] 99% 4934/5000 [13:42<00:25,  2.56it/s] 99% 4935/5000 [13:43<00:25,  2.59it/s] 99% 4936/5000 [13:43<00:26,  2.37it/s] 99% 4937/5000 [13:44<00:25,  2.47it/s] 99% 4938/5000 [13:44<00:25,  2.47it/s] 99% 4939/5000 [13:44<00:25,  2.42it/s] 99% 4940/5000 [13:45<00:24,  2.41it/s] 99% 4941/5000 [13:45<00:26,  2.25it/s] 99% 4942/5000 [13:46<00:24,  2.40it/s] 99% 4943/5000 [13:46<00:21,  2.59it/s] 99% 4944/5000 [13:47<00:24,  2.30it/s] 99% 4945/5000 [13:47<00:22,  2.49it/s] 99% 4946/5000 [13:47<00:21,  2.56it/s] 99% 4947/5000 [13:48<00:20,  2.64it/s] 99% 4948/5000 [13:48<00:19,  2.60it/s] 99% 4949/5000 [13:49<00:21,  2.39it/s] 99% 4950/5000 [13:49<00:18,  2.66it/s] 99% 4951/5000 [13:49<00:21,  2.33it/s] 99% 4952/5000 [13:50<00:19,  2.44it/s] 99% 4953/5000 [13:50<00:21,  2.14it/s] 99% 4954/5000 [13:51<00:18,  2.45it/s] 99% 4955/5000 [13:51<00:21,  2.10it/s] 99% 4956/5000 [13:51<00:17,  2.45it/s] 99% 4957/5000 [13:52<00:20,  2.14it/s] 99% 4958/5000 [13:52<00:17,  2.39it/s] 99% 4959/5000 [13:53<00:20,  2.02it/s] 99% 4960/5000 [13:53<00:15,  2.53it/s] 99% 4961/5000 [13:54<00:19,  1.99it/s] 99% 4962/5000 [13:54<00:14,  2.53it/s] 99% 4963/5000 [13:55<00:17,  2.09it/s] 99% 4964/5000 [13:55<00:13,  2.66it/s] 99% 4965/5000 [13:56<00:16,  2.13it/s] 99% 4966/5000 [13:56<00:12,  2.77it/s] 99% 4967/5000 [13:57<00:15,  2.08it/s] 99% 4969/5000 [13:57<00:13,  2.38it/s] 99% 4971/5000 [13:58<00:11,  2.48it/s] 99% 4973/5000 [13:59<00:11,  2.36it/s]100% 4975/5000 [14:00<00:10,  2.34it/s]100% 4977/5000 [14:00<00:09,  2.45it/s]100% 4979/5000 [14:01<00:08,  2.37it/s]100% 4980/5000 [14:01<00:07,  2.75it/s]100% 4981/5000 [14:02<00:08,  2.15it/s]100% 4982/5000 [14:03<00:09,  1.93it/s]100% 4983/5000 [14:04<00:09,  1.76it/s]100% 4984/5000 [14:04<00:09,  1.67it/s]100% 4985/5000 [14:05<00:09,  1.62it/s]100% 4986/5000 [14:06<00:08,  1.59it/s]100% 4987/5000 [14:06<00:08,  1.57it/s]100% 4988/5000 [14:07<00:07,  1.56it/s]100% 4989/5000 [14:08<00:07,  1.56it/s]100% 4990/5000 [14:08<00:06,  1.53it/s]100% 4991/5000 [14:09<00:05,  1.50it/s]100% 4992/5000 [14:10<00:05,  1.37it/s]100% 4993/5000 [14:11<00:05,  1.28it/s]100% 4994/5000 [14:12<00:04,  1.24it/s]100% 4995/5000 [14:12<00:03,  1.29it/s]100% 4996/5000 [14:13<00:02,  1.35it/s]100% 4997/5000 [14:14<00:02,  1.37it/s]100% 4998/5000 [14:15<00:01,  1.30it/s]100% 4999/5000 [14:15<00:00,  1.35it/s]100% 5000/5000 [14:22<00:00,  2.59s/it]100% 5000/5000 [14:22<00:00,  5.80it/s]
Processed 5000 in 862.7624180979983s
 60.38% pass@1
{'ruby': 408, 'php': 818, 'javascript': 469, 'python': 500, 'typescript': 442, 'cpp': 382} {'ruby': 846, 'php': 846, 'javascript': 834, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.3354, 'rouge2': 23.2114, 'rougeL': 30.3336, 'rougeLsum': 42.3238, 'gsm8k': 72.96, 'mbxp': 60.38, 'gen_len': 4213680, 'gen_num': 15000, 'gen_tok_len': 2161078, 'tokens_per_sample': 144.1}

hash=0f0ce7bb7a96638350a158a2386df57563ab6fe298715f11912006b791a5936f
