================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 650211.14
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 650222.39
Min latency (ns)                : 1823177
Max latency (ns)                : 40422634
Mean latency (ns)               : 11593145
50.00 percentile latency (ns)   : 11375706
90.00 percentile latency (ns)   : 13815398
95.00 percentile latency (ns)   : 16491714
97.00 percentile latency (ns)   : 18249395
99.00 percentile latency (ns)   : 21466721
99.90 percentile latency (ns)   : 26777265

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 650000
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

13 warnings encountered. See detailed log.

No errors encountered during test.
