================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.13291
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7352393730
Max latency (ns)                : 37619318276839
Mean latency (ns)               : 18855078648256
50.00 percentile latency (ns)   : 18883962731030
90.00 percentile latency (ns)   : 33884547163387
95.00 percentile latency (ns)   : 35756442870621
97.00 percentile latency (ns)   : 36505018973375
99.00 percentile latency (ns)   : 37252890449313
99.90 percentile latency (ns)   : 37589411488489

================================================
Test Parameters Used
================================================
samples_per_query : 5000
target_qps : 0.15
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
