[Errno 17] File exists: '/app/mxeval/mxeval/c#_exec_eval'
Processed 5000 in 138.49998683000013s
 59.88% pass@1
{'javascript': 456, 'php': 829, 'python': 487, 'cpp': 372, 'ruby': 396, 'typescript': 454} {'javascript': 834, 'php': 846, 'python': 863, 'cpp': 743, 'ruby': 846, 'typescript': 868}

Results

{'rouge1': 45.2486, 'rouge2': 23.2045, 'rougeL': 30.2973, 'rougeLsum': 42.2756, 'gsm8k': 73.14, 'mbxp': 59.88, 'gen_len': 4141846, 'gen_num': 15000, 'gen_tok_len': 2149681, 'tokens_per_sample': 143.3}


hash=f2cef83462aef33dcf0f84575a181eb1d9894069cf64d0f52700b22f5ab86dc8
