================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 102010.28
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 102013.33
Min latency (ns)                : 1599712
Max latency (ns)                : 42055257
Mean latency (ns)               : 25772087
50.00 percentile latency (ns)   : 26082248
90.00 percentile latency (ns)   : 30540643
95.00 percentile latency (ns)   : 31635921
97.00 percentile latency (ns)   : 32293263
99.00 percentile latency (ns)   : 33455722
99.90 percentile latency (ns)   : 36171886

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 102000
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

3 warnings encountered. See detailed log.

No errors encountered during test.
