================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 17.0907
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 14661885985
Max latency (ns)                : 803242733491
Mean latency (ns)               : 406114424157
50.00 percentile latency (ns)   : 402623138824
90.00 percentile latency (ns)   : 728050219950
95.00 percentile latency (ns)   : 766495728600
97.00 percentile latency (ns)   : 784419196482
99.00 percentile latency (ns)   : 799262291188
99.90 percentile latency (ns)   : 803242733491

================================================
Test Parameters Used
================================================
samples_per_query : 13728
target_qps : 20.8
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
