NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.31s)
Creating index...
index created!
Loading and preparing results...
DONE (t=9.32s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=104.32s).
Accumulating evaluation results...
DONE (t=21.71s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37327
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52224
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40326
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02360
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12310
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41245
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41806
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59690
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62588
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08812
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33795
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67569
mAP=37.327%

hash=1c1e04b18a86db70b89d8840ee4e5874ade464990a0b1fbd17969ea3ff5df8df
