================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.15
Completed tokens per second: 750.94
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.15
Min latency (ns)                : 459143730
Max latency (ns)                : 134137247705
Mean latency (ns)               : 42556018565
50.00 percentile latency (ns)   : 45417798227
90.00 percentile latency (ns)   : 60695937211
95.00 percentile latency (ns)   : 64995878098
97.00 percentile latency (ns)   : 68085772292
99.00 percentile latency (ns)   : 74511994736
99.90 percentile latency (ns)   : 101870450481

Completed tokens per second                 : 750.94
Min First Token latency (ns)                : 73436685
Max First Token latency (ns)                : 3988842796
Mean First Token latency (ns)               : 984299485
50.00 percentile first token latency (ns)   : 976045058
90.00 percentile first token latency (ns)   : 1608623503
95.00 percentile first token latency (ns)   : 1859695936
97.00 percentile first token latency (ns)   : 2074862682
99.00 percentile first token latency (ns)   : 2455558155
99.90 percentile first token latency (ns)   : 3153998703

Min Time to Output Token (ns)                : 42666919
Max Time to Output Token (ns)                : 116923467
Mean Time to Output Token (ns)               : 63732375
50.00 percentile time to output token (ns)   : 63508663
90.00 percentile time to output token (ns)   : 70208938
95.00 percentile time to output token (ns)   : 72867149
97.00 percentile time to output token (ns)   : 74434820
99.00 percentile time to output token (ns)   : 78235431
99.90 percentile time to output token (ns)   : 91825141

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.15
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
