================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.90
Completed tokens per second: 1242.84
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.90
Min latency (ns)                : 465346412
Max latency (ns)                : 209779732634
Mean latency (ns)               : 66617603755
50.00 percentile latency (ns)   : 70769119788
90.00 percentile latency (ns)   : 96461762201
95.00 percentile latency (ns)   : 104014051536
97.00 percentile latency (ns)   : 108799667318
99.00 percentile latency (ns)   : 118387667233
99.90 percentile latency (ns)   : 148669820694

Completed tokens per second                 : 1242.84
Min First Token latency (ns)                : 87698452
Max First Token latency (ns)                : 6450696440
Mean First Token latency (ns)               : 1611613423
50.00 percentile first token latency (ns)   : 1342260162
90.00 percentile first token latency (ns)   : 3009793318
95.00 percentile first token latency (ns)   : 3566638684
97.00 percentile first token latency (ns)   : 3972150797
99.00 percentile first token latency (ns)   : 4762699845
99.90 percentile first token latency (ns)   : 5728914636

Min Time to Output Token (ns)                : 44805743
Max Time to Output Token (ns)                : 159917486
Mean Time to Output Token (ns)               : 99716335
50.00 percentile time to output token (ns)   : 99173207
90.00 percentile time to output token (ns)   : 115564154
95.00 percentile time to output token (ns)   : 121765586
97.00 percentile time to output token (ns)   : 125565067
99.00 percentile time to output token (ns)   : 134550579
99.90 percentile time to output token (ns)   : 150123668

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.9
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
