================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3.34884
Tokens per second: 2019.04
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9874214476588
Max latency (ns)                : 9929414601971
Mean latency (ns)               : 9898739462486
50.00 percentile latency (ns)   : 9892402908703
90.00 percentile latency (ns)   : 9929386048811
95.00 percentile latency (ns)   : 9929399477962
97.00 percentile latency (ns)   : 9929405544413
99.00 percentile latency (ns)   : 9929411472458
99.90 percentile latency (ns)   : 9929414330758


================================================
Test Parameters Used
================================================
samples_per_query : 33252
target_qps : 1
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 33252
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

2 warnings encountered. See detailed log.

No errors encountered during test.
