================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.31
Completed tokens per second: 202.78
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.31
Min latency (ns)                : 276559482
Max latency (ns)                : 105418287294
Mean latency (ns)               : 30113034709
50.00 percentile latency (ns)   : 30854194803
90.00 percentile latency (ns)   : 44996056272
95.00 percentile latency (ns)   : 49065234703
97.00 percentile latency (ns)   : 51564502849
99.00 percentile latency (ns)   : 56963336297
99.90 percentile latency (ns)   : 76668927943

Completed tokens per second                 : 202.78
Min First Token latency (ns)                : 99064833
Max First Token latency (ns)                : 17665096217
Mean First Token latency (ns)               : 1518542387
50.00 percentile first token latency (ns)   : 1430559499
90.00 percentile first token latency (ns)   : 2580942157
95.00 percentile first token latency (ns)   : 3112301024
97.00 percentile first token latency (ns)   : 3493238024
99.00 percentile first token latency (ns)   : 4320642512
99.90 percentile first token latency (ns)   : 6376453335

Min Time to Output Token (ns)                : 18377839
Max Time to Output Token (ns)                : 298977227
Mean Time to Output Token (ns)               : 44273454
50.00 percentile time to output token (ns)   : 42731107
90.00 percentile time to output token (ns)   : 55203312
95.00 percentile time to output token (ns)   : 60149940
97.00 percentile time to output token (ns)   : 64342290
99.00 percentile time to output token (ns)   : 74379707
99.90 percentile time to output token (ns)   : 151212312

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.31
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 30000000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
