================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.90
Completed tokens per second: 1240.44
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.90
Min latency (ns)                : 618696335
Max latency (ns)                : 227230922471
Mean latency (ns)               : 67210027506
50.00 percentile latency (ns)   : 71480322142
90.00 percentile latency (ns)   : 97393333627
95.00 percentile latency (ns)   : 105085414358
97.00 percentile latency (ns)   : 110102361273
99.00 percentile latency (ns)   : 119202001683
99.90 percentile latency (ns)   : 139459149814

Completed tokens per second                 : 1240.44
Min First Token latency (ns)                : 88378056
Max First Token latency (ns)                : 7857896790
Mean First Token latency (ns)               : 1586638274
50.00 percentile first token latency (ns)   : 1336843659
90.00 percentile first token latency (ns)   : 2946739951
95.00 percentile first token latency (ns)   : 3507500200
97.00 percentile first token latency (ns)   : 3901564242
99.00 percentile first token latency (ns)   : 4649829214
99.90 percentile first token latency (ns)   : 6600814268

Min Time to Output Token (ns)                : 45473152
Max Time to Output Token (ns)                : 160247046
Mean Time to Output Token (ns)               : 100770095
50.00 percentile time to output token (ns)   : 100021221
90.00 percentile time to output token (ns)   : 116873514
95.00 percentile time to output token (ns)   : 122647686
97.00 percentile time to output token (ns)   : 126443039
99.00 percentile time to output token (ns)   : 135366869
99.90 percentile time to output token (ns)   : 154518053

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.9
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
