================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 17.86
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 18.09
Min latency (ns)                : 6929271521
Max latency (ns)                : 18512377380
Mean latency (ns)               : 10553743466
50.00 percentile latency (ns)   : 9519557655
90.00 percentile latency (ns)   : 15692609061
95.00 percentile latency (ns)   : 16514258198
97.00 percentile latency (ns)   : 16842639523
99.00 percentile latency (ns)   : 17646601872
99.90 percentile latency (ns)   : 18254898983

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 18
target_latency (ns): 20000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 12036
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
