================================================
MLPerf Results Summary
================================================
SUT name : Multi-Node SUT: Network SUT, Network SUT, Network SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 268.15
Completed tokens per second: 80594.88
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 274.14
Min latency (ns)                : 343892680
Max latency (ns)                : 164775842559
Mean latency (ns)               : 33212335504
50.00 percentile latency (ns)   : 28886328090
90.00 percentile latency (ns)   : 60347515962
95.00 percentile latency (ns)   : 73858977352
97.00 percentile latency (ns)   : 84162693832
99.00 percentile latency (ns)   : 105463782623
99.90 percentile latency (ns)   : 136574259089

Completed tokens per second                 : 80594.88
Min First Token latency (ns)                : 57718004
Max First Token latency (ns)                : 2305560009
Mean First Token latency (ns)               : 817840131
50.00 percentile first token latency (ns)   : 789503471
90.00 percentile first token latency (ns)   : 1284125649
95.00 percentile first token latency (ns)   : 1415448427
97.00 percentile first token latency (ns)   : 1503804391
99.00 percentile first token latency (ns)   : 1668764319
99.90 percentile first token latency (ns)   : 1931391640

Min Time to Output Token (ns)                : 22698306
Max Time to Output Token (ns)                : 3255526111
Mean Time to Output Token (ns)               : 109224175
50.00 percentile time to output token (ns)   : 109349386
90.00 percentile time to output token (ns)   : 137623312
95.00 percentile time to output token (ns)   : 146156610
97.00 percentile time to output token (ns)   : 151515364
99.00 percentile time to output token (ns)   : 162423889
99.90 percentile time to output token (ns)   : 198834298

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 274
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
