================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1655463
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (365152).
 * Would discard 36092 highest latency queries.
 * Early stopping 90.0th percentile estimate: 1655549
 * Early stopping 99.0th percentile estimate: 1680517

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 608.58
QPS w/o loadgen overhead        : 608.89

Min latency (ns)                : 1611974
Max latency (ns)                : 2195646
Mean latency (ns)               : 1642324
50.00 percentile latency (ns)   : 1640813
90.00 percentile latency (ns)   : 1655463
95.00 percentile latency (ns)   : 1661104
97.00 percentile latency (ns)   : 1667190
99.00 percentile latency (ns)   : 1680025
99.90 percentile latency (ns)   : 1741659

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
