================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 11801.79
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 11801.94
Min latency (ns)                : 2743744
Max latency (ns)                : 156009722
Mean latency (ns)               : 8749703
50.00 percentile latency (ns)   : 6753537
90.00 percentile latency (ns)   : 16220534
95.00 percentile latency (ns)   : 18394051
97.00 percentile latency (ns)   : 19436190
99.00 percentile latency (ns)   : 22077462
99.90 percentile latency (ns)   : 98450260

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11800
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
