================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 357.05
Completed tokens per second: 46060.01
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 358.87
Min latency (ns)                : 2959607300
Max latency (ns)                : 13594613583
Mean latency (ns)               : 10453538553
50.00 percentile latency (ns)   : 10421768750
90.00 percentile latency (ns)   : 12077697153
95.00 percentile latency (ns)   : 12470294172
97.00 percentile latency (ns)   : 12639217735
99.00 percentile latency (ns)   : 12937859074
99.90 percentile latency (ns)   : 13272905804

Completed tokens per second                 : 46060.01
Min First Token latency (ns)                : 18575336
Max First Token latency (ns)                : 1103385216
Mean First Token latency (ns)               : 229127583
50.00 percentile first token latency (ns)   : 217799790
90.00 percentile first token latency (ns)   : 358102554
95.00 percentile first token latency (ns)   : 423206772
97.00 percentile first token latency (ns)   : 446171290
99.00 percentile first token latency (ns)   : 512913087
99.90 percentile first token latency (ns)   : 679213402

Min Time to Output Token (ns)                : 21800292
Max Time to Output Token (ns)                : 104918092
Mean Time to Output Token (ns)               : 79878210
50.00 percentile time to output token (ns)   : 79608329
90.00 percentile time to output token (ns)   : 92461797
95.00 percentile time to output token (ns)   : 95398919
97.00 percentile time to output token (ns)   : 96844660
99.00 percentile time to output token (ns)   : 98987223
99.90 percentile time to output token (ns)   : 101826360

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 358.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
