================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 998.49
Completed tokens per second: 128794.14
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 999.47
Min latency (ns)                : 588313362
Max latency (ns)                : 4258003249
Mean latency (ns)               : 2800328718
50.00 percentile latency (ns)   : 2796283098
90.00 percentile latency (ns)   : 3144347900
95.00 percentile latency (ns)   : 3259262666
97.00 percentile latency (ns)   : 3330017161
99.00 percentile latency (ns)   : 3502895299
99.90 percentile latency (ns)   : 3877716433

Completed tokens per second                 : 128794.14
Min First Token latency (ns)                : 22091576
Max First Token latency (ns)                : 1564509478
Mean First Token latency (ns)               : 278366715
50.00 percentile first token latency (ns)   : 259484312
90.00 percentile first token latency (ns)   : 481180441
95.00 percentile first token latency (ns)   : 560703816
97.00 percentile first token latency (ns)   : 637044772
99.00 percentile first token latency (ns)   : 880534630
99.90 percentile first token latency (ns)   : 1236724900

Min Time to Output Token (ns)                : 4020518
Max Time to Output Token (ns)                : 30962442
Mean Time to Output Token (ns)               : 19704765
50.00 percentile time to output token (ns)   : 19755154
90.00 percentile time to output token (ns)   : 22500729
95.00 percentile time to output token (ns)   : 23316589
97.00 percentile time to output token (ns)   : 23871544
99.00 percentile time to output token (ns)   : 24879673
99.90 percentile time to output token (ns)   : 26550778

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
