================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.90
Completed tokens per second: 1246.56
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.90
Min latency (ns)                : 629188962
Max latency (ns)                : 210648982158
Mean latency (ns)               : 67092681575
50.00 percentile latency (ns)   : 71251204402
90.00 percentile latency (ns)   : 97173128602
95.00 percentile latency (ns)   : 105280775053
97.00 percentile latency (ns)   : 109860030318
99.00 percentile latency (ns)   : 122249170028
99.90 percentile latency (ns)   : 156887254321

Completed tokens per second                 : 1246.56
Min First Token latency (ns)                : 97958070
Max First Token latency (ns)                : 6931839607
Mean First Token latency (ns)               : 1565641184
50.00 percentile first token latency (ns)   : 1318947055
90.00 percentile first token latency (ns)   : 2854426116
95.00 percentile first token latency (ns)   : 3482839290
97.00 percentile first token latency (ns)   : 3945264456
99.00 percentile first token latency (ns)   : 4824060968
99.90 percentile first token latency (ns)   : 6253975584

Min Time to Output Token (ns)                : 45154079
Max Time to Output Token (ns)                : 160046992
Mean Time to Output Token (ns)               : 100209410
50.00 percentile time to output token (ns)   : 99556184
90.00 percentile time to output token (ns)   : 116062683
95.00 percentile time to output token (ns)   : 122072556
97.00 percentile time to output token (ns)   : 125533336
99.00 percentile time to output token (ns)   : 135475023
99.90 percentile time to output token (ns)   : 153793406

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.9
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
