NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.27s)
Creating index...
index created!
Loading and preparing results...
DONE (t=10.59s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=109.21s).
Accumulating evaluation results...
DONE (t=22.48s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37330
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52160
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40357
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02253
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12652
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41274
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41906
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59735
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62568
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08426
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33824
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67503
mAP=37.330%

hash=7752c0943c4d45032e9506d96aff17c9495dcb78826d785ba2b2ee637c28cd03
