================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14996.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 126563192
Max latency (ns)                : 704161516920
Mean latency (ns)               : 351858097487
50.00 percentile latency (ns)   : 351777902721
90.00 percentile latency (ns)   : 633693349234
95.00 percentile latency (ns)   : 668928175786
97.00 percentile latency (ns)   : 683021382987
99.00 percentile latency (ns)   : 697126669536
99.90 percentile latency (ns)   : 703468052228

================================================
Test Parameters Used
================================================
samples_per_query : 10560000
target_qps : 16000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
