================================================
MLPerf Results Summary
================================================
SUT name : Multi-Node SUT: Network SUT, Network SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 217.6
Tokens per second: 65320.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 58161764248
Max latency (ns)                : 2145883185047
Mean latency (ns)               : 1124728947391
50.00 percentile latency (ns)   : 1127108285558
90.00 percentile latency (ns)   : 1963657191891
95.00 percentile latency (ns)   : 2045613518368
97.00 percentile latency (ns)   : 2068360397339
99.00 percentile latency (ns)   : 2098489348751
99.90 percentile latency (ns)   : 2129990075244


================================================
Test Parameters Used
================================================
samples_per_query : 451440
target_qps : 228
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 1800000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
