================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 960826
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (626043).
 * Would discard 62051 highest latency queries.
 * Early stopping 90.0th percentile estimate: 960874
 * Early stopping 99.0th percentile estimate: 986795

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1043.40
QPS w/o loadgen overhead        : 1044.03

Min latency (ns)                : 947391
Max latency (ns)                : 1089826
Mean latency (ns)               : 957823
50.00 percentile latency (ns)   : 956921
90.00 percentile latency (ns)   : 960826
95.00 percentile latency (ns)   : 965509
97.00 percentile latency (ns)   : 968432
99.00 percentile latency (ns)   : 986341
99.90 percentile latency (ns)   : 1014789

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2608.64
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
