================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 88.27
Completed tokens per second: 26434.83
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 90.43
Min latency (ns)                : 232541307
Max latency (ns)                : 155151639105
Mean latency (ns)               : 36557621270
50.00 percentile latency (ns)   : 34751223425
90.00 percentile latency (ns)   : 61325888002
95.00 percentile latency (ns)   : 75861861681
97.00 percentile latency (ns)   : 88820350371
99.00 percentile latency (ns)   : 129832011360
99.90 percentile latency (ns)   : 152758302622

Completed tokens per second                 : 26434.83
Min First Token latency (ns)                : 92397393
Max First Token latency (ns)                : 3044161917
Mean First Token latency (ns)               : 304958142
50.00 percentile first token latency (ns)   : 242218133
90.00 percentile first token latency (ns)   : 426375596
95.00 percentile first token latency (ns)   : 726640576
97.00 percentile first token latency (ns)   : 1013318208
99.00 percentile first token latency (ns)   : 1579631144
99.90 percentile first token latency (ns)   : 2410105334

Min Time to Output Token (ns)                : 22164654
Max Time to Output Token (ns)                : 453822922
Mean Time to Output Token (ns)               : 123002599
50.00 percentile time to output token (ns)   : 125444337
90.00 percentile time to output token (ns)   : 134877319
95.00 percentile time to output token (ns)   : 138095069
97.00 percentile time to output token (ns)   : 141029262
99.00 percentile time to output token (ns)   : 150538029
99.90 percentile time to output token (ns)   : 205027371

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 90
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
