================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 947.90
Completed tokens per second: 122268.73
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 949.09
Min latency (ns)                : 694441003
Max latency (ns)                : 3829356311
Mean latency (ns)               : 2825322455
50.00 percentile latency (ns)   : 2824070295
90.00 percentile latency (ns)   : 3038535741
95.00 percentile latency (ns)   : 3110334924
97.00 percentile latency (ns)   : 3163819948
99.00 percentile latency (ns)   : 3291649442
99.90 percentile latency (ns)   : 3524283653

Completed tokens per second                 : 122268.73
Min First Token latency (ns)                : 21427115
Max First Token latency (ns)                : 667125138
Mean First Token latency (ns)               : 102416190
50.00 percentile first token latency (ns)   : 87195283
90.00 percentile first token latency (ns)   : 115831191
95.00 percentile first token latency (ns)   : 192111591
97.00 percentile first token latency (ns)   : 327978897
99.00 percentile first token latency (ns)   : 492190351
99.90 percentile first token latency (ns)   : 595406305

Min Time to Output Token (ns)                : 4960438
Max Time to Output Token (ns)                : 32092690
Mean Time to Output Token (ns)               : 21274784
50.00 percentile time to output token (ns)   : 21308786
90.00 percentile time to output token (ns)   : 22978596
95.00 percentile time to output token (ns)   : 23547468
97.00 percentile time to output token (ns)   : 23975239
99.00 percentile time to output token (ns)   : 24989679
99.90 percentile time to output token (ns)   : 26835999

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 950
ttft_latency (ns): 500000000
tpot_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
