NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.52s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.36s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=166.48s).
Accumulating evaluation results...
DONE (t=36.29s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37311
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52140
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40375
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02303
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12536
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41241
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41931
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59793
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62684
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08398
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33656
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67657
mAP=37.311%

hash=2fdd9d620fe64d78f89d3441f668e7c9892500505b16cb3a39ec69d3996d79ca
