================================================
MLPerf Results Summary
================================================
SUT name : Multi-Node SUT: Network SUT, Network SUT, Network SUT, Network SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1221.76
Tokens per second: 350820
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2000785542079
Max latency (ns)                : 2091977181046
Mean latency (ns)               : 2049752299840
50.00 percentile latency (ns)   : 2053304695933
90.00 percentile latency (ns)   : 2074314494407
95.00 percentile latency (ns)   : 2083276629001
97.00 percentile latency (ns)   : 2089816209127
99.00 percentile latency (ns)   : 2091834866091
99.90 percentile latency (ns)   : 2091961952819


================================================
Test Parameters Used
================================================
samples_per_query : 2534400
target_qps : 1280
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 1800000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

1 warning encountered. See detailed log.

No errors encountered during test.
