================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 32.1157
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7843638029
Max latency (ns)                : 678172209194
Mean latency (ns)               : 341430812210
50.00 percentile latency (ns)   : 341095063881
90.00 percentile latency (ns)   : 610998850692
95.00 percentile latency (ns)   : 646228358876
97.00 percentile latency (ns)   : 658619887922
99.00 percentile latency (ns)   : 671590034840
99.90 percentile latency (ns)   : 678172209194

================================================
Test Parameters Used
================================================
samples_per_query : 21780
target_qps : 33
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
