================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 226.50
Completed tokens per second: 66438.96
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 228.28
Min latency (ns)                : 193515317
Max latency (ns)                : 194988863692
Mean latency (ns)               : 49484794706
50.00 percentile latency (ns)   : 43088672718
90.00 percentile latency (ns)   : 89490900956
95.00 percentile latency (ns)   : 109805409730
97.00 percentile latency (ns)   : 125156162839
99.00 percentile latency (ns)   : 160179212600
99.90 percentile latency (ns)   : 185985135756

Completed tokens per second                 : 66438.96
Min First Token latency (ns)                : 28522009
Max First Token latency (ns)                : 1175377110
Mean First Token latency (ns)               : 291213502
50.00 percentile first token latency (ns)   : 275464212
90.00 percentile first token latency (ns)   : 423833425
95.00 percentile first token latency (ns)   : 484739575
97.00 percentile first token latency (ns)   : 529729391
99.00 percentile first token latency (ns)   : 624311626
99.90 percentile first token latency (ns)   : 808477583

Min Time to Output Token (ns)                : 6700
Max Time to Output Token (ns)                : 212745592
Mean Time to Output Token (ns)               : 168509468
50.00 percentile time to output token (ns)   : 171224976
90.00 percentile time to output token (ns)   : 183741580
95.00 percentile time to output token (ns)   : 186355274
97.00 percentile time to output token (ns)   : 187778705
99.00 percentile time to output token (ns)   : 189837378
99.90 percentile time to output token (ns)   : 193101583

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 228.48
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

2 warnings encountered. See detailed log.

No errors encountered during test.
