================================================
MLPerf Results Summary
================================================
SUT name : Network SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 82.59
Completed tokens per second: 24860.48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 83.01
Min latency (ns)                : 705363448
Max latency (ns)                : 175561315393
Mean latency (ns)               : 40744889035
50.00 percentile latency (ns)   : 35804122100
90.00 percentile latency (ns)   : 72679947493
95.00 percentile latency (ns)   : 88852314744
97.00 percentile latency (ns)   : 101464464925
99.00 percentile latency (ns)   : 125279210655
99.90 percentile latency (ns)   : 159406263747

Completed tokens per second                 : 24860.48
Min First Token latency (ns)                : 93060671
Max First Token latency (ns)                : 9494828422
Mean First Token latency (ns)               : 988846748
50.00 percentile first token latency (ns)   : 957718413
90.00 percentile first token latency (ns)   : 1496530078
95.00 percentile first token latency (ns)   : 1634362211
97.00 percentile first token latency (ns)   : 1723873408
99.00 percentile first token latency (ns)   : 1905118241
99.90 percentile first token latency (ns)   : 6048552919

Min Time to Output Token (ns)                : 6769766
Max Time to Output Token (ns)                : 2290276505
Mean Time to Output Token (ns)               : 134398162
50.00 percentile time to output token (ns)   : 132874615
90.00 percentile time to output token (ns)   : 158776127
95.00 percentile time to output token (ns)   : 165767246
97.00 percentile time to output token (ns)   : 170137045
99.00 percentile time to output token (ns)   : 181028684
99.90 percentile time to output token (ns)   : 242798792

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 83
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 24576
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
