================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 2170061
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (278598).
 * Would discard 27490 highest latency queries.
 * Early stopping 90.0th percentile estimate: 2170214
 * Early stopping 99.0th percentile estimate: 2220806

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 464.33
QPS w/o loadgen overhead        : 464.50

Min latency (ns)                : 2107861
Max latency (ns)                : 3148102
Mean latency (ns)               : 2152852
50.00 percentile latency (ns)   : 2150427
90.00 percentile latency (ns)   : 2170061
95.00 percentile latency (ns)   : 2180475
97.00 percentile latency (ns)   : 2190392
99.00 percentile latency (ns)   : 2219529
99.90 percentile latency (ns)   : 2304845

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1167.29
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
