NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.37s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.30s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=134.02s).
Accumulating evaluation results...
DONE (t=30.20s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37366
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52140
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40417
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12539
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41297
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41954
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59829
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62645
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08358
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33954
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67628
mAP=37.366%

hash=807303e5384e6c6df70e66a8944a84a115431e127a17eb5ea5ba789ed59be6a0
