================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 2464337
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (245994).
 * Would discard 24252 highest latency queries.
 * Early stopping 90.0th percentile estimate: 2464566
 * Early stopping 99.0th percentile estimate: 2522028

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 409.99
QPS w/o loadgen overhead        : 410.13

Min latency (ns)                : 2375986
Max latency (ns)                : 4117675
Mean latency (ns)               : 2438265
50.00 percentile latency (ns)   : 2434893
90.00 percentile latency (ns)   : 2464337
95.00 percentile latency (ns)   : 2475660
97.00 percentile latency (ns)   : 2485769
99.00 percentile latency (ns)   : 2519480
99.90 percentile latency (ns)   : 2685472

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1024.51
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
