================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1547428
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (391329).
 * Would discard 38695 highest latency queries.
 * Early stopping 90.0th percentile estimate: 1547502
 * Early stopping 99.0th percentile estimate: 1572183

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 652.21
QPS w/o loadgen overhead        : 652.51

Min latency (ns)                : 1496678
Max latency (ns)                : 1927036
Mean latency (ns)               : 1532543
50.00 percentile latency (ns)   : 1531248
90.00 percentile latency (ns)   : 1547428
95.00 percentile latency (ns)   : 1551321
97.00 percentile latency (ns)   : 1554012
99.00 percentile latency (ns)   : 1571323
99.90 percentile latency (ns)   : 1629256

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
