================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 6816155
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (91744).
 * Would discard 8962 highest latency queries.
 * Early stopping 90.0th percentile estimate: 6820983
 * Early stopping 99.0th percentile estimate: 7705315

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 152.90
QPS w/o loadgen overhead        : 153.01

Min latency (ns)                : 6223200
Max latency (ns)                : 10900633
Mean latency (ns)               : 6535587
50.00 percentile latency (ns)   : 6458569
90.00 percentile latency (ns)   : 6816155
95.00 percentile latency (ns)   : 6959734
97.00 percentile latency (ns)   : 7087513
99.00 percentile latency (ns)   : 7639106
99.90 percentile latency (ns)   : 8956400

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 385.616
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
