NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.29s)
Creating index...
index created!
Loading and preparing results...
DONE (t=11.02s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=109.02s).
Accumulating evaluation results...
DONE (t=23.37s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37319
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52211
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40293
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02267
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12326
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41240
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41818
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59687
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62570
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08711
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33893
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67533
mAP=37.319%

hash=0e98f241e72011b2b1624dd6294aa8cc345949a05b70f0022f894423a48e3fe6
