================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 2.27
Completed tokens per second: 289.97
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 2.27
Min latency (ns)                : 4158250402
Max latency (ns)                : 18417533980
Mean latency (ns)               : 7890111070
50.00 percentile latency (ns)   : 7625630476
90.00 percentile latency (ns)   : 10162041942
95.00 percentile latency (ns)   : 11095682701
97.00 percentile latency (ns)   : 11749863961
99.00 percentile latency (ns)   : 13120615100
99.90 percentile latency (ns)   : 16871733033

Completed tokens per second                 : 289.97
Min First Token latency (ns)                : 120994942
Max First Token latency (ns)                : 3714471478
Mean First Token latency (ns)               : 603943505
50.00 percentile first token latency (ns)   : 523540678
90.00 percentile first token latency (ns)   : 1002101771
95.00 percentile first token latency (ns)   : 1200723943
97.00 percentile first token latency (ns)   : 1357950561
99.00 percentile first token latency (ns)   : 1696095845
99.90 percentile first token latency (ns)   : 2457495589

Min Time to Output Token (ns)                : 30442319
Max Time to Output Token (ns)                : 136320226
Mean Time to Output Token (ns)               : 57371397
50.00 percentile time to output token (ns)   : 55351189
90.00 percentile time to output token (ns)   : 74234992
95.00 percentile time to output token (ns)   : 81444054
97.00 percentile time to output token (ns)   : 86276007
99.00 percentile time to output token (ns)   : 96535929
99.90 percentile time to output token (ns)   : 125240426

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.25
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 13368
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
