================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 361.54
Completed tokens per second: 99182.26
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 363.79
Min latency (ns)                : 146331777
Max latency (ns)                : 127409020293
Mean latency (ns)               : 32090211375
50.00 percentile latency (ns)   : 27379639937
90.00 percentile latency (ns)   : 58947019663
95.00 percentile latency (ns)   : 72751205227
97.00 percentile latency (ns)   : 83648992270
99.00 percentile latency (ns)   : 109262850213
99.90 percentile latency (ns)   : 124570395690

Completed tokens per second                 : 99182.26
Min First Token latency (ns)                : 19920284
Max First Token latency (ns)                : 610512664
Mean First Token latency (ns)               : 230783350
50.00 percentile first token latency (ns)   : 229792993
90.00 percentile first token latency (ns)   : 286884075
95.00 percentile first token latency (ns)   : 310413360
97.00 percentile first token latency (ns)   : 355165620
99.00 percentile first token latency (ns)   : 411420705
99.90 percentile first token latency (ns)   : 452929092

Min Time to Output Token (ns)                : 8219375
Max Time to Output Token (ns)                : 161317480
Mean Time to Output Token (ns)               : 116664840
50.00 percentile time to output token (ns)   : 118905268
90.00 percentile time to output token (ns)   : 122572178
95.00 percentile time to output token (ns)   : 123598699
97.00 percentile time to output token (ns)   : 124271101
99.00 percentile time to output token (ns)   : 125625980
99.90 percentile time to output token (ns)   : 129017635

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 364
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
