NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.29s)
Creating index...
index created!
Loading and preparing results...
DONE (t=20.43s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=106.23s).
Accumulating evaluation results...
DONE (t=22.95s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37319
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52180
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40229
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02336
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12235
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41229
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41863
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59692
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08903
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33746
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67480
mAP=37.319%

hash=03a05917941a570d02305ba186ade08c0c4c19e7ab0437e8d2ce92b4b9d39d76
