================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 6.13
Completed tokens per second: 22545.12
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 6.34
Min latency (ns)                : 8014339547
Max latency (ns)                : 1322190153428
Mean latency (ns)               : 233789068581
50.00 percentile latency (ns)   : 130173587885
90.00 percentile latency (ns)   : 579952782893
95.00 percentile latency (ns)   : 812044881961
97.00 percentile latency (ns)   : 993917484326
99.00 percentile latency (ns)   : 1294640651580
99.90 percentile latency (ns)   : 1320257566792

Completed tokens per second                 : 22545.12
Min First Token latency (ns)                : 157247212
Max First Token latency (ns)                : 1860027045
Mean First Token latency (ns)               : 746551096
50.00 percentile first token latency (ns)   : 753200054
90.00 percentile first token latency (ns)   : 976855151
95.00 percentile first token latency (ns)   : 1041416987
97.00 percentile first token latency (ns)   : 1090000946
99.00 percentile first token latency (ns)   : 1210188305
99.90 percentile first token latency (ns)   : 1526187849

Min Time to Output Token (ns)                : 33239669
Max Time to Output Token (ns)                : 82301497
Mean Time to Output Token (ns)               : 63589813
50.00 percentile time to output token (ns)   : 65335274
90.00 percentile time to output token (ns)   : 66129266
95.00 percentile time to output token (ns)   : 66387165
97.00 percentile time to output token (ns)   : 66621538
99.00 percentile time to output token (ns)   : 67341349
99.90 percentile time to output token (ns)   : 70542220

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6.3
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 43880
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
