================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.90
Completed tokens per second: 1243.17
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.90
Min latency (ns)                : 650519869
Max latency (ns)                : 204996546388
Mean latency (ns)               : 66390453715
50.00 percentile latency (ns)   : 70571861552
90.00 percentile latency (ns)   : 95436746918
95.00 percentile latency (ns)   : 103371793324
97.00 percentile latency (ns)   : 108451850024
99.00 percentile latency (ns)   : 118223020999
99.90 percentile latency (ns)   : 153917432771

Completed tokens per second                 : 1243.17
Min First Token latency (ns)                : 88073201
Max First Token latency (ns)                : 7429240076
Mean First Token latency (ns)               : 1597375468
50.00 percentile first token latency (ns)   : 1356167395
90.00 percentile first token latency (ns)   : 2923436756
95.00 percentile first token latency (ns)   : 3516172971
97.00 percentile first token latency (ns)   : 3938000134
99.00 percentile first token latency (ns)   : 4738967306
99.90 percentile first token latency (ns)   : 6290866014

Min Time to Output Token (ns)                : 43880290
Max Time to Output Token (ns)                : 161193053
Mean Time to Output Token (ns)               : 99306125
50.00 percentile time to output token (ns)   : 98759503
90.00 percentile time to output token (ns)   : 114759676
95.00 percentile time to output token (ns)   : 121527877
97.00 percentile time to output token (ns)   : 125622364
99.00 percentile time to output token (ns)   : 134059995
99.90 percentile time to output token (ns)   : 154912556

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.9
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
