rank 0=localhost slot=0-55
rank 1=localhost slot=0-55
rank 2=localhost slot=0-55
rank 3=localhost slot=0-55
rank 4=localhost slot=56-111
rank 5=localhost slot=56-111
rank 6=localhost slot=56-111
rank 7=localhost slot=56-111
rank 8=<remote_host> slot=0-55
rank 9=<remote_host> slot=0-55
rank 10=<remote_host> slot=0-55
rank 11=<remote_host> slot=0-55
rank 12=<remote_host> slot=56-111
rank 13=<remote_host> slot=56-111
rank 14=<remote_host> slot=56-111
rank 15=<remote_host> slot=56-111
rank 16=<remote_host> slot=0-55
rank 17=<remote_host> slot=0-55
rank 18=<remote_host> slot=0-55
rank 19=<remote_host> slot=0-55
rank 20=<remote_host> slot=56-111
rank 21=<remote_host> slot=56-111
rank 22=<remote_host> slot=56-111
rank 23=<remote_host> slot=56-111
rank 24=<remote_host> slot=0-55
rank 25=<remote_host> slot=0-55
rank 26=<remote_host> slot=0-55
rank 27=<remote_host> slot=0-55
rank 28=<remote_host> slot=56-111
rank 29=<remote_host> slot=56-111
rank 30=<remote_host> slot=56-111
rank 31=<remote_host> slot=56-111
rank 32=<remote_host> slot=0-55
