Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.27kB [00:00, 17.0MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.7373', 'rouge2': '15.896', 'rougeL': '24.4021', 'rougeLsum': '35.7752', 'gen_len': 8146073, 'gen_num': 13368}

hash=a97848aa932e9077c73812916d000d6575d85cb1e81f6b2690aa0d6a468e56ec
