================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 209.159
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1912360345
Max latency (ns)                : 656113380124
Mean latency (ns)               : 330612311545
50.00 percentile latency (ns)   : 330660733043
90.00 percentile latency (ns)   : 593197552242
95.00 percentile latency (ns)   : 625856870474
97.00 percentile latency (ns)   : 639393576118
99.00 percentile latency (ns)   : 652131930850
99.90 percentile latency (ns)   : 655998946415

================================================
Test Parameters Used
================================================
samples_per_query : 137232
target_qps : 207.929
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
