================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1463960
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (413786).
 * Would discard 40928 highest latency queries.
 * Early stopping 90.0th percentile estimate: 1464033
 * Early stopping 99.0th percentile estimate: 1491033

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 689.64
QPS w/o loadgen overhead        : 690.02

Min latency (ns)                : 1410121
Max latency (ns)                : 1912677
Mean latency (ns)               : 1449243
50.00 percentile latency (ns)   : 1448646
90.00 percentile latency (ns)   : 1463960
95.00 percentile latency (ns)   : 1469557
97.00 percentile latency (ns)   : 1475216
99.00 percentile latency (ns)   : 1490475
99.90 percentile latency (ns)   : 1543496

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
