NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.30s)
Creating index...
index created!
Loading and preparing results...
DONE (t=9.48s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=103.66s).
Accumulating evaluation results...
DONE (t=22.02s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37319
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52201
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40284
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02371
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12300
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41244
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41821
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59671
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62557
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08896
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33785
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67542
mAP=37.319%

hash=a863583747abd20a2b91abce145fb604b717cb717e4aef97570bd88dc346397a
