================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 13202.78
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 13203.62
Min latency (ns)                : 11268861
Max latency (ns)                : 67063614
Mean latency (ns)               : 28137142
50.00 percentile latency (ns)   : 26531915
90.00 percentile latency (ns)   : 37961002
95.00 percentile latency (ns)   : 41947663
97.00 percentile latency (ns)   : 44734072
99.00 percentile latency (ns)   : 50172595
99.90 percentile latency (ns)   : 57076482

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 13200
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
