================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 361.66
Completed tokens per second: 99214.41
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 363.79
Min latency (ns)                : 149512635
Max latency (ns)                : 127902827017
Mean latency (ns)               : 31748839709
50.00 percentile latency (ns)   : 27086783385
90.00 percentile latency (ns)   : 58371640427
95.00 percentile latency (ns)   : 72031243732
97.00 percentile latency (ns)   : 82891215651
99.00 percentile latency (ns)   : 108053202256
99.90 percentile latency (ns)   : 123894995658

Completed tokens per second                 : 99214.41
Min First Token latency (ns)                : 20108095
Max First Token latency (ns)                : 774882385
Mean First Token latency (ns)               : 222222175
50.00 percentile first token latency (ns)   : 222311762
90.00 percentile first token latency (ns)   : 277170292
95.00 percentile first token latency (ns)   : 295817196
97.00 percentile first token latency (ns)   : 338952390
99.00 percentile first token latency (ns)   : 400234167
99.90 percentile first token latency (ns)   : 443828875

Min Time to Output Token (ns)                : 12619728
Max Time to Output Token (ns)                : 151108813
Mean Time to Output Token (ns)               : 115447261
50.00 percentile time to output token (ns)   : 117819498
90.00 percentile time to output token (ns)   : 121976510
95.00 percentile time to output token (ns)   : 123071303
97.00 percentile time to output token (ns)   : 123824144
99.00 percentile time to output token (ns)   : 125263754
99.90 percentile time to output token (ns)   : 128747943

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 364
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
