================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 115.59
Completed tokens per second: 34029.38
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 116.59
Min latency (ns)                : 354200286
Max latency (ns)                : 199377048876
Mean latency (ns)               : 54547145666
50.00 percentile latency (ns)   : 47488597895
90.00 percentile latency (ns)   : 98702405533
95.00 percentile latency (ns)   : 121910528901
97.00 percentile latency (ns)   : 141704020936
99.00 percentile latency (ns)   : 181258154849
99.90 percentile latency (ns)   : 196266188169

Completed tokens per second                 : 34029.38
Min First Token latency (ns)                : 28768657
Max First Token latency (ns)                : 3145157841
Mean First Token latency (ns)               : 589944180
50.00 percentile first token latency (ns)   : 528679921
90.00 percentile first token latency (ns)   : 990251908
95.00 percentile first token latency (ns)   : 1227285379
97.00 percentile first token latency (ns)   : 1369977773
99.00 percentile first token latency (ns)   : 1717271045
99.90 percentile first token latency (ns)   : 2329242543

Min Time to Output Token (ns)                : 30948948
Max Time to Output Token (ns)                : 204010826
Mean Time to Output Token (ns)               : 184197903
50.00 percentile time to output token (ns)   : 188127577
90.00 percentile time to output token (ns)   : 192230531
95.00 percentile time to output token (ns)   : 193394988
97.00 percentile time to output token (ns)   : 194129637
99.00 percentile time to output token (ns)   : 195578381
99.90 percentile time to output token (ns)   : 197781947

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 116.6
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
