================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 417.49
Completed tokens per second: 122273.72
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 420.08
Min latency (ns)                : 240959836
Max latency (ns)                : 150161414689
Mean latency (ns)               : 41819703227
50.00 percentile latency (ns)   : 36574332216
90.00 percentile latency (ns)   : 75179476470
95.00 percentile latency (ns)   : 93197773862
97.00 percentile latency (ns)   : 106251512394
99.00 percentile latency (ns)   : 134470488900
99.90 percentile latency (ns)   : 146967112558

Completed tokens per second                 : 122273.72
Min First Token latency (ns)                : 59828898
Max First Token latency (ns)                : 2948304551
Mean First Token latency (ns)               : 414520885
50.00 percentile first token latency (ns)   : 332407600
90.00 percentile first token latency (ns)   : 604238504
95.00 percentile first token latency (ns)   : 973241967
97.00 percentile first token latency (ns)   : 1284038951
99.00 percentile first token latency (ns)   : 1742121732
99.90 percentile first token latency (ns)   : 2253911283

Min Time to Output Token (ns)                : 40573888
Max Time to Output Token (ns)                : 224197173
Mean Time to Output Token (ns)               : 142011758
50.00 percentile time to output token (ns)   : 142524372
90.00 percentile time to output token (ns)   : 143609937
95.00 percentile time to output token (ns)   : 144354918
97.00 percentile time to output token (ns)   : 144651506
99.00 percentile time to output token (ns)   : 144967222
99.90 percentile time to output token (ns)   : 145487686

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 420
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
