NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.77s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.07s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=155.86s).
Accumulating evaluation results...
DONE (t=30.42s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37283
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52199
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40196
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02330
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12259
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41205
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41846
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59674
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62601
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08867
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33697
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67582
mAP=37.283%

hash=287cc52e0c885f99f8555b4728114f35bb9a7a3fc3d23b5690f4ae578c306edb
