================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 4769432
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (66209).
 * Would discard 6440 highest latency queries.
 * Early stopping 90.0th percentile estimate: 4773690
 * Early stopping 99.0th percentile estimate: 5313090

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 220.69
QPS w/o loadgen overhead        : 220.90

Min latency (ns)                : 4303204
Max latency (ns)                : 7619448
Mean latency (ns)               : 4526972
50.00 percentile latency (ns)   : 4463296
90.00 percentile latency (ns)   : 4769432
95.00 percentile latency (ns)   : 4898172
97.00 percentile latency (ns)   : 4998687
99.00 percentile latency (ns)   : 5290496
99.90 percentile latency (ns)   : 6239582

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 552.615
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
