================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 1340856
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (453399).
 * Would discard 44869 highest latency queries.
 * Early stopping 90.0th percentile estimate: 1341022
 * Early stopping 99.0th percentile estimate: 1382514

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 755.66
QPS w/o loadgen overhead        : 757.87

Min latency (ns)                : 1281857
Max latency (ns)                : 4024958
Mean latency (ns)               : 1319496
50.00 percentile latency (ns)   : 1314631
90.00 percentile latency (ns)   : 1340856
95.00 percentile latency (ns)   : 1353042
97.00 percentile latency (ns)   : 1361512
99.00 percentile latency (ns)   : 1381731
99.90 percentile latency (ns)   : 1453961

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
