NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.26s)
Creating index...
index created!
Loading and preparing results...
DONE (t=10.58s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=102.95s).
Accumulating evaluation results...
DONE (t=21.41s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37329
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52259
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40270
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02332
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12283
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41868
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59678
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62593
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08898
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67576
mAP=37.329%

hash=2e1901cb9cbc92d7814ba833bb0e025060759b0b4febba941388204b7cd5c64b
