NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.29s)
Creating index...
index created!
Loading and preparing results...
DONE (t=20.38s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=107.82s).
Accumulating evaluation results...
DONE (t=23.01s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37354
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52246
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40334
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02324
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12300
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41281
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41887
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59692
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62588
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08872
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33720
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67568
mAP=37.354%

hash=661bd7df790a4a59f8f11ab733d4944510487b8b0b205ca3c05e9864d3989cab
