================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 62.80
Completed tokens per second: 18846.10
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 63.40
Min latency (ns)                : 99611327
Max latency (ns)                : 37289323220
Mean latency (ns)               : 10364130566
50.00 percentile latency (ns)   : 9115162430
90.00 percentile latency (ns)   : 18585628150
95.00 percentile latency (ns)   : 22654447383
97.00 percentile latency (ns)   : 25775615251
99.00 percentile latency (ns)   : 32644078631
99.90 percentile latency (ns)   : 36221882234

Completed tokens per second                 : 18846.10
Min First Token latency (ns)                : 30945232
Max First Token latency (ns)                : 549559237
Mean First Token latency (ns)               : 118507492
50.00 percentile first token latency (ns)   : 102029270
90.00 percentile first token latency (ns)   : 203567300
95.00 percentile first token latency (ns)   : 247705498
97.00 percentile first token latency (ns)   : 281644669
99.00 percentile first token latency (ns)   : 343862509
99.90 percentile first token latency (ns)   : 464190478

Min Time to Output Token (ns)                : 20807536
Max Time to Output Token (ns)                : 111856793
Mean Time to Output Token (ns)               : 34297148
50.00 percentile time to output token (ns)   : 34340855
90.00 percentile time to output token (ns)   : 36198142
95.00 percentile time to output token (ns)   : 36874561
97.00 percentile time to output token (ns)   : 37457795
99.00 percentile time to output token (ns)   : 39005389
99.90 percentile time to output token (ns)   : 46120259

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 63
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
