================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 219.24
Completed tokens per second: 60140.33
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 220.11
Min latency (ns)                : 66325062
Max latency (ns)                : 35553292540
Mean latency (ns)               : 8672726684
50.00 percentile latency (ns)   : 7449177235
90.00 percentile latency (ns)   : 15895749686
95.00 percentile latency (ns)   : 19748240202
97.00 percentile latency (ns)   : 22485179907
99.00 percentile latency (ns)   : 30132607236
99.90 percentile latency (ns)   : 33384196684

Completed tokens per second                 : 60140.33
Min First Token latency (ns)                : 19414456
Max First Token latency (ns)                : 192459975
Mean First Token latency (ns)               : 56985103
50.00 percentile first token latency (ns)   : 52376271
90.00 percentile first token latency (ns)   : 85283028
95.00 percentile first token latency (ns)   : 97810732
97.00 percentile first token latency (ns)   : 104149325
99.00 percentile first token latency (ns)   : 115505210
99.90 percentile first token latency (ns)   : 143713605

Min Time to Output Token (ns)                : 17206414
Max Time to Output Token (ns)                : 41958973
Mean Time to Output Token (ns)               : 31536299
50.00 percentile time to output token (ns)   : 31447604
90.00 percentile time to output token (ns)   : 33130878
95.00 percentile time to output token (ns)   : 33791419
97.00 percentile time to output token (ns)   : 34167070
99.00 percentile time to output token (ns)   : 34768779
99.90 percentile time to output token (ns)   : 35811488

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 220
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
