================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 28.13
Completed tokens per second: 8455.14
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 28.42
Min latency (ns)                : 275946648
Max latency (ns)                : 35021084606
Mean latency (ns)               : 9787900758
50.00 percentile latency (ns)   : 8656709752
90.00 percentile latency (ns)   : 17308505607
95.00 percentile latency (ns)   : 21113272390
97.00 percentile latency (ns)   : 23972221725
99.00 percentile latency (ns)   : 30581850210
99.90 percentile latency (ns)   : 33718438880

Completed tokens per second                 : 8455.14
Min First Token latency (ns)                : 33184596
Max First Token latency (ns)                : 855333167
Mean First Token latency (ns)               : 199947734
50.00 percentile first token latency (ns)   : 196634811
90.00 percentile first token latency (ns)   : 317806636
95.00 percentile first token latency (ns)   : 352157052
97.00 percentile first token latency (ns)   : 377648114
99.00 percentile first token latency (ns)   : 430825215
99.90 percentile first token latency (ns)   : 549124847

Min Time to Output Token (ns)                : 24454766
Max Time to Output Token (ns)                : 226167171
Mean Time to Output Token (ns)               : 32317071
50.00 percentile time to output token (ns)   : 32148576
90.00 percentile time to output token (ns)   : 34506804
95.00 percentile time to output token (ns)   : 35554232
97.00 percentile time to output token (ns)   : 36509557
99.00 percentile time to output token (ns)   : 39070543
99.90 percentile time to output token (ns)   : 51721740

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 28.3
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
