Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.27kB [00:00, 22.2MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.7587', 'rouge2': '15.9057', 'rougeL': '24.4295', 'rougeLsum': '35.8119', 'gen_len': 8147411, 'gen_num': 13368}

hash=85e5bf74776d4d7faa9acfbccb3fa86f95a25f61c57abd793707589538df1d75
