================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 12922210
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (46623).
 * Would discard 4510 highest latency queries.
 * Early stopping 90.0th percentile estimate: 12923229
 * Early stopping 99.0th percentile estimate: 13051243

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 77.70
QPS w/o loadgen overhead        : 77.71

Min latency (ns)                : 12732198
Max latency (ns)                : 14076635
Mean latency (ns)               : 12868434
50.00 percentile latency (ns)   : 12861103
90.00 percentile latency (ns)   : 12922210
95.00 percentile latency (ns)   : 12944990
97.00 percentile latency (ns)   : 12964377
99.00 percentile latency (ns)   : 13033934
99.90 percentile latency (ns)   : 13620476

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
