NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.29s)
Creating index...
index created!
Loading and preparing results...
DONE (t=11.09s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=111.80s).
Accumulating evaluation results...
DONE (t=23.11s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37333
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52231
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40318
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02265
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12313
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41828
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59711
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62594
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08725
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33729
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67574
mAP=37.333%

hash=9f453e2fd296e9881c89b0483cb0b1dc153ef6da8ed5086d667f702b8533f88b
