================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 83.88
Completed tokens per second: 24554.71
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 84.33
Min latency (ns)                : 249311103
Max latency (ns)                : 114298972762
Mean latency (ns)               : 30273424169
50.00 percentile latency (ns)   : 26313122288
90.00 percentile latency (ns)   : 54432995985
95.00 percentile latency (ns)   : 67440547907
97.00 percentile latency (ns)   : 77916478215
99.00 percentile latency (ns)   : 100652419058
99.90 percentile latency (ns)   : 109840478932

Completed tokens per second                 : 24554.71
Min First Token latency (ns)                : 29965825
Max First Token latency (ns)                : 3333658092
Mean First Token latency (ns)               : 215763309
50.00 percentile first token latency (ns)   : 204011235
90.00 percentile first token latency (ns)   : 307086886
95.00 percentile first token latency (ns)   : 338512272
97.00 percentile first token latency (ns)   : 368156002
99.00 percentile first token latency (ns)   : 426068854
99.90 percentile first token latency (ns)   : 749860532

Min Time to Output Token (ns)                : 30699588
Max Time to Output Token (ns)                : 167980867
Mean Time to Output Token (ns)               : 103128833
50.00 percentile time to output token (ns)   : 104273366
90.00 percentile time to output token (ns)   : 109056891
95.00 percentile time to output token (ns)   : 110644461
97.00 percentile time to output token (ns)   : 111828936
99.00 percentile time to output token (ns)   : 114340910
99.90 percentile time to output token (ns)   : 121468476

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 84.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
