================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 6101.31
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 6101.77
Min latency (ns)                : 10398726
Max latency (ns)                : 53251826
Mean latency (ns)               : 16697638
50.00 percentile latency (ns)   : 14389829
90.00 percentile latency (ns)   : 25940869
95.00 percentile latency (ns)   : 30337646
97.00 percentile latency (ns)   : 32978425
99.00 percentile latency (ns)   : 36922712
99.90 percentile latency (ns)   : 44679419

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6100
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
