NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.47s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.94s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=157.80s).
Accumulating evaluation results...
DONE (t=36.69s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37312
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52233
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40225
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02325
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12247
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41232
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41875
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59724
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62625
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08876
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33608
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67605
mAP=37.312%

hash=806d9f0a08436fb062e17642678a7419280c8e1163646b662cb0eae6e10c3ef1
