================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 997.28
Completed tokens per second: 128649.18
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 999.47
Min latency (ns)                : 1179210873
Max latency (ns)                : 3786628822
Mean latency (ns)               : 3244505865
50.00 percentile latency (ns)   : 3249555225
90.00 percentile latency (ns)   : 3423647396
95.00 percentile latency (ns)   : 3470546486
97.00 percentile latency (ns)   : 3504643527
99.00 percentile latency (ns)   : 3576059097
99.90 percentile latency (ns)   : 3687832876

Completed tokens per second                 : 128649.18
Min First Token latency (ns)                : 10709895
Max First Token latency (ns)                : 201713532
Mean First Token latency (ns)               : 59828429
50.00 percentile first token latency (ns)   : 57418449
90.00 percentile first token latency (ns)   : 87655739
95.00 percentile first token latency (ns)   : 97281608
97.00 percentile first token latency (ns)   : 103603682
99.00 percentile first token latency (ns)   : 116169591
99.90 percentile first token latency (ns)   : 147172645

Min Time to Output Token (ns)                : 8841139
Max Time to Output Token (ns)                : 29241707
Mean Time to Output Token (ns)               : 24880291
50.00 percentile time to output token (ns)   : 24920572
90.00 percentile time to output token (ns)   : 26271124
95.00 percentile time to output token (ns)   : 26633884
97.00 percentile time to output token (ns)   : 26892701
99.00 percentile time to output token (ns)   : 27440847
99.90 percentile time to output token (ns)   : 28347284

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
