================================================
MLPerf Results Summary
================================================
SUT name : SUT_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 579.51
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 579.57
Min latency (ns)                : 59133301
Max latency (ns)                : 153123428
Mean latency (ns)               : 68497996
50.00 percentile latency (ns)   : 66072318
90.00 percentile latency (ns)   : 77200415
95.00 percentile latency (ns)   : 82222451
97.00 percentile latency (ns)   : 85824083
99.00 percentile latency (ns)   : 94367108
99.90 percentile latency (ns)   : 114184042

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 580
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
