NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.26s)
Creating index...
index created!
Loading and preparing results...
DONE (t=10.60s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=104.71s).
Accumulating evaluation results...
DONE (t=21.34s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37343
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52265
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40315
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02246
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12269
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41275
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41881
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59730
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62615
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08779
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33651
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67609
mAP=37.343%

hash=81ce9a22bcb885caa1f1cb15bb23f8ae0453c28118ae7817433a5c08a58db8e5
