================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 105.45
Completed tokens per second: 31671.85
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 108.52
Min latency (ns)                : 808619067
Max latency (ns)                : 154507407914
Mean latency (ns)               : 40002470410
50.00 percentile latency (ns)   : 35090676701
90.00 percentile latency (ns)   : 72511608364
95.00 percentile latency (ns)   : 88081054897
97.00 percentile latency (ns)   : 99753466364
99.00 percentile latency (ns)   : 125981035157
99.90 percentile latency (ns)   : 150403584197

Completed tokens per second                 : 31671.85
Min First Token latency (ns)                : 50336760
Max First Token latency (ns)                : 3503673893
Mean First Token latency (ns)               : 823876605
50.00 percentile first token latency (ns)   : 773389830
90.00 percentile first token latency (ns)   : 1304723017
95.00 percentile first token latency (ns)   : 1406278399
97.00 percentile first token latency (ns)   : 1471708813
99.00 percentile first token latency (ns)   : 1605083772
99.90 percentile first token latency (ns)   : 2711469733

Min Time to Output Token (ns)                : 36785529
Max Time to Output Token (ns)                : 1929472249
Mean Time to Output Token (ns)               : 132734431
50.00 percentile time to output token (ns)   : 140955406
90.00 percentile time to output token (ns)   : 153642908
95.00 percentile time to output token (ns)   : 158307869
97.00 percentile time to output token (ns)   : 162304831
99.00 percentile time to output token (ns)   : 175460792
99.90 percentile time to output token (ns)   : 237546744

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 108
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
