NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.37s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.60s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=138.99s).
Accumulating evaluation results...
DONE (t=34.24s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37344
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52141
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40399
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02300
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12560
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41276
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41932
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59840
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62646
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08359
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.34019
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67622
mAP=37.344%

hash=768f146cba4b137f0f2678c04fea64e66efe3e98fc8ac85388d385913687eb07
