================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 51.85
Completed tokens per second: 15566.18
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 52.33
Min latency (ns)                : 103718278
Max latency (ns)                : 80028463819
Mean latency (ns)               : 10562543699
50.00 percentile latency (ns)   : 9337242174
90.00 percentile latency (ns)   : 18848104941
95.00 percentile latency (ns)   : 23039190234
97.00 percentile latency (ns)   : 26398859716
99.00 percentile latency (ns)   : 33524460114
99.90 percentile latency (ns)   : 36985273033

Completed tokens per second                 : 15566.18
Min First Token latency (ns)                : 38601120
Max First Token latency (ns)                : 560096521
Mean First Token latency (ns)               : 111123239
50.00 percentile first token latency (ns)   : 95841162
90.00 percentile first token latency (ns)   : 184404771
95.00 percentile first token latency (ns)   : 221731370
97.00 percentile first token latency (ns)   : 248968130
99.00 percentile first token latency (ns)   : 303735598
99.90 percentile first token latency (ns)   : 407739451

Min Time to Output Token (ns)                : 26635062
Max Time to Output Token (ns)                : 149301955
Mean Time to Output Token (ns)               : 34966148
50.00 percentile time to output token (ns)   : 34920649
90.00 percentile time to output token (ns)   : 36724007
95.00 percentile time to output token (ns)   : 37388132
97.00 percentile time to output token (ns)   : 37938936
99.00 percentile time to output token (ns)   : 39394372
99.90 percentile time to output token (ns)   : 45797729

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 52
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
