================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.90
Completed tokens per second: 1249.04
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.90
Min latency (ns)                : 624883758
Max latency (ns)                : 210720116771
Mean latency (ns)               : 67796047995
50.00 percentile latency (ns)   : 71634233914
90.00 percentile latency (ns)   : 98651151978
95.00 percentile latency (ns)   : 106638572791
97.00 percentile latency (ns)   : 111585594313
99.00 percentile latency (ns)   : 123108097309
99.90 percentile latency (ns)   : 174758364168

Completed tokens per second                 : 1249.04
Min First Token latency (ns)                : 84262592
Max First Token latency (ns)                : 9478760012
Mean First Token latency (ns)               : 1622856505
50.00 percentile first token latency (ns)   : 1376595248
90.00 percentile first token latency (ns)   : 2943822962
95.00 percentile first token latency (ns)   : 3542931897
97.00 percentile first token latency (ns)   : 4060854671
99.00 percentile first token latency (ns)   : 4965952310
99.90 percentile first token latency (ns)   : 8065180500

Min Time to Output Token (ns)                : 44944220
Max Time to Output Token (ns)                : 161746895
Mean Time to Output Token (ns)               : 100932378
50.00 percentile time to output token (ns)   : 100042247
90.00 percentile time to output token (ns)   : 117875522
95.00 percentile time to output token (ns)   : 124952571
97.00 percentile time to output token (ns)   : 128799916
99.00 percentile time to output token (ns)   : 136231141
99.90 percentile time to output token (ns)   : 153495948

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.9
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
