================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 3209716864
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (387).
 * Would discard 24 highest latency queries.
 * Early stopping 90.0th percentile estimate: 3683789338
 * Not enough queries processed for 99.0th percentile
 early stopping estimate (would need to process at
 least 662 total queries).

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.61
QPS w/o loadgen overhead        : 0.61

Min latency (ns)                : 206366258
Max latency (ns)                : 3699931889
Mean latency (ns)               : 1648116342
50.00 percentile latency (ns)   : 1284964697
90.00 percentile latency (ns)   : 3209716864
95.00 percentile latency (ns)   : 3688688732
97.00 percentile latency (ns)   : 3693144070
99.00 percentile latency (ns)   : 3696467452
99.90 percentile latency (ns)   : 3699931889

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.320513
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 387
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
