================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 77.995
Tokens per second: 289712
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 29459857447
Max latency (ns)                : 2700479212648
Mean latency (ns)               : 929486957151
50.00 percentile latency (ns)   : 884666220775
90.00 percentile latency (ns)   : 1704831932007
95.00 percentile latency (ns)   : 1896711315400
97.00 percentile latency (ns)   : 2034939384514
99.00 percentile latency (ns)   : 2269049838012
99.90 percentile latency (ns)   : 2533633971021


================================================
Test Parameters Used
================================================
samples_per_query : 210624
target_qps : 10
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
