================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.45
Completed tokens per second: 295.36
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.45
Min latency (ns)                : 574118790
Max latency (ns)                : 141651420730
Mean latency (ns)               : 38038254686
50.00 percentile latency (ns)   : 38119468497
90.00 percentile latency (ns)   : 58575160986
95.00 percentile latency (ns)   : 64784656954
97.00 percentile latency (ns)   : 69184762915
99.00 percentile latency (ns)   : 76263264018
99.90 percentile latency (ns)   : 95191036638

Completed tokens per second                 : 295.36
Min First Token latency (ns)                : 122484866
Max First Token latency (ns)                : 9371397109
Mean First Token latency (ns)               : 1826286556
50.00 percentile first token latency (ns)   : 1536918879
90.00 percentile first token latency (ns)   : 3316624888
95.00 percentile first token latency (ns)   : 3995120036
97.00 percentile first token latency (ns)   : 4519025363
99.00 percentile first token latency (ns)   : 5642674656
99.90 percentile first token latency (ns)   : 7425839313

Min Time to Output Token (ns)                : 26665127
Max Time to Output Token (ns)                : 293443976
Mean Time to Output Token (ns)               : 56181492
50.00 percentile time to output token (ns)   : 53786046
90.00 percentile time to output token (ns)   : 74903030
95.00 percentile time to output token (ns)   : 82704224
97.00 percentile time to output token (ns)   : 87985866
99.00 percentile time to output token (ns)   : 103435731
99.90 percentile time to output token (ns)   : 277850267

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.452
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
