================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 361.35
Completed tokens per second: 99128.19
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 363.79
Min latency (ns)                : 120254915
Max latency (ns)                : 139091010623
Mean latency (ns)               : 34919451285
50.00 percentile latency (ns)   : 29778237883
90.00 percentile latency (ns)   : 64222903149
95.00 percentile latency (ns)   : 79257594182
97.00 percentile latency (ns)   : 91173155551
99.00 percentile latency (ns)   : 118866716556
99.90 percentile latency (ns)   : 136111452643

Completed tokens per second                 : 99128.19
Min First Token latency (ns)                : 18768753
Max First Token latency (ns)                : 756526316
Mean First Token latency (ns)               : 252557423
50.00 percentile first token latency (ns)   : 249238061
90.00 percentile first token latency (ns)   : 315227700
95.00 percentile first token latency (ns)   : 395684584
97.00 percentile first token latency (ns)   : 423250672
99.00 percentile first token latency (ns)   : 448719307
99.90 percentile first token latency (ns)   : 578220167

Min Time to Output Token (ns)                : 24339333
Max Time to Output Token (ns)                : 158639309
Mean Time to Output Token (ns)               : 126957214
50.00 percentile time to output token (ns)   : 130062636
90.00 percentile time to output token (ns)   : 133738737
95.00 percentile time to output token (ns)   : 134709620
97.00 percentile time to output token (ns)   : 135368920
99.00 percentile time to output token (ns)   : 136744359
99.90 percentile time to output token (ns)   : 140716351

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 364
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
