================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 113.28
Completed tokens per second: 33161.44
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.23
Min latency (ns)                : 196156064
Max latency (ns)                : 185818324348
Mean latency (ns)               : 50002934297
50.00 percentile latency (ns)   : 43501064338
90.00 percentile latency (ns)   : 89943954033
95.00 percentile latency (ns)   : 111304914916
97.00 percentile latency (ns)   : 128579106187
99.00 percentile latency (ns)   : 165461039107
99.90 percentile latency (ns)   : 181227354050

Completed tokens per second                 : 33161.44
Min First Token latency (ns)                : 29735200
Max First Token latency (ns)                : 2036521942
Mean First Token latency (ns)               : 405840036
50.00 percentile first token latency (ns)   : 361425044
90.00 percentile first token latency (ns)   : 588906938
95.00 percentile first token latency (ns)   : 742855488
97.00 percentile first token latency (ns)   : 772532559
99.00 percentile first token latency (ns)   : 950914725
99.90 percentile first token latency (ns)   : 1224791866

Min Time to Output Token (ns)                : 28819122
Max Time to Output Token (ns)                : 200497746
Mean Time to Output Token (ns)               : 170271649
50.00 percentile time to output token (ns)   : 173402117
90.00 percentile time to output token (ns)   : 178662138
95.00 percentile time to output token (ns)   : 180339425
97.00 percentile time to output token (ns)   : 181581940
99.00 percentile time to output token (ns)   : 184199372
99.90 percentile time to output token (ns)   : 189372484

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
