================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 927.43
Completed tokens per second: 119628.05
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 929.05
Min latency (ns)                : 584915587
Max latency (ns)                : 7445282666
Mean latency (ns)               : 3501352009
50.00 percentile latency (ns)   : 3291678421
90.00 percentile latency (ns)   : 4874304775
95.00 percentile latency (ns)   : 5182979003
97.00 percentile latency (ns)   : 5389401098
99.00 percentile latency (ns)   : 5822829359
99.90 percentile latency (ns)   : 6609537594

Completed tokens per second                 : 119628.05
Min First Token latency (ns)                : 38090600
Max First Token latency (ns)                : 1974404037
Mean First Token latency (ns)               : 595669470
50.00 percentile first token latency (ns)   : 514355308
90.00 percentile first token latency (ns)   : 1125609541
95.00 percentile first token latency (ns)   : 1280880120
97.00 percentile first token latency (ns)   : 1376517550
99.00 percentile first token latency (ns)   : 1534066928
99.90 percentile first token latency (ns)   : 1746335265

Min Time to Output Token (ns)                : 241205
Max Time to Output Token (ns)                : 56135882
Mean Time to Output Token (ns)               : 22702855
50.00 percentile time to output token (ns)   : 21083731
90.00 percentile time to output token (ns)   : 34880396
95.00 percentile time to output token (ns)   : 36811719
97.00 percentile time to output token (ns)   : 38095972
99.00 percentile time to output token (ns)   : 41152583
99.90 percentile time to output token (ns)   : 45255852

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 930
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
