================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 113.29
Completed tokens per second: 33163.34
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.23
Min latency (ns)                : 212590803
Max latency (ns)                : 184459178277
Mean latency (ns)               : 49820766893
50.00 percentile latency (ns)   : 43336176462
90.00 percentile latency (ns)   : 89601724690
95.00 percentile latency (ns)   : 110947331708
97.00 percentile latency (ns)   : 128234773435
99.00 percentile latency (ns)   : 165056582289
99.90 percentile latency (ns)   : 180604973580

Completed tokens per second                 : 33163.34
Min First Token latency (ns)                : 27552834
Max First Token latency (ns)                : 1952039409
Mean First Token latency (ns)               : 397657075
50.00 percentile first token latency (ns)   : 358563835
90.00 percentile first token latency (ns)   : 579518344
95.00 percentile first token latency (ns)   : 729878721
97.00 percentile first token latency (ns)   : 765092262
99.00 percentile first token latency (ns)   : 947816763
99.90 percentile first token latency (ns)   : 1308710977

Min Time to Output Token (ns)                : 27523909
Max Time to Output Token (ns)                : 203605651
Mean Time to Output Token (ns)               : 169672084
50.00 percentile time to output token (ns)   : 172929810
90.00 percentile time to output token (ns)   : 178106615
95.00 percentile time to output token (ns)   : 179640472
97.00 percentile time to output token (ns)   : 180656054
99.00 percentile time to output token (ns)   : 183017971
99.90 percentile time to output token (ns)   : 188887884

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
