================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.90
Completed tokens per second: 1246.36
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.90
Min latency (ns)                : 793471421
Max latency (ns)                : 208121984188
Mean latency (ns)               : 67521637379
50.00 percentile latency (ns)   : 71597132784
90.00 percentile latency (ns)   : 97642614801
95.00 percentile latency (ns)   : 105584518705
97.00 percentile latency (ns)   : 110870764024
99.00 percentile latency (ns)   : 122300119333
99.90 percentile latency (ns)   : 149831865286

Completed tokens per second                 : 1246.36
Min First Token latency (ns)                : 84999726
Max First Token latency (ns)                : 7272508153
Mean First Token latency (ns)               : 1614295970
50.00 percentile first token latency (ns)   : 1352559051
90.00 percentile first token latency (ns)   : 2954739465
95.00 percentile first token latency (ns)   : 3580245121
97.00 percentile first token latency (ns)   : 4052198359
99.00 percentile first token latency (ns)   : 5012609887
99.90 percentile first token latency (ns)   : 6343995448

Min Time to Output Token (ns)                : 44593801
Max Time to Output Token (ns)                : 160816197
Mean Time to Output Token (ns)               : 100839758
50.00 percentile time to output token (ns)   : 99874811
90.00 percentile time to output token (ns)   : 117291461
95.00 percentile time to output token (ns)   : 123803527
97.00 percentile time to output token (ns)   : 127816964
99.00 percentile time to output token (ns)   : 138145104
99.90 percentile time to output token (ns)   : 156493408

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.9
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
