Processed 5000 in 157.84302394500264s
 60.14% pass@1
{'php': 835, 'ruby': 400, 'typescript': 452, 'python': 487, 'javascript': 466, 'cpp': 367} {'php': 846, 'ruby': 846, 'typescript': 868, 'python': 863, 'javascript': 834, 'cpp': 743}

Results

{'rouge1': 45.3078, 'rouge2': 23.163, 'rougeL': 30.2821, 'rougeLsum': 42.2784, 'gsm8k': 73.32, 'mbxp': 60.14, 'gen_len': 4158780, 'gen_num': 15000, 'gen_tok_len': 2152154, 'tokens_per_sample': 143.5}


hash=4555d5c95491fcfb46010334550ee14cc59ca058f0177802e4e11a821f57f036
