================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 487.512
Tokens per second: 70035.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1279954657193
Max latency (ns)                : 1292275129521
Mean latency (ns)               : 1284677689835
50.00 percentile latency (ns)   : 1284169654897
90.00 percentile latency (ns)   : 1292031920666
95.00 percentile latency (ns)   : 1292153664641
97.00 percentile latency (ns)   : 1292202329999
99.00 percentile latency (ns)   : 1292250917892
99.90 percentile latency (ns)   : 1292272718273


================================================
Test Parameters Used
================================================
samples_per_query : 620400
target_qps : 470
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

2 warnings encountered. See detailed log.

No errors encountered during test.
