================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 99.16
Completed tokens per second: 29026.93
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 100.11
Min latency (ns)                : 316000807
Max latency (ns)                : 192937414103
Mean latency (ns)               : 52551476328
50.00 percentile latency (ns)   : 45756510651
90.00 percentile latency (ns)   : 94467744174
95.00 percentile latency (ns)   : 116969066514
97.00 percentile latency (ns)   : 135110453511
99.00 percentile latency (ns)   : 173818744509
99.90 percentile latency (ns)   : 190042608834

Completed tokens per second                 : 29026.93
Min First Token latency (ns)                : 29600313
Max First Token latency (ns)                : 1412160291
Mean First Token latency (ns)               : 380987462
50.00 percentile first token latency (ns)   : 358539553
90.00 percentile first token latency (ns)   : 575085385
95.00 percentile first token latency (ns)   : 617171161
97.00 percentile first token latency (ns)   : 658080113
99.00 percentile first token latency (ns)   : 810505632
99.90 percentile first token latency (ns)   : 1022834054

Min Time to Output Token (ns)                : 31855943
Max Time to Output Token (ns)                : 233174323
Mean Time to Output Token (ns)               : 179133470
50.00 percentile time to output token (ns)   : 182442020
90.00 percentile time to output token (ns)   : 187285797
95.00 percentile time to output token (ns)   : 188786023
97.00 percentile time to output token (ns)   : 189879890
99.00 percentile time to output token (ns)   : 192366551
99.90 percentile time to output token (ns)   : 198029487

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
