================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 797.80
Completed tokens per second: 102906.82
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 798.75
Min latency (ns)                : 700371429
Max latency (ns)                : 3821278868
Mean latency (ns)               : 3142079443
50.00 percentile latency (ns)   : 3138925143
90.00 percentile latency (ns)   : 3287842805
95.00 percentile latency (ns)   : 3337062688
97.00 percentile latency (ns)   : 3370206215
99.00 percentile latency (ns)   : 3444862744
99.90 percentile latency (ns)   : 3567687598

Completed tokens per second                 : 102906.82
Min First Token latency (ns)                : 23348381
Max First Token latency (ns)                : 608715579
Mean First Token latency (ns)               : 106876967
50.00 percentile first token latency (ns)   : 100915228
90.00 percentile first token latency (ns)   : 115507135
95.00 percentile first token latency (ns)   : 123855581
97.00 percentile first token latency (ns)   : 188239211
99.00 percentile first token latency (ns)   : 328857803
99.90 percentile first token latency (ns)   : 409984628

Min Time to Output Token (ns)                : 3949466
Max Time to Output Token (ns)                : 36056322
Mean Time to Output Token (ns)               : 23714872
50.00 percentile time to output token (ns)   : 23710120
90.00 percentile time to output token (ns)   : 24850103
95.00 percentile time to output token (ns)   : 25230452
97.00 percentile time to output token (ns)   : 25486220
99.00 percentile time to output token (ns)   : 26070647
99.90 percentile time to output token (ns)   : 27105462

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 800
ttft_latency (ns): 500000000
tpot_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
