================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 106.98
Completed tokens per second: 32139.41
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 110.03
Min latency (ns)                : 1006691997
Max latency (ns)                : 172778520464
Mean latency (ns)               : 43529344487
50.00 percentile latency (ns)   : 38118816004
90.00 percentile latency (ns)   : 79240286587
95.00 percentile latency (ns)   : 96395723027
97.00 percentile latency (ns)   : 109135245396
99.00 percentile latency (ns)   : 137563163469
99.90 percentile latency (ns)   : 168683460040

Completed tokens per second                 : 32139.41
Min First Token latency (ns)                : 36783171
Max First Token latency (ns)                : 3526799174
Mean First Token latency (ns)               : 857903548
50.00 percentile first token latency (ns)   : 793643000
90.00 percentile first token latency (ns)   : 1406870064
95.00 percentile first token latency (ns)   : 1523024622
97.00 percentile first token latency (ns)   : 1592737294
99.00 percentile first token latency (ns)   : 1742086235
99.90 percentile first token latency (ns)   : 2763578773

Min Time to Output Token (ns)                : 36680158
Max Time to Output Token (ns)                : 1308003056
Mean Time to Output Token (ns)               : 144574682
50.00 percentile time to output token (ns)   : 157193881
90.00 percentile time to output token (ns)   : 170828508
95.00 percentile time to output token (ns)   : 175507905
97.00 percentile time to output token (ns)   : 179914652
99.00 percentile time to output token (ns)   : 193677212
99.90 percentile time to output token (ns)   : 265993281

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 109.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
