================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8.32116
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 30538050
Max latency (ns)                : 671781587542
Mean latency (ns)               : 335154625367
50.00 percentile latency (ns)   : 335089608983
90.00 percentile latency (ns)   : 603885946291
95.00 percentile latency (ns)   : 638084797395
97.00 percentile latency (ns)   : 651651407343
99.00 percentile latency (ns)   : 665039988186
99.90 percentile latency (ns)   : 671262650440

================================================
Test Parameters Used
================================================
samples_per_query : 5585
target_qps : 8.46346
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
