NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=1.18s)
Creating index...
index created!
Loading and preparing results...
DONE (t=146.59s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=406.28s).
Accumulating evaluation results...
DONE (t=28.28s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37334
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52202
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40409
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02204
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12401
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41260
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41917
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59882
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62801
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08192
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.34371
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67745
mAP=37.334%
found 24781 results
found 24781 images
found 0 images with no results
ignored 0 dupes

hash=8df2b5625ef27d79e02ac19471aa72572efe98aed1eed3c8319bf5d55a4a46d8
