Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.27kB [00:00, 16.3MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.7192', 'rouge2': '15.8711', 'rougeL': '24.3919', 'rougeLsum': '35.7699', 'gen_len': 8147294, 'gen_num': 13368}

hash=d5aa5215c6cff1d34edaeb03b6554ffbaf93b19ff61760a671a935f72a61af44
