================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 513380
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1167425).
 * Would discard 115987 highest latency queries.
 * Early stopping 90.0th percentile estimate: 513395
 * Early stopping 99.0th percentile estimate: 528172

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1945.71
QPS w/o loadgen overhead        : 1973.57

Min latency (ns)                : 489875
Max latency (ns)                : 1517870
Mean latency (ns)               : 506696
50.00 percentile latency (ns)   : 505329
90.00 percentile latency (ns)   : 513380
95.00 percentile latency (ns)   : 515501
97.00 percentile latency (ns)   : 521580
99.00 percentile latency (ns)   : 528022
99.90 percentile latency (ns)   : 536305

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1886.79
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
