================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.15
Completed tokens per second: 752.62
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.15
Min latency (ns)                : 428422754
Max latency (ns)                : 131187758577
Mean latency (ns)               : 41762635476
50.00 percentile latency (ns)   : 44573414376
90.00 percentile latency (ns)   : 59558143381
95.00 percentile latency (ns)   : 64572402312
97.00 percentile latency (ns)   : 67824880372
99.00 percentile latency (ns)   : 73671896090
99.90 percentile latency (ns)   : 88312622370

Completed tokens per second                 : 752.62
Min First Token latency (ns)                : 79758981
Max First Token latency (ns)                : 4214914669
Mean First Token latency (ns)               : 995671062
50.00 percentile first token latency (ns)   : 985099140
90.00 percentile first token latency (ns)   : 1627709530
95.00 percentile first token latency (ns)   : 1892673272
97.00 percentile first token latency (ns)   : 2100929190
99.00 percentile first token latency (ns)   : 2501195992
99.90 percentile first token latency (ns)   : 3246522053

Min Time to Output Token (ns)                : 41676582
Max Time to Output Token (ns)                : 118304121
Mean Time to Output Token (ns)               : 62371258
50.00 percentile time to output token (ns)   : 62128610
90.00 percentile time to output token (ns)   : 69278347
95.00 percentile time to output token (ns)   : 71767669
97.00 percentile time to output token (ns)   : 73507375
99.00 percentile time to output token (ns)   : 77666026
99.90 percentile time to output token (ns)   : 91104192

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.15
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
