================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 50979378
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (11875).
 * Would discard 1110 highest latency queries.
 * Early stopping 90.0th percentile estimate: 51002040
 * Early stopping 99.0th percentile estimate: 51533003

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 19.79
QPS w/o loadgen overhead        : 19.79

Min latency (ns)                : 48080746
Max latency (ns)                : 54391410
Mean latency (ns)               : 50518519
50.00 percentile latency (ns)   : 50497946
90.00 percentile latency (ns)   : 50979378
95.00 percentile latency (ns)   : 51184328
97.00 percentile latency (ns)   : 51310869
99.00 percentile latency (ns)   : 51503718
99.90 percentile latency (ns)   : 51681648

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 526.316
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
