NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.59s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.71s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=211.78s).
Accumulating evaluation results...
DONE (t=50.48s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37331
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52229
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40238
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02282
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41249
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41830
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59700
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62588
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08814
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33782
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67581
mAP=37.331%

hash=0bca3c672f0bd8fec67b736b20930f0782cddb8ccd71be903e7ab7329fdb7415
