================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1147.79
Tokens per second: 146917
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 14480566706
Max latency (ns)                : 640572477308
Mean latency (ns)               : 330705213125
50.00 percentile latency (ns)   : 330690865784
90.00 percentile latency (ns)   : 580484167484
95.00 percentile latency (ns)   : 611489372872
97.00 percentile latency (ns)   : 623821900599
99.00 percentile latency (ns)   : 632418194322
99.90 percentile latency (ns)   : 639795388630


================================================
Test Parameters Used
================================================
samples_per_query : 726000
target_qps : 1100
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
