 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/beegfs/mirrored/inference_x/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.07.30-21.20.10/HPE_PROLIANT_DL380A_RTX_PRO_6000_PCIE_96GBx8_TRT_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
Running command in accuracy container: python3.9 /work/accuracy-check-Z890grIu4C/evaluate-accuracy.py --checkpoint-path 'mistralai/Mixtral-8x7B-Instruct-v0.1' --mlperf-accuracy-file /work/accuracy-check-Z890grIu4C/mlperf_log_accuracy.json --dataset-file /mnt/beegfs/mirrored/inference_x/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2 --verbose
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.27kB [00:00, 28.6MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
tokenizer_config.json:   0% 0.00/2.10k [00:00<?, ?B/s]tokenizer_config.json: 100% 2.10k/2.10k [00:00<00:00, 408kB/s]
tokenizer.model:   0% 0.00/493k [00:00<?, ?B/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 937kB/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 936kB/s]
special_tokens_map.json:   0% 0.00/414 [00:00<?, ?B/s]special_tokens_map.json: 100% 414/414 [00:00<00:00, 97.6kB/s]
tokenizer.json:   0% 0.00/1.80M [00:00<?, ?B/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 3.42MB/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 3.42MB/s]
  0% 0/5000 [00:00<?, ?it/s]  0% 5/5000 [00:00<01:56, 42.70it/s]  0% 11/5000 [00:00<01:48, 46.03it/s]  0% 17/5000 [00:00<01:45, 47.05it/s]  0% 23/5000 [00:00<01:42, 48.41it/s]  1% 29/5000 [00:00<01:40, 49.33it/s]  1% 34/5000 [00:00<01:43, 47.80it/s]  1% 41/5000 [00:00<01:37, 51.09it/s]  1% 47/5000 [00:00<01:35, 51.78it/s]  1% 53/5000 [00:01<01:35, 51.72it/s]  1% 59/5000 [00:01<01:38, 50.10it/s]  1% 65/5000 [00:01<01:37, 50.55it/s]  1% 71/5000 [00:01<01:37, 50.42it/s]  2% 78/5000 [00:01<01:31, 53.62it/s]  2% 84/5000 [00:01<01:36, 51.18it/s]  2% 91/5000 [00:01<01:35, 51.67it/s]  2% 97/5000 [00:01<01:33, 52.18it/s]  2% 104/5000 [00:02<01:29, 54.47it/s]  2% 110/5000 [00:02<01:29, 54.54it/s]  2% 116/5000 [00:02<01:33, 52.24it/s]  2% 122/5000 [00:02<01:32, 52.98it/s]  3% 129/5000 [00:02<01:27, 55.76it/s]  3% 135/5000 [00:02<01:28, 54.94it/s]  3% 141/5000 [00:02<01:28, 55.13it/s]  3% 147/5000 [00:02<01:27, 55.41it/s]  3% 153/5000 [00:02<01:28, 54.84it/s]  3% 159/5000 [00:03<01:31, 52.79it/s]  3% 165/5000 [00:03<01:30, 53.41it/s]  3% 171/5000 [00:03<01:30, 53.07it/s]  4% 177/5000 [00:03<01:35, 50.65it/s]  4% 184/5000 [00:03<01:29, 53.65it/s]  4% 190/5000 [00:03<01:33, 51.28it/s]  4% 196/5000 [00:03<01:33, 51.56it/s]  4% 203/5000 [00:03<01:27, 54.81it/s]  4% 209/5000 [00:03<01:27, 54.50it/s]  4% 215/5000 [00:04<01:27, 54.52it/s]  4% 221/5000 [00:04<01:27, 54.65it/s]  5% 227/5000 [00:04<01:27, 54.69it/s]  5% 233/5000 [00:04<01:27, 54.64it/s]  5% 239/5000 [00:04<01:27, 54.63it/s]  5% 245/5000 [00:04<01:27, 54.57it/s]  5% 251/5000 [00:04<01:26, 54.63it/s]  5% 257/5000 [00:04<01:26, 54.66it/s]  5% 263/5000 [00:04<01:26, 54.70it/s]  5% 269/5000 [00:05<01:30, 52.24it/s]  6% 276/5000 [00:05<01:26, 54.88it/s]  6% 282/5000 [00:05<01:25, 54.90it/s]  6% 288/5000 [00:05<01:25, 54.99it/s]  6% 294/5000 [00:05<01:25, 54.87it/s]  6% 300/5000 [00:05<01:29, 52.35it/s]  6% 307/5000 [00:05<01:25, 54.69it/s]  6% 313/5000 [00:05<01:25, 54.58it/s]  6% 319/5000 [00:06<01:25, 54.46it/s]  6% 325/5000 [00:06<01:29, 52.03it/s]  7% 332/5000 [00:06<01:24, 55.12it/s]  7% 338/5000 [00:06<01:24, 54.85it/s]  7% 346/5000 [00:06<01:16, 60.87it/s]  7% 356/5000 [00:06<01:05, 70.98it/s]  7% 366/5000 [00:06<00:59, 78.18it/s]  8% 376/5000 [00:06<00:55, 83.44it/s]  8% 386/5000 [00:06<00:52, 87.17it/s]  8% 395/5000 [00:07<00:57, 80.72it/s]  8% 404/5000 [00:07<01:13, 62.86it/s]  8% 411/5000 [00:07<01:17, 59.26it/s]  8% 418/5000 [00:07<01:26, 53.23it/s]  8% 424/5000 [00:07<01:30, 50.77it/s]  9% 430/5000 [00:07<01:31, 49.79it/s]  9% 436/5000 [00:07<01:34, 48.08it/s]  9% 442/5000 [00:08<01:35, 47.65it/s]  9% 447/5000 [00:08<01:35, 47.59it/s]  9% 452/5000 [00:08<01:38, 46.33it/s]  9% 457/5000 [00:08<01:37, 46.53it/s]  9% 462/5000 [00:08<01:39, 45.52it/s]  9% 468/5000 [00:08<01:39, 45.73it/s]  9% 474/5000 [00:08<01:38, 46.11it/s] 10% 480/5000 [00:08<01:40, 44.95it/s] 10% 486/5000 [00:09<01:40, 44.81it/s] 10% 492/5000 [00:09<01:38, 45.63it/s] 10% 498/5000 [00:09<01:40, 44.68it/s] 10% 504/5000 [00:09<01:40, 44.63it/s] 10% 510/5000 [00:09<01:39, 45.12it/s] 10% 516/5000 [00:09<01:39, 45.02it/s] 10% 522/5000 [00:09<01:40, 44.73it/s] 11% 528/5000 [00:09<01:39, 44.76it/s] 11% 534/5000 [00:10<01:39, 44.67it/s] 11% 540/5000 [00:10<01:39, 44.61it/s] 11% 546/5000 [00:10<01:40, 44.52it/s] 11% 552/5000 [00:10<01:39, 44.74it/s] 11% 558/5000 [00:10<01:37, 45.35it/s] 11% 564/5000 [00:10<01:37, 45.30it/s] 11% 570/5000 [00:10<01:38, 44.77it/s] 12% 575/5000 [00:11<01:36, 45.76it/s] 12% 580/5000 [00:11<01:41, 43.42it/s] 12% 586/5000 [00:11<01:37, 45.34it/s] 12% 592/5000 [00:11<01:36, 45.86it/s] 12% 598/5000 [00:11<01:39, 44.06it/s] 12% 604/5000 [00:11<01:39, 44.11it/s] 12% 610/5000 [00:11<01:39, 44.29it/s] 12% 616/5000 [00:11<01:38, 44.71it/s] 12% 622/5000 [00:12<01:38, 44.59it/s] 13% 628/5000 [00:12<01:36, 45.37it/s] 13% 634/5000 [00:12<01:36, 45.45it/s] 13% 640/5000 [00:12<01:36, 45.27it/s] 13% 646/5000 [00:12<01:36, 45.05it/s] 13% 652/5000 [00:12<01:36, 45.00it/s] 13% 658/5000 [00:12<01:37, 44.51it/s] 13% 664/5000 [00:13<01:39, 43.65it/s] 13% 670/5000 [00:13<01:38, 44.11it/s] 14% 676/5000 [00:13<01:36, 44.82it/s] 14% 682/5000 [00:13<01:36, 44.86it/s] 14% 687/5000 [00:13<01:34, 45.47it/s] 14% 692/5000 [00:13<01:36, 44.42it/s] 14% 697/5000 [00:13<01:37, 44.10it/s] 14% 702/5000 [00:13<01:38, 43.46it/s] 14% 708/5000 [00:14<01:40, 42.70it/s] 14% 714/5000 [00:14<01:39, 42.90it/s] 14% 719/5000 [00:14<01:38, 43.49it/s] 14% 724/5000 [00:14<01:37, 43.81it/s] 15% 729/5000 [00:14<01:37, 43.92it/s] 15% 734/5000 [00:14<01:37, 43.54it/s] 15% 739/5000 [00:14<01:36, 44.32it/s] 15% 744/5000 [00:14<01:38, 43.20it/s] 15% 749/5000 [00:14<01:38, 43.31it/s] 15% 754/5000 [00:15<01:39, 42.88it/s] 15% 760/5000 [00:15<01:35, 44.29it/s] 15% 765/5000 [00:15<01:34, 44.85it/s] 15% 770/5000 [00:15<01:35, 44.40it/s] 16% 775/5000 [00:15<01:34, 44.66it/s] 16% 780/5000 [00:15<01:35, 44.37it/s] 16% 785/5000 [00:15<01:33, 44.98it/s] 16% 790/5000 [00:15<01:37, 43.32it/s] 16% 796/5000 [00:16<01:35, 43.82it/s] 16% 801/5000 [00:16<01:34, 44.24it/s] 16% 806/5000 [00:16<01:35, 43.82it/s] 16% 811/5000 [00:16<01:36, 43.61it/s] 16% 816/5000 [00:16<01:39, 41.86it/s] 16% 822/5000 [00:16<01:38, 42.43it/s] 17% 828/5000 [00:16<01:38, 42.20it/s] 17% 834/5000 [00:16<01:37, 42.77it/s] 17% 840/5000 [00:17<01:35, 43.60it/s] 17% 846/5000 [00:17<01:35, 43.53it/s] 17% 851/5000 [00:17<01:37, 42.59it/s] 17% 856/5000 [00:17<01:42, 40.61it/s] 17% 861/5000 [00:17<01:50, 37.56it/s] 17% 865/5000 [00:17<01:56, 35.55it/s] 17% 869/5000 [00:17<01:59, 34.47it/s] 17% 873/5000 [00:17<02:02, 33.58it/s] 18% 877/5000 [00:18<02:04, 33.16it/s] 18% 881/5000 [00:18<02:04, 33.04it/s] 18% 885/5000 [00:18<02:07, 32.18it/s] 18% 889/5000 [00:18<02:21, 29.12it/s] 18% 892/5000 [00:18<02:31, 27.14it/s] 18% 895/5000 [00:18<02:39, 25.78it/s] 18% 898/5000 [00:18<02:45, 24.82it/s] 18% 901/5000 [00:19<02:49, 24.15it/s] 18% 904/5000 [00:19<03:00, 22.68it/s] 18% 907/5000 [00:19<03:00, 22.65it/s] 18% 910/5000 [00:19<03:00, 22.62it/s] 18% 913/5000 [00:19<03:00, 22.60it/s] 18% 916/5000 [00:19<03:00, 22.57it/s] 18% 919/5000 [00:19<03:00, 22.59it/s] 18% 922/5000 [00:20<03:00, 22.64it/s] 18% 925/5000 [00:20<02:59, 22.69it/s] 19% 928/5000 [00:20<02:59, 22.75it/s] 19% 931/5000 [00:20<02:58, 22.82it/s] 19% 934/5000 [00:20<02:58, 22.75it/s] 19% 937/5000 [00:20<02:59, 22.67it/s] 19% 940/5000 [00:20<02:58, 22.69it/s] 19% 943/5000 [00:20<02:58, 22.73it/s] 19% 946/5000 [00:21<02:57, 22.82it/s] 19% 949/5000 [00:21<02:57, 22.76it/s] 19% 952/5000 [00:21<02:57, 22.81it/s] 19% 955/5000 [00:21<02:57, 22.80it/s] 19% 958/5000 [00:21<02:56, 22.88it/s] 19% 961/5000 [00:21<02:56, 22.92it/s] 19% 964/5000 [00:21<02:55, 22.93it/s] 19% 967/5000 [00:21<02:55, 22.93it/s] 19% 970/5000 [00:22<02:55, 22.95it/s] 19% 973/5000 [00:22<02:55, 22.92it/s] 20% 976/5000 [00:22<02:55, 22.90it/s] 20% 979/5000 [00:22<02:55, 22.87it/s] 20% 982/5000 [00:22<02:55, 22.88it/s] 20% 985/5000 [00:22<02:56, 22.80it/s] 20% 988/5000 [00:22<02:56, 22.75it/s] 20% 991/5000 [00:23<02:58, 22.40it/s] 20% 994/5000 [00:23<02:57, 22.60it/s] 20% 997/5000 [00:23<02:53, 23.05it/s] 20% 1000/5000 [00:23<02:56, 22.61it/s] 20% 1003/5000 [00:23<02:56, 22.68it/s] 20% 1006/5000 [00:23<02:52, 23.13it/s] 20% 1009/5000 [00:23<02:56, 22.60it/s] 20% 1012/5000 [00:23<02:52, 23.11it/s] 20% 1015/5000 [00:24<02:56, 22.63it/s] 20% 1018/5000 [00:24<02:51, 23.16it/s] 20% 1021/5000 [00:24<02:52, 23.11it/s] 20% 1024/5000 [00:24<02:55, 22.65it/s] 21% 1027/5000 [00:24<02:55, 22.65it/s] 21% 1030/5000 [00:24<02:53, 22.82it/s] 21% 1033/5000 [00:24<02:50, 23.22it/s] 21% 1036/5000 [00:25<02:55, 22.53it/s] 21% 1039/5000 [00:25<02:52, 23.03it/s] 21% 1042/5000 [00:25<02:52, 22.97it/s] 21% 1045/5000 [00:25<02:55, 22.53it/s] 21% 1048/5000 [00:25<02:51, 23.04it/s] 21% 1051/5000 [00:25<02:52, 22.83it/s] 21% 1054/5000 [00:25<02:56, 22.39it/s] 21% 1057/5000 [00:25<02:52, 22.87it/s] 21% 1060/5000 [00:26<02:55, 22.43it/s] 21% 1063/5000 [00:26<02:53, 22.63it/s] 21% 1066/5000 [00:26<02:52, 22.77it/s] 21% 1069/5000 [00:26<02:49, 23.15it/s] 21% 1072/5000 [00:26<02:50, 23.10it/s] 22% 1075/5000 [00:26<02:53, 22.62it/s] 22% 1078/5000 [00:26<02:52, 22.79it/s] 22% 1081/5000 [00:26<02:48, 23.20it/s] 22% 1084/5000 [00:27<02:49, 23.09it/s] 22% 1087/5000 [00:27<02:53, 22.60it/s] 22% 1090/5000 [00:27<02:49, 23.12it/s] 22% 1093/5000 [00:27<02:53, 22.58it/s] 22% 1096/5000 [00:27<02:52, 22.63it/s] 22% 1099/5000 [00:27<02:52, 22.66it/s] 22% 1102/5000 [00:27<02:48, 23.14it/s] 22% 1105/5000 [00:28<02:51, 22.65it/s] 22% 1108/5000 [00:28<02:48, 23.12it/s] 22% 1111/5000 [00:28<02:49, 22.97it/s] 22% 1114/5000 [00:28<02:48, 22.99it/s] 22% 1117/5000 [00:28<02:52, 22.50it/s] 22% 1120/5000 [00:28<02:52, 22.55it/s] 22% 1123/5000 [00:28<02:52, 22.44it/s] 23% 1126/5000 [00:28<02:49, 22.85it/s] 23% 1129/5000 [00:29<02:49, 22.80it/s] 23% 1132/5000 [00:29<02:50, 22.74it/s] 23% 1135/5000 [00:29<02:51, 22.58it/s] 23% 1138/5000 [00:29<02:50, 22.61it/s] 23% 1141/5000 [00:29<02:50, 22.61it/s] 23% 1144/5000 [00:29<02:50, 22.66it/s] 23% 1147/5000 [00:29<02:50, 22.65it/s] 23% 1150/5000 [00:30<02:50, 22.60it/s] 23% 1153/5000 [00:30<02:50, 22.59it/s] 23% 1156/5000 [00:30<02:49, 22.66it/s] 23% 1159/5000 [00:30<02:49, 22.68it/s] 23% 1162/5000 [00:30<02:49, 22.68it/s] 23% 1165/5000 [00:30<02:48, 22.74it/s] 23% 1168/5000 [00:30<02:48, 22.75it/s] 23% 1171/5000 [00:30<02:48, 22.72it/s] 23% 1174/5000 [00:31<02:47, 22.86it/s] 24% 1177/5000 [00:31<02:48, 22.75it/s] 24% 1180/5000 [00:31<02:47, 22.80it/s] 24% 1183/5000 [00:31<02:46, 22.88it/s] 24% 1186/5000 [00:31<02:47, 22.82it/s] 24% 1189/5000 [00:31<02:46, 22.86it/s] 24% 1192/5000 [00:31<02:46, 22.88it/s] 24% 1195/5000 [00:32<02:46, 22.82it/s] 24% 1198/5000 [00:32<02:46, 22.81it/s] 24% 1201/5000 [00:32<02:46, 22.84it/s] 24% 1204/5000 [00:32<02:45, 22.89it/s] 24% 1207/5000 [00:32<02:46, 22.75it/s] 24% 1210/5000 [00:32<02:45, 22.83it/s] 24% 1213/5000 [00:32<02:46, 22.80it/s] 24% 1216/5000 [00:32<02:45, 22.81it/s] 24% 1219/5000 [00:33<02:45, 22.86it/s] 24% 1222/5000 [00:33<02:45, 22.87it/s] 24% 1225/5000 [00:33<02:44, 22.88it/s] 25% 1228/5000 [00:33<02:45, 22.84it/s] 25% 1231/5000 [00:33<02:45, 22.82it/s] 25% 1234/5000 [00:33<02:45, 22.80it/s] 25% 1237/5000 [00:33<02:44, 22.83it/s] 25% 1240/5000 [00:33<02:44, 22.85it/s] 25% 1243/5000 [00:34<02:44, 22.82it/s] 25% 1246/5000 [00:34<02:44, 22.82it/s] 25% 1249/5000 [00:34<02:43, 22.95it/s] 25% 1252/5000 [00:34<02:43, 22.92it/s] 25% 1255/5000 [00:34<02:43, 22.95it/s] 25% 1258/5000 [00:34<02:46, 22.45it/s] 25% 1261/5000 [00:34<02:45, 22.64it/s] 25% 1264/5000 [00:35<02:45, 22.64it/s] 25% 1267/5000 [00:35<02:44, 22.74it/s] 25% 1270/5000 [00:35<02:41, 23.12it/s] 25% 1273/5000 [00:35<02:44, 22.64it/s] 26% 1276/5000 [00:35<02:44, 22.63it/s] 26% 1279/5000 [00:35<02:40, 23.14it/s] 26% 1282/5000 [00:35<02:45, 22.53it/s] 26% 1285/5000 [00:35<02:41, 23.03it/s] 26% 1288/5000 [00:36<02:41, 22.96it/s] 26% 1291/5000 [00:36<02:45, 22.48it/s] 26% 1294/5000 [00:36<02:43, 22.62it/s] 26% 1297/5000 [00:36<02:42, 22.73it/s] 26% 1300/5000 [00:36<02:42, 22.75it/s] 26% 1303/5000 [00:36<02:40, 23.09it/s] 26% 1306/5000 [00:36<02:42, 22.69it/s] 26% 1309/5000 [00:37<02:42, 22.75it/s] 26% 1312/5000 [00:37<02:39, 23.17it/s] 26% 1315/5000 [00:37<02:39, 23.04it/s] 26% 1318/5000 [00:37<02:40, 22.96it/s] 26% 1321/5000 [00:37<02:40, 22.91it/s] 26% 1324/5000 [00:37<02:40, 22.87it/s] 27% 1327/5000 [00:37<02:40, 22.95it/s] 27% 1330/5000 [00:37<02:39, 22.94it/s] 27% 1333/5000 [00:38<02:42, 22.59it/s] 27% 1336/5000 [00:38<02:42, 22.57it/s] 27% 1339/5000 [00:38<02:40, 22.74it/s] 27% 1342/5000 [00:38<02:40, 22.75it/s] 27% 1348/5000 [00:38<02:02, 29.89it/s] 27% 1352/5000 [00:38<02:00, 30.39it/s] 27% 1356/5000 [00:38<01:54, 31.76it/s] 27% 1360/5000 [00:38<01:57, 30.87it/s] 27% 1364/5000 [00:39<01:53, 31.99it/s] 27% 1368/5000 [00:39<01:56, 31.17it/s] 27% 1372/5000 [00:39<01:50, 32.71it/s] 28% 1376/5000 [00:39<01:49, 33.09it/s] 28% 1380/5000 [00:39<01:49, 33.09it/s] 28% 1384/5000 [00:39<01:52, 32.03it/s] 28% 1388/5000 [00:39<01:49, 33.06it/s] 28% 1392/5000 [00:39<01:47, 33.61it/s] 28% 1397/5000 [00:40<01:43, 34.88it/s] 28% 1401/5000 [00:40<01:43, 34.84it/s] 28% 1406/5000 [00:40<01:42, 34.91it/s] 28% 1411/5000 [00:40<01:40, 35.54it/s] 28% 1415/5000 [00:40<01:40, 35.76it/s] 28% 1419/5000 [00:40<01:39, 36.12it/s] 28% 1423/5000 [00:40<01:38, 36.22it/s] 29% 1427/5000 [00:40<01:39, 36.06it/s] 29% 1431/5000 [00:40<01:39, 35.98it/s] 29% 1436/5000 [00:41<01:33, 38.25it/s] 29% 1441/5000 [00:41<01:38, 36.12it/s] 29% 1445/5000 [00:41<01:45, 33.69it/s] 29% 1449/5000 [00:41<01:54, 30.93it/s] 29% 1453/5000 [00:41<01:53, 31.17it/s] 29% 1457/5000 [00:41<01:57, 30.15it/s] 29% 1461/5000 [00:41<02:02, 28.85it/s] 29% 1465/5000 [00:42<02:02, 28.81it/s] 29% 1469/5000 [00:42<01:55, 30.46it/s] 29% 1473/5000 [00:42<01:52, 31.28it/s] 30% 1477/5000 [00:42<01:47, 32.67it/s] 30% 1481/5000 [00:42<01:46, 33.04it/s] 30% 1485/5000 [00:42<01:43, 33.89it/s] 30% 1489/5000 [00:42<01:40, 34.79it/s] 30% 1493/5000 [00:42<01:42, 34.19it/s] 30% 1497/5000 [00:43<01:47, 32.59it/s] 30% 1501/5000 [00:43<02:02, 28.54it/s] 30% 1504/5000 [00:43<02:08, 27.30it/s] 30% 1507/5000 [00:43<02:14, 26.02it/s] 30% 1510/5000 [00:43<02:19, 25.09it/s] 30% 1513/5000 [00:43<02:22, 24.50it/s] 30% 1516/5000 [00:43<02:24, 24.06it/s] 30% 1519/5000 [00:44<02:28, 23.41it/s] 30% 1522/5000 [00:44<02:26, 23.69it/s] 30% 1525/5000 [00:44<02:28, 23.43it/s] 31% 1528/5000 [00:44<02:28, 23.35it/s] 31% 1531/5000 [00:44<02:29, 23.24it/s] 31% 1534/5000 [00:44<02:31, 22.85it/s] 31% 1537/5000 [00:44<02:31, 22.88it/s] 31% 1540/5000 [00:44<02:28, 23.37it/s] 31% 1543/5000 [00:45<02:28, 23.30it/s] 31% 1546/5000 [00:45<02:28, 23.25it/s] 31% 1549/5000 [00:45<02:28, 23.31it/s] 31% 1552/5000 [00:45<02:27, 23.35it/s] 31% 1555/5000 [00:45<02:27, 23.34it/s] 31% 1558/5000 [00:45<02:27, 23.35it/s] 31% 1561/5000 [00:45<02:27, 23.33it/s] 31% 1564/5000 [00:45<02:30, 22.87it/s] 31% 1567/5000 [00:46<02:26, 23.40it/s] 31% 1570/5000 [00:46<02:27, 23.33it/s] 31% 1573/5000 [00:46<02:27, 23.29it/s] 32% 1576/5000 [00:46<02:27, 23.22it/s] 32% 1579/5000 [00:46<02:30, 22.78it/s] 32% 1582/5000 [00:46<02:28, 23.07it/s] 32% 1585/5000 [00:46<02:29, 22.91it/s] 32% 1588/5000 [00:46<02:29, 22.87it/s] 32% 1591/5000 [00:47<02:29, 22.77it/s] 32% 1594/5000 [00:47<02:29, 22.86it/s] 32% 1597/5000 [00:47<02:29, 22.79it/s] 32% 1600/5000 [00:47<02:30, 22.60it/s] 32% 1603/5000 [00:47<02:30, 22.53it/s] 32% 1606/5000 [00:47<02:32, 22.32it/s] 32% 1609/5000 [00:47<02:28, 22.91it/s] 32% 1612/5000 [00:48<02:28, 22.83it/s] 32% 1615/5000 [00:48<02:27, 22.98it/s] 32% 1618/5000 [00:48<02:26, 23.04it/s] 32% 1621/5000 [00:48<02:26, 23.06it/s] 32% 1624/5000 [00:48<02:26, 23.05it/s] 33% 1627/5000 [00:48<02:26, 23.03it/s] 33% 1630/5000 [00:48<02:26, 22.98it/s] 33% 1633/5000 [00:48<02:28, 22.67it/s] 33% 1636/5000 [00:49<02:25, 23.13it/s] 33% 1639/5000 [00:49<02:25, 23.04it/s] 33% 1642/5000 [00:49<02:25, 23.10it/s] 33% 1645/5000 [00:49<02:24, 23.15it/s] 33% 1648/5000 [00:49<02:25, 23.12it/s] 33% 1651/5000 [00:49<02:29, 22.47it/s] 33% 1654/5000 [00:49<02:25, 22.95it/s] 33% 1657/5000 [00:50<02:26, 22.90it/s] 33% 1660/5000 [00:50<02:26, 22.82it/s] 33% 1663/5000 [00:50<02:25, 22.92it/s] 33% 1666/5000 [00:50<02:25, 22.95it/s] 33% 1669/5000 [00:50<02:25, 22.92it/s] 33% 1672/5000 [00:50<02:25, 22.86it/s] 34% 1675/5000 [00:50<02:27, 22.51it/s] 34% 1678/5000 [00:50<02:24, 22.96it/s] 34% 1681/5000 [00:51<02:49, 19.57it/s] 34% 1684/5000 [00:51<02:58, 18.55it/s] 34% 1687/5000 [00:51<02:53, 19.11it/s] 34% 1690/5000 [00:51<02:43, 20.24it/s] 34% 1693/5000 [00:51<02:37, 20.95it/s] 34% 1696/5000 [00:51<02:32, 21.60it/s] 34% 1699/5000 [00:51<02:29, 22.14it/s] 34% 1702/5000 [00:52<02:24, 22.84it/s] 34% 1705/5000 [00:52<02:24, 22.77it/s] 34% 1708/5000 [00:52<02:23, 22.88it/s] 34% 1711/5000 [00:52<02:21, 23.28it/s] 34% 1714/5000 [00:52<02:20, 23.33it/s] 34% 1717/5000 [00:52<02:21, 23.27it/s] 34% 1720/5000 [00:52<02:18, 23.66it/s] 34% 1723/5000 [00:53<02:21, 23.13it/s] 35% 1726/5000 [00:53<02:21, 23.20it/s] 35% 1729/5000 [00:53<02:19, 23.41it/s] 35% 1732/5000 [00:53<02:35, 21.00it/s] 35% 1735/5000 [00:53<02:31, 21.54it/s] 35% 1738/5000 [00:53<02:27, 22.18it/s] 35% 1741/5000 [00:53<02:25, 22.45it/s] 35% 1744/5000 [00:53<02:23, 22.72it/s] 35% 1747/5000 [00:54<02:23, 22.70it/s] 35% 1750/5000 [00:54<02:33, 21.18it/s] 35% 1753/5000 [00:54<02:32, 21.29it/s] 35% 1756/5000 [00:54<02:31, 21.40it/s] 35% 1759/5000 [00:54<02:24, 22.40it/s] 35% 1762/5000 [00:54<02:25, 22.23it/s] 35% 1765/5000 [00:54<02:22, 22.68it/s] 35% 1768/5000 [00:55<02:20, 22.96it/s] 35% 1771/5000 [00:55<02:20, 23.05it/s] 35% 1774/5000 [00:55<02:19, 23.20it/s] 36% 1777/5000 [00:55<02:19, 23.13it/s] 36% 1780/5000 [00:55<02:18, 23.27it/s] 36% 1783/5000 [00:55<02:18, 23.21it/s] 36% 1786/5000 [00:55<02:17, 23.31it/s] 36% 1789/5000 [00:55<02:17, 23.41it/s] 36% 1792/5000 [00:56<02:16, 23.50it/s] 36% 1795/5000 [00:56<02:16, 23.45it/s] 36% 1798/5000 [00:56<02:16, 23.41it/s] 36% 1801/5000 [00:56<02:14, 23.73it/s] 36% 1804/5000 [00:56<02:17, 23.26it/s] 36% 1807/5000 [00:56<02:16, 23.39it/s] 36% 1810/5000 [00:56<02:16, 23.39it/s] 36% 1813/5000 [00:56<02:15, 23.47it/s] 36% 1816/5000 [00:57<02:15, 23.49it/s] 36% 1819/5000 [00:57<02:16, 23.37it/s] 36% 1822/5000 [00:57<02:16, 23.31it/s] 36% 1825/5000 [00:57<02:15, 23.41it/s] 37% 1828/5000 [00:57<02:13, 23.76it/s] 37% 1831/5000 [00:57<02:16, 23.21it/s] 37% 1834/5000 [00:57<02:14, 23.62it/s] 37% 1837/5000 [00:57<02:16, 23.18it/s] 37% 1840/5000 [00:58<02:15, 23.31it/s] 37% 1843/5000 [00:58<02:14, 23.47it/s] 37% 1846/5000 [00:58<02:14, 23.51it/s] 37% 1849/5000 [00:58<02:14, 23.46it/s] 37% 1852/5000 [00:58<02:15, 23.29it/s] 37% 1855/5000 [00:58<02:14, 23.31it/s] 37% 1858/5000 [00:58<02:15, 23.23it/s] 37% 1861/5000 [00:59<02:15, 23.13it/s] 37% 1864/5000 [00:59<02:14, 23.25it/s] 37% 1867/5000 [00:59<02:13, 23.46it/s] 37% 1870/5000 [00:59<02:11, 23.89it/s] 37% 1873/5000 [00:59<02:17, 22.72it/s] 38% 1876/5000 [00:59<02:27, 21.17it/s] 38% 1879/5000 [00:59<02:21, 22.13it/s] 38% 1882/5000 [00:59<02:21, 22.07it/s] 38% 1885/5000 [01:00<02:18, 22.51it/s] 38% 1888/5000 [01:00<02:16, 22.78it/s] 38% 1891/5000 [01:00<02:15, 22.94it/s] 38% 1894/5000 [01:00<02:12, 23.42it/s] 38% 1897/5000 [01:00<02:14, 22.99it/s] 38% 1900/5000 [01:00<02:14, 23.01it/s] 38% 1903/5000 [01:00<02:14, 23.06it/s] 38% 1906/5000 [01:00<02:13, 23.10it/s] 38% 1909/5000 [01:01<02:13, 23.22it/s] 38% 1912/5000 [01:01<02:12, 23.22it/s] 38% 1915/5000 [01:01<02:12, 23.28it/s] 38% 1918/5000 [01:01<02:10, 23.63it/s] 38% 1921/5000 [01:01<02:13, 23.05it/s] 38% 1924/5000 [01:01<02:14, 22.86it/s] 39% 1927/5000 [01:01<02:15, 22.72it/s] 39% 1930/5000 [01:02<02:15, 22.71it/s] 39% 1933/5000 [01:02<02:15, 22.68it/s] 39% 1936/5000 [01:02<02:27, 20.84it/s] 39% 1939/5000 [01:02<02:33, 19.96it/s] 39% 1942/5000 [01:02<02:27, 20.68it/s] 39% 1945/5000 [01:02<02:23, 21.33it/s] 39% 1948/5000 [01:02<02:16, 22.28it/s] 39% 1952/5000 [01:03<02:15, 22.46it/s] 39% 1955/5000 [01:03<02:08, 23.68it/s] 39% 1958/5000 [01:03<02:15, 22.50it/s] 39% 1961/5000 [01:03<02:05, 24.19it/s] 39% 1964/5000 [01:03<02:13, 22.70it/s] 39% 1967/5000 [01:03<02:04, 24.37it/s] 39% 1970/5000 [01:03<02:13, 22.76it/s] 39% 1974/5000 [01:03<02:09, 23.30it/s] 40% 1978/5000 [01:04<02:07, 23.67it/s] 40% 1982/5000 [01:04<02:06, 23.86it/s] 40% 1985/5000 [01:04<01:59, 25.15it/s] 40% 1988/5000 [01:04<02:07, 23.54it/s] 40% 1992/5000 [01:04<02:05, 23.91it/s] 40% 1996/5000 [01:04<02:05, 24.03it/s] 40% 2000/5000 [01:05<02:04, 24.13it/s] 40% 2004/5000 [01:05<02:03, 24.21it/s] 40% 2007/5000 [01:05<01:57, 25.41it/s] 40% 2010/5000 [01:05<02:06, 23.72it/s] 40% 2014/5000 [01:05<02:04, 23.95it/s] 40% 2018/5000 [01:05<02:03, 24.11it/s] 40% 2022/5000 [01:05<02:02, 24.32it/s] 40% 2025/5000 [01:06<01:56, 25.54it/s] 41% 2028/5000 [01:06<02:06, 23.52it/s] 41% 2032/5000 [01:06<02:04, 23.78it/s] 41% 2035/5000 [01:06<01:58, 25.03it/s] 41% 2038/5000 [01:06<02:06, 23.41it/s] 41% 2042/5000 [01:06<02:04, 23.71it/s] 41% 2046/5000 [01:06<02:02, 24.03it/s] 41% 2050/5000 [01:07<01:56, 25.36it/s] 41% 2053/5000 [01:07<01:56, 25.38it/s] 41% 2056/5000 [01:07<01:56, 25.21it/s] 41% 2059/5000 [01:07<01:58, 24.79it/s] 41% 2062/5000 [01:07<01:57, 24.94it/s] 41% 2065/5000 [01:07<02:00, 24.44it/s] 41% 2068/5000 [01:07<01:59, 24.50it/s] 41% 2071/5000 [01:07<02:00, 24.34it/s] 41% 2074/5000 [01:08<01:58, 24.71it/s] 42% 2077/5000 [01:08<02:03, 23.60it/s] 42% 2081/5000 [01:08<02:03, 23.70it/s] 42% 2084/5000 [01:08<02:01, 23.92it/s] 42% 2087/5000 [01:08<02:20, 20.68it/s] 42% 2091/5000 [01:08<02:20, 20.70it/s] 42% 2094/5000 [01:08<02:09, 22.48it/s] 42% 2097/5000 [01:09<02:23, 20.17it/s] 42% 2101/5000 [01:09<02:24, 20.06it/s] 42% 2104/5000 [01:09<02:11, 21.97it/s] 42% 2107/5000 [01:09<02:26, 19.73it/s] 42% 2111/5000 [01:09<02:23, 20.08it/s] 42% 2114/5000 [01:09<02:13, 21.69it/s] 42% 2117/5000 [01:10<02:29, 19.23it/s] 42% 2121/5000 [01:10<02:26, 19.67it/s] 42% 2125/5000 [01:10<02:20, 20.42it/s] 43% 2129/5000 [01:10<02:19, 20.63it/s] 43% 2133/5000 [01:10<02:15, 21.09it/s] 43% 2136/5000 [01:11<02:10, 21.94it/s] 43% 2139/5000 [01:11<02:25, 19.63it/s] 43% 2143/5000 [01:11<02:23, 19.87it/s] 43% 2146/5000 [01:11<02:10, 21.80it/s] 43% 2149/5000 [01:11<02:20, 20.28it/s] 43% 2152/5000 [01:11<02:08, 22.24it/s] 43% 2155/5000 [01:12<02:20, 20.24it/s] 43% 2158/5000 [01:12<02:13, 21.34it/s] 43% 2161/5000 [01:12<02:30, 18.85it/s] 43% 2164/5000 [01:12<02:14, 21.03it/s] 43% 2167/5000 [01:12<02:16, 20.79it/s] 43% 2171/5000 [01:12<02:08, 22.04it/s] 44% 2175/5000 [01:12<02:03, 22.86it/s] 44% 2179/5000 [01:13<01:57, 24.06it/s] 44% 2182/5000 [01:13<01:54, 24.60it/s] 44% 2185/5000 [01:13<02:00, 23.41it/s] 44% 2189/5000 [01:13<01:57, 23.98it/s] 44% 2193/5000 [01:13<01:56, 24.16it/s] 44% 2197/5000 [01:13<01:54, 24.39it/s] 44% 2201/5000 [01:13<01:54, 24.50it/s] 44% 2205/5000 [01:14<01:53, 24.61it/s] 44% 2209/5000 [01:14<01:54, 24.47it/s] 44% 2213/5000 [01:14<01:53, 24.45it/s] 44% 2217/5000 [01:14<01:52, 24.70it/s] 44% 2220/5000 [01:14<01:49, 25.35it/s] 44% 2223/5000 [01:14<01:54, 24.35it/s] 45% 2226/5000 [01:14<01:54, 24.14it/s] 45% 2229/5000 [01:15<01:58, 23.44it/s] 45% 2232/5000 [01:15<01:58, 23.29it/s] 45% 2235/5000 [01:15<01:59, 23.15it/s] 45% 2238/5000 [01:15<02:16, 20.21it/s] 45% 2241/5000 [01:15<02:10, 21.17it/s] 45% 2244/5000 [01:15<02:09, 21.31it/s] 45% 2247/5000 [01:15<02:06, 21.76it/s] 45% 2250/5000 [01:16<02:11, 20.89it/s] 45% 2253/5000 [01:16<02:05, 21.81it/s] 45% 2256/5000 [01:16<02:05, 21.78it/s] 45% 2259/5000 [01:16<02:04, 22.03it/s] 45% 2262/5000 [01:16<02:00, 22.74it/s] 45% 2265/5000 [01:16<02:01, 22.45it/s] 45% 2268/5000 [01:16<02:00, 22.59it/s] 45% 2271/5000 [01:17<02:01, 22.47it/s] 45% 2274/5000 [01:17<02:00, 22.55it/s] 46% 2277/5000 [01:17<02:07, 21.39it/s] 46% 2280/5000 [01:17<02:02, 22.24it/s] 46% 2283/5000 [01:17<02:03, 22.02it/s] 46% 2286/5000 [01:17<01:59, 22.65it/s] 46% 2289/5000 [01:17<02:01, 22.32it/s] 46% 2292/5000 [01:17<02:00, 22.56it/s] 46% 2295/5000 [01:18<01:59, 22.60it/s] 46% 2298/5000 [01:18<02:06, 21.33it/s] 46% 2301/5000 [01:18<02:01, 22.20it/s] 46% 2304/5000 [01:18<02:02, 21.98it/s] 46% 2307/5000 [01:18<02:01, 22.23it/s] 46% 2310/5000 [01:18<02:00, 22.41it/s] 46% 2313/5000 [01:18<01:57, 22.77it/s] 46% 2316/5000 [01:19<01:57, 22.81it/s] 46% 2319/5000 [01:19<01:58, 22.72it/s] 46% 2322/5000 [01:19<01:57, 22.73it/s] 46% 2325/5000 [01:19<01:55, 23.13it/s] 47% 2328/5000 [01:19<01:57, 22.65it/s] 47% 2331/5000 [01:19<01:57, 22.71it/s] 47% 2334/5000 [01:19<01:57, 22.78it/s] 47% 2337/5000 [01:19<01:56, 22.77it/s] 47% 2340/5000 [01:20<01:56, 22.85it/s] 47% 2343/5000 [01:20<01:56, 22.82it/s] 47% 2346/5000 [01:20<01:55, 22.90it/s] 47% 2349/5000 [01:20<01:55, 22.88it/s] 47% 2352/5000 [01:20<01:55, 22.96it/s] 47% 2355/5000 [01:20<01:55, 22.92it/s] 47% 2358/5000 [01:20<01:55, 22.80it/s] 47% 2361/5000 [01:21<01:55, 22.83it/s] 47% 2364/5000 [01:21<01:53, 23.19it/s] 47% 2367/5000 [01:21<01:55, 22.76it/s] 47% 2370/5000 [01:21<01:54, 22.96it/s] 47% 2373/5000 [01:21<01:54, 22.93it/s] 48% 2376/5000 [01:21<01:54, 22.96it/s] 48% 2379/5000 [01:21<01:54, 22.91it/s] 48% 2382/5000 [01:21<01:54, 22.89it/s] 48% 2385/5000 [01:22<01:53, 22.96it/s] 48% 2388/5000 [01:22<01:53, 23.05it/s] 48% 2391/5000 [01:22<01:52, 23.12it/s] 48% 2394/5000 [01:22<01:53, 23.05it/s] 48% 2397/5000 [01:34<54:16,  1.25s/it] 48% 2400/5000 [01:34<38:28,  1.13it/s] 48% 2403/5000 [01:34<27:30,  1.57it/s] 48% 2406/5000 [01:35<19:48,  2.18it/s] 48% 2409/5000 [01:35<14:24,  3.00it/s] 48% 2412/5000 [01:35<10:38,  4.05it/s] 48% 2415/5000 [01:35<08:00,  5.38it/s] 48% 2418/5000 [01:35<06:09,  7.00it/s] 48% 2421/5000 [01:35<04:51,  8.84it/s] 48% 2424/5000 [01:37<09:00,  4.77it/s] 49% 2427/5000 [01:37<06:51,  6.25it/s] 49% 2430/5000 [01:37<05:20,  8.01it/s] 49% 2433/5000 [01:37<04:29,  9.52it/s] 49% 2436/5000 [01:37<03:41, 11.57it/s] 49% 2439/5000 [01:37<03:08, 13.58it/s] 49% 2442/5000 [01:37<02:45, 15.50it/s] 49% 2445/5000 [01:37<02:28, 17.25it/s] 49% 2448/5000 [01:38<02:17, 18.62it/s] 49% 2451/5000 [01:38<02:09, 19.74it/s] 49% 2454/5000 [01:38<02:03, 20.55it/s] 49% 2457/5000 [01:38<01:59, 21.20it/s] 49% 2460/5000 [01:38<01:57, 21.65it/s] 49% 2463/5000 [01:38<01:54, 22.16it/s] 49% 2466/5000 [01:38<01:53, 22.39it/s] 49% 2469/5000 [01:39<01:50, 22.96it/s] 49% 2472/5000 [01:39<01:52, 22.56it/s] 50% 2475/5000 [01:39<01:51, 22.58it/s] 50% 2478/5000 [01:39<01:51, 22.64it/s] 50% 2481/5000 [01:39<01:58, 21.26it/s] 50% 2484/5000 [01:39<01:55, 21.75it/s] 50% 2487/5000 [01:39<01:53, 22.07it/s] 50% 2490/5000 [01:39<01:52, 22.23it/s] 50% 2493/5000 [01:40<01:52, 22.36it/s] 50% 2496/5000 [01:40<01:51, 22.55it/s] 50% 2499/5000 [01:40<01:50, 22.73it/s] 50% 2502/5000 [01:40<01:49, 22.76it/s] 50% 2505/5000 [01:40<01:47, 23.14it/s] 50% 2508/5000 [01:42<09:58,  4.17it/s] 50% 2511/5000 [01:42<07:34,  5.48it/s] 50% 2515/5000 [01:43<05:32,  7.47it/s] 50% 2519/5000 [01:43<04:14,  9.74it/s] 50% 2522/5000 [01:43<03:35, 11.49it/s] 50% 2525/5000 [01:43<03:16, 12.57it/s] 51% 2529/5000 [01:43<02:50, 14.49it/s] 51% 2533/5000 [01:43<02:27, 16.75it/s] 51% 2537/5000 [01:44<02:12, 18.64it/s] 51% 2541/5000 [01:44<02:01, 20.20it/s] 51% 2545/5000 [01:44<01:52, 21.81it/s] 51% 2548/5000 [01:44<01:49, 22.47it/s] 51% 2551/5000 [01:44<01:46, 23.00it/s] 51% 2554/5000 [01:44<01:47, 22.73it/s] 51% 2557/5000 [01:44<01:47, 22.83it/s] 51% 2560/5000 [01:45<01:47, 22.70it/s] 51% 2563/5000 [01:45<01:41, 24.03it/s] 51% 2566/5000 [01:45<01:53, 21.53it/s] 51% 2569/5000 [01:45<01:46, 22.82it/s] 51% 2572/5000 [01:45<01:56, 20.75it/s] 52% 2575/5000 [01:45<01:49, 22.15it/s] 52% 2578/5000 [01:45<01:56, 20.79it/s] 52% 2581/5000 [01:45<01:47, 22.45it/s] 52% 2584/5000 [01:46<01:57, 20.52it/s] 52% 2587/5000 [01:46<01:51, 21.61it/s] 52% 2590/5000 [01:46<01:56, 20.66it/s] 52% 2593/5000 [01:46<01:53, 21.22it/s] 52% 2596/5000 [01:46<01:57, 20.53it/s] 52% 2599/5000 [01:46<01:53, 21.19it/s] 52% 2602/5000 [01:47<01:57, 20.45it/s] 52% 2605/5000 [01:47<01:49, 21.88it/s] 52% 2608/5000 [01:47<01:56, 20.51it/s] 52% 2611/5000 [01:47<01:47, 22.24it/s] 52% 2614/5000 [01:47<01:55, 20.69it/s] 52% 2617/5000 [01:47<01:46, 22.45it/s] 52% 2620/5000 [01:47<01:52, 21.09it/s] 52% 2623/5000 [01:47<01:48, 21.95it/s] 53% 2626/5000 [01:48<01:50, 21.41it/s] 53% 2629/5000 [01:48<01:46, 22.34it/s] 53% 2632/5000 [01:48<02:12, 17.84it/s] 53% 2634/5000 [01:48<02:20, 16.80it/s] 53% 2636/5000 [01:48<02:30, 15.69it/s] 53% 2638/5000 [01:48<02:38, 14.95it/s] 53% 2640/5000 [01:49<02:46, 14.21it/s] 53% 2642/5000 [01:49<02:48, 13.98it/s] 53% 2644/5000 [01:49<02:49, 13.91it/s] 53% 2646/5000 [01:49<02:51, 13.69it/s] 53% 2648/5000 [01:49<02:53, 13.53it/s] 53% 2650/5000 [01:49<02:55, 13.42it/s] 53% 2652/5000 [01:49<02:54, 13.46it/s] 53% 2654/5000 [01:50<02:54, 13.45it/s] 53% 2656/5000 [01:50<02:53, 13.50it/s] 53% 2658/5000 [01:50<02:53, 13.47it/s] 53% 2660/5000 [01:50<02:53, 13.48it/s] 53% 2662/5000 [01:50<02:53, 13.47it/s] 53% 2664/5000 [01:50<02:53, 13.50it/s] 53% 2666/5000 [01:51<02:52, 13.50it/s] 53% 2668/5000 [01:51<02:53, 13.47it/s] 53% 2670/5000 [01:51<02:52, 13.49it/s] 53% 2672/5000 [01:51<02:52, 13.49it/s] 53% 2674/5000 [01:51<02:53, 13.42it/s] 54% 2676/5000 [01:51<02:53, 13.42it/s] 54% 2678/5000 [01:51<02:52, 13.48it/s] 54% 2680/5000 [01:52<02:51, 13.49it/s] 54% 2682/5000 [01:52<02:51, 13.50it/s] 54% 2684/5000 [01:52<02:50, 13.56it/s] 54% 2686/5000 [01:52<02:49, 13.61it/s] 54% 2688/5000 [01:52<02:50, 13.56it/s] 54% 2690/5000 [01:52<02:50, 13.53it/s] 54% 2692/5000 [01:52<02:50, 13.50it/s] 54% 2694/5000 [01:53<02:50, 13.49it/s] 54% 2696/5000 [01:53<02:50, 13.50it/s] 54% 2698/5000 [01:53<02:50, 13.51it/s] 54% 2700/5000 [01:53<02:52, 13.32it/s] 54% 2702/5000 [01:53<02:48, 13.61it/s] 54% 2704/5000 [01:53<02:48, 13.63it/s] 54% 2706/5000 [01:53<02:48, 13.61it/s] 54% 2708/5000 [01:54<02:48, 13.62it/s] 54% 2710/5000 [01:54<02:48, 13.62it/s] 54% 2712/5000 [01:54<02:47, 13.64it/s] 54% 2714/5000 [01:54<02:47, 13.61it/s] 54% 2716/5000 [01:54<02:48, 13.57it/s] 54% 2718/5000 [01:54<02:48, 13.54it/s] 54% 2720/5000 [01:55<02:48, 13.57it/s] 54% 2722/5000 [01:55<02:48, 13.54it/s] 54% 2724/5000 [01:55<02:47, 13.56it/s] 55% 2726/5000 [01:55<02:47, 13.58it/s] 55% 2728/5000 [01:55<02:47, 13.59it/s] 55% 2730/5000 [01:55<02:47, 13.58it/s] 55% 2732/5000 [01:55<02:46, 13.58it/s] 55% 2734/5000 [01:56<02:46, 13.59it/s] 55% 2736/5000 [01:56<02:46, 13.59it/s] 55% 2738/5000 [01:56<02:46, 13.59it/s] 55% 2740/5000 [01:56<02:46, 13.56it/s] 55% 2742/5000 [01:56<02:46, 13.58it/s] 55% 2744/5000 [02:08<1:07:54,  1.81s/it] 55% 2746/5000 [02:08<48:21,  1.29s/it]   55% 2748/5000 [02:08<34:40,  1.08it/s] 55% 2750/5000 [02:08<25:05,  1.49it/s] 55% 2752/5000 [02:08<18:23,  2.04it/s] 55% 2754/5000 [02:09<13:41,  2.73it/s] 55% 2756/5000 [02:09<10:31,  3.55it/s] 55% 2758/5000 [02:09<08:16,  4.52it/s] 55% 2760/5000 [02:09<06:38,  5.63it/s] 55% 2762/5000 [02:09<05:28,  6.81it/s] 55% 2764/5000 [02:09<04:39,  7.99it/s] 55% 2766/5000 [02:10<04:06,  9.07it/s] 55% 2768/5000 [02:10<03:42, 10.05it/s] 55% 2770/5000 [02:10<03:25, 10.86it/s] 55% 2772/5000 [02:10<03:13, 11.53it/s] 55% 2774/5000 [02:10<03:05, 12.00it/s] 56% 2776/5000 [02:10<02:59, 12.42it/s] 56% 2778/5000 [02:10<02:54, 12.72it/s] 56% 2780/5000 [02:11<02:51, 12.96it/s] 56% 2782/5000 [02:11<02:49, 13.09it/s] 56% 2784/5000 [02:11<02:48, 13.17it/s] 56% 2786/5000 [02:11<02:47, 13.20it/s] 56% 2788/5000 [02:11<02:46, 13.28it/s] 56% 2790/5000 [02:11<02:45, 13.33it/s] 56% 2792/5000 [02:11<02:45, 13.36it/s] 56% 2794/5000 [02:12<02:45, 13.35it/s] 56% 2796/5000 [02:12<02:45, 13.32it/s] 56% 2798/5000 [02:12<02:45, 13.32it/s] 56% 2800/5000 [02:12<02:44, 13.38it/s] 56% 2802/5000 [02:12<02:44, 13.40it/s] 56% 2804/5000 [02:12<02:43, 13.41it/s] 56% 2806/5000 [02:13<02:43, 13.41it/s] 56% 2808/5000 [02:13<02:43, 13.44it/s] 56% 2810/5000 [02:13<02:43, 13.43it/s] 56% 2812/5000 [02:13<02:42, 13.44it/s] 56% 2814/5000 [02:13<02:42, 13.42it/s] 56% 2816/5000 [02:13<02:42, 13.45it/s] 56% 2818/5000 [02:13<02:42, 13.46it/s] 56% 2820/5000 [02:14<02:41, 13.46it/s] 56% 2822/5000 [02:14<02:41, 13.45it/s] 56% 2824/5000 [02:14<02:41, 13.46it/s] 57% 2826/5000 [02:14<02:41, 13.47it/s] 57% 2828/5000 [02:14<02:41, 13.47it/s] 57% 2830/5000 [02:14<02:47, 12.97it/s] 57% 2832/5000 [02:14<02:50, 12.75it/s] 57% 2834/5000 [02:15<02:48, 12.88it/s] 57% 2836/5000 [02:15<02:46, 12.98it/s] 57% 2838/5000 [02:15<02:44, 13.13it/s] 57% 2840/5000 [02:15<02:43, 13.21it/s] 57% 2842/5000 [02:15<02:43, 13.21it/s] 57% 2844/5000 [02:15<02:43, 13.22it/s] 57% 2846/5000 [02:16<02:42, 13.23it/s] 57% 2848/5000 [02:16<02:41, 13.33it/s] 57% 2850/5000 [02:16<02:43, 13.13it/s] 57% 2852/5000 [02:16<02:45, 13.02it/s] 57% 2854/5000 [02:16<02:43, 13.13it/s] 57% 2857/5000 [02:16<02:16, 15.67it/s] 57% 2860/5000 [02:16<01:56, 18.41it/s] 57% 2863/5000 [02:17<01:54, 18.65it/s] 57% 2866/5000 [02:17<01:42, 20.92it/s] 57% 2869/5000 [02:17<01:48, 19.62it/s] 57% 2872/5000 [02:17<01:38, 21.55it/s] 57% 2875/5000 [02:17<01:44, 20.41it/s] 58% 2878/5000 [02:17<01:35, 22.30it/s] 58% 2881/5000 [02:17<01:43, 20.43it/s] 58% 2884/5000 [02:17<01:35, 22.17it/s] 58% 2887/5000 [02:18<01:41, 20.78it/s] 58% 2890/5000 [02:18<01:33, 22.46it/s] 58% 2893/5000 [02:18<01:39, 21.13it/s] 58% 2896/5000 [02:18<01:33, 22.42it/s] 58% 2899/5000 [02:18<01:42, 20.52it/s] 58% 2902/5000 [02:18<01:34, 22.26it/s] 58% 2905/5000 [02:18<01:43, 20.33it/s] 58% 2908/5000 [02:19<01:35, 22.01it/s] 58% 2911/5000 [02:19<01:41, 20.51it/s] 58% 2914/5000 [02:19<01:51, 18.72it/s] 58% 2916/5000 [02:19<02:01, 17.15it/s] 58% 2918/5000 [02:19<02:09, 16.05it/s] 58% 2920/5000 [02:19<02:16, 15.28it/s] 58% 2922/5000 [02:20<02:21, 14.69it/s] 58% 2924/5000 [02:20<02:25, 14.32it/s] 59% 2926/5000 [02:20<02:27, 14.06it/s] 59% 2928/5000 [02:20<02:28, 13.91it/s] 59% 2930/5000 [02:20<02:30, 13.79it/s] 59% 2932/5000 [02:20<02:31, 13.67it/s] 59% 2934/5000 [02:20<02:32, 13.57it/s] 59% 2936/5000 [02:21<02:32, 13.51it/s] 59% 2938/5000 [02:21<02:33, 13.41it/s] 59% 2940/5000 [02:21<02:35, 13.22it/s] 59% 2942/5000 [02:21<02:35, 13.27it/s] 59% 2944/5000 [02:21<02:34, 13.31it/s] 59% 2946/5000 [02:21<02:34, 13.32it/s] 59% 2948/5000 [02:22<02:33, 13.37it/s] 59% 2950/5000 [02:22<02:32, 13.42it/s] 59% 2952/5000 [02:22<02:32, 13.42it/s] 59% 2954/5000 [02:22<02:32, 13.43it/s] 59% 2956/5000 [02:22<02:32, 13.44it/s] 59% 2958/5000 [02:22<02:31, 13.47it/s] 59% 2960/5000 [02:22<02:31, 13.42it/s] 59% 2962/5000 [02:23<02:31, 13.43it/s] 59% 2964/5000 [02:23<02:31, 13.42it/s] 59% 2966/5000 [02:23<02:31, 13.39it/s] 59% 2968/5000 [02:23<02:31, 13.40it/s] 59% 2970/5000 [02:23<02:31, 13.36it/s] 59% 2972/5000 [02:23<02:31, 13.34it/s] 59% 2974/5000 [02:23<02:31, 13.35it/s] 60% 2976/5000 [02:24<02:31, 13.39it/s] 60% 2978/5000 [02:24<02:30, 13.42it/s] 60% 2980/5000 [02:24<02:30, 13.43it/s] 60% 2982/5000 [02:24<02:30, 13.44it/s] 60% 2984/5000 [02:24<02:30, 13.41it/s] 60% 2986/5000 [02:24<02:29, 13.43it/s] 60% 2988/5000 [02:25<02:38, 12.72it/s] 60% 2990/5000 [02:25<02:37, 12.77it/s] 60% 2992/5000 [02:25<02:35, 12.91it/s] 60% 2994/5000 [02:25<02:33, 13.03it/s] 60% 2996/5000 [02:25<02:32, 13.18it/s] 60% 2998/5000 [02:25<02:32, 13.17it/s] 60% 3000/5000 [02:25<02:31, 13.21it/s] 60% 3002/5000 [02:26<02:31, 13.22it/s] 60% 3004/5000 [02:26<02:30, 13.29it/s] 60% 3006/5000 [02:26<02:29, 13.32it/s] 60% 3008/5000 [02:26<02:29, 13.32it/s] 60% 3010/5000 [02:26<02:28, 13.37it/s] 60% 3012/5000 [02:26<02:28, 13.39it/s] 60% 3014/5000 [02:26<02:28, 13.36it/s] 60% 3016/5000 [02:27<02:28, 13.33it/s] 60% 3018/5000 [02:27<02:28, 13.32it/s] 60% 3020/5000 [02:27<02:28, 13.36it/s] 60% 3022/5000 [02:27<02:28, 13.31it/s] 60% 3024/5000 [02:27<02:28, 13.27it/s] 61% 3026/5000 [02:27<02:28, 13.32it/s] 61% 3028/5000 [02:28<02:27, 13.36it/s] 61% 3030/5000 [02:28<02:27, 13.39it/s] 61% 3032/5000 [02:28<02:26, 13.39it/s] 61% 3034/5000 [02:28<02:26, 13.41it/s] 61% 3036/5000 [02:28<02:26, 13.42it/s] 61% 3038/5000 [02:28<02:26, 13.40it/s] 61% 3040/5000 [02:28<02:26, 13.35it/s] 61% 3042/5000 [02:29<02:26, 13.35it/s] 61% 3044/5000 [02:29<02:26, 13.35it/s] 61% 3046/5000 [02:29<02:26, 13.38it/s] 61% 3048/5000 [02:29<02:25, 13.37it/s] 61% 3050/5000 [02:29<02:25, 13.36it/s] 61% 3052/5000 [02:29<02:26, 13.34it/s] 61% 3054/5000 [02:29<02:25, 13.37it/s] 61% 3056/5000 [02:30<02:25, 13.38it/s] 61% 3058/5000 [02:30<02:25, 13.35it/s] 61% 3060/5000 [02:30<02:25, 13.37it/s] 61% 3062/5000 [02:30<02:24, 13.37it/s] 61% 3064/5000 [02:30<02:24, 13.36it/s] 61% 3066/5000 [02:30<02:24, 13.38it/s] 61% 3068/5000 [02:31<02:24, 13.33it/s] 61% 3070/5000 [02:31<02:24, 13.36it/s] 61% 3072/5000 [02:31<02:24, 13.33it/s] 61% 3074/5000 [02:31<02:24, 13.36it/s] 62% 3076/5000 [02:31<02:23, 13.37it/s] 62% 3078/5000 [02:31<02:24, 13.28it/s] 62% 3080/5000 [02:31<02:24, 13.31it/s] 62% 3082/5000 [02:32<02:24, 13.30it/s] 62% 3084/5000 [02:32<02:23, 13.35it/s] 62% 3086/5000 [02:32<02:23, 13.37it/s] 62% 3088/5000 [02:32<02:23, 13.35it/s] 62% 3090/5000 [02:32<02:23, 13.35it/s] 62% 3092/5000 [02:32<02:22, 13.38it/s] 62% 3094/5000 [02:32<02:22, 13.37it/s] 62% 3096/5000 [02:33<02:22, 13.40it/s] 62% 3098/5000 [02:33<02:22, 13.38it/s] 62% 3100/5000 [02:33<02:22, 13.38it/s] 62% 3102/5000 [02:33<02:21, 13.38it/s] 62% 3104/5000 [02:33<02:23, 13.20it/s] 62% 3106/5000 [02:33<02:22, 13.29it/s] 62% 3108/5000 [02:34<02:21, 13.35it/s] 62% 3110/5000 [02:34<02:21, 13.36it/s] 62% 3112/5000 [02:34<02:21, 13.35it/s] 62% 3114/5000 [02:34<02:21, 13.37it/s] 62% 3116/5000 [02:34<02:20, 13.39it/s] 62% 3118/5000 [02:34<02:20, 13.42it/s] 62% 3120/5000 [02:34<02:20, 13.41it/s] 62% 3122/5000 [02:35<02:21, 13.23it/s] 62% 3124/5000 [02:35<02:21, 13.27it/s] 63% 3126/5000 [02:35<02:18, 13.50it/s] 63% 3128/5000 [02:35<02:19, 13.44it/s] 63% 3130/5000 [02:35<02:19, 13.41it/s] 63% 3132/5000 [02:35<02:19, 13.43it/s] 63% 3134/5000 [02:35<02:21, 13.23it/s] 63% 3136/5000 [02:36<02:18, 13.50it/s] 63% 3138/5000 [02:36<02:17, 13.52it/s] 63% 3140/5000 [02:36<02:17, 13.49it/s] 63% 3142/5000 [02:36<02:17, 13.49it/s] 63% 3144/5000 [02:36<02:17, 13.49it/s] 63% 3146/5000 [02:36<02:18, 13.43it/s] 63% 3148/5000 [02:36<02:17, 13.43it/s] 63% 3150/5000 [02:37<02:17, 13.41it/s] 63% 3152/5000 [02:37<02:17, 13.42it/s] 63% 3154/5000 [02:37<02:17, 13.41it/s] 63% 3156/5000 [02:37<02:17, 13.41it/s] 63% 3158/5000 [02:37<02:17, 13.42it/s] 63% 3160/5000 [02:37<02:17, 13.38it/s] 63% 3162/5000 [02:38<02:17, 13.36it/s] 63% 3164/5000 [02:38<02:17, 13.36it/s] 63% 3166/5000 [02:38<02:16, 13.41it/s] 63% 3168/5000 [02:38<02:16, 13.43it/s] 63% 3170/5000 [02:38<02:16, 13.45it/s] 63% 3172/5000 [02:38<02:16, 13.42it/s] 63% 3174/5000 [02:38<02:20, 12.97it/s] 64% 3176/5000 [02:39<02:19, 13.06it/s] 64% 3178/5000 [02:39<02:18, 13.17it/s] 64% 3181/5000 [02:39<02:01, 14.91it/s] 64% 3183/5000 [02:39<02:14, 13.53it/s] 64% 3185/5000 [02:39<02:18, 13.14it/s] 64% 3187/5000 [02:39<02:18, 13.05it/s] 64% 3189/5000 [02:40<02:18, 13.05it/s] 64% 3191/5000 [02:40<02:18, 13.10it/s] 64% 3193/5000 [02:40<02:16, 13.20it/s] 64% 3195/5000 [02:40<02:20, 12.89it/s] 64% 3197/5000 [02:40<02:19, 12.93it/s] 64% 3199/5000 [02:40<02:18, 12.98it/s] 64% 3201/5000 [02:41<02:20, 12.76it/s] 64% 3203/5000 [02:41<02:19, 12.90it/s] 64% 3205/5000 [02:41<02:17, 13.08it/s] 64% 3207/5000 [02:41<02:15, 13.22it/s] 64% 3209/5000 [02:41<02:14, 13.34it/s] 64% 3211/5000 [02:41<02:13, 13.41it/s] 64% 3213/5000 [02:41<02:15, 13.16it/s] 64% 3215/5000 [02:42<02:13, 13.37it/s] 64% 3217/5000 [02:42<02:13, 13.39it/s] 64% 3219/5000 [02:42<02:13, 13.38it/s] 64% 3221/5000 [02:42<02:14, 13.19it/s] 64% 3223/5000 [02:42<02:14, 13.23it/s] 64% 3225/5000 [02:42<02:11, 13.48it/s] 65% 3227/5000 [02:42<02:11, 13.48it/s] 65% 3229/5000 [02:43<02:12, 13.35it/s] 65% 3231/5000 [02:43<02:14, 13.15it/s] 65% 3233/5000 [02:43<02:13, 13.20it/s] 65% 3235/5000 [02:59<1:12:02,  2.45s/it] 65% 3237/5000 [02:59<51:08,  1.74s/it]   65% 3239/5000 [02:59<36:26,  1.24s/it] 65% 3241/5000 [02:59<26:09,  1.12it/s] 65% 3243/5000 [03:00<18:57,  1.54it/s] 65% 3245/5000 [03:00<13:54,  2.10it/s] 65% 3247/5000 [03:00<10:23,  2.81it/s] 65% 3249/5000 [03:00<07:54,  3.69it/s] 65% 3251/5000 [03:00<06:11,  4.70it/s] 65% 3253/5000 [03:00<04:59,  5.83it/s] 65% 3255/5000 [03:00<04:08,  7.01it/s] 65% 3257/5000 [03:01<03:34,  8.13it/s] 65% 3259/5000 [03:01<03:09,  9.20it/s] 65% 3261/5000 [03:01<02:51, 10.14it/s] 65% 3263/5000 [03:01<02:39, 10.92it/s] 65% 3265/5000 [03:01<02:30, 11.51it/s] 65% 3267/5000 [03:01<02:24, 12.01it/s] 65% 3269/5000 [03:01<02:19, 12.40it/s] 65% 3271/5000 [03:02<02:16, 12.68it/s] 65% 3273/5000 [03:02<02:13, 12.89it/s] 66% 3275/5000 [03:02<02:12, 13.03it/s] 66% 3277/5000 [03:02<02:11, 13.14it/s] 66% 3279/5000 [03:02<02:10, 13.20it/s] 66% 3281/5000 [03:02<02:09, 13.27it/s] 66% 3283/5000 [03:03<02:08, 13.32it/s] 66% 3285/5000 [03:03<02:08, 13.35it/s] 66% 3287/5000 [03:03<02:08, 13.35it/s] 66% 3289/5000 [03:03<02:07, 13.38it/s] 66% 3292/5000 [03:03<01:45, 16.26it/s] 66% 3295/5000 [03:03<01:30, 18.77it/s] 66% 3298/5000 [03:03<01:33, 18.28it/s] 66% 3301/5000 [03:03<01:23, 20.30it/s] 66% 3304/5000 [03:04<01:29, 18.96it/s] 66% 3307/5000 [03:04<01:24, 20.01it/s] 66% 3310/5000 [03:04<01:27, 19.37it/s] 66% 3313/5000 [03:04<01:19, 21.13it/s] 66% 3316/5000 [03:04<01:27, 19.35it/s] 66% 3319/5000 [03:04<01:22, 20.33it/s] 66% 3322/5000 [03:05<01:26, 19.30it/s] 67% 3326/5000 [03:05<01:22, 20.28it/s] 67% 3330/5000 [03:05<01:17, 21.43it/s] 67% 3333/5000 [03:05<01:12, 22.84it/s] 67% 3336/5000 [03:05<01:18, 21.14it/s] 67% 3339/5000 [03:05<01:13, 22.49it/s] 67% 3342/5000 [03:05<01:19, 20.81it/s] 67% 3345/5000 [03:06<01:13, 22.56it/s] 67% 3348/5000 [03:06<01:17, 21.19it/s] 67% 3351/5000 [03:06<01:12, 22.84it/s] 67% 3354/5000 [03:06<01:16, 21.40it/s] 67% 3357/5000 [03:06<01:11, 22.95it/s] 67% 3360/5000 [03:06<01:15, 21.63it/s] 67% 3363/5000 [03:06<01:10, 23.20it/s] 67% 3366/5000 [03:07<01:17, 21.21it/s] 67% 3369/5000 [03:07<01:12, 22.40it/s] 67% 3372/5000 [03:07<01:22, 19.65it/s] 68% 3375/5000 [03:07<01:35, 16.95it/s] 68% 3377/5000 [03:07<01:44, 15.53it/s] 68% 3379/5000 [03:07<01:50, 14.63it/s] 68% 3381/5000 [03:08<01:56, 13.85it/s] 68% 3383/5000 [03:08<02:00, 13.45it/s] 68% 3385/5000 [03:08<02:00, 13.38it/s] 68% 3387/5000 [03:08<01:59, 13.53it/s] 68% 3389/5000 [03:09<04:14,  6.32it/s] 68% 3391/5000 [03:10<08:01,  3.34it/s] 68% 3392/5000 [03:11<09:34,  2.80it/s] 68% 3393/5000 [03:11<11:04,  2.42it/s] 68% 3394/5000 [03:12<12:24,  2.16it/s] 68% 3395/5000 [03:13<13:29,  1.98it/s] 68% 3396/5000 [03:13<14:29,  1.85it/s] 68% 3397/5000 [03:14<15:08,  1.76it/s] 68% 3398/5000 [03:15<15:42,  1.70it/s] 68% 3399/5000 [03:15<16:11,  1.65it/s] 68% 3400/5000 [03:16<16:23,  1.63it/s] 68% 3401/5000 [03:16<16:36,  1.61it/s] 68% 3402/5000 [03:17<16:44,  1.59it/s] 68% 3403/5000 [03:18<16:51,  1.58it/s] 68% 3404/5000 [03:18<16:58,  1.57it/s] 68% 3405/5000 [03:19<17:00,  1.56it/s] 68% 3406/5000 [03:20<17:02,  1.56it/s] 68% 3407/5000 [03:20<17:04,  1.55it/s] 68% 3408/5000 [03:21<17:03,  1.56it/s] 68% 3409/5000 [03:22<17:02,  1.56it/s] 68% 3410/5000 [03:22<16:59,  1.56it/s] 68% 3411/5000 [03:23<17:01,  1.56it/s] 68% 3412/5000 [03:24<17:02,  1.55it/s] 68% 3413/5000 [03:24<17:05,  1.55it/s] 68% 3414/5000 [03:25<17:05,  1.55it/s] 68% 3415/5000 [03:26<17:05,  1.54it/s] 68% 3416/5000 [03:26<16:58,  1.55it/s] 68% 3417/5000 [03:27<16:54,  1.56it/s] 68% 3419/5000 [03:27<13:15,  1.99it/s] 68% 3421/5000 [03:28<11:32,  2.28it/s] 68% 3423/5000 [03:29<10:35,  2.48it/s] 68% 3425/5000 [03:30<10:02,  2.61it/s] 69% 3427/5000 [03:30<09:46,  2.68it/s] 69% 3429/5000 [03:31<09:31,  2.75it/s] 69% 3431/5000 [03:32<09:17,  2.81it/s] 69% 3433/5000 [03:32<09:13,  2.83it/s] 69% 3435/5000 [03:33<09:05,  2.87it/s] 69% 3437/5000 [03:34<08:58,  2.90it/s] 69% 3439/5000 [03:34<09:02,  2.88it/s] 69% 3441/5000 [03:35<09:00,  2.88it/s] 69% 3443/5000 [03:36<09:00,  2.88it/s] 69% 3445/5000 [03:36<08:59,  2.88it/s] 69% 3447/5000 [03:37<08:58,  2.88it/s] 69% 3449/5000 [03:38<08:56,  2.89it/s] 69% 3451/5000 [03:38<08:54,  2.90it/s] 69% 3453/5000 [03:39<08:48,  2.93it/s] 69% 3455/5000 [03:40<08:52,  2.90it/s] 69% 3457/5000 [03:41<08:53,  2.89it/s] 69% 3459/5000 [03:41<08:52,  2.89it/s] 69% 3461/5000 [03:42<08:54,  2.88it/s] 69% 3463/5000 [03:43<08:56,  2.86it/s] 69% 3465/5000 [03:43<08:57,  2.86it/s] 69% 3467/5000 [03:44<08:57,  2.85it/s] 69% 3469/5000 [03:45<08:59,  2.84it/s] 69% 3471/5000 [03:45<08:56,  2.85it/s] 69% 3473/5000 [03:46<08:54,  2.86it/s] 70% 3475/5000 [03:47<08:54,  2.85it/s] 70% 3477/5000 [03:48<08:54,  2.85it/s] 70% 3479/5000 [03:48<08:55,  2.84it/s] 70% 3481/5000 [03:49<08:52,  2.85it/s] 70% 3483/5000 [03:50<08:47,  2.87it/s] 70% 3485/5000 [03:50<08:47,  2.87it/s] 70% 3487/5000 [03:51<08:43,  2.89it/s] 70% 3489/5000 [03:52<08:45,  2.87it/s] 70% 3491/5000 [03:52<08:40,  2.90it/s] 70% 3493/5000 [03:53<08:37,  2.91it/s] 70% 3495/5000 [03:54<08:38,  2.90it/s] 70% 3497/5000 [03:54<08:37,  2.90it/s] 70% 3499/5000 [03:55<08:34,  2.92it/s] 70% 3501/5000 [03:56<08:31,  2.93it/s] 70% 3503/5000 [03:57<08:29,  2.94it/s] 70% 3505/5000 [03:57<08:27,  2.95it/s] 70% 3507/5000 [03:58<08:25,  2.96it/s] 70% 3509/5000 [03:59<08:33,  2.91it/s] 70% 3511/5000 [03:59<08:32,  2.91it/s] 70% 3513/5000 [04:00<08:32,  2.90it/s] 70% 3515/5000 [04:01<08:35,  2.88it/s] 70% 3517/5000 [04:01<08:37,  2.87it/s] 70% 3519/5000 [04:02<08:34,  2.88it/s] 70% 3521/5000 [04:03<08:34,  2.88it/s] 70% 3523/5000 [04:03<08:32,  2.88it/s] 70% 3525/5000 [04:04<08:30,  2.89it/s] 71% 3527/5000 [04:05<08:24,  2.92it/s] 71% 3529/5000 [04:05<08:22,  2.93it/s] 71% 3531/5000 [04:06<08:21,  2.93it/s] 71% 3533/5000 [04:07<08:20,  2.93it/s] 71% 3535/5000 [04:08<08:22,  2.92it/s] 71% 3537/5000 [04:08<08:23,  2.91it/s] 71% 3539/5000 [04:09<08:19,  2.92it/s] 71% 3541/5000 [04:10<08:17,  2.93it/s] 71% 3543/5000 [04:10<08:17,  2.93it/s] 71% 3545/5000 [04:11<08:17,  2.93it/s] 71% 3547/5000 [04:12<08:19,  2.91it/s] 71% 3549/5000 [04:12<08:16,  2.92it/s] 71% 3551/5000 [04:13<08:17,  2.91it/s] 71% 3553/5000 [04:14<08:14,  2.93it/s] 71% 3555/5000 [04:14<08:14,  2.92it/s] 71% 3557/5000 [04:15<08:16,  2.91it/s] 71% 3559/5000 [04:16<08:17,  2.90it/s] 71% 3561/5000 [04:16<08:17,  2.89it/s] 71% 3563/5000 [04:17<08:12,  2.92it/s] 71% 3565/5000 [04:18<08:09,  2.93it/s] 71% 3567/5000 [04:18<08:10,  2.92it/s] 71% 3569/5000 [04:19<08:09,  2.92it/s] 71% 3571/5000 [04:20<08:09,  2.92it/s] 71% 3573/5000 [04:21<08:09,  2.91it/s] 72% 3575/5000 [04:21<08:10,  2.90it/s] 72% 3577/5000 [04:22<08:11,  2.90it/s] 72% 3579/5000 [04:23<08:12,  2.88it/s] 72% 3581/5000 [04:23<08:15,  2.86it/s] 72% 3583/5000 [04:24<08:18,  2.84it/s] 72% 3585/5000 [04:25<08:16,  2.85it/s] 72% 3587/5000 [04:25<08:12,  2.87it/s] 72% 3589/5000 [04:26<08:09,  2.88it/s] 72% 3591/5000 [04:27<08:09,  2.88it/s] 72% 3593/5000 [04:28<08:03,  2.91it/s] 72% 3595/5000 [04:28<08:00,  2.93it/s] 72% 3597/5000 [04:29<07:59,  2.92it/s] 72% 3599/5000 [04:30<08:00,  2.92it/s] 72% 3601/5000 [04:30<08:02,  2.90it/s] 72% 3603/5000 [04:31<08:04,  2.88it/s] 72% 3605/5000 [04:32<08:07,  2.86it/s] 72% 3607/5000 [04:32<08:04,  2.87it/s] 72% 3609/5000 [04:33<08:02,  2.88it/s] 72% 3611/5000 [04:34<08:03,  2.87it/s] 72% 3613/5000 [04:34<07:56,  2.91it/s] 72% 3615/5000 [04:35<08:00,  2.88it/s] 72% 3617/5000 [04:36<07:53,  2.92it/s] 72% 3619/5000 [04:36<07:56,  2.90it/s] 72% 3621/5000 [04:37<07:55,  2.90it/s] 72% 3622/5000 [04:38<09:13,  2.49it/s] 72% 3623/5000 [04:38<10:23,  2.21it/s] 72% 3624/5000 [04:39<10:47,  2.13it/s] 72% 3625/5000 [04:39<08:58,  2.55it/s] 73% 3626/5000 [04:40<09:52,  2.32it/s] 73% 3627/5000 [04:40<07:58,  2.87it/s] 73% 3628/5000 [04:40<09:15,  2.47it/s] 73% 3629/5000 [04:41<07:25,  3.07it/s] 73% 3630/5000 [04:41<08:53,  2.57it/s] 73% 3631/5000 [04:41<07:02,  3.24it/s] 73% 3632/5000 [04:42<08:47,  2.59it/s] 73% 3634/5000 [04:42<08:09,  2.79it/s] 73% 3636/5000 [04:43<07:57,  2.86it/s] 73% 3638/5000 [04:44<07:49,  2.90it/s] 73% 3640/5000 [04:44<07:44,  2.93it/s] 73% 3642/5000 [04:45<07:37,  2.97it/s] 73% 3643/5000 [04:45<06:37,  3.41it/s] 73% 3644/5000 [04:46<07:59,  2.83it/s] 73% 3646/5000 [04:46<07:47,  2.90it/s] 73% 3648/5000 [04:47<07:38,  2.95it/s] 73% 3649/5000 [04:47<06:35,  3.41it/s] 73% 3650/5000 [04:48<07:57,  2.83it/s] 73% 3651/5000 [04:48<06:37,  3.40it/s] 73% 3652/5000 [04:48<08:08,  2.76it/s] 73% 3653/5000 [04:49<06:37,  3.38it/s] 73% 3654/5000 [04:49<08:15,  2.72it/s] 73% 3655/5000 [04:49<06:37,  3.39it/s] 73% 3656/5000 [04:50<08:19,  2.69it/s] 73% 3657/5000 [04:50<06:36,  3.39it/s] 73% 3658/5000 [04:50<08:23,  2.67it/s] 73% 3659/5000 [04:51<06:41,  3.34it/s] 73% 3660/5000 [04:51<08:20,  2.68it/s] 73% 3661/5000 [04:51<06:37,  3.37it/s] 73% 3662/5000 [04:52<08:23,  2.66it/s] 73% 3663/5000 [04:52<06:34,  3.39it/s] 73% 3664/5000 [04:52<08:21,  2.66it/s] 73% 3665/5000 [04:53<06:39,  3.34it/s] 73% 3666/5000 [04:53<08:18,  2.68it/s] 73% 3668/5000 [04:54<07:51,  2.83it/s] 73% 3669/5000 [04:54<06:28,  3.43it/s] 73% 3670/5000 [04:54<08:05,  2.74it/s] 73% 3672/5000 [04:55<07:45,  2.85it/s] 73% 3673/5000 [04:55<06:29,  3.41it/s] 73% 3674/5000 [04:56<07:57,  2.78it/s] 74% 3675/5000 [04:56<06:34,  3.36it/s] 74% 3676/5000 [04:56<08:01,  2.75it/s] 74% 3677/5000 [04:57<06:35,  3.34it/s] 74% 3678/5000 [04:57<08:03,  2.73it/s] 74% 3679/5000 [04:57<06:34,  3.35it/s] 74% 3680/5000 [04:58<08:05,  2.72it/s] 74% 3681/5000 [04:58<06:33,  3.35it/s] 74% 3682/5000 [04:58<08:06,  2.71it/s] 74% 3683/5000 [04:59<06:30,  3.37it/s] 74% 3684/5000 [04:59<08:09,  2.69it/s] 74% 3685/5000 [04:59<06:29,  3.37it/s] 74% 3686/5000 [05:00<08:05,  2.71it/s] 74% 3687/5000 [05:00<06:32,  3.34it/s] 74% 3688/5000 [05:00<08:07,  2.69it/s] 74% 3689/5000 [05:01<06:35,  3.31it/s] 74% 3690/5000 [05:01<08:00,  2.73it/s] 74% 3691/5000 [05:01<06:35,  3.31it/s] 74% 3692/5000 [05:02<07:58,  2.73it/s] 74% 3693/5000 [05:02<06:33,  3.32it/s] 74% 3694/5000 [05:02<08:00,  2.72it/s] 74% 3695/5000 [05:03<06:32,  3.33it/s] 74% 3696/5000 [05:03<07:58,  2.72it/s] 74% 3697/5000 [05:03<06:36,  3.28it/s] 74% 3698/5000 [05:04<07:56,  2.73it/s] 74% 3699/5000 [05:04<06:32,  3.32it/s] 74% 3700/5000 [05:05<08:53,  2.44it/s] 74% 3701/5000 [05:05<10:26,  2.07it/s] 74% 3702/5000 [05:06<11:28,  1.89it/s] 74% 3703/5000 [05:07<12:12,  1.77it/s] 74% 3704/5000 [05:07<12:41,  1.70it/s] 74% 3705/5000 [05:08<12:59,  1.66it/s] 74% 3706/5000 [05:08<13:12,  1.63it/s] 74% 3707/5000 [05:09<13:22,  1.61it/s] 74% 3708/5000 [05:10<13:29,  1.60it/s] 74% 3709/5000 [05:10<13:35,  1.58it/s] 74% 3710/5000 [05:11<13:39,  1.57it/s] 74% 3711/5000 [05:12<13:40,  1.57it/s] 74% 3712/5000 [05:12<13:44,  1.56it/s] 74% 3713/5000 [05:13<13:45,  1.56it/s] 74% 3714/5000 [05:14<13:47,  1.55it/s] 74% 3715/5000 [05:14<13:47,  1.55it/s] 74% 3716/5000 [05:15<13:46,  1.55it/s] 74% 3717/5000 [05:16<13:48,  1.55it/s] 74% 3718/5000 [05:16<13:50,  1.54it/s] 74% 3719/5000 [05:17<13:46,  1.55it/s] 74% 3720/5000 [05:17<13:47,  1.55it/s] 74% 3721/5000 [05:18<13:49,  1.54it/s] 74% 3722/5000 [05:19<13:50,  1.54it/s] 74% 3723/5000 [05:19<13:54,  1.53it/s] 74% 3724/5000 [05:20<13:53,  1.53it/s] 74% 3725/5000 [05:21<13:48,  1.54it/s] 75% 3726/5000 [05:21<13:56,  1.52it/s] 75% 3727/5000 [05:22<14:06,  1.50it/s] 75% 3728/5000 [05:23<14:08,  1.50it/s] 75% 3729/5000 [05:23<14:02,  1.51it/s] 75% 3730/5000 [05:24<13:59,  1.51it/s] 75% 3731/5000 [05:24<12:08,  1.74it/s] 75% 3732/5000 [05:25<10:19,  2.05it/s] 75% 3733/5000 [05:25<09:44,  2.17it/s] 75% 3734/5000 [05:25<08:30,  2.48it/s] 75% 3735/5000 [05:26<08:29,  2.48it/s] 75% 3736/5000 [05:26<07:36,  2.77it/s] 75% 3737/5000 [05:26<07:54,  2.66it/s] 75% 3738/5000 [05:27<07:10,  2.93it/s] 75% 3739/5000 [05:27<07:36,  2.76it/s] 75% 3740/5000 [05:27<06:56,  3.03it/s] 75% 3741/5000 [05:28<07:28,  2.81it/s] 75% 3742/5000 [05:28<06:51,  3.06it/s] 75% 3743/5000 [05:28<07:19,  2.86it/s] 75% 3744/5000 [05:29<06:50,  3.06it/s] 75% 3745/5000 [05:29<07:11,  2.91it/s] 75% 3746/5000 [05:29<06:45,  3.09it/s] 75% 3747/5000 [05:30<07:10,  2.91it/s] 75% 3748/5000 [05:30<06:43,  3.11it/s] 75% 3749/5000 [05:30<07:09,  2.91it/s] 75% 3750/5000 [05:31<06:48,  3.06it/s] 75% 3751/5000 [05:31<07:06,  2.93it/s] 75% 3752/5000 [05:31<06:51,  3.03it/s] 75% 3753/5000 [05:32<07:02,  2.95it/s] 75% 3754/5000 [05:32<06:51,  3.03it/s] 75% 3755/5000 [05:32<07:01,  2.95it/s] 75% 3756/5000 [05:33<06:51,  3.02it/s] 75% 3757/5000 [05:33<06:54,  3.00it/s] 75% 3758/5000 [05:33<06:56,  2.98it/s] 75% 3759/5000 [05:34<06:54,  2.99it/s] 75% 3760/5000 [05:34<07:00,  2.95it/s] 75% 3761/5000 [05:34<06:52,  3.00it/s] 75% 3762/5000 [05:35<06:57,  2.96it/s] 75% 3763/5000 [05:35<06:50,  3.02it/s] 75% 3764/5000 [05:35<06:59,  2.95it/s] 75% 3765/5000 [05:36<06:48,  3.02it/s] 75% 3766/5000 [05:36<06:59,  2.95it/s] 75% 3767/5000 [05:36<06:47,  3.03it/s] 75% 3768/5000 [05:37<07:01,  2.92it/s] 75% 3769/5000 [05:37<06:44,  3.04it/s] 75% 3770/5000 [05:38<06:59,  2.93it/s] 75% 3771/5000 [05:38<06:39,  3.08it/s] 75% 3772/5000 [05:38<07:05,  2.89it/s] 75% 3773/5000 [05:38<06:37,  3.09it/s] 75% 3774/5000 [05:39<07:08,  2.86it/s] 76% 3775/5000 [05:39<06:35,  3.10it/s] 76% 3776/5000 [05:40<07:08,  2.85it/s] 76% 3777/5000 [05:40<06:29,  3.14it/s] 76% 3778/5000 [05:40<07:11,  2.83it/s] 76% 3779/5000 [05:40<06:25,  3.17it/s] 76% 3780/5000 [05:41<07:11,  2.83it/s] 76% 3781/5000 [05:41<06:21,  3.19it/s] 76% 3782/5000 [05:42<07:10,  2.83it/s] 76% 3783/5000 [05:42<06:21,  3.19it/s] 76% 3784/5000 [05:42<07:16,  2.78it/s] 76% 3785/5000 [05:42<06:15,  3.23it/s] 76% 3786/5000 [05:43<07:16,  2.78it/s] 76% 3787/5000 [05:43<06:19,  3.20it/s] 76% 3788/5000 [05:44<07:16,  2.78it/s] 76% 3789/5000 [05:44<06:15,  3.23it/s] 76% 3790/5000 [05:44<07:20,  2.75it/s] 76% 3791/5000 [05:44<06:15,  3.22it/s] 76% 3792/5000 [05:45<07:18,  2.75it/s] 76% 3793/5000 [05:45<06:13,  3.23it/s] 76% 3794/5000 [05:46<07:17,  2.76it/s] 76% 3795/5000 [05:46<06:13,  3.23it/s] 76% 3796/5000 [05:46<07:17,  2.75it/s] 76% 3797/5000 [05:46<06:15,  3.20it/s] 76% 3798/5000 [05:47<07:19,  2.74it/s] 76% 3799/5000 [05:47<06:10,  3.24it/s] 76% 3800/5000 [05:48<07:16,  2.75it/s] 76% 3801/5000 [05:48<06:13,  3.21it/s] 76% 3802/5000 [05:48<07:16,  2.74it/s] 76% 3803/5000 [05:49<06:09,  3.24it/s] 76% 3804/5000 [05:49<07:17,  2.74it/s] 76% 3805/5000 [05:49<06:05,  3.27it/s] 76% 3806/5000 [05:50<07:19,  2.71it/s] 76% 3807/5000 [05:50<06:02,  3.29it/s] 76% 3808/5000 [05:50<07:15,  2.74it/s] 76% 3809/5000 [05:51<06:01,  3.30it/s] 76% 3810/5000 [05:51<07:17,  2.72it/s] 76% 3811/5000 [05:51<05:56,  3.34it/s] 76% 3812/5000 [05:52<07:14,  2.73it/s] 76% 3813/5000 [05:52<05:53,  3.36it/s] 76% 3814/5000 [05:52<07:17,  2.71it/s] 76% 3815/5000 [05:52<05:54,  3.34it/s] 76% 3816/5000 [05:53<07:25,  2.66it/s] 76% 3817/5000 [05:53<05:52,  3.35it/s] 76% 3818/5000 [05:54<07:25,  2.65it/s] 76% 3819/5000 [05:54<05:48,  3.39it/s] 76% 3820/5000 [05:54<07:22,  2.67it/s] 76% 3821/5000 [05:54<05:48,  3.39it/s] 76% 3822/5000 [05:55<07:21,  2.67it/s] 76% 3823/5000 [05:55<05:48,  3.38it/s] 76% 3824/5000 [05:56<07:21,  2.66it/s] 76% 3825/5000 [05:56<05:45,  3.40it/s] 77% 3826/5000 [05:56<07:25,  2.64it/s] 77% 3827/5000 [05:57<05:50,  3.35it/s] 77% 3828/5000 [05:57<07:23,  2.64it/s] 77% 3829/5000 [05:57<05:46,  3.38it/s] 77% 3830/5000 [05:58<07:21,  2.65it/s] 77% 3831/5000 [05:58<05:45,  3.38it/s] 77% 3832/5000 [05:58<07:24,  2.63it/s] 77% 3834/5000 [05:59<06:57,  2.79it/s] 77% 3835/5000 [05:59<05:45,  3.37it/s] 77% 3836/5000 [06:00<07:06,  2.73it/s] 77% 3837/5000 [06:00<05:42,  3.40it/s] 77% 3838/5000 [06:00<07:15,  2.67it/s] 77% 3840/5000 [06:01<06:51,  2.82it/s] 77% 3841/5000 [06:01<05:43,  3.38it/s] 77% 3842/5000 [06:02<07:03,  2.73it/s] 77% 3843/5000 [06:02<05:41,  3.39it/s] 77% 3844/5000 [06:02<07:08,  2.70it/s] 77% 3845/5000 [06:03<05:41,  3.39it/s] 77% 3846/5000 [06:03<07:17,  2.64it/s] 77% 3848/5000 [06:04<06:55,  2.77it/s] 77% 3850/5000 [06:05<06:45,  2.84it/s] 77% 3852/5000 [06:05<06:38,  2.88it/s] 77% 3854/5000 [06:06<06:33,  2.91it/s] 77% 3856/5000 [06:07<06:30,  2.93it/s] 77% 3858/5000 [06:07<06:29,  2.93it/s] 77% 3860/5000 [06:08<06:30,  2.92it/s] 77% 3862/5000 [06:09<06:28,  2.93it/s] 77% 3864/5000 [06:09<06:25,  2.95it/s] 77% 3866/5000 [06:10<06:23,  2.96it/s] 77% 3868/5000 [06:11<06:20,  2.97it/s] 77% 3870/5000 [06:11<06:20,  2.97it/s] 77% 3872/5000 [06:12<06:18,  2.98it/s] 77% 3874/5000 [06:13<06:16,  2.99it/s] 78% 3876/5000 [06:13<06:13,  3.01it/s] 78% 3878/5000 [06:14<06:12,  3.01it/s] 78% 3880/5000 [06:15<06:11,  3.01it/s] 78% 3882/5000 [06:15<06:12,  3.00it/s] 78% 3884/5000 [06:16<06:10,  3.01it/s] 78% 3886/5000 [06:17<06:11,  3.00it/s] 78% 3888/5000 [06:17<06:12,  2.98it/s] 78% 3890/5000 [06:18<06:12,  2.98it/s] 78% 3892/5000 [06:19<06:13,  2.97it/s] 78% 3894/5000 [06:19<06:18,  2.92it/s] 78% 3896/5000 [06:20<06:19,  2.91it/s] 78% 3898/5000 [06:21<06:16,  2.93it/s] 78% 3900/5000 [06:21<06:14,  2.94it/s] 78% 3902/5000 [06:22<06:13,  2.94it/s] 78% 3904/5000 [06:23<06:13,  2.94it/s] 78% 3906/5000 [06:23<06:15,  2.91it/s] 78% 3908/5000 [06:24<06:15,  2.91it/s] 78% 3910/5000 [06:25<06:14,  2.91it/s] 78% 3912/5000 [06:26<06:14,  2.91it/s] 78% 3914/5000 [06:26<06:12,  2.91it/s] 78% 3916/5000 [06:27<06:11,  2.92it/s] 78% 3918/5000 [06:28<06:09,  2.93it/s] 78% 3920/5000 [06:28<06:10,  2.91it/s] 78% 3922/5000 [06:29<06:06,  2.94it/s] 78% 3924/5000 [06:30<06:07,  2.93it/s] 79% 3926/5000 [06:30<06:08,  2.92it/s] 79% 3928/5000 [06:31<06:09,  2.90it/s] 79% 3930/5000 [06:32<06:10,  2.89it/s] 79% 3932/5000 [06:32<06:10,  2.88it/s] 79% 3934/5000 [06:33<06:11,  2.87it/s] 79% 3936/5000 [06:34<06:09,  2.88it/s] 79% 3938/5000 [06:34<06:08,  2.88it/s] 79% 3940/5000 [06:35<06:10,  2.86it/s] 79% 3942/5000 [06:36<06:10,  2.86it/s] 79% 3944/5000 [06:37<06:09,  2.86it/s] 79% 3946/5000 [06:37<06:05,  2.89it/s] 79% 3948/5000 [06:38<06:03,  2.90it/s] 79% 3950/5000 [06:39<06:00,  2.92it/s] 79% 3952/5000 [06:39<05:58,  2.92it/s] 79% 3954/5000 [06:40<05:58,  2.92it/s] 79% 3956/5000 [06:41<05:59,  2.90it/s] 79% 3958/5000 [06:41<05:55,  2.93it/s] 79% 3960/5000 [06:42<05:55,  2.93it/s] 79% 3962/5000 [06:43<05:54,  2.93it/s] 79% 3964/5000 [06:43<05:53,  2.93it/s] 79% 3966/5000 [06:44<05:50,  2.95it/s] 79% 3968/5000 [06:45<05:50,  2.95it/s] 79% 3970/5000 [06:45<05:50,  2.93it/s] 79% 3972/5000 [06:46<05:50,  2.94it/s] 79% 3974/5000 [06:47<05:47,  2.95it/s] 80% 3976/5000 [06:47<05:46,  2.96it/s] 80% 3978/5000 [06:48<05:47,  2.94it/s] 80% 3980/5000 [06:49<05:44,  2.96it/s] 80% 3982/5000 [06:49<05:42,  2.97it/s] 80% 3984/5000 [06:50<05:43,  2.96it/s] 80% 3986/5000 [06:51<05:39,  2.98it/s] 80% 3988/5000 [06:51<05:38,  2.99it/s] 80% 3990/5000 [06:52<05:40,  2.96it/s] 80% 3992/5000 [06:53<05:36,  2.99it/s] 80% 3994/5000 [06:53<05:36,  2.99it/s] 80% 3996/5000 [06:54<05:35,  3.00it/s] 80% 3998/5000 [06:55<05:36,  2.98it/s] 80% 4000/5000 [06:56<05:38,  2.96it/s] 80% 4002/5000 [06:56<05:39,  2.94it/s] 80% 4004/5000 [06:57<05:40,  2.92it/s] 80% 4006/5000 [06:58<05:39,  2.92it/s] 80% 4008/5000 [06:58<05:41,  2.91it/s] 80% 4010/5000 [06:59<05:40,  2.91it/s] 80% 4012/5000 [07:00<05:39,  2.91it/s] 80% 4014/5000 [07:00<05:37,  2.92it/s] 80% 4016/5000 [07:01<05:33,  2.95it/s] 80% 4018/5000 [07:02<05:32,  2.95it/s] 80% 4020/5000 [07:02<05:33,  2.94it/s] 80% 4022/5000 [07:03<05:33,  2.94it/s] 80% 4024/5000 [07:04<05:31,  2.94it/s] 81% 4026/5000 [07:04<05:31,  2.94it/s] 81% 4028/5000 [07:05<05:26,  2.98it/s] 81% 4030/5000 [07:06<05:24,  2.99it/s] 81% 4032/5000 [07:06<05:25,  2.98it/s] 81% 4034/5000 [07:07<05:21,  3.00it/s] 81% 4036/5000 [07:08<05:21,  3.00it/s] 81% 4038/5000 [07:08<05:21,  2.99it/s] 81% 4040/5000 [07:09<05:19,  3.00it/s] 81% 4042/5000 [07:10<05:19,  3.00it/s] 81% 4044/5000 [07:10<05:19,  2.99it/s] 81% 4046/5000 [07:11<05:17,  3.00it/s] 81% 4047/5000 [07:11<04:39,  3.41it/s] 81% 4048/5000 [07:12<05:32,  2.86it/s] 81% 4049/5000 [07:12<04:40,  3.39it/s] 81% 4050/5000 [07:12<05:38,  2.81it/s] 81% 4051/5000 [07:13<04:41,  3.38it/s] 81% 4052/5000 [07:13<05:42,  2.76it/s] 81% 4053/5000 [07:13<04:40,  3.38it/s] 81% 4054/5000 [07:14<05:46,  2.73it/s] 81% 4055/5000 [07:14<04:37,  3.41it/s] 81% 4056/5000 [07:14<05:50,  2.70it/s] 81% 4057/5000 [07:14<04:34,  3.43it/s] 81% 4058/5000 [07:15<05:49,  2.69it/s] 81% 4059/5000 [07:15<04:34,  3.43it/s] 81% 4060/5000 [07:16<05:49,  2.69it/s] 81% 4061/5000 [07:16<04:36,  3.40it/s] 81% 4062/5000 [07:16<05:49,  2.68it/s] 81% 4063/5000 [07:17<04:42,  3.31it/s] 81% 4064/5000 [07:17<05:43,  2.72it/s] 81% 4065/5000 [07:17<04:41,  3.32it/s] 81% 4066/5000 [07:18<05:43,  2.72it/s] 81% 4067/5000 [07:18<04:41,  3.31it/s] 81% 4068/5000 [07:18<05:41,  2.73it/s] 81% 4069/5000 [07:19<04:41,  3.30it/s] 81% 4070/5000 [07:19<05:38,  2.75it/s] 81% 4071/5000 [07:19<04:39,  3.32it/s] 81% 4072/5000 [07:20<05:37,  2.75it/s] 81% 4073/5000 [07:20<04:38,  3.33it/s] 81% 4074/5000 [07:20<05:35,  2.76it/s] 82% 4075/5000 [07:21<04:36,  3.34it/s] 82% 4076/5000 [07:21<05:37,  2.74it/s] 82% 4077/5000 [07:21<04:36,  3.33it/s] 82% 4078/5000 [07:22<05:38,  2.73it/s] 82% 4079/5000 [07:22<04:35,  3.34it/s] 82% 4080/5000 [07:22<05:38,  2.72it/s] 82% 4081/5000 [07:23<04:35,  3.33it/s] 82% 4082/5000 [07:23<05:38,  2.71it/s] 82% 4083/5000 [07:23<04:33,  3.35it/s] 82% 4084/5000 [07:24<05:38,  2.71it/s] 82% 4085/5000 [07:24<04:28,  3.40it/s] 82% 4086/5000 [07:24<05:38,  2.70it/s] 82% 4087/5000 [07:24<04:25,  3.44it/s] 82% 4088/5000 [07:25<05:38,  2.69it/s] 82% 4089/5000 [07:25<04:29,  3.38it/s] 82% 4090/5000 [07:26<05:36,  2.71it/s] 82% 4091/5000 [07:26<04:31,  3.35it/s] 82% 4092/5000 [07:26<05:35,  2.70it/s] 82% 4093/5000 [07:27<04:27,  3.39it/s] 82% 4094/5000 [07:27<05:34,  2.71it/s] 82% 4095/5000 [07:27<04:26,  3.39it/s] 82% 4096/5000 [07:28<05:34,  2.70it/s] 82% 4097/5000 [07:28<04:26,  3.39it/s] 82% 4098/5000 [07:28<05:35,  2.69it/s] 82% 4099/5000 [07:29<04:26,  3.38it/s] 82% 4100/5000 [07:29<05:34,  2.69it/s] 82% 4101/5000 [07:29<04:26,  3.37it/s] 82% 4102/5000 [07:30<05:33,  2.69it/s] 82% 4103/5000 [07:30<04:28,  3.34it/s] 82% 4104/5000 [07:30<05:28,  2.73it/s] 82% 4105/5000 [07:31<04:27,  3.34it/s] 82% 4106/5000 [07:31<05:28,  2.72it/s] 82% 4107/5000 [07:31<04:33,  3.27it/s] 82% 4108/5000 [07:32<05:25,  2.74it/s] 82% 4109/5000 [07:32<04:31,  3.28it/s] 82% 4110/5000 [07:32<05:22,  2.76it/s] 82% 4111/5000 [07:33<04:33,  3.25it/s] 82% 4112/5000 [07:33<05:20,  2.77it/s] 82% 4113/5000 [07:33<04:37,  3.20it/s] 82% 4114/5000 [07:34<05:20,  2.76it/s] 82% 4115/5000 [07:34<04:30,  3.27it/s] 82% 4116/5000 [07:34<05:20,  2.76it/s] 82% 4117/5000 [07:35<04:31,  3.25it/s] 82% 4118/5000 [07:35<05:18,  2.77it/s] 82% 4119/5000 [07:35<04:30,  3.25it/s] 82% 4120/5000 [07:36<05:18,  2.76it/s] 82% 4121/5000 [07:36<04:31,  3.24it/s] 82% 4122/5000 [07:36<05:15,  2.78it/s] 82% 4123/5000 [07:37<04:32,  3.22it/s] 82% 4124/5000 [07:37<05:13,  2.79it/s] 82% 4125/5000 [07:37<04:32,  3.21it/s] 83% 4126/5000 [07:38<05:13,  2.79it/s] 83% 4127/5000 [07:38<04:31,  3.22it/s] 83% 4128/5000 [07:38<05:15,  2.76it/s] 83% 4129/5000 [07:39<04:29,  3.23it/s] 83% 4130/5000 [07:39<05:13,  2.77it/s] 83% 4131/5000 [07:39<04:26,  3.26it/s] 83% 4132/5000 [07:40<05:08,  2.81it/s] 83% 4133/5000 [07:40<04:24,  3.28it/s] 83% 4134/5000 [07:40<05:09,  2.80it/s] 83% 4135/5000 [07:41<04:25,  3.25it/s] 83% 4136/5000 [07:41<05:06,  2.82it/s] 83% 4137/5000 [07:41<04:25,  3.25it/s] 83% 4138/5000 [07:42<05:05,  2.82it/s] 83% 4139/5000 [07:42<04:32,  3.16it/s] 83% 4140/5000 [07:42<05:02,  2.85it/s] 83% 4141/5000 [07:43<04:29,  3.19it/s] 83% 4142/5000 [07:43<05:08,  2.78it/s] 83% 4143/5000 [07:43<04:27,  3.21it/s] 83% 4144/5000 [07:44<05:05,  2.80it/s] 83% 4145/5000 [07:44<04:28,  3.18it/s] 83% 4146/5000 [07:44<05:04,  2.80it/s] 83% 4147/5000 [07:45<04:22,  3.24it/s] 83% 4148/5000 [07:45<05:03,  2.81it/s] 83% 4149/5000 [07:45<04:23,  3.23it/s] 83% 4150/5000 [07:46<05:06,  2.77it/s] 83% 4151/5000 [07:46<04:21,  3.24it/s] 83% 4152/5000 [07:46<05:04,  2.78it/s] 83% 4153/5000 [07:47<04:21,  3.24it/s] 83% 4154/5000 [07:47<05:03,  2.78it/s] 83% 4155/5000 [07:47<04:21,  3.24it/s] 83% 4156/5000 [07:48<05:04,  2.77it/s] 83% 4157/5000 [07:48<04:20,  3.23it/s] 83% 4158/5000 [07:48<05:03,  2.78it/s] 83% 4159/5000 [07:49<04:13,  3.32it/s] 83% 4160/5000 [07:49<05:07,  2.73it/s] 83% 4161/5000 [07:49<04:11,  3.34it/s] 83% 4162/5000 [07:50<05:08,  2.72it/s] 83% 4163/5000 [07:50<04:08,  3.36it/s] 83% 4164/5000 [07:50<05:06,  2.73it/s] 83% 4165/5000 [07:51<04:07,  3.37it/s] 83% 4166/5000 [07:51<05:09,  2.69it/s] 83% 4167/5000 [07:51<04:03,  3.42it/s] 83% 4168/5000 [07:52<05:11,  2.67it/s] 83% 4170/5000 [07:52<05:00,  2.76it/s] 83% 4172/5000 [07:53<04:49,  2.86it/s] 83% 4174/5000 [07:54<04:45,  2.90it/s] 84% 4176/5000 [07:55<04:46,  2.88it/s] 84% 4178/5000 [07:55<04:46,  2.87it/s] 84% 4180/5000 [07:56<04:42,  2.90it/s] 84% 4182/5000 [07:57<04:40,  2.92it/s] 84% 4184/5000 [07:57<04:39,  2.92it/s] 84% 4186/5000 [07:58<04:42,  2.88it/s] 84% 4188/5000 [07:59<04:40,  2.90it/s] 84% 4190/5000 [07:59<04:40,  2.89it/s] 84% 4192/5000 [08:00<04:37,  2.92it/s] 84% 4194/5000 [08:01<04:36,  2.91it/s] 84% 4196/5000 [08:01<04:37,  2.90it/s] 84% 4198/5000 [08:02<04:36,  2.90it/s] 84% 4200/5000 [08:03<04:36,  2.90it/s] 84% 4202/5000 [08:03<04:36,  2.89it/s] 84% 4204/5000 [08:04<04:35,  2.89it/s] 84% 4206/5000 [08:05<04:34,  2.90it/s] 84% 4208/5000 [08:06<04:33,  2.90it/s] 84% 4210/5000 [08:06<04:30,  2.92it/s] 84% 4212/5000 [08:07<04:28,  2.94it/s] 84% 4214/5000 [08:08<04:27,  2.94it/s] 84% 4216/5000 [08:08<04:27,  2.93it/s] 84% 4218/5000 [08:09<04:28,  2.92it/s] 84% 4220/5000 [08:10<04:27,  2.92it/s] 84% 4222/5000 [08:10<04:27,  2.91it/s] 84% 4224/5000 [08:11<04:28,  2.89it/s] 85% 4226/5000 [08:12<04:26,  2.91it/s] 85% 4228/5000 [08:12<04:26,  2.90it/s] 85% 4230/5000 [08:13<04:26,  2.89it/s] 85% 4232/5000 [08:14<04:26,  2.89it/s] 85% 4234/5000 [08:14<04:24,  2.89it/s] 85% 4236/5000 [08:15<04:24,  2.89it/s] 85% 4238/5000 [08:16<04:25,  2.87it/s] 85% 4240/5000 [08:17<04:26,  2.85it/s] 85% 4242/5000 [08:17<04:26,  2.85it/s] 85% 4244/5000 [08:18<04:24,  2.86it/s] 85% 4246/5000 [08:19<04:21,  2.88it/s] 85% 4248/5000 [08:19<04:23,  2.86it/s] 85% 4250/5000 [08:20<04:22,  2.85it/s] 85% 4252/5000 [08:21<04:22,  2.85it/s] 85% 4254/5000 [08:21<04:23,  2.83it/s] 85% 4256/5000 [08:22<04:22,  2.83it/s] 85% 4258/5000 [08:23<04:29,  2.76it/s] 85% 4260/5000 [08:24<04:24,  2.80it/s] 85% 4261/5000 [08:24<03:50,  3.21it/s] 85% 4262/5000 [08:24<04:38,  2.65it/s] 85% 4263/5000 [08:25<03:54,  3.15it/s] 85% 4264/5000 [08:25<04:54,  2.50it/s] 85% 4265/5000 [08:25<04:02,  3.03it/s] 85% 4266/5000 [08:26<04:59,  2.45it/s] 85% 4267/5000 [08:26<04:19,  2.82it/s] 85% 4268/5000 [08:27<05:04,  2.40it/s] 85% 4269/5000 [08:27<04:34,  2.66it/s] 85% 4270/5000 [08:27<04:55,  2.47it/s] 85% 4271/5000 [08:28<04:26,  2.74it/s] 85% 4272/5000 [08:28<04:48,  2.52it/s] 85% 4273/5000 [08:29<04:37,  2.62it/s] 85% 4274/5000 [08:29<04:40,  2.59it/s] 86% 4275/5000 [08:29<04:34,  2.65it/s] 86% 4276/5000 [08:30<04:51,  2.48it/s] 86% 4277/5000 [08:30<04:48,  2.50it/s] 86% 4278/5000 [08:31<06:28,  1.86it/s] 86% 4279/5000 [08:31<05:55,  2.03it/s] 86% 4280/5000 [08:32<07:14,  1.66it/s] 86% 4281/5000 [08:33<06:42,  1.79it/s] 86% 4282/5000 [08:33<06:11,  1.93it/s] 86% 4283/5000 [08:34<05:53,  2.03it/s] 86% 4284/5000 [08:34<05:16,  2.26it/s] 86% 4285/5000 [08:34<05:31,  2.16it/s] 86% 4286/5000 [08:35<04:39,  2.56it/s] 86% 4287/5000 [08:35<05:22,  2.21it/s] 86% 4288/5000 [08:35<04:17,  2.77it/s] 86% 4289/5000 [08:36<05:21,  2.21it/s] 86% 4290/5000 [08:36<04:06,  2.88it/s] 86% 4291/5000 [08:37<05:06,  2.31it/s] 86% 4292/5000 [08:37<04:25,  2.66it/s] 86% 4293/5000 [08:38<04:58,  2.37it/s] 86% 4294/5000 [08:38<04:37,  2.55it/s] 86% 4295/5000 [08:38<05:07,  2.29it/s] 86% 4296/5000 [08:39<04:18,  2.73it/s] 86% 4297/5000 [08:39<04:55,  2.38it/s] 86% 4298/5000 [08:39<04:08,  2.83it/s] 86% 4299/5000 [08:40<04:48,  2.43it/s] 86% 4300/5000 [08:40<04:10,  2.79it/s] 86% 4301/5000 [08:41<05:14,  2.22it/s] 86% 4302/5000 [08:41<04:14,  2.74it/s] 86% 4303/5000 [08:42<05:19,  2.18it/s] 86% 4304/5000 [08:42<04:19,  2.68it/s] 86% 4305/5000 [08:43<05:35,  2.07it/s] 86% 4306/5000 [08:43<04:15,  2.71it/s] 86% 4307/5000 [08:43<05:18,  2.17it/s] 86% 4308/5000 [08:43<04:15,  2.70it/s] 86% 4309/5000 [08:44<05:12,  2.21it/s] 86% 4310/5000 [08:44<04:08,  2.77it/s] 86% 4311/5000 [08:45<05:17,  2.17it/s] 86% 4312/5000 [08:45<04:11,  2.73it/s] 86% 4313/5000 [08:46<05:25,  2.11it/s] 86% 4315/5000 [08:47<04:43,  2.42it/s] 86% 4316/5000 [08:47<04:15,  2.68it/s] 86% 4317/5000 [08:47<04:41,  2.43it/s] 86% 4318/5000 [08:48<04:07,  2.76it/s] 86% 4319/5000 [08:48<04:44,  2.39it/s] 86% 4320/5000 [08:48<04:07,  2.75it/s] 86% 4321/5000 [08:49<05:22,  2.10it/s] 86% 4322/5000 [08:50<06:04,  1.86it/s] 86% 4323/5000 [08:51<07:14,  1.56it/s] 86% 4325/5000 [08:51<05:53,  1.91it/s] 87% 4326/5000 [08:52<04:48,  2.34it/s] 87% 4327/5000 [08:52<05:44,  1.95it/s] 87% 4329/5000 [08:53<05:08,  2.18it/s] 87% 4330/5000 [08:54<06:09,  1.81it/s] 87% 4332/5000 [08:55<05:27,  2.04it/s] 87% 4334/5000 [08:56<05:13,  2.12it/s] 87% 4335/5000 [08:56<05:54,  1.88it/s] 87% 4337/5000 [08:57<05:19,  2.07it/s] 87% 4339/5000 [08:58<04:53,  2.25it/s] 87% 4340/5000 [08:58<04:18,  2.55it/s] 87% 4341/5000 [08:59<05:16,  2.08it/s] 87% 4342/5000 [09:00<05:57,  1.84it/s] 87% 4344/5000 [09:00<05:12,  2.10it/s] 87% 4345/5000 [09:01<04:21,  2.51it/s] 87% 4346/5000 [09:01<05:14,  2.08it/s] 87% 4348/5000 [09:02<04:52,  2.23it/s] 87% 4350/5000 [09:03<04:38,  2.33it/s] 87% 4351/5000 [09:03<04:07,  2.63it/s] 87% 4352/5000 [09:04<04:35,  2.36it/s] 87% 4353/5000 [09:04<04:09,  2.59it/s] 87% 4354/5000 [09:04<04:35,  2.35it/s] 87% 4355/5000 [09:05<04:08,  2.60it/s] 87% 4356/5000 [09:05<04:41,  2.29it/s] 87% 4357/5000 [09:06<05:39,  1.89it/s] 87% 4358/5000 [09:06<05:04,  2.11it/s] 87% 4359/5000 [09:07<05:06,  2.09it/s] 87% 4360/5000 [09:07<04:40,  2.28it/s] 87% 4361/5000 [09:08<04:39,  2.28it/s] 87% 4362/5000 [09:08<04:32,  2.34it/s] 87% 4363/5000 [09:08<04:20,  2.44it/s] 87% 4364/5000 [09:09<04:13,  2.51it/s] 87% 4365/5000 [09:09<04:19,  2.45it/s] 87% 4366/5000 [09:10<04:09,  2.54it/s] 87% 4367/5000 [09:10<04:26,  2.37it/s] 87% 4368/5000 [09:10<04:09,  2.53it/s] 87% 4369/5000 [09:11<04:21,  2.41it/s] 87% 4370/5000 [09:11<04:00,  2.62it/s] 87% 4371/5000 [09:12<04:01,  2.60it/s] 87% 4372/5000 [09:12<04:21,  2.41it/s] 87% 4373/5000 [09:12<04:09,  2.52it/s] 87% 4374/5000 [09:13<04:24,  2.37it/s] 88% 4375/5000 [09:13<04:23,  2.38it/s] 88% 4376/5000 [09:14<04:27,  2.34it/s] 88% 4377/5000 [09:14<04:33,  2.28it/s] 88% 4378/5000 [09:15<04:17,  2.42it/s] 88% 4379/5000 [09:15<05:29,  1.89it/s] 88% 4380/5000 [09:16<05:46,  1.79it/s] 88% 4381/5000 [09:16<04:42,  2.19it/s] 88% 4382/5000 [09:17<05:32,  1.86it/s] 88% 4384/5000 [09:18<05:01,  2.04it/s] 88% 4386/5000 [09:19<04:49,  2.12it/s] 88% 4387/5000 [09:19<05:28,  1.87it/s] 88% 4389/5000 [09:20<04:56,  2.06it/s] 88% 4391/5000 [09:21<04:35,  2.21it/s] 88% 4393/5000 [09:22<04:30,  2.24it/s] 88% 4395/5000 [09:23<04:27,  2.26it/s] 88% 4396/5000 [09:23<03:49,  2.63it/s] 88% 4397/5000 [09:24<04:35,  2.19it/s] 88% 4399/5000 [09:24<04:09,  2.41it/s] 88% 4400/5000 [09:25<03:40,  2.72it/s] 88% 4401/5000 [09:25<04:35,  2.18it/s] 88% 4403/5000 [09:26<04:26,  2.24it/s] 88% 4405/5000 [09:27<04:19,  2.29it/s] 88% 4407/5000 [09:28<04:08,  2.39it/s] 88% 4409/5000 [09:29<04:04,  2.41it/s] 88% 4411/5000 [09:29<03:58,  2.47it/s] 88% 4412/5000 [09:29<03:28,  2.82it/s] 88% 4413/5000 [09:30<04:03,  2.41it/s] 88% 4414/5000 [09:30<03:22,  2.89it/s] 88% 4415/5000 [09:31<04:14,  2.30it/s] 88% 4417/5000 [09:32<03:52,  2.51it/s] 88% 4418/5000 [09:32<03:30,  2.76it/s] 88% 4419/5000 [09:32<03:51,  2.51it/s] 88% 4420/5000 [09:33<03:42,  2.61it/s] 88% 4421/5000 [09:33<03:49,  2.52it/s] 88% 4422/5000 [09:33<03:40,  2.62it/s] 88% 4423/5000 [09:34<03:33,  2.70it/s] 88% 4424/5000 [09:34<03:42,  2.59it/s] 88% 4425/5000 [09:35<03:31,  2.72it/s] 89% 4426/5000 [09:35<03:54,  2.45it/s] 89% 4427/5000 [09:35<03:40,  2.60it/s] 89% 4428/5000 [09:36<03:47,  2.51it/s] 89% 4429/5000 [09:36<03:40,  2.59it/s] 89% 4430/5000 [09:37<04:10,  2.28it/s] 89% 4431/5000 [09:37<03:31,  2.69it/s] 89% 4432/5000 [09:38<04:30,  2.10it/s] 89% 4434/5000 [09:38<04:08,  2.27it/s] 89% 4435/5000 [09:39<04:59,  1.89it/s] 89% 4436/5000 [09:39<04:03,  2.32it/s] 89% 4437/5000 [09:40<04:51,  1.93it/s] 89% 4439/5000 [09:41<04:28,  2.09it/s] 89% 4441/5000 [09:42<04:05,  2.28it/s] 89% 4442/5000 [09:42<03:25,  2.71it/s] 89% 4443/5000 [09:42<03:52,  2.39it/s] 89% 4444/5000 [09:43<03:16,  2.82it/s] 89% 4445/5000 [09:43<03:53,  2.38it/s] 89% 4446/5000 [09:44<03:28,  2.66it/s] 89% 4447/5000 [09:44<03:59,  2.31it/s] 89% 4448/5000 [09:44<03:37,  2.54it/s] 89% 4449/5000 [09:45<04:02,  2.27it/s] 89% 4450/5000 [09:45<03:33,  2.58it/s] 89% 4451/5000 [09:46<04:12,  2.17it/s] 89% 4452/5000 [09:46<03:17,  2.78it/s] 89% 4453/5000 [09:47<03:58,  2.29it/s] 89% 4454/5000 [09:47<03:10,  2.87it/s] 89% 4455/5000 [09:47<04:10,  2.18it/s] 89% 4457/5000 [09:48<03:50,  2.35it/s] 89% 4459/5000 [09:49<03:41,  2.44it/s] 89% 4461/5000 [09:50<03:38,  2.47it/s] 89% 4462/5000 [09:50<03:09,  2.84it/s] 89% 4463/5000 [09:51<03:57,  2.26it/s] 89% 4465/5000 [09:51<03:41,  2.42it/s] 89% 4467/5000 [09:52<03:35,  2.48it/s] 89% 4468/5000 [09:52<03:02,  2.91it/s] 89% 4469/5000 [09:53<03:46,  2.34it/s] 89% 4471/5000 [09:54<03:37,  2.43it/s] 89% 4472/5000 [09:54<03:02,  2.90it/s] 89% 4473/5000 [09:55<03:52,  2.26it/s] 89% 4474/5000 [09:55<03:10,  2.77it/s] 90% 4475/5000 [09:55<03:53,  2.25it/s] 90% 4476/5000 [09:56<03:08,  2.79it/s] 90% 4477/5000 [09:56<03:53,  2.24it/s] 90% 4479/5000 [09:57<03:41,  2.35it/s] 90% 4480/5000 [09:57<03:01,  2.86it/s] 90% 4481/5000 [09:58<03:42,  2.33it/s] 90% 4482/5000 [09:58<03:20,  2.58it/s] 90% 4483/5000 [09:59<04:18,  2.00it/s] 90% 4484/5000 [10:00<05:10,  1.66it/s] 90% 4485/5000 [10:01<05:34,  1.54it/s] 90% 4486/5000 [10:01<05:58,  1.43it/s] 90% 4487/5000 [10:02<06:22,  1.34it/s] 90% 4488/5000 [10:03<06:11,  1.38it/s] 90% 4489/5000 [10:04<06:32,  1.30it/s] 90% 4490/5000 [10:05<06:51,  1.24it/s] 90% 4491/5000 [10:05<06:16,  1.35it/s] 90% 4492/5000 [10:05<05:07,  1.65it/s] 90% 4493/5000 [10:06<04:55,  1.72it/s] 90% 4494/5000 [10:06<04:04,  2.07it/s] 90% 4495/5000 [10:07<04:31,  1.86it/s] 90% 4496/5000 [10:07<03:35,  2.34it/s] 90% 4497/5000 [10:08<04:14,  1.98it/s] 90% 4498/5000 [10:08<03:31,  2.37it/s] 90% 4499/5000 [10:08<03:38,  2.29it/s] 90% 4500/5000 [10:09<03:05,  2.69it/s] 90% 4501/5000 [10:09<03:56,  2.11it/s] 90% 4502/5000 [10:10<03:17,  2.52it/s] 90% 4503/5000 [10:10<03:51,  2.15it/s] 90% 4504/5000 [10:10<03:14,  2.55it/s] 90% 4505/5000 [10:11<03:40,  2.24it/s] 90% 4506/5000 [10:12<04:20,  1.89it/s] 90% 4507/5000 [10:12<04:03,  2.03it/s] 90% 4508/5000 [10:13<03:36,  2.28it/s] 90% 4509/5000 [10:13<03:40,  2.22it/s] 90% 4510/5000 [10:14<05:05,  1.60it/s] 90% 4511/5000 [10:14<03:54,  2.08it/s] 90% 4512/5000 [10:15<04:29,  1.81it/s] 90% 4514/5000 [10:16<03:49,  2.12it/s] 90% 4516/5000 [10:17<03:42,  2.17it/s] 90% 4518/5000 [10:17<03:30,  2.29it/s] 90% 4520/5000 [10:18<03:14,  2.46it/s] 90% 4522/5000 [10:19<03:17,  2.42it/s] 90% 4524/5000 [10:20<03:10,  2.50it/s] 91% 4526/5000 [10:21<03:20,  2.37it/s] 91% 4527/5000 [10:21<03:53,  2.03it/s] 91% 4528/5000 [10:22<04:11,  1.88it/s] 91% 4529/5000 [10:22<03:41,  2.13it/s] 91% 4530/5000 [10:23<03:47,  2.06it/s] 91% 4531/5000 [10:23<03:30,  2.23it/s] 91% 4532/5000 [10:24<04:20,  1.80it/s] 91% 4533/5000 [10:25<04:20,  1.79it/s] 91% 4534/5000 [10:25<03:48,  2.04it/s] 91% 4535/5000 [10:25<03:57,  1.95it/s] 91% 4536/5000 [10:26<04:36,  1.68it/s] 91% 4537/5000 [10:27<04:10,  1.84it/s] 91% 4538/5000 [10:27<03:45,  2.05it/s] 91% 4539/5000 [10:27<03:24,  2.25it/s] 91% 4540/5000 [10:28<03:36,  2.12it/s] 91% 4541/5000 [10:28<03:02,  2.52it/s] 91% 4542/5000 [10:29<03:25,  2.23it/s] 91% 4543/5000 [10:29<02:52,  2.65it/s] 91% 4544/5000 [10:29<03:15,  2.33it/s] 91% 4545/5000 [10:30<02:57,  2.56it/s] 91% 4546/5000 [10:30<03:05,  2.45it/s] 91% 4547/5000 [10:31<03:16,  2.30it/s] 91% 4548/5000 [10:31<03:05,  2.44it/s] 91% 4549/5000 [10:31<03:07,  2.41it/s] 91% 4550/5000 [10:32<03:21,  2.24it/s] 91% 4551/5000 [10:32<02:56,  2.55it/s] 91% 4552/5000 [10:33<03:10,  2.35it/s] 91% 4553/5000 [10:33<02:48,  2.65it/s] 91% 4554/5000 [10:34<03:04,  2.41it/s] 91% 4555/5000 [10:34<02:45,  2.68it/s] 91% 4556/5000 [10:34<03:15,  2.27it/s] 91% 4557/5000 [10:35<02:44,  2.69it/s] 91% 4558/5000 [10:35<03:17,  2.24it/s] 91% 4559/5000 [10:35<02:37,  2.80it/s] 91% 4560/5000 [10:36<03:29,  2.10it/s] 91% 4562/5000 [10:37<03:08,  2.32it/s] 91% 4563/5000 [10:37<02:33,  2.85it/s] 91% 4564/5000 [10:38<03:13,  2.26it/s] 91% 4566/5000 [10:39<03:03,  2.37it/s] 91% 4568/5000 [10:39<02:57,  2.43it/s] 91% 4570/5000 [10:40<03:05,  2.32it/s] 91% 4572/5000 [10:41<02:54,  2.45it/s] 91% 4573/5000 [10:41<02:30,  2.83it/s] 91% 4574/5000 [10:42<03:00,  2.35it/s] 92% 4575/5000 [10:43<03:37,  1.95it/s] 92% 4577/5000 [10:43<03:21,  2.10it/s] 92% 4579/5000 [10:44<03:00,  2.33it/s] 92% 4580/5000 [10:44<02:34,  2.71it/s] 92% 4581/5000 [10:45<02:53,  2.42it/s] 92% 4582/5000 [10:45<02:39,  2.62it/s] 92% 4583/5000 [10:46<03:30,  1.98it/s] 92% 4584/5000 [10:46<03:34,  1.94it/s] 92% 4585/5000 [10:47<03:14,  2.13it/s] 92% 4586/5000 [10:47<03:19,  2.08it/s] 92% 4587/5000 [10:48<03:04,  2.24it/s] 92% 4588/5000 [10:48<02:59,  2.30it/s] 92% 4589/5000 [10:49<03:02,  2.25it/s] 92% 4590/5000 [10:49<03:01,  2.26it/s] 92% 4591/5000 [10:49<02:53,  2.36it/s] 92% 4592/5000 [10:50<02:56,  2.32it/s] 92% 4593/5000 [10:50<02:30,  2.70it/s] 92% 4594/5000 [10:51<03:05,  2.18it/s] 92% 4596/5000 [10:52<02:55,  2.30it/s] 92% 4598/5000 [10:52<02:44,  2.44it/s] 92% 4599/5000 [10:52<02:21,  2.83it/s] 92% 4600/5000 [10:53<02:51,  2.33it/s] 92% 4602/5000 [10:54<02:35,  2.56it/s] 92% 4603/5000 [10:54<02:20,  2.83it/s] 92% 4604/5000 [10:55<02:48,  2.35it/s] 92% 4606/5000 [10:56<02:50,  2.31it/s] 92% 4607/5000 [10:56<03:19,  1.97it/s] 92% 4609/5000 [10:57<03:05,  2.11it/s] 92% 4611/5000 [10:58<02:58,  2.19it/s] 92% 4613/5000 [10:59<02:46,  2.33it/s] 92% 4615/5000 [11:00<02:37,  2.44it/s] 92% 4617/5000 [11:00<02:27,  2.60it/s] 92% 4618/5000 [11:00<02:19,  2.73it/s] 92% 4619/5000 [11:01<02:37,  2.42it/s] 92% 4620/5000 [11:01<02:15,  2.81it/s] 92% 4621/5000 [11:02<02:39,  2.38it/s] 92% 4622/5000 [11:02<02:11,  2.87it/s] 92% 4623/5000 [11:03<02:37,  2.40it/s] 92% 4624/5000 [11:03<02:08,  2.93it/s] 92% 4625/5000 [11:03<02:41,  2.33it/s] 93% 4626/5000 [11:04<02:20,  2.65it/s] 93% 4627/5000 [11:04<02:40,  2.32it/s] 93% 4628/5000 [11:04<02:14,  2.76it/s] 93% 4629/5000 [11:05<02:46,  2.22it/s] 93% 4630/5000 [11:05<02:08,  2.87it/s] 93% 4631/5000 [11:06<02:59,  2.06it/s] 93% 4633/5000 [11:07<02:46,  2.20it/s] 93% 4635/5000 [11:08<02:38,  2.30it/s] 93% 4637/5000 [11:08<02:33,  2.37it/s] 93% 4639/5000 [11:09<02:34,  2.34it/s] 93% 4641/5000 [11:10<02:30,  2.38it/s] 93% 4643/5000 [11:11<02:26,  2.43it/s] 93% 4644/5000 [11:11<02:08,  2.78it/s] 93% 4645/5000 [11:12<02:28,  2.39it/s] 93% 4647/5000 [11:12<02:23,  2.46it/s] 93% 4648/5000 [11:13<02:03,  2.85it/s] 93% 4649/5000 [11:13<02:31,  2.32it/s] 93% 4650/5000 [11:13<02:15,  2.59it/s] 93% 4651/5000 [11:14<02:33,  2.27it/s] 93% 4652/5000 [11:14<02:11,  2.65it/s] 93% 4653/5000 [11:15<02:43,  2.12it/s] 93% 4654/5000 [11:16<03:21,  1.72it/s] 93% 4655/5000 [11:16<02:34,  2.23it/s] 93% 4656/5000 [11:17<02:57,  1.94it/s] 93% 4657/5000 [11:18<03:30,  1.63it/s] 93% 4658/5000 [11:18<02:47,  2.05it/s] 93% 4659/5000 [11:18<02:57,  1.92it/s] 93% 4660/5000 [11:19<02:26,  2.32it/s] 93% 4661/5000 [11:19<02:40,  2.11it/s] 93% 4662/5000 [11:19<02:08,  2.63it/s] 93% 4663/5000 [11:20<02:29,  2.25it/s] 93% 4664/5000 [11:20<02:01,  2.76it/s] 93% 4665/5000 [11:21<02:34,  2.17it/s] 93% 4667/5000 [11:22<02:30,  2.22it/s] 93% 4669/5000 [11:22<02:25,  2.27it/s] 93% 4671/5000 [11:23<02:18,  2.37it/s] 93% 4672/5000 [11:23<01:58,  2.77it/s] 93% 4673/5000 [11:24<02:27,  2.21it/s] 94% 4675/5000 [11:25<02:15,  2.39it/s] 94% 4676/5000 [11:25<01:58,  2.73it/s] 94% 4677/5000 [11:26<02:26,  2.20it/s] 94% 4678/5000 [11:26<01:58,  2.72it/s] 94% 4679/5000 [11:27<02:23,  2.24it/s] 94% 4680/5000 [11:27<02:03,  2.60it/s] 94% 4681/5000 [11:27<02:25,  2.20it/s] 94% 4682/5000 [11:28<02:06,  2.51it/s] 94% 4683/5000 [11:28<02:16,  2.32it/s] 94% 4684/5000 [11:29<02:10,  2.43it/s] 94% 4685/5000 [11:29<02:17,  2.28it/s] 94% 4686/5000 [11:29<02:01,  2.59it/s] 94% 4687/5000 [11:30<02:19,  2.25it/s] 94% 4688/5000 [11:30<02:00,  2.60it/s] 94% 4689/5000 [11:31<02:15,  2.30it/s] 94% 4690/5000 [11:31<01:54,  2.71it/s] 94% 4691/5000 [11:31<02:11,  2.35it/s] 94% 4692/5000 [11:32<01:50,  2.80it/s] 94% 4693/5000 [11:32<02:14,  2.28it/s] 94% 4695/5000 [11:33<02:16,  2.24it/s] 94% 4697/5000 [11:34<02:07,  2.37it/s] 94% 4698/5000 [11:35<02:37,  1.92it/s] 94% 4699/5000 [11:35<02:09,  2.32it/s] 94% 4700/5000 [11:36<02:30,  1.99it/s] 94% 4701/5000 [11:36<01:59,  2.50it/s] 94% 4702/5000 [11:36<02:19,  2.14it/s] 94% 4703/5000 [11:37<01:55,  2.56it/s] 94% 4704/5000 [11:37<02:27,  2.01it/s] 94% 4705/5000 [11:38<02:50,  1.73it/s] 94% 4707/5000 [11:39<02:32,  1.93it/s] 94% 4709/5000 [11:40<02:18,  2.10it/s] 94% 4711/5000 [11:41<02:09,  2.24it/s] 94% 4713/5000 [11:41<02:03,  2.33it/s] 94% 4714/5000 [11:42<01:46,  2.70it/s] 94% 4715/5000 [11:42<02:10,  2.19it/s] 94% 4717/5000 [11:43<02:02,  2.31it/s] 94% 4719/5000 [11:44<01:58,  2.36it/s] 94% 4721/5000 [11:45<01:59,  2.33it/s] 94% 4722/5000 [11:46<02:19,  1.99it/s] 94% 4724/5000 [11:46<02:08,  2.15it/s] 94% 4725/5000 [11:47<01:51,  2.48it/s] 95% 4726/5000 [11:47<02:07,  2.15it/s] 95% 4728/5000 [11:48<02:02,  2.22it/s] 95% 4729/5000 [11:49<02:20,  1.92it/s] 95% 4730/5000 [11:49<01:59,  2.25it/s] 95% 4731/5000 [11:50<02:01,  2.22it/s] 95% 4732/5000 [11:50<01:50,  2.42it/s] 95% 4733/5000 [11:50<01:55,  2.31it/s] 95% 4734/5000 [11:51<01:44,  2.55it/s] 95% 4735/5000 [11:51<01:51,  2.38it/s] 95% 4736/5000 [11:52<01:51,  2.38it/s] 95% 4737/5000 [11:52<01:51,  2.36it/s] 95% 4738/5000 [11:52<01:40,  2.62it/s] 95% 4739/5000 [11:53<02:01,  2.14it/s] 95% 4741/5000 [11:54<02:01,  2.13it/s] 95% 4742/5000 [11:55<02:17,  1.87it/s] 95% 4743/5000 [11:55<01:51,  2.31it/s] 95% 4744/5000 [11:55<02:08,  2.00it/s] 95% 4745/5000 [11:56<01:40,  2.55it/s] 95% 4746/5000 [11:56<01:59,  2.13it/s] 95% 4747/5000 [11:56<01:39,  2.53it/s] 95% 4748/5000 [11:57<02:01,  2.07it/s] 95% 4750/5000 [11:58<01:50,  2.27it/s] 95% 4752/5000 [11:59<01:49,  2.26it/s] 95% 4754/5000 [12:00<01:45,  2.33it/s] 95% 4755/5000 [12:00<01:30,  2.69it/s] 95% 4756/5000 [12:00<01:45,  2.32it/s] 95% 4757/5000 [12:01<01:30,  2.69it/s] 95% 4758/5000 [12:01<01:46,  2.28it/s] 95% 4759/5000 [12:01<01:33,  2.58it/s] 95% 4760/5000 [12:02<01:47,  2.23it/s] 95% 4761/5000 [12:02<01:32,  2.58it/s] 95% 4762/5000 [12:03<01:47,  2.21it/s] 95% 4763/5000 [12:03<01:28,  2.68it/s] 95% 4764/5000 [12:04<01:52,  2.09it/s] 95% 4765/5000 [12:04<01:32,  2.54it/s] 95% 4766/5000 [12:05<01:49,  2.14it/s] 95% 4767/5000 [12:05<02:11,  1.77it/s] 95% 4768/5000 [12:06<01:56,  2.00it/s] 95% 4769/5000 [12:06<01:48,  2.12it/s] 95% 4770/5000 [12:07<01:41,  2.26it/s] 95% 4771/5000 [12:07<01:37,  2.35it/s] 95% 4772/5000 [12:07<01:39,  2.29it/s] 95% 4773/5000 [12:08<01:34,  2.39it/s] 95% 4774/5000 [12:08<01:38,  2.30it/s] 96% 4775/5000 [12:09<01:28,  2.55it/s] 96% 4776/5000 [12:09<01:40,  2.22it/s] 96% 4777/5000 [12:09<01:22,  2.71it/s] 96% 4778/5000 [12:10<01:48,  2.05it/s] 96% 4780/5000 [12:11<01:35,  2.30it/s] 96% 4781/5000 [12:11<01:27,  2.50it/s] 96% 4782/5000 [12:12<01:26,  2.51it/s] 96% 4783/5000 [12:12<01:33,  2.33it/s] 96% 4784/5000 [12:12<01:22,  2.61it/s] 96% 4785/5000 [12:13<01:24,  2.55it/s] 96% 4786/5000 [12:13<01:22,  2.59it/s] 96% 4787/5000 [12:14<01:24,  2.52it/s] 96% 4788/5000 [12:14<01:28,  2.40it/s] 96% 4789/5000 [12:14<01:24,  2.49it/s] 96% 4790/5000 [12:15<01:27,  2.40it/s] 96% 4791/5000 [12:15<01:26,  2.41it/s] 96% 4792/5000 [12:16<01:21,  2.55it/s] 96% 4793/5000 [12:16<01:32,  2.23it/s] 96% 4794/5000 [12:16<01:14,  2.76it/s] 96% 4795/5000 [12:17<01:29,  2.29it/s] 96% 4796/5000 [12:17<01:12,  2.82it/s] 96% 4797/5000 [12:18<01:38,  2.06it/s] 96% 4798/5000 [12:19<01:55,  1.75it/s] 96% 4800/5000 [12:20<01:42,  1.96it/s] 96% 4802/5000 [12:20<01:30,  2.19it/s] 96% 4804/5000 [12:21<01:22,  2.39it/s] 96% 4805/5000 [12:21<01:10,  2.75it/s] 96% 4806/5000 [12:22<01:25,  2.28it/s] 96% 4807/5000 [12:22<01:11,  2.71it/s] 96% 4808/5000 [12:23<01:24,  2.27it/s] 96% 4809/5000 [12:23<01:09,  2.75it/s] 96% 4810/5000 [12:23<01:22,  2.31it/s] 96% 4811/5000 [12:24<01:05,  2.90it/s] 96% 4812/5000 [12:24<01:29,  2.11it/s] 96% 4814/5000 [12:25<01:17,  2.41it/s] 96% 4815/5000 [12:25<01:04,  2.87it/s] 96% 4816/5000 [12:26<01:17,  2.39it/s] 96% 4817/5000 [12:26<01:04,  2.83it/s] 96% 4818/5000 [12:27<01:17,  2.36it/s] 96% 4819/5000 [12:27<01:08,  2.63it/s] 96% 4820/5000 [12:27<01:18,  2.31it/s] 96% 4821/5000 [12:28<01:06,  2.70it/s] 96% 4822/5000 [12:28<01:14,  2.39it/s] 96% 4823/5000 [12:28<01:00,  2.93it/s] 96% 4824/5000 [12:29<01:15,  2.33it/s] 96% 4825/5000 [12:29<00:58,  2.99it/s] 97% 4826/5000 [12:30<01:20,  2.16it/s] 97% 4828/5000 [12:31<01:13,  2.34it/s] 97% 4830/5000 [12:31<01:09,  2.43it/s] 97% 4831/5000 [12:32<01:33,  1.80it/s] 97% 4832/5000 [12:33<01:39,  1.70it/s] 97% 4833/5000 [12:33<01:20,  2.08it/s] 97% 4834/5000 [12:34<01:21,  2.04it/s] 97% 4835/5000 [12:34<01:08,  2.40it/s] 97% 4836/5000 [12:35<01:18,  2.08it/s] 97% 4837/5000 [12:35<01:07,  2.43it/s] 97% 4838/5000 [12:36<01:16,  2.13it/s] 97% 4839/5000 [12:36<01:05,  2.45it/s] 97% 4840/5000 [12:36<01:14,  2.15it/s] 97% 4841/5000 [12:37<01:01,  2.60it/s] 97% 4842/5000 [12:37<01:09,  2.29it/s] 97% 4843/5000 [12:37<00:58,  2.69it/s] 97% 4844/5000 [12:38<01:07,  2.30it/s] 97% 4845/5000 [12:38<00:52,  2.96it/s] 97% 4846/5000 [12:39<01:08,  2.24it/s] 97% 4848/5000 [12:40<01:06,  2.30it/s] 97% 4850/5000 [12:40<01:06,  2.25it/s] 97% 4851/5000 [12:41<00:56,  2.65it/s] 97% 4852/5000 [12:41<01:05,  2.27it/s] 97% 4853/5000 [12:41<00:54,  2.72it/s] 97% 4854/5000 [12:42<01:01,  2.36it/s] 97% 4855/5000 [12:42<00:58,  2.48it/s] 97% 4856/5000 [12:43<01:02,  2.30it/s] 97% 4857/5000 [12:43<00:55,  2.56it/s] 97% 4858/5000 [12:44<00:55,  2.56it/s] 97% 4859/5000 [12:44<00:58,  2.40it/s] 97% 4860/5000 [12:44<00:53,  2.61it/s] 97% 4861/5000 [12:45<01:03,  2.18it/s] 97% 4862/5000 [12:45<00:53,  2.56it/s] 97% 4863/5000 [12:46<00:59,  2.29it/s] 97% 4864/5000 [12:46<00:54,  2.50it/s] 97% 4865/5000 [12:47<00:56,  2.37it/s] 97% 4866/5000 [12:47<00:51,  2.61it/s] 97% 4867/5000 [12:47<00:55,  2.39it/s] 97% 4868/5000 [12:48<00:46,  2.83it/s] 97% 4869/5000 [12:48<00:55,  2.35it/s] 97% 4870/5000 [12:48<00:46,  2.81it/s] 97% 4871/5000 [12:49<00:54,  2.37it/s] 97% 4872/5000 [12:49<00:42,  2.98it/s] 97% 4873/5000 [12:50<00:58,  2.18it/s] 98% 4875/5000 [12:51<00:53,  2.32it/s] 98% 4877/5000 [12:51<00:54,  2.27it/s] 98% 4879/5000 [12:52<00:55,  2.20it/s] 98% 4881/5000 [12:53<00:51,  2.32it/s] 98% 4882/5000 [12:53<00:44,  2.66it/s] 98% 4883/5000 [12:54<00:53,  2.18it/s] 98% 4884/5000 [12:55<01:02,  1.86it/s] 98% 4886/5000 [12:56<00:55,  2.07it/s] 98% 4887/5000 [12:57<01:05,  1.72it/s] 98% 4889/5000 [12:57<00:58,  1.91it/s] 98% 4891/5000 [12:58<00:51,  2.10it/s] 98% 4892/5000 [12:58<00:44,  2.43it/s] 98% 4893/5000 [12:59<00:49,  2.17it/s] 98% 4894/5000 [12:59<00:42,  2.47it/s] 98% 4895/5000 [13:00<00:48,  2.16it/s] 98% 4896/5000 [13:00<00:40,  2.55it/s] 98% 4897/5000 [13:01<00:47,  2.18it/s] 98% 4898/5000 [13:01<00:37,  2.68it/s] 98% 4899/5000 [13:01<00:43,  2.30it/s] 98% 4900/5000 [13:02<00:40,  2.47it/s] 98% 4901/5000 [13:02<00:38,  2.55it/s] 98% 4902/5000 [13:03<00:41,  2.39it/s] 98% 4903/5000 [13:03<00:34,  2.79it/s] 98% 4904/5000 [13:04<00:43,  2.22it/s] 98% 4905/5000 [13:04<00:37,  2.56it/s] 98% 4906/5000 [13:04<00:42,  2.19it/s] 98% 4907/5000 [13:05<00:35,  2.60it/s] 98% 4908/5000 [13:05<00:37,  2.43it/s] 98% 4909/5000 [13:06<00:37,  2.45it/s] 98% 4910/5000 [13:06<00:38,  2.36it/s] 98% 4911/5000 [13:06<00:35,  2.51it/s] 98% 4912/5000 [13:07<00:39,  2.23it/s] 98% 4913/5000 [13:07<00:33,  2.62it/s] 98% 4914/5000 [13:08<00:39,  2.18it/s] 98% 4915/5000 [13:08<00:31,  2.68it/s] 98% 4916/5000 [13:09<00:37,  2.25it/s] 98% 4917/5000 [13:09<00:29,  2.81it/s] 98% 4918/5000 [13:09<00:37,  2.19it/s] 98% 4919/5000 [13:10<00:32,  2.51it/s] 98% 4920/5000 [13:10<00:36,  2.17it/s] 98% 4921/5000 [13:10<00:30,  2.56it/s] 98% 4922/5000 [13:11<00:36,  2.11it/s] 98% 4923/5000 [13:11<00:29,  2.58it/s] 98% 4924/5000 [13:12<00:36,  2.07it/s] 98% 4925/5000 [13:12<00:28,  2.59it/s] 99% 4926/5000 [13:13<00:34,  2.17it/s] 99% 4927/5000 [13:13<00:26,  2.79it/s] 99% 4928/5000 [13:14<00:34,  2.07it/s] 99% 4929/5000 [13:14<00:26,  2.63it/s] 99% 4930/5000 [13:15<00:33,  2.11it/s] 99% 4932/5000 [13:15<00:28,  2.39it/s] 99% 4933/5000 [13:15<00:23,  2.82it/s] 99% 4934/5000 [13:16<00:29,  2.24it/s] 99% 4935/5000 [13:16<00:23,  2.73it/s] 99% 4936/5000 [13:17<00:29,  2.20it/s] 99% 4937/5000 [13:17<00:23,  2.67it/s] 99% 4938/5000 [13:18<00:28,  2.19it/s] 99% 4939/5000 [13:18<00:23,  2.58it/s] 99% 4940/5000 [13:18<00:24,  2.48it/s] 99% 4941/5000 [13:19<00:24,  2.42it/s] 99% 4942/5000 [13:19<00:24,  2.36it/s] 99% 4943/5000 [13:20<00:22,  2.55it/s] 99% 4944/5000 [13:20<00:24,  2.32it/s] 99% 4945/5000 [13:21<00:22,  2.45it/s] 99% 4946/5000 [13:21<00:24,  2.23it/s] 99% 4947/5000 [13:21<00:20,  2.55it/s] 99% 4948/5000 [13:22<00:23,  2.20it/s] 99% 4949/5000 [13:22<00:20,  2.53it/s] 99% 4950/5000 [13:23<00:22,  2.19it/s] 99% 4951/5000 [13:23<00:21,  2.28it/s] 99% 4952/5000 [13:24<00:21,  2.24it/s] 99% 4953/5000 [13:24<00:21,  2.20it/s] 99% 4954/5000 [13:24<00:17,  2.60it/s] 99% 4955/5000 [13:25<00:20,  2.17it/s] 99% 4956/5000 [13:25<00:16,  2.70it/s] 99% 4957/5000 [13:26<00:18,  2.35it/s] 99% 4958/5000 [13:26<00:17,  2.41it/s] 99% 4959/5000 [13:27<00:17,  2.36it/s] 99% 4960/5000 [13:27<00:16,  2.37it/s] 99% 4961/5000 [13:27<00:14,  2.67it/s] 99% 4962/5000 [13:28<00:16,  2.34it/s] 99% 4963/5000 [13:28<00:12,  2.89it/s] 99% 4964/5000 [13:29<00:16,  2.24it/s] 99% 4966/5000 [13:29<00:14,  2.34it/s] 99% 4967/5000 [13:29<00:11,  2.89it/s] 99% 4968/5000 [13:30<00:13,  2.41it/s] 99% 4970/5000 [13:31<00:12,  2.32it/s] 99% 4972/5000 [13:32<00:11,  2.40it/s] 99% 4974/5000 [13:33<00:10,  2.47it/s]100% 4975/5000 [13:33<00:08,  2.90it/s]100% 4976/5000 [13:33<00:10,  2.37it/s]100% 4977/5000 [13:33<00:07,  2.88it/s]100% 4978/5000 [13:34<00:09,  2.43it/s]100% 4979/5000 [13:34<00:06,  3.02it/s]100% 4980/5000 [13:35<00:09,  2.09it/s]100% 4982/5000 [13:36<00:08,  2.15it/s]100% 4983/5000 [13:36<00:06,  2.49it/s]100% 4984/5000 [13:37<00:07,  2.12it/s]100% 4985/5000 [13:37<00:06,  2.32it/s]100% 4986/5000 [13:38<00:05,  2.35it/s]100% 4987/5000 [13:38<00:05,  2.23it/s]100% 4988/5000 [13:38<00:04,  2.50it/s]100% 4989/5000 [13:39<00:04,  2.46it/s]100% 4990/5000 [13:39<00:04,  2.32it/s]100% 4991/5000 [13:40<00:03,  2.36it/s]100% 4992/5000 [13:40<00:03,  2.63it/s]100% 4993/5000 [13:40<00:02,  2.56it/s]100% 4994/5000 [13:41<00:02,  2.77it/s]100% 4995/5000 [13:41<00:02,  2.20it/s]100% 4997/5000 [13:42<00:01,  2.46it/s]100% 4999/5000 [13:43<00:00,  2.61it/s]100% 5000/5000 [13:43<00:00,  6.07it/s]
Processed 5000 in 823.2722781590055s
 59.66% pass@1
{'php': 808, 'javascript': 457, 'python': 503, 'ruby': 405, 'typescript': 438, 'cpp': 372} {'php': 846, 'javascript': 834, 'python': 863, 'ruby': 846, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.5064, 'rouge2': 23.3633, 'rougeL': 30.4939, 'rougeLsum': 42.5335, 'gsm8k': 73.4, 'mbxp': 59.66, 'gen_len': 4208760, 'gen_num': 15000, 'gen_tok_len': 2177552, 'tokens_per_sample': 145.2}

hash=a16a33c1bbfaa9dbef9b4199666ad10f25a0f4c2a68f2811b2e713b2e7e2c071
