================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.90
Completed tokens per second: 563.36
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.90
Min latency (ns)                : 738530698
Max latency (ns)                : 142854378278
Mean latency (ns)               : 43093973906
50.00 percentile latency (ns)   : 44065877954
90.00 percentile latency (ns)   : 64901422765
95.00 percentile latency (ns)   : 70517490609
97.00 percentile latency (ns)   : 74234780645
99.00 percentile latency (ns)   : 81503067471
99.90 percentile latency (ns)   : 121964554648

Completed tokens per second                 : 563.36
Min First Token latency (ns)                : 120727773
Max First Token latency (ns)                : 5520711430
Mean First Token latency (ns)               : 1484356876
50.00 percentile first token latency (ns)   : 1462193057
90.00 percentile first token latency (ns)   : 2432016335
95.00 percentile first token latency (ns)   : 2816252185
97.00 percentile first token latency (ns)   : 3124505885
99.00 percentile first token latency (ns)   : 3701993768
99.90 percentile first token latency (ns)   : 4727841234

Min Time to Output Token (ns)                : 31733974
Max Time to Output Token (ns)                : 306619047
Mean Time to Output Token (ns)               : 66745677
50.00 percentile time to output token (ns)   : 65620869
90.00 percentile time to output token (ns)   : 81418734
95.00 percentile time to output token (ns)   : 86682777
97.00 percentile time to output token (ns)   : 89883764
99.00 percentile time to output token (ns)   : 99497021
99.90 percentile time to output token (ns)   : 165871431

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.9
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
