NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.34s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.94s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=122.33s).
Accumulating evaluation results...
DONE (t=27.23s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37336
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52224
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40379
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02228
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12488
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41907
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59902
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62798
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08160
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.34431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67754
mAP=37.336%

hash=4b5f4f495112dabd7fed7d37fddf1de2c88b694999d499a0b920b3d08c3ce198
