NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.37s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.02s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=123.53s).
Accumulating evaluation results...
DONE (t=27.34s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37325
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52256
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40219
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02246
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12287
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41256
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41893
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59684
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62593
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08776
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33666
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67583
mAP=37.325%

hash=4b21ca2ce0099260cd999b8416e2fceaa3db32e01a91cc7a18a710e40a92c2c7
