NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.60s)
Creating index...
index created!
Loading and preparing results...
DONE (t=19.01s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=212.64s).
Accumulating evaluation results...
DONE (t=50.94s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37321
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52244
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40264
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02360
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12312
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41248
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41825
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59713
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62594
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08849
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33785
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67582
mAP=37.321%

hash=f7b918dbdb2640409029a0a027f67193f51d8d530260e1ec329ddb566ce7062c
