================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99.0th percentile latency (ns) : 364079667
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (2706).
 * Would discard 14 highest latency queries.
 * Early stopping 99.0th percentile estimate: 445556917

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 209190292
Max latency (ns)                : 937229875
Mean latency (ns)               : 221856300
50.00 percentile latency (ns)   : 215466666
90.00 percentile latency (ns)   : 228260125
95.00 percentile latency (ns)   : 241069167
97.00 percentile latency (ns)   : 254174042
99.00 percentile latency (ns)   : 364079667
99.90 percentile latency (ns)   : 785726000

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 25000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
