================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 15.18
Completed tokens per second: 9921.02
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 15.21
Min latency (ns)                : 494536463
Max latency (ns)                : 142785089124
Mean latency (ns)               : 44460077842
50.00 percentile latency (ns)   : 47429577168
90.00 percentile latency (ns)   : 62559174266
95.00 percentile latency (ns)   : 67304500628
97.00 percentile latency (ns)   : 70240153021
99.00 percentile latency (ns)   : 76369022159
99.90 percentile latency (ns)   : 100095669367

Completed tokens per second                 : 9921.02
Min First Token latency (ns)                : 199793521
Max First Token latency (ns)                : 4823602577
Mean First Token latency (ns)               : 1365099450
50.00 percentile first token latency (ns)   : 1257665976
90.00 percentile first token latency (ns)   : 2234831412
95.00 percentile first token latency (ns)   : 2611897938
97.00 percentile first token latency (ns)   : 2893020920
99.00 percentile first token latency (ns)   : 3413530771
99.90 percentile first token latency (ns)   : 4409001591

Min Time to Output Token (ns)                : 51968
Max Time to Output Token (ns)                : 124187821
Mean Time to Output Token (ns)               : 66169012
50.00 percentile time to output token (ns)   : 66615691
90.00 percentile time to output token (ns)   : 71047566
95.00 percentile time to output token (ns)   : 71533218
97.00 percentile time to output token (ns)   : 71868052
99.00 percentile time to output token (ns)   : 72155218
99.90 percentile time to output token (ns)   : 93077243

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 15.2
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 900000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
