================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 58.87
Completed tokens per second: 17709.62
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 59.38
Min latency (ns)                : 112680232
Max latency (ns)                : 107341463026
Mean latency (ns)               : 10486182562
50.00 percentile latency (ns)   : 9252840770
90.00 percentile latency (ns)   : 18794071466
95.00 percentile latency (ns)   : 22922307713
97.00 percentile latency (ns)   : 26128445855
99.00 percentile latency (ns)   : 33334410272
99.90 percentile latency (ns)   : 36336241748

Completed tokens per second                 : 17709.62
Min First Token latency (ns)                : 31571613
Max First Token latency (ns)                : 533731609
Mean First Token latency (ns)               : 112935008
50.00 percentile first token latency (ns)   : 95752653
90.00 percentile first token latency (ns)   : 194454721
95.00 percentile first token latency (ns)   : 236610953
97.00 percentile first token latency (ns)   : 266876962
99.00 percentile first token latency (ns)   : 323161776
99.90 percentile first token latency (ns)   : 429677008

Min Time to Output Token (ns)                : 20764561
Max Time to Output Token (ns)                : 122548155
Mean Time to Output Token (ns)               : 34610573
50.00 percentile time to output token (ns)   : 34678729
90.00 percentile time to output token (ns)   : 36232635
95.00 percentile time to output token (ns)   : 36870281
97.00 percentile time to output token (ns)   : 37408693
99.00 percentile time to output token (ns)   : 38908402
99.90 percentile time to output token (ns)   : 44416679

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 59
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
