NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.43s)
Creating index...
index created!
Loading and preparing results...
DONE (t=14.98s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=150.93s).
Accumulating evaluation results...
DONE (t=36.63s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37294
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52257
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40203
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02328
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12295
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41217
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41844
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59670
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62557
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08868
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33649
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67536
mAP=37.294%

hash=70af7f49b632e1343516e53df41c802a70a1a3882a16c22cdf16eb74c98e9b4e
