================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 113.35
Completed tokens per second: 33244.25
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.23
Min latency (ns)                : 293867702
Max latency (ns)                : 181910813164
Mean latency (ns)               : 49754585345
50.00 percentile latency (ns)   : 43142020065
90.00 percentile latency (ns)   : 89463972606
95.00 percentile latency (ns)   : 110222371185
97.00 percentile latency (ns)   : 126516572936
99.00 percentile latency (ns)   : 166585155280
99.90 percentile latency (ns)   : 178889549056

Completed tokens per second                 : 33244.25
Min First Token latency (ns)                : 27042681
Max First Token latency (ns)                : 1919669411
Mean First Token latency (ns)               : 394677348
50.00 percentile first token latency (ns)   : 356984101
90.00 percentile first token latency (ns)   : 573316708
95.00 percentile first token latency (ns)   : 716195046
97.00 percentile first token latency (ns)   : 754627165
99.00 percentile first token latency (ns)   : 922077067
99.90 percentile first token latency (ns)   : 1157570074

Min Time to Output Token (ns)                : 32484679
Max Time to Output Token (ns)                : 222421499
Mean Time to Output Token (ns)               : 169139660
50.00 percentile time to output token (ns)   : 171671027
90.00 percentile time to output token (ns)   : 176225710
95.00 percentile time to output token (ns)   : 177800334
97.00 percentile time to output token (ns)   : 178862859
99.00 percentile time to output token (ns)   : 180762135
99.90 percentile time to output token (ns)   : 186200199

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
