================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.15
Completed tokens per second: 750.41
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.15
Min latency (ns)                : 437819420
Max latency (ns)                : 128137119749
Mean latency (ns)               : 41380007827
50.00 percentile latency (ns)   : 44088886347
90.00 percentile latency (ns)   : 59120743479
95.00 percentile latency (ns)   : 63622911604
97.00 percentile latency (ns)   : 66710629381
99.00 percentile latency (ns)   : 72960957170
99.90 percentile latency (ns)   : 95332306353

Completed tokens per second                 : 750.41
Min First Token latency (ns)                : 80304559
Max First Token latency (ns)                : 4014345125
Mean First Token latency (ns)               : 989261464
50.00 percentile first token latency (ns)   : 977100013
90.00 percentile first token latency (ns)   : 1617568162
95.00 percentile first token latency (ns)   : 1876109109
97.00 percentile first token latency (ns)   : 2090428351
99.00 percentile first token latency (ns)   : 2491377577
99.90 percentile first token latency (ns)   : 3184847248

Min Time to Output Token (ns)                : 40953839
Max Time to Output Token (ns)                : 117625352
Mean Time to Output Token (ns)               : 61992412
50.00 percentile time to output token (ns)   : 61732553
90.00 percentile time to output token (ns)   : 68762768
95.00 percentile time to output token (ns)   : 71279784
97.00 percentile time to output token (ns)   : 73167768
99.00 percentile time to output token (ns)   : 77401625
99.90 percentile time to output token (ns)   : 89856921

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.15
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
