================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 997.77
Completed tokens per second: 128701.09
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 999.47
Min latency (ns)                : 740940564
Max latency (ns)                : 4794898629
Mean latency (ns)               : 2926488839
50.00 percentile latency (ns)   : 2934563573
90.00 percentile latency (ns)   : 3343458861
95.00 percentile latency (ns)   : 3494851240
97.00 percentile latency (ns)   : 3607241392
99.00 percentile latency (ns)   : 3814520219
99.90 percentile latency (ns)   : 4182670280

Completed tokens per second                 : 128701.09
Min First Token latency (ns)                : 20100168
Max First Token latency (ns)                : 1616113286
Mean First Token latency (ns)               : 328370310
50.00 percentile first token latency (ns)   : 290097513
90.00 percentile first token latency (ns)   : 577110558
95.00 percentile first token latency (ns)   : 712738838
97.00 percentile first token latency (ns)   : 822452032
99.00 percentile first token latency (ns)   : 1070952830
99.90 percentile first token latency (ns)   : 1414094782

Min Time to Output Token (ns)                : 2242551
Max Time to Output Token (ns)                : 35123294
Mean Time to Output Token (ns)               : 20299771
50.00 percentile time to output token (ns)   : 20488316
90.00 percentile time to output token (ns)   : 23566310
95.00 percentile time to output token (ns)   : 24480562
97.00 percentile time to output token (ns)   : 25094731
99.00 percentile time to output token (ns)   : 26430984
99.90 percentile time to output token (ns)   : 28616729

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
