================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 708.252
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 347613289
Max latency (ns)                : 676539081650
Mean latency (ns)               : 338502891498
50.00 percentile latency (ns)   : 338611057868
90.00 percentile latency (ns)   : 609116337157
95.00 percentile latency (ns)   : 642810339394
97.00 percentile latency (ns)   : 656356682474
99.00 percentile latency (ns)   : 669847628725
99.90 percentile latency (ns)   : 675849028118

================================================
Test Parameters Used
================================================
samples_per_query : 479160
target_qps : 726
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
