================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 408.81
Completed tokens per second: 59992.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 409.87
Min latency (ns)                : 216947229
Max latency (ns)                : 185693622355
Mean latency (ns)               : 24622732028
50.00 percentile latency (ns)   : 19278194830
90.00 percentile latency (ns)   : 47378527046
95.00 percentile latency (ns)   : 61793666532
97.00 percentile latency (ns)   : 72875824032
99.00 percentile latency (ns)   : 100592926551
99.90 percentile latency (ns)   : 169152397050

Completed tokens per second                 : 59992.81
Min First Token latency (ns)                : 22468924
Max First Token latency (ns)                : 935018709
Mean First Token latency (ns)               : 320678334
50.00 percentile first token latency (ns)   : 319308732
90.00 percentile first token latency (ns)   : 424988514
95.00 percentile first token latency (ns)   : 456707679
97.00 percentile first token latency (ns)   : 477692037
99.00 percentile first token latency (ns)   : 518069840
99.90 percentile first token latency (ns)   : 693897250

Min Time to Output Token (ns)                : 20553035
Max Time to Output Token (ns)                : 259105829
Mean Time to Output Token (ns)               : 166580487
50.00 percentile time to output token (ns)   : 168690841
90.00 percentile time to output token (ns)   : 179429001
95.00 percentile time to output token (ns)   : 182135724
97.00 percentile time to output token (ns)   : 183836210
99.00 percentile time to output token (ns)   : 187226513
99.90 percentile time to output token (ns)   : 194510057

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 410
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
