================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 580460
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2939639758
Max latency (ns)                : 818661247161
Mean latency (ns)               : 22173798179
50.00 percentile latency (ns)   : 410316256340
90.00 percentile latency (ns)   : 736883174339
95.00 percentile latency (ns)   : 777772290894
97.00 percentile latency (ns)   : 794121676483
99.00 percentile latency (ns)   : 810490259795
99.90 percentile latency (ns)   : 817847216700

================================================
Test Parameters Used
================================================
samples_per_query : 475200000
target_qps : 720000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
