================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 124.891
Tokens per second: 7925.55
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4268579887
Max latency (ns)                : 771447100690
Mean latency (ns)               : 386929069365
50.00 percentile latency (ns)   : 386268037715
90.00 percentile latency (ns)   : 695610086348
95.00 percentile latency (ns)   : 734668371130
97.00 percentile latency (ns)   : 751151448462
99.00 percentile latency (ns)   : 765457857619
99.90 percentile latency (ns)   : 771447100690


================================================
Test Parameters Used
================================================
samples_per_query : 95040
target_qps : 144
ttft_latency (ns): 100000000
tpot_latency (ns): 100000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1633
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
