================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.90
Completed tokens per second: 1246.79
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.90
Min latency (ns)                : 635193956
Max latency (ns)                : 205146896506
Mean latency (ns)               : 67843148740
50.00 percentile latency (ns)   : 71935622688
90.00 percentile latency (ns)   : 98209443261
95.00 percentile latency (ns)   : 106493799980
97.00 percentile latency (ns)   : 111656014066
99.00 percentile latency (ns)   : 121843504533
99.90 percentile latency (ns)   : 166549176110

Completed tokens per second                 : 1246.79
Min First Token latency (ns)                : 93072884
Max First Token latency (ns)                : 8413240078
Mean First Token latency (ns)               : 1642403290
50.00 percentile first token latency (ns)   : 1372431046
90.00 percentile first token latency (ns)   : 3086707380
95.00 percentile first token latency (ns)   : 3760616115
97.00 percentile first token latency (ns)   : 4204468568
99.00 percentile first token latency (ns)   : 5133892784
99.90 percentile first token latency (ns)   : 6731842314

Min Time to Output Token (ns)                : 44993310
Max Time to Output Token (ns)                : 161297177
Mean Time to Output Token (ns)               : 101223829
50.00 percentile time to output token (ns)   : 100374621
90.00 percentile time to output token (ns)   : 118031421
95.00 percentile time to output token (ns)   : 123519234
97.00 percentile time to output token (ns)   : 127343683
99.00 percentile time to output token (ns)   : 135180189
99.90 percentile time to output token (ns)   : 152996835

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.9
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
