================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.18
Completed tokens per second: 770.67
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.18
Min latency (ns)                : 466397677
Max latency (ns)                : 139700421459
Mean latency (ns)               : 42190788040
50.00 percentile latency (ns)   : 44935011980
90.00 percentile latency (ns)   : 60402463461
95.00 percentile latency (ns)   : 65036251120
97.00 percentile latency (ns)   : 68286740754
99.00 percentile latency (ns)   : 74606114383
99.90 percentile latency (ns)   : 91768022388

Completed tokens per second                 : 770.67
Min First Token latency (ns)                : 77906389
Max First Token latency (ns)                : 4320088892
Mean First Token latency (ns)               : 1008648482
50.00 percentile first token latency (ns)   : 991624458
90.00 percentile first token latency (ns)   : 1650784109
95.00 percentile first token latency (ns)   : 1925821148
97.00 percentile first token latency (ns)   : 2164739646
99.00 percentile first token latency (ns)   : 2567975250
99.90 percentile first token latency (ns)   : 3349363746

Min Time to Output Token (ns)                : 41182642
Max Time to Output Token (ns)                : 119560051
Mean Time to Output Token (ns)               : 63142047
50.00 percentile time to output token (ns)   : 62915337
90.00 percentile time to output token (ns)   : 70209072
95.00 percentile time to output token (ns)   : 72862674
97.00 percentile time to output token (ns)   : 74676696
99.00 percentile time to output token (ns)   : 78790749
99.90 percentile time to output token (ns)   : 91669951

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.18
ttft_latency (ns): 4500000000
tpot_latency (ns): 80000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
