================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 647861
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6496101661
Max latency (ns)                : 733490648177
Mean latency (ns)               : 20731543382
50.00 percentile latency (ns)   : 370176037288
90.00 percentile latency (ns)   : 660836121212
95.00 percentile latency (ns)   : 697167451428
97.00 percentile latency (ns)   : 711692424328
99.00 percentile latency (ns)   : 726229900578
99.90 percentile latency (ns)   : 732761722599

================================================
Test Parameters Used
================================================
samples_per_query : 475200000
target_qps : 720000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
