================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 113.29
Completed tokens per second: 33164.39
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.23
Min latency (ns)                : 298783582
Max latency (ns)                : 184831680902
Mean latency (ns)               : 50277816599
50.00 percentile latency (ns)   : 43763119229
90.00 percentile latency (ns)   : 90370620837
95.00 percentile latency (ns)   : 111910103281
97.00 percentile latency (ns)   : 129405915670
99.00 percentile latency (ns)   : 166434453371
99.90 percentile latency (ns)   : 181555692824

Completed tokens per second                 : 33164.39
Min First Token latency (ns)                : 26738307
Max First Token latency (ns)                : 1750825338
Mean First Token latency (ns)               : 402583289
50.00 percentile first token latency (ns)   : 362484143
90.00 percentile first token latency (ns)   : 579151071
95.00 percentile first token latency (ns)   : 734805847
97.00 percentile first token latency (ns)   : 762455447
99.00 percentile first token latency (ns)   : 943520014
99.90 percentile first token latency (ns)   : 1318912570

Min Time to Output Token (ns)                : 30959329
Max Time to Output Token (ns)                : 200345442
Mean Time to Output Token (ns)               : 171225637
50.00 percentile time to output token (ns)   : 174327124
90.00 percentile time to output token (ns)   : 178906201
95.00 percentile time to output token (ns)   : 180571743
97.00 percentile time to output token (ns)   : 181749943
99.00 percentile time to output token (ns)   : 184272147
99.90 percentile time to output token (ns)   : 189043153

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
