================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 74.73
Completed tokens per second: 21915.57
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 75.19
Min latency (ns)                : 126034073
Max latency (ns)                : 39447930607
Mean latency (ns)               : 10992456099
50.00 percentile latency (ns)   : 9601100388
90.00 percentile latency (ns)   : 19664012066
95.00 percentile latency (ns)   : 24343485134
97.00 percentile latency (ns)   : 27908001883
99.00 percentile latency (ns)   : 36432431539
99.90 percentile latency (ns)   : 38704800489

Completed tokens per second                 : 21915.57
Min First Token latency (ns)                : 30492905
Max First Token latency (ns)                : 779401701
Mean First Token latency (ns)               : 124893993
50.00 percentile first token latency (ns)   : 103935028
90.00 percentile first token latency (ns)   : 226324826
95.00 percentile first token latency (ns)   : 269714478
97.00 percentile first token latency (ns)   : 302225185
99.00 percentile first token latency (ns)   : 367116934
99.90 percentile first token latency (ns)   : 515540063

Min Time to Output Token (ns)                : 27803014
Max Time to Output Token (ns)                : 43443262
Mean Time to Output Token (ns)               : 37193987
50.00 percentile time to output token (ns)   : 37215345
90.00 percentile time to output token (ns)   : 37943834
95.00 percentile time to output token (ns)   : 38198638
97.00 percentile time to output token (ns)   : 38378648
99.00 percentile time to output token (ns)   : 38788998
99.90 percentile time to output token (ns)   : 39712844

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 75
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
