================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 11991.53
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 11991.92
Min latency (ns)                : 2536044
Max latency (ns)                : 153019921
Mean latency (ns)               : 11284985
50.00 percentile latency (ns)   : 9314477
90.00 percentile latency (ns)   : 17821845
95.00 percentile latency (ns)   : 20455592
97.00 percentile latency (ns)   : 22432685
99.00 percentile latency (ns)   : 44567707
99.90 percentile latency (ns)   : 113754076

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11990
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
