================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 207.15
Completed tokens per second: 30134.33
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 207.73
Min latency (ns)                : 317959221
Max latency (ns)                : 160494526044
Mean latency (ns)               : 21457163233
50.00 percentile latency (ns)   : 16891920482
90.00 percentile latency (ns)   : 41096441927
95.00 percentile latency (ns)   : 53292583058
97.00 percentile latency (ns)   : 62775758765
99.00 percentile latency (ns)   : 86002014101
99.90 percentile latency (ns)   : 145152513553

Completed tokens per second                 : 30134.33
Min First Token latency (ns)                : 42548676
Max First Token latency (ns)                : 1035525081
Mean First Token latency (ns)               : 286138222
50.00 percentile first token latency (ns)   : 280266299
90.00 percentile first token latency (ns)   : 395497720
95.00 percentile first token latency (ns)   : 432336639
97.00 percentile first token latency (ns)   : 457055052
99.00 percentile first token latency (ns)   : 507204916
99.90 percentile first token latency (ns)   : 601739384

Min Time to Output Token (ns)                : 34064701
Max Time to Output Token (ns)                : 280558662
Mean Time to Output Token (ns)               : 146300993
50.00 percentile time to output token (ns)   : 147035309
90.00 percentile time to output token (ns)   : 156202021
95.00 percentile time to output token (ns)   : 159126328
97.00 percentile time to output token (ns)   : 161223761
99.00 percentile time to output token (ns)   : 165461791
99.90 percentile time to output token (ns)   : 173534629

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 208
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
