NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.43s)
Creating index...
index created!
Loading and preparing results...
DONE (t=14.88s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=152.38s).
Accumulating evaluation results...
DONE (t=36.51s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37325
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52242
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40298
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02252
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12306
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41247
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41893
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59677
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62574
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08796
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33693
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67541
mAP=37.325%

hash=cb84e53151bc7a7925447bff88ba7cc4015eed65e423691a47cce0ddab8b8b0c
