================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 113.40
Completed tokens per second: 33384.69
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.23
Min latency (ns)                : 290419955
Max latency (ns)                : 185514398148
Mean latency (ns)               : 49842516846
50.00 percentile latency (ns)   : 43360760748
90.00 percentile latency (ns)   : 90372110752
95.00 percentile latency (ns)   : 111564317101
97.00 percentile latency (ns)   : 129597748269
99.00 percentile latency (ns)   : 166453123646
99.90 percentile latency (ns)   : 181083335379

Completed tokens per second                 : 33384.69
Min First Token latency (ns)                : 26872172
Max First Token latency (ns)                : 1798528665
Mean First Token latency (ns)               : 395949096
50.00 percentile first token latency (ns)   : 354117432
90.00 percentile first token latency (ns)   : 584316711
95.00 percentile first token latency (ns)   : 741036030
97.00 percentile first token latency (ns)   : 774952154
99.00 percentile first token latency (ns)   : 960155540
99.90 percentile first token latency (ns)   : 1313560728

Min Time to Output Token (ns)                : 27254118
Max Time to Output Token (ns)                : 197935771
Mean Time to Output Token (ns)               : 168783647
50.00 percentile time to output token (ns)   : 172103937
90.00 percentile time to output token (ns)   : 178405472
95.00 percentile time to output token (ns)   : 180164398
97.00 percentile time to output token (ns)   : 181201960
99.00 percentile time to output token (ns)   : 183266612
99.90 percentile time to output token (ns)   : 189557881

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
