================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 361.54
Completed tokens per second: 99179.63
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 363.79
Min latency (ns)                : 141374288
Max latency (ns)                : 133497966653
Mean latency (ns)               : 33407089793
50.00 percentile latency (ns)   : 28501578670
90.00 percentile latency (ns)   : 61437261480
95.00 percentile latency (ns)   : 75803035489
97.00 percentile latency (ns)   : 87216788472
99.00 percentile latency (ns)   : 113714142735
99.90 percentile latency (ns)   : 130335943811

Completed tokens per second                 : 99179.63
Min First Token latency (ns)                : 19484189
Max First Token latency (ns)                : 741851151
Mean First Token latency (ns)               : 236156769
50.00 percentile first token latency (ns)   : 235294396
90.00 percentile first token latency (ns)   : 292578086
95.00 percentile first token latency (ns)   : 342596680
97.00 percentile first token latency (ns)   : 383424398
99.00 percentile first token latency (ns)   : 427481390
99.90 percentile first token latency (ns)   : 467975116

Min Time to Output Token (ns)                : 24614603
Max Time to Output Token (ns)                : 152506521
Mean Time to Output Token (ns)               : 121472620
50.00 percentile time to output token (ns)   : 124301742
90.00 percentile time to output token (ns)   : 128151921
95.00 percentile time to output token (ns)   : 129111007
97.00 percentile time to output token (ns)   : 129735093
99.00 percentile time to output token (ns)   : 131010151
99.90 percentile time to output token (ns)   : 134648577

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 364
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
