================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.95
Completed tokens per second: 1279.53
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.95
Min latency (ns)                : 470011094
Max latency (ns)                : 208513600385
Mean latency (ns)               : 71098521913
50.00 percentile latency (ns)   : 75460661685
90.00 percentile latency (ns)   : 103343953659
95.00 percentile latency (ns)   : 111249603371
97.00 percentile latency (ns)   : 117769488358
99.00 percentile latency (ns)   : 129435425648
99.90 percentile latency (ns)   : 159378328957

Completed tokens per second                 : 1279.53
Min First Token latency (ns)                : 105035860
Max First Token latency (ns)                : 8057783326
Mean First Token latency (ns)               : 1740977739
50.00 percentile first token latency (ns)   : 1461214421
90.00 percentile first token latency (ns)   : 3234935180
95.00 percentile first token latency (ns)   : 3895316274
97.00 percentile first token latency (ns)   : 4475340462
99.00 percentile first token latency (ns)   : 5552222773
99.90 percentile first token latency (ns)   : 6792327811

Min Time to Output Token (ns)                : 44803343
Max Time to Output Token (ns)                : 164737614
Mean Time to Output Token (ns)               : 106047275
50.00 percentile time to output token (ns)   : 105369311
90.00 percentile time to output token (ns)   : 123829417
95.00 percentile time to output token (ns)   : 130706971
97.00 percentile time to output token (ns)   : 134783361
99.00 percentile time to output token (ns)   : 143316958
99.90 percentile time to output token (ns)   : 158819415

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.95
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
