================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 3.52
Completed tokens per second: 450.84
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 3.53
Min latency (ns)                : 4227571593
Max latency (ns)                : 17477932398
Mean latency (ns)               : 8005066567
50.00 percentile latency (ns)   : 7787569186
90.00 percentile latency (ns)   : 10115628127
95.00 percentile latency (ns)   : 10952737756
97.00 percentile latency (ns)   : 11589475569
99.00 percentile latency (ns)   : 12820308461
99.90 percentile latency (ns)   : 14588969904

Completed tokens per second                 : 450.84
Min First Token latency (ns)                : 105899094
Max First Token latency (ns)                : 2831901547
Mean First Token latency (ns)               : 601117974
50.00 percentile first token latency (ns)   : 520221079
90.00 percentile first token latency (ns)   : 991349780
95.00 percentile first token latency (ns)   : 1212384284
97.00 percentile first token latency (ns)   : 1361738928
99.00 percentile first token latency (ns)   : 1740584245
99.90 percentile first token latency (ns)   : 2342166222

Min Time to Output Token (ns)                : 31098873
Max Time to Output Token (ns)                : 124691557
Mean Time to Output Token (ns)               : 58298807
50.00 percentile time to output token (ns)   : 56593506
90.00 percentile time to output token (ns)   : 73771959
95.00 percentile time to output token (ns)   : 80079956
97.00 percentile time to output token (ns)   : 84695431
99.00 percentile time to output token (ns)   : 94509649
99.90 percentile time to output token (ns)   : 108739445

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 13368
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
