[Errno 17] File exists: '/app/mxeval/mxeval/javascript_exec_eval'
Processed 5000 in 151.40314051596215s
 60.20% pass@1
{'typescript': 439, 'ruby': 403, 'javascript': 467, 'cpp': 376, 'python': 498, 'php': 827} {'typescript': 868, 'ruby': 846, 'javascript': 834, 'cpp': 743, 'python': 863, 'php': 846}

Results

{'rouge1': 45.489, 'rouge2': 23.3169, 'rougeL': 30.4715, 'rougeLsum': 42.4417, 'gsm8k': 73.54, 'mbxp': 60.2, 'gen_len': 4159553, 'gen_num': 15000, 'gen_tok_len': 2156466, 'tokens_per_sample': 143.8}

hash=5ac7702757c4e15f6289c1bedc46da21b05908e6c07f03a1f3c19aff8a5f92f9
