================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.32632
Tokens per second: 8904.83
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 50152923345
Max latency (ns)                : 11317440605120
Mean latency (ns)               : 4857644708648
50.00 percentile latency (ns)   : 4859659455372
90.00 percentile latency (ns)   : 8938986049004
95.00 percentile latency (ns)   : 9427997316510
97.00 percentile latency (ns)   : 9651416315611
99.00 percentile latency (ns)   : 10066555016469
99.90 percentile latency (ns)   : 10760909707229


================================================
Test Parameters Used
================================================
samples_per_query : 26328
target_qps : 10
ttft_latency (ns): 2000000000
tpot_latency (ns): 80000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 4388
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
