 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /scratch/space/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.07.30-09.48.10/ESC_N8_H200-SXM-141GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /scratch/space/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:49d457d94670611feb3ac40fdabc2b3c94183d0fc9ae2329adb0b416b3384825
Running command in accuracy container: python3.9 /work/accuracy-check-KdoKFit79y/evaluate-accuracy.py --checkpoint-path /scratch/space/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-KdoKFit79y/mlperf_log_accuracy.json --dataset-file /scratch/space/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.27kB [00:00, 24.8MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:23, 18.96it/s]  0% 6/5000 [00:00<03:34, 23.33it/s]  0% 9/5000 [00:00<03:42, 22.46it/s]  0% 13/5000 [00:00<03:26, 24.16it/s]  0% 17/5000 [00:00<03:22, 24.61it/s]  0% 21/5000 [00:00<03:22, 24.54it/s]  0% 24/5000 [00:00<03:12, 25.84it/s]  1% 27/5000 [00:01<03:30, 23.63it/s]  1% 30/5000 [00:01<03:18, 25.00it/s]  1% 33/5000 [00:01<03:40, 22.58it/s]  1% 37/5000 [00:01<03:33, 23.26it/s]  1% 41/5000 [00:01<03:41, 22.39it/s]  1% 45/5000 [00:01<03:39, 22.56it/s]  1% 49/5000 [00:02<03:33, 23.18it/s]  1% 53/5000 [00:02<03:28, 23.74it/s]  1% 57/5000 [00:02<03:18, 24.95it/s]  1% 61/5000 [00:02<03:11, 25.78it/s]  1% 65/5000 [00:02<03:18, 24.83it/s]  1% 69/5000 [00:02<03:19, 24.77it/s]  1% 73/5000 [00:03<03:11, 25.73it/s]  2% 77/5000 [00:03<03:06, 26.44it/s]  2% 81/5000 [00:03<03:01, 27.05it/s]  2% 85/5000 [00:03<02:59, 27.33it/s]  2% 89/5000 [00:03<02:58, 27.54it/s]  2% 93/5000 [00:03<02:55, 27.99it/s]  2% 97/5000 [00:03<02:52, 28.46it/s]  2% 101/5000 [00:03<02:52, 28.35it/s]  2% 105/5000 [00:04<02:51, 28.47it/s]  2% 109/5000 [00:04<02:49, 28.89it/s]  2% 113/5000 [00:04<02:51, 28.47it/s]  2% 117/5000 [00:04<02:53, 28.18it/s]  2% 121/5000 [00:04<02:52, 28.29it/s]  2% 125/5000 [00:04<02:52, 28.20it/s]  3% 129/5000 [00:04<02:49, 28.69it/s]  3% 133/5000 [00:05<02:49, 28.66it/s]  3% 136/5000 [00:05<02:50, 28.55it/s]  3% 139/5000 [00:05<02:59, 27.02it/s]  3% 142/5000 [00:05<02:56, 27.58it/s]  3% 145/5000 [00:05<02:55, 27.61it/s]  3% 149/5000 [00:05<02:56, 27.46it/s]  3% 153/5000 [00:05<02:59, 26.94it/s]  3% 157/5000 [00:06<02:56, 27.42it/s]  3% 161/5000 [00:06<02:55, 27.53it/s]  3% 165/5000 [00:06<03:08, 25.71it/s]  3% 169/5000 [00:06<03:09, 25.46it/s]  3% 173/5000 [00:06<03:08, 25.59it/s]  4% 177/5000 [00:06<03:11, 25.24it/s]  4% 181/5000 [00:06<03:13, 24.88it/s]  4% 185/5000 [00:07<03:07, 25.68it/s]  4% 189/5000 [00:07<03:01, 26.51it/s]  4% 193/5000 [00:07<02:56, 27.22it/s]  4% 197/5000 [00:07<02:57, 27.10it/s]  4% 201/5000 [00:07<03:02, 26.35it/s]  4% 204/5000 [00:07<02:58, 26.90it/s]  4% 207/5000 [00:07<03:22, 23.63it/s]  4% 211/5000 [00:08<03:20, 23.87it/s]  4% 215/5000 [00:08<03:25, 23.28it/s]  4% 218/5000 [00:08<03:15, 24.47it/s]  4% 221/5000 [00:08<03:31, 22.58it/s]  4% 224/5000 [00:08<03:18, 24.01it/s]  5% 227/5000 [00:08<03:33, 22.37it/s]  5% 230/5000 [00:08<03:17, 24.11it/s]  5% 233/5000 [00:09<03:40, 21.66it/s]  5% 237/5000 [00:09<03:30, 22.62it/s]  5% 240/5000 [00:09<03:20, 23.75it/s]  5% 243/5000 [00:09<03:30, 22.58it/s]  5% 247/5000 [00:09<03:30, 22.54it/s]  5% 251/5000 [00:09<03:19, 23.83it/s]  5% 254/5000 [00:09<03:11, 24.74it/s]  5% 257/5000 [00:10<03:18, 23.94it/s]  5% 261/5000 [00:10<03:19, 23.78it/s]  5% 265/5000 [00:10<03:23, 23.32it/s]  5% 269/5000 [00:10<03:23, 23.24it/s]  5% 273/5000 [00:10<03:17, 23.94it/s]  6% 277/5000 [00:10<03:08, 25.06it/s]  6% 281/5000 [00:11<03:02, 25.90it/s]  6% 285/5000 [00:11<02:56, 26.70it/s]  6% 289/5000 [00:11<02:51, 27.39it/s]  6% 293/5000 [00:11<02:51, 27.46it/s]  6% 297/5000 [00:11<02:49, 27.79it/s]  6% 301/5000 [00:11<02:52, 27.27it/s]  6% 305/5000 [00:11<02:54, 26.87it/s]  6% 309/5000 [00:12<02:53, 27.05it/s]  6% 312/5000 [00:12<02:53, 27.00it/s]  6% 315/5000 [00:12<02:57, 26.32it/s]  6% 318/5000 [00:12<03:05, 25.20it/s]  6% 322/5000 [00:12<03:05, 25.22it/s]  6% 325/5000 [00:12<02:58, 26.16it/s]  7% 328/5000 [00:12<03:18, 23.56it/s]  7% 332/5000 [00:13<03:12, 24.27it/s]  7% 335/5000 [00:13<03:19, 23.35it/s]  7% 338/5000 [00:13<03:55, 19.81it/s]  7% 341/5000 [00:13<04:20, 17.88it/s]  7% 343/5000 [00:13<04:34, 16.95it/s]  7% 345/5000 [00:13<04:49, 16.07it/s]  7% 347/5000 [00:14<04:55, 15.74it/s]  7% 349/5000 [00:14<05:07, 15.14it/s]  7% 351/5000 [00:14<05:10, 14.96it/s]  7% 353/5000 [00:14<05:10, 14.95it/s]  7% 355/5000 [00:14<05:17, 14.62it/s]  7% 357/5000 [00:14<05:15, 14.70it/s]  7% 359/5000 [00:14<05:24, 14.29it/s]  7% 361/5000 [00:15<05:38, 13.69it/s]  7% 363/5000 [00:15<05:37, 13.74it/s]  7% 365/5000 [00:15<05:35, 13.83it/s]  7% 367/5000 [00:15<05:33, 13.89it/s]  7% 369/5000 [00:15<05:30, 14.01it/s]  7% 371/5000 [00:15<05:28, 14.09it/s]  7% 373/5000 [00:15<05:30, 14.01it/s]  8% 375/5000 [00:16<05:23, 14.28it/s]  8% 377/5000 [00:16<05:26, 14.16it/s]  8% 379/5000 [00:16<05:21, 14.36it/s]  8% 381/5000 [00:16<05:21, 14.35it/s]  8% 383/5000 [00:16<05:25, 14.19it/s]  8% 385/5000 [00:16<05:35, 13.76it/s]  8% 387/5000 [00:16<05:53, 13.07it/s]  8% 389/5000 [00:17<05:59, 12.84it/s]  8% 391/5000 [00:17<06:08, 12.52it/s]  8% 393/5000 [00:17<05:58, 12.83it/s]  8% 395/5000 [00:17<05:43, 13.41it/s]  8% 397/5000 [00:17<05:35, 13.71it/s]  8% 399/5000 [00:17<05:29, 13.95it/s]  8% 401/5000 [00:17<05:25, 14.12it/s]  8% 403/5000 [00:18<05:27, 14.04it/s]  8% 405/5000 [00:18<05:24, 14.15it/s]  8% 407/5000 [00:18<05:18, 14.40it/s]  8% 409/5000 [00:18<05:18, 14.40it/s]  8% 411/5000 [00:18<05:17, 14.43it/s]  8% 413/5000 [00:18<05:18, 14.39it/s]  8% 415/5000 [00:18<05:18, 14.39it/s]  8% 417/5000 [00:19<05:21, 14.25it/s]  8% 419/5000 [00:19<05:17, 14.42it/s]  8% 421/5000 [00:19<05:17, 14.43it/s]  8% 423/5000 [00:19<05:18, 14.35it/s]  8% 425/5000 [00:19<05:21, 14.22it/s]  9% 427/5000 [00:19<05:20, 14.26it/s]  9% 429/5000 [00:19<05:16, 14.44it/s]  9% 431/5000 [00:20<05:16, 14.43it/s]  9% 433/5000 [00:20<05:16, 14.44it/s]  9% 435/5000 [00:20<05:18, 14.35it/s]  9% 437/5000 [00:20<05:13, 14.56it/s]  9% 439/5000 [00:20<05:14, 14.52it/s]  9% 441/5000 [00:20<05:18, 14.30it/s]  9% 443/5000 [00:20<05:14, 14.49it/s]  9% 445/5000 [00:20<05:14, 14.49it/s]  9% 447/5000 [00:21<05:18, 14.31it/s]  9% 449/5000 [00:21<05:16, 14.38it/s]  9% 451/5000 [00:21<05:17, 14.32it/s]  9% 453/5000 [00:21<05:16, 14.36it/s]  9% 455/5000 [00:21<05:12, 14.55it/s]  9% 457/5000 [00:21<05:15, 14.38it/s]  9% 459/5000 [00:21<05:11, 14.56it/s]  9% 461/5000 [00:22<05:12, 14.55it/s]  9% 463/5000 [00:22<05:11, 14.54it/s]  9% 465/5000 [00:22<05:12, 14.53it/s]  9% 467/5000 [00:22<05:11, 14.53it/s]  9% 469/5000 [00:22<05:12, 14.49it/s]  9% 471/5000 [00:22<05:15, 14.36it/s]  9% 473/5000 [00:22<05:15, 14.36it/s] 10% 475/5000 [00:23<05:11, 14.55it/s] 10% 477/5000 [00:23<05:11, 14.52it/s] 10% 479/5000 [00:23<05:15, 14.33it/s] 10% 481/5000 [00:23<05:13, 14.40it/s] 10% 483/5000 [00:23<05:10, 14.54it/s] 10% 485/5000 [00:23<05:11, 14.49it/s] 10% 487/5000 [00:23<05:15, 14.31it/s] 10% 489/5000 [00:24<05:14, 14.33it/s] 10% 491/5000 [00:24<05:17, 14.21it/s] 10% 493/5000 [00:24<05:11, 14.46it/s] 10% 495/5000 [00:24<05:13, 14.35it/s] 10% 497/5000 [00:24<05:09, 14.53it/s] 10% 499/5000 [00:24<05:18, 14.13it/s] 10% 501/5000 [00:24<05:29, 13.64it/s] 10% 503/5000 [00:25<05:30, 13.61it/s] 10% 505/5000 [00:25<05:25, 13.81it/s] 10% 507/5000 [00:25<05:22, 13.95it/s] 10% 509/5000 [00:25<05:23, 13.89it/s] 10% 511/5000 [00:25<05:16, 14.17it/s] 10% 513/5000 [00:25<05:18, 14.09it/s] 10% 515/5000 [00:25<05:16, 14.15it/s] 10% 517/5000 [00:26<05:13, 14.32it/s] 10% 519/5000 [00:26<05:15, 14.19it/s] 10% 521/5000 [00:26<05:10, 14.44it/s] 10% 523/5000 [00:26<05:09, 14.47it/s] 10% 525/5000 [00:26<05:08, 14.49it/s] 11% 527/5000 [00:26<05:08, 14.52it/s] 11% 529/5000 [00:26<05:10, 14.39it/s] 11% 531/5000 [00:26<05:06, 14.59it/s] 11% 533/5000 [00:27<05:09, 14.44it/s] 11% 535/5000 [00:27<05:05, 14.62it/s] 11% 537/5000 [00:27<05:05, 14.60it/s] 11% 539/5000 [00:27<05:06, 14.55it/s] 11% 541/5000 [00:27<05:06, 14.55it/s] 11% 543/5000 [00:27<05:06, 14.56it/s] 11% 545/5000 [00:27<05:06, 14.54it/s] 11% 547/5000 [00:28<05:09, 14.41it/s] 11% 549/5000 [00:28<05:08, 14.42it/s] 11% 551/5000 [00:28<05:04, 14.59it/s] 11% 553/5000 [00:28<05:05, 14.57it/s] 11% 555/5000 [00:28<05:20, 13.87it/s] 11% 557/5000 [00:28<05:35, 13.26it/s] 11% 559/5000 [00:28<05:36, 13.18it/s] 11% 561/5000 [00:29<05:26, 13.61it/s] 11% 563/5000 [00:29<05:18, 13.92it/s] 11% 565/5000 [00:29<05:14, 14.09it/s] 11% 567/5000 [00:29<05:22, 13.75it/s] 11% 569/5000 [00:29<05:42, 12.93it/s] 11% 571/5000 [00:29<05:46, 12.78it/s] 11% 573/5000 [00:30<05:52, 12.54it/s] 12% 575/5000 [00:30<05:49, 12.65it/s] 12% 577/5000 [00:30<05:38, 13.07it/s] 12% 579/5000 [00:30<05:28, 13.47it/s] 12% 581/5000 [00:30<05:22, 13.72it/s] 12% 583/5000 [00:30<05:17, 13.89it/s] 12% 585/5000 [00:30<05:13, 14.07it/s] 12% 587/5000 [00:31<05:14, 14.05it/s] 12% 589/5000 [00:31<05:08, 14.28it/s] 12% 591/5000 [00:31<05:07, 14.34it/s] 12% 593/5000 [00:31<05:06, 14.38it/s] 12% 595/5000 [00:31<05:06, 14.38it/s] 12% 597/5000 [00:31<05:06, 14.36it/s] 12% 599/5000 [00:31<05:07, 14.33it/s] 12% 601/5000 [00:32<05:06, 14.34it/s] 12% 603/5000 [00:32<05:07, 14.32it/s] 12% 605/5000 [00:32<05:06, 14.36it/s] 12% 607/5000 [00:32<05:05, 14.36it/s] 12% 609/5000 [00:32<05:05, 14.39it/s] 12% 611/5000 [00:32<05:05, 14.38it/s] 12% 613/5000 [00:32<05:04, 14.39it/s] 12% 615/5000 [00:32<05:05, 14.37it/s] 12% 617/5000 [00:33<05:06, 14.29it/s] 12% 619/5000 [00:33<05:09, 14.18it/s] 12% 622/5000 [00:33<04:06, 17.79it/s] 12% 625/5000 [00:33<03:44, 19.52it/s] 13% 629/5000 [00:33<03:17, 22.12it/s] 13% 633/5000 [00:33<03:03, 23.79it/s] 13% 637/5000 [00:33<02:59, 24.32it/s] 13% 637/5000 [00:44<02:59, 24.32it/s] 13% 638/5000 [00:53<2:41:36,  2.22s/it] 13% 641/5000 [00:54<1:50:58,  1.53s/it] 13% 644/5000 [00:54<1:17:04,  1.06s/it] 13% 647/5000 [00:54<54:13,  1.34it/s]   13% 651/5000 [00:54<35:15,  2.06it/s] 13% 655/5000 [00:54<23:58,  3.02it/s] 13% 659/5000 [00:54<16:51,  4.29it/s] 13% 663/5000 [00:54<12:15,  5.90it/s] 13% 667/5000 [00:55<09:12,  7.84it/s] 13% 671/5000 [00:55<07:09, 10.08it/s] 14% 675/5000 [00:55<05:42, 12.64it/s] 14% 679/5000 [00:55<04:46, 15.09it/s] 14% 683/5000 [00:55<04:05, 17.61it/s] 14% 687/5000 [00:55<03:35, 20.00it/s] 14% 690/5000 [00:55<03:20, 21.51it/s] 14% 693/5000 [00:55<03:10, 22.60it/s] 14% 696/5000 [00:56<03:10, 22.63it/s] 14% 700/5000 [00:56<03:06, 23.10it/s] 14% 704/5000 [00:56<03:02, 23.59it/s] 14% 707/5000 [00:56<02:53, 24.70it/s] 14% 710/5000 [00:56<03:04, 23.31it/s] 14% 714/5000 [00:56<03:05, 23.13it/s] 14% 718/5000 [00:57<03:00, 23.78it/s] 14% 722/5000 [00:57<02:52, 24.75it/s] 15% 726/5000 [00:57<02:48, 25.42it/s] 15% 730/5000 [00:57<02:41, 26.41it/s] 15% 734/5000 [00:57<02:38, 26.91it/s] 15% 738/5000 [00:57<02:38, 26.82it/s] 15% 742/5000 [00:57<02:35, 27.41it/s] 15% 746/5000 [00:58<02:36, 27.17it/s] 15% 750/5000 [00:58<02:32, 27.89it/s] 15% 754/5000 [00:58<02:30, 28.25it/s] 15% 758/5000 [00:58<02:30, 28.23it/s] 15% 762/5000 [00:58<02:28, 28.52it/s] 15% 766/5000 [00:58<02:33, 27.55it/s] 15% 770/5000 [00:58<02:34, 27.41it/s] 15% 774/5000 [00:59<02:31, 27.96it/s] 16% 778/5000 [00:59<02:31, 27.80it/s] 16% 782/5000 [00:59<02:31, 27.90it/s] 16% 786/5000 [00:59<02:27, 28.54it/s] 16% 790/5000 [00:59<02:29, 28.21it/s] 16% 794/5000 [00:59<02:26, 28.66it/s] 16% 797/5000 [00:59<02:25, 28.86it/s] 16% 800/5000 [00:59<02:32, 27.47it/s] 16% 804/5000 [01:00<02:30, 27.96it/s] 16% 808/5000 [01:00<02:29, 28.07it/s] 16% 812/5000 [01:00<02:33, 27.20it/s] 16% 815/5000 [01:00<02:30, 27.77it/s] 16% 818/5000 [01:00<02:35, 26.90it/s] 16% 822/5000 [01:00<02:30, 27.76it/s] 17% 826/5000 [01:00<02:27, 28.35it/s] 17% 830/5000 [01:01<02:25, 28.60it/s] 17% 833/5000 [01:01<02:32, 27.26it/s] 17% 836/5000 [01:01<02:35, 26.81it/s] 17% 839/5000 [01:01<02:37, 26.39it/s] 17% 842/5000 [01:01<02:37, 26.47it/s] 17% 845/5000 [01:01<02:43, 25.42it/s] 17% 851/5000 [01:01<02:02, 33.75it/s] 17% 859/5000 [01:01<01:36, 42.82it/s] 17% 867/5000 [01:02<01:26, 47.93it/s] 18% 876/5000 [01:02<01:10, 58.46it/s] 18% 884/5000 [01:02<01:05, 62.38it/s] 18% 891/5000 [01:02<01:04, 63.32it/s] 18% 898/5000 [01:02<01:05, 62.37it/s] 18% 905/5000 [01:02<01:06, 61.87it/s] 18% 913/5000 [01:02<01:05, 62.67it/s] 18% 922/5000 [01:02<00:59, 68.28it/s] 19% 929/5000 [01:02<01:01, 65.82it/s] 19% 936/5000 [01:03<01:02, 65.22it/s] 19% 943/5000 [01:03<01:02, 65.07it/s] 19% 950/5000 [01:03<01:02, 64.33it/s] 19% 958/5000 [01:03<01:00, 66.50it/s] 19% 966/5000 [01:03<00:57, 69.58it/s] 20% 976/5000 [01:03<00:55, 72.79it/s] 20% 984/5000 [01:03<00:59, 67.32it/s] 20% 992/5000 [01:03<00:59, 67.68it/s] 20% 999/5000 [01:03<01:00, 66.56it/s] 20% 1010/5000 [01:04<00:51, 77.44it/s] 20% 1022/5000 [01:04<00:44, 88.83it/s] 21% 1032/5000 [01:04<00:45, 87.11it/s] 21% 1041/5000 [01:04<00:50, 79.03it/s] 21% 1050/5000 [01:04<00:53, 73.69it/s] 21% 1058/5000 [01:04<00:56, 70.27it/s] 21% 1066/5000 [01:04<00:58, 67.79it/s] 21% 1073/5000 [01:04<00:58, 66.79it/s] 22% 1080/5000 [01:05<01:00, 64.95it/s] 22% 1088/5000 [01:05<00:58, 67.31it/s] 22% 1095/5000 [01:05<00:58, 66.29it/s] 22% 1102/5000 [01:05<01:02, 62.63it/s] 22% 1114/5000 [01:05<00:52, 74.66it/s] 22% 1124/5000 [01:05<00:48, 80.68it/s] 23% 1133/5000 [01:05<00:47, 80.77it/s] 23% 1142/5000 [01:05<00:47, 81.65it/s] 23% 1151/5000 [01:05<00:45, 83.73it/s] 23% 1160/5000 [01:06<00:52, 72.75it/s] 23% 1168/5000 [01:06<00:56, 67.47it/s] 24% 1178/5000 [01:06<00:52, 72.71it/s] 24% 1186/5000 [01:06<00:55, 68.99it/s] 24% 1198/5000 [01:06<00:47, 80.79it/s] 24% 1207/5000 [01:06<00:46, 80.85it/s] 24% 1216/5000 [01:06<00:52, 71.60it/s] 25% 1226/5000 [01:06<00:48, 77.91it/s] 25% 1235/5000 [01:07<00:46, 80.82it/s] 25% 1244/5000 [01:07<00:51, 73.13it/s] 25% 1252/5000 [01:07<00:52, 71.60it/s] 25% 1261/5000 [01:07<00:50, 73.37it/s] 25% 1269/5000 [01:07<00:53, 70.11it/s] 26% 1280/5000 [01:07<00:47, 78.29it/s] 26% 1288/5000 [01:07<00:50, 73.96it/s] 26% 1296/5000 [01:07<00:52, 70.63it/s] 26% 1304/5000 [01:08<00:53, 69.50it/s] 26% 1312/5000 [01:08<00:55, 66.57it/s] 26% 1320/5000 [01:08<00:56, 65.67it/s] 27% 1328/5000 [01:08<00:57, 63.37it/s] 27% 1336/5000 [01:08<00:55, 65.77it/s] 27% 1346/5000 [01:08<00:50, 72.36it/s] 27% 1354/5000 [01:08<00:52, 69.03it/s] 27% 1361/5000 [01:08<00:53, 68.31it/s] 27% 1370/5000 [01:09<00:50, 72.05it/s] 28% 1381/5000 [01:09<00:44, 82.24it/s] 28% 1390/5000 [01:09<00:50, 72.15it/s] 28% 1398/5000 [01:09<00:49, 73.07it/s] 28% 1411/5000 [01:09<00:40, 88.02it/s] 28% 1421/5000 [01:09<00:41, 85.58it/s] 29% 1430/5000 [01:09<00:47, 74.87it/s] 29% 1439/5000 [01:09<00:45, 77.97it/s] 29% 1452/5000 [01:09<00:39, 88.82it/s] 29% 1462/5000 [01:10<00:38, 90.74it/s] 29% 1472/5000 [01:10<00:40, 87.53it/s] 30% 1481/5000 [01:10<00:44, 78.82it/s] 30% 1490/5000 [01:10<00:47, 73.74it/s] 30% 1499/5000 [01:10<00:46, 75.10it/s] 30% 1512/5000 [01:10<00:39, 88.93it/s] 30% 1525/5000 [01:10<00:36, 96.51it/s] 31% 1537/5000 [01:10<00:34, 99.12it/s] 31% 1548/5000 [01:11<00:39, 87.87it/s] 31% 1558/5000 [01:11<00:43, 79.60it/s] 31% 1570/5000 [01:11<00:38, 88.65it/s] 32% 1583/5000 [01:11<00:35, 97.01it/s] 32% 1594/5000 [01:11<00:34, 97.49it/s] 32% 1605/5000 [01:11<00:38, 89.00it/s] 32% 1618/5000 [01:11<00:34, 97.16it/s] 33% 1629/5000 [01:11<00:35, 94.93it/s] 33% 1639/5000 [01:12<00:37, 89.64it/s] 33% 1649/5000 [01:12<00:41, 80.84it/s] 33% 1658/5000 [01:12<00:45, 72.98it/s] 33% 1666/5000 [01:12<00:46, 71.06it/s] 33% 1674/5000 [01:12<00:48, 67.88it/s] 34% 1681/5000 [01:12<00:50, 65.93it/s] 34% 1690/5000 [01:12<00:47, 70.03it/s] 34% 1698/5000 [01:13<00:53, 61.87it/s] 34% 1705/5000 [01:13<01:04, 51.37it/s] 34% 1711/5000 [01:13<01:07, 48.86it/s] 34% 1717/5000 [01:13<01:10, 46.33it/s] 34% 1722/5000 [01:13<01:13, 44.79it/s] 35% 1727/5000 [01:13<01:15, 43.15it/s] 35% 1732/5000 [01:13<01:14, 43.88it/s] 35% 1737/5000 [01:14<01:12, 44.73it/s] 35% 1742/5000 [01:14<01:11, 45.79it/s] 35% 1748/5000 [01:14<01:08, 47.23it/s] 35% 1753/5000 [01:14<01:08, 47.21it/s] 35% 1758/5000 [01:14<01:08, 47.49it/s] 35% 1764/5000 [01:14<01:07, 47.89it/s] 35% 1769/5000 [01:14<01:12, 44.62it/s] 35% 1774/5000 [01:14<01:17, 41.37it/s] 36% 1779/5000 [01:14<01:18, 40.88it/s] 36% 1784/5000 [01:15<01:21, 39.43it/s] 36% 1788/5000 [01:15<01:21, 39.55it/s] 36% 1793/5000 [01:15<01:23, 38.62it/s] 36% 1797/5000 [01:15<01:22, 38.95it/s] 36% 1801/5000 [01:15<01:26, 36.95it/s] 36% 1806/5000 [01:15<01:19, 40.34it/s] 36% 1811/5000 [01:15<01:17, 41.32it/s] 36% 1817/5000 [01:15<01:12, 43.87it/s] 36% 1823/5000 [01:16<01:09, 45.66it/s] 37% 1828/5000 [01:16<01:09, 45.87it/s] 37% 1833/5000 [01:16<01:12, 43.74it/s] 37% 1838/5000 [01:16<01:10, 44.54it/s] 37% 1843/5000 [01:16<01:17, 40.77it/s] 37% 1848/5000 [01:16<01:17, 40.53it/s] 37% 1853/5000 [01:16<01:21, 38.52it/s] 37% 1859/5000 [01:16<01:15, 41.52it/s] 37% 1864/5000 [01:17<01:14, 42.31it/s] 37% 1869/5000 [01:17<01:23, 37.61it/s] 37% 1873/5000 [01:17<01:27, 35.93it/s] 38% 1877/5000 [01:17<01:25, 36.71it/s] 38% 1881/5000 [01:17<01:24, 37.08it/s] 38% 1886/5000 [01:17<01:17, 40.18it/s] 38% 1891/5000 [01:17<01:17, 39.91it/s] 38% 1897/5000 [01:17<01:12, 42.96it/s] 38% 1903/5000 [01:17<01:09, 44.60it/s] 38% 1909/5000 [01:18<01:07, 45.95it/s] 38% 1915/5000 [01:18<01:05, 47.11it/s] 38% 1921/5000 [01:18<01:04, 47.60it/s] 39% 1927/5000 [01:18<01:03, 48.25it/s] 39% 1933/5000 [01:18<01:03, 48.33it/s] 39% 1939/5000 [01:18<01:03, 48.55it/s] 39% 1945/5000 [01:18<01:03, 48.36it/s] 39% 1951/5000 [01:18<01:02, 48.73it/s] 39% 1957/5000 [01:19<01:03, 48.21it/s] 39% 1962/5000 [01:19<01:06, 45.35it/s] 39% 1967/5000 [01:19<01:09, 43.71it/s] 39% 1972/5000 [01:19<01:08, 44.51it/s] 40% 1977/5000 [01:19<01:09, 43.51it/s] 40% 1983/5000 [01:19<01:08, 43.74it/s] 40% 1989/5000 [01:19<01:07, 44.48it/s] 40% 1995/5000 [01:19<01:05, 45.71it/s] 40% 2001/5000 [01:20<01:04, 46.26it/s] 40% 2007/5000 [01:20<01:02, 47.54it/s] 40% 2012/5000 [01:20<01:07, 44.56it/s] 40% 2017/5000 [01:20<01:09, 42.78it/s] 40% 2022/5000 [01:20<01:09, 43.10it/s] 41% 2027/5000 [01:20<01:15, 39.34it/s] 41% 2031/5000 [01:20<01:17, 38.33it/s] 41% 2035/5000 [01:20<01:19, 37.38it/s] 41% 2039/5000 [01:21<01:21, 36.52it/s] 41% 2043/5000 [01:21<01:23, 35.20it/s] 41% 2047/5000 [01:21<01:21, 36.06it/s] 41% 2052/5000 [01:21<01:15, 39.27it/s] 41% 2057/5000 [01:21<01:13, 40.04it/s] 41% 2063/5000 [01:21<01:07, 43.27it/s] 41% 2069/5000 [01:21<01:05, 44.92it/s] 42% 2075/5000 [01:21<01:03, 46.38it/s] 42% 2080/5000 [01:22<01:02, 46.54it/s] 42% 2085/5000 [01:22<01:10, 41.09it/s] 42% 2090/5000 [01:22<01:10, 41.41it/s] 42% 2095/5000 [01:22<01:10, 40.95it/s] 42% 2100/5000 [01:22<01:10, 41.38it/s] 42% 2105/5000 [01:22<01:19, 36.50it/s] 42% 2109/5000 [01:22<01:17, 37.23it/s] 42% 2113/5000 [01:22<01:17, 37.37it/s] 42% 2119/5000 [01:23<01:10, 40.70it/s] 42% 2125/5000 [01:23<01:06, 43.01it/s] 43% 2131/5000 [01:23<01:03, 44.92it/s] 43% 2137/5000 [01:23<01:01, 46.66it/s] 43% 2143/5000 [01:23<01:01, 46.74it/s] 43% 2149/5000 [01:23<00:59, 47.87it/s] 43% 2154/5000 [01:23<01:09, 40.67it/s] 43% 2154/5000 [01:34<01:09, 40.67it/s] 43% 2156/5000 [01:43<1:03:44,  1.34s/it] 43% 2159/5000 [01:43<49:59,  1.06s/it]   43% 2163/5000 [01:43<35:32,  1.33it/s] 43% 2168/5000 [01:44<23:34,  2.00it/s] 43% 2173/5000 [01:44<16:06,  2.92it/s] 44% 2177/5000 [01:44<11:59,  3.92it/s] 44% 2181/5000 [01:44<08:56,  5.26it/s] 44% 2185/5000 [01:44<06:42,  7.00it/s] 44% 2189/5000 [01:44<05:05,  9.21it/s] 44% 2193/5000 [01:44<03:56, 11.88it/s] 44% 2197/5000 [01:44<03:17, 14.22it/s] 44% 2201/5000 [01:45<02:52, 16.24it/s] 44% 2205/5000 [01:45<02:34, 18.06it/s] 44% 2208/5000 [01:45<02:24, 19.35it/s] 44% 2211/5000 [01:45<02:17, 20.32it/s] 44% 2211/5000 [02:00<02:17, 20.32it/s] 44% 2212/5000 [02:04<1:41:06,  2.18s/it] 44% 2214/5000 [02:05<1:17:44,  1.67s/it] 44% 2217/5000 [02:05<52:19,  1.13s/it]   44% 2220/5000 [02:05<35:57,  1.29it/s] 44% 2225/5000 [02:05<20:48,  2.22it/s] 45% 2229/5000 [02:05<14:17,  3.23it/s] 45% 2233/5000 [02:05<10:06,  4.57it/s] 45% 2237/5000 [02:05<07:18,  6.30it/s] 45% 2241/5000 [02:06<05:26,  8.44it/s] 45% 2245/5000 [02:06<04:11, 10.97it/s] 45% 2249/5000 [02:06<03:19, 13.81it/s] 45% 2255/5000 [02:06<02:24, 19.04it/s] 45% 2261/5000 [02:06<01:54, 23.82it/s] 45% 2266/5000 [02:06<01:38, 27.63it/s] 45% 2271/5000 [02:06<01:36, 28.25it/s] 46% 2275/5000 [02:06<01:40, 27.17it/s] 46% 2279/5000 [02:07<01:43, 26.36it/s] 46% 2283/5000 [02:07<01:46, 25.48it/s] 46% 2286/5000 [02:07<01:47, 25.26it/s] 46% 2289/5000 [02:07<01:48, 25.01it/s] 46% 2292/5000 [02:07<01:47, 25.11it/s] 46% 2295/5000 [02:07<01:52, 23.99it/s] 46% 2298/5000 [02:07<01:57, 22.93it/s] 46% 2301/5000 [02:08<01:56, 23.21it/s] 46% 2304/5000 [02:08<01:53, 23.70it/s] 46% 2307/5000 [02:08<01:53, 23.74it/s] 46% 2310/5000 [02:08<01:50, 24.33it/s] 46% 2313/5000 [02:08<01:50, 24.39it/s] 46% 2316/5000 [02:08<01:54, 23.42it/s] 46% 2319/5000 [02:08<01:54, 23.49it/s] 46% 2322/5000 [02:08<01:51, 23.96it/s] 46% 2325/5000 [02:09<01:51, 24.05it/s] 47% 2328/5000 [02:09<01:51, 23.92it/s] 47% 2331/5000 [02:09<01:50, 24.07it/s] 47% 2334/5000 [02:09<01:48, 24.51it/s] 47% 2337/5000 [02:09<01:49, 24.36it/s] 47% 2340/5000 [02:09<01:48, 24.54it/s] 47% 2343/5000 [02:09<01:48, 24.47it/s] 47% 2346/5000 [02:09<01:50, 24.02it/s] 47% 2349/5000 [02:10<01:48, 24.54it/s] 47% 2352/5000 [02:10<01:47, 24.53it/s] 47% 2355/5000 [02:10<01:47, 24.68it/s] 47% 2358/5000 [02:10<01:54, 23.06it/s] 47% 2361/5000 [02:10<01:51, 23.63it/s] 47% 2364/5000 [02:10<01:50, 23.95it/s] 47% 2367/5000 [02:10<01:48, 24.25it/s] 47% 2370/5000 [02:10<01:47, 24.38it/s] 47% 2373/5000 [02:11<01:47, 24.49it/s] 48% 2376/5000 [02:11<01:45, 24.84it/s] 48% 2379/5000 [02:11<01:45, 24.87it/s] 48% 2382/5000 [02:11<01:46, 24.60it/s] 48% 2385/5000 [02:11<01:51, 23.51it/s] 48% 2388/5000 [02:11<01:50, 23.72it/s] 48% 2391/5000 [02:11<01:52, 23.15it/s] 48% 2394/5000 [02:11<01:49, 23.72it/s] 48% 2397/5000 [02:12<01:51, 23.38it/s] 48% 2400/5000 [02:12<01:51, 23.41it/s] 48% 2403/5000 [02:12<01:49, 23.70it/s] 48% 2406/5000 [02:12<01:48, 23.89it/s] 48% 2409/5000 [02:12<01:51, 23.31it/s] 48% 2412/5000 [02:12<01:50, 23.38it/s] 48% 2415/5000 [02:12<01:48, 23.86it/s] 48% 2418/5000 [02:12<01:46, 24.20it/s] 48% 2421/5000 [02:13<01:45, 24.46it/s] 48% 2424/5000 [02:13<01:44, 24.54it/s] 49% 2427/5000 [02:13<01:49, 23.50it/s] 49% 2430/5000 [02:13<01:48, 23.76it/s] 49% 2433/5000 [02:13<01:46, 24.07it/s] 49% 2436/5000 [02:13<01:48, 23.65it/s] 49% 2439/5000 [02:13<01:49, 23.30it/s] 49% 2442/5000 [02:13<01:51, 22.92it/s] 49% 2445/5000 [02:14<01:50, 23.21it/s] 49% 2448/5000 [02:14<01:52, 22.64it/s] 49% 2451/5000 [02:14<01:52, 22.76it/s] 49% 2454/5000 [02:14<01:48, 23.42it/s] 49% 2457/5000 [02:14<01:50, 23.09it/s] 49% 2460/5000 [02:14<01:49, 23.21it/s] 49% 2463/5000 [02:14<01:48, 23.35it/s] 49% 2466/5000 [02:14<01:48, 23.25it/s] 49% 2469/5000 [02:15<01:48, 23.41it/s] 49% 2472/5000 [02:15<01:46, 23.65it/s] 50% 2475/5000 [02:15<01:44, 24.19it/s] 50% 2478/5000 [02:15<01:43, 24.31it/s] 50% 2481/5000 [02:15<01:47, 23.42it/s] 50% 2484/5000 [02:15<01:42, 24.52it/s] 50% 2487/5000 [02:15<01:43, 24.31it/s] 50% 2490/5000 [02:15<01:44, 23.95it/s] 50% 2493/5000 [02:16<01:45, 23.72it/s] 50% 2496/5000 [02:16<01:45, 23.71it/s] 50% 2499/5000 [02:26<45:03,  1.08s/it] 50% 2502/5000 [02:26<32:02,  1.30it/s] 50% 2505/5000 [02:36<1:02:13,  1.50s/it] 50% 2508/5000 [02:36<44:02,  1.06s/it]   50% 2511/5000 [02:36<31:18,  1.33it/s] 50% 2514/5000 [02:36<22:30,  1.84it/s] 50% 2517/5000 [02:36<16:15,  2.55it/s] 50% 2520/5000 [02:37<11:52,  3.48it/s] 50% 2523/5000 [02:37<08:50,  4.67it/s] 51% 2526/5000 [02:37<06:51,  6.02it/s] 51% 2529/5000 [02:37<05:27,  7.53it/s] 51% 2532/5000 [02:37<04:22,  9.41it/s] 51% 2535/5000 [02:37<03:45, 10.92it/s] 51% 2537/5000 [02:37<03:24, 12.06it/s] 51% 2540/5000 [02:38<03:00, 13.66it/s] 51% 2542/5000 [02:38<02:48, 14.58it/s] 51% 2545/5000 [02:38<02:32, 16.11it/s] 51% 2548/5000 [02:38<02:14, 18.21it/s] 51% 2551/5000 [02:38<02:10, 18.77it/s] 51% 2554/5000 [02:38<02:15, 18.05it/s] 51% 2556/5000 [02:38<02:15, 18.05it/s] 51% 2558/5000 [02:39<02:12, 18.45it/s] 51% 2561/5000 [02:39<02:05, 19.49it/s] 51% 2564/5000 [02:39<02:05, 19.47it/s] 51% 2566/5000 [02:39<02:06, 19.19it/s] 51% 2569/5000 [02:39<01:58, 20.60it/s] 51% 2572/5000 [02:39<01:53, 21.30it/s] 52% 2575/5000 [02:39<01:52, 21.49it/s] 52% 2578/5000 [02:40<01:58, 20.48it/s] 52% 2581/5000 [02:40<01:53, 21.24it/s] 52% 2584/5000 [02:40<01:57, 20.57it/s] 52% 2587/5000 [02:40<01:52, 21.44it/s] 52% 2590/5000 [02:40<01:56, 20.68it/s] 52% 2593/5000 [02:40<01:52, 21.43it/s] 52% 2596/5000 [02:40<01:57, 20.48it/s] 52% 2599/5000 [02:40<01:53, 21.22it/s] 52% 2602/5000 [02:41<01:52, 21.25it/s] 52% 2605/5000 [02:41<01:58, 20.29it/s] 52% 2608/5000 [02:41<01:53, 21.04it/s] 52% 2611/5000 [02:41<01:58, 20.10it/s] 52% 2614/5000 [02:41<01:50, 21.50it/s] 52% 2617/5000 [02:41<01:57, 20.35it/s] 52% 2620/5000 [02:42<01:55, 20.58it/s] 52% 2623/5000 [02:42<01:54, 20.77it/s] 53% 2626/5000 [02:42<01:53, 20.98it/s] 53% 2629/5000 [02:42<01:52, 21.11it/s] 53% 2632/5000 [02:42<01:58, 20.00it/s] 53% 2635/5000 [02:42<01:54, 20.74it/s] 53% 2638/5000 [02:42<01:51, 21.24it/s] 53% 2641/5000 [02:43<01:49, 21.54it/s] 53% 2644/5000 [02:43<01:49, 21.59it/s] 53% 2647/5000 [02:43<01:48, 21.71it/s] 53% 2650/5000 [02:43<01:47, 21.89it/s] 53% 2653/5000 [02:43<01:56, 20.21it/s] 53% 2656/5000 [02:43<01:51, 21.11it/s] 53% 2659/5000 [02:43<01:53, 20.56it/s] 53% 2662/5000 [02:44<01:59, 19.50it/s] 53% 2664/5000 [02:44<02:01, 19.16it/s] 53% 2667/5000 [02:44<02:02, 19.03it/s] 53% 2670/5000 [02:44<02:02, 19.01it/s] 53% 2672/5000 [02:44<02:05, 18.50it/s] 54% 2675/5000 [02:44<01:56, 19.92it/s] 54% 2677/5000 [02:44<02:01, 19.11it/s] 54% 2679/5000 [02:44<02:07, 18.16it/s] 54% 2682/5000 [02:45<02:02, 18.90it/s] 54% 2684/5000 [02:45<02:02, 18.92it/s] 54% 2686/5000 [02:45<02:01, 19.07it/s] 54% 2688/5000 [02:45<02:02, 18.87it/s] 54% 2690/5000 [02:45<02:03, 18.63it/s] 54% 2693/5000 [02:45<01:58, 19.41it/s] 54% 2696/5000 [02:45<01:49, 21.12it/s] 54% 2699/5000 [02:45<01:54, 20.13it/s] 54% 2702/5000 [02:46<01:55, 19.81it/s] 54% 2705/5000 [02:46<01:55, 19.88it/s] 54% 2708/5000 [02:46<01:50, 20.71it/s] 54% 2711/5000 [02:46<01:53, 20.19it/s] 54% 2714/5000 [02:46<01:51, 20.52it/s] 54% 2717/5000 [02:46<01:51, 20.47it/s] 54% 2720/5000 [02:46<01:42, 22.17it/s] 55% 2725/5000 [02:47<01:28, 25.84it/s] 55% 2729/5000 [02:47<01:26, 26.35it/s] 55% 2733/5000 [02:47<01:20, 28.06it/s] 55% 2737/5000 [02:47<01:15, 29.79it/s] 55% 2741/5000 [02:47<01:16, 29.50it/s] 55% 2745/5000 [02:47<01:10, 31.88it/s] 55% 2749/5000 [02:47<01:10, 32.13it/s] 55% 2753/5000 [02:47<01:09, 32.30it/s] 55% 2758/5000 [02:48<01:10, 31.87it/s] 55% 2762/5000 [02:48<01:11, 31.35it/s] 55% 2766/5000 [02:48<01:09, 32.10it/s] 55% 2770/5000 [02:48<01:09, 32.03it/s] 55% 2774/5000 [02:48<01:11, 31.22it/s] 56% 2778/5000 [02:48<01:11, 31.16it/s] 56% 2782/5000 [02:48<01:13, 30.19it/s] 56% 2786/5000 [02:49<01:08, 32.37it/s] 56% 2790/5000 [02:49<01:10, 31.57it/s] 56% 2794/5000 [02:49<01:08, 32.08it/s] 56% 2798/5000 [02:49<01:12, 30.58it/s] 56% 2802/5000 [02:49<01:08, 31.99it/s] 56% 2806/5000 [02:49<01:08, 31.99it/s] 56% 2810/5000 [02:49<01:06, 33.18it/s] 56% 2814/5000 [02:49<01:09, 31.45it/s] 56% 2818/5000 [02:50<01:09, 31.28it/s] 56% 2822/5000 [02:50<01:10, 31.02it/s] 57% 2826/5000 [02:50<01:10, 30.63it/s] 57% 2830/5000 [02:50<01:06, 32.77it/s] 57% 2834/5000 [02:50<01:09, 31.06it/s] 57% 2838/5000 [02:50<01:06, 32.63it/s] 57% 2842/5000 [02:50<01:08, 31.48it/s] 57% 2846/5000 [02:50<01:12, 29.73it/s] 57% 2850/5000 [02:51<01:12, 29.50it/s] 57% 2854/5000 [02:51<01:09, 30.88it/s] 57% 2858/5000 [02:51<01:10, 30.53it/s] 57% 2862/5000 [02:51<01:11, 30.10it/s] 57% 2866/5000 [02:51<01:06, 31.89it/s] 57% 2870/5000 [02:51<01:05, 32.37it/s] 57% 2874/5000 [02:51<01:08, 31.13it/s] 58% 2878/5000 [02:51<01:07, 31.26it/s] 58% 2882/5000 [02:52<01:09, 30.38it/s] 58% 2886/5000 [02:52<01:09, 30.58it/s] 58% 2890/5000 [02:52<01:10, 30.05it/s] 58% 2894/5000 [02:52<01:09, 30.43it/s] 58% 2898/5000 [02:52<01:08, 30.48it/s] 58% 2902/5000 [02:52<01:04, 32.53it/s] 58% 2906/5000 [02:52<01:06, 31.40it/s] 58% 2910/5000 [02:53<01:08, 30.63it/s] 58% 2914/5000 [02:53<01:07, 31.13it/s] 58% 2918/5000 [02:53<01:03, 32.84it/s] 58% 2922/5000 [02:53<01:17, 26.87it/s] 58% 2925/5000 [02:53<01:25, 24.35it/s] 59% 2928/5000 [02:53<01:32, 22.51it/s] 59% 2931/5000 [02:53<01:32, 22.34it/s] 59% 2931/5000 [03:04<01:32, 22.34it/s] 59% 2932/5000 [03:13<1:19:56,  2.32s/it] 59% 2934/5000 [03:14<1:00:47,  1.77s/it] 59% 2937/5000 [03:14<40:32,  1.18s/it]   59% 2940/5000 [03:14<27:31,  1.25it/s] 59% 2944/5000 [03:14<17:19,  1.98it/s] 59% 2948/5000 [03:14<11:33,  2.96it/s] 59% 2952/5000 [03:14<08:01,  4.26it/s] 59% 2956/5000 [03:14<05:47,  5.88it/s] 59% 2960/5000 [03:15<04:17,  7.92it/s] 59% 2963/5000 [03:15<03:31,  9.65it/s] 59% 2967/5000 [03:15<02:44, 12.34it/s] 59% 2971/5000 [03:15<02:14, 15.13it/s] 60% 2975/5000 [03:15<01:52, 17.98it/s] 60% 2979/5000 [03:15<01:39, 20.39it/s] 60% 2983/5000 [03:15<01:25, 23.57it/s] 60% 2987/5000 [03:15<01:18, 25.81it/s] 60% 2991/5000 [03:16<01:16, 26.41it/s] 60% 2995/5000 [03:16<01:11, 28.07it/s] 60% 2999/5000 [03:16<01:10, 28.32it/s] 60% 3003/5000 [03:16<01:08, 29.19it/s] 60% 3007/5000 [03:16<01:07, 29.53it/s] 60% 3011/5000 [03:16<01:04, 31.03it/s] 60% 3015/5000 [03:16<01:04, 30.93it/s] 60% 3019/5000 [03:16<01:02, 31.56it/s] 60% 3023/5000 [03:17<01:03, 31.26it/s] 61% 3027/5000 [03:17<01:04, 30.42it/s] 61% 3031/5000 [03:17<01:05, 30.09it/s] 61% 3035/5000 [03:17<01:03, 31.18it/s] 61% 3039/5000 [03:17<01:00, 32.28it/s] 61% 3043/5000 [03:17<01:03, 30.64it/s] 61% 3047/5000 [03:17<01:00, 32.21it/s] 61% 3051/5000 [03:17<01:01, 31.52it/s] 61% 3055/5000 [03:18<01:03, 30.86it/s] 61% 3059/5000 [03:18<01:02, 31.07it/s] 61% 3063/5000 [03:18<01:01, 31.66it/s] 61% 3067/5000 [03:18<01:00, 31.99it/s] 61% 3071/5000 [03:18<01:02, 30.81it/s] 62% 3075/5000 [03:18<01:02, 30.99it/s] 62% 3079/5000 [03:18<00:59, 32.21it/s] 62% 3084/5000 [03:19<00:59, 32.44it/s] 62% 3088/5000 [03:19<01:00, 31.65it/s] 62% 3092/5000 [03:19<01:02, 30.71it/s] 62% 3096/5000 [03:19<01:01, 31.18it/s] 62% 3100/5000 [03:19<00:58, 32.70it/s] 62% 3104/5000 [03:19<00:56, 33.58it/s] 62% 3108/5000 [03:19<00:57, 32.76it/s] 62% 3112/5000 [03:19<00:55, 33.87it/s] 62% 3116/5000 [03:19<00:54, 34.55it/s] 62% 3120/5000 [03:20<00:57, 32.43it/s] 62% 3124/5000 [03:20<00:55, 33.75it/s] 63% 3128/5000 [03:20<00:55, 33.52it/s] 63% 3132/5000 [03:20<00:54, 34.30it/s] 63% 3136/5000 [03:20<00:57, 32.37it/s] 63% 3140/5000 [03:20<00:59, 31.03it/s] 63% 3144/5000 [03:20<00:58, 31.72it/s] 63% 3148/5000 [03:21<00:58, 31.56it/s] 63% 3152/5000 [03:21<01:01, 30.12it/s] 63% 3157/5000 [03:21<00:54, 33.58it/s] 63% 3161/5000 [03:21<00:55, 33.09it/s] 63% 3165/5000 [03:21<00:56, 32.33it/s] 63% 3169/5000 [03:21<00:57, 31.89it/s] 63% 3173/5000 [03:21<00:57, 31.90it/s] 64% 3177/5000 [03:21<00:56, 32.08it/s] 64% 3181/5000 [03:22<00:56, 32.26it/s] 64% 3185/5000 [03:22<00:57, 31.41it/s] 64% 3189/5000 [03:22<00:55, 32.51it/s] 64% 3193/5000 [03:22<00:57, 31.46it/s] 64% 3197/5000 [03:22<00:57, 31.30it/s] 64% 3201/5000 [03:22<00:57, 31.27it/s] 64% 3205/5000 [03:22<00:59, 30.23it/s] 64% 3209/5000 [03:22<00:57, 31.40it/s] 64% 3213/5000 [03:23<00:56, 31.59it/s] 64% 3217/5000 [03:23<00:59, 29.77it/s] 64% 3221/5000 [03:23<00:59, 29.73it/s] 64% 3225/5000 [03:23<00:56, 31.20it/s] 65% 3229/5000 [03:23<00:54, 32.65it/s] 65% 3233/5000 [03:23<00:55, 31.88it/s] 65% 3237/5000 [03:23<00:53, 33.06it/s] 65% 3241/5000 [03:23<00:55, 31.74it/s] 65% 3245/5000 [03:24<00:58, 29.82it/s] 65% 3249/5000 [03:24<00:59, 29.33it/s] 65% 3253/5000 [03:24<00:58, 30.12it/s] 65% 3257/5000 [03:24<00:56, 30.71it/s] 65% 3261/5000 [03:24<00:56, 30.54it/s] 65% 3265/5000 [03:24<00:56, 30.59it/s] 65% 3269/5000 [03:24<00:56, 30.80it/s] 65% 3273/5000 [03:24<00:54, 31.84it/s] 66% 3277/5000 [03:25<00:51, 33.65it/s] 66% 3281/5000 [03:25<00:51, 33.09it/s] 66% 3285/5000 [03:25<00:54, 31.55it/s] 66% 3289/5000 [03:25<00:55, 31.03it/s] 66% 3293/5000 [03:25<00:55, 30.65it/s] 66% 3297/5000 [03:25<00:55, 30.47it/s] 66% 3301/5000 [03:25<00:56, 30.20it/s] 66% 3305/5000 [03:26<00:55, 30.76it/s] 66% 3309/5000 [03:26<00:53, 31.84it/s] 66% 3313/5000 [03:26<00:53, 31.36it/s] 66% 3317/5000 [03:26<00:58, 28.63it/s] 66% 3320/5000 [03:26<01:00, 27.87it/s] 66% 3323/5000 [03:26<01:01, 27.15it/s] 67% 3326/5000 [03:26<01:03, 26.57it/s] 67% 3329/5000 [03:26<01:03, 26.30it/s] 67% 3332/5000 [03:27<01:03, 26.19it/s] 67% 3335/5000 [03:27<01:03, 26.07it/s] 67% 3338/5000 [03:27<01:04, 25.86it/s] 67% 3341/5000 [03:27<01:06, 25.11it/s] 67% 3344/5000 [03:27<01:05, 25.40it/s] 67% 3347/5000 [03:27<01:05, 25.40it/s] 67% 3351/5000 [03:27<01:00, 27.42it/s] 67% 3355/5000 [03:27<00:55, 29.67it/s] 67% 3359/5000 [03:27<00:53, 30.65it/s] 67% 3363/5000 [03:28<00:49, 32.96it/s] 67% 3367/5000 [03:28<00:51, 31.50it/s] 67% 3371/5000 [03:28<00:52, 31.07it/s] 68% 3376/5000 [03:28<00:50, 32.40it/s] 68% 3380/5000 [03:28<00:51, 31.59it/s] 68% 3384/5000 [03:28<00:51, 31.27it/s] 68% 3388/5000 [03:28<00:51, 31.14it/s] 68% 3392/5000 [03:30<03:14,  8.29it/s] 68% 3395/5000 [03:30<03:52,  6.90it/s] 68% 3397/5000 [03:31<04:46,  5.60it/s] 68% 3399/5000 [03:32<05:37,  4.74it/s] 68% 3401/5000 [03:32<06:22,  4.18it/s] 68% 3402/5000 [03:33<07:44,  3.44it/s] 68% 3404/5000 [03:34<07:56,  3.35it/s] 68% 3406/5000 [03:34<08:14,  3.23it/s] 68% 3408/5000 [03:35<08:15,  3.21it/s] 68% 3410/5000 [03:36<08:23,  3.16it/s] 68% 3412/5000 [03:36<08:29,  3.11it/s] 68% 3414/5000 [03:37<08:33,  3.09it/s] 68% 3416/5000 [03:38<08:34,  3.08it/s] 68% 3418/5000 [03:38<08:33,  3.08it/s] 68% 3420/5000 [03:39<08:29,  3.10it/s] 68% 3422/5000 [03:39<08:32,  3.08it/s] 68% 3424/5000 [03:40<08:32,  3.08it/s] 69% 3426/5000 [03:41<08:27,  3.10it/s] 69% 3428/5000 [03:41<08:23,  3.13it/s] 69% 3430/5000 [03:42<08:23,  3.12it/s] 69% 3432/5000 [03:43<08:23,  3.11it/s] 69% 3434/5000 [03:43<08:23,  3.11it/s] 69% 3436/5000 [03:44<08:22,  3.11it/s] 69% 3438/5000 [03:45<08:21,  3.11it/s] 69% 3440/5000 [03:45<08:22,  3.10it/s] 69% 3442/5000 [03:46<08:23,  3.10it/s] 69% 3444/5000 [03:47<08:20,  3.11it/s] 69% 3446/5000 [03:47<08:16,  3.13it/s] 69% 3448/5000 [03:48<08:19,  3.10it/s] 69% 3450/5000 [03:48<08:18,  3.11it/s] 69% 3452/5000 [03:49<08:19,  3.10it/s] 69% 3454/5000 [03:50<08:21,  3.08it/s] 69% 3456/5000 [03:50<08:21,  3.08it/s] 69% 3458/5000 [03:51<08:16,  3.11it/s] 69% 3460/5000 [03:52<08:19,  3.08it/s] 69% 3462/5000 [03:52<08:23,  3.05it/s] 69% 3464/5000 [03:53<08:18,  3.08it/s] 69% 3466/5000 [03:54<08:18,  3.08it/s] 69% 3468/5000 [03:54<08:17,  3.08it/s] 69% 3470/5000 [03:55<08:20,  3.06it/s] 69% 3472/5000 [03:56<08:21,  3.05it/s] 69% 3474/5000 [03:56<08:17,  3.07it/s] 70% 3476/5000 [03:57<08:17,  3.06it/s] 70% 3478/5000 [03:58<08:17,  3.06it/s] 70% 3480/5000 [03:58<08:17,  3.06it/s] 70% 3482/5000 [03:59<08:19,  3.04it/s] 70% 3484/5000 [04:00<08:18,  3.04it/s] 70% 3486/5000 [04:00<08:21,  3.02it/s] 70% 3488/5000 [04:01<08:19,  3.03it/s] 70% 3490/5000 [04:02<08:16,  3.04it/s] 70% 3492/5000 [04:02<08:14,  3.05it/s] 70% 3494/5000 [04:03<08:16,  3.03it/s] 70% 3496/5000 [04:04<08:12,  3.06it/s] 70% 3498/5000 [04:04<08:11,  3.06it/s] 70% 3500/5000 [04:05<08:11,  3.05it/s] 70% 3502/5000 [04:05<08:05,  3.09it/s] 70% 3504/5000 [04:06<08:08,  3.06it/s] 70% 3506/5000 [04:07<08:06,  3.07it/s] 70% 3508/5000 [04:07<08:04,  3.08it/s] 70% 3510/5000 [04:08<08:01,  3.09it/s] 70% 3512/5000 [04:09<08:01,  3.09it/s] 70% 3514/5000 [04:09<07:57,  3.11it/s] 70% 3516/5000 [04:10<07:55,  3.12it/s] 70% 3517/5000 [04:10<06:58,  3.55it/s] 70% 3518/5000 [04:11<08:14,  3.00it/s] 70% 3519/5000 [04:11<06:59,  3.53it/s] 70% 3520/5000 [04:11<08:29,  2.90it/s] 70% 3521/5000 [04:11<07:01,  3.51it/s] 70% 3522/5000 [04:12<08:40,  2.84it/s] 70% 3523/5000 [04:12<07:02,  3.50it/s] 70% 3524/5000 [04:13<08:42,  2.82it/s] 70% 3525/5000 [04:13<06:59,  3.52it/s] 71% 3526/5000 [04:13<08:43,  2.82it/s] 71% 3527/5000 [04:13<07:03,  3.48it/s] 71% 3528/5000 [04:14<08:43,  2.81it/s] 71% 3529/5000 [04:14<06:59,  3.50it/s] 71% 3530/5000 [04:14<08:45,  2.80it/s] 71% 3531/5000 [04:15<07:00,  3.49it/s] 71% 3532/5000 [04:15<08:43,  2.80it/s] 71% 3533/5000 [04:15<07:01,  3.48it/s] 71% 3534/5000 [04:16<08:39,  2.82it/s] 71% 3535/5000 [04:16<07:03,  3.46it/s] 71% 3536/5000 [04:16<08:37,  2.83it/s] 71% 3537/5000 [04:17<07:03,  3.45it/s] 71% 3538/5000 [04:17<08:41,  2.80it/s] 71% 3539/5000 [04:17<07:09,  3.40it/s] 71% 3540/5000 [04:18<08:33,  2.84it/s] 71% 3541/5000 [04:18<07:07,  3.42it/s] 71% 3542/5000 [04:18<08:28,  2.87it/s] 71% 3543/5000 [04:19<07:14,  3.36it/s] 71% 3544/5000 [04:19<08:23,  2.89it/s] 71% 3545/5000 [04:19<07:08,  3.40it/s] 71% 3546/5000 [04:20<08:29,  2.86it/s] 71% 3547/5000 [04:20<07:04,  3.42it/s] 71% 3548/5000 [04:20<08:25,  2.87it/s] 71% 3549/5000 [04:20<06:59,  3.46it/s] 71% 3550/5000 [04:21<08:41,  2.78it/s] 71% 3551/5000 [04:21<06:50,  3.53it/s] 71% 3552/5000 [04:22<08:48,  2.74it/s] 71% 3553/5000 [04:22<06:57,  3.46it/s] 71% 3554/5000 [04:22<08:43,  2.76it/s] 71% 3555/5000 [04:22<07:02,  3.42it/s] 71% 3556/5000 [04:23<08:38,  2.79it/s] 71% 3557/5000 [04:23<06:55,  3.47it/s] 71% 3558/5000 [04:24<08:34,  2.80it/s] 71% 3559/5000 [04:24<06:57,  3.46it/s] 71% 3560/5000 [04:24<08:37,  2.78it/s] 71% 3561/5000 [04:24<06:56,  3.46it/s] 71% 3562/5000 [04:25<08:38,  2.77it/s] 71% 3563/5000 [04:25<06:59,  3.43it/s] 71% 3564/5000 [04:25<08:36,  2.78it/s] 71% 3565/5000 [04:26<06:53,  3.47it/s] 71% 3566/5000 [04:26<08:32,  2.80it/s] 71% 3567/5000 [04:26<06:51,  3.48it/s] 71% 3568/5000 [04:27<08:31,  2.80it/s] 71% 3569/5000 [04:27<06:50,  3.48it/s] 71% 3570/5000 [04:27<08:28,  2.81it/s] 71% 3571/5000 [04:28<06:48,  3.50it/s] 71% 3572/5000 [04:28<08:31,  2.79it/s] 71% 3573/5000 [04:28<06:52,  3.46it/s] 71% 3574/5000 [04:29<08:32,  2.78it/s] 72% 3575/5000 [04:29<06:43,  3.53it/s] 72% 3576/5000 [04:29<08:24,  2.82it/s] 72% 3577/5000 [04:29<06:46,  3.50it/s] 72% 3578/5000 [04:30<08:20,  2.84it/s] 72% 3579/5000 [04:30<06:55,  3.42it/s] 72% 3580/5000 [04:31<08:16,  2.86it/s] 72% 3581/5000 [04:31<06:54,  3.42it/s] 72% 3582/5000 [04:31<08:19,  2.84it/s] 72% 3583/5000 [04:31<06:50,  3.45it/s] 72% 3584/5000 [04:32<08:16,  2.85it/s] 72% 3585/5000 [04:32<06:53,  3.42it/s] 72% 3586/5000 [04:33<08:16,  2.85it/s] 72% 3587/5000 [04:33<06:47,  3.47it/s] 72% 3588/5000 [04:33<08:24,  2.80it/s] 72% 3589/5000 [04:33<06:49,  3.45it/s] 72% 3590/5000 [04:34<08:24,  2.79it/s] 72% 3591/5000 [04:34<06:45,  3.48it/s] 72% 3592/5000 [04:34<08:23,  2.80it/s] 72% 3593/5000 [04:35<06:50,  3.43it/s] 72% 3594/5000 [04:35<08:19,  2.81it/s] 72% 3595/5000 [04:35<06:55,  3.38it/s] 72% 3596/5000 [04:36<08:15,  2.83it/s] 72% 3597/5000 [04:36<06:57,  3.36it/s] 72% 3598/5000 [04:36<08:12,  2.84it/s] 72% 3599/5000 [04:37<06:56,  3.36it/s] 72% 3600/5000 [04:37<08:16,  2.82it/s] 72% 3601/5000 [04:37<06:53,  3.38it/s] 72% 3602/5000 [04:38<08:18,  2.81it/s] 72% 3603/5000 [04:38<06:42,  3.47it/s] 72% 3604/5000 [04:38<08:11,  2.84it/s] 72% 3605/5000 [04:39<06:43,  3.46it/s] 72% 3606/5000 [04:39<08:08,  2.85it/s] 72% 3607/5000 [04:39<06:46,  3.43it/s] 72% 3608/5000 [04:40<08:09,  2.85it/s] 72% 3609/5000 [04:40<06:43,  3.45it/s] 72% 3610/5000 [04:40<08:12,  2.82it/s] 72% 3611/5000 [04:40<06:37,  3.49it/s] 72% 3612/5000 [04:41<08:22,  2.76it/s] 72% 3614/5000 [04:42<07:57,  2.90it/s] 72% 3616/5000 [04:42<07:41,  3.00it/s] 72% 3618/5000 [04:43<07:34,  3.04it/s] 72% 3620/5000 [04:44<07:32,  3.05it/s] 72% 3622/5000 [04:44<07:25,  3.09it/s] 72% 3623/5000 [04:44<06:31,  3.52it/s] 72% 3624/5000 [04:45<07:47,  2.94it/s] 72% 3625/5000 [04:45<06:31,  3.52it/s] 73% 3626/5000 [04:45<08:02,  2.85it/s] 73% 3628/5000 [04:46<07:46,  2.94it/s] 73% 3630/5000 [04:47<07:38,  2.99it/s] 73% 3632/5000 [04:47<07:31,  3.03it/s] 73% 3634/5000 [04:48<07:26,  3.06it/s] 73% 3636/5000 [04:49<07:25,  3.06it/s] 73% 3638/5000 [04:49<07:24,  3.06it/s] 73% 3640/5000 [04:50<07:21,  3.08it/s] 73% 3642/5000 [04:51<07:18,  3.10it/s] 73% 3643/5000 [04:51<06:25,  3.52it/s] 73% 3644/5000 [04:51<07:34,  2.99it/s] 73% 3645/5000 [04:51<06:23,  3.53it/s] 73% 3646/5000 [04:52<07:43,  2.92it/s] 73% 3647/5000 [04:52<06:29,  3.47it/s] 73% 3648/5000 [04:53<07:48,  2.89it/s] 73% 3649/5000 [04:53<06:35,  3.41it/s] 73% 3650/5000 [04:53<07:44,  2.91it/s] 73% 3651/5000 [04:53<06:37,  3.39it/s] 73% 3652/5000 [04:54<07:45,  2.89it/s] 73% 3653/5000 [04:54<06:49,  3.29it/s] 73% 3654/5000 [04:54<07:45,  2.89it/s] 73% 3655/5000 [04:55<06:47,  3.30it/s] 73% 3656/5000 [04:55<07:47,  2.88it/s] 73% 3657/5000 [04:55<06:46,  3.30it/s] 73% 3658/5000 [04:56<07:41,  2.91it/s] 73% 3659/5000 [04:56<06:40,  3.35it/s] 73% 3660/5000 [04:56<07:40,  2.91it/s] 73% 3661/5000 [04:57<06:38,  3.36it/s] 73% 3662/5000 [04:57<07:42,  2.89it/s] 73% 3663/5000 [04:57<06:33,  3.40it/s] 73% 3664/5000 [04:58<07:43,  2.88it/s] 73% 3665/5000 [04:58<06:31,  3.41it/s] 73% 3666/5000 [04:58<07:46,  2.86it/s] 73% 3667/5000 [04:58<06:27,  3.44it/s] 73% 3668/5000 [04:59<07:45,  2.86it/s] 73% 3669/5000 [04:59<06:31,  3.40it/s] 73% 3670/5000 [05:00<07:48,  2.84it/s] 73% 3671/5000 [05:00<06:35,  3.36it/s] 73% 3672/5000 [05:00<07:46,  2.84it/s] 73% 3673/5000 [05:00<06:30,  3.40it/s] 73% 3674/5000 [05:01<07:47,  2.83it/s] 74% 3675/5000 [05:01<06:22,  3.47it/s] 74% 3676/5000 [05:02<07:54,  2.79it/s] 74% 3677/5000 [05:02<06:17,  3.50it/s] 74% 3678/5000 [05:02<07:48,  2.82it/s] 74% 3679/5000 [05:02<06:32,  3.37it/s] 74% 3680/5000 [05:03<07:45,  2.83it/s] 74% 3681/5000 [05:03<06:28,  3.40it/s] 74% 3682/5000 [05:04<07:45,  2.83it/s] 74% 3683/5000 [05:04<06:29,  3.38it/s] 74% 3684/5000 [05:04<07:44,  2.84it/s] 74% 3685/5000 [05:04<06:26,  3.40it/s] 74% 3686/5000 [05:05<07:47,  2.81it/s] 74% 3687/5000 [05:05<06:17,  3.48it/s] 74% 3688/5000 [05:05<07:46,  2.81it/s] 74% 3689/5000 [05:06<06:22,  3.43it/s] 74% 3690/5000 [05:06<07:43,  2.83it/s] 74% 3691/5000 [05:06<06:19,  3.45it/s] 74% 3692/5000 [05:07<07:36,  2.86it/s] 74% 3693/5000 [05:07<06:21,  3.42it/s] 74% 3694/5000 [05:07<07:40,  2.83it/s] 74% 3695/5000 [05:08<06:18,  3.45it/s] 74% 3696/5000 [05:08<07:42,  2.82it/s] 74% 3697/5000 [05:08<06:14,  3.48it/s] 74% 3698/5000 [05:09<07:47,  2.79it/s] 74% 3699/5000 [05:09<06:08,  3.53it/s] 74% 3700/5000 [05:09<07:54,  2.74it/s] 74% 3702/5000 [05:10<07:32,  2.87it/s] 74% 3704/5000 [05:11<07:23,  2.92it/s] 74% 3706/5000 [05:11<07:15,  2.97it/s] 74% 3708/5000 [05:12<07:13,  2.98it/s] 74% 3710/5000 [05:13<07:11,  2.99it/s] 74% 3712/5000 [05:13<07:06,  3.02it/s] 74% 3714/5000 [05:14<07:02,  3.04it/s] 74% 3716/5000 [05:15<07:01,  3.05it/s] 74% 3718/5000 [05:15<06:55,  3.09it/s] 74% 3720/5000 [05:16<06:55,  3.08it/s] 74% 3722/5000 [05:17<06:57,  3.06it/s] 74% 3724/5000 [05:17<06:57,  3.05it/s] 75% 3726/5000 [05:18<06:59,  3.04it/s] 75% 3728/5000 [05:19<06:57,  3.05it/s] 75% 3730/5000 [05:19<06:58,  3.03it/s] 75% 3732/5000 [05:20<06:56,  3.04it/s] 75% 3734/5000 [05:21<06:54,  3.06it/s] 75% 3736/5000 [05:21<06:55,  3.04it/s] 75% 3738/5000 [05:22<06:51,  3.07it/s] 75% 3740/5000 [05:22<06:50,  3.07it/s] 75% 3742/5000 [05:23<06:53,  3.04it/s] 75% 3744/5000 [05:24<06:51,  3.05it/s] 75% 3746/5000 [05:24<06:50,  3.05it/s] 75% 3748/5000 [05:25<06:49,  3.06it/s] 75% 3750/5000 [05:26<06:47,  3.07it/s] 75% 3752/5000 [05:26<06:45,  3.07it/s] 75% 3754/5000 [05:27<06:48,  3.05it/s] 75% 3756/5000 [05:28<06:47,  3.05it/s] 75% 3758/5000 [05:28<06:45,  3.07it/s] 75% 3760/5000 [05:29<06:46,  3.05it/s] 75% 3762/5000 [05:30<06:44,  3.06it/s] 75% 3764/5000 [05:30<06:46,  3.04it/s] 75% 3766/5000 [05:31<06:46,  3.04it/s] 75% 3768/5000 [05:32<06:49,  3.01it/s] 75% 3770/5000 [05:32<06:47,  3.02it/s] 75% 3772/5000 [05:33<06:45,  3.03it/s] 75% 3774/5000 [05:34<06:41,  3.05it/s] 76% 3776/5000 [05:34<06:40,  3.06it/s] 76% 3778/5000 [05:35<06:41,  3.04it/s] 76% 3780/5000 [05:36<06:38,  3.06it/s] 76% 3782/5000 [05:36<06:41,  3.04it/s] 76% 3784/5000 [05:37<06:40,  3.04it/s] 76% 3786/5000 [05:38<06:37,  3.05it/s] 76% 3788/5000 [05:38<06:38,  3.04it/s] 76% 3790/5000 [05:39<06:34,  3.07it/s] 76% 3792/5000 [05:40<06:33,  3.07it/s] 76% 3794/5000 [05:40<06:36,  3.04it/s] 76% 3796/5000 [05:41<06:35,  3.04it/s] 76% 3798/5000 [05:41<06:33,  3.06it/s] 76% 3800/5000 [05:42<06:29,  3.08it/s] 76% 3802/5000 [05:43<06:28,  3.08it/s] 76% 3804/5000 [05:43<06:33,  3.04it/s] 76% 3806/5000 [05:44<06:31,  3.05it/s] 76% 3808/5000 [05:45<06:31,  3.05it/s] 76% 3810/5000 [05:45<06:29,  3.06it/s] 76% 3812/5000 [05:46<06:25,  3.08it/s] 76% 3814/5000 [05:47<06:20,  3.12it/s] 76% 3815/5000 [05:47<07:30,  2.63it/s] 76% 3816/5000 [05:48<08:33,  2.31it/s] 76% 3817/5000 [05:48<08:42,  2.27it/s] 76% 3818/5000 [05:49<07:23,  2.67it/s] 76% 3819/5000 [05:49<07:58,  2.47it/s] 76% 3820/5000 [05:49<06:38,  2.96it/s] 76% 3821/5000 [05:50<07:30,  2.62it/s] 76% 3822/5000 [05:50<06:14,  3.15it/s] 76% 3823/5000 [05:50<07:11,  2.73it/s] 76% 3824/5000 [05:51<06:00,  3.26it/s] 76% 3825/5000 [05:51<07:00,  2.80it/s] 77% 3826/5000 [05:51<05:55,  3.30it/s] 77% 3827/5000 [05:52<07:00,  2.79it/s] 77% 3828/5000 [05:52<05:54,  3.31it/s] 77% 3829/5000 [05:52<06:57,  2.81it/s] 77% 3830/5000 [05:53<05:49,  3.34it/s] 77% 3831/5000 [05:53<07:00,  2.78it/s] 77% 3832/5000 [05:53<05:39,  3.44it/s] 77% 3833/5000 [05:54<07:03,  2.75it/s] 77% 3834/5000 [05:54<05:34,  3.49it/s] 77% 3835/5000 [05:54<07:02,  2.76it/s] 77% 3836/5000 [05:54<05:31,  3.52it/s] 77% 3837/5000 [05:55<07:00,  2.77it/s] 77% 3838/5000 [05:55<05:29,  3.53it/s] 77% 3839/5000 [05:56<07:03,  2.74it/s] 77% 3841/5000 [05:56<06:40,  2.90it/s] 77% 3843/5000 [05:57<06:28,  2.98it/s] 77% 3845/5000 [05:58<06:22,  3.02it/s] 77% 3847/5000 [05:58<06:20,  3.03it/s] 77% 3849/5000 [05:59<06:17,  3.05it/s] 77% 3851/5000 [06:00<06:13,  3.07it/s] 77% 3853/5000 [06:00<06:15,  3.05it/s] 77% 3855/5000 [06:01<06:17,  3.03it/s] 77% 3857/5000 [06:01<06:14,  3.05it/s] 77% 3859/5000 [06:02<06:09,  3.08it/s] 77% 3861/5000 [06:03<06:12,  3.06it/s] 77% 3863/5000 [06:03<06:09,  3.08it/s] 77% 3865/5000 [06:04<06:10,  3.06it/s] 77% 3867/5000 [06:05<06:10,  3.06it/s] 77% 3869/5000 [06:05<06:12,  3.04it/s] 77% 3871/5000 [06:06<06:08,  3.06it/s] 77% 3873/5000 [06:07<06:06,  3.08it/s] 78% 3875/5000 [06:07<06:04,  3.08it/s] 78% 3877/5000 [06:08<06:05,  3.08it/s] 78% 3879/5000 [06:09<06:04,  3.08it/s] 78% 3881/5000 [06:09<06:04,  3.07it/s] 78% 3883/5000 [06:10<06:05,  3.06it/s] 78% 3885/5000 [06:11<06:06,  3.04it/s] 78% 3887/5000 [06:11<06:04,  3.06it/s] 78% 3889/5000 [06:12<06:01,  3.07it/s] 78% 3891/5000 [06:13<06:02,  3.06it/s] 78% 3893/5000 [06:13<05:58,  3.08it/s] 78% 3895/5000 [06:14<05:58,  3.08it/s] 78% 3897/5000 [06:15<05:59,  3.07it/s] 78% 3899/5000 [06:15<05:58,  3.08it/s] 78% 3900/5000 [06:15<05:15,  3.49it/s] 78% 3901/5000 [06:16<06:08,  2.98it/s] 78% 3902/5000 [06:16<05:19,  3.44it/s] 78% 3903/5000 [06:16<06:16,  2.91it/s] 78% 3904/5000 [06:17<05:18,  3.44it/s] 78% 3905/5000 [06:17<06:19,  2.88it/s] 78% 3906/5000 [06:17<05:18,  3.44it/s] 78% 3907/5000 [06:18<06:18,  2.89it/s] 78% 3908/5000 [06:18<05:18,  3.43it/s] 78% 3909/5000 [06:18<06:26,  2.83it/s] 78% 3910/5000 [06:19<05:13,  3.48it/s] 78% 3911/5000 [06:19<06:23,  2.84it/s] 78% 3912/5000 [06:19<05:16,  3.43it/s] 78% 3913/5000 [06:20<06:24,  2.82it/s] 78% 3914/5000 [06:20<05:20,  3.39it/s] 78% 3915/5000 [06:20<06:31,  2.77it/s] 78% 3916/5000 [06:20<05:14,  3.44it/s] 78% 3917/5000 [06:21<06:29,  2.78it/s] 78% 3918/5000 [06:21<05:11,  3.48it/s] 78% 3919/5000 [06:22<06:34,  2.74it/s] 78% 3921/5000 [06:22<06:16,  2.87it/s] 78% 3923/5000 [06:23<06:03,  2.96it/s] 78% 3924/5000 [06:23<05:13,  3.44it/s] 78% 3925/5000 [06:24<06:11,  2.90it/s] 79% 3926/5000 [06:24<05:09,  3.47it/s] 79% 3927/5000 [06:24<06:17,  2.84it/s] 79% 3928/5000 [06:24<05:04,  3.52it/s] 79% 3929/5000 [06:25<06:21,  2.81it/s] 79% 3930/5000 [06:25<05:08,  3.47it/s] 79% 3931/5000 [06:26<06:19,  2.82it/s] 79% 3932/5000 [06:26<05:10,  3.44it/s] 79% 3933/5000 [06:26<06:15,  2.84it/s] 79% 3934/5000 [06:26<05:14,  3.39it/s] 79% 3935/5000 [06:27<06:13,  2.85it/s] 79% 3936/5000 [06:27<05:16,  3.36it/s] 79% 3937/5000 [06:27<06:22,  2.78it/s] 79% 3938/5000 [06:28<05:10,  3.42it/s] 79% 3939/5000 [06:28<06:22,  2.78it/s] 79% 3940/5000 [06:28<05:05,  3.46it/s] 79% 3941/5000 [06:29<06:18,  2.80it/s] 79% 3942/5000 [06:29<05:00,  3.52it/s] 79% 3943/5000 [06:29<06:24,  2.75it/s] 79% 3944/5000 [06:30<05:00,  3.51it/s] 79% 3945/5000 [06:30<06:23,  2.75it/s] 79% 3947/5000 [06:31<06:03,  2.90it/s] 79% 3949/5000 [06:31<05:50,  3.00it/s] 79% 3950/5000 [06:31<04:56,  3.54it/s] 79% 3951/5000 [06:32<06:03,  2.89it/s] 79% 3952/5000 [06:32<05:03,  3.46it/s] 79% 3953/5000 [06:33<06:07,  2.85it/s] 79% 3954/5000 [06:33<05:04,  3.44it/s] 79% 3955/5000 [06:33<06:12,  2.81it/s] 79% 3956/5000 [06:33<05:00,  3.47it/s] 79% 3957/5000 [06:34<06:12,  2.80it/s] 79% 3958/5000 [06:34<05:06,  3.40it/s] 79% 3959/5000 [06:35<06:08,  2.83it/s] 79% 3960/5000 [06:35<05:02,  3.44it/s] 79% 3961/5000 [06:35<06:08,  2.82it/s] 79% 3962/5000 [06:35<05:02,  3.43it/s] 79% 3963/5000 [06:36<06:03,  2.85it/s] 79% 3964/5000 [06:36<05:04,  3.40it/s] 79% 3965/5000 [06:37<06:03,  2.85it/s] 79% 3966/5000 [06:37<05:06,  3.38it/s] 79% 3967/5000 [06:37<06:06,  2.82it/s] 79% 3968/5000 [06:37<05:01,  3.42it/s] 79% 3969/5000 [06:38<06:05,  2.82it/s] 79% 3970/5000 [06:38<04:57,  3.46it/s] 79% 3971/5000 [06:38<06:06,  2.81it/s] 79% 3972/5000 [06:39<04:57,  3.46it/s] 79% 3973/5000 [06:39<06:16,  2.73it/s] 80% 3975/5000 [06:40<05:55,  2.88it/s] 80% 3977/5000 [06:40<05:45,  2.96it/s] 80% 3979/5000 [06:41<05:44,  2.96it/s] 80% 3981/5000 [06:42<05:38,  3.01it/s] 80% 3983/5000 [06:42<05:39,  3.00it/s] 80% 3985/5000 [06:43<05:36,  3.02it/s] 80% 3987/5000 [06:44<05:34,  3.03it/s] 80% 3989/5000 [06:44<05:34,  3.02it/s] 80% 3991/5000 [06:45<05:32,  3.04it/s] 80% 3993/5000 [06:46<05:29,  3.05it/s] 80% 3995/5000 [06:46<05:32,  3.02it/s] 80% 3997/5000 [06:47<05:32,  3.02it/s] 80% 3999/5000 [06:48<05:29,  3.04it/s] 80% 4001/5000 [06:48<05:28,  3.04it/s] 80% 4003/5000 [06:49<05:27,  3.04it/s] 80% 4005/5000 [06:50<05:28,  3.03it/s] 80% 4007/5000 [06:50<05:24,  3.06it/s] 80% 4009/5000 [06:51<05:24,  3.06it/s] 80% 4011/5000 [06:52<05:21,  3.08it/s] 80% 4013/5000 [06:52<05:19,  3.09it/s] 80% 4015/5000 [06:53<05:18,  3.09it/s] 80% 4017/5000 [06:54<05:20,  3.06it/s] 80% 4019/5000 [06:54<05:19,  3.07it/s] 80% 4021/5000 [06:55<05:17,  3.08it/s] 80% 4023/5000 [06:56<05:17,  3.08it/s] 80% 4025/5000 [06:56<05:17,  3.07it/s] 81% 4027/5000 [06:57<05:17,  3.06it/s] 81% 4029/5000 [06:57<05:17,  3.06it/s] 81% 4031/5000 [06:58<05:17,  3.05it/s] 81% 4033/5000 [06:59<05:16,  3.05it/s] 81% 4035/5000 [06:59<05:18,  3.03it/s] 81% 4037/5000 [07:00<05:18,  3.02it/s] 81% 4039/5000 [07:01<05:15,  3.05it/s] 81% 4041/5000 [07:01<05:16,  3.03it/s] 81% 4043/5000 [07:02<05:13,  3.05it/s] 81% 4045/5000 [07:03<05:13,  3.05it/s] 81% 4047/5000 [07:03<05:13,  3.04it/s] 81% 4049/5000 [07:04<05:10,  3.06it/s] 81% 4051/5000 [07:05<05:09,  3.06it/s] 81% 4053/5000 [07:05<05:10,  3.05it/s] 81% 4055/5000 [07:06<05:06,  3.08it/s] 81% 4057/5000 [07:07<05:07,  3.07it/s] 81% 4059/5000 [07:07<05:06,  3.07it/s] 81% 4061/5000 [07:08<05:06,  3.06it/s] 81% 4063/5000 [07:09<05:08,  3.03it/s] 81% 4065/5000 [07:09<05:07,  3.04it/s] 81% 4067/5000 [07:10<05:09,  3.01it/s] 81% 4069/5000 [07:11<05:06,  3.04it/s] 81% 4071/5000 [07:11<05:07,  3.02it/s] 81% 4073/5000 [07:12<05:06,  3.02it/s] 82% 4075/5000 [07:13<05:03,  3.05it/s] 82% 4077/5000 [07:13<05:02,  3.05it/s] 82% 4079/5000 [07:14<05:01,  3.06it/s] 82% 4081/5000 [07:15<05:01,  3.05it/s] 82% 4083/5000 [07:15<04:59,  3.06it/s] 82% 4085/5000 [07:16<04:58,  3.07it/s] 82% 4087/5000 [07:17<04:58,  3.06it/s] 82% 4089/5000 [07:17<04:59,  3.04it/s] 82% 4091/5000 [07:18<05:01,  3.02it/s] 82% 4093/5000 [07:19<05:00,  3.01it/s] 82% 4095/5000 [07:19<04:59,  3.02it/s] 82% 4097/5000 [07:20<05:00,  3.00it/s] 82% 4099/5000 [07:20<04:57,  3.03it/s] 82% 4101/5000 [07:21<04:57,  3.02it/s] 82% 4103/5000 [07:22<04:57,  3.02it/s] 82% 4105/5000 [07:22<04:55,  3.03it/s] 82% 4107/5000 [07:23<04:53,  3.04it/s] 82% 4109/5000 [07:24<04:51,  3.05it/s] 82% 4111/5000 [07:24<04:51,  3.05it/s] 82% 4113/5000 [07:25<04:50,  3.05it/s] 82% 4115/5000 [07:26<04:47,  3.07it/s] 82% 4117/5000 [07:26<04:48,  3.06it/s] 82% 4119/5000 [07:27<04:48,  3.05it/s] 82% 4121/5000 [07:28<04:49,  3.04it/s] 82% 4123/5000 [07:28<04:48,  3.04it/s] 82% 4125/5000 [07:29<04:46,  3.05it/s] 83% 4127/5000 [07:30<04:46,  3.05it/s] 83% 4129/5000 [07:30<04:46,  3.04it/s] 83% 4131/5000 [07:31<04:46,  3.03it/s] 83% 4133/5000 [07:32<04:43,  3.05it/s] 83% 4135/5000 [07:32<04:41,  3.07it/s] 83% 4137/5000 [07:33<04:40,  3.07it/s] 83% 4139/5000 [07:34<04:39,  3.08it/s] 83% 4141/5000 [07:34<04:37,  3.10it/s] 83% 4143/5000 [07:35<04:35,  3.11it/s] 83% 4145/5000 [07:36<04:34,  3.11it/s] 83% 4147/5000 [07:36<04:34,  3.11it/s] 83% 4148/5000 [07:36<04:01,  3.53it/s] 83% 4149/5000 [07:37<04:47,  2.96it/s] 83% 4151/5000 [07:37<04:42,  3.00it/s] 83% 4153/5000 [07:38<04:39,  3.03it/s] 83% 4155/5000 [07:39<04:37,  3.04it/s] 83% 4157/5000 [07:39<04:35,  3.06it/s] 83% 4159/5000 [07:40<04:36,  3.04it/s] 83% 4161/5000 [07:41<04:37,  3.03it/s] 83% 4163/5000 [07:41<04:35,  3.03it/s] 83% 4165/5000 [07:42<04:35,  3.03it/s] 83% 4167/5000 [07:43<04:35,  3.03it/s] 83% 4169/5000 [07:43<04:35,  3.01it/s] 83% 4171/5000 [07:44<04:35,  3.01it/s] 83% 4173/5000 [07:45<04:32,  3.03it/s] 84% 4175/5000 [07:45<04:31,  3.04it/s] 84% 4177/5000 [07:46<04:30,  3.05it/s] 84% 4179/5000 [07:47<04:29,  3.05it/s] 84% 4181/5000 [07:47<04:28,  3.05it/s] 84% 4183/5000 [07:48<04:26,  3.06it/s] 84% 4185/5000 [07:49<04:28,  3.04it/s] 84% 4187/5000 [07:49<04:26,  3.05it/s] 84% 4189/5000 [07:50<04:24,  3.07it/s] 84% 4191/5000 [07:51<04:26,  3.04it/s] 84% 4193/5000 [07:51<04:25,  3.04it/s] 84% 4195/5000 [07:52<04:25,  3.04it/s] 84% 4197/5000 [07:53<04:24,  3.04it/s] 84% 4199/5000 [07:53<04:24,  3.03it/s] 84% 4201/5000 [07:54<04:28,  2.98it/s] 84% 4203/5000 [07:55<04:24,  3.01it/s] 84% 4205/5000 [07:55<04:25,  2.99it/s] 84% 4206/5000 [07:56<05:06,  2.59it/s] 84% 4207/5000 [07:57<05:49,  2.27it/s] 84% 4208/5000 [07:57<06:23,  2.06it/s] 84% 4209/5000 [07:58<06:51,  1.92it/s] 84% 4210/5000 [07:58<07:14,  1.82it/s] 84% 4211/5000 [07:59<07:30,  1.75it/s] 84% 4212/5000 [08:00<07:41,  1.71it/s] 84% 4213/5000 [08:00<07:49,  1.67it/s] 84% 4214/5000 [08:01<07:57,  1.65it/s] 84% 4215/5000 [08:02<08:04,  1.62it/s] 84% 4216/5000 [08:02<08:06,  1.61it/s] 84% 4217/5000 [08:03<08:11,  1.59it/s] 84% 4218/5000 [08:04<08:09,  1.60it/s] 84% 4219/5000 [08:04<08:10,  1.59it/s] 84% 4220/5000 [08:05<08:07,  1.60it/s] 84% 4221/5000 [08:05<08:08,  1.60it/s] 84% 4222/5000 [08:06<08:12,  1.58it/s] 84% 4223/5000 [08:07<08:13,  1.58it/s] 84% 4224/5000 [08:07<08:12,  1.57it/s] 84% 4225/5000 [08:08<08:10,  1.58it/s] 85% 4226/5000 [08:09<08:07,  1.59it/s] 85% 4227/5000 [08:09<08:05,  1.59it/s] 85% 4228/5000 [08:10<08:04,  1.59it/s] 85% 4229/5000 [08:10<08:03,  1.59it/s] 85% 4230/5000 [08:11<08:03,  1.59it/s] 85% 4231/5000 [08:12<08:00,  1.60it/s] 85% 4232/5000 [08:12<07:59,  1.60it/s] 85% 4233/5000 [08:13<07:58,  1.60it/s] 85% 4234/5000 [08:14<07:58,  1.60it/s] 85% 4235/5000 [08:14<07:58,  1.60it/s] 85% 4236/5000 [08:15<07:59,  1.59it/s] 85% 4237/5000 [08:15<07:16,  1.75it/s] 85% 4238/5000 [08:15<05:50,  2.17it/s] 85% 4239/5000 [08:16<05:49,  2.18it/s] 85% 4240/5000 [08:16<04:44,  2.67it/s] 85% 4241/5000 [08:17<05:46,  2.19it/s] 85% 4242/5000 [08:17<06:27,  1.95it/s] 85% 4243/5000 [08:18<06:55,  1.82it/s] 85% 4244/5000 [08:19<07:13,  1.74it/s] 85% 4245/5000 [08:19<07:28,  1.68it/s] 85% 4246/5000 [08:20<07:37,  1.65it/s] 85% 4247/5000 [08:21<07:41,  1.63it/s] 85% 4248/5000 [08:21<07:46,  1.61it/s] 85% 4249/5000 [08:22<07:47,  1.61it/s] 85% 4250/5000 [08:22<07:47,  1.60it/s] 85% 4251/5000 [08:23<07:53,  1.58it/s] 85% 4252/5000 [08:24<07:52,  1.58it/s] 85% 4253/5000 [08:24<07:50,  1.59it/s] 85% 4254/5000 [08:25<07:52,  1.58it/s] 85% 4255/5000 [08:26<07:52,  1.58it/s] 85% 4256/5000 [08:26<07:51,  1.58it/s] 85% 4257/5000 [08:27<08:03,  1.54it/s] 85% 4258/5000 [08:28<08:11,  1.51it/s] 85% 4259/5000 [08:28<08:18,  1.49it/s] 85% 4260/5000 [08:29<08:20,  1.48it/s] 85% 4261/5000 [08:30<08:21,  1.47it/s] 85% 4262/5000 [08:30<08:31,  1.44it/s] 85% 4263/5000 [08:31<08:26,  1.45it/s] 85% 4264/5000 [08:32<08:24,  1.46it/s] 85% 4265/5000 [08:33<08:28,  1.45it/s] 85% 4266/5000 [08:34<11:43,  1.04it/s] 85% 4267/5000 [08:35<10:42,  1.14it/s] 85% 4268/5000 [08:35<10:02,  1.22it/s] 85% 4269/5000 [08:36<09:31,  1.28it/s] 85% 4270/5000 [08:37<08:14,  1.48it/s] 85% 4271/5000 [08:37<06:43,  1.81it/s] 85% 4272/5000 [08:37<06:16,  1.93it/s] 85% 4273/5000 [08:38<05:43,  2.11it/s] 85% 4274/5000 [08:38<05:16,  2.30it/s] 86% 4275/5000 [08:38<05:01,  2.41it/s] 86% 4276/5000 [08:39<04:49,  2.50it/s] 86% 4277/5000 [08:39<04:42,  2.56it/s] 86% 4278/5000 [08:39<04:27,  2.70it/s] 86% 4279/5000 [08:40<04:42,  2.55it/s] 86% 4280/5000 [08:40<04:14,  2.83it/s] 86% 4281/5000 [08:41<04:32,  2.64it/s] 86% 4282/5000 [08:41<05:41,  2.10it/s] 86% 4283/5000 [08:42<05:46,  2.07it/s] 86% 4284/5000 [08:42<05:01,  2.37it/s] 86% 4285/5000 [08:42<05:03,  2.35it/s] 86% 4286/5000 [08:43<04:46,  2.50it/s] 86% 4287/5000 [08:43<04:32,  2.61it/s] 86% 4288/5000 [08:44<04:32,  2.61it/s] 86% 4289/5000 [08:44<04:48,  2.46it/s] 86% 4290/5000 [08:44<04:20,  2.73it/s] 86% 4291/5000 [08:45<04:50,  2.44it/s] 86% 4292/5000 [08:45<04:08,  2.85it/s] 86% 4293/5000 [08:46<04:41,  2.51it/s] 86% 4294/5000 [08:46<04:11,  2.80it/s] 86% 4295/5000 [08:46<04:40,  2.51it/s] 86% 4296/5000 [08:47<04:05,  2.87it/s] 86% 4297/5000 [08:47<04:28,  2.62it/s] 86% 4298/5000 [08:47<04:26,  2.63it/s] 86% 4299/5000 [08:48<04:13,  2.76it/s] 86% 4300/5000 [08:48<04:40,  2.49it/s] 86% 4301/5000 [08:48<04:01,  2.89it/s] 86% 4302/5000 [08:49<04:43,  2.46it/s] 86% 4303/5000 [08:49<03:55,  2.96it/s] 86% 4304/5000 [08:50<04:31,  2.56it/s] 86% 4305/5000 [08:50<03:49,  3.03it/s] 86% 4306/5000 [08:50<04:10,  2.77it/s] 86% 4307/5000 [08:51<05:33,  2.08it/s] 86% 4308/5000 [08:51<05:18,  2.17it/s] 86% 4309/5000 [08:52<04:56,  2.33it/s] 86% 4310/5000 [08:52<04:42,  2.44it/s] 86% 4311/5000 [08:52<04:28,  2.57it/s] 86% 4312/5000 [08:53<04:24,  2.60it/s] 86% 4313/5000 [08:53<04:23,  2.60it/s] 86% 4314/5000 [08:54<04:11,  2.72it/s] 86% 4315/5000 [08:54<04:15,  2.68it/s] 86% 4316/5000 [08:54<04:00,  2.84it/s] 86% 4317/5000 [08:55<04:19,  2.63it/s] 86% 4318/5000 [08:55<04:13,  2.70it/s] 86% 4319/5000 [08:55<04:27,  2.55it/s] 86% 4320/5000 [08:56<03:55,  2.88it/s] 86% 4321/5000 [08:56<04:29,  2.52it/s] 86% 4322/5000 [08:56<03:42,  3.05it/s] 86% 4323/5000 [08:57<04:45,  2.37it/s] 86% 4324/5000 [08:57<04:09,  2.71it/s] 86% 4325/5000 [08:58<04:23,  2.56it/s] 87% 4326/5000 [08:58<04:00,  2.81it/s] 87% 4327/5000 [08:58<04:11,  2.68it/s] 87% 4328/5000 [08:59<04:09,  2.69it/s] 87% 4329/5000 [08:59<04:08,  2.70it/s] 87% 4330/5000 [08:59<04:03,  2.76it/s] 87% 4331/5000 [09:00<04:11,  2.66it/s] 87% 4332/5000 [09:00<03:53,  2.86it/s] 87% 4333/5000 [09:01<04:08,  2.68it/s] 87% 4334/5000 [09:01<03:54,  2.84it/s] 87% 4335/5000 [09:01<03:59,  2.77it/s] 87% 4336/5000 [09:02<04:08,  2.67it/s] 87% 4337/5000 [09:02<03:59,  2.77it/s] 87% 4338/5000 [09:02<04:06,  2.69it/s] 87% 4339/5000 [09:03<03:53,  2.83it/s] 87% 4340/5000 [09:03<04:11,  2.62it/s] 87% 4341/5000 [09:03<03:53,  2.82it/s] 87% 4342/5000 [09:04<04:00,  2.73it/s] 87% 4343/5000 [09:04<03:50,  2.85it/s] 87% 4344/5000 [09:05<04:01,  2.72it/s] 87% 4345/5000 [09:05<03:49,  2.86it/s] 87% 4346/5000 [09:05<04:09,  2.62it/s] 87% 4347/5000 [09:06<03:53,  2.80it/s] 87% 4348/5000 [09:06<04:01,  2.70it/s] 87% 4349/5000 [09:06<03:51,  2.81it/s] 87% 4350/5000 [09:07<03:53,  2.78it/s] 87% 4351/5000 [09:07<03:49,  2.83it/s] 87% 4352/5000 [09:07<03:54,  2.76it/s] 87% 4353/5000 [09:08<03:52,  2.79it/s] 87% 4354/5000 [09:08<04:08,  2.60it/s] 87% 4355/5000 [09:09<03:42,  2.90it/s] 87% 4356/5000 [09:09<04:07,  2.60it/s] 87% 4357/5000 [09:09<03:42,  2.89it/s] 87% 4358/5000 [09:10<04:23,  2.44it/s] 87% 4359/5000 [09:10<03:29,  3.06it/s] 87% 4360/5000 [09:11<04:18,  2.47it/s] 87% 4361/5000 [09:11<03:42,  2.87it/s] 87% 4362/5000 [09:11<03:59,  2.67it/s] 87% 4363/5000 [09:12<03:50,  2.77it/s] 87% 4364/5000 [09:12<03:51,  2.75it/s] 87% 4365/5000 [09:12<03:46,  2.81it/s] 87% 4366/5000 [09:13<04:03,  2.61it/s] 87% 4367/5000 [09:13<03:47,  2.78it/s] 87% 4368/5000 [09:13<03:54,  2.69it/s] 87% 4369/5000 [09:14<03:52,  2.72it/s] 87% 4370/5000 [09:14<03:59,  2.63it/s] 87% 4371/5000 [09:15<04:05,  2.56it/s] 87% 4372/5000 [09:15<03:43,  2.81it/s] 87% 4373/5000 [09:15<04:01,  2.60it/s] 87% 4374/5000 [09:16<03:45,  2.78it/s] 88% 4375/5000 [09:16<03:58,  2.62it/s] 88% 4376/5000 [09:17<05:10,  2.01it/s] 88% 4377/5000 [09:17<04:46,  2.18it/s] 88% 4378/5000 [09:18<04:28,  2.32it/s] 88% 4379/5000 [09:18<04:08,  2.50it/s] 88% 4380/5000 [09:18<04:03,  2.54it/s] 88% 4381/5000 [09:19<03:50,  2.68it/s] 88% 4382/5000 [09:19<04:02,  2.54it/s] 88% 4383/5000 [09:19<04:12,  2.45it/s] 88% 4384/5000 [09:20<03:50,  2.68it/s] 88% 4385/5000 [09:20<03:56,  2.60it/s] 88% 4386/5000 [09:21<04:18,  2.38it/s] 88% 4387/5000 [09:21<03:46,  2.70it/s] 88% 4388/5000 [09:21<04:17,  2.38it/s] 88% 4389/5000 [09:22<03:31,  2.89it/s] 88% 4390/5000 [09:22<04:05,  2.48it/s] 88% 4391/5000 [09:22<03:20,  3.04it/s] 88% 4392/5000 [09:23<04:05,  2.47it/s] 88% 4393/5000 [09:23<03:21,  3.01it/s] 88% 4394/5000 [09:24<04:07,  2.45it/s] 88% 4395/5000 [09:24<05:05,  1.98it/s] 88% 4396/5000 [09:25<04:19,  2.32it/s] 88% 4397/5000 [09:25<05:15,  1.91it/s] 88% 4398/5000 [09:26<05:24,  1.85it/s] 88% 4399/5000 [09:26<04:10,  2.40it/s] 88% 4400/5000 [09:27<04:53,  2.04it/s] 88% 4401/5000 [09:27<03:45,  2.65it/s] 88% 4402/5000 [09:27<04:18,  2.31it/s] 88% 4403/5000 [09:28<03:22,  2.95it/s] 88% 4404/5000 [09:28<04:13,  2.35it/s] 88% 4405/5000 [09:28<03:31,  2.82it/s] 88% 4406/5000 [09:29<04:14,  2.33it/s] 88% 4407/5000 [09:29<03:18,  2.99it/s] 88% 4408/5000 [09:30<03:50,  2.57it/s] 88% 4409/5000 [09:30<03:13,  3.05it/s] 88% 4410/5000 [09:30<03:50,  2.56it/s] 88% 4411/5000 [09:30<03:08,  3.12it/s] 88% 4412/5000 [09:31<03:46,  2.59it/s] 88% 4413/5000 [09:31<03:08,  3.11it/s] 88% 4414/5000 [09:32<03:42,  2.64it/s] 88% 4415/5000 [09:32<03:10,  3.07it/s] 88% 4416/5000 [09:32<03:45,  2.59it/s] 88% 4417/5000 [09:33<03:18,  2.94it/s] 88% 4418/5000 [09:33<03:39,  2.65it/s] 88% 4419/5000 [09:33<03:22,  2.87it/s] 88% 4420/5000 [09:34<03:37,  2.66it/s] 88% 4421/5000 [09:34<03:16,  2.95it/s] 88% 4422/5000 [09:35<03:34,  2.69it/s] 88% 4423/5000 [09:35<04:43,  2.04it/s] 88% 4424/5000 [09:36<04:22,  2.20it/s] 88% 4425/5000 [09:36<04:10,  2.30it/s] 89% 4426/5000 [09:36<04:01,  2.38it/s] 89% 4427/5000 [09:37<03:53,  2.45it/s] 89% 4428/5000 [09:37<03:37,  2.63it/s] 89% 4429/5000 [09:38<03:35,  2.65it/s] 89% 4430/5000 [09:38<03:39,  2.60it/s] 89% 4431/5000 [09:38<03:36,  2.63it/s] 89% 4432/5000 [09:39<03:41,  2.56it/s] 89% 4433/5000 [09:39<03:19,  2.84it/s] 89% 4434/5000 [09:39<03:34,  2.64it/s] 89% 4435/5000 [09:40<03:22,  2.79it/s] 89% 4436/5000 [09:40<03:34,  2.63it/s] 89% 4437/5000 [09:40<03:25,  2.74it/s] 89% 4438/5000 [09:41<03:25,  2.73it/s] 89% 4439/5000 [09:41<03:28,  2.69it/s] 89% 4440/5000 [09:42<03:34,  2.61it/s] 89% 4441/5000 [09:42<04:29,  2.07it/s] 89% 4442/5000 [09:43<04:35,  2.03it/s] 89% 4443/5000 [09:43<03:42,  2.50it/s] 89% 4444/5000 [09:44<04:17,  2.16it/s] 89% 4446/5000 [09:44<03:59,  2.31it/s] 89% 4448/5000 [09:45<03:47,  2.43it/s] 89% 4450/5000 [09:46<03:36,  2.55it/s] 89% 4452/5000 [09:47<03:30,  2.61it/s] 89% 4453/5000 [09:47<04:10,  2.18it/s] 89% 4454/5000 [09:48<03:39,  2.49it/s] 89% 4455/5000 [09:48<03:53,  2.34it/s] 89% 4456/5000 [09:48<03:25,  2.64it/s] 89% 4457/5000 [09:49<03:56,  2.30it/s] 89% 4458/5000 [09:49<03:13,  2.80it/s] 89% 4459/5000 [09:50<03:50,  2.35it/s] 89% 4460/5000 [09:50<03:09,  2.86it/s] 89% 4461/5000 [09:50<03:42,  2.42it/s] 89% 4462/5000 [09:51<03:03,  2.93it/s] 89% 4463/5000 [09:51<03:41,  2.43it/s] 89% 4464/5000 [09:51<02:58,  3.00it/s] 89% 4465/5000 [09:52<03:41,  2.41it/s] 89% 4467/5000 [09:53<03:29,  2.54it/s] 89% 4469/5000 [09:53<03:26,  2.57it/s] 89% 4471/5000 [09:54<03:20,  2.64it/s] 89% 4473/5000 [09:55<03:16,  2.68it/s] 90% 4475/5000 [09:56<03:16,  2.68it/s] 90% 4477/5000 [09:56<03:14,  2.68it/s] 90% 4478/5000 [09:56<02:48,  3.10it/s] 90% 4479/5000 [09:57<03:24,  2.55it/s] 90% 4481/5000 [09:58<03:19,  2.61it/s] 90% 4483/5000 [09:59<03:12,  2.69it/s] 90% 4484/5000 [09:59<02:49,  3.04it/s] 90% 4485/5000 [09:59<03:22,  2.54it/s] 90% 4487/5000 [10:00<03:16,  2.62it/s] 90% 4488/5000 [10:00<02:49,  3.03it/s] 90% 4489/5000 [10:01<03:22,  2.52it/s] 90% 4491/5000 [10:02<03:25,  2.48it/s] 90% 4493/5000 [10:02<03:15,  2.59it/s] 90% 4494/5000 [10:02<02:46,  3.04it/s] 90% 4495/5000 [10:03<03:23,  2.48it/s] 90% 4496/5000 [10:03<02:48,  3.00it/s] 90% 4497/5000 [10:04<03:36,  2.33it/s] 90% 4498/5000 [10:05<04:13,  1.98it/s] 90% 4500/5000 [10:05<03:51,  2.16it/s] 90% 4501/5000 [10:06<04:30,  1.84it/s] 90% 4503/5000 [10:07<04:00,  2.07it/s] 90% 4504/5000 [10:08<04:25,  1.87it/s] 90% 4505/5000 [10:08<03:36,  2.29it/s] 90% 4506/5000 [10:08<03:53,  2.12it/s] 90% 4507/5000 [10:09<03:17,  2.49it/s] 90% 4508/5000 [10:09<03:36,  2.28it/s] 90% 4509/5000 [10:09<03:04,  2.66it/s] 90% 4510/5000 [10:10<03:17,  2.48it/s] 90% 4511/5000 [10:10<03:02,  2.68it/s] 90% 4512/5000 [10:11<03:09,  2.58it/s] 90% 4513/5000 [10:11<02:56,  2.75it/s] 90% 4514/5000 [10:11<03:13,  2.51it/s] 90% 4515/5000 [10:12<02:52,  2.81it/s] 90% 4516/5000 [10:12<03:12,  2.51it/s] 90% 4517/5000 [10:12<02:44,  2.93it/s] 90% 4518/5000 [10:13<03:03,  2.62it/s] 90% 4519/5000 [10:13<02:51,  2.81it/s] 90% 4520/5000 [10:14<03:06,  2.58it/s] 90% 4521/5000 [10:14<02:47,  2.86it/s] 90% 4522/5000 [10:14<03:06,  2.56it/s] 90% 4523/5000 [10:15<02:54,  2.73it/s] 90% 4524/5000 [10:15<03:00,  2.64it/s] 90% 4525/5000 [10:15<02:58,  2.65it/s] 91% 4526/5000 [10:16<02:56,  2.68it/s] 91% 4527/5000 [10:16<02:53,  2.73it/s] 91% 4528/5000 [10:17<02:59,  2.62it/s] 91% 4529/5000 [10:17<02:42,  2.90it/s] 91% 4530/5000 [10:17<02:58,  2.64it/s] 91% 4531/5000 [10:18<03:49,  2.04it/s] 91% 4532/5000 [10:18<03:40,  2.12it/s] 91% 4533/5000 [10:19<03:12,  2.43it/s] 91% 4534/5000 [10:19<03:18,  2.35it/s] 91% 4535/5000 [10:20<03:00,  2.57it/s] 91% 4536/5000 [10:20<03:02,  2.55it/s] 91% 4537/5000 [10:20<02:41,  2.87it/s] 91% 4538/5000 [10:21<02:56,  2.62it/s] 91% 4539/5000 [10:21<02:39,  2.89it/s] 91% 4540/5000 [10:21<02:55,  2.63it/s] 91% 4541/5000 [10:22<02:37,  2.92it/s] 91% 4542/5000 [10:22<03:05,  2.47it/s] 91% 4543/5000 [10:22<02:34,  2.96it/s] 91% 4544/5000 [10:23<03:04,  2.47it/s] 91% 4545/5000 [10:23<02:26,  3.11it/s] 91% 4546/5000 [10:24<03:09,  2.40it/s] 91% 4547/5000 [10:25<04:27,  1.69it/s] 91% 4548/5000 [10:25<04:30,  1.67it/s] 91% 4549/5000 [10:25<03:30,  2.14it/s] 91% 4550/5000 [10:26<03:42,  2.02it/s] 91% 4551/5000 [10:26<02:56,  2.54it/s] 91% 4552/5000 [10:27<03:19,  2.24it/s] 91% 4553/5000 [10:27<02:50,  2.62it/s] 91% 4554/5000 [10:27<03:01,  2.46it/s] 91% 4555/5000 [10:28<02:40,  2.78it/s] 91% 4556/5000 [10:28<03:01,  2.45it/s] 91% 4557/5000 [10:28<02:39,  2.78it/s] 91% 4558/5000 [10:29<03:01,  2.44it/s] 91% 4559/5000 [10:29<02:29,  2.95it/s] 91% 4560/5000 [10:30<02:58,  2.46it/s] 91% 4561/5000 [10:30<02:31,  2.89it/s] 91% 4562/5000 [10:31<03:36,  2.02it/s] 91% 4563/5000 [10:31<03:42,  1.96it/s] 91% 4564/5000 [10:31<02:59,  2.43it/s] 91% 4565/5000 [10:32<03:13,  2.25it/s] 91% 4566/5000 [10:32<02:43,  2.65it/s] 91% 4567/5000 [10:33<03:01,  2.38it/s] 91% 4568/5000 [10:34<03:45,  1.91it/s] 91% 4569/5000 [10:34<03:24,  2.11it/s] 91% 4570/5000 [10:34<03:15,  2.20it/s] 91% 4571/5000 [10:35<02:54,  2.46it/s] 91% 4572/5000 [10:35<02:58,  2.40it/s] 91% 4573/5000 [10:35<02:36,  2.72it/s] 91% 4574/5000 [10:36<03:05,  2.30it/s] 92% 4575/5000 [10:36<02:25,  2.92it/s] 92% 4576/5000 [10:37<03:07,  2.26it/s] 92% 4578/5000 [10:37<02:54,  2.42it/s] 92% 4580/5000 [10:38<02:47,  2.50it/s] 92% 4582/5000 [10:39<02:35,  2.68it/s] 92% 4584/5000 [10:40<02:34,  2.70it/s] 92% 4586/5000 [10:40<02:35,  2.66it/s] 92% 4587/5000 [10:41<03:11,  2.16it/s] 92% 4589/5000 [10:42<02:56,  2.32it/s] 92% 4591/5000 [10:43<02:45,  2.46it/s] 92% 4593/5000 [10:43<02:46,  2.44it/s] 92% 4594/5000 [10:44<03:12,  2.11it/s] 92% 4595/5000 [10:45<03:38,  1.85it/s] 92% 4596/5000 [10:46<03:53,  1.73it/s] 92% 4597/5000 [10:47<05:43,  1.17it/s] 92% 4598/5000 [10:48<05:31,  1.21it/s] 92% 4599/5000 [10:49<05:23,  1.24it/s] 92% 4600/5000 [10:50<05:21,  1.24it/s] 92% 4601/5000 [10:50<05:18,  1.25it/s] 92% 4602/5000 [10:51<05:04,  1.31it/s] 92% 4603/5000 [10:52<05:08,  1.29it/s] 92% 4604/5000 [10:53<05:02,  1.31it/s] 92% 4605/5000 [10:53<05:02,  1.31it/s] 92% 4606/5000 [10:54<05:00,  1.31it/s] 92% 4607/5000 [10:55<04:57,  1.32it/s] 92% 4608/5000 [10:56<04:49,  1.36it/s] 92% 4609/5000 [10:56<04:50,  1.35it/s] 92% 4610/5000 [10:57<04:49,  1.35it/s] 92% 4611/5000 [10:58<04:42,  1.38it/s] 92% 4612/5000 [10:59<04:38,  1.39it/s] 92% 4613/5000 [10:59<04:43,  1.36it/s] 92% 4614/5000 [11:00<04:44,  1.36it/s] 92% 4615/5000 [11:01<04:45,  1.35it/s] 92% 4616/5000 [11:02<04:46,  1.34it/s] 92% 4617/5000 [11:02<04:45,  1.34it/s] 92% 4618/5000 [11:03<04:49,  1.32it/s] 92% 4619/5000 [11:03<03:52,  1.64it/s] 92% 4620/5000 [11:04<03:38,  1.74it/s] 92% 4621/5000 [11:04<03:06,  2.04it/s] 92% 4622/5000 [11:04<02:46,  2.27it/s] 92% 4623/5000 [11:05<02:51,  2.20it/s] 92% 4624/5000 [11:05<02:31,  2.48it/s] 92% 4625/5000 [11:06<02:36,  2.40it/s] 93% 4626/5000 [11:06<02:12,  2.82it/s] 93% 4627/5000 [11:06<02:29,  2.50it/s] 93% 4628/5000 [11:07<02:12,  2.81it/s] 93% 4629/5000 [11:07<02:24,  2.57it/s] 93% 4630/5000 [11:08<02:24,  2.56it/s] 93% 4631/5000 [11:08<02:24,  2.55it/s] 93% 4632/5000 [11:08<02:17,  2.68it/s] 93% 4633/5000 [11:09<02:29,  2.46it/s] 93% 4634/5000 [11:09<02:09,  2.82it/s] 93% 4635/5000 [11:09<02:28,  2.46it/s] 93% 4636/5000 [11:10<02:04,  2.93it/s] 93% 4637/5000 [11:10<02:29,  2.42it/s] 93% 4638/5000 [11:10<02:00,  3.00it/s] 93% 4639/5000 [11:11<02:25,  2.49it/s] 93% 4640/5000 [11:11<01:57,  3.05it/s] 93% 4641/5000 [11:12<02:27,  2.43it/s] 93% 4642/5000 [11:12<02:05,  2.86it/s] 93% 4643/5000 [11:12<02:16,  2.61it/s] 93% 4644/5000 [11:13<02:12,  2.68it/s] 93% 4645/5000 [11:13<02:21,  2.51it/s] 93% 4646/5000 [11:13<02:09,  2.73it/s] 93% 4647/5000 [11:14<02:46,  2.12it/s] 93% 4648/5000 [11:15<02:55,  2.00it/s] 93% 4649/5000 [11:15<02:22,  2.47it/s] 93% 4650/5000 [11:16<02:47,  2.09it/s] 93% 4652/5000 [11:16<02:33,  2.26it/s] 93% 4653/5000 [11:17<02:06,  2.75it/s] 93% 4654/5000 [11:17<02:29,  2.31it/s] 93% 4656/5000 [11:18<02:25,  2.37it/s] 93% 4657/5000 [11:18<01:59,  2.87it/s] 93% 4658/5000 [11:19<02:23,  2.38it/s] 93% 4659/5000 [11:19<01:56,  2.92it/s] 93% 4660/5000 [11:19<02:17,  2.47it/s] 93% 4661/5000 [11:20<01:58,  2.87it/s] 93% 4662/5000 [11:20<02:41,  2.09it/s] 93% 4663/5000 [11:21<03:00,  1.87it/s] 93% 4665/5000 [11:22<02:35,  2.15it/s] 93% 4666/5000 [11:22<02:08,  2.60it/s] 93% 4667/5000 [11:23<02:33,  2.18it/s] 93% 4669/5000 [11:23<02:16,  2.42it/s] 93% 4670/5000 [11:24<01:57,  2.80it/s] 93% 4671/5000 [11:24<02:18,  2.38it/s] 93% 4672/5000 [11:24<01:57,  2.78it/s] 93% 4673/5000 [11:25<02:12,  2.46it/s] 93% 4674/5000 [11:25<01:51,  2.93it/s] 94% 4675/5000 [11:26<02:13,  2.44it/s] 94% 4676/5000 [11:26<01:54,  2.83it/s] 94% 4677/5000 [11:26<02:05,  2.57it/s] 94% 4678/5000 [11:27<01:53,  2.84it/s] 94% 4679/5000 [11:27<02:08,  2.49it/s] 94% 4680/5000 [11:27<01:56,  2.75it/s] 94% 4681/5000 [11:28<02:11,  2.43it/s] 94% 4682/5000 [11:28<01:53,  2.79it/s] 94% 4683/5000 [11:29<02:08,  2.47it/s] 94% 4684/5000 [11:29<01:53,  2.78it/s] 94% 4685/5000 [11:29<02:02,  2.58it/s] 94% 4686/5000 [11:30<01:54,  2.75it/s] 94% 4687/5000 [11:30<01:56,  2.69it/s] 94% 4688/5000 [11:31<02:32,  2.05it/s] 94% 4689/5000 [11:31<02:27,  2.11it/s] 94% 4690/5000 [11:32<02:11,  2.35it/s] 94% 4691/5000 [11:32<02:11,  2.34it/s] 94% 4692/5000 [11:32<02:06,  2.43it/s] 94% 4693/5000 [11:33<02:09,  2.36it/s] 94% 4694/5000 [11:33<01:54,  2.67it/s] 94% 4695/5000 [11:34<02:01,  2.51it/s] 94% 4696/5000 [11:34<01:49,  2.77it/s] 94% 4697/5000 [11:34<02:00,  2.52it/s] 94% 4698/5000 [11:35<01:44,  2.90it/s] 94% 4699/5000 [11:35<01:55,  2.60it/s] 94% 4700/5000 [11:35<01:35,  3.13it/s] 94% 4701/5000 [11:36<02:03,  2.43it/s] 94% 4702/5000 [11:36<01:37,  3.06it/s] 94% 4703/5000 [11:37<02:01,  2.44it/s] 94% 4704/5000 [11:37<01:37,  3.02it/s] 94% 4705/5000 [11:37<02:03,  2.40it/s] 94% 4706/5000 [11:38<01:52,  2.61it/s] 94% 4707/5000 [11:38<02:01,  2.41it/s] 94% 4708/5000 [11:38<01:49,  2.66it/s] 94% 4709/5000 [11:39<02:19,  2.08it/s] 94% 4710/5000 [11:40<02:30,  1.92it/s] 94% 4712/5000 [11:40<02:13,  2.15it/s] 94% 4713/5000 [11:41<01:47,  2.66it/s] 94% 4714/5000 [11:41<02:07,  2.24it/s] 94% 4715/5000 [11:41<01:41,  2.81it/s] 94% 4716/5000 [11:42<02:09,  2.19it/s] 94% 4718/5000 [11:43<01:54,  2.45it/s] 94% 4720/5000 [11:44<01:51,  2.50it/s] 94% 4722/5000 [11:44<01:49,  2.55it/s] 94% 4724/5000 [11:45<01:46,  2.60it/s] 94% 4725/5000 [11:45<01:31,  3.02it/s] 95% 4726/5000 [11:46<01:55,  2.37it/s] 95% 4728/5000 [11:47<01:51,  2.44it/s] 95% 4730/5000 [11:47<01:45,  2.55it/s] 95% 4732/5000 [11:48<01:43,  2.58it/s] 95% 4734/5000 [11:49<01:40,  2.65it/s] 95% 4735/5000 [11:49<01:27,  3.04it/s] 95% 4736/5000 [11:50<01:44,  2.54it/s] 95% 4737/5000 [11:50<01:34,  2.79it/s] 95% 4738/5000 [11:50<01:42,  2.55it/s] 95% 4739/5000 [11:51<01:38,  2.66it/s] 95% 4740/5000 [11:51<01:42,  2.54it/s] 95% 4741/5000 [11:52<02:07,  2.04it/s] 95% 4742/5000 [11:52<02:06,  2.05it/s] 95% 4743/5000 [11:53<01:51,  2.31it/s] 95% 4744/5000 [11:53<01:52,  2.28it/s] 95% 4745/5000 [11:53<01:41,  2.52it/s] 95% 4746/5000 [11:54<01:42,  2.48it/s] 95% 4747/5000 [11:54<01:45,  2.40it/s] 95% 4748/5000 [11:55<01:34,  2.68it/s] 95% 4749/5000 [11:55<01:43,  2.42it/s] 95% 4750/5000 [11:55<01:32,  2.72it/s] 95% 4751/5000 [11:56<01:41,  2.46it/s] 95% 4752/5000 [11:56<01:29,  2.76it/s] 95% 4753/5000 [11:57<01:45,  2.35it/s] 95% 4754/5000 [11:57<01:27,  2.82it/s] 95% 4755/5000 [11:57<01:46,  2.30it/s] 95% 4756/5000 [11:58<01:28,  2.77it/s] 95% 4757/5000 [11:58<01:46,  2.28it/s] 95% 4758/5000 [11:58<01:29,  2.72it/s] 95% 4759/5000 [11:59<01:38,  2.45it/s] 95% 4760/5000 [11:59<01:24,  2.83it/s] 95% 4761/5000 [12:00<01:37,  2.46it/s] 95% 4762/5000 [12:00<01:23,  2.84it/s] 95% 4763/5000 [12:00<01:34,  2.50it/s] 95% 4764/5000 [12:01<01:24,  2.79it/s] 95% 4765/5000 [12:01<01:32,  2.53it/s] 95% 4766/5000 [12:01<01:21,  2.88it/s] 95% 4767/5000 [12:02<01:39,  2.33it/s] 95% 4768/5000 [12:03<02:00,  1.93it/s] 95% 4769/5000 [12:03<01:47,  2.15it/s] 95% 4770/5000 [12:04<01:44,  2.19it/s] 95% 4771/5000 [12:04<01:31,  2.49it/s] 95% 4772/5000 [12:04<01:37,  2.34it/s] 95% 4773/5000 [12:05<01:24,  2.70it/s] 95% 4774/5000 [12:05<01:53,  2.00it/s] 96% 4775/5000 [12:06<02:02,  1.84it/s] 96% 4776/5000 [12:06<01:32,  2.43it/s] 96% 4777/5000 [12:07<01:49,  2.03it/s] 96% 4778/5000 [12:07<01:25,  2.61it/s] 96% 4779/5000 [12:07<01:38,  2.24it/s] 96% 4780/5000 [12:08<01:22,  2.67it/s] 96% 4781/5000 [12:08<01:33,  2.33it/s] 96% 4782/5000 [12:08<01:17,  2.80it/s] 96% 4783/5000 [12:09<01:27,  2.47it/s] 96% 4784/5000 [12:09<01:17,  2.78it/s] 96% 4785/5000 [12:10<01:25,  2.52it/s] 96% 4786/5000 [12:10<01:17,  2.77it/s] 96% 4787/5000 [12:10<01:22,  2.58it/s] 96% 4788/5000 [12:11<01:18,  2.69it/s] 96% 4789/5000 [12:11<01:21,  2.59it/s] 96% 4790/5000 [12:12<01:24,  2.49it/s] 96% 4791/5000 [12:12<01:20,  2.60it/s] 96% 4792/5000 [12:12<01:23,  2.50it/s] 96% 4793/5000 [12:13<01:23,  2.47it/s] 96% 4794/5000 [12:13<01:20,  2.56it/s] 96% 4795/5000 [12:14<01:20,  2.53it/s] 96% 4796/5000 [12:14<01:17,  2.62it/s] 96% 4797/5000 [12:14<01:23,  2.42it/s] 96% 4798/5000 [12:15<01:20,  2.52it/s] 96% 4799/5000 [12:15<01:18,  2.57it/s] 96% 4800/5000 [12:16<01:17,  2.58it/s] 96% 4801/5000 [12:16<01:16,  2.60it/s] 96% 4802/5000 [12:16<01:15,  2.63it/s] 96% 4803/5000 [12:17<01:16,  2.57it/s] 96% 4804/5000 [12:17<01:14,  2.63it/s] 96% 4805/5000 [12:18<01:38,  1.98it/s] 96% 4806/5000 [12:18<01:37,  1.99it/s] 96% 4807/5000 [12:19<01:23,  2.31it/s] 96% 4808/5000 [12:19<01:25,  2.23it/s] 96% 4809/5000 [12:19<01:13,  2.59it/s] 96% 4810/5000 [12:20<01:21,  2.33it/s] 96% 4811/5000 [12:20<01:07,  2.82it/s] 96% 4812/5000 [12:21<01:25,  2.21it/s] 96% 4813/5000 [12:21<01:08,  2.72it/s] 96% 4814/5000 [12:21<01:18,  2.38it/s] 96% 4815/5000 [12:22<01:00,  3.05it/s] 96% 4816/5000 [12:22<01:21,  2.26it/s] 96% 4818/5000 [12:23<01:15,  2.40it/s] 96% 4820/5000 [12:24<01:14,  2.43it/s] 96% 4822/5000 [12:25<01:09,  2.55it/s] 96% 4823/5000 [12:25<00:59,  2.98it/s] 96% 4824/5000 [12:25<01:06,  2.65it/s] 96% 4825/5000 [12:25<00:55,  3.14it/s] 97% 4826/5000 [12:26<01:08,  2.53it/s] 97% 4827/5000 [12:26<00:54,  3.16it/s] 97% 4828/5000 [12:27<01:11,  2.41it/s] 97% 4829/5000 [12:27<01:05,  2.60it/s] 97% 4830/5000 [12:27<01:03,  2.70it/s] 97% 4831/5000 [12:28<01:06,  2.54it/s] 97% 4832/5000 [12:28<00:55,  3.04it/s] 97% 4833/5000 [12:29<01:17,  2.16it/s] 97% 4834/5000 [12:29<01:28,  1.87it/s] 97% 4835/5000 [12:30<01:07,  2.46it/s] 97% 4836/5000 [12:30<01:19,  2.07it/s] 97% 4838/5000 [12:31<01:10,  2.29it/s] 97% 4840/5000 [12:32<01:04,  2.49it/s] 97% 4842/5000 [12:32<01:02,  2.52it/s] 97% 4844/5000 [12:33<00:57,  2.70it/s] 97% 4845/5000 [12:33<00:49,  3.13it/s] 97% 4846/5000 [12:34<00:57,  2.68it/s] 97% 4847/5000 [12:34<00:50,  3.02it/s] 97% 4848/5000 [12:35<00:59,  2.56it/s] 97% 4849/5000 [12:35<00:54,  2.79it/s] 97% 4850/5000 [12:35<01:01,  2.42it/s] 97% 4851/5000 [12:36<00:54,  2.74it/s] 97% 4852/5000 [12:36<01:05,  2.24it/s] 97% 4853/5000 [12:37<01:18,  1.87it/s] 97% 4855/5000 [12:38<01:06,  2.16it/s] 97% 4857/5000 [12:38<00:58,  2.44it/s] 97% 4858/5000 [12:39<00:54,  2.63it/s] 97% 4859/5000 [12:39<00:57,  2.45it/s] 97% 4860/5000 [12:40<00:53,  2.62it/s] 97% 4861/5000 [12:40<00:55,  2.52it/s] 97% 4862/5000 [12:40<00:54,  2.52it/s] 97% 4863/5000 [12:41<00:53,  2.54it/s] 97% 4864/5000 [12:41<00:56,  2.41it/s] 97% 4865/5000 [12:42<00:53,  2.51it/s] 97% 4866/5000 [12:42<00:53,  2.50it/s] 97% 4867/5000 [12:42<00:51,  2.59it/s] 97% 4868/5000 [12:43<00:51,  2.57it/s] 97% 4869/5000 [12:43<00:48,  2.72it/s] 97% 4870/5000 [12:43<00:46,  2.79it/s] 97% 4871/5000 [12:44<01:02,  2.08it/s] 97% 4872/5000 [12:45<01:05,  1.95it/s] 97% 4873/5000 [12:45<00:56,  2.26it/s] 97% 4874/5000 [12:45<00:56,  2.21it/s] 98% 4875/5000 [12:46<00:48,  2.59it/s] 98% 4876/5000 [12:46<00:53,  2.30it/s] 98% 4877/5000 [12:46<00:44,  2.78it/s] 98% 4878/5000 [12:47<00:50,  2.44it/s] 98% 4879/5000 [12:47<00:41,  2.91it/s] 98% 4880/5000 [12:48<00:48,  2.48it/s] 98% 4881/5000 [12:48<00:37,  3.16it/s] 98% 4882/5000 [12:48<00:49,  2.38it/s] 98% 4883/5000 [12:49<00:38,  3.05it/s] 98% 4884/5000 [12:49<00:50,  2.30it/s] 98% 4886/5000 [12:50<00:45,  2.49it/s] 98% 4887/5000 [12:51<00:58,  1.94it/s] 98% 4889/5000 [12:52<00:50,  2.19it/s] 98% 4891/5000 [12:52<00:46,  2.35it/s] 98% 4892/5000 [12:52<00:38,  2.77it/s] 98% 4893/5000 [12:53<00:46,  2.32it/s] 98% 4895/5000 [12:54<00:42,  2.49it/s] 98% 4896/5000 [12:54<00:35,  2.92it/s] 98% 4897/5000 [12:55<00:43,  2.38it/s] 98% 4898/5000 [12:55<00:35,  2.89it/s] 98% 4899/5000 [12:55<00:39,  2.57it/s] 98% 4900/5000 [12:56<00:36,  2.76it/s] 98% 4901/5000 [12:56<00:36,  2.74it/s] 98% 4902/5000 [12:56<00:35,  2.80it/s] 98% 4903/5000 [12:57<00:38,  2.49it/s] 98% 4904/5000 [12:57<00:36,  2.65it/s] 98% 4905/5000 [12:58<00:39,  2.43it/s] 98% 4906/5000 [12:58<00:35,  2.68it/s] 98% 4907/5000 [12:58<00:37,  2.49it/s] 98% 4908/5000 [12:59<00:33,  2.75it/s] 98% 4909/5000 [12:59<00:36,  2.50it/s] 98% 4910/5000 [13:00<00:36,  2.48it/s] 98% 4911/5000 [13:00<00:37,  2.38it/s] 98% 4912/5000 [13:00<00:35,  2.50it/s] 98% 4913/5000 [13:01<00:31,  2.75it/s] 98% 4914/5000 [13:01<00:35,  2.42it/s] 98% 4915/5000 [13:01<00:32,  2.62it/s] 98% 4916/5000 [13:02<00:33,  2.49it/s] 98% 4917/5000 [13:02<00:28,  2.93it/s] 98% 4918/5000 [13:03<00:35,  2.32it/s] 98% 4920/5000 [13:04<00:33,  2.38it/s] 98% 4922/5000 [13:04<00:29,  2.62it/s] 98% 4924/5000 [13:05<00:27,  2.78it/s] 98% 4925/5000 [13:05<00:25,  3.00it/s] 99% 4926/5000 [13:06<00:28,  2.59it/s] 99% 4927/5000 [13:06<00:25,  2.91it/s] 99% 4928/5000 [13:06<00:27,  2.61it/s] 99% 4929/5000 [13:07<00:22,  3.11it/s] 99% 4930/5000 [13:07<00:28,  2.47it/s] 99% 4932/5000 [13:08<00:26,  2.53it/s] 99% 4933/5000 [13:08<00:23,  2.86it/s] 99% 4934/5000 [13:09<00:26,  2.45it/s] 99% 4935/5000 [13:09<00:24,  2.66it/s] 99% 4936/5000 [13:09<00:25,  2.47it/s] 99% 4937/5000 [13:10<00:23,  2.65it/s] 99% 4938/5000 [13:10<00:25,  2.45it/s] 99% 4939/5000 [13:11<00:22,  2.69it/s] 99% 4940/5000 [13:11<00:24,  2.41it/s] 99% 4941/5000 [13:11<00:19,  3.03it/s] 99% 4942/5000 [13:12<00:24,  2.36it/s] 99% 4944/5000 [13:13<00:21,  2.59it/s] 99% 4945/5000 [13:13<00:18,  3.01it/s] 99% 4946/5000 [13:13<00:20,  2.69it/s] 99% 4947/5000 [13:13<00:18,  2.85it/s] 99% 4948/5000 [13:14<00:20,  2.53it/s] 99% 4949/5000 [13:14<00:18,  2.73it/s] 99% 4950/5000 [13:15<00:21,  2.34it/s] 99% 4951/5000 [13:15<00:18,  2.71it/s] 99% 4952/5000 [13:16<00:20,  2.32it/s] 99% 4954/5000 [13:16<00:18,  2.51it/s] 99% 4955/5000 [13:16<00:14,  3.02it/s] 99% 4956/5000 [13:17<00:16,  2.63it/s] 99% 4957/5000 [13:17<00:13,  3.19it/s] 99% 4958/5000 [13:18<00:15,  2.69it/s] 99% 4959/5000 [13:18<00:14,  2.87it/s] 99% 4960/5000 [13:18<00:16,  2.46it/s] 99% 4961/5000 [13:19<00:13,  2.85it/s] 99% 4962/5000 [13:19<00:16,  2.34it/s] 99% 4963/5000 [13:20<00:13,  2.75it/s] 99% 4964/5000 [13:20<00:13,  2.60it/s] 99% 4965/5000 [13:20<00:11,  3.01it/s] 99% 4966/5000 [13:21<00:13,  2.58it/s] 99% 4967/5000 [13:21<00:12,  2.73it/s] 99% 4968/5000 [13:22<00:13,  2.43it/s] 99% 4969/5000 [13:22<00:10,  3.08it/s] 99% 4970/5000 [13:22<00:12,  2.46it/s] 99% 4972/5000 [13:23<00:10,  2.69it/s] 99% 4973/5000 [13:23<00:08,  3.06it/s] 99% 4974/5000 [13:24<00:10,  2.46it/s]100% 4976/5000 [13:24<00:08,  2.73it/s]100% 4977/5000 [13:24<00:07,  3.22it/s]100% 4978/5000 [13:25<00:07,  2.78it/s]100% 4979/5000 [13:25<00:06,  3.28it/s]100% 4980/5000 [13:26<00:06,  2.89it/s]100% 4981/5000 [13:26<00:05,  3.30it/s]100% 4982/5000 [13:26<00:06,  2.87it/s]100% 4983/5000 [13:27<00:05,  3.08it/s]100% 4984/5000 [13:27<00:05,  2.88it/s]100% 4985/5000 [13:27<00:04,  3.15it/s]100% 4986/5000 [13:28<00:04,  2.89it/s]100% 4987/5000 [13:28<00:04,  2.66it/s]100% 4988/5000 [13:28<00:04,  2.80it/s]100% 4989/5000 [13:29<00:04,  2.36it/s]100% 4991/5000 [13:30<00:03,  2.48it/s]100% 4993/5000 [13:30<00:02,  2.62it/s]100% 4995/5000 [13:31<00:01,  2.72it/s]100% 4997/5000 [13:32<00:01,  2.79it/s]100% 4999/5000 [13:32<00:00,  2.87it/s]100% 5000/5000 [13:32<00:00,  6.15it/s]
Processed 5000 in 813.0136837009923s
 59.90% pass@1
{'ruby': 406, 'php': 812, 'javascript': 459, 'python': 487, 'typescript': 453, 'cpp': 378} {'ruby': 846, 'php': 846, 'javascript': 834, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.5286, 'rouge2': 23.3426, 'rougeL': 30.437, 'rougeLsum': 42.5129, 'gsm8k': 73.34, 'mbxp': 59.9, 'gen_len': 4244538, 'gen_num': 15000, 'gen_tok_len': 2180500, 'tokens_per_sample': 145.4}

hash=860a7b91a4556b06ea5c38f0fec52daecad11b07bf08782602d62583e66274de
