================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 2.01
Completed tokens per second: 257.75
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 2.02
Min latency (ns)                : 4886053089
Max latency (ns)                : 16409283520
Mean latency (ns)               : 8430341183
50.00 percentile latency (ns)   : 8216023740
90.00 percentile latency (ns)   : 10476044138
95.00 percentile latency (ns)   : 11314315456
97.00 percentile latency (ns)   : 11922306787
99.00 percentile latency (ns)   : 13168666798
99.90 percentile latency (ns)   : 15123623490

Completed tokens per second                 : 257.75
Min First Token latency (ns)                : 114084544
Max First Token latency (ns)                : 2622044238
Mean First Token latency (ns)               : 589064550
50.00 percentile first token latency (ns)   : 527810564
90.00 percentile first token latency (ns)   : 946257400
95.00 percentile first token latency (ns)   : 1124878540
97.00 percentile first token latency (ns)   : 1242418385
99.00 percentile first token latency (ns)   : 1410325471
99.90 percentile first token latency (ns)   : 1797918265

Min Time to Output Token (ns)                : 36041588
Max Time to Output Token (ns)                : 119510559
Mean Time to Output Token (ns)               : 61742335
50.00 percentile time to output token (ns)   : 60040476
90.00 percentile time to output token (ns)   : 76947524
95.00 percentile time to output token (ns)   : 83377979
97.00 percentile time to output token (ns)   : 87779236
99.00 percentile time to output token (ns)   : 96714798
99.90 percentile time to output token (ns)   : 111432517

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 13368
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
