================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 16102.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 27394268613
Max latency (ns)                : 930258791181
Mean latency (ns)               : 476363921780
50.00 percentile latency (ns)   : 476801570044
90.00 percentile latency (ns)   : 840731282330
95.00 percentile latency (ns)   : 886891863671
97.00 percentile latency (ns)   : 905931078580
99.00 percentile latency (ns)   : 922627844513
99.90 percentile latency (ns)   : 930210166143

================================================
Test Parameters Used
================================================
samples_per_query : 14520000
target_qps : 22000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 788379
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

1 warning encountered. See detailed log.

No errors encountered during test.
