================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 361.39
Completed tokens per second: 99139.18
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 363.79
Min latency (ns)                : 153812911
Max latency (ns)                : 142476879826
Mean latency (ns)               : 35368336523
50.00 percentile latency (ns)   : 30161716648
90.00 percentile latency (ns)   : 65055748349
95.00 percentile latency (ns)   : 80302943614
97.00 percentile latency (ns)   : 92358043056
99.00 percentile latency (ns)   : 120428793200
99.90 percentile latency (ns)   : 138177879478

Completed tokens per second                 : 99139.18
Min First Token latency (ns)                : 21160644
Max First Token latency (ns)                : 760930978
Mean First Token latency (ns)               : 257191820
50.00 percentile first token latency (ns)   : 253142617
90.00 percentile first token latency (ns)   : 339278542
95.00 percentile first token latency (ns)   : 408515242
97.00 percentile first token latency (ns)   : 431237759
99.00 percentile first token latency (ns)   : 452123616
99.90 percentile first token latency (ns)   : 588672540

Min Time to Output Token (ns)                : 23312864
Max Time to Output Token (ns)                : 158492739
Mean Time to Output Token (ns)               : 128583997
50.00 percentile time to output token (ns)   : 131720100
90.00 percentile time to output token (ns)   : 135940721
95.00 percentile time to output token (ns)   : 137189446
97.00 percentile time to output token (ns)   : 137991307
99.00 percentile time to output token (ns)   : 139253029
99.90 percentile time to output token (ns)   : 142879905

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 364
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
