================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 229.11
Completed tokens per second: 62851.20
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 229.99
Min latency (ns)                : 110701391
Max latency (ns)                : 34148660740
Mean latency (ns)               : 8724472969
50.00 percentile latency (ns)   : 7503759881
90.00 percentile latency (ns)   : 15922921986
95.00 percentile latency (ns)   : 19785259650
97.00 percentile latency (ns)   : 22406800580
99.00 percentile latency (ns)   : 30196297292
99.90 percentile latency (ns)   : 33124039594

Completed tokens per second                 : 62851.20
Min First Token latency (ns)                : 20129380
Max First Token latency (ns)                : 651650008
Mean First Token latency (ns)               : 108762043
50.00 percentile first token latency (ns)   : 89150625
90.00 percentile first token latency (ns)   : 198346136
95.00 percentile first token latency (ns)   : 244038738
97.00 percentile first token latency (ns)   : 277762025
99.00 percentile first token latency (ns)   : 353315598
99.90 percentile first token latency (ns)   : 501881255

Min Time to Output Token (ns)                : 17130181
Max Time to Output Token (ns)                : 35269250
Mean Time to Output Token (ns)               : 31532885
50.00 percentile time to output token (ns)   : 31562112
90.00 percentile time to output token (ns)   : 32478236
95.00 percentile time to output token (ns)   : 32767146
97.00 percentile time to output token (ns)   : 32945019
99.00 percentile time to output token (ns)   : 33142144
99.90 percentile time to output token (ns)   : 33362131

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 230
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
