================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 94.98
Completed tokens per second: 26005.90
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 96.11
Min latency (ns)                : 328411901
Max latency (ns)                : 190828399241
Mean latency (ns)               : 48497833409
50.00 percentile latency (ns)   : 41702756329
90.00 percentile latency (ns)   : 88806707242
95.00 percentile latency (ns)   : 109385825176
97.00 percentile latency (ns)   : 125486697099
99.00 percentile latency (ns)   : 166412918585
99.90 percentile latency (ns)   : 187775848653

Completed tokens per second                 : 26005.90
Min First Token latency (ns)                : 46776051
Max First Token latency (ns)                : 1015540585
Mean First Token latency (ns)               : 343447554
50.00 percentile first token latency (ns)   : 338958672
90.00 percentile first token latency (ns)   : 451750532
95.00 percentile first token latency (ns)   : 488950925
97.00 percentile first token latency (ns)   : 511999092
99.00 percentile first token latency (ns)   : 607422037
99.90 percentile first token latency (ns)   : 757827666

Min Time to Output Token (ns)                : 49248199
Max Time to Output Token (ns)                : 280197867
Mean Time to Output Token (ns)               : 176737532
50.00 percentile time to output token (ns)   : 180388360
90.00 percentile time to output token (ns)   : 185545762
95.00 percentile time to output token (ns)   : 187184977
97.00 percentile time to output token (ns)   : 188366789
99.00 percentile time to output token (ns)   : 191298243
99.90 percentile time to output token (ns)   : 199792011

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 96
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
