 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: mistralai/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.07.29-16.59.56/HPE_Cray_XD670_H200_SXM_141GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /hpelustre/SHARED/datasets/MLPERF/inferencex/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:42b520b33ffa5dee905f848a0d616005c0e12431c83b3873c6583a843899643f
Running command in accuracy container: python3.9 /work/accuracy-check-7dKSCyR2eV/evaluate-accuracy.py --checkpoint-path mistralai/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-7dKSCyR2eV/mlperf_log_accuracy.json --dataset-file /hpelustre/SHARED/datasets/MLPERF/inferencex/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script: 0.00B [00:00, ?B/s]Downloading builder script: 6.27kB [00:00, 28.1MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
tokenizer_config.json:   0% 0.00/2.10k [00:00<?, ?B/s]tokenizer_config.json: 100% 2.10k/2.10k [00:00<00:00, 806kB/s]
tokenizer.model:   0% 0.00/493k [00:00<?, ?B/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 611kB/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 610kB/s]
special_tokens_map.json:   0% 0.00/414 [00:00<?, ?B/s]special_tokens_map.json: 100% 414/414 [00:00<00:00, 170kB/s]
tokenizer.json:   0% 0.00/1.80M [00:00<?, ?B/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 5.07MB/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 5.06MB/s]
  0% 0/5000 [00:00<?, ?it/s]  0% 8/5000 [00:00<01:06, 75.33it/s]  0% 17/5000 [00:00<01:07, 73.30it/s]  1% 27/5000 [00:00<01:03, 78.56it/s]  1% 37/5000 [00:00<01:00, 82.41it/s]  1% 46/5000 [00:00<00:58, 84.75it/s]  1% 55/5000 [00:00<00:58, 84.61it/s]  1% 64/5000 [00:00<00:57, 85.96it/s]  1% 73/5000 [00:00<00:57, 86.13it/s]  2% 83/5000 [00:00<00:55, 87.90it/s]  2% 93/5000 [00:01<00:55, 87.95it/s]  2% 103/5000 [00:01<00:55, 88.00it/s]  2% 113/5000 [00:01<00:55, 87.48it/s]  2% 123/5000 [00:01<00:55, 87.58it/s]  3% 133/5000 [00:01<00:55, 88.29it/s]  3% 143/5000 [00:01<00:55, 88.00it/s]  3% 153/5000 [00:01<00:55, 87.18it/s]  3% 163/5000 [00:01<00:55, 86.91it/s]  3% 173/5000 [00:02<00:55, 86.35it/s]  4% 183/5000 [00:02<00:56, 85.87it/s]  4% 192/5000 [00:02<00:56, 85.64it/s]  4% 201/5000 [00:02<00:57, 83.99it/s]  4% 210/5000 [00:02<00:55, 85.54it/s]  4% 219/5000 [00:02<00:56, 83.91it/s]  5% 229/5000 [00:02<00:56, 84.39it/s]  5% 239/5000 [00:02<00:55, 85.14it/s]  5% 249/5000 [00:02<00:55, 85.56it/s]  5% 259/5000 [00:03<00:55, 85.68it/s]  5% 269/5000 [00:03<00:54, 86.13it/s]  6% 279/5000 [00:03<00:54, 86.05it/s]  6% 289/5000 [00:03<00:54, 86.93it/s]  6% 299/5000 [00:03<00:53, 88.54it/s]  6% 309/5000 [00:03<00:51, 90.44it/s]  6% 319/5000 [00:03<00:51, 90.17it/s]  7% 329/5000 [00:03<00:52, 88.24it/s]  7% 339/5000 [00:03<00:50, 91.40it/s]  7% 349/5000 [00:04<00:51, 90.06it/s]  7% 359/5000 [00:04<00:52, 89.17it/s]  7% 369/5000 [00:04<00:51, 89.13it/s]  8% 379/5000 [00:04<00:50, 90.69it/s]  8% 389/5000 [00:04<00:50, 90.69it/s]  8% 399/5000 [00:04<00:51, 89.63it/s]  8% 409/5000 [00:04<00:51, 89.16it/s]  8% 419/5000 [00:04<00:51, 89.17it/s]  9% 428/5000 [00:04<00:52, 87.69it/s]  9% 438/5000 [00:05<00:52, 87.71it/s]  9% 448/5000 [00:05<00:51, 87.95it/s]  9% 457/5000 [00:05<00:51, 88.12it/s]  9% 466/5000 [00:05<00:51, 87.38it/s] 10% 476/5000 [00:05<00:49, 90.67it/s] 10% 486/5000 [00:05<00:49, 91.26it/s] 10% 496/5000 [00:05<00:49, 90.69it/s] 10% 506/5000 [00:05<00:50, 88.96it/s] 10% 516/5000 [00:05<00:50, 89.57it/s] 11% 526/5000 [00:06<00:50, 88.39it/s] 11% 536/5000 [00:06<00:50, 87.77it/s] 11% 546/5000 [00:06<00:50, 87.70it/s] 11% 556/5000 [00:06<00:50, 87.86it/s] 11% 566/5000 [00:06<00:50, 88.13it/s] 12% 576/5000 [00:06<00:49, 89.68it/s] 12% 586/5000 [00:06<00:49, 89.26it/s] 12% 596/5000 [00:06<00:49, 88.54it/s] 12% 605/5000 [00:06<00:49, 88.92it/s] 12% 615/5000 [00:07<00:49, 88.63it/s] 12% 624/5000 [00:07<00:49, 88.98it/s] 13% 633/5000 [00:07<00:49, 88.82it/s] 13% 643/5000 [00:07<00:49, 88.78it/s] 13% 653/5000 [00:07<00:48, 89.76it/s] 13% 663/5000 [00:07<00:47, 91.39it/s] 13% 673/5000 [00:07<00:47, 90.91it/s] 14% 683/5000 [00:07<00:47, 90.06it/s] 14% 693/5000 [00:07<00:48, 88.94it/s] 14% 702/5000 [00:07<00:48, 88.79it/s] 14% 711/5000 [00:08<00:49, 86.05it/s] 14% 721/5000 [00:08<00:48, 87.57it/s] 15% 731/5000 [00:08<00:48, 87.43it/s] 15% 741/5000 [00:08<00:48, 87.09it/s] 15% 751/5000 [00:08<00:48, 86.92it/s] 15% 761/5000 [00:08<00:48, 87.03it/s] 15% 771/5000 [00:08<00:48, 86.38it/s] 16% 781/5000 [00:08<00:48, 86.56it/s] 16% 791/5000 [00:09<00:49, 85.78it/s] 16% 801/5000 [00:09<00:48, 86.63it/s] 16% 811/5000 [00:09<00:47, 88.00it/s] 16% 820/5000 [00:09<00:47, 88.12it/s] 17% 830/5000 [00:09<00:47, 87.85it/s] 17% 840/5000 [00:09<00:47, 88.14it/s] 17% 849/5000 [00:09<00:52, 79.73it/s] 17% 858/5000 [00:09<01:02, 66.61it/s] 17% 866/5000 [00:10<01:09, 59.34it/s] 17% 873/5000 [00:10<01:13, 56.11it/s] 18% 879/5000 [00:10<01:17, 53.41it/s] 18% 885/5000 [00:10<01:20, 51.33it/s] 18% 891/5000 [00:10<01:23, 49.34it/s] 18% 896/5000 [00:10<01:36, 42.54it/s] 18% 901/5000 [00:10<01:52, 36.48it/s] 18% 905/5000 [00:11<02:01, 33.73it/s] 18% 909/5000 [00:11<02:07, 32.02it/s] 18% 913/5000 [00:11<02:13, 30.72it/s] 18% 917/5000 [00:11<02:17, 29.63it/s] 18% 920/5000 [00:11<02:20, 28.94it/s] 18% 923/5000 [00:11<02:29, 27.27it/s] 19% 926/5000 [00:11<02:30, 27.05it/s] 19% 929/5000 [00:12<02:30, 27.01it/s] 19% 932/5000 [00:12<02:31, 26.86it/s] 19% 935/5000 [00:12<02:32, 26.72it/s] 19% 938/5000 [00:12<02:31, 26.86it/s] 19% 938/5000 [00:24<02:31, 26.86it/s] 19% 941/5000 [00:30<2:02:24,  1.81s/it] 19% 944/5000 [00:30<1:27:08,  1.29s/it] 19% 947/5000 [00:30<1:02:10,  1.09it/s] 19% 950/5000 [00:31<44:34,  1.51it/s]   19% 953/5000 [00:31<32:06,  2.10it/s] 19% 956/5000 [00:31<23:15,  2.90it/s] 19% 959/5000 [00:31<17:02,  3.95it/s] 19% 962/5000 [00:31<12:40,  5.31it/s] 19% 965/5000 [00:31<09:37,  6.99it/s] 19% 968/5000 [00:31<07:27,  9.00it/s] 19% 971/5000 [00:31<05:59, 11.21it/s] 19% 974/5000 [00:32<04:55, 13.61it/s] 20% 977/5000 [00:32<04:11, 16.03it/s] 20% 980/5000 [00:32<03:39, 18.29it/s] 20% 983/5000 [00:32<03:17, 20.34it/s] 20% 986/5000 [00:32<03:02, 22.03it/s] 20% 991/5000 [00:32<02:26, 27.39it/s] 20% 997/5000 [00:32<02:01, 32.96it/s] 20% 1003/5000 [00:32<01:49, 36.40it/s] 20% 1008/5000 [00:32<01:41, 39.37it/s] 20% 1013/5000 [00:33<01:39, 39.99it/s] 20% 1018/5000 [00:33<01:34, 42.23it/s] 20% 1023/5000 [00:33<01:36, 41.15it/s] 21% 1029/5000 [00:33<01:32, 42.92it/s] 21% 1034/5000 [00:33<01:29, 44.54it/s] 21% 1039/5000 [00:33<01:29, 44.01it/s] 21% 1044/5000 [00:33<01:27, 45.04it/s] 21% 1049/5000 [00:33<01:27, 44.99it/s] 21% 1054/5000 [00:33<01:27, 45.06it/s] 21% 1059/5000 [00:34<01:25, 45.84it/s] 21% 1064/5000 [00:34<01:29, 44.15it/s] 21% 1070/5000 [00:34<01:28, 44.45it/s] 22% 1076/5000 [00:34<01:29, 44.05it/s] 22% 1082/5000 [00:34<01:27, 44.63it/s] 22% 1088/5000 [00:34<01:27, 44.76it/s] 22% 1094/5000 [00:34<01:27, 44.67it/s] 22% 1100/5000 [00:34<01:27, 44.61it/s] 22% 1106/5000 [00:35<01:27, 44.26it/s] 22% 1112/5000 [00:35<01:27, 44.26it/s] 22% 1118/5000 [00:35<01:27, 44.17it/s] 22% 1124/5000 [00:35<01:27, 44.14it/s] 23% 1130/5000 [00:35<01:27, 44.03it/s] 23% 1136/5000 [00:35<01:27, 44.12it/s] 23% 1142/5000 [00:35<01:26, 44.51it/s] 23% 1147/5000 [00:36<01:24, 45.70it/s] 23% 1152/5000 [00:36<01:25, 44.94it/s] 23% 1157/5000 [00:36<01:23, 45.78it/s] 23% 1162/5000 [00:36<01:24, 45.50it/s] 23% 1167/5000 [00:36<01:22, 46.18it/s] 23% 1172/5000 [00:36<01:22, 46.64it/s] 24% 1177/5000 [00:36<01:23, 45.82it/s] 24% 1183/5000 [00:36<01:24, 45.09it/s] 24% 1189/5000 [00:36<01:24, 44.88it/s] 24% 1195/5000 [00:37<01:25, 44.57it/s] 24% 1201/5000 [00:37<01:24, 44.86it/s] 24% 1207/5000 [00:37<01:25, 44.20it/s] 24% 1213/5000 [00:37<01:26, 43.99it/s] 24% 1219/5000 [00:37<01:25, 44.14it/s] 24% 1225/5000 [00:37<01:25, 44.00it/s] 25% 1231/5000 [00:37<01:25, 43.88it/s] 25% 1237/5000 [00:38<01:26, 43.74it/s] 25% 1243/5000 [00:38<01:25, 43.78it/s] 25% 1249/5000 [00:38<01:25, 43.98it/s] 25% 1255/5000 [00:38<01:25, 43.87it/s] 25% 1261/5000 [00:38<01:25, 43.69it/s] 25% 1267/5000 [00:38<01:25, 43.87it/s] 25% 1273/5000 [00:38<01:24, 44.33it/s] 26% 1278/5000 [00:38<01:21, 45.49it/s] 26% 1283/5000 [00:39<01:23, 44.27it/s] 26% 1288/5000 [00:39<01:21, 45.39it/s] 26% 1293/5000 [00:39<01:21, 45.36it/s] 26% 1298/5000 [00:39<01:19, 46.50it/s] 26% 1303/5000 [00:39<01:19, 46.35it/s] 26% 1308/5000 [00:39<01:19, 46.48it/s] 26% 1313/5000 [00:39<01:18, 46.82it/s] 26% 1318/5000 [00:39<01:19, 46.25it/s] 26% 1323/5000 [00:39<01:18, 47.06it/s] 27% 1328/5000 [00:40<01:21, 45.08it/s] 27% 1334/5000 [00:40<01:21, 44.74it/s] 27% 1340/5000 [00:40<01:21, 44.73it/s] 27% 1346/5000 [00:40<01:22, 44.48it/s] 27% 1352/5000 [00:40<01:22, 44.05it/s] 27% 1358/5000 [00:40<01:22, 44.09it/s] 27% 1364/5000 [00:40<01:22, 44.19it/s] 27% 1370/5000 [00:41<01:22, 44.15it/s] 28% 1376/5000 [00:41<01:22, 43.87it/s] 28% 1382/5000 [00:41<01:22, 43.74it/s] 28% 1388/5000 [00:41<01:22, 43.91it/s] 28% 1394/5000 [00:41<01:21, 44.04it/s] 28% 1400/5000 [00:41<01:22, 43.84it/s] 28% 1406/5000 [00:41<01:22, 43.74it/s] 28% 1412/5000 [00:41<01:20, 44.37it/s] 28% 1418/5000 [00:42<01:20, 44.76it/s] 28% 1424/5000 [00:42<01:20, 44.59it/s] 29% 1430/5000 [00:42<01:19, 44.82it/s] 29% 1436/5000 [00:42<01:19, 44.87it/s] 29% 1442/5000 [00:42<01:19, 44.99it/s] 29% 1448/5000 [00:42<01:19, 44.95it/s] 29% 1454/5000 [00:42<01:19, 44.83it/s] 29% 1459/5000 [00:43<01:16, 46.04it/s] 29% 1464/5000 [00:43<01:19, 44.76it/s] 29% 1470/5000 [00:43<01:18, 45.04it/s] 30% 1476/5000 [00:43<01:17, 45.19it/s] 30% 1481/5000 [00:43<01:15, 46.40it/s] 30% 1486/5000 [00:43<01:17, 45.13it/s] 30% 1492/5000 [00:43<01:17, 45.50it/s] 30% 1498/5000 [00:43<01:17, 45.39it/s] 30% 1503/5000 [00:43<01:15, 46.44it/s] 30% 1508/5000 [00:44<01:17, 44.83it/s] 30% 1513/5000 [00:44<01:15, 45.97it/s] 30% 1518/5000 [00:44<01:16, 45.26it/s] 30% 1523/5000 [00:44<01:15, 45.91it/s] 31% 1528/5000 [00:44<01:15, 45.92it/s] 31% 1533/5000 [00:44<01:15, 45.67it/s] 31% 1538/5000 [00:44<01:14, 46.52it/s] 31% 1543/5000 [00:44<01:17, 44.46it/s] 31% 1549/5000 [00:45<01:17, 44.53it/s] 31% 1554/5000 [00:45<01:14, 45.96it/s] 31% 1559/5000 [00:45<01:18, 43.99it/s] 31% 1564/5000 [00:45<01:16, 44.87it/s] 31% 1569/5000 [00:45<01:18, 43.63it/s] 32% 1575/5000 [00:45<01:18, 43.58it/s] 32% 1581/5000 [00:45<01:18, 43.32it/s] 32% 1587/5000 [00:45<01:19, 43.16it/s] 32% 1593/5000 [00:46<01:18, 43.34it/s] 32% 1598/5000 [00:46<01:29, 38.19it/s] 32% 1602/5000 [00:46<01:38, 34.51it/s] 32% 1606/5000 [00:46<01:45, 32.20it/s] 32% 1610/5000 [00:46<01:50, 30.69it/s] 32% 1614/5000 [00:46<01:55, 29.32it/s] 32% 1617/5000 [00:46<01:58, 28.61it/s] 32% 1620/5000 [00:47<02:00, 28.11it/s] 32% 1623/5000 [00:47<02:02, 27.49it/s] 33% 1626/5000 [00:47<02:02, 27.58it/s] 33% 1629/5000 [00:47<02:03, 27.21it/s] 33% 1632/5000 [00:47<02:04, 27.14it/s] 33% 1635/5000 [00:47<02:04, 27.09it/s] 33% 1638/5000 [00:47<02:04, 26.98it/s] 33% 1641/5000 [00:47<02:04, 27.02it/s] 33% 1644/5000 [00:47<02:05, 26.76it/s] 33% 1647/5000 [00:48<02:05, 26.70it/s] 33% 1650/5000 [00:48<02:06, 26.41it/s] 33% 1653/5000 [00:48<02:07, 26.33it/s] 33% 1656/5000 [00:48<02:06, 26.34it/s] 33% 1659/5000 [00:48<02:06, 26.33it/s] 33% 1662/5000 [00:48<02:06, 26.46it/s] 33% 1665/5000 [00:48<02:06, 26.46it/s] 33% 1668/5000 [00:48<02:05, 26.51it/s] 33% 1671/5000 [00:48<02:05, 26.61it/s] 33% 1674/5000 [00:49<02:05, 26.54it/s] 34% 1677/5000 [00:49<02:05, 26.58it/s] 34% 1680/5000 [00:49<02:03, 26.83it/s] 34% 1683/5000 [00:49<02:04, 26.65it/s] 34% 1687/5000 [00:49<01:55, 28.80it/s] 34% 1691/5000 [00:49<01:49, 30.17it/s] 34% 1695/5000 [00:49<01:44, 31.75it/s] 34% 1699/5000 [00:49<01:41, 32.44it/s] 34% 1703/5000 [00:49<01:41, 32.46it/s] 34% 1707/5000 [00:50<01:39, 33.20it/s] 34% 1711/5000 [00:50<01:38, 33.22it/s] 34% 1715/5000 [00:50<01:38, 33.47it/s] 34% 1719/5000 [00:50<01:38, 33.21it/s] 34% 1723/5000 [00:50<01:37, 33.76it/s] 35% 1727/5000 [00:50<01:42, 32.02it/s] 35% 1731/5000 [00:50<01:41, 32.09it/s] 35% 1735/5000 [00:50<01:38, 33.03it/s] 35% 1739/5000 [00:51<01:38, 32.99it/s] 35% 1743/5000 [00:51<01:38, 33.09it/s] 35% 1747/5000 [00:51<01:38, 33.01it/s] 35% 1751/5000 [00:51<01:37, 33.20it/s] 35% 1755/5000 [00:51<01:36, 33.79it/s] 35% 1759/5000 [00:51<01:36, 33.69it/s] 35% 1763/5000 [00:51<01:37, 33.20it/s] 35% 1767/5000 [00:51<01:37, 33.01it/s] 35% 1771/5000 [00:52<01:37, 33.13it/s] 36% 1775/5000 [00:52<01:36, 33.37it/s] 36% 1779/5000 [00:52<01:35, 33.78it/s] 36% 1783/5000 [00:52<01:35, 33.52it/s] 36% 1787/5000 [00:52<01:37, 33.03it/s] 36% 1791/5000 [00:52<01:37, 32.97it/s] 36% 1795/5000 [00:52<01:36, 33.15it/s] 36% 1799/5000 [00:52<01:36, 33.17it/s] 36% 1803/5000 [00:52<01:35, 33.43it/s] 36% 1807/5000 [00:53<01:35, 33.59it/s] 36% 1811/5000 [00:53<01:34, 33.65it/s] 36% 1815/5000 [00:53<01:35, 33.21it/s] 36% 1819/5000 [00:53<01:35, 33.48it/s] 36% 1823/5000 [00:53<01:35, 33.33it/s] 37% 1827/5000 [00:53<01:33, 33.82it/s] 37% 1831/5000 [00:53<01:33, 33.74it/s] 37% 1835/5000 [00:53<01:34, 33.48it/s] 37% 1839/5000 [00:54<01:40, 31.45it/s] 37% 1843/5000 [00:54<01:39, 31.80it/s] 37% 1847/5000 [00:54<01:38, 32.16it/s] 37% 1851/5000 [00:54<01:35, 33.04it/s] 37% 1855/5000 [00:54<01:34, 33.29it/s] 37% 1859/5000 [00:54<01:34, 33.23it/s] 37% 1863/5000 [00:54<01:34, 33.32it/s] 37% 1867/5000 [00:54<01:34, 33.33it/s] 37% 1871/5000 [00:55<01:33, 33.30it/s] 38% 1875/5000 [00:55<01:38, 31.80it/s] 38% 1879/5000 [00:55<01:36, 32.24it/s] 38% 1883/5000 [00:55<01:34, 32.91it/s] 38% 1887/5000 [00:55<01:34, 32.95it/s] 38% 1891/5000 [00:55<01:33, 33.42it/s] 38% 1895/5000 [00:55<01:33, 33.25it/s] 38% 1899/5000 [00:55<01:31, 33.81it/s] 38% 1903/5000 [00:56<01:31, 33.78it/s] 38% 1907/5000 [00:56<01:32, 33.62it/s] 38% 1911/5000 [00:56<01:32, 33.56it/s] 38% 1915/5000 [00:56<01:32, 33.19it/s] 38% 1919/5000 [00:56<01:30, 33.98it/s] 38% 1923/5000 [00:56<01:31, 33.75it/s] 39% 1927/5000 [00:56<01:30, 33.95it/s] 39% 1931/5000 [00:56<01:31, 33.70it/s] 39% 1935/5000 [00:56<01:30, 33.80it/s] 39% 1939/5000 [00:57<01:30, 33.81it/s] 39% 1943/5000 [00:57<01:31, 33.59it/s] 39% 1947/5000 [00:57<01:30, 33.64it/s] 39% 1951/5000 [00:57<01:30, 33.67it/s] 39% 1955/5000 [00:57<01:30, 33.66it/s] 39% 1959/5000 [00:57<01:31, 33.40it/s] 39% 1963/5000 [00:57<01:30, 33.52it/s] 39% 1967/5000 [00:57<01:30, 33.51it/s] 39% 1971/5000 [00:58<01:29, 33.66it/s] 40% 1975/5000 [00:58<01:30, 33.61it/s] 40% 1979/5000 [00:58<01:30, 33.55it/s] 40% 1983/5000 [00:58<01:29, 33.63it/s] 40% 1987/5000 [00:58<01:29, 33.68it/s] 40% 1991/5000 [00:58<01:29, 33.73it/s] 40% 1995/5000 [00:58<01:29, 33.72it/s] 40% 1999/5000 [00:58<01:29, 33.65it/s] 40% 2003/5000 [00:58<01:29, 33.61it/s] 40% 2007/5000 [00:59<01:29, 33.56it/s] 40% 2011/5000 [00:59<01:29, 33.51it/s] 40% 2015/5000 [00:59<01:29, 33.39it/s] 40% 2019/5000 [00:59<01:28, 33.55it/s] 40% 2023/5000 [00:59<01:28, 33.48it/s] 41% 2027/5000 [00:59<01:28, 33.57it/s] 41% 2031/5000 [00:59<01:28, 33.69it/s] 41% 2035/5000 [00:59<01:27, 33.72it/s] 41% 2039/5000 [01:00<01:28, 33.61it/s] 41% 2043/5000 [01:00<01:27, 33.65it/s] 41% 2047/5000 [01:00<01:27, 33.67it/s] 41% 2051/5000 [01:00<01:27, 33.60it/s] 41% 2055/5000 [01:00<01:27, 33.70it/s] 41% 2059/5000 [01:00<01:27, 33.71it/s] 41% 2063/5000 [01:00<01:27, 33.58it/s] 41% 2067/5000 [01:00<01:27, 33.40it/s] 41% 2071/5000 [01:01<01:27, 33.56it/s] 42% 2075/5000 [01:01<01:31, 31.91it/s] 42% 2079/5000 [01:01<01:31, 31.86it/s] 42% 2083/5000 [01:01<01:29, 32.45it/s] 42% 2087/5000 [01:01<01:28, 32.81it/s] 42% 2091/5000 [01:01<01:27, 33.15it/s] 42% 2095/5000 [01:01<01:26, 33.50it/s] 42% 2099/5000 [01:01<01:27, 33.30it/s] 42% 2103/5000 [01:01<01:26, 33.51it/s] 42% 2107/5000 [01:02<01:25, 33.77it/s] 42% 2111/5000 [01:02<01:25, 33.78it/s] 42% 2115/5000 [01:02<01:25, 33.88it/s] 42% 2119/5000 [01:02<01:24, 33.98it/s] 42% 2123/5000 [01:02<01:24, 34.23it/s] 43% 2127/5000 [01:02<01:23, 34.21it/s] 43% 2131/5000 [01:02<01:24, 34.06it/s] 43% 2135/5000 [01:02<01:23, 34.17it/s] 43% 2139/5000 [01:03<01:24, 34.00it/s] 43% 2143/5000 [01:03<01:24, 33.91it/s] 43% 2147/5000 [01:03<01:25, 33.34it/s] 43% 2151/5000 [01:03<01:25, 33.39it/s] 43% 2155/5000 [01:03<01:25, 33.44it/s] 43% 2159/5000 [01:03<01:23, 33.92it/s] 43% 2163/5000 [01:03<01:25, 33.31it/s] 43% 2167/5000 [01:03<01:24, 33.55it/s] 43% 2171/5000 [01:04<01:29, 31.78it/s] 44% 2175/5000 [01:04<01:29, 31.50it/s] 44% 2179/5000 [01:04<01:28, 31.96it/s] 44% 2183/5000 [01:04<01:26, 32.73it/s] 44% 2187/5000 [01:04<01:26, 32.67it/s] 44% 2191/5000 [01:04<01:24, 33.05it/s] 44% 2195/5000 [01:04<01:23, 33.50it/s] 44% 2199/5000 [01:04<01:24, 33.09it/s] 44% 2203/5000 [01:04<01:24, 33.27it/s] 44% 2207/5000 [01:05<01:22, 33.73it/s] 44% 2211/5000 [01:05<01:23, 33.34it/s] 44% 2215/5000 [01:05<01:22, 33.56it/s] 44% 2219/5000 [01:05<01:22, 33.66it/s] 44% 2223/5000 [01:05<01:23, 33.37it/s] 45% 2227/5000 [01:05<01:22, 33.42it/s] 45% 2231/5000 [01:05<01:22, 33.69it/s] 45% 2235/5000 [01:05<01:27, 31.74it/s] 45% 2239/5000 [01:06<01:24, 32.83it/s] 45% 2244/5000 [01:06<01:15, 36.46it/s] 45% 2249/5000 [01:06<01:12, 37.76it/s] 45% 2254/5000 [01:06<01:09, 39.51it/s] 45% 2259/5000 [01:06<01:06, 41.26it/s] 45% 2264/5000 [01:06<01:07, 40.38it/s] 45% 2269/5000 [01:06<01:06, 41.25it/s] 45% 2274/5000 [01:06<01:06, 41.26it/s] 46% 2279/5000 [01:07<01:05, 41.74it/s] 46% 2284/5000 [01:07<01:14, 36.34it/s] 46% 2288/5000 [01:07<01:15, 35.74it/s] 46% 2292/5000 [01:07<01:18, 34.62it/s] 46% 2296/5000 [01:07<01:21, 33.01it/s] 46% 2300/5000 [01:07<01:21, 33.18it/s] 46% 2304/5000 [01:07<01:21, 32.93it/s] 46% 2308/5000 [01:07<01:21, 32.93it/s] 46% 2312/5000 [01:08<01:21, 32.95it/s] 46% 2316/5000 [01:08<01:21, 33.08it/s] 46% 2320/5000 [01:08<01:21, 33.08it/s] 46% 2324/5000 [01:08<01:20, 33.14it/s] 47% 2328/5000 [01:08<01:19, 33.55it/s] 47% 2332/5000 [01:08<01:19, 33.73it/s] 47% 2336/5000 [01:08<01:19, 33.36it/s] 47% 2340/5000 [01:08<01:18, 33.71it/s] 47% 2344/5000 [01:09<01:19, 33.44it/s] 47% 2348/5000 [01:09<01:20, 32.98it/s] 47% 2352/5000 [01:09<01:18, 33.56it/s] 47% 2356/5000 [01:09<01:19, 33.18it/s] 47% 2360/5000 [01:09<01:19, 33.20it/s] 47% 2364/5000 [01:09<01:19, 33.22it/s] 47% 2368/5000 [01:09<01:19, 33.07it/s] 47% 2372/5000 [01:09<01:19, 33.11it/s] 48% 2376/5000 [01:09<01:18, 33.47it/s] 48% 2380/5000 [01:10<01:18, 33.32it/s] 48% 2384/5000 [01:10<01:18, 33.18it/s] 48% 2388/5000 [01:10<01:19, 33.05it/s] 48% 2388/5000 [01:24<01:19, 33.05it/s] 48% 2389/5000 [01:27<1:11:32,  1.64s/it] 48% 2392/5000 [01:27<50:57,  1.17s/it]   48% 2396/5000 [01:27<33:09,  1.31it/s] 48% 2400/5000 [01:27<22:23,  1.94it/s] 48% 2404/5000 [01:27<15:30,  2.79it/s] 48% 2408/5000 [01:27<10:58,  3.93it/s] 48% 2412/5000 [01:27<07:56,  5.43it/s] 48% 2416/5000 [01:27<05:52,  7.33it/s] 48% 2420/5000 [01:28<04:29,  9.59it/s] 48% 2424/5000 [01:28<03:31, 12.20it/s] 49% 2428/5000 [01:28<02:50, 15.11it/s] 49% 2432/5000 [01:28<02:21, 18.19it/s] 49% 2436/5000 [01:28<02:02, 20.92it/s] 49% 2440/5000 [01:28<01:48, 23.58it/s] 49% 2444/5000 [01:28<01:38, 25.95it/s] 49% 2448/5000 [01:28<01:32, 27.63it/s] 49% 2452/5000 [01:31<08:37,  4.93it/s] 49% 2456/5000 [01:31<06:24,  6.61it/s] 49% 2460/5000 [01:31<04:50,  8.73it/s] 49% 2464/5000 [01:31<03:46, 11.19it/s] 49% 2468/5000 [01:31<03:02, 13.90it/s] 49% 2472/5000 [01:31<02:29, 16.85it/s] 50% 2476/5000 [01:31<02:06, 19.89it/s] 50% 2480/5000 [01:32<01:52, 22.47it/s] 50% 2484/5000 [01:32<01:40, 25.01it/s] 50% 2488/5000 [01:32<01:33, 26.91it/s] 50% 2492/5000 [01:32<01:27, 28.56it/s] 50% 2496/5000 [01:32<01:23, 30.09it/s] 50% 2500/5000 [01:32<01:20, 31.03it/s] 50% 2504/5000 [01:32<01:19, 31.29it/s] 50% 2508/5000 [01:32<01:18, 31.86it/s] 50% 2512/5000 [01:33<01:17, 32.13it/s] 50% 2516/5000 [01:33<01:16, 32.29it/s] 50% 2520/5000 [01:34<05:58,  6.92it/s] 50% 2524/5000 [01:34<04:32,  9.08it/s] 51% 2527/5000 [01:49<53:31,  1.30s/it] 51% 2530/5000 [01:50<40:11,  1.02it/s] 51% 2533/5000 [01:50<29:50,  1.38it/s] 51% 2537/5000 [01:50<20:06,  2.04it/s] 51% 2541/5000 [01:50<13:54,  2.95it/s] 51% 2544/5000 [01:50<10:51,  3.77it/s] 51% 2547/5000 [01:50<08:37,  4.74it/s] 51% 2550/5000 [01:50<06:55,  5.90it/s] 51% 2553/5000 [01:51<05:40,  7.18it/s] 51% 2555/5000 [01:51<05:00,  8.13it/s] 51% 2557/5000 [01:51<04:25,  9.19it/s] 51% 2559/5000 [01:51<03:57, 10.28it/s] 51% 2561/5000 [01:51<03:34, 11.35it/s] 51% 2563/5000 [01:51<03:17, 12.34it/s] 51% 2565/5000 [01:51<03:04, 13.19it/s] 51% 2567/5000 [01:52<02:55, 13.87it/s] 51% 2569/5000 [01:52<02:48, 14.43it/s] 51% 2571/5000 [01:52<02:43, 14.86it/s] 51% 2573/5000 [01:52<02:39, 15.23it/s] 52% 2575/5000 [01:52<02:36, 15.53it/s] 52% 2577/5000 [01:52<02:34, 15.72it/s] 52% 2579/5000 [01:52<02:33, 15.80it/s] 52% 2581/5000 [01:52<02:32, 15.85it/s] 52% 2583/5000 [01:53<02:31, 15.90it/s] 52% 2585/5000 [01:53<02:32, 15.83it/s] 52% 2587/5000 [01:53<02:32, 15.86it/s] 52% 2589/5000 [01:53<02:31, 15.92it/s] 52% 2591/5000 [01:53<02:30, 16.02it/s] 52% 2593/5000 [01:53<02:30, 16.04it/s] 52% 2595/5000 [01:53<02:29, 16.04it/s] 52% 2597/5000 [01:53<02:30, 16.00it/s] 52% 2599/5000 [01:54<02:29, 16.02it/s] 52% 2601/5000 [01:54<02:29, 16.05it/s] 52% 2603/5000 [01:54<02:29, 16.01it/s] 52% 2605/5000 [01:55<06:37,  6.02it/s] 52% 2607/5000 [01:55<05:24,  7.37it/s] 52% 2609/5000 [01:55<04:31,  8.81it/s] 52% 2611/5000 [01:55<03:54, 10.21it/s] 52% 2613/5000 [01:55<03:28, 11.47it/s] 52% 2615/5000 [01:55<03:10, 12.54it/s] 52% 2617/5000 [01:55<02:58, 13.38it/s] 52% 2619/5000 [01:55<02:49, 14.04it/s] 52% 2621/5000 [01:56<02:43, 14.56it/s] 52% 2623/5000 [01:56<02:39, 14.94it/s] 52% 2625/5000 [01:56<02:35, 15.27it/s] 53% 2627/5000 [01:56<02:32, 15.56it/s] 53% 2629/5000 [01:56<02:30, 15.75it/s] 53% 2631/5000 [01:56<02:28, 15.94it/s] 53% 2633/5000 [01:56<02:27, 16.03it/s] 53% 2635/5000 [01:56<02:26, 16.14it/s] 53% 2637/5000 [01:57<02:25, 16.20it/s] 53% 2639/5000 [01:57<02:25, 16.22it/s] 53% 2641/5000 [01:57<02:25, 16.22it/s] 53% 2643/5000 [01:57<02:24, 16.26it/s] 53% 2645/5000 [01:57<02:24, 16.24it/s] 53% 2647/5000 [01:57<02:25, 16.15it/s] 53% 2649/5000 [01:57<02:26, 16.09it/s] 53% 2651/5000 [01:57<02:25, 16.12it/s] 53% 2653/5000 [01:58<02:25, 16.12it/s] 53% 2655/5000 [01:58<02:25, 16.12it/s] 53% 2657/5000 [01:58<02:25, 16.12it/s] 53% 2659/5000 [01:58<02:26, 16.03it/s] 53% 2661/5000 [01:58<02:26, 15.99it/s] 53% 2663/5000 [01:58<02:25, 16.04it/s] 53% 2665/5000 [01:58<02:25, 16.01it/s] 53% 2667/5000 [01:58<02:25, 16.06it/s] 53% 2669/5000 [01:59<02:24, 16.11it/s] 53% 2671/5000 [01:59<02:24, 16.15it/s] 53% 2673/5000 [01:59<02:23, 16.26it/s] 54% 2675/5000 [01:59<02:22, 16.27it/s] 54% 2677/5000 [01:59<02:23, 16.20it/s] 54% 2679/5000 [01:59<02:23, 16.17it/s] 54% 2681/5000 [01:59<02:23, 16.18it/s] 54% 2683/5000 [01:59<02:23, 16.16it/s] 54% 2685/5000 [02:00<02:23, 16.14it/s] 54% 2687/5000 [02:00<02:23, 16.13it/s] 54% 2689/5000 [02:00<02:23, 16.11it/s] 54% 2691/5000 [02:00<02:23, 16.13it/s] 54% 2693/5000 [02:00<02:23, 16.12it/s] 54% 2695/5000 [02:00<02:22, 16.13it/s] 54% 2697/5000 [02:00<02:22, 16.17it/s] 54% 2699/5000 [02:00<02:22, 16.12it/s] 54% 2701/5000 [02:01<02:22, 16.16it/s] 54% 2703/5000 [02:01<02:21, 16.19it/s] 54% 2705/5000 [02:01<02:21, 16.18it/s] 54% 2707/5000 [02:01<02:21, 16.16it/s] 54% 2709/5000 [02:01<02:21, 16.18it/s] 54% 2711/5000 [02:01<02:21, 16.15it/s] 54% 2713/5000 [02:01<02:21, 16.12it/s] 54% 2715/5000 [02:01<02:22, 16.03it/s] 54% 2717/5000 [02:02<02:23, 15.96it/s] 54% 2719/5000 [02:02<02:22, 15.97it/s] 54% 2721/5000 [02:02<02:21, 16.05it/s] 54% 2723/5000 [02:02<02:21, 16.12it/s] 55% 2725/5000 [02:02<02:21, 16.11it/s] 55% 2727/5000 [02:02<02:20, 16.12it/s] 55% 2729/5000 [02:02<02:21, 16.09it/s] 55% 2731/5000 [02:02<02:21, 16.08it/s] 55% 2733/5000 [02:03<02:20, 16.12it/s] 55% 2735/5000 [02:03<02:20, 16.15it/s] 55% 2737/5000 [02:03<02:19, 16.21it/s] 55% 2739/5000 [02:03<02:19, 16.24it/s] 55% 2741/5000 [02:03<02:18, 16.26it/s] 55% 2743/5000 [02:03<02:18, 16.27it/s] 55% 2745/5000 [02:03<02:19, 16.22it/s] 55% 2747/5000 [02:03<02:19, 16.16it/s] 55% 2749/5000 [02:04<02:19, 16.13it/s] 55% 2751/5000 [02:04<02:19, 16.09it/s] 55% 2753/5000 [02:04<02:19, 16.08it/s] 55% 2755/5000 [02:04<02:19, 16.15it/s] 55% 2757/5000 [02:04<02:20, 15.92it/s] 55% 2759/5000 [02:04<02:20, 15.99it/s] 55% 2761/5000 [02:04<02:19, 16.04it/s] 55% 2763/5000 [02:04<02:19, 15.98it/s] 55% 2765/5000 [02:05<02:19, 15.99it/s] 55% 2767/5000 [02:05<02:20, 15.92it/s] 55% 2769/5000 [02:05<02:19, 15.96it/s] 55% 2771/5000 [02:05<02:19, 15.97it/s] 55% 2773/5000 [02:05<02:19, 15.99it/s] 56% 2775/5000 [02:05<02:18, 16.06it/s] 56% 2777/5000 [02:05<02:18, 16.05it/s] 56% 2779/5000 [02:05<02:18, 16.03it/s] 56% 2781/5000 [02:06<02:18, 16.01it/s] 56% 2783/5000 [02:06<02:18, 15.97it/s] 56% 2785/5000 [02:06<02:18, 15.97it/s] 56% 2787/5000 [02:06<02:18, 16.00it/s] 56% 2789/5000 [02:06<02:17, 16.10it/s] 56% 2791/5000 [02:06<02:17, 16.11it/s] 56% 2793/5000 [02:06<02:17, 16.08it/s] 56% 2795/5000 [02:06<02:16, 16.13it/s] 56% 2797/5000 [02:07<02:16, 16.16it/s] 56% 2799/5000 [02:07<02:16, 16.11it/s] 56% 2801/5000 [02:07<02:16, 16.06it/s] 56% 2803/5000 [02:07<02:16, 16.06it/s] 56% 2805/5000 [02:07<02:16, 16.10it/s] 56% 2807/5000 [02:07<02:15, 16.14it/s] 56% 2809/5000 [02:07<02:15, 16.20it/s] 56% 2811/5000 [02:07<02:15, 16.15it/s] 56% 2813/5000 [02:08<02:15, 16.09it/s] 56% 2815/5000 [02:08<02:16, 16.04it/s] 56% 2817/5000 [02:08<02:15, 16.07it/s] 56% 2819/5000 [02:08<02:15, 16.04it/s] 56% 2821/5000 [02:08<02:15, 16.05it/s] 56% 2823/5000 [02:08<02:15, 16.03it/s] 56% 2825/5000 [02:08<02:15, 16.09it/s] 57% 2827/5000 [02:08<02:15, 16.09it/s] 57% 2829/5000 [02:08<02:15, 16.04it/s] 57% 2831/5000 [02:09<02:17, 15.82it/s] 57% 2833/5000 [02:09<02:16, 15.89it/s] 57% 2835/5000 [02:09<02:17, 15.78it/s] 57% 2837/5000 [02:09<02:13, 16.14it/s] 57% 2839/5000 [02:09<02:13, 16.21it/s] 57% 2841/5000 [02:09<02:13, 16.22it/s] 57% 2843/5000 [02:09<02:12, 16.23it/s] 57% 2845/5000 [02:09<02:13, 16.18it/s] 57% 2847/5000 [02:10<02:13, 16.10it/s] 57% 2849/5000 [02:10<02:13, 16.10it/s] 57% 2851/5000 [02:10<02:13, 16.08it/s] 57% 2853/5000 [02:10<02:13, 16.05it/s] 57% 2855/5000 [02:10<02:13, 16.08it/s] 57% 2857/5000 [02:10<02:13, 16.07it/s] 57% 2859/5000 [02:10<02:13, 16.08it/s] 57% 2861/5000 [02:10<02:13, 16.07it/s] 57% 2863/5000 [02:11<02:13, 16.02it/s] 57% 2865/5000 [02:11<02:13, 15.98it/s] 57% 2867/5000 [02:11<02:13, 15.97it/s] 57% 2869/5000 [02:11<02:13, 16.02it/s] 57% 2871/5000 [02:11<02:13, 16.00it/s] 57% 2873/5000 [02:11<02:12, 16.04it/s] 57% 2875/5000 [02:11<02:13, 15.86it/s] 58% 2877/5000 [02:11<02:12, 16.06it/s] 58% 2879/5000 [02:12<02:11, 16.13it/s] 58% 2881/5000 [02:12<02:12, 15.96it/s] 58% 2883/5000 [02:12<02:10, 16.17it/s] 58% 2885/5000 [02:12<02:10, 16.22it/s] 58% 2887/5000 [02:12<02:11, 16.08it/s] 58% 2889/5000 [02:12<02:11, 16.10it/s] 58% 2891/5000 [02:12<02:10, 16.13it/s] 58% 2893/5000 [02:12<02:11, 16.01it/s] 58% 2895/5000 [02:13<02:11, 16.04it/s] 58% 2897/5000 [02:13<02:10, 16.11it/s] 58% 2899/5000 [02:13<02:09, 16.19it/s] 58% 2901/5000 [02:13<02:09, 16.19it/s] 58% 2903/5000 [02:13<02:10, 16.04it/s] 58% 2905/5000 [02:13<02:11, 15.98it/s] 58% 2907/5000 [02:13<02:10, 16.02it/s] 58% 2909/5000 [02:13<02:10, 16.01it/s] 58% 2911/5000 [02:14<02:10, 16.02it/s] 58% 2913/5000 [02:14<02:10, 16.01it/s] 58% 2916/5000 [02:14<01:53, 18.34it/s] 58% 2920/5000 [02:14<01:36, 21.55it/s] 58% 2924/5000 [02:14<01:27, 23.74it/s] 59% 2928/5000 [02:14<01:21, 25.30it/s] 59% 2932/5000 [02:14<01:18, 26.35it/s] 59% 2936/5000 [02:15<01:15, 27.19it/s] 59% 2940/5000 [02:15<01:14, 27.67it/s] 59% 2944/5000 [02:15<01:13, 28.01it/s] 59% 2948/5000 [02:15<01:12, 28.12it/s] 59% 2952/5000 [02:15<01:12, 28.28it/s] 59% 2956/5000 [02:15<01:12, 28.31it/s] 59% 2960/5000 [02:15<01:12, 28.31it/s] 59% 2964/5000 [02:16<01:11, 28.36it/s] 59% 2968/5000 [02:16<01:11, 28.41it/s] 59% 2972/5000 [02:16<01:11, 28.53it/s] 60% 2976/5000 [02:16<01:10, 28.57it/s] 60% 2980/5000 [02:16<01:10, 28.57it/s] 60% 2984/5000 [02:16<01:10, 28.47it/s] 60% 2988/5000 [02:16<01:10, 28.62it/s] 60% 2992/5000 [02:17<01:09, 28.78it/s] 60% 2996/5000 [02:17<01:09, 28.73it/s] 60% 3000/5000 [02:17<01:09, 28.66it/s] 60% 3004/5000 [02:17<01:09, 28.59it/s] 60% 3008/5000 [02:17<01:09, 28.59it/s] 60% 3012/5000 [02:17<01:09, 28.55it/s] 60% 3016/5000 [02:17<01:09, 28.38it/s] 60% 3020/5000 [02:17<01:09, 28.33it/s] 60% 3024/5000 [02:18<01:10, 27.98it/s] 61% 3028/5000 [02:18<01:10, 27.89it/s] 61% 3032/5000 [02:18<01:10, 28.01it/s] 61% 3036/5000 [02:18<01:10, 27.73it/s] 61% 3040/5000 [02:18<01:10, 27.62it/s] 61% 3044/5000 [02:18<01:10, 27.94it/s] 61% 3048/5000 [02:19<01:09, 28.03it/s] 61% 3052/5000 [02:19<01:09, 28.11it/s] 61% 3056/5000 [02:19<01:08, 28.18it/s] 61% 3060/5000 [02:19<01:08, 28.19it/s] 61% 3064/5000 [02:19<01:08, 28.11it/s] 61% 3068/5000 [02:19<01:09, 27.73it/s] 61% 3072/5000 [02:19<01:09, 27.69it/s] 62% 3076/5000 [02:20<01:10, 27.24it/s] 62% 3080/5000 [02:20<01:08, 27.95it/s] 62% 3084/5000 [02:20<01:08, 28.01it/s] 62% 3088/5000 [02:20<01:08, 28.02it/s] 62% 3092/5000 [02:20<01:08, 27.78it/s] 62% 3096/5000 [02:20<01:09, 27.48it/s] 62% 3100/5000 [02:20<01:08, 27.55it/s] 62% 3104/5000 [02:21<01:08, 27.73it/s] 62% 3108/5000 [02:21<01:07, 27.93it/s] 62% 3112/5000 [02:21<01:08, 27.46it/s] 62% 3116/5000 [02:21<01:09, 27.28it/s] 62% 3120/5000 [02:21<01:09, 27.19it/s] 62% 3124/5000 [02:21<01:09, 27.08it/s] 63% 3128/5000 [02:21<01:09, 27.12it/s] 63% 3132/5000 [02:22<01:08, 27.20it/s] 63% 3136/5000 [02:22<01:07, 27.61it/s] 63% 3140/5000 [02:22<01:07, 27.74it/s] 63% 3144/5000 [02:22<01:06, 27.83it/s] 63% 3148/5000 [02:22<01:06, 27.74it/s] 63% 3152/5000 [02:22<01:06, 27.91it/s] 63% 3156/5000 [02:22<01:05, 28.04it/s] 63% 3160/5000 [02:23<01:05, 28.05it/s] 63% 3164/5000 [02:23<01:06, 27.63it/s] 63% 3168/5000 [02:23<01:05, 28.16it/s] 63% 3172/5000 [02:23<01:05, 28.04it/s] 64% 3176/5000 [02:23<01:04, 28.14it/s] 64% 3180/5000 [02:23<01:04, 28.24it/s] 64% 3184/5000 [02:23<01:03, 28.39it/s] 64% 3188/5000 [02:24<01:03, 28.35it/s] 64% 3192/5000 [02:24<01:03, 28.35it/s] 64% 3196/5000 [02:24<01:03, 28.52it/s] 64% 3200/5000 [02:24<01:02, 28.70it/s] 64% 3204/5000 [02:24<01:02, 28.93it/s] 64% 3208/5000 [02:24<01:01, 29.05it/s] 64% 3212/5000 [02:24<01:01, 29.21it/s] 64% 3216/5000 [02:25<01:01, 29.11it/s] 64% 3220/5000 [02:25<01:01, 29.08it/s] 64% 3224/5000 [02:25<01:01, 29.05it/s] 65% 3228/5000 [02:25<01:01, 29.01it/s] 65% 3232/5000 [02:25<01:00, 29.07it/s] 65% 3236/5000 [02:25<01:00, 29.16it/s] 65% 3240/5000 [02:25<01:00, 29.20it/s] 65% 3244/5000 [02:25<00:59, 29.28it/s] 65% 3248/5000 [02:26<00:59, 29.35it/s] 65% 3252/5000 [02:26<00:59, 29.17it/s] 65% 3256/5000 [02:26<01:00, 29.03it/s] 65% 3260/5000 [02:26<00:59, 29.01it/s] 65% 3264/5000 [02:26<01:00, 28.85it/s] 65% 3267/5000 [02:26<01:14, 23.16it/s] 65% 3270/5000 [02:27<01:23, 20.69it/s] 65% 3273/5000 [02:27<01:30, 19.09it/s] 66% 3276/5000 [02:27<01:35, 18.14it/s] 66% 3278/5000 [02:27<01:37, 17.60it/s] 66% 3280/5000 [02:27<01:40, 17.15it/s] 66% 3283/5000 [02:27<01:31, 18.78it/s] 66% 3287/5000 [02:27<01:19, 21.54it/s] 66% 3291/5000 [02:28<01:13, 23.38it/s] 66% 3295/5000 [02:28<01:09, 24.58it/s] 66% 3299/5000 [02:28<01:06, 25.60it/s] 66% 3303/5000 [02:28<01:04, 26.49it/s] 66% 3307/5000 [02:28<01:02, 27.18it/s] 66% 3311/5000 [02:28<01:01, 27.56it/s] 66% 3315/5000 [02:28<01:00, 27.89it/s] 66% 3319/5000 [02:29<00:59, 28.08it/s] 66% 3323/5000 [02:29<00:59, 28.30it/s] 67% 3326/5000 [02:29<01:03, 26.44it/s] 67% 3329/5000 [02:29<01:14, 22.47it/s] 67% 3332/5000 [02:29<01:22, 20.30it/s] 67% 3335/5000 [02:29<01:28, 18.81it/s] 67% 3337/5000 [02:30<01:31, 18.16it/s] 67% 3339/5000 [02:30<01:34, 17.56it/s] 67% 3341/5000 [02:30<01:39, 16.74it/s] 67% 3343/5000 [02:30<01:41, 16.34it/s] 67% 3345/5000 [02:30<01:42, 16.18it/s] 67% 3347/5000 [02:30<01:43, 16.04it/s] 67% 3349/5000 [02:30<01:43, 15.91it/s] 67% 3351/5000 [02:30<01:43, 15.90it/s] 67% 3353/5000 [02:31<01:43, 15.94it/s] 67% 3355/5000 [02:31<01:43, 15.94it/s] 67% 3357/5000 [02:31<01:42, 16.02it/s] 67% 3359/5000 [02:31<01:42, 16.00it/s] 67% 3361/5000 [02:31<01:42, 16.05it/s] 67% 3363/5000 [02:31<01:42, 16.00it/s] 67% 3365/5000 [02:31<01:42, 15.90it/s] 67% 3367/5000 [02:31<01:42, 15.92it/s] 67% 3369/5000 [02:32<01:42, 15.90it/s] 67% 3369/5000 [02:44<01:42, 15.90it/s] 67% 3370/5000 [02:49<1:23:43,  3.08s/it] 67% 3372/5000 [02:49<56:14,  2.07s/it]   67% 3374/5000 [02:49<38:33,  1.42s/it] 68% 3376/5000 [02:49<26:52,  1.01it/s] 68% 3378/5000 [02:49<19:00,  1.42it/s] 68% 3380/5000 [02:49<13:40,  1.97it/s] 68% 3382/5000 [02:50<10:00,  2.69it/s] 68% 3384/5000 [02:50<07:28,  3.60it/s] 68% 3386/5000 [02:50<05:44,  4.69it/s] 68% 3388/5000 [02:50<04:32,  5.93it/s] 68% 3390/5000 [02:51<08:11,  3.28it/s] 68% 3392/5000 [02:52<08:11,  3.27it/s] 68% 3393/5000 [02:52<08:52,  3.02it/s] 68% 3394/5000 [02:52<08:01,  3.34it/s] 68% 3395/5000 [02:53<08:58,  2.98it/s] 68% 3396/5000 [02:53<07:53,  3.39it/s] 68% 3397/5000 [02:53<08:59,  2.97it/s] 68% 3398/5000 [02:54<07:47,  3.43it/s] 68% 3399/5000 [02:54<08:58,  2.97it/s] 68% 3400/5000 [02:54<07:43,  3.45it/s] 68% 3401/5000 [02:55<09:00,  2.96it/s] 68% 3402/5000 [02:55<07:36,  3.50it/s] 68% 3403/5000 [02:55<08:53,  3.00it/s] 68% 3404/5000 [02:56<07:41,  3.46it/s] 68% 3405/5000 [02:56<08:54,  2.99it/s] 68% 3406/5000 [02:56<07:41,  3.45it/s] 68% 3407/5000 [02:57<08:55,  2.97it/s] 68% 3408/5000 [02:57<07:45,  3.42it/s] 68% 3409/5000 [02:57<08:52,  2.99it/s] 68% 3410/5000 [02:57<07:44,  3.42it/s] 68% 3411/5000 [02:58<08:49,  3.00it/s] 68% 3412/5000 [02:58<07:42,  3.43it/s] 68% 3413/5000 [02:58<08:49,  3.00it/s] 68% 3414/5000 [02:59<07:45,  3.41it/s] 68% 3415/5000 [02:59<08:46,  3.01it/s] 68% 3416/5000 [02:59<07:42,  3.42it/s] 68% 3417/5000 [03:00<08:47,  3.00it/s] 68% 3418/5000 [03:00<07:48,  3.38it/s] 68% 3419/5000 [03:00<08:50,  2.98it/s] 68% 3420/5000 [03:01<07:47,  3.38it/s] 68% 3421/5000 [03:01<08:50,  2.97it/s] 68% 3422/5000 [03:01<07:46,  3.39it/s] 68% 3423/5000 [03:02<08:51,  2.97it/s] 68% 3424/5000 [03:02<07:46,  3.38it/s] 68% 3425/5000 [03:02<08:49,  2.97it/s] 69% 3426/5000 [03:02<07:43,  3.39it/s] 69% 3427/5000 [03:03<08:44,  3.00it/s] 69% 3428/5000 [03:03<07:43,  3.39it/s] 69% 3429/5000 [03:04<08:51,  2.95it/s] 69% 3430/5000 [03:04<07:40,  3.41it/s] 69% 3431/5000 [03:04<08:51,  2.95it/s] 69% 3432/5000 [03:04<07:37,  3.43it/s] 69% 3433/5000 [03:05<08:51,  2.95it/s] 69% 3434/5000 [03:05<07:36,  3.43it/s] 69% 3435/5000 [03:05<08:56,  2.92it/s] 69% 3436/5000 [03:06<07:39,  3.40it/s] 69% 3437/5000 [03:06<08:57,  2.91it/s] 69% 3438/5000 [03:06<07:34,  3.44it/s] 69% 3439/5000 [03:07<08:48,  2.95it/s] 69% 3440/5000 [03:07<07:32,  3.44it/s] 69% 3441/5000 [03:07<08:47,  2.95it/s] 69% 3442/5000 [03:08<07:34,  3.43it/s] 69% 3443/5000 [03:08<08:45,  2.96it/s] 69% 3444/5000 [03:08<07:32,  3.44it/s] 69% 3445/5000 [03:09<08:49,  2.94it/s] 69% 3446/5000 [03:09<07:31,  3.45it/s] 69% 3447/5000 [03:09<08:47,  2.95it/s] 69% 3448/5000 [03:09<07:28,  3.46it/s] 69% 3449/5000 [03:10<08:45,  2.95it/s] 69% 3450/5000 [03:10<07:27,  3.46it/s] 69% 3451/5000 [03:10<08:43,  2.96it/s] 69% 3452/5000 [03:11<07:30,  3.44it/s] 69% 3453/5000 [03:11<08:42,  2.96it/s] 69% 3454/5000 [03:11<07:28,  3.44it/s] 69% 3455/5000 [03:12<08:40,  2.97it/s] 69% 3456/5000 [03:12<07:29,  3.43it/s] 69% 3457/5000 [03:12<08:38,  2.97it/s] 69% 3458/5000 [03:13<07:31,  3.42it/s] 69% 3459/5000 [03:13<08:36,  2.98it/s] 69% 3460/5000 [03:13<07:34,  3.39it/s] 69% 3461/5000 [03:14<08:34,  2.99it/s] 69% 3462/5000 [03:14<07:35,  3.38it/s] 69% 3463/5000 [03:14<08:27,  3.03it/s] 69% 3464/5000 [03:14<07:34,  3.38it/s] 69% 3465/5000 [03:15<08:25,  3.04it/s] 69% 3466/5000 [03:15<07:37,  3.35it/s] 69% 3467/5000 [03:15<08:26,  3.03it/s] 69% 3468/5000 [03:16<07:38,  3.34it/s] 69% 3469/5000 [03:16<08:27,  3.02it/s] 69% 3470/5000 [03:16<07:36,  3.35it/s] 69% 3471/5000 [03:17<08:25,  3.02it/s] 69% 3472/5000 [03:17<07:36,  3.35it/s] 69% 3473/5000 [03:17<08:23,  3.04it/s] 69% 3474/5000 [03:18<07:38,  3.33it/s] 70% 3475/5000 [03:18<08:19,  3.06it/s] 70% 3476/5000 [03:18<07:38,  3.33it/s] 70% 3477/5000 [03:19<08:13,  3.08it/s] 70% 3478/5000 [03:19<07:49,  3.24it/s] 70% 3479/5000 [03:19<08:09,  3.11it/s] 70% 3480/5000 [03:19<07:45,  3.27it/s] 70% 3481/5000 [03:20<08:05,  3.13it/s] 70% 3482/5000 [03:20<07:47,  3.25it/s] 70% 3483/5000 [03:20<08:02,  3.14it/s] 70% 3484/5000 [03:21<07:46,  3.25it/s] 70% 3485/5000 [03:21<07:59,  3.16it/s] 70% 3486/5000 [03:21<07:51,  3.21it/s] 70% 3487/5000 [03:22<07:55,  3.18it/s] 70% 3488/5000 [03:22<07:57,  3.17it/s] 70% 3489/5000 [03:22<07:52,  3.20it/s] 70% 3490/5000 [03:23<07:58,  3.16it/s] 70% 3491/5000 [03:23<07:50,  3.21it/s] 70% 3492/5000 [03:23<07:57,  3.16it/s] 70% 3493/5000 [03:24<07:50,  3.20it/s] 70% 3494/5000 [03:24<08:00,  3.14it/s] 70% 3495/5000 [03:24<07:53,  3.18it/s] 70% 3496/5000 [03:25<07:57,  3.15it/s] 70% 3497/5000 [03:25<07:55,  3.16it/s] 70% 3498/5000 [03:25<07:54,  3.16it/s] 70% 3499/5000 [03:25<07:48,  3.20it/s] 70% 3500/5000 [03:26<07:56,  3.15it/s] 70% 3501/5000 [03:26<07:47,  3.21it/s] 70% 3502/5000 [03:26<07:58,  3.13it/s] 70% 3503/5000 [03:27<07:43,  3.23it/s] 70% 3504/5000 [03:27<08:04,  3.09it/s] 70% 3505/5000 [03:27<07:39,  3.25it/s] 70% 3506/5000 [03:28<08:00,  3.11it/s] 70% 3507/5000 [03:28<07:39,  3.25it/s] 70% 3508/5000 [03:28<08:04,  3.08it/s] 70% 3509/5000 [03:29<07:35,  3.28it/s] 70% 3510/5000 [03:29<08:05,  3.07it/s] 70% 3511/5000 [03:29<07:31,  3.30it/s] 70% 3512/5000 [03:30<08:04,  3.07it/s] 70% 3513/5000 [03:30<07:30,  3.30it/s] 70% 3514/5000 [03:30<08:02,  3.08it/s] 70% 3515/5000 [03:30<07:28,  3.31it/s] 70% 3516/5000 [03:31<08:06,  3.05it/s] 70% 3517/5000 [03:31<07:29,  3.30it/s] 70% 3518/5000 [03:32<08:03,  3.07it/s] 70% 3519/5000 [03:32<07:27,  3.31it/s] 70% 3520/5000 [03:32<08:00,  3.08it/s] 70% 3521/5000 [03:32<07:29,  3.29it/s] 70% 3522/5000 [03:33<08:06,  3.04it/s] 70% 3523/5000 [03:33<07:26,  3.31it/s] 70% 3524/5000 [03:33<08:05,  3.04it/s] 70% 3525/5000 [03:34<07:24,  3.32it/s] 71% 3526/5000 [03:34<08:04,  3.04it/s] 71% 3527/5000 [03:34<07:23,  3.32it/s] 71% 3528/5000 [03:35<08:04,  3.04it/s] 71% 3529/5000 [03:35<07:30,  3.26it/s] 71% 3530/5000 [03:35<08:02,  3.05it/s] 71% 3531/5000 [03:36<07:26,  3.29it/s] 71% 3532/5000 [03:36<07:57,  3.07it/s] 71% 3533/5000 [03:36<07:28,  3.27it/s] 71% 3534/5000 [03:37<07:56,  3.07it/s] 71% 3535/5000 [03:37<07:26,  3.28it/s] 71% 3536/5000 [03:37<07:56,  3.07it/s] 71% 3537/5000 [03:37<07:21,  3.32it/s] 71% 3538/5000 [03:38<07:56,  3.07it/s] 71% 3539/5000 [03:38<07:19,  3.33it/s] 71% 3540/5000 [03:38<07:57,  3.06it/s] 71% 3541/5000 [03:39<07:19,  3.32it/s] 71% 3542/5000 [03:39<07:55,  3.07it/s] 71% 3543/5000 [03:39<07:17,  3.33it/s] 71% 3544/5000 [03:40<07:54,  3.07it/s] 71% 3545/5000 [03:40<07:17,  3.33it/s] 71% 3546/5000 [03:40<07:55,  3.06it/s] 71% 3547/5000 [03:41<07:15,  3.33it/s] 71% 3548/5000 [03:41<07:57,  3.04it/s] 71% 3549/5000 [03:41<07:15,  3.33it/s] 71% 3550/5000 [03:42<07:59,  3.02it/s] 71% 3551/5000 [03:42<07:11,  3.36it/s] 71% 3552/5000 [03:42<07:59,  3.02it/s] 71% 3553/5000 [03:42<07:10,  3.36it/s] 71% 3554/5000 [03:43<07:59,  3.02it/s] 71% 3555/5000 [03:43<07:11,  3.35it/s] 71% 3556/5000 [03:43<07:57,  3.03it/s] 71% 3557/5000 [03:44<07:07,  3.37it/s] 71% 3558/5000 [03:44<07:58,  3.01it/s] 71% 3559/5000 [03:44<07:05,  3.38it/s] 71% 3560/5000 [03:45<07:59,  3.01it/s] 71% 3561/5000 [03:45<07:09,  3.35it/s] 71% 3562/5000 [03:45<07:56,  3.02it/s] 71% 3563/5000 [03:46<07:05,  3.38it/s] 71% 3564/5000 [03:46<07:55,  3.02it/s] 71% 3565/5000 [03:46<07:01,  3.41it/s] 71% 3566/5000 [03:47<07:58,  2.99it/s] 71% 3567/5000 [03:47<06:58,  3.43it/s] 71% 3568/5000 [03:47<07:59,  2.99it/s] 71% 3569/5000 [03:47<06:57,  3.43it/s] 71% 3570/5000 [03:48<08:00,  2.98it/s] 71% 3571/5000 [03:48<06:57,  3.43it/s] 71% 3572/5000 [03:49<07:59,  2.98it/s] 71% 3573/5000 [03:49<06:57,  3.42it/s] 71% 3574/5000 [03:49<07:52,  3.02it/s] 72% 3575/5000 [03:49<06:55,  3.43it/s] 72% 3576/5000 [03:50<07:50,  3.03it/s] 72% 3577/5000 [03:50<07:00,  3.38it/s] 72% 3578/5000 [03:50<07:52,  3.01it/s] 72% 3579/5000 [03:51<07:01,  3.38it/s] 72% 3580/5000 [03:51<07:51,  3.01it/s] 72% 3581/5000 [03:51<07:01,  3.36it/s] 72% 3582/5000 [03:52<07:47,  3.03it/s] 72% 3583/5000 [03:52<06:58,  3.38it/s] 72% 3584/5000 [03:52<07:47,  3.03it/s] 72% 3585/5000 [03:52<07:01,  3.36it/s] 72% 3586/5000 [03:53<07:42,  3.05it/s] 72% 3587/5000 [03:53<07:06,  3.31it/s] 72% 3588/5000 [03:53<07:39,  3.07it/s] 72% 3589/5000 [03:54<07:04,  3.32it/s] 72% 3590/5000 [03:54<07:40,  3.06it/s] 72% 3591/5000 [03:54<07:02,  3.33it/s] 72% 3592/5000 [03:55<07:36,  3.08it/s] 72% 3593/5000 [03:55<07:05,  3.30it/s] 72% 3594/5000 [03:55<07:35,  3.09it/s] 72% 3595/5000 [03:56<07:01,  3.33it/s] 72% 3596/5000 [03:56<07:37,  3.07it/s] 72% 3597/5000 [03:56<07:04,  3.31it/s] 72% 3598/5000 [03:57<07:31,  3.10it/s] 72% 3599/5000 [03:57<07:06,  3.29it/s] 72% 3600/5000 [03:57<07:29,  3.11it/s] 72% 3601/5000 [03:58<07:07,  3.27it/s] 72% 3602/5000 [03:58<07:28,  3.12it/s] 72% 3603/5000 [03:58<07:08,  3.26it/s] 72% 3604/5000 [03:59<07:30,  3.10it/s] 72% 3605/5000 [03:59<07:09,  3.25it/s] 72% 3606/5000 [03:59<07:21,  3.16it/s] 72% 3607/5000 [03:59<07:11,  3.23it/s] 72% 3608/5000 [04:00<07:21,  3.15it/s] 72% 3609/5000 [04:00<07:13,  3.21it/s] 72% 3610/5000 [04:00<07:21,  3.15it/s] 72% 3611/5000 [04:01<07:09,  3.23it/s] 72% 3612/5000 [04:01<07:18,  3.17it/s] 72% 3613/5000 [04:01<07:12,  3.21it/s] 72% 3614/5000 [04:02<07:18,  3.16it/s] 72% 3615/5000 [04:02<07:13,  3.19it/s] 72% 3616/5000 [04:02<07:18,  3.16it/s] 72% 3617/5000 [04:03<07:13,  3.19it/s] 72% 3618/5000 [04:03<07:17,  3.16it/s] 72% 3619/5000 [04:03<07:10,  3.20it/s] 72% 3620/5000 [04:04<07:14,  3.18it/s] 72% 3621/5000 [04:04<07:11,  3.20it/s] 72% 3622/5000 [04:04<07:10,  3.20it/s] 72% 3623/5000 [04:04<07:11,  3.19it/s] 72% 3624/5000 [04:05<07:11,  3.19it/s] 72% 3625/5000 [04:05<07:12,  3.18it/s] 73% 3626/5000 [04:05<07:12,  3.17it/s] 73% 3627/5000 [04:06<07:11,  3.18it/s] 73% 3628/5000 [04:06<09:17,  2.46it/s] 73% 3629/5000 [04:07<10:45,  2.12it/s] 73% 3630/5000 [04:08<11:48,  1.93it/s] 73% 3631/5000 [04:08<12:30,  1.82it/s] 73% 3632/5000 [04:09<13:01,  1.75it/s] 73% 3633/5000 [04:09<12:17,  1.85it/s] 73% 3634/5000 [04:09<09:42,  2.35it/s] 73% 3635/5000 [04:10<10:02,  2.27it/s] 73% 3636/5000 [04:10<08:01,  2.83it/s] 73% 3637/5000 [04:11<08:53,  2.55it/s] 73% 3638/5000 [04:11<07:13,  3.14it/s] 73% 3639/5000 [04:11<08:20,  2.72it/s] 73% 3640/5000 [04:11<06:49,  3.32it/s] 73% 3641/5000 [04:12<08:01,  2.82it/s] 73% 3642/5000 [04:12<06:38,  3.40it/s] 73% 3643/5000 [04:12<07:51,  2.88it/s] 73% 3644/5000 [04:13<06:36,  3.42it/s] 73% 3645/5000 [04:13<07:47,  2.90it/s] 73% 3646/5000 [04:13<06:34,  3.44it/s] 73% 3647/5000 [04:14<07:47,  2.89it/s] 73% 3648/5000 [04:14<06:31,  3.45it/s] 73% 3649/5000 [04:14<07:44,  2.91it/s] 73% 3650/5000 [04:14<06:28,  3.48it/s] 73% 3651/5000 [04:15<07:43,  2.91it/s] 73% 3652/5000 [04:15<06:28,  3.47it/s] 73% 3653/5000 [04:16<07:46,  2.89it/s] 73% 3654/5000 [04:16<06:27,  3.47it/s] 73% 3655/5000 [04:16<07:43,  2.90it/s] 73% 3656/5000 [04:16<06:18,  3.55it/s] 73% 3657/5000 [04:17<07:48,  2.87it/s] 73% 3658/5000 [04:17<06:16,  3.56it/s] 73% 3659/5000 [04:17<07:47,  2.87it/s] 73% 3660/5000 [04:18<06:12,  3.60it/s] 73% 3661/5000 [04:18<07:44,  2.88it/s] 73% 3662/5000 [04:18<06:14,  3.57it/s] 73% 3663/5000 [04:19<07:45,  2.87it/s] 73% 3664/5000 [04:19<06:10,  3.61it/s] 73% 3665/5000 [04:19<07:49,  2.84it/s] 73% 3667/5000 [04:20<07:27,  2.98it/s] 73% 3669/5000 [04:21<07:15,  3.05it/s] 73% 3671/5000 [04:21<07:10,  3.09it/s] 73% 3673/5000 [04:22<07:06,  3.11it/s] 74% 3675/5000 [04:23<07:02,  3.13it/s] 74% 3677/5000 [04:23<07:00,  3.14it/s] 74% 3679/5000 [04:24<06:59,  3.15it/s] 74% 3681/5000 [04:24<06:59,  3.14it/s] 74% 3683/5000 [04:25<06:59,  3.14it/s] 74% 3685/5000 [04:26<06:58,  3.14it/s] 74% 3687/5000 [04:26<06:57,  3.14it/s] 74% 3689/5000 [04:27<06:57,  3.14it/s] 74% 3691/5000 [04:28<06:55,  3.15it/s] 74% 3693/5000 [04:28<06:54,  3.15it/s] 74% 3695/5000 [04:29<06:51,  3.17it/s] 74% 3697/5000 [04:30<06:51,  3.16it/s] 74% 3699/5000 [04:30<06:49,  3.17it/s] 74% 3701/5000 [04:31<06:50,  3.17it/s] 74% 3703/5000 [04:31<06:47,  3.18it/s] 74% 3705/5000 [04:32<06:47,  3.18it/s] 74% 3707/5000 [04:33<06:48,  3.17it/s] 74% 3709/5000 [04:33<06:47,  3.17it/s] 74% 3711/5000 [04:34<06:47,  3.16it/s] 74% 3713/5000 [04:35<06:45,  3.17it/s] 74% 3715/5000 [04:35<06:45,  3.17it/s] 74% 3717/5000 [04:36<06:45,  3.16it/s] 74% 3719/5000 [04:36<06:44,  3.17it/s] 74% 3721/5000 [04:37<06:42,  3.18it/s] 74% 3723/5000 [04:38<06:42,  3.17it/s] 74% 3725/5000 [04:38<06:42,  3.17it/s] 75% 3727/5000 [04:39<06:40,  3.18it/s] 75% 3729/5000 [04:40<06:40,  3.17it/s] 75% 3731/5000 [04:40<06:39,  3.17it/s] 75% 3733/5000 [04:41<06:39,  3.17it/s] 75% 3735/5000 [04:41<06:38,  3.18it/s] 75% 3737/5000 [04:42<06:36,  3.18it/s] 75% 3739/5000 [04:43<06:37,  3.17it/s] 75% 3741/5000 [04:43<06:37,  3.17it/s] 75% 3743/5000 [04:44<06:37,  3.16it/s] 75% 3745/5000 [04:45<06:34,  3.18it/s] 75% 3747/5000 [04:45<06:35,  3.17it/s] 75% 3749/5000 [04:46<06:33,  3.18it/s] 75% 3751/5000 [04:47<06:34,  3.16it/s] 75% 3753/5000 [04:47<06:33,  3.17it/s] 75% 3755/5000 [04:48<06:33,  3.17it/s] 75% 3757/5000 [04:48<06:34,  3.15it/s] 75% 3759/5000 [04:49<06:32,  3.16it/s] 75% 3761/5000 [04:50<06:31,  3.16it/s] 75% 3763/5000 [04:50<06:31,  3.16it/s] 75% 3765/5000 [04:51<06:29,  3.17it/s] 75% 3767/5000 [04:52<06:28,  3.17it/s] 75% 3769/5000 [04:52<06:28,  3.17it/s] 75% 3771/5000 [04:53<06:27,  3.17it/s] 75% 3773/5000 [04:53<06:26,  3.17it/s] 76% 3775/5000 [04:54<06:25,  3.18it/s] 76% 3777/5000 [04:55<06:25,  3.17it/s] 76% 3779/5000 [04:55<06:23,  3.18it/s] 76% 3781/5000 [04:56<06:23,  3.18it/s] 76% 3783/5000 [04:57<06:24,  3.17it/s] 76% 3785/5000 [04:57<06:22,  3.18it/s] 76% 3787/5000 [04:58<06:22,  3.17it/s] 76% 3789/5000 [04:59<06:20,  3.18it/s] 76% 3791/5000 [04:59<06:20,  3.17it/s] 76% 3793/5000 [05:00<06:22,  3.16it/s] 76% 3795/5000 [05:00<06:21,  3.16it/s] 76% 3797/5000 [05:01<06:21,  3.16it/s] 76% 3799/5000 [05:02<06:18,  3.17it/s] 76% 3801/5000 [05:02<06:18,  3.17it/s] 76% 3803/5000 [05:03<06:17,  3.17it/s] 76% 3805/5000 [05:04<06:15,  3.18it/s] 76% 3807/5000 [05:04<06:17,  3.16it/s] 76% 3809/5000 [05:05<06:16,  3.17it/s] 76% 3811/5000 [05:05<06:15,  3.17it/s] 76% 3813/5000 [05:06<06:13,  3.17it/s] 76% 3815/5000 [05:07<06:14,  3.16it/s] 76% 3817/5000 [05:07<06:14,  3.16it/s] 76% 3819/5000 [05:08<06:11,  3.18it/s] 76% 3821/5000 [05:09<06:11,  3.18it/s] 76% 3823/5000 [05:09<06:11,  3.17it/s] 76% 3825/5000 [05:10<06:12,  3.16it/s] 77% 3827/5000 [05:11<06:08,  3.18it/s] 77% 3829/5000 [05:11<06:10,  3.16it/s] 77% 3831/5000 [05:12<06:09,  3.17it/s] 77% 3833/5000 [05:12<06:07,  3.18it/s] 77% 3835/5000 [05:13<06:06,  3.17it/s] 77% 3837/5000 [05:14<06:07,  3.17it/s] 77% 3839/5000 [05:14<06:06,  3.17it/s] 77% 3841/5000 [05:15<06:05,  3.17it/s] 77% 3843/5000 [05:16<06:04,  3.18it/s] 77% 3845/5000 [05:16<06:03,  3.18it/s] 77% 3847/5000 [05:17<06:02,  3.18it/s] 77% 3849/5000 [05:17<06:02,  3.17it/s] 77% 3851/5000 [05:18<06:01,  3.18it/s] 77% 3853/5000 [05:19<06:00,  3.18it/s] 77% 3855/5000 [05:19<06:01,  3.17it/s] 77% 3857/5000 [05:20<06:00,  3.17it/s] 77% 3859/5000 [05:21<06:00,  3.17it/s] 77% 3861/5000 [05:21<05:58,  3.17it/s] 77% 3863/5000 [05:22<05:59,  3.17it/s] 77% 3865/5000 [05:23<05:58,  3.17it/s] 77% 3867/5000 [05:23<05:56,  3.18it/s] 77% 3869/5000 [05:24<05:55,  3.18it/s] 77% 3871/5000 [05:24<05:54,  3.19it/s] 77% 3873/5000 [05:25<05:52,  3.20it/s] 78% 3875/5000 [05:26<05:53,  3.18it/s] 78% 3877/5000 [05:26<05:51,  3.19it/s] 78% 3879/5000 [05:27<05:52,  3.18it/s] 78% 3881/5000 [05:28<05:52,  3.18it/s] 78% 3883/5000 [05:28<05:51,  3.18it/s] 78% 3885/5000 [05:29<05:51,  3.17it/s] 78% 3887/5000 [05:29<05:50,  3.18it/s] 78% 3889/5000 [05:30<05:49,  3.18it/s] 78% 3891/5000 [05:31<05:48,  3.18it/s] 78% 3893/5000 [05:31<05:48,  3.18it/s] 78% 3895/5000 [05:32<05:47,  3.18it/s] 78% 3897/5000 [05:33<05:48,  3.17it/s] 78% 3899/5000 [05:33<05:46,  3.17it/s] 78% 3901/5000 [05:34<05:46,  3.17it/s] 78% 3903/5000 [05:34<05:49,  3.14it/s] 78% 3905/5000 [05:35<05:48,  3.14it/s] 78% 3907/5000 [05:36<05:46,  3.15it/s] 78% 3909/5000 [05:36<05:45,  3.16it/s] 78% 3911/5000 [05:37<05:44,  3.16it/s] 78% 3913/5000 [05:38<05:42,  3.17it/s] 78% 3915/5000 [05:38<05:42,  3.17it/s] 78% 3917/5000 [05:39<05:43,  3.15it/s] 78% 3919/5000 [05:40<05:41,  3.17it/s] 78% 3921/5000 [05:40<05:41,  3.16it/s] 78% 3923/5000 [05:41<05:41,  3.15it/s] 78% 3925/5000 [05:41<05:40,  3.16it/s] 79% 3927/5000 [05:42<05:38,  3.17it/s] 79% 3929/5000 [05:43<05:39,  3.15it/s] 79% 3931/5000 [05:43<05:36,  3.17it/s] 79% 3933/5000 [05:44<05:37,  3.16it/s] 79% 3935/5000 [05:45<05:35,  3.17it/s] 79% 3937/5000 [05:45<05:35,  3.17it/s] 79% 3939/5000 [05:46<05:35,  3.16it/s] 79% 3941/5000 [05:46<05:33,  3.18it/s] 79% 3943/5000 [05:47<05:33,  3.17it/s] 79% 3945/5000 [05:48<05:31,  3.18it/s] 79% 3947/5000 [05:48<05:31,  3.18it/s] 79% 3949/5000 [05:49<05:30,  3.18it/s] 79% 3951/5000 [05:50<05:30,  3.18it/s] 79% 3953/5000 [05:50<05:30,  3.17it/s] 79% 3955/5000 [05:51<05:27,  3.19it/s] 79% 3957/5000 [05:51<05:26,  3.19it/s] 79% 3959/5000 [05:52<05:27,  3.18it/s] 79% 3961/5000 [05:53<05:27,  3.17it/s] 79% 3963/5000 [05:53<05:25,  3.18it/s] 79% 3965/5000 [05:54<05:25,  3.18it/s] 79% 3967/5000 [05:55<05:25,  3.17it/s] 79% 3969/5000 [05:55<05:25,  3.17it/s] 79% 3971/5000 [05:56<05:24,  3.17it/s] 79% 3973/5000 [05:57<05:23,  3.18it/s] 80% 3975/5000 [05:57<05:22,  3.18it/s] 80% 3977/5000 [05:58<05:22,  3.18it/s] 80% 3979/5000 [05:58<05:19,  3.19it/s] 80% 3981/5000 [05:59<05:21,  3.17it/s] 80% 3983/5000 [06:00<05:20,  3.17it/s] 80% 3985/5000 [06:00<05:20,  3.17it/s] 80% 3987/5000 [06:01<05:19,  3.17it/s] 80% 3989/5000 [06:02<05:18,  3.17it/s] 80% 3991/5000 [06:02<05:20,  3.15it/s] 80% 3993/5000 [06:03<05:17,  3.17it/s] 80% 3995/5000 [06:03<05:16,  3.17it/s] 80% 3997/5000 [06:04<05:17,  3.16it/s] 80% 3999/5000 [06:05<05:16,  3.16it/s] 80% 4001/5000 [06:05<05:16,  3.16it/s] 80% 4003/5000 [06:06<05:14,  3.17it/s] 80% 4005/5000 [06:07<05:14,  3.17it/s] 80% 4007/5000 [06:07<05:13,  3.17it/s] 80% 4009/5000 [06:08<05:11,  3.19it/s] 80% 4011/5000 [06:09<05:11,  3.18it/s] 80% 4013/5000 [06:09<05:11,  3.17it/s] 80% 4015/5000 [06:10<05:11,  3.16it/s] 80% 4017/5000 [06:10<05:10,  3.17it/s] 80% 4019/5000 [06:11<05:07,  3.19it/s] 80% 4021/5000 [06:12<05:07,  3.18it/s] 80% 4023/5000 [06:12<05:07,  3.18it/s] 80% 4025/5000 [06:13<05:07,  3.17it/s] 81% 4027/5000 [06:14<05:05,  3.18it/s] 81% 4029/5000 [06:14<05:04,  3.19it/s] 81% 4031/5000 [06:15<05:03,  3.19it/s] 81% 4033/5000 [06:15<05:03,  3.18it/s] 81% 4035/5000 [06:16<05:03,  3.18it/s] 81% 4037/5000 [06:17<05:02,  3.18it/s] 81% 4039/5000 [06:17<05:02,  3.17it/s] 81% 4041/5000 [06:18<05:02,  3.17it/s] 81% 4043/5000 [06:19<05:00,  3.19it/s] 81% 4045/5000 [06:19<04:59,  3.19it/s] 81% 4047/5000 [06:20<04:59,  3.18it/s] 81% 4049/5000 [06:20<04:58,  3.18it/s] 81% 4051/5000 [06:21<04:58,  3.18it/s] 81% 4053/5000 [06:22<04:56,  3.19it/s] 81% 4055/5000 [06:22<04:57,  3.18it/s] 81% 4057/5000 [06:23<04:57,  3.17it/s] 81% 4059/5000 [06:24<04:55,  3.18it/s] 81% 4061/5000 [06:24<04:55,  3.18it/s] 81% 4063/5000 [06:25<04:54,  3.18it/s] 81% 4065/5000 [06:26<04:55,  3.16it/s] 81% 4067/5000 [06:26<04:54,  3.16it/s] 81% 4069/5000 [06:27<04:52,  3.18it/s] 81% 4071/5000 [06:27<04:52,  3.18it/s] 81% 4073/5000 [06:28<04:52,  3.17it/s] 82% 4075/5000 [06:29<04:52,  3.16it/s] 82% 4077/5000 [06:29<04:50,  3.18it/s] 82% 4079/5000 [06:30<04:49,  3.18it/s] 82% 4081/5000 [06:31<04:49,  3.17it/s] 82% 4083/5000 [06:31<04:49,  3.17it/s] 82% 4085/5000 [06:32<04:48,  3.18it/s] 82% 4087/5000 [06:32<04:46,  3.18it/s] 82% 4089/5000 [06:33<04:47,  3.17it/s] 82% 4091/5000 [06:34<04:45,  3.18it/s] 82% 4093/5000 [06:34<04:47,  3.15it/s] 82% 4095/5000 [06:35<04:46,  3.16it/s] 82% 4097/5000 [06:36<04:44,  3.17it/s] 82% 4099/5000 [06:36<04:43,  3.18it/s] 82% 4101/5000 [06:37<04:43,  3.17it/s] 82% 4103/5000 [06:38<04:44,  3.16it/s] 82% 4105/5000 [06:38<04:43,  3.16it/s] 82% 4107/5000 [06:39<04:42,  3.16it/s] 82% 4109/5000 [06:39<04:42,  3.15it/s] 82% 4111/5000 [06:40<04:40,  3.17it/s] 82% 4113/5000 [06:41<04:39,  3.18it/s] 82% 4115/5000 [06:41<04:38,  3.18it/s] 82% 4117/5000 [06:42<04:36,  3.19it/s] 82% 4119/5000 [06:43<04:36,  3.18it/s] 82% 4121/5000 [06:43<04:38,  3.16it/s] 82% 4123/5000 [06:44<04:37,  3.16it/s] 82% 4125/5000 [06:44<04:37,  3.16it/s] 83% 4127/5000 [06:45<04:34,  3.18it/s] 83% 4129/5000 [06:46<04:35,  3.17it/s] 83% 4131/5000 [06:46<04:35,  3.15it/s] 83% 4133/5000 [06:47<04:35,  3.15it/s] 83% 4135/5000 [06:48<04:33,  3.16it/s] 83% 4137/5000 [06:48<04:33,  3.16it/s] 83% 4139/5000 [06:49<04:33,  3.15it/s] 83% 4141/5000 [06:50<04:32,  3.16it/s] 83% 4143/5000 [06:50<04:32,  3.15it/s] 83% 4145/5000 [06:51<04:31,  3.15it/s] 83% 4147/5000 [06:51<04:30,  3.15it/s] 83% 4149/5000 [06:52<04:28,  3.17it/s] 83% 4151/5000 [06:53<04:27,  3.17it/s] 83% 4153/5000 [06:53<04:27,  3.17it/s] 83% 4155/5000 [06:54<04:27,  3.16it/s] 83% 4157/5000 [06:55<04:26,  3.17it/s] 83% 4159/5000 [06:55<04:26,  3.16it/s] 83% 4161/5000 [06:56<04:25,  3.16it/s] 83% 4163/5000 [06:56<04:23,  3.17it/s] 83% 4165/5000 [06:57<04:22,  3.18it/s] 83% 4167/5000 [06:58<04:24,  3.15it/s] 83% 4169/5000 [06:58<04:24,  3.14it/s] 83% 4171/5000 [06:59<04:21,  3.16it/s] 83% 4173/5000 [07:00<04:22,  3.15it/s] 84% 4175/5000 [07:00<04:22,  3.15it/s] 84% 4177/5000 [07:01<04:21,  3.15it/s] 84% 4179/5000 [07:02<04:20,  3.15it/s] 84% 4181/5000 [07:02<04:19,  3.16it/s] 84% 4183/5000 [07:03<04:17,  3.18it/s] 84% 4185/5000 [07:03<04:17,  3.17it/s] 84% 4187/5000 [07:04<04:17,  3.16it/s] 84% 4189/5000 [07:05<04:15,  3.17it/s] 84% 4191/5000 [07:05<04:17,  3.14it/s] 84% 4193/5000 [07:06<04:16,  3.14it/s] 84% 4195/5000 [07:07<04:14,  3.16it/s] 84% 4197/5000 [07:07<04:15,  3.15it/s] 84% 4199/5000 [07:08<04:15,  3.13it/s] 84% 4201/5000 [07:09<04:14,  3.14it/s] 84% 4203/5000 [07:09<04:13,  3.14it/s] 84% 4205/5000 [07:10<04:13,  3.14it/s] 84% 4207/5000 [07:10<04:11,  3.15it/s] 84% 4209/5000 [07:11<04:12,  3.14it/s] 84% 4211/5000 [07:12<04:10,  3.15it/s] 84% 4213/5000 [07:12<04:09,  3.15it/s] 84% 4215/5000 [07:13<04:08,  3.16it/s] 84% 4217/5000 [07:14<04:09,  3.14it/s] 84% 4219/5000 [07:14<04:07,  3.15it/s] 84% 4221/5000 [07:15<04:07,  3.15it/s] 84% 4223/5000 [07:16<04:07,  3.14it/s] 84% 4225/5000 [07:16<04:05,  3.16it/s] 85% 4227/5000 [07:17<04:04,  3.16it/s] 85% 4229/5000 [07:17<04:05,  3.14it/s] 85% 4231/5000 [07:18<04:03,  3.16it/s] 85% 4233/5000 [07:19<04:02,  3.16it/s] 85% 4235/5000 [07:19<04:02,  3.16it/s] 85% 4237/5000 [07:20<04:01,  3.16it/s] 85% 4239/5000 [07:21<04:00,  3.16it/s] 85% 4241/5000 [07:21<04:00,  3.15it/s] 85% 4243/5000 [07:22<04:00,  3.15it/s] 85% 4245/5000 [07:22<03:59,  3.15it/s] 85% 4247/5000 [07:23<03:59,  3.15it/s] 85% 4249/5000 [07:24<03:58,  3.15it/s] 85% 4251/5000 [07:24<03:57,  3.15it/s] 85% 4253/5000 [07:25<03:58,  3.14it/s] 85% 4255/5000 [07:26<03:57,  3.14it/s] 85% 4257/5000 [07:26<03:57,  3.13it/s] 85% 4259/5000 [07:27<04:01,  3.07it/s] 85% 4261/5000 [07:28<04:03,  3.04it/s] 85% 4262/5000 [07:28<03:39,  3.36it/s] 85% 4263/5000 [07:28<04:02,  3.04it/s] 85% 4264/5000 [07:29<03:51,  3.17it/s] 85% 4265/5000 [07:29<04:06,  2.98it/s] 85% 4266/5000 [07:29<03:56,  3.11it/s] 85% 4267/5000 [07:30<04:11,  2.91it/s] 85% 4268/5000 [07:30<04:06,  2.97it/s] 85% 4269/5000 [07:30<04:07,  2.95it/s] 85% 4270/5000 [07:31<04:04,  2.99it/s] 85% 4271/5000 [07:31<04:05,  2.97it/s] 85% 4272/5000 [07:32<04:51,  2.50it/s] 85% 4273/5000 [07:32<03:48,  3.18it/s] 85% 4274/5000 [07:32<04:43,  2.56it/s] 86% 4275/5000 [07:32<04:00,  3.01it/s] 86% 4276/5000 [07:33<04:33,  2.64it/s] 86% 4277/5000 [07:33<03:49,  3.15it/s] 86% 4278/5000 [07:34<04:41,  2.57it/s] 86% 4279/5000 [07:34<04:01,  2.98it/s] 86% 4280/5000 [07:35<05:27,  2.20it/s] 86% 4281/5000 [07:35<05:54,  2.03it/s] 86% 4283/5000 [07:36<05:12,  2.29it/s] 86% 4284/5000 [07:37<06:15,  1.90it/s] 86% 4286/5000 [07:37<05:34,  2.13it/s] 86% 4288/5000 [07:38<04:59,  2.38it/s] 86% 4290/5000 [07:39<04:36,  2.56it/s] 86% 4291/5000 [07:39<04:11,  2.82it/s] 86% 4292/5000 [07:40<04:40,  2.52it/s] 86% 4293/5000 [07:40<03:52,  3.04it/s] 86% 4294/5000 [07:40<04:33,  2.58it/s] 86% 4295/5000 [07:40<03:40,  3.20it/s] 86% 4296/5000 [07:41<04:46,  2.46it/s] 86% 4298/5000 [07:42<04:32,  2.57it/s] 86% 4299/5000 [07:42<03:49,  3.05it/s] 86% 4300/5000 [07:42<04:26,  2.62it/s] 86% 4301/5000 [07:43<03:55,  2.96it/s] 86% 4302/5000 [07:43<04:36,  2.53it/s] 86% 4303/5000 [07:43<04:06,  2.83it/s] 86% 4304/5000 [07:44<04:27,  2.60it/s] 86% 4305/5000 [07:44<04:08,  2.80it/s] 86% 4306/5000 [07:45<04:33,  2.54it/s] 86% 4307/5000 [07:45<03:54,  2.95it/s] 86% 4308/5000 [07:45<04:41,  2.46it/s] 86% 4309/5000 [07:46<03:47,  3.04it/s] 86% 4310/5000 [07:46<04:37,  2.48it/s] 86% 4311/5000 [07:46<03:46,  3.05it/s] 86% 4312/5000 [07:47<04:25,  2.59it/s] 86% 4313/5000 [07:47<03:29,  3.27it/s] 86% 4314/5000 [07:48<04:44,  2.41it/s] 86% 4316/5000 [07:48<04:25,  2.57it/s] 86% 4318/5000 [07:49<04:14,  2.68it/s] 86% 4320/5000 [07:51<05:54,  1.92it/s] 86% 4322/5000 [07:51<05:22,  2.10it/s] 86% 4324/5000 [07:52<04:52,  2.31it/s] 87% 4326/5000 [07:53<04:36,  2.44it/s] 87% 4328/5000 [07:53<04:20,  2.58it/s] 87% 4330/5000 [07:54<04:10,  2.68it/s] 87% 4332/5000 [07:55<04:11,  2.66it/s] 87% 4333/5000 [07:55<03:37,  3.06it/s] 87% 4334/5000 [07:56<04:14,  2.62it/s] 87% 4335/5000 [07:56<03:40,  3.01it/s] 87% 4336/5000 [07:56<04:10,  2.65it/s] 87% 4337/5000 [07:56<03:38,  3.03it/s] 87% 4338/5000 [07:57<04:11,  2.63it/s] 87% 4339/5000 [07:57<03:30,  3.14it/s] 87% 4340/5000 [07:58<04:28,  2.46it/s] 87% 4341/5000 [07:58<03:46,  2.91it/s] 87% 4342/5000 [07:59<04:36,  2.38it/s] 87% 4344/5000 [07:59<04:15,  2.57it/s] 87% 4345/5000 [08:00<05:09,  2.11it/s] 87% 4346/5000 [08:00<04:28,  2.44it/s] 87% 4347/5000 [08:01<04:33,  2.39it/s] 87% 4348/5000 [08:01<04:07,  2.63it/s] 87% 4349/5000 [08:01<04:12,  2.57it/s] 87% 4350/5000 [08:02<04:05,  2.65it/s] 87% 4351/5000 [08:02<04:17,  2.52it/s] 87% 4352/5000 [08:02<04:06,  2.63it/s] 87% 4353/5000 [08:03<03:56,  2.74it/s] 87% 4354/5000 [08:03<04:23,  2.45it/s] 87% 4355/5000 [08:04<03:42,  2.90it/s] 87% 4356/5000 [08:04<04:25,  2.43it/s] 87% 4358/5000 [08:05<04:20,  2.46it/s] 87% 4359/5000 [08:06<05:17,  2.02it/s] 87% 4360/5000 [08:06<04:15,  2.50it/s] 87% 4361/5000 [08:06<04:59,  2.13it/s] 87% 4362/5000 [08:07<04:07,  2.58it/s] 87% 4363/5000 [08:07<04:29,  2.36it/s] 87% 4364/5000 [08:07<03:54,  2.71it/s] 87% 4365/5000 [08:08<04:07,  2.56it/s] 87% 4366/5000 [08:08<03:45,  2.81it/s] 87% 4367/5000 [08:09<04:16,  2.47it/s] 87% 4368/5000 [08:09<03:32,  2.97it/s] 87% 4369/5000 [08:09<04:20,  2.42it/s] 87% 4370/5000 [08:09<03:22,  3.11it/s] 87% 4371/5000 [08:10<04:32,  2.31it/s] 87% 4372/5000 [08:10<03:29,  3.00it/s] 87% 4373/5000 [08:11<04:27,  2.34it/s] 87% 4374/5000 [08:11<03:33,  2.93it/s] 88% 4375/5000 [08:12<04:11,  2.48it/s] 88% 4376/5000 [08:12<03:39,  2.85it/s] 88% 4377/5000 [08:12<04:22,  2.37it/s] 88% 4378/5000 [08:13<03:28,  2.99it/s] 88% 4379/5000 [08:13<04:06,  2.52it/s] 88% 4380/5000 [08:13<03:43,  2.78it/s] 88% 4381/5000 [08:14<03:40,  2.81it/s] 88% 4382/5000 [08:14<03:34,  2.89it/s] 88% 4383/5000 [08:14<03:42,  2.77it/s] 88% 4384/5000 [08:15<04:57,  2.07it/s] 88% 4385/5000 [08:16<04:29,  2.28it/s] 88% 4386/5000 [08:16<04:38,  2.20it/s] 88% 4387/5000 [08:16<03:57,  2.58it/s] 88% 4388/5000 [08:17<04:25,  2.31it/s] 88% 4389/5000 [08:17<03:40,  2.77it/s] 88% 4390/5000 [08:17<04:04,  2.50it/s] 88% 4391/5000 [08:18<03:40,  2.76it/s] 88% 4392/5000 [08:18<04:10,  2.42it/s] 88% 4393/5000 [08:18<03:36,  2.81it/s] 88% 4394/5000 [08:19<04:13,  2.39it/s] 88% 4395/5000 [08:19<03:49,  2.63it/s] 88% 4396/5000 [08:20<04:07,  2.44it/s] 88% 4397/5000 [08:20<03:43,  2.70it/s] 88% 4398/5000 [08:21<03:51,  2.60it/s] 88% 4399/5000 [08:21<03:59,  2.51it/s] 88% 4400/5000 [08:21<03:35,  2.79it/s] 88% 4401/5000 [08:22<03:42,  2.70it/s] 88% 4402/5000 [08:22<03:31,  2.83it/s] 88% 4403/5000 [08:22<03:49,  2.60it/s] 88% 4404/5000 [08:23<03:35,  2.77it/s] 88% 4405/5000 [08:23<03:50,  2.58it/s] 88% 4406/5000 [08:24<03:48,  2.61it/s] 88% 4407/5000 [08:24<03:35,  2.75it/s] 88% 4408/5000 [08:24<03:40,  2.69it/s] 88% 4409/5000 [08:24<03:11,  3.08it/s] 88% 4410/5000 [08:25<03:51,  2.55it/s] 88% 4411/5000 [08:25<03:20,  2.93it/s] 88% 4412/5000 [08:26<03:40,  2.66it/s] 88% 4413/5000 [08:26<03:11,  3.06it/s] 88% 4414/5000 [08:26<03:24,  2.86it/s] 88% 4415/5000 [08:27<03:09,  3.08it/s] 88% 4416/5000 [08:27<03:53,  2.50it/s] 88% 4417/5000 [08:27<03:16,  2.96it/s] 88% 4418/5000 [08:28<03:42,  2.61it/s] 88% 4419/5000 [08:28<03:24,  2.84it/s] 88% 4420/5000 [08:28<03:30,  2.75it/s] 88% 4421/5000 [08:29<03:26,  2.80it/s] 88% 4422/5000 [08:29<03:25,  2.81it/s] 88% 4423/5000 [08:30<03:27,  2.79it/s] 88% 4424/5000 [08:30<03:35,  2.67it/s] 88% 4425/5000 [08:30<03:31,  2.72it/s] 89% 4426/5000 [08:31<04:22,  2.19it/s] 89% 4427/5000 [08:32<04:35,  2.08it/s] 89% 4428/5000 [08:32<03:37,  2.63it/s] 89% 4429/5000 [08:32<04:16,  2.22it/s] 89% 4431/5000 [08:33<03:48,  2.49it/s] 89% 4433/5000 [08:34<03:41,  2.56it/s] 89% 4435/5000 [08:34<03:37,  2.59it/s] 89% 4437/5000 [08:35<03:28,  2.71it/s] 89% 4439/5000 [08:36<03:23,  2.75it/s] 89% 4441/5000 [08:37<03:20,  2.79it/s] 89% 4443/5000 [08:37<03:28,  2.67it/s] 89% 4445/5000 [08:38<03:22,  2.75it/s] 89% 4446/5000 [08:38<02:55,  3.16it/s] 89% 4447/5000 [08:39<03:26,  2.67it/s] 89% 4448/5000 [08:39<02:59,  3.07it/s] 89% 4449/5000 [08:39<03:23,  2.71it/s] 89% 4450/5000 [08:40<02:57,  3.10it/s] 89% 4451/5000 [08:40<03:25,  2.68it/s] 89% 4452/5000 [08:40<02:52,  3.17it/s] 89% 4453/5000 [08:41<03:35,  2.54it/s] 89% 4454/5000 [08:41<03:02,  3.00it/s] 89% 4455/5000 [08:42<03:32,  2.57it/s] 89% 4456/5000 [08:42<03:18,  2.74it/s] 89% 4457/5000 [08:42<03:08,  2.88it/s] 89% 4458/5000 [08:43<03:27,  2.61it/s] 89% 4459/5000 [08:43<03:17,  2.73it/s] 89% 4460/5000 [08:43<03:30,  2.57it/s] 89% 4461/5000 [08:44<03:05,  2.91it/s] 89% 4462/5000 [08:44<03:13,  2.79it/s] 89% 4463/5000 [08:44<03:14,  2.76it/s] 89% 4464/5000 [08:45<03:07,  2.86it/s] 89% 4465/5000 [08:45<03:12,  2.77it/s] 89% 4466/5000 [08:46<03:17,  2.70it/s] 89% 4467/5000 [08:46<03:02,  2.91it/s] 89% 4468/5000 [08:46<03:29,  2.54it/s] 89% 4469/5000 [08:47<03:05,  2.86it/s] 89% 4470/5000 [08:47<03:32,  2.49it/s] 89% 4471/5000 [08:47<02:55,  3.01it/s] 89% 4472/5000 [08:48<03:39,  2.41it/s] 89% 4473/5000 [08:48<02:58,  2.95it/s] 89% 4474/5000 [08:49<03:42,  2.37it/s] 90% 4475/5000 [08:49<03:01,  2.90it/s] 90% 4476/5000 [08:49<03:40,  2.37it/s] 90% 4477/5000 [08:50<02:59,  2.92it/s] 90% 4478/5000 [08:50<03:31,  2.47it/s] 90% 4479/5000 [08:50<02:45,  3.15it/s] 90% 4480/5000 [08:51<03:39,  2.37it/s] 90% 4482/5000 [08:52<03:29,  2.48it/s] 90% 4484/5000 [08:52<03:19,  2.58it/s] 90% 4485/5000 [08:52<02:47,  3.08it/s] 90% 4486/5000 [08:53<03:20,  2.57it/s] 90% 4487/5000 [08:53<02:52,  2.98it/s] 90% 4488/5000 [08:54<03:29,  2.45it/s] 90% 4490/5000 [08:55<03:15,  2.61it/s] 90% 4491/5000 [08:55<02:43,  3.12it/s] 90% 4492/5000 [08:56<05:01,  1.68it/s] 90% 4493/5000 [08:56<04:15,  1.99it/s] 90% 4494/5000 [08:57<04:04,  2.07it/s] 90% 4495/5000 [08:57<03:49,  2.20it/s] 90% 4496/5000 [08:57<03:27,  2.43it/s] 90% 4497/5000 [08:58<03:25,  2.45it/s] 90% 4498/5000 [08:58<03:17,  2.54it/s] 90% 4499/5000 [08:59<03:06,  2.69it/s] 90% 4500/5000 [08:59<03:06,  2.69it/s] 90% 4501/5000 [08:59<02:56,  2.82it/s] 90% 4502/5000 [09:00<02:58,  2.79it/s] 90% 4503/5000 [09:00<03:11,  2.60it/s] 90% 4504/5000 [09:00<02:39,  3.11it/s] 90% 4505/5000 [09:01<03:06,  2.66it/s] 90% 4506/5000 [09:01<02:54,  2.83it/s] 90% 4507/5000 [09:02<03:24,  2.41it/s] 90% 4508/5000 [09:02<02:54,  2.82it/s] 90% 4509/5000 [09:02<03:24,  2.41it/s] 90% 4510/5000 [09:03<02:52,  2.84it/s] 90% 4511/5000 [09:03<03:11,  2.56it/s] 90% 4512/5000 [09:03<02:44,  2.97it/s] 90% 4513/5000 [09:04<03:15,  2.49it/s] 90% 4514/5000 [09:04<02:32,  3.18it/s] 90% 4515/5000 [09:04<03:14,  2.50it/s] 90% 4516/5000 [09:05<03:54,  2.06it/s] 90% 4517/5000 [09:06<03:33,  2.26it/s] 90% 4518/5000 [09:06<03:48,  2.11it/s] 90% 4519/5000 [09:07<04:56,  1.62it/s] 90% 4520/5000 [09:08<05:02,  1.59it/s] 90% 4522/5000 [09:08<03:59,  2.00it/s] 90% 4524/5000 [09:09<03:35,  2.21it/s] 91% 4526/5000 [09:10<03:08,  2.51it/s] 91% 4527/5000 [09:10<02:39,  2.96it/s] 91% 4528/5000 [09:11<03:28,  2.26it/s] 91% 4529/5000 [09:11<04:05,  1.92it/s] 91% 4531/5000 [09:12<03:32,  2.20it/s] 91% 4533/5000 [09:13<03:14,  2.40it/s] 91% 4535/5000 [09:14<03:05,  2.50it/s] 91% 4537/5000 [09:14<02:55,  2.64it/s] 91% 4539/5000 [09:15<02:49,  2.72it/s] 91% 4541/5000 [09:16<02:44,  2.79it/s] 91% 4542/5000 [09:16<02:22,  3.21it/s] 91% 4543/5000 [09:16<02:47,  2.73it/s] 91% 4544/5000 [09:16<02:29,  3.06it/s] 91% 4545/5000 [09:17<02:46,  2.73it/s] 91% 4546/5000 [09:17<02:40,  2.84it/s] 91% 4547/5000 [09:18<02:43,  2.77it/s] 91% 4548/5000 [09:18<02:34,  2.93it/s] 91% 4549/5000 [09:18<02:49,  2.67it/s] 91% 4550/5000 [09:19<02:28,  3.02it/s] 91% 4551/5000 [09:19<02:47,  2.68it/s] 91% 4552/5000 [09:19<02:31,  2.95it/s] 91% 4553/5000 [09:20<02:40,  2.78it/s] 91% 4554/5000 [09:20<02:31,  2.95it/s] 91% 4555/5000 [09:20<02:31,  2.94it/s] 91% 4556/5000 [09:21<02:44,  2.71it/s] 91% 4557/5000 [09:21<02:43,  2.71it/s] 91% 4558/5000 [09:22<02:46,  2.65it/s] 91% 4559/5000 [09:22<02:26,  3.02it/s] 91% 4560/5000 [09:22<02:44,  2.67it/s] 91% 4561/5000 [09:23<02:38,  2.77it/s] 91% 4562/5000 [09:23<03:40,  1.99it/s] 91% 4563/5000 [09:24<03:20,  2.18it/s] 91% 4564/5000 [09:24<03:01,  2.41it/s] 91% 4565/5000 [09:25<02:55,  2.48it/s] 91% 4566/5000 [09:25<02:59,  2.42it/s] 91% 4567/5000 [09:25<02:48,  2.58it/s] 91% 4568/5000 [09:26<02:44,  2.63it/s] 91% 4569/5000 [09:26<02:40,  2.69it/s] 91% 4570/5000 [09:26<02:48,  2.55it/s] 91% 4571/5000 [09:27<03:38,  1.96it/s] 91% 4572/5000 [09:28<03:13,  2.22it/s] 91% 4573/5000 [09:28<03:15,  2.18it/s] 91% 4574/5000 [09:28<02:42,  2.62it/s] 92% 4575/5000 [09:29<03:25,  2.07it/s] 92% 4577/5000 [09:30<02:56,  2.40it/s] 92% 4579/5000 [09:30<02:55,  2.40it/s] 92% 4581/5000 [09:31<02:43,  2.56it/s] 92% 4583/5000 [09:32<02:36,  2.66it/s] 92% 4585/5000 [09:33<02:31,  2.74it/s] 92% 4587/5000 [09:33<02:22,  2.90it/s] 92% 4588/5000 [09:33<02:19,  2.96it/s] 92% 4589/5000 [09:34<02:16,  3.01it/s] 92% 4590/5000 [09:34<02:19,  2.94it/s] 92% 4591/5000 [09:34<02:18,  2.95it/s] 92% 4592/5000 [09:35<02:28,  2.75it/s] 92% 4593/5000 [09:35<02:23,  2.83it/s] 92% 4594/5000 [09:36<02:24,  2.81it/s] 92% 4595/5000 [09:36<02:40,  2.52it/s] 92% 4596/5000 [09:37<03:14,  2.08it/s] 92% 4597/5000 [09:37<02:59,  2.25it/s] 92% 4598/5000 [09:37<02:42,  2.47it/s] 92% 4599/5000 [09:38<02:37,  2.54it/s] 92% 4600/5000 [09:38<02:42,  2.46it/s] 92% 4601/5000 [09:38<02:26,  2.73it/s] 92% 4602/5000 [09:39<02:35,  2.56it/s] 92% 4603/5000 [09:39<02:25,  2.72it/s] 92% 4604/5000 [09:40<02:23,  2.75it/s] 92% 4605/5000 [09:40<02:29,  2.64it/s] 92% 4606/5000 [09:40<02:25,  2.70it/s] 92% 4607/5000 [09:41<02:23,  2.74it/s] 92% 4608/5000 [09:41<02:19,  2.81it/s] 92% 4609/5000 [09:41<02:21,  2.77it/s] 92% 4610/5000 [09:42<02:13,  2.92it/s] 92% 4611/5000 [09:42<02:31,  2.56it/s] 92% 4612/5000 [09:42<02:17,  2.83it/s] 92% 4613/5000 [09:43<02:35,  2.48it/s] 92% 4614/5000 [09:43<02:17,  2.80it/s] 92% 4615/5000 [09:44<02:34,  2.49it/s] 92% 4616/5000 [09:44<02:26,  2.63it/s] 92% 4617/5000 [09:44<02:27,  2.60it/s] 92% 4618/5000 [09:45<02:15,  2.82it/s] 92% 4619/5000 [09:45<02:54,  2.18it/s] 92% 4620/5000 [09:46<03:07,  2.03it/s] 92% 4621/5000 [09:46<02:25,  2.60it/s] 92% 4622/5000 [09:47<02:48,  2.25it/s] 92% 4623/5000 [09:47<03:14,  1.94it/s] 92% 4624/5000 [09:48<02:44,  2.28it/s] 92% 4625/5000 [09:48<02:46,  2.25it/s] 93% 4626/5000 [09:48<02:22,  2.63it/s] 93% 4627/5000 [09:49<02:41,  2.32it/s] 93% 4628/5000 [09:49<02:10,  2.85it/s] 93% 4629/5000 [09:50<02:38,  2.34it/s] 93% 4630/5000 [09:50<02:02,  3.03it/s] 93% 4631/5000 [09:50<02:36,  2.35it/s] 93% 4633/5000 [09:51<02:27,  2.48it/s] 93% 4635/5000 [09:52<02:21,  2.59it/s] 93% 4637/5000 [09:53<02:13,  2.72it/s] 93% 4638/5000 [09:53<01:53,  3.20it/s] 93% 4639/5000 [09:53<02:29,  2.41it/s] 93% 4640/5000 [09:54<02:58,  2.02it/s] 93% 4642/5000 [09:55<02:40,  2.24it/s] 93% 4644/5000 [09:56<02:32,  2.34it/s] 93% 4646/5000 [09:57<02:26,  2.42it/s] 93% 4648/5000 [09:57<02:25,  2.43it/s] 93% 4650/5000 [09:58<02:21,  2.48it/s] 93% 4652/5000 [09:59<02:14,  2.60it/s] 93% 4653/5000 [09:59<01:56,  2.98it/s] 93% 4654/5000 [10:00<02:19,  2.48it/s] 93% 4655/5000 [10:00<01:58,  2.92it/s] 93% 4656/5000 [10:00<02:16,  2.52it/s] 93% 4657/5000 [10:01<01:59,  2.87it/s] 93% 4658/5000 [10:01<02:11,  2.61it/s] 93% 4659/5000 [10:01<01:52,  3.03it/s] 93% 4660/5000 [10:02<02:09,  2.64it/s] 93% 4661/5000 [10:02<02:01,  2.78it/s] 93% 4662/5000 [10:02<02:16,  2.48it/s] 93% 4663/5000 [10:03<01:51,  3.01it/s] 93% 4664/5000 [10:03<02:22,  2.35it/s] 93% 4666/5000 [10:04<02:16,  2.44it/s] 93% 4668/5000 [10:05<02:11,  2.53it/s] 93% 4670/5000 [10:06<02:08,  2.58it/s] 93% 4672/5000 [10:06<02:03,  2.66it/s] 93% 4673/5000 [10:07<02:22,  2.29it/s] 93% 4674/5000 [10:07<02:00,  2.70it/s] 94% 4675/5000 [10:08<02:14,  2.42it/s] 94% 4676/5000 [10:08<01:50,  2.92it/s] 94% 4677/5000 [10:08<02:10,  2.48it/s] 94% 4678/5000 [10:09<01:51,  2.90it/s] 94% 4679/5000 [10:09<02:16,  2.35it/s] 94% 4680/5000 [10:09<01:48,  2.94it/s] 94% 4681/5000 [10:10<02:17,  2.32it/s] 94% 4682/5000 [10:10<01:51,  2.85it/s] 94% 4683/5000 [10:11<02:07,  2.48it/s] 94% 4684/5000 [10:11<01:42,  3.09it/s] 94% 4685/5000 [10:11<02:04,  2.53it/s] 94% 4686/5000 [10:12<01:45,  2.96it/s] 94% 4687/5000 [10:12<02:06,  2.47it/s] 94% 4688/5000 [10:12<01:39,  3.13it/s] 94% 4689/5000 [10:13<02:03,  2.51it/s] 94% 4690/5000 [10:13<01:43,  3.00it/s] 94% 4691/5000 [10:14<01:59,  2.59it/s] 94% 4692/5000 [10:14<01:47,  2.88it/s] 94% 4693/5000 [10:14<02:02,  2.50it/s] 94% 4694/5000 [10:15<01:49,  2.79it/s] 94% 4695/5000 [10:15<02:20,  2.18it/s] 94% 4696/5000 [10:16<02:37,  1.92it/s] 94% 4698/5000 [10:17<02:19,  2.16it/s] 94% 4700/5000 [10:17<02:07,  2.36it/s] 94% 4702/5000 [10:18<01:56,  2.57it/s] 94% 4704/5000 [10:19<01:50,  2.68it/s] 94% 4706/5000 [10:20<01:51,  2.63it/s] 94% 4707/5000 [10:20<02:08,  2.28it/s] 94% 4708/5000 [10:22<03:20,  1.46it/s] 94% 4709/5000 [10:23<03:25,  1.42it/s] 94% 4710/5000 [10:23<03:29,  1.39it/s] 94% 4711/5000 [10:24<03:35,  1.34it/s] 94% 4712/5000 [10:26<04:36,  1.04it/s] 94% 4713/5000 [10:26<04:20,  1.10it/s] 94% 4714/5000 [10:27<04:00,  1.19it/s] 94% 4715/5000 [10:28<03:41,  1.29it/s] 94% 4716/5000 [10:29<03:42,  1.28it/s] 94% 4717/5000 [10:29<03:33,  1.33it/s] 94% 4718/5000 [10:30<03:32,  1.32it/s] 94% 4719/5000 [10:31<03:21,  1.39it/s] 94% 4720/5000 [10:31<03:17,  1.42it/s] 94% 4721/5000 [10:32<03:19,  1.40it/s] 94% 4722/5000 [10:33<03:16,  1.42it/s] 94% 4723/5000 [10:34<04:33,  1.01it/s] 94% 4724/5000 [10:35<04:13,  1.09it/s] 94% 4725/5000 [10:36<03:52,  1.18it/s] 95% 4726/5000 [10:37<03:45,  1.21it/s] 95% 4727/5000 [10:37<03:45,  1.21it/s] 95% 4728/5000 [10:38<03:34,  1.27it/s] 95% 4729/5000 [10:39<03:20,  1.35it/s] 95% 4730/5000 [10:40<03:20,  1.34it/s] 95% 4732/5000 [10:40<02:30,  1.79it/s] 95% 4734/5000 [10:41<02:10,  2.04it/s] 95% 4736/5000 [10:42<01:52,  2.35it/s] 95% 4737/5000 [10:42<01:36,  2.72it/s] 95% 4738/5000 [10:42<01:48,  2.41it/s] 95% 4739/5000 [10:42<01:28,  2.94it/s] 95% 4740/5000 [10:43<01:43,  2.50it/s] 95% 4741/5000 [10:43<01:25,  3.03it/s] 95% 4742/5000 [10:44<01:46,  2.41it/s] 95% 4744/5000 [10:45<01:47,  2.37it/s] 95% 4745/5000 [10:45<01:59,  2.13it/s] 95% 4746/5000 [10:45<01:38,  2.57it/s] 95% 4747/5000 [10:46<01:53,  2.23it/s] 95% 4748/5000 [10:47<02:04,  2.03it/s] 95% 4749/5000 [10:47<02:00,  2.09it/s] 95% 4750/5000 [10:47<01:51,  2.25it/s] 95% 4751/5000 [10:48<01:41,  2.46it/s] 95% 4752/5000 [10:48<01:38,  2.53it/s] 95% 4753/5000 [10:48<01:31,  2.69it/s] 95% 4754/5000 [10:49<01:56,  2.12it/s] 95% 4755/5000 [10:50<02:06,  1.94it/s] 95% 4756/5000 [10:50<01:40,  2.42it/s] 95% 4757/5000 [10:51<01:56,  2.08it/s] 95% 4759/5000 [10:51<01:41,  2.38it/s] 95% 4761/5000 [10:52<01:33,  2.56it/s] 95% 4763/5000 [10:53<01:29,  2.66it/s] 95% 4764/5000 [10:53<01:19,  2.98it/s] 95% 4765/5000 [10:53<01:28,  2.65it/s] 95% 4766/5000 [10:54<01:16,  3.06it/s] 95% 4767/5000 [10:54<01:23,  2.80it/s] 95% 4768/5000 [10:54<01:17,  2.99it/s] 95% 4769/5000 [10:55<01:21,  2.82it/s] 95% 4770/5000 [10:55<01:16,  3.02it/s] 95% 4771/5000 [10:55<01:26,  2.66it/s] 95% 4772/5000 [10:56<01:13,  3.11it/s] 95% 4773/5000 [10:56<01:30,  2.51it/s] 95% 4774/5000 [10:56<01:18,  2.90it/s] 96% 4775/5000 [10:57<01:31,  2.47it/s] 96% 4776/5000 [10:57<01:15,  2.99it/s] 96% 4777/5000 [10:58<01:32,  2.42it/s] 96% 4778/5000 [10:58<01:11,  3.13it/s] 96% 4779/5000 [10:58<01:33,  2.37it/s] 96% 4780/5000 [10:59<01:13,  2.99it/s] 96% 4781/5000 [10:59<01:28,  2.47it/s] 96% 4783/5000 [11:00<01:27,  2.49it/s] 96% 4785/5000 [11:01<01:23,  2.57it/s] 96% 4787/5000 [11:01<01:21,  2.61it/s] 96% 4789/5000 [11:02<01:18,  2.68it/s] 96% 4791/5000 [11:03<01:22,  2.54it/s] 96% 4792/5000 [11:04<01:35,  2.17it/s] 96% 4793/5000 [11:05<01:48,  1.90it/s] 96% 4794/5000 [11:05<02:02,  1.68it/s] 96% 4795/5000 [11:06<02:10,  1.57it/s] 96% 4796/5000 [11:07<02:12,  1.54it/s] 96% 4797/5000 [11:08<02:14,  1.51it/s] 96% 4798/5000 [11:08<02:17,  1.46it/s] 96% 4799/5000 [11:09<02:23,  1.40it/s] 96% 4800/5000 [11:10<02:20,  1.42it/s] 96% 4801/5000 [11:10<02:19,  1.42it/s] 96% 4802/5000 [11:11<02:18,  1.43it/s] 96% 4803/5000 [11:12<02:21,  1.40it/s] 96% 4804/5000 [11:13<02:22,  1.38it/s] 96% 4805/5000 [11:13<02:23,  1.36it/s] 96% 4806/5000 [11:15<03:13,  1.00it/s] 96% 4807/5000 [11:16<02:57,  1.09it/s] 96% 4808/5000 [11:16<02:46,  1.15it/s] 96% 4809/5000 [11:17<02:34,  1.24it/s] 96% 4810/5000 [11:18<02:22,  1.33it/s] 96% 4811/5000 [11:18<02:18,  1.37it/s] 96% 4812/5000 [11:19<02:19,  1.35it/s] 96% 4813/5000 [11:20<02:14,  1.39it/s] 96% 4814/5000 [11:21<02:12,  1.40it/s] 96% 4815/5000 [11:21<02:09,  1.43it/s] 96% 4816/5000 [11:22<02:12,  1.39it/s] 96% 4817/5000 [11:23<02:14,  1.36it/s] 96% 4818/5000 [11:23<01:40,  1.82it/s] 96% 4819/5000 [11:23<01:37,  1.86it/s] 96% 4820/5000 [11:24<01:18,  2.29it/s] 96% 4821/5000 [11:24<01:28,  2.01it/s] 96% 4822/5000 [11:24<01:08,  2.59it/s] 96% 4823/5000 [11:25<01:16,  2.31it/s] 96% 4824/5000 [11:25<01:04,  2.72it/s] 96% 4825/5000 [11:26<01:13,  2.38it/s] 97% 4826/5000 [11:26<01:32,  1.87it/s] 97% 4827/5000 [11:27<01:19,  2.18it/s] 97% 4828/5000 [11:27<01:18,  2.20it/s] 97% 4829/5000 [11:27<01:06,  2.57it/s] 97% 4830/5000 [11:28<01:12,  2.35it/s] 97% 4831/5000 [11:29<01:32,  1.83it/s] 97% 4832/5000 [11:29<01:17,  2.16it/s] 97% 4833/5000 [11:29<01:15,  2.21it/s] 97% 4834/5000 [11:30<01:09,  2.38it/s] 97% 4835/5000 [11:30<01:08,  2.39it/s] 97% 4836/5000 [11:31<01:03,  2.60it/s] 97% 4837/5000 [11:31<01:01,  2.64it/s] 97% 4838/5000 [11:31<01:03,  2.56it/s] 97% 4839/5000 [11:32<00:53,  3.02it/s] 97% 4840/5000 [11:32<01:06,  2.40it/s] 97% 4841/5000 [11:33<01:21,  1.96it/s] 97% 4843/5000 [11:34<01:07,  2.31it/s] 97% 4844/5000 [11:34<00:57,  2.72it/s] 97% 4845/5000 [11:34<01:02,  2.48it/s] 97% 4846/5000 [11:34<00:53,  2.86it/s] 97% 4847/5000 [11:35<01:03,  2.41it/s] 97% 4848/5000 [11:35<00:51,  2.94it/s] 97% 4849/5000 [11:36<01:01,  2.47it/s] 97% 4850/5000 [11:36<00:55,  2.71it/s] 97% 4851/5000 [11:36<00:59,  2.49it/s] 97% 4852/5000 [11:37<00:51,  2.88it/s] 97% 4853/5000 [11:37<00:56,  2.62it/s] 97% 4854/5000 [11:37<00:52,  2.78it/s] 97% 4855/5000 [11:38<00:59,  2.43it/s] 97% 4856/5000 [11:38<00:49,  2.88it/s] 97% 4857/5000 [11:39<00:56,  2.55it/s] 97% 4858/5000 [11:39<00:50,  2.79it/s] 97% 4859/5000 [11:39<00:52,  2.70it/s] 97% 4860/5000 [11:40<00:52,  2.69it/s] 97% 4861/5000 [11:40<00:52,  2.64it/s] 97% 4862/5000 [11:40<00:45,  3.01it/s] 97% 4863/5000 [11:41<00:50,  2.70it/s] 97% 4864/5000 [11:41<00:45,  2.97it/s] 97% 4865/5000 [11:42<00:48,  2.78it/s] 97% 4866/5000 [11:42<00:48,  2.79it/s] 97% 4867/5000 [11:42<00:47,  2.79it/s] 97% 4868/5000 [11:43<00:54,  2.42it/s] 97% 4869/5000 [11:43<00:49,  2.65it/s] 97% 4870/5000 [11:44<00:52,  2.48it/s] 97% 4871/5000 [11:44<01:07,  1.92it/s] 97% 4872/5000 [11:45<01:10,  1.82it/s] 97% 4873/5000 [11:46<01:12,  1.76it/s] 97% 4874/5000 [11:46<01:17,  1.63it/s] 98% 4875/5000 [11:47<01:22,  1.52it/s] 98% 4876/5000 [11:48<01:23,  1.49it/s] 98% 4877/5000 [11:49<01:26,  1.43it/s] 98% 4878/5000 [11:49<01:25,  1.43it/s] 98% 4879/5000 [11:50<01:23,  1.45it/s] 98% 4880/5000 [11:51<01:22,  1.45it/s] 98% 4881/5000 [11:51<01:25,  1.40it/s] 98% 4882/5000 [11:52<01:22,  1.42it/s] 98% 4883/5000 [11:53<01:21,  1.44it/s] 98% 4884/5000 [11:53<01:19,  1.45it/s] 98% 4885/5000 [11:54<01:23,  1.38it/s] 98% 4886/5000 [11:55<01:24,  1.34it/s] 98% 4887/5000 [11:56<01:25,  1.33it/s] 98% 4888/5000 [11:57<01:51,  1.01it/s] 98% 4889/5000 [11:58<01:41,  1.09it/s] 98% 4890/5000 [11:59<01:36,  1.14it/s] 98% 4891/5000 [11:59<01:28,  1.23it/s] 98% 4892/5000 [12:00<01:24,  1.28it/s] 98% 4893/5000 [12:01<01:20,  1.33it/s] 98% 4894/5000 [12:02<01:17,  1.36it/s] 98% 4895/5000 [12:02<01:13,  1.44it/s] 98% 4896/5000 [12:03<01:14,  1.40it/s] 98% 4897/5000 [12:04<01:10,  1.46it/s] 98% 4898/5000 [12:04<00:58,  1.74it/s] 98% 4899/5000 [12:04<00:56,  1.78it/s] 98% 4900/5000 [12:05<00:44,  2.25it/s] 98% 4901/5000 [12:05<00:50,  1.97it/s] 98% 4902/5000 [12:05<00:37,  2.58it/s] 98% 4903/5000 [12:06<00:45,  2.12it/s] 98% 4905/5000 [12:07<00:42,  2.25it/s] 98% 4907/5000 [12:07<00:36,  2.55it/s] 98% 4908/5000 [12:08<00:32,  2.84it/s] 98% 4909/5000 [12:08<00:33,  2.75it/s] 98% 4910/5000 [12:08<00:32,  2.74it/s] 98% 4911/5000 [12:09<00:33,  2.64it/s] 98% 4912/5000 [12:09<00:31,  2.78it/s] 98% 4913/5000 [12:10<00:35,  2.46it/s] 98% 4914/5000 [12:10<00:31,  2.76it/s] 98% 4915/5000 [12:10<00:36,  2.36it/s] 98% 4916/5000 [12:11<00:28,  2.94it/s] 98% 4917/5000 [12:11<00:35,  2.35it/s] 98% 4918/5000 [12:11<00:27,  2.94it/s] 98% 4919/5000 [12:12<00:34,  2.32it/s] 98% 4921/5000 [12:13<00:31,  2.50it/s] 98% 4923/5000 [12:14<00:30,  2.53it/s] 98% 4925/5000 [12:14<00:30,  2.48it/s] 99% 4927/5000 [12:15<00:28,  2.54it/s] 99% 4929/5000 [12:16<00:27,  2.57it/s] 99% 4931/5000 [12:17<00:26,  2.65it/s] 99% 4933/5000 [12:17<00:25,  2.63it/s] 99% 4934/5000 [12:18<00:23,  2.84it/s] 99% 4935/5000 [12:18<00:23,  2.79it/s] 99% 4936/5000 [12:18<00:22,  2.87it/s] 99% 4937/5000 [12:19<00:21,  2.98it/s] 99% 4938/5000 [12:19<00:23,  2.67it/s] 99% 4939/5000 [12:19<00:21,  2.85it/s] 99% 4940/5000 [12:20<00:20,  2.89it/s] 99% 4941/5000 [12:20<00:20,  2.86it/s] 99% 4942/5000 [12:20<00:20,  2.78it/s] 99% 4943/5000 [12:21<00:18,  3.08it/s] 99% 4944/5000 [12:21<00:21,  2.61it/s] 99% 4945/5000 [12:21<00:18,  2.94it/s] 99% 4946/5000 [12:22<00:22,  2.41it/s] 99% 4947/5000 [12:22<00:17,  3.05it/s] 99% 4948/5000 [12:23<00:22,  2.31it/s] 99% 4950/5000 [12:24<00:20,  2.47it/s] 99% 4952/5000 [12:24<00:19,  2.52it/s] 99% 4953/5000 [12:24<00:15,  2.96it/s] 99% 4954/5000 [12:25<00:19,  2.41it/s] 99% 4955/5000 [12:25<00:15,  2.99it/s] 99% 4956/5000 [12:26<00:16,  2.61it/s] 99% 4957/5000 [12:26<00:13,  3.28it/s] 99% 4958/5000 [12:27<00:17,  2.42it/s] 99% 4959/5000 [12:27<00:13,  3.00it/s] 99% 4960/5000 [12:27<00:17,  2.33it/s] 99% 4961/5000 [12:27<00:13,  2.91it/s] 99% 4962/5000 [12:28<00:18,  2.08it/s] 99% 4963/5000 [12:29<00:20,  1.76it/s] 99% 4964/5000 [12:30<00:21,  1.64it/s] 99% 4965/5000 [12:30<00:21,  1.64it/s] 99% 4966/5000 [12:31<00:23,  1.45it/s] 99% 4967/5000 [12:32<00:23,  1.40it/s] 99% 4968/5000 [12:33<00:22,  1.40it/s] 99% 4969/5000 [12:34<00:23,  1.31it/s] 99% 4970/5000 [12:34<00:21,  1.39it/s] 99% 4971/5000 [12:35<00:20,  1.39it/s] 99% 4972/5000 [12:36<00:21,  1.33it/s] 99% 4973/5000 [12:36<00:19,  1.41it/s] 99% 4974/5000 [12:37<00:17,  1.47it/s]100% 4975/5000 [12:38<00:17,  1.43it/s]100% 4976/5000 [12:39<00:17,  1.37it/s]100% 4977/5000 [12:39<00:17,  1.32it/s]100% 4978/5000 [12:40<00:15,  1.40it/s]100% 4979/5000 [12:41<00:16,  1.29it/s]100% 4980/5000 [12:42<00:15,  1.32it/s]100% 4981/5000 [12:42<00:14,  1.34it/s]100% 4982/5000 [12:43<00:13,  1.31it/s]100% 4983/5000 [12:44<00:13,  1.26it/s]100% 4984/5000 [12:45<00:11,  1.35it/s]100% 4985/5000 [12:45<00:10,  1.42it/s]100% 4986/5000 [12:46<00:10,  1.35it/s]100% 4987/5000 [12:47<00:09,  1.32it/s]100% 4988/5000 [12:48<00:09,  1.26it/s]100% 4989/5000 [12:48<00:07,  1.51it/s]100% 4990/5000 [12:48<00:05,  1.85it/s]100% 4991/5000 [12:49<00:04,  2.05it/s]100% 4992/5000 [12:49<00:03,  2.13it/s]100% 4993/5000 [12:49<00:02,  2.43it/s]100% 4994/5000 [12:50<00:02,  2.29it/s]100% 4995/5000 [12:50<00:01,  2.92it/s]100% 4996/5000 [12:51<00:01,  2.35it/s]100% 4998/5000 [12:51<00:00,  2.69it/s]100% 5000/5000 [12:52<00:00,  2.56it/s]100% 5000/5000 [12:52<00:00,  6.47it/s]
Processed 5000 in 772.6376510888804s
 60.08% pass@1
{'php': 806, 'javascript': 463, 'python': 497, 'ruby': 405, 'typescript': 460, 'cpp': 373} {'php': 846, 'javascript': 834, 'python': 863, 'ruby': 846, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.486, 'rouge2': 23.3172, 'rougeL': 30.4769, 'rougeLsum': 42.5274, 'gsm8k': 73.68, 'mbxp': 60.08, 'gen_len': 4303045, 'gen_num': 15000, 'gen_tok_len': 2207726, 'tokens_per_sample': 147.2}

hash=364d0c74dceecb1cbe8ef05c2dc7bad53ec875ca9444a917a623572706d2f6df
