================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 997.36
Completed tokens per second: 128659.56
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 999.47
Min latency (ns)                : 1271009249
Max latency (ns)                : 4716342241
Mean latency (ns)               : 3565336411
50.00 percentile latency (ns)   : 3569536117
90.00 percentile latency (ns)   : 3808009586
95.00 percentile latency (ns)   : 3877938592
97.00 percentile latency (ns)   : 3934312599
99.00 percentile latency (ns)   : 4031695483
99.90 percentile latency (ns)   : 4188885032

Completed tokens per second                 : 128659.56
Min First Token latency (ns)                : 11582090
Max First Token latency (ns)                : 1633716237
Mean First Token latency (ns)               : 83029155
50.00 percentile first token latency (ns)   : 72253635
90.00 percentile first token latency (ns)   : 120123014
95.00 percentile first token latency (ns)   : 135617361
97.00 percentile first token latency (ns)   : 163029056
99.00 percentile first token latency (ns)   : 310756223
99.90 percentile first token latency (ns)   : 1095603613

Min Time to Output Token (ns)                : 9515470
Max Time to Output Token (ns)                : 34071406
Mean Time to Output Token (ns)               : 27205524
50.00 percentile time to output token (ns)   : 27251439
90.00 percentile time to output token (ns)   : 29104403
95.00 percentile time to output token (ns)   : 29604745
97.00 percentile time to output token (ns)   : 29958228
99.00 percentile time to output token (ns)   : 30696247
99.90 percentile time to output token (ns)   : 31525824

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
ttft_latency (ns): 2000000000
tpot_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 13368
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
