:::MLLOG {"key": "loadgen_version", "value": "5.1.0 @ NA", "time_ms": 0.003834, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-08-04T02:13:54.671916", "time_ms": 0.003834, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-08-04T09:13:54.671925", "time_ms": 0.003834, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.003834, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.003834, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.003834, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"e850133bdbbfa62c84bc05a7358114d8996e0530","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"204887433f1f70007f566f5bd6bbacbb68b15a6d","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"4dae966c92acdaa373b04a95adc4ca353937f154","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"02fcfe6d9cf958eeb4b6f1f4dbe87ba7eb4d7dec","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"6daa9cd51454a699fcb55d9aa6bf9e54dd7b7a97","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"49e63158ebca654fa4b7c5f3321054cf4d6c3a30","/logging.h":"2102c91dedbaa156beadf0cecc63d2f43a2bd7dd","/mlperf.conf":"995a5e32f4e87da6ac0848cbdd8369e4ee4f321f","/mlperf_conf.h":"1cd5c9510eb0593e2721a3f3383e2e9d8a74d7ec","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"fa04efe1049f62262eff7973d49cb2d90a406dcd","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"a5eaa6f713bd3dfb6603be2c7928f0c295d7ee30","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"8e05582d1fbe9dd2b809686684c3a0ac41248723","/test_settings_internal.cc":"a5cc85fb7735727eee032aa3e88b5d61c1f11a2a","/test_settings_internal.h":"2bb9e9ae53904cb0ca221f4a5d49ca7d9ec3b0ca","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"9f23d13276194588473120a8a6ecf5a6ed034a23"}, "time_ms": 0.003834, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "test_datetime", "value": "2025-08-04T02:58:34Z", "time_ms": 0.128292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.128292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 250, "time_ms": 0.128292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.128292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 50000, "time_ms": 0.128292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 500, "time_ms": 0.128292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_scenario", "value": "SingleStream", "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_single_stream_expected_latency_ns", "value": 40000, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 279, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_single_stream_target_latency_percentile", "value": 0.9, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 281, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 660000, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_min_query_count", "value": 100, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 1780908523862526354, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 14771362308971278857, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 18209322760996052031, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 1024, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.137584, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_scenario", "value": "SingleStream", "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_samples_per_query", "value": 1, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_target_qps", "value": 25000, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.9, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 600000, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 660000, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_min_query_count", "value": 100, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_min_sample_count", "value": 100, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 1780908523862526354, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 14771362308971278857, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 18209322760996052031, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1024, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.137750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.139250, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 836, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "loaded_qsl_set", "value": [48336,14652,6037,8911,32278,540,45770,27491,26113,8564,3663,20677,31346,171,24516,35027,4686,26321,1287,43638,14889,30058,900,37711,31214,43043,48662,8652,30830,9132,3360,31830,20960,3540,24702,13120,23190,48200,38591,21817,10294,34941,47950,34292,6392,13351,35552,811,47197,32707,25961,42861,34687,41117,34324,34442,30903,2349,10470,49883,1472,17276,30081,46888,6410,18792,2441,5853,23048,38667,32895,27060,13004,35777,36341,14592,7496,36036,15314,43156,7121,8058,13828,12102,23468,4599,47426,40321,15079,24227,30353,29944,27720,41446,42218,3160,754,24275,34009,29014,44349,45755,39897,25337,37281,15428,29660,28712,33420,3952,22642,11699,42623,769,18718,43189,6669,6471,38210,23484,9136,10550,15252,17724,3587,28799,31285,40156,18221,43887,27841,18148,13693,27341,14748,1984,3323,34534,18816,3117,25725,15136,5832,24684,25766,36082,32095,8177,22456,45039,38344,21740,33285,48290,42081,19888,4197,33657,6785,17888,39626,38377,10249,20902,19895,4,36098,44371,16833,25364,20075,25710,26151,41111,26538,35370,34205,6698,46603,24760,44898,11311,9406,39019,5685,5171,34148,22434,18195,29092,16177,36556,35064,8457,26006,11697,26219,5045,6256,4711,16340,35169,33967,980,15143,6643,30954,19515,12253,7834,23690,36199,49073,5844,33861,26212,17972,39456,9683,12111,6044,10897,46493,2188,16996,41863,40093,19441,47168,28978,10515,18909,2337,4491,39788,41347,24,2442,12569,8229,26065,36289,37895,39413,40339,28646,7817,24018,49489,26705,36707,11615,37376,38027,6449,41404,26487,19391,29085,30978,47377,28284,23795,13384,5000,45053,16167,40246,43221,818,26104,7533,14797,7932,4178,15465,385,46944,2564,32672,30627,46410,32609,37481,5100,2964,14295,1742,38562,44229,49824,30147,13280,44702,37231,33605,44563,43452,36727,14244,37039,48324,14585,49227,17742,43696,48659,44639,48765,6359,11391,18405,44807,29285,43389,9637,13823,24026,1600,21301,17490,3654,16521,10598,31781,11998,14114,15930,44278,45602,31921,32047,18875,12662,41172,21387,38683,31560,682,28212,43773,40592,45810,11372,41406,1358,10052,21054,39852,48639,133,38857,9291,12920,16346,1989,8986,596,45592,43016,36758,18408,34960,4007,28531,3922,16257,9857,41918,49568,39582,44562,15679,31165,36559,7965,40470,39016,49306,47514,45487,38091,7743,40139,4131,39520,46200,7852,11183,23504,2021,31696,42448,31032,37016,39849,34029,41915,26747,45440,49635,24556,9834,25641,8160,4224,33595,32051,11113,39581,15101,24538,9765,15041,41322,36147,42150,28911,3327,44991,30451,9024,39100,34126,2165,43139,16482,26619,13527,17618,46665,40559,5664,1635,6487,28067,43995,36012,44905,10351,46664,31906,6543,16351,22684,27330,48903,13595,46364,29043,20414,39153,46649,42233,23794,18427,35685,1936,17426,42369,47792,30095,34902,3864,15313,46389,30072,12099,3505,49529,12094,26163,34397,1522,18878,17040,46966,10708,22764,13580,42487,5847,11526,18713,29799,40310,19404,43199,35992,21770,19191,6424,15863,4259,23798,49325,42963,16017,11342,38559,15338,34072,13698,10736,6768,19516,39509,21768,3677,38402,9315,34357,13202,26590,3626,44273,3526,1958,32318,16479,47808,9542,2310,48295,10734,26592,8328,17198,34683,15461,48389,26032,20739,5122,38588,19666,10414,2094,832,20816,239,43108,9463,15751,38561,37765,40109,3590,23227,24685,20131,40047,16765,39621,21126,44891,6483,25473,31977,41612,41569,33684,44212,18090,18700,15235,44445,16738,2127,19836,17056,4558,48717,24260,37050,4944,47419,8111,46451,26714,44026,34938,41402,35105,41701,44074,3071,39623,498,18711,26297,39442,31223,8211,37095,45910,19100,16855,23429,11910,508,33448,35484,18457,4386,46639,48244,33058,43735,27869,32588,23243,33094,12475,31088,25371,13747,12726,21231,2475,1089,28765,25929,1726,37924,14978,21015,41381,22766,20731,10037,20261,20181,27968,44703,13704,39500,7608,21427,18704,49315,45820,25560,49990,21579,315,24467,3014,29610,33867,521,24455,42996,37090,14578,7964,6154,47565,35629,21547,27983,12163,26638,17357,24533,25295,14565,4574,43469,34662,24162,39653,1935,47897,41307,37228,12538,37313,20451,4527,25450,505,16984,37545,21311,39504,4367,44255,38212,35944,27842,10122,34065,13426,37884,19663,35564,21862,48403,26691,3655,37153,2600,34410,40562,10429,22696,25870,47899,46052,27988,22577,7106,47918,41784,17885,44806,37683,18535,12559,48539,19954,25972,43444,3072,5064,27268,43116,15448,41502,27339,34051,30771,40248,37918,13318,9634,2243,41072,576,20790,34863,27266,12938,47047,26612,872,8173,24422,32262,11572,1961,14549,15530,18392,36879,10832,15446,42213,22059,6835,17428,16505,41245,29932,19848,38601,43541,30049,8885,30916,9460,4416,19020,37396,48630,31777,4906,14931,25553,24256,23012,33182,6623,28612,39138,24200,29712,9551,26876,27638,8284,17638,48935,7384,12905,31336,33733,11809,17010,40377,4407,42974,6742,10595,34808,11916,34231,19285,33019,13215,47550,9465,7993,43675,32618,35328,34943,24666,23591,45766,37919,41141,33174,17702,15460,3190,47576,17874,13790,11556,6674,33921,45445,49359,28089,23305,43276,34604,47845,16957,43678,158,23735,46296,45089,23745,44742,16927,1714,12537,3086,27403,40932,23537,35924,6629,9673,41639,49695,14793,18202,39081,20452,34702,27303,14922,3425,21880,26607,6749,11612,4257,36998,19765,23255,15013,37367,42041,3016,30172,36333,18626,516,43142,45983,20943,16056,13442,45047,41476,33418,26786,36241,47877,15115,1514,36388,8244,38855,9394,41616,27025,25375,35023,42867,38905,6613,48746,21096,47615,12188,12824,42784,6883,27125,29233,43387,25393,18618,15872,33502,31373,41391,22896,32407,32784,46224,12788,46541,20410,22312,47270,47259,4481,49610,38701,33978,26579,31106,18564,42771,33230,20680,39376,31911,25852,24555,14572,10854,32893,36698,9273,39190,38583,26236,16901,15284,49128,10228,38650,47105,26272,21663,23965,1298,30472,40325,27805,46914,3681,39241,14281,20878,39362,47412,43268,27050,21187,45686,10011,39040,5401,21397,43922,17305,15987,1248,1512,27404,10273,29716,9014,3043,36616,6490,13087,38641,48885,38104,37260,43794,34912,35410,49084,12561,9853,48656,17828,47641,24841,36973,9490,22776,49062,12037,15978,44045,30159,4086,26898,11384,31404,23968], "time_ms": 1.429417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "generated_query_count", "value": 30000001, "time_ms": 16779.348667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1, "time_ms": 16779.348667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "generated_query_duration", "value": 1200000040000, "time_ms": 16779.348667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 616832.147334, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 484, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 616843.077167, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 616843.077167, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 616843.077167, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 616843.077167, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 616843.077167, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 616843.077167, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "power_begin", "value": "08-04-2025 09:58:51.065", "time_ms": 616843.079292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 563, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "power_end", "value": "08-04-2025 10:08:51.117", "time_ms": 616843.079292, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 675, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 681, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "early_stopping_result", "value": " * Processed at least 64 queries (19234).  * Would discard 1825 highest latency queries.  * Early stopping 90.0th percentile estimate: 32297250  * Early stopping 99.0th percentile estimate: 44926875", "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 700, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_query_count", "value": 19234, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 712, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_qps_with_loadgen_overhead", "value": 32.0538, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 735, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_qps_without_loadgen_overhead", "value": 32.0654, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 736, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "early_stopping_latency_ss", "value": 32297250, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 738, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "early_stopping_latency_ms", "value": 44926875, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 740, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_min_latency_ns", "value": 27593166, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 774, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_max_latency_ns", "value": 522521792, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 775, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 31186279, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 776, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 30445458, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 32229833, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 33183625, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 34632250, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 42244292, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 158487250, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 46517, "tid": 6743485012060120300}}
:::MLLOG {"key": "num_errors", "value": 0, "time_ms": 627759.082417, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 852, "pid": 46517, "tid": 6743485012060120300}}
