[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
INFO:DATASET:Loading dataset...
INFO:DATASET:Finished loading dataset.
INFO:absl:Using default tokenizer.

Results

{'rouge1': '38.7139', 'rouge2': '15.8787', 'rougeL': '24.3818', 'rougeLsum': '35.7417', 'gen_len': 8148686, 'gen_num': 13368}

hash=e6719593cdc3ff34776044bdd56c2e86c132a5d018d6987d52cabb13b3e72a55
