================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 23.04
Completed tokens per second: 6709.74
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 23.15
Min latency (ns)                : 115730420
Max latency (ns)                : 39732645833
Mean latency (ns)               : 9775345077
50.00 percentile latency (ns)   : 8523481715
90.00 percentile latency (ns)   : 17603169173
95.00 percentile latency (ns)   : 21745911325
97.00 percentile latency (ns)   : 24898938151
99.00 percentile latency (ns)   : 32119343383
99.90 percentile latency (ns)   : 36359199936

Completed tokens per second                 : 6709.74
Min First Token latency (ns)                : 30546041
Max First Token latency (ns)                : 471917068
Mean First Token latency (ns)               : 93644687
50.00 percentile first token latency (ns)   : 74444136
90.00 percentile first token latency (ns)   : 163763266
95.00 percentile first token latency (ns)   : 199912065
97.00 percentile first token latency (ns)   : 212439037
99.00 percentile first token latency (ns)   : 254266829
99.90 percentile first token latency (ns)   : 325229960

Min Time to Output Token (ns)                : 26980254
Max Time to Output Token (ns)                : 47926006
Mean Time to Output Token (ns)               : 33339908
50.00 percentile time to output token (ns)   : 32718420
90.00 percentile time to output token (ns)   : 36677227
95.00 percentile time to output token (ns)   : 38008171
97.00 percentile time to output token (ns)   : 38525858
99.00 percentile time to output token (ns)   : 39254835
99.90 percentile time to output token (ns)   : 40758662

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 23
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
