================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 414.81
Completed tokens per second: 60955.11
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 415.87
Min latency (ns)                : 372009448
Max latency (ns)                : 198926947193
Mean latency (ns)               : 25937531696
50.00 percentile latency (ns)   : 20491908879
90.00 percentile latency (ns)   : 49864453587
95.00 percentile latency (ns)   : 64443885165
97.00 percentile latency (ns)   : 76224384722
99.00 percentile latency (ns)   : 103696049383
99.90 percentile latency (ns)   : 177375212520

Completed tokens per second                 : 60955.11
Min First Token latency (ns)                : 22065757
Max First Token latency (ns)                : 970307748
Mean First Token latency (ns)               : 339113802
50.00 percentile first token latency (ns)   : 337778236
90.00 percentile first token latency (ns)   : 446697029
95.00 percentile first token latency (ns)   : 479076426
97.00 percentile first token latency (ns)   : 497698716
99.00 percentile first token latency (ns)   : 591817456
99.90 percentile first token latency (ns)   : 726980533

Min Time to Output Token (ns)                : 22040231
Max Time to Output Token (ns)                : 259876842
Mean Time to Output Token (ns)               : 175226890
50.00 percentile time to output token (ns)   : 177666659
90.00 percentile time to output token (ns)   : 189126218
95.00 percentile time to output token (ns)   : 192421459
97.00 percentile time to output token (ns)   : 194520338
99.00 percentile time to output token (ns)   : 198552767
99.90 percentile time to output token (ns)   : 206201006

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 416
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
