================================================
MLPerf Results Summary
================================================
SUT name : Multi-Node SUT: Network SUT, Network SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 158.04
Completed tokens per second: 47561.71
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 158.89
Min latency (ns)                : 671246724
Max latency (ns)                : 190748038106
Mean latency (ns)               : 36789656691
50.00 percentile latency (ns)   : 32190371200
90.00 percentile latency (ns)   : 65802237728
95.00 percentile latency (ns)   : 80755569552
97.00 percentile latency (ns)   : 92452005663
99.00 percentile latency (ns)   : 116429925398
99.90 percentile latency (ns)   : 155765476423

Completed tokens per second                 : 47561.71
Min First Token latency (ns)                : 44696789
Max First Token latency (ns)                : 6094956936
Mean First Token latency (ns)               : 894156876
50.00 percentile first token latency (ns)   : 870571757
90.00 percentile first token latency (ns)   : 1342108491
95.00 percentile first token latency (ns)   : 1468392404
97.00 percentile first token latency (ns)   : 1579969266
99.00 percentile first token latency (ns)   : 1933363087
99.90 percentile first token latency (ns)   : 3431137744

Min Time to Output Token (ns)                : 6941892
Max Time to Output Token (ns)                : 3035324167
Mean Time to Output Token (ns)               : 120820240
50.00 percentile time to output token (ns)   : 117234299
90.00 percentile time to output token (ns)   : 131018129
95.00 percentile time to output token (ns)   : 173725957
97.00 percentile time to output token (ns)   : 180505611
99.00 percentile time to output token (ns)   : 187872683
99.90 percentile time to output token (ns)   : 225604899

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 159
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 24576
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
