NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.44s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.64s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=150.44s).
Accumulating evaluation results...
DONE (t=35.80s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37354
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52155
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40406
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02306
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12561
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41283
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41928
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59813
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62642
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08386
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.34009
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67606
mAP=37.354%

hash=b2eb863b1a451f5a0190d30b6b4abecfa52824c1926ae46165b9cb3898fe8b1d
