================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 474.27
Tokens per second: 68121.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1300522131308
Max latency (ns)                : 1328358469800
Mean latency (ns)               : 1311563055471
50.00 percentile latency (ns)   : 1314946865041
90.00 percentile latency (ns)   : 1328032103745
95.00 percentile latency (ns)   : 1328195495806
97.00 percentile latency (ns)   : 1328260668979
99.00 percentile latency (ns)   : 1328325630809
99.90 percentile latency (ns)   : 1328355022622


================================================
Test Parameters Used
================================================
samples_per_query : 620400
target_qps : 470
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

2 warnings encountered. See detailed log.

No errors encountered during test.
