================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 178.48
Completed tokens per second: 49359.61
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 182.04
Min latency (ns)                : 133118146
Max latency (ns)                : 130263748439
Mean latency (ns)               : 32028092549
50.00 percentile latency (ns)   : 27439409752
90.00 percentile latency (ns)   : 58999808432
95.00 percentile latency (ns)   : 72899711877
97.00 percentile latency (ns)   : 84806309609
99.00 percentile latency (ns)   : 110250808759
99.90 percentile latency (ns)   : 128188740287

Completed tokens per second                 : 49359.61
Min First Token latency (ns)                : 23033600
Max First Token latency (ns)                : 597716809
Mean First Token latency (ns)               : 217699203
50.00 percentile first token latency (ns)   : 219714879
90.00 percentile first token latency (ns)   : 282342045
95.00 percentile first token latency (ns)   : 313771288
97.00 percentile first token latency (ns)   : 353921242
99.00 percentile first token latency (ns)   : 405591662
99.90 percentile first token latency (ns)   : 457464857

Min Time to Output Token (ns)                : 23148231
Max Time to Output Token (ns)                : 148515491
Mean Time to Output Token (ns)               : 115852553
50.00 percentile time to output token (ns)   : 122775754
90.00 percentile time to output token (ns)   : 126680500
95.00 percentile time to output token (ns)   : 127677033
97.00 percentile time to output token (ns)   : 128342226
99.00 percentile time to output token (ns)   : 129867240
99.90 percentile time to output token (ns)   : 133937827

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 182
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
