NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.30s)
Creating index...
index created!
Loading and preparing results...
DONE (t=9.41s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=107.48s).
Accumulating evaluation results...
DONE (t=22.04s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37312
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52240
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40263
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02362
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12290
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41230
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41836
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59690
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62588
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08857
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33795
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67568
mAP=37.312%

hash=ddcca2d5a6abb73eac51acddf6d1af13797d7f278e2f9b80ae9e062a9d4c761d
