================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 17.72
Completed tokens per second: 11614.28
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 17.73
Min latency (ns)                : 274272715
Max latency (ns)                : 215415322438
Mean latency (ns)               : 69522662834
50.00 percentile latency (ns)   : 74101634940
90.00 percentile latency (ns)   : 99039182746
95.00 percentile latency (ns)   : 106541978594
97.00 percentile latency (ns)   : 111293693617
99.00 percentile latency (ns)   : 121070664389
99.90 percentile latency (ns)   : 148870874802

Completed tokens per second                 : 11614.28
Min First Token latency (ns)                : 92084984
Max First Token latency (ns)                : 12274827058
Mean First Token latency (ns)               : 1441175794
50.00 percentile first token latency (ns)   : 1218057019
90.00 percentile first token latency (ns)   : 2590919962
95.00 percentile first token latency (ns)   : 3131856896
97.00 percentile first token latency (ns)   : 3515290886
99.00 percentile first token latency (ns)   : 4358798704
99.90 percentile first token latency (ns)   : 6605136413

Min Time to Output Token (ns)                : 44332692
Max Time to Output Token (ns)                : 160950397
Mean Time to Output Token (ns)               : 104260539
50.00 percentile time to output token (ns)   : 104772970
90.00 percentile time to output token (ns)   : 114745404
95.00 percentile time to output token (ns)   : 118448692
97.00 percentile time to output token (ns)   : 121237939
99.00 percentile time to output token (ns)   : 128007502
99.90 percentile time to output token (ns)   : 150176937

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 17.55
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 1500000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
