================================================
MLPerf Results Summary
================================================
SUT name : Network SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 81.53
Completed tokens per second: 24532.70
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 81.89
Min latency (ns)                : 993092943
Max latency (ns)                : 176081559781
Mean latency (ns)               : 40495229471
50.00 percentile latency (ns)   : 35755760268
90.00 percentile latency (ns)   : 71923335260
95.00 percentile latency (ns)   : 87621531766
97.00 percentile latency (ns)   : 99770381621
99.00 percentile latency (ns)   : 123980512560
99.90 percentile latency (ns)   : 151353230679

Completed tokens per second                 : 24532.70
Min First Token latency (ns)                : 84865345
Max First Token latency (ns)                : 5679242868
Mean First Token latency (ns)               : 975311119
50.00 percentile first token latency (ns)   : 955835431
90.00 percentile first token latency (ns)   : 1474551685
95.00 percentile first token latency (ns)   : 1597841143
97.00 percentile first token latency (ns)   : 1677830619
99.00 percentile first token latency (ns)   : 1842091362
99.90 percentile first token latency (ns)   : 3266391046

Min Time to Output Token (ns)                : 4617897
Max Time to Output Token (ns)                : 2770903656
Mean Time to Output Token (ns)               : 133726060
50.00 percentile time to output token (ns)   : 133182436
90.00 percentile time to output token (ns)   : 152968675
95.00 percentile time to output token (ns)   : 160184706
97.00 percentile time to output token (ns)   : 165592159
99.00 percentile time to output token (ns)   : 177970789
99.90 percentile time to output token (ns)   : 237783616

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 82
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 5400000
max_duration (ms): 0
min_query_count : 24576
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
