================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 401.48
Completed tokens per second: 58242.65
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 405.15
Min latency (ns)                : 688766821
Max latency (ns)                : 175228691147
Mean latency (ns)               : 21713310976
50.00 percentile latency (ns)   : 17277783445
90.00 percentile latency (ns)   : 41168915538
95.00 percentile latency (ns)   : 53065780040
97.00 percentile latency (ns)   : 62334697710
99.00 percentile latency (ns)   : 84340583872
99.90 percentile latency (ns)   : 141894565046

Completed tokens per second                 : 58242.65
Min First Token latency (ns)                : 19925545
Max First Token latency (ns)                : 2526670323
Mean First Token latency (ns)               : 981795686
50.00 percentile first token latency (ns)   : 1003143643
90.00 percentile first token latency (ns)   : 1497760368
95.00 percentile first token latency (ns)   : 1626882777
97.00 percentile first token latency (ns)   : 1712172132
99.00 percentile first token latency (ns)   : 1975418674
99.90 percentile first token latency (ns)   : 2347698766

Min Time to Output Token (ns)                : 18894171
Max Time to Output Token (ns)                : 361560657
Mean Time to Output Token (ns)               : 144668501
50.00 percentile time to output token (ns)   : 145682007
90.00 percentile time to output token (ns)   : 171846330
95.00 percentile time to output token (ns)   : 177340045
97.00 percentile time to output token (ns)   : 181852109
99.00 percentile time to output token (ns)   : 192690580
99.90 percentile time to output token (ns)   : 224236499

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 405
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
