================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 688921
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (879808).
 * Would discard 87325 highest latency queries.
 * Early stopping 90.0th percentile estimate: 688933
 * Early stopping 99.0th percentile estimate: 695560

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1466.34
QPS w/o loadgen overhead        : 1467.70

Min latency (ns)                : 659067
Max latency (ns)                : 1508461
Mean latency (ns)               : 681336
50.00 percentile latency (ns)   : 681014
90.00 percentile latency (ns)   : 688921
95.00 percentile latency (ns)   : 689996
97.00 percentile latency (ns)   : 690581
99.00 percentile latency (ns)   : 695332
99.90 percentile latency (ns)   : 720278

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3670.88
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
