================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 104.43
Completed tokens per second: 31401.37
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 108.52
Min latency (ns)                : 911441624
Max latency (ns)                : 171410341365
Mean latency (ns)               : 43528540006
50.00 percentile latency (ns)   : 38124071985
90.00 percentile latency (ns)   : 78687592742
95.00 percentile latency (ns)   : 95799811329
97.00 percentile latency (ns)   : 109121759371
99.00 percentile latency (ns)   : 137727090872
99.90 percentile latency (ns)   : 167000928748

Completed tokens per second                 : 31401.37
Min First Token latency (ns)                : 41192526
Max First Token latency (ns)                : 3506827649
Mean First Token latency (ns)               : 864282278
50.00 percentile first token latency (ns)   : 801616117
90.00 percentile first token latency (ns)   : 1406719640
95.00 percentile first token latency (ns)   : 1516248827
97.00 percentile first token latency (ns)   : 1584462753
99.00 percentile first token latency (ns)   : 1722726861
99.90 percentile first token latency (ns)   : 2735756049

Min Time to Output Token (ns)                : 33068114
Max Time to Output Token (ns)                : 2271552717
Mean Time to Output Token (ns)               : 144471676
50.00 percentile time to output token (ns)   : 156431720
90.00 percentile time to output token (ns)   : 169090434
95.00 percentile time to output token (ns)   : 173973292
97.00 percentile time to output token (ns)   : 178393929
99.00 percentile time to output token (ns)   : 191700575
99.90 percentile time to output token (ns)   : 263832363

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 108
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
