NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.38s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.82s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=130.10s).
Accumulating evaluation results...
DONE (t=28.50s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37319
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52173
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40439
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02376
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12553
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41252
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41933
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59755
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62626
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08436
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33669
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67602
mAP=37.319%

hash=ccbc9cf24d221bfb646a30ec5810ea671c75baa75084345afb798c73fdfddc7f
