================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 46.66
Completed tokens per second: 13736.12
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 47.01
Min latency (ns)                : 304572342
Max latency (ns)                : 192831959992
Mean latency (ns)               : 49437940071
50.00 percentile latency (ns)   : 42909100828
90.00 percentile latency (ns)   : 89795029407
95.00 percentile latency (ns)   : 110988473623
97.00 percentile latency (ns)   : 129005669156
99.00 percentile latency (ns)   : 165265805715
99.90 percentile latency (ns)   : 182905558000

Completed tokens per second                 : 13736.12
Min First Token latency (ns)                : 33355378
Max First Token latency (ns)                : 1287013412
Mean First Token latency (ns)               : 331462122
50.00 percentile first token latency (ns)   : 318057282
90.00 percentile first token latency (ns)   : 474386948
95.00 percentile first token latency (ns)   : 563359420
97.00 percentile first token latency (ns)   : 608343138
99.00 percentile first token latency (ns)   : 665280780
99.90 percentile first token latency (ns)   : 885239299

Min Time to Output Token (ns)                : 32599292
Max Time to Output Token (ns)                : 224201572
Mean Time to Output Token (ns)               : 167627729
50.00 percentile time to output token (ns)   : 169998660
90.00 percentile time to output token (ns)   : 181618070
95.00 percentile time to output token (ns)   : 186430572
97.00 percentile time to output token (ns)   : 188017477
99.00 percentile time to output token (ns)   : 190328292
99.90 percentile time to output token (ns)   : 197957671

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 47
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 1780908523862526354
sample_index_rng_seed : 14771362308971278857
schedule_rng_seed : 18209322760996052031
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
